vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/af.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "Abkasies",
        "ach": "Akoli",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ak": "Akan",
        "am": "Amharies",
        "ar": "Arabies",
        "ar_001": "Moderne Standaard Arabies",
        "arc": "Aramees",
        "arn": "Mapuche",
        "as": "Assamees",
        "asa": "Asu",
        "ay": "Aymara",
        "az": "Azerbeidjans",
        "ba": "Baskir",
        "be": "Wit-Russies",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaars",
        "bm": "Bambara",
        "bn": "Bengaals",
        "bo": "Tibettaans",
        "br": "Bretons",
        "brx": "Bodo",
        "bs": "Bosnies",
        "ca": "Katalaans",
        "cgg": "Sjiga",
        "chr": "Cherokees",
        "ckb": "Sorani Koerdies",
        "co": "Korsikaans",
        "cs": "Tsjeggies",
        "cy": "Wallies",
        "da": "Deens",
        "dav": "Taita",
        "de": "Duits",
        "de_CH": "Switserse hoog-Duits",
        "dje": "Zarma",
        "dsb": "Lae Sorbies",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egy": "Antieke Egipties",
        "el": "Grieks",
        "en": "Engels",
        "eo": "Esperanto",
        "es": "Spaans",
        "et": "Estnies",
        "eu": "Baskies",
        "fa": "Persies",
        "fi": "Fins",
        "fil": "Filippyns",
        "fj": "Fidjiaans",
        "fo": "Faroees",
        "fr": "Frans",
        "fy": "Wes-Fries",
        "ga": "Iers",
        "gaa": "Gaa",
        "gag": "Gagauz",
        "gd": "Skotse Gallies",
        "gl": "Galisies",
        "gn": "Guarani",
        "got": "Goties",
        "grc": "Antieke Grieks",
        "gsw": "Switserse Duits",
        "gu": "Goedjarati",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaiies",
        "he": "Hebreeus",
        "hi": "Hindi",
        "hr": "Kroaties",
        "hsb": "Hoog-Sorbies",
        "ht": "Haïtiaans",
        "hu": "Hongaars",
        "hy": "Armeens",
        "ia": "Interlingua",
        "id": "Indonesies",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "is": "Yslands",
        "it": "Italiaans",
        "iu": "Innuïties",
        "ja": "Japannees",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javaans",
        "ka": "Georgies",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kg": "Kongolees",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kk": "Kazaks",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Koreaans",
        "koi": "Komi-Permyaks",
        "kok": "Konkani",
        "ks": "Kasjmirs",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ku": "Koerdies",
        "kw": "Kornies",
        "ky": "Kirgisies",
        "la": "Latyn",
        "lag": "Langi",
        "lb": "Luxemburgs",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingaals",
        "lo": "Lao",
        "loz": "Lozi",
        "lt": "Litaus",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "luo": "Luo",
        "luy": "Luyia",
        "lv": "Letties",
        "mas": "Masai",
        "mer": "Meru",
        "mfe": "Morisjen",
        "mg": "Malgassies",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Masedonies",
        "ml": "Malabaars",
        "mn": "Mongools",
        "moh": "Mohawk",
        "mr": "Marathi",
        "ms": "Maleis",
        "mt": "Maltees",
        "mua": "Mundang",
        "mul": "Veelvuldige tale",
        "my": "Birmaans",
        "naq": "Nama",
        "nb": "Noorse Bokmål",
        "nd": "Noord-Ndebele",
        "ne": "Nepalees",
        "nl": "Nederlands",
        "nl_BE": "Vlaams",
        "nmg": "Kwasio",
        "nn": "Noorweegse Nynorsk",
        "nqo": "N’Ko",
        "nr": "Suid-Ndebele",
        "nso": "Noord-Sotho",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Oksitaans",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Osseties",
        "pa": "Pandjabi",
        "pl": "Pools",
        "ps": "Pasjto",
        "pt": "Portugees",
        "qu": "Quechua",
        "quc": "K’iche’",
        "rm": "Reto-Romaans",
        "rn": "Rundi",
        "ro": "Roemeens",
        "ro_MD": "Moldawies",
        "rof": "Rombo",
        "ru": "Russies",
        "rw": "Rwandees",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "saq": "Samburu",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "se": "Noordelike Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "shi": "Tachelhit",
        "si": "Sinhala",
        "sk": "Slowaaks",
        "sl": "Sloweens",
        "sm": "Samoaans",
        "sma": "Suid-Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "so": "Somalies",
        "sq": "Albanees",
        "sr": "Serwies",
        "ss": "Swazi",
        "st": "Suid-Sotho",
        "su": "Sundanees",
        "sv": "Sweeds",
        "sw": "Swahili",
        "swc": "Swahili (Kongo)",
        "ta": "Tamil",
        "te": "Telugu",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tadzjieks",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Turkmeens",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongaans",
        "tpi": "Tok Pisin",
        "tr": "Turks",
        "ts": "Tsonga",
        "tt": "Tataars",
        "tum": "Toemboeka",
        "twq": "Tasawaq",
        "ty": "Tahities",
        "tzm": "Sentraal Atlas Tamazight",
        "ug": "Uighur",
        "uk": "Oekraïens",
        "und": "Onbekende of ongeldige taal",
        "ur": "Oerdoe",
        "uz": "Oezbeeks",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Viëtnamees",
        "vun": "Vunjo",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yi": "Jiddisj",
        "yo": "Yoruba",
        "zgh": "Standaard Marokkaanse Tamazight",
        "zh": "Sjinees",
        "zu": "Zoeloe",
        "zxx": "Geen linguistiese inhoud"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/af.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "Abkasies",
        "ach": "Akoli",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ak": "Akan",
        "am": "Amharies",
        "ar": "Arabies",
        "ar_001": "Moderne Standaard Arabies",
        "arc": "Aramees",
        "arn": "Mapuche",
        "as": "Assamees",
        "asa": "Asu",
        "ay": "Aymara",
        "az": "Azerbeidjans",
        "ba": "Baskir",
        "be": "Belo-Russies",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaars",
        "bgn": "Wes-Balochi",
        "bm": "Bambara",
        "bn": "Bengaals",
        "bo": "Tibettaans",
        "br": "Bretons",
        "brx": "Bodo",
        "bs": "Bosnies",
        "ca": "Katalaans",
        "ce": "Tsjetsjen",
        "cgg": "Sjiga",
        "chr": "Cherokees",
        "ckb": "Sorani Koerdies",
        "co": "Korsikaans",
        "cs": "Tsjeggies",
        "cv": "Chuvash",
        "cy": "Wallies",
        "da": "Deens",
        "dav": "Taita",
        "de": "Duits",
        "de_CH": "Switserse hoog-Duits",
        "dje": "Zarma",
        "dsb": "Lae Sorbies",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egy": "Antieke Egipties",
        "el": "Grieks",
        "en": "Engels",
        "eo": "Esperanto",
        "es": "Spaans",
        "et": "Estnies",
        "eu": "Baskies",
        "fa": "Persies",
        "fi": "Fins",
        "fil": "Filippyns",
        "fj": "Fidjiaans",
        "fo": "Faroees",
        "fr": "Frans",
        "fy": "Wes-Fries",
        "ga": "Iers",
        "gaa": "Gaa",
        "gag": "Gagauz",
        "gd": "Skotse Gallies",
        "gl": "Galisies",
        "gn": "Guarani",
        "got": "Goties",
        "grc": "Antieke Grieks",
        "gsw": "Switserse Duits",
        "gu": "Goedjarati",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaiies",
        "he": "Hebreeus",
        "hi": "Hindi",
        "hr": "Kroaties",
        "hsb": "Hoog-Sorbies",
        "ht": "Haïtiaans",
        "hu": "Hongaars",
        "hy": "Armeens",
        "ia": "Interlingua",
        "id": "Indonesies",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "is": "Yslands",
        "it": "Italiaans",
        "iu": "Innuïties",
        "ja": "Japannees",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javaans",
        "ka": "Georgies",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kg": "Kongolees",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kk": "Kazaks",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Koreaans",
        "koi": "Komi-Permyaks",
        "kok": "Konkani",
        "ks": "Kasjmirs",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ku": "Koerdies",
        "kw": "Kornies",
        "ky": "Kirgisies",
        "la": "Latyn",
        "lag": "Langi",
        "lb": "Luxemburgs",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingaals",
        "lo": "Lao",
        "loz": "Lozi",
        "lrc": "Noord-Luri",
        "lt": "Litaus",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "luo": "Luo",
        "luy": "Luyia",
        "lv": "Letties",
        "mas": "Masai",
        "mer": "Meru",
        "mfe": "Morisjen",
        "mg": "Malgassies",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Masedonies",
        "ml": "Malabaars",
        "mn": "Mongools",
        "moh": "Mohawk",
        "mr": "Marathi",
        "ms": "Maleis",
        "mt": "Maltees",
        "mua": "Mundang",
        "mul": "Veelvuldige tale",
        "my": "Birmaans",
        "mzn": "Masanderani",
        "naq": "Nama",
        "nb": "Noorse Bokmål",
        "nd": "Noord-Ndebele",
        "nds": "Lae Duits",
        "nds_NL": "Nedersaksies",
        "ne": "Nepalees",
        "nl": "Nederlands",
        "nl_BE": "Vlaams",
        "nmg": "Kwasio",
        "nn": "Noorweegse Nynorsk",
        "nqo": "N’Ko",
        "nr": "Suid-Ndebele",
        "nso": "Noord-Sotho",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Oksitaans",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Osseties",
        "pa": "Pandjabi",
        "pl": "Pools",
        "ps": "Pasjto",
        "pt": "Portugees",
        "qu": "Quechua",
        "quc": "K’iche’",
        "rm": "Reto-Romaans",
        "rn": "Rundi",
        "ro": "Roemeens",
        "ro_MD": "Moldawies",
        "rof": "Rombo",
        "ru": "Russies",
        "rw": "Rwandees",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "saq": "Samburu",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "sdh": "Suid-Koerdies",
        "se": "Noord-Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "shi": "Tachelhit",
        "si": "Sinhala",
        "sk": "Slowaaks",
        "sl": "Sloweens",
        "sm": "Samoaans",
        "sma": "Suid-Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "so": "Somalies",
        "sq": "Albanees",
        "sr": "Serwies",
        "ss": "Swazi",
        "st": "Suid-Sotho",
        "su": "Sundanees",
        "sv": "Sweeds",
        "sw": "Swahili",
        "sw_CD": "Swahili (Kongo)",
        "ta": "Tamil",
        "te": "Teloegoe",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tadzjieks",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Turkmeens",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongaans",
        "tpi": "Tok Pisin",
        "tr": "Turks",
        "ts": "Tsonga",
        "tt": "Tataars",
        "tum": "Toemboeka",
        "twq": "Tasawaq",
        "ty": "Tahities",
        "tzm": "Sentraal Atlas Tamazight",
        "ug": "Uighur",
        "uk": "Oekraïens",
        "und": "Onbekende of ongeldige taal",
        "ur": "Oerdoe",
        "uz": "Oezbeeks",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Viëtnamees",
        "vun": "Vunjo",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yi": "Jiddisj",
        "yo": "Yoruba",
        "zgh": "Standaard Marokkaanse Tamazight",
        "zh": "Sjinees",
        "zu": "Zoeloe",
        "zxx": "Geen linguistiese inhoud"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/af.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "Abkasies",
         "ach": "Akoli",
@@ -16,10 +16,11 @@
         "ay": "Aymara",
         "az": "Azerbeidjans",
         "ba": "Baskir",
-        "be": "Wit-Russies",
+        "be": "Belo-Russies",
         "bem": "Bemba",
         "bez": "Bena",
         "bg": "Bulgaars",
+        "bgn": "Wes-Balochi",
         "bm": "Bambara",
         "bn": "Bengaals",
         "bo": "Tibettaans",
@@ -27,11 +28,13 @@
         "brx": "Bodo",
         "bs": "Bosnies",
         "ca": "Katalaans",
+        "ce": "Tsjetsjen",
         "cgg": "Sjiga",
         "chr": "Cherokees",
         "ckb": "Sorani Koerdies",
         "co": "Korsikaans",
         "cs": "Tsjeggies",
+        "cv": "Chuvash",
         "cy": "Wallies",
         "da": "Deens",
         "dav": "Taita",
@@ -122,6 +125,7 @@
         "ln": "Lingaals",
         "lo": "Lao",
         "loz": "Lozi",
+        "lrc": "Noord-Luri",
         "lt": "Litaus",
         "lu": "Luba-Katanga",
         "lua": "Luba-Lulua",
@@ -145,9 +149,12 @@
         "mua": "Mundang",
         "mul": "Veelvuldige tale",
         "my": "Birmaans",
+        "mzn": "Masanderani",
         "naq": "Nama",
         "nb": "Noorse Bokmål",
         "nd": "Noord-Ndebele",
+        "nds": "Lae Duits",
+        "nds_NL": "Nedersaksies",
         "ne": "Nepalees",
         "nl": "Nederlands",
         "nl_BE": "Vlaams",
@@ -181,7 +188,8 @@
         "saq": "Samburu",
         "sbp": "Sangu",
         "sd": "Sindhi",
-        "se": "Noordelike Sami",
+        "sdh": "Suid-Koerdies",
+        "se": "Noord-Sami",
         "seh": "Sena",
         "ses": "Koyraboro Senni",
         "sg": "Sango",
@@ -203,9 +211,9 @@
         "su": "Sundanees",
         "sv": "Sweeds",
         "sw": "Swahili",
-        "swc": "Swahili (Kongo)",
+        "sw_CD": "Swahili (Kongo)",
         "ta": "Tamil",
-        "te": "Telugu",
+        "te": "Teloegoe",
         "teo": "Teso",
         "tet": "Tetum",
         "tg": "Tadzjieks",
@@ -232,6 +240,7 @@
         "ve": "Venda",
         "vi": "Viëtnamees",
         "vun": "Vunjo",
+        "wbp": "Warlpiri",
         "wo": "Wolof",
         "xh": "Xhosa",
         "xog": "Soga",
