vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bg.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "афар",
        "ab": "абхазки",
        "ace": "ачински",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адиге",
        "ae": "авестски",
        "af": "африканс",
        "afh": "африхили",
        "agq": "агем",
        "ain": "айну",
        "ak": "акан",
        "akk": "акадски",
        "ale": "алеутски",
        "alt": "южноалтайски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староанглийски",
        "anp": "ангика",
        "ar": "арабски",
        "ar_001": "съвременен стандартен арабски",
        "arc": "арамейски",
        "arn": "мапуче",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асамски",
        "asa": "асу",
        "ast": "астурски",
        "av": "аварски",
        "awa": "авади",
        "ay": "аймара",
        "az": "азербайджански",
        "ba": "башкирски",
        "bal": "балучи",
        "ban": "балинейски",
        "bas": "баса",
        "be": "беларуски",
        "bej": "бея",
        "bem": "бемба",
        "bez": "бена",
        "bg": "български",
        "bho": "божпури",
        "bi": "бислама",
        "bik": "биколски",
        "bin": "бини",
        "bla": "сиксика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетски",
        "br": "бретонски",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "босненски",
        "bua": "бурятски",
        "bug": "бугински",
        "byn": "биленски",
        "ca": "каталонски",
        "cad": "каддо",
        "car": "карибски",
        "cch": "атсам",
        "ce": "чеченски",
        "ceb": "себуано",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатай",
        "chk": "чуук",
        "chm": "марийски",
        "chn": "жаргон чинуук",
        "cho": "чокто",
        "chp": "чиипувски",
        "chr": "чероки",
        "chy": "чейенски",
        "ckb": "кюрдски (сорани)",
        "co": "корсикански",
        "cop": "коптски",
        "cr": "крии",
        "crh": "кримскотатарски",
        "cs": "чешки",
        "csb": "кашубски",
        "cu": "църковно славянски",
        "cv": "чувашки",
        "cy": "уелски",
        "da": "датски",
        "dak": "дакотски",
        "dar": "даргва",
        "dav": "таита",
        "de": "немски",
        "de_AT": "австрийски немски",
        "de_CH": "швейцарски горногермански",
        "del": "делауер",
        "den": "слейви",
        "dgr": "догриб",
        "din": "динка",
        "dje": "джерма",
        "doi": "догри",
        "dsb": "долнолужишки",
        "dua": "дуала",
        "dum": "средновековен холандски",
        "dv": "дивехи",
        "dyo": "диола",
        "dyu": "диула",
        "dz": "дзонха",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефик",
        "egy": "египетски",
        "eka": "екажук",
        "el": "гръцки",
        "elx": "еламитски",
        "en": "английски",
        "en_AU": "австралийски английски",
        "en_CA": "канадски английски",
        "en_GB": "британски английски",
        "en_US": "американски английски",
        "enm": "средновековен английски",
        "eo": "есперанто",
        "es": "испански",
        "es_MX": "мексикански испански",
        "et": "естонски",
        "eu": "баски",
        "ewo": "евондо",
        "fa": "персийски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджийски",
        "fo": "фарьорски",
        "fon": "фон",
        "fr": "френски",
        "fr_CA": "канадски френски",
        "fr_CH": "швейцарски френски",
        "frm": "средновековен френски",
        "fro": "старофренски",
        "frr": "северен фризски",
        "frs": "източен фризски",
        "fur": "фриулиански",
        "fy": "фризийски",
        "ga": "ирландски",
        "gaa": "га",
        "gag": "гагаузки",
        "gay": "гайо",
        "gba": "гбая",
        "gd": "шотландски галски",
        "gez": "гииз",
        "gil": "гилбертски",
        "gl": "галисийски",
        "gmh": "средновековен немски",
        "gn": "гуарани",
        "goh": "старовисоконемски",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готически",
        "grb": "гребо",
        "grc": "древногръцки",
        "gsw": "швейцарски немски",
        "gu": "гуджарати",
        "guz": "гусии",
        "gv": "манкски",
        "gwi": "гвичин",
        "ha": "хауза",
        "hai": "хайда",
        "haw": "хавайски",
        "he": "иврит",
        "hi": "хинди",
        "hil": "хилигайнон",
        "hit": "хитски",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хърватски",
        "hsb": "горнолужишки",
        "ht": "хаитянски",
        "hu": "унгарски",
        "hup": "хупа",
        "hy": "арменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "id": "индонезийски",
        "ie": "оксидентал",
        "ig": "игбо",
        "ii": "съчуански и",
        "ik": "инупиак",
        "ilo": "илоко",
        "inh": "ингушетски",
        "io": "идо",
        "is": "исландски",
        "it": "италиански",
        "iu": "инуктитут",
        "ja": "японски",
        "jbo": "лоджбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "еврейско-персийски",
        "jrb": "еврейско-арабски",
        "jv": "явански",
        "ka": "грузински",
        "kaa": "каракалпашки",
        "kab": "кабилски",
        "kac": "качински",
        "kaj": "жжи",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардиан",
        "kcg": "туап",
        "kde": "маконде",
        "kea": "кабовердиански",
        "kfo": "коро",
        "kg": "конгоански",
        "kha": "кхаси",
        "kho": "котски",
        "khq": "койра чиини",
        "ki": "кикую",
        "kj": "кваняма",
        "kk": "казахски",
        "kl": "гренландски",
        "kln": "календжин",
        "km": "кхмерски",
        "kmb": "кимбунду",
        "kn": "каннада",
        "ko": "корейски",
        "koi": "коми-пермяцки",
        "kok": "конкани",
        "kos": "косраен",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачай-балкарски",
        "krl": "карелски",
        "kru": "курук",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафия",
        "ku": "кюрдски",
        "kum": "кумикски",
        "kut": "кутенай",
        "kv": "Коми",
        "kw": "корнуолски",
        "ky": "киргизки",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "лахнда",
        "lam": "ламба",
        "lb": "люксембургски",
        "lez": "лезгински",
        "lg": "ганда",
        "li": "лимбургски",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lt": "литовски",
        "lu": "луба катанга",
        "lua": "луба-лулуа",
        "lui": "луисеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушаи",
        "luy": "луя",
        "lv": "латвийски",
        "mad": "мадурски",
        "mag": "магахи",
        "mai": "майтхили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масайски",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисиен",
        "mg": "малгашки",
        "mga": "средновековен ирландски",
        "mgh": "макуа мето",
        "mgo": "мета",
        "mh": "маршалезе",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангбау",
        "mk": "македонски",
        "ml": "малаялам",
        "mn": "монголски",
        "mnc": "манчжурски",
        "mni": "манипури",
        "moh": "мохоук",
        "mos": "моси",
        "mr": "марати",
        "ms": "малайски",
        "mt": "малтийски",
        "mua": "мунданг",
        "mul": "многоезични",
        "mus": "крик",
        "mwl": "мирандийски",
        "mwr": "марвари",
        "my": "бирмански",
        "myv": "ерзиа",
        "na": "науру",
        "nap": "неаполитански",
        "naq": "нама",
        "nb": "норвежки букмол",
        "nd": "северен ндебеле",
        "nds": "долносаксонски",
        "ne": "непалски",
        "new": "неварски",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "нидерландски",
        "nl_BE": "фламандски",
        "nmg": "квасио",
        "nn": "норвежки нюношк",
        "no": "норвежки",
        "nog": "ногаи",
        "non": "старонорвежски",
        "nqo": "нко",
        "nr": "южен ндебеле",
        "nso": "северен сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класически невари",
        "ny": "чинянджа",
        "nym": "ниамвези",
        "nyn": "нианколе",
        "nyo": "нуоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оджибва",
        "om": "оромо",
        "or": "ория",
        "os": "осетски",
        "osa": "оседжи",
        "ota": "отомански турски",
        "pa": "пенджабски",
        "pag": "пангасинан",
        "pal": "пехлевийски",
        "pam": "пампанга",
        "pap": "папиаменту",
        "pau": "палауан",
        "peo": "староперсийски",
        "phn": "финикийски",
        "pi": "пали",
        "pl": "полски",
        "pon": "похнпеиан",
        "pro": "провансалски",
        "ps": "пущу",
        "pt": "португалски",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раджастански",
        "rap": "рапа нуи",
        "rar": "рапотонган",
        "rm": "реторомански",
        "rn": "рунди",
        "ro": "румънски",
        "ro_MD": "молдовски",
        "rof": "ромбо",
        "rom": "цигански език",
        "root": "роот",
        "ru": "руски",
        "rup": "арумънски",
        "rw": "киняруанда",
        "rwk": "рва",
        "sa": "санкскритски",
        "sad": "сандве",
        "sah": "якутски",
        "sam": "самаритански арамейски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилиански",
        "sco": "шотландски",
        "sd": "синдхи",
        "se": "северносаамски",
        "seh": "сена",
        "sel": "селкуп",
        "ses": "койраборо сени",
        "sg": "санго",
        "sga": "староирландски",
        "sh": "сърбохърватски",
        "shi": "ташелхит",
        "shn": "шан",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словашки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "южносаамски",
        "smj": "луле-саамски",
        "smn": "инари-саамски",
        "sms": "сколт-саамски",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалийски",
        "sog": "согдийски",
        "sq": "албански",
        "sr": "сръбски",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "суази",
        "st": "сесуто",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерски",
        "sv": "шведски",
        "sw": "суахили",
        "swb": "коморски",
        "swc": "конгоански суахили",
        "syc": "класически сирийски",
        "syr": "сирийски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджикски",
        "th": "тайски",
        "ti": "тигриня",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелайски",
        "tl": "тагалог",
        "tlh": "клингон",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "нианса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "ts": "тсонга",
        "tsi": "цимшиански",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалуански",
        "tw": "туи",
        "twq": "тасавак",
        "ty": "таитянски",
        "tyv": "тувински",
        "tzm": "централноатласки тамазигт",
        "udm": "удмуртски",
        "ug": "уйгурски",
        "uga": "угаритски",
        "uk": "украински",
        "umb": "умбунду",
        "und": "неопределен",
        "ur": "урду",
        "uz": "узбекски",
        "vai": "ваи",
        "ve": "венда",
        "vi": "виетнамски",
        "vo": "волапюк",
        "vot": "вотик",
        "vun": "вунджо",
        "wa": "валонски",
        "wal": "валамо",
        "war": "варай",
        "was": "уашо",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "япезе",
        "yi": "идиш",
        "yo": "йоруба",
        "yue": "кантонски",
        "za": "зуанг",
        "zap": "запотек",
        "zbl": "блис символи",
        "zen": "зенага",
        "zgh": "стандартен марокански тамазигт",
        "zh": "китайски",
        "zh_Hans": "опростен китайски",
        "zh_Hant": "традиционен китайски",
        "zu": "зулуски",
        "zun": "зуни",
        "zxx": "без лингвистично съдържание",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bg.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "aa": "афар",
        "ab": "абхазки",
        "ace": "ачински",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адиге",
        "ae": "авестски",
        "af": "африкаанс",
        "afh": "африхили",
        "agq": "агем",
        "ain": "айну",
        "ak": "акан",
        "akk": "акадски",
        "ale": "алеутски",
        "alt": "южноалтайски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староанглийски",
        "anp": "ангика",
        "ar": "арабски",
        "ar_001": "съвременен стандартен арабски",
        "arc": "арамейски",
        "arn": "мапуче",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асамски",
        "asa": "асу",
        "ast": "астурски",
        "av": "аварски",
        "awa": "авади",
        "ay": "аймара",
        "az": "азербайджански",
        "ba": "башкирски",
        "bal": "балучи",
        "ban": "балинейски",
        "bas": "баса",
        "be": "беларуски",
        "bej": "бея",
        "bem": "бемба",
        "bez": "бена",
        "bg": "български",
        "bgn": "западен балочи",
        "bho": "божпури",
        "bi": "бислама",
        "bik": "биколски",
        "bin": "бини",
        "bla": "сиксика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетски",
        "br": "бретонски",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "босненски",
        "bua": "бурятски",
        "bug": "бугински",
        "byn": "биленски",
        "ca": "каталонски",
        "cad": "каддо",
        "car": "карибски",
        "cch": "атсам",
        "ce": "чеченски",
        "ceb": "себуано",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатай",
        "chk": "чуук",
        "chm": "марийски",
        "chn": "жаргон чинуук",
        "cho": "чокто",
        "chp": "чиипувски",
        "chr": "чероки",
        "chy": "чейенски",
        "ckb": "кюрдски (централен)",
        "co": "корсикански",
        "cop": "коптски",
        "cr": "крии",
        "crh": "кримскотатарски",
        "cs": "чешки",
        "csb": "кашубски",
        "cu": "църковно славянски",
        "cv": "чувашки",
        "cy": "уелски",
        "da": "датски",
        "dak": "дакотски",
        "dar": "даргва",
        "dav": "таита",
        "de": "немски",
        "del": "делауер",
        "den": "слейви",
        "dgr": "догриб",
        "din": "динка",
        "dje": "джерма",
        "doi": "догри",
        "dsb": "долнолужишки",
        "dua": "дуала",
        "dum": "средновековен холандски",
        "dv": "дивехи",
        "dyo": "диола",
        "dyu": "диула",
        "dz": "дзонха",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефик",
        "egy": "египетски",
        "eka": "екажук",
        "el": "гръцки",
        "elx": "еламитски",
        "en": "английски",
        "en_US": "английски (САЩ)",
        "enm": "средновековен английски",
        "eo": "есперанто",
        "es": "испански",
        "et": "естонски",
        "eu": "баски",
        "ewo": "евондо",
        "fa": "персийски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджийски",
        "fo": "фарьорски",
        "fon": "фон",
        "fr": "френски",
        "frm": "средновековен френски",
        "fro": "старофренски",
        "frr": "северен фризски",
        "frs": "източен фризски",
        "fur": "фриулиански",
        "fy": "фризийски",
        "ga": "ирландски",
        "gaa": "га",
        "gag": "гагаузки",
        "gay": "гайо",
        "gba": "гбая",
        "gd": "шотландски галски",
        "gez": "гииз",
        "gil": "гилбертски",
        "gl": "галисийски",
        "gmh": "средновековен немски",
        "gn": "гуарани",
        "goh": "старовисоконемски",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готически",
        "grb": "гребо",
        "grc": "древногръцки",
        "gsw": "швейцарски немски",
        "gu": "гуджарати",
        "guz": "гусии",
        "gv": "манкски",
        "gwi": "гвичин",
        "ha": "хауза",
        "hai": "хайда",
        "haw": "хавайски",
        "he": "иврит",
        "hi": "хинди",
        "hil": "хилигайнон",
        "hit": "хитски",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хърватски",
        "hsb": "горнолужишки",
        "ht": "хаитянски",
        "hu": "унгарски",
        "hup": "хупа",
        "hy": "арменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "id": "индонезийски",
        "ie": "оксидентал",
        "ig": "игбо",
        "ii": "съчуански и",
        "ik": "инупиак",
        "ilo": "илоко",
        "inh": "ингушетски",
        "io": "идо",
        "is": "исландски",
        "it": "италиански",
        "iu": "инуктитут",
        "ja": "японски",
        "jbo": "лоджбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "еврейско-персийски",
        "jrb": "еврейско-арабски",
        "jv": "явански",
        "ka": "грузински",
        "kaa": "каракалпашки",
        "kab": "кабилски",
        "kac": "качински",
        "kaj": "жжи",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардиан",
        "kcg": "туап",
        "kde": "маконде",
        "kea": "кабовердиански",
        "kfo": "коро",
        "kg": "конгоански",
        "kha": "кхаси",
        "kho": "котски",
        "khq": "койра чиини",
        "ki": "кикую",
        "kj": "кваняма",
        "kk": "казахски",
        "kl": "гренландски",
        "kln": "календжин",
        "km": "кхмерски",
        "kmb": "кимбунду",
        "kn": "каннада",
        "ko": "корейски",
        "koi": "коми-пермяцки",
        "kok": "конкани",
        "kos": "косраен",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачай-балкарски",
        "krl": "карелски",
        "kru": "курук",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафия",
        "ku": "кюрдски",
        "kum": "кумикски",
        "kut": "кутенай",
        "kv": "Коми",
        "kw": "корнуолски",
        "ky": "киргизки",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "лахнда",
        "lam": "ламба",
        "lb": "люксембургски",
        "lez": "лезгински",
        "lg": "ганда",
        "li": "лимбургски",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lrc": "северен лури",
        "lt": "литовски",
        "lu": "луба катанга",
        "lua": "луба-лулуа",
        "lui": "луисеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушаи",
        "luy": "луя",
        "lv": "латвийски",
        "mad": "мадурски",
        "mag": "магахи",
        "mai": "майтхили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масайски",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисиен",
        "mg": "малгашки",
        "mga": "средновековен ирландски",
        "mgh": "макуа мето",
        "mgo": "мета",
        "mh": "маршалезе",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангбау",
        "mk": "македонски",
        "ml": "малаялам",
        "mn": "монголски",
        "mnc": "манчжурски",
        "mni": "манипури",
        "moh": "мохоук",
        "mos": "моси",
        "mr": "марати",
        "ms": "малайски",
        "mt": "малтийски",
        "mua": "мунданг",
        "mul": "многоезични",
        "mus": "крик",
        "mwl": "мирандийски",
        "mwr": "марвари",
        "my": "бирмански",
        "myv": "ерзиа",
        "mzn": "мазандаран",
        "na": "науру",
        "nap": "неаполитански",
        "naq": "нама",
        "nb": "норвежки (букмол)",
        "nd": "северен ндебеле",
        "nds": "долнонемски",
        "nds_NL": "долносаксонски",
        "ne": "непалски",
        "new": "неварски",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "нидерландски",
        "nl_BE": "фламандски",
        "nmg": "квасио",
        "nn": "норвежки (нюношк)",
        "no": "норвежки",
        "nog": "ногаи",
        "non": "старонорвежски",
        "nqo": "нко",
        "nr": "южен ндебеле",
        "nso": "северен сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класически невари",
        "ny": "чинянджа",
        "nym": "ниамвези",
        "nyn": "нианколе",
        "nyo": "нуоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оджибва",
        "om": "оромо",
        "or": "ория",
        "os": "осетски",
        "osa": "оседжи",
        "ota": "отомански турски",
        "pa": "пенджабски",
        "pag": "пангасинан",
        "pal": "пехлевийски",
        "pam": "пампанга",
        "pap": "папиаменту",
        "pau": "палауан",
        "peo": "староперсийски",
        "phn": "финикийски",
        "pi": "пали",
        "pl": "полски",
        "pon": "похнпеиан",
        "pro": "провансалски",
        "ps": "пущу",
        "pt": "португалски",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раджастански",
        "rap": "рапа нуи",
        "rar": "рапотонган",
        "rm": "реторомански",
        "rn": "рунди",
        "ro": "румънски",
        "ro_MD": "молдовски",
        "rof": "ромбо",
        "rom": "цигански език",
        "root": "роот",
        "ru": "руски",
        "rup": "арумънски",
        "rw": "киняруанда",
        "rwk": "рва",
        "sa": "санкскритски",
        "sad": "сандве",
        "sah": "якутски",
        "sam": "самаритански арамейски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилиански",
        "sco": "шотландски",
        "sd": "синдхи",
        "sdh": "южнокюрдски",
        "se": "северносаамски",
        "seh": "сена",
        "sel": "селкуп",
        "ses": "койраборо сени",
        "sg": "санго",
        "sga": "староирландски",
        "sh": "сърбохърватски",
        "shi": "ташелхит",
        "shn": "шан",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словашки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "южносаамски",
        "smj": "луле-саамски",
        "smn": "инари-саамски",
        "sms": "сколт-саамски",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалийски",
        "sog": "согдийски",
        "sq": "албански",
        "sr": "сръбски",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "суази",
        "st": "сесуто",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерски",
        "sv": "шведски",
        "sw": "суахили",
        "sw_CD": "конгоански суахили",
        "swb": "коморски",
        "syc": "класически сирийски",
        "syr": "сирийски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджикски",
        "th": "тайски",
        "ti": "тигриня",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелайски",
        "tl": "тагалог",
        "tlh": "клингон",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "нианса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "ts": "тсонга",
        "tsi": "цимшиански",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалуански",
        "tw": "туи",
        "twq": "тасавак",
        "ty": "таитянски",
        "tyv": "тувински",
        "tzm": "централноатласки тамазигт",
        "udm": "удмуртски",
        "ug": "уйгурски",
        "uga": "угаритски",
        "uk": "украински",
        "umb": "умбунду",
        "und": "неопределен",
        "ur": "урду",
        "uz": "узбекски",
        "vai": "ваи",
        "ve": "венда",
        "vi": "виетнамски",
        "vo": "волапюк",
        "vot": "вотик",
        "vun": "вунджо",
        "wa": "валонски",
        "wal": "валамо",
        "war": "варай",
        "was": "уашо",
        "wbp": "валпири",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "япезе",
        "yi": "идиш",
        "yo": "йоруба",
        "yue": "кантонски",
        "za": "зуанг",
        "zap": "запотек",
        "zbl": "блис символи",
        "zen": "зенага",
        "zgh": "стандартен марокански тамазигт",
        "zh": "китайски",
        "zu": "зулуски",
        "zun": "зуни",
        "zxx": "без лингвистично съдържание",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bg.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.7",
     "Names": {
         "aa": "афар",
         "ab": "абхазки",
@@ -8,7 +8,7 @@
         "ada": "адангме",
         "ady": "адиге",
         "ae": "авестски",
-        "af": "африканс",
+        "af": "африкаанс",
         "afh": "африхили",
         "agq": "агем",
         "ain": "айну",
@@ -42,6 +42,7 @@
         "bem": "бемба",
         "bez": "бена",
         "bg": "български",
+        "bgn": "западен балочи",
         "bho": "божпури",
         "bi": "бислама",
         "bik": "биколски",
@@ -74,7 +75,7 @@
         "chp": "чиипувски",
         "chr": "чероки",
         "chy": "чейенски",
-        "ckb": "кюрдски (сорани)",
+        "ckb": "кюрдски (централен)",
         "co": "корсикански",
         "cop": "коптски",
         "cr": "крии",
@@ -89,8 +90,6 @@
         "dar": "даргва",
         "dav": "таита",
         "de": "немски",
-        "de_AT": "австрийски немски",
-        "de_CH": "швейцарски горногермански",
         "del": "делауер",
         "den": "слейви",
         "dgr": "догриб",
@@ -112,14 +111,10 @@
         "el": "гръцки",
         "elx": "еламитски",
         "en": "английски",
-        "en_AU": "австралийски английски",
-        "en_CA": "канадски английски",
-        "en_GB": "британски английски",
-        "en_US": "американски английски",
+        "en_US": "английски (САЩ)",
         "enm": "средновековен английски",
         "eo": "есперанто",
         "es": "испански",
-        "es_MX": "мексикански испански",
         "et": "естонски",
         "eu": "баски",
         "ewo": "евондо",
@@ -133,8 +128,6 @@
         "fo": "фарьорски",
         "fon": "фон",
         "fr": "френски",
-        "fr_CA": "канадски френски",
-        "fr_CH": "швейцарски френски",
         "frm": "средновековен френски",
         "fro": "старофренски",
         "frr": "северен фризски",
@@ -255,6 +248,7 @@
         "lo": "лаоски",
         "lol": "монго",
         "loz": "лози",
+        "lrc": "северен лури",
         "lt": "литовски",
         "lu": "луба катанга",
         "lua": "луба-лулуа",
@@ -300,12 +294,14 @@
         "mwr": "марвари",
         "my": "бирмански",
         "myv": "ерзиа",
+        "mzn": "мазандаран",
         "na": "науру",
         "nap": "неаполитански",
         "naq": "нама",
-        "nb": "норвежки букмол",
+        "nb": "норвежки (букмол)",
         "nd": "северен ндебеле",
-        "nds": "долносаксонски",
+        "nds": "долнонемски",
+        "nds_NL": "долносаксонски",
         "ne": "непалски",
         "new": "неварски",
         "ng": "ндонга",
@@ -314,7 +310,7 @@
         "nl": "нидерландски",
         "nl_BE": "фламандски",
         "nmg": "квасио",
-        "nn": "норвежки нюношк",
+        "nn": "норвежки (нюношк)",
         "no": "норвежки",
         "nog": "ногаи",
         "non": "старонорвежски",
@@ -378,6 +374,7 @@
         "scn": "сицилиански",
         "sco": "шотландски",
         "sd": "синдхи",
+        "sdh": "южнокюрдски",
         "se": "северносаамски",
         "seh": "сена",
         "sel": "селкуп",
@@ -412,8 +409,8 @@
         "sux": "шумерски",
         "sv": "шведски",
         "sw": "суахили",
+        "sw_CD": "конгоански суахили",
         "swb": "коморски",
-        "swc": "конгоански суахили",
         "syc": "класически сирийски",
         "syr": "сирийски",
         "ta": "тамилски",
@@ -466,6 +463,7 @@
         "wal": "валамо",
         "war": "варай",
         "was": "уашо",
+        "wbp": "валпири",
         "wo": "волоф",
         "xal": "калмик",
         "xh": "ксоса",
@@ -481,8 +479,6 @@
         "zen": "зенага",
         "zgh": "стандартен марокански тамазигт",
         "zh": "китайски",
-        "zh_Hans": "опростен китайски",
-        "zh_Hant": "традиционен китайски",
         "zu": "зулуски",
         "zun": "зуни",
         "zxx": "без лингвистично съдържание",
