vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bs.json (before)
{
    "Version": "2.1.13.46",
    "Names": {
        "aa": "afarski",
        "ab": "abhazijski",
        "ace": "ačineski",
        "ach": "akoli",
        "ada": "adangmejski",
        "ady": "adigejski",
        "ae": "avestanski",
        "af": "afrikanerski",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akadijski",
        "ale": "aljut",
        "alt": "južni altai",
        "am": "amharski",
        "an": "aragonežanski",
        "ang": "staroengleski",
        "anp": "angika",
        "ar": "arapski",
        "ar_001": "moderni standardni arapski",
        "arc": "armajski",
        "arn": "araukanski",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "asemijski",
        "asa": "asu",
        "ast": "asturijski",
        "av": "avarski",
        "awa": "avadhi",
        "ay": "ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "baluči",
        "ban": "balinezijski",
        "bas": "basa",
        "be": "bjeloruski",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bugarski",
        "bho": "bojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bua": "buriat",
        "bug": "buginežanskii",
        "byn": "blin",
        "ca": "katalonski",
        "cad": "kado",
        "car": "karipski",
        "cch": "atsam",
        "ce": "čečenski",
        "ceb": "cebuano",
        "cgg": "čiga",
        "ch": "čamoro",
        "chb": "čibča",
        "chg": "čagatai",
        "chk": "čukeski",
        "chm": "mari",
        "chn": "činukski",
        "cho": "čoktavski",
        "chp": "čipvijanski",
        "chr": "čiroki",
        "chy": "čejenski",
        "ckb": "soranski kurdski",
        "co": "korzikanski",
        "cop": "koptski",
        "cr": "kri",
        "crh": "krimeanski turski",
        "cs": "češki",
        "csb": "kašubijanski",
        "cu": "staroslovenski",
        "cv": "čuvaški",
        "cy": "cy",
        "da": "danski",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "njemački",
        "de_AT": "austrijski njemački",
        "de_CH": "gornjonjemački (švicarski)",
        "del": "delaver",
        "den": "slavski",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "donjolužičkosrpski",
        "dua": "duala",
        "dum": "srednji holandski",
        "dv": "divehijski",
        "dyo": "jola-fonyi",
        "dyu": "đula",
        "dz": "džonga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efikski",
        "egy": "staroegipatski",
        "eka": "ekajuk",
        "el": "grčki",
        "elx": "elamitski",
        "en": "engleski",
        "en_AU": "australski engleski",
        "en_CA": "kanadski engleski",
        "en_GB": "britanski engleski",
        "en_US": "američki engleski",
        "enm": "srednji engleski",
        "eo": "esperanto",
        "es": "španski",
        "es_419": "latinoamerički španski",
        "es_ES": "evropski španski",
        "es_MX": "meksički španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "evondo",
        "fa": "perzijski",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finski",
        "fil": "filipinski",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "fon",
        "fr": "francuski",
        "fr_CA": "kanadski francuski",
        "fr_CH": "švajcarski francuski",
        "frm": "srednji francuski",
        "fro": "starofrancuski",
        "frr": "severno-frizijski",
        "frs": "istočni frizijski",
        "fur": "friulijski",
        "fy": "frizijski",
        "ga": "irski",
        "gaa": "ga",
        "gag": "gagauški",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "škotski galski",
        "gez": "džiz",
        "gil": "gilbertški",
        "gl": "galski",
        "gmh": "srednji visoki nemački",
        "gn": "gvarani",
        "goh": "staronemački",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotski",
        "grb": "grebo",
        "grc": "starogrčki",
        "gsw": "švajcarski njemački",
        "gu": "gudžarati",
        "guz": "gusii",
        "gv": "manks",
        "ha": "hausa",
        "hai": "haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "hiligajnon",
        "hit": "hitite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "hrvatski",
        "hsb": "gornjolužičkosrpski",
        "ht": "haićanski",
        "hu": "mađarski",
        "hup": "hupa",
        "hy": "jermenski",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "iban",
        "id": "indonezijski",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "sičuan ji",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingušetski",
        "io": "ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitut",
        "ja": "japanski",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "judeo-persijski",
        "jrb": "judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "kara-kalpaški",
        "kab": "kabile",
        "kac": "kačin",
        "kaj": "žju",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabardijski",
        "kcg": "tjap",
        "kde": "makonde",
        "kea": "zelenortski",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kasi",
        "kho": "kotanizijski",
        "khq": "koyra chiini",
        "ki": "kikuju",
        "kj": "kuanjama",
        "kk": "kazački",
        "kl": "kalalisutski",
        "kln": "kalenjin",
        "km": "kmerski",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permjački",
        "kok": "konkani",
        "kos": "kosreanski",
        "kpe": "kpele",
        "kr": "kanuri",
        "krc": "karačaj-balkar",
        "krl": "karelijski",
        "kru": "kurukh",
        "ks": "kašmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ku": "kurdski",
        "kum": "kumik",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "korniški",
        "ky": "kirgiski",
        "la": "latinski",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburški",
        "lez": "lezgian",
        "lg": "ganda",
        "li": "limburgiš",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoški",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lušai",
        "luy": "luyia",
        "lv": "letonski",
        "mad": "madureški",
        "mag": "magahi",
        "mai": "maitili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mdf": "mokša",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauricijski kreolski",
        "mg": "malagazijski",
        "mga": "srednji irski",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "maršalski",
        "mi": "maorski",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "manču",
        "mni": "manipuri",
        "moh": "mahavski",
        "mos": "mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mul": "više jezika",
        "mus": "kriški",
        "mwl": "mirandeški",
        "mwr": "marvari",
        "my": "burmanski",
        "myv": "erzija",
        "na": "nauru",
        "nap": "neapolitanski",
        "naq": "nama",
        "nb": "norveški bokmal",
        "nd": "sjeverni ndebele",
        "nds": "niski nemački",
        "ne": "nepalski",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuean",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kwasio",
        "nn": "norveški njorsk",
        "no": "norveški",
        "nog": "nogai",
        "non": "stari norski",
        "nqo": "nko",
        "nr": "južni ndebele",
        "nso": "severni soto",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "klasični nevari",
        "ny": "njanja",
        "nym": "njamvezi",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "provansalski",
        "oj": "ojibva",
        "om": "oromo",
        "or": "orijski",
        "os": "osetski",
        "osa": "osage",
        "ota": "otomanski turski",
        "pa": "pandžabski",
        "pag": "pangasinski",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauanski",
        "peo": "staropersijski",
        "phn": "feničanski",
        "pi": "pali",
        "pl": "poljski",
        "pon": "ponpejski",
        "pro": "staroprovansalski",
        "ps": "paštunski",
        "pt": "portugalski",
        "qu": "kvenča",
        "quc": "kiče",
        "raj": "rađastani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "reto-romanski",
        "rn": "rundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "romani",
        "root": "run",
        "ru": "ruski",
        "rup": "aromanijski",
        "rw": "kinjarvanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "jakut",
        "sam": "samaritanski aramejski",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sbp": "sangu",
        "sc": "sardinijski",
        "scn": "sicilijanski",
        "sco": "škotski",
        "sd": "sindi",
        "se": "sjeverni sami",
        "seh": "sena",
        "sel": "selkap",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "staroirski",
        "sh": "srpskohrvatski",
        "shi": "tahelhit",
        "shn": "šan",
        "si": "singaleski",
        "sid": "sidamo",
        "sk": "slovački",
        "sl": "slovenački",
        "sm": "samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skoltski jezik",
        "sn": "šona",
        "snk": "soninke",
        "so": "somalski",
        "sog": "sodžijenski",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "srananski tongo",
        "srr": "serer",
        "ss": "svati",
        "st": "sesoto",
        "su": "sudanski",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "swc": "kongoanski swahili",
        "syc": "klasični sirijski",
        "syr": "sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžički",
        "th": "tajlandski",
        "ti": "tigrinja",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenski",
        "tkl": "tokelau",
        "tl": "tagalski",
        "tlh": "klingonski",
        "tli": "tlingit",
        "tmh": "tamašek",
        "tn": "tsvana",
        "to": "tonga",
        "tog": "njasa tonga",
        "tpi": "tok pisin",
        "tr": "turski",
        "ts": "tsonga",
        "tsi": "tsimšian",
        "tt": "tatarski",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavak",
        "ty": "tahićanski",
        "tyv": "tuvinijski",
        "tzm": "marokanski tamazigt",
        "udm": "udmurt",
        "ug": "ujgurski",
        "uga": "ugaritski",
        "uk": "ukrajinski",
        "umb": "umbundu",
        "und": "nepoznati ili nevažeći jezik",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "venda",
        "vi": "vijetnamski",
        "vo": "volapük",
        "vot": "votski",
        "vun": "vunjo",
        "wa": "valun",
        "wal": "valamo",
        "war": "varej",
        "was": "vašo",
        "wo": "volof",
        "xal": "kalmik",
        "xh": "kosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japeški",
        "yi": "jidiš",
        "yo": "jorubanski",
        "za": "zuang",
        "zap": "zapotečki",
        "zbl": "blisimboli",
        "zen": "zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zh_Hans": "kineski (pojednostavljeni)",
        "zh_Hant": "kineski (tradicionalni)",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "bez lingvističkog sadržaja",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bs.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "aa": "afarski",
        "ab": "abhazijski",
        "ace": "ačineski",
        "ach": "akoli",
        "ada": "adangmejski",
        "ady": "adigejski",
        "ae": "avestanski",
        "af": "afrikanerski",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akadijski",
        "ale": "aljut",
        "alt": "južni altai",
        "am": "amharski",
        "an": "aragonežanski",
        "ang": "staroengleski",
        "anp": "angika",
        "ar": "arapski",
        "ar_001": "moderni standardni arapski",
        "arc": "armajski",
        "arn": "araukanski",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "asemijski",
        "asa": "asu",
        "ast": "asturijski",
        "av": "avarski",
        "awa": "avadhi",
        "ay": "ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "baluči",
        "ban": "balinezijski",
        "bas": "basa",
        "be": "bjeloruski",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bugarski",
        "bgn": "zapadni belučki",
        "bho": "bojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bua": "buriat",
        "bug": "buginežanskii",
        "byn": "blin",
        "ca": "katalonski",
        "cad": "kado",
        "car": "karipski",
        "cch": "atsam",
        "ce": "čečenski",
        "ceb": "cebuano",
        "cgg": "čiga",
        "ch": "čamoro",
        "chb": "čibča",
        "chg": "čagatai",
        "chk": "čukeski",
        "chm": "mari",
        "chn": "činukski",
        "cho": "čoktavski",
        "chp": "čipvijanski",
        "chr": "čiroki",
        "chy": "čejenski",
        "ckb": "soranski kurdski",
        "co": "korzikanski",
        "cop": "koptski",
        "cr": "kri",
        "crh": "krimeanski turski",
        "cs": "češki",
        "csb": "kašubijanski",
        "cu": "staroslovenski",
        "cv": "čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "njemački",
        "de_AT": "austrijski njemački",
        "de_CH": "gornjonjemački (švicarski)",
        "del": "delaver",
        "den": "slavski",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "donjolužičkosrpski",
        "dua": "duala",
        "dum": "srednji holandski",
        "dv": "divehijski",
        "dyo": "jola-fonyi",
        "dyu": "đula",
        "dz": "džonga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efikski",
        "egy": "staroegipatski",
        "eka": "ekajuk",
        "el": "grčki",
        "elx": "elamitski",
        "en": "engleski",
        "en_AU": "australski engleski",
        "en_CA": "kanadski engleski",
        "en_GB": "britanski engleski",
        "en_US": "američki engleski",
        "enm": "srednji engleski",
        "eo": "esperanto",
        "es": "španski",
        "es_419": "latinoamerički španski",
        "es_ES": "evropski španski",
        "es_MX": "meksički španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "evondo",
        "fa": "perzijski",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finski",
        "fil": "filipinski",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "fon",
        "fr": "francuski",
        "fr_CA": "kanadski francuski",
        "fr_CH": "švajcarski francuski",
        "frm": "srednji francuski",
        "fro": "starofrancuski",
        "frr": "severno-frizijski",
        "frs": "istočni frizijski",
        "fur": "friulijski",
        "fy": "frizijski",
        "ga": "irski",
        "gaa": "ga",
        "gag": "gagauški",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "škotski galski",
        "gez": "džiz",
        "gil": "gilbertški",
        "gl": "galski",
        "gmh": "srednji visoki nemački",
        "gn": "gvarani",
        "goh": "staronemački",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotski",
        "grb": "grebo",
        "grc": "starogrčki",
        "gsw": "švajcarski njemački",
        "gu": "gudžarati",
        "guz": "gusii",
        "gv": "manks",
        "ha": "hausa",
        "hai": "haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "hiligajnon",
        "hit": "hitite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "hrvatski",
        "hsb": "gornjolužičkosrpski",
        "ht": "haićanski",
        "hu": "mađarski",
        "hup": "hupa",
        "hy": "jermenski",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "iban",
        "id": "indonezijski",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "sičuan ji",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingušetski",
        "io": "ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitut",
        "ja": "japanski",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "judeo-persijski",
        "jrb": "judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "kara-kalpaški",
        "kab": "kabile",
        "kac": "kačin",
        "kaj": "žju",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabardijski",
        "kcg": "tjap",
        "kde": "makonde",
        "kea": "zelenortski",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kasi",
        "kho": "kotanizijski",
        "khq": "koyra chiini",
        "ki": "kikuju",
        "kj": "kuanjama",
        "kk": "kazački",
        "kl": "kalalisutski",
        "kln": "kalenjin",
        "km": "kmerski",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permjački",
        "kok": "konkani",
        "kos": "kosreanski",
        "kpe": "kpele",
        "kr": "kanuri",
        "krc": "karačaj-balkar",
        "krl": "karelijski",
        "kru": "kurukh",
        "ks": "kašmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ku": "kurdski",
        "kum": "kumik",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "korniški",
        "ky": "kirgiski",
        "la": "latinski",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburški",
        "lez": "lezgian",
        "lg": "ganda",
        "li": "limburgiš",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoški",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "sjeverni luri",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lušai",
        "luy": "luyia",
        "lv": "letonski",
        "mad": "madureški",
        "mag": "magahi",
        "mai": "maitili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mdf": "mokša",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauricijski kreolski",
        "mg": "malagazijski",
        "mga": "srednji irski",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "maršalski",
        "mi": "maorski",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "manču",
        "mni": "manipuri",
        "moh": "mahavski",
        "mos": "mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mul": "više jezika",
        "mus": "kriški",
        "mwl": "mirandeški",
        "mwr": "marvari",
        "my": "burmanski",
        "myv": "erzija",
        "mzn": "mazanderanski",
        "na": "nauru",
        "nap": "neapolitanski",
        "naq": "nama",
        "nb": "norveški bokmal",
        "nd": "sjeverni ndebele",
        "nds": "niski nemački",
        "nds_NL": "niskosaksonski",
        "ne": "nepalski",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuean",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kwasio",
        "nn": "norveški njorsk",
        "no": "norveški",
        "nog": "nogai",
        "non": "stari norski",
        "nqo": "nko",
        "nr": "južni ndebele",
        "nso": "severni soto",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "klasični nevari",
        "ny": "njanja",
        "nym": "njamvezi",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "provansalski",
        "oj": "ojibva",
        "om": "oromo",
        "or": "orijski",
        "os": "osetski",
        "osa": "osage",
        "ota": "otomanski turski",
        "pa": "pandžabski",
        "pag": "pangasinski",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauanski",
        "peo": "staropersijski",
        "phn": "feničanski",
        "pi": "pali",
        "pl": "poljski",
        "pon": "ponpejski",
        "pro": "staroprovansalski",
        "ps": "paštunski",
        "pt": "portugalski",
        "qu": "kvenča",
        "quc": "kiče",
        "raj": "rađastani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "reto-romanski",
        "rn": "rundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "romani",
        "root": "run",
        "ru": "ruski",
        "rup": "aromanijski",
        "rw": "kinjarvanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "jakut",
        "sam": "samaritanski aramejski",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sbp": "sangu",
        "sc": "sardinijski",
        "scn": "sicilijanski",
        "sco": "škotski",
        "sd": "sindi",
        "sdh": "južnokurdski",
        "se": "sjeverni sami",
        "seh": "sena",
        "sel": "selkap",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "staroirski",
        "sh": "srpskohrvatski",
        "shi": "tahelhit",
        "shn": "šan",
        "si": "singaleski",
        "sid": "sidamo",
        "sk": "slovački",
        "sl": "slovenački",
        "sm": "samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skoltski jezik",
        "sn": "šona",
        "snk": "soninke",
        "so": "somalski",
        "sog": "sodžijenski",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "srananski tongo",
        "srr": "serer",
        "ss": "svati",
        "st": "sesoto",
        "su": "sundanski",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "sw_CD": "kongoanski swahili",
        "syc": "klasični sirijski",
        "syr": "sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžički",
        "th": "tajlandski",
        "ti": "tigrinja",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenski",
        "tkl": "tokelau",
        "tl": "tagalski",
        "tlh": "klingonski",
        "tli": "tlingit",
        "tmh": "tamašek",
        "tn": "tsvana",
        "to": "tonganski",
        "tog": "njasa tonga",
        "tpi": "tok pisin",
        "tr": "turski",
        "ts": "tsonga",
        "tsi": "tsimšian",
        "tt": "tatarski",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavak",
        "ty": "tahićanski",
        "tyv": "tuvinijski",
        "tzm": "marokanski tamazigt",
        "udm": "udmurt",
        "ug": "ujgurski",
        "uga": "ugaritski",
        "uk": "ukrajinski",
        "umb": "umbundu",
        "und": "nepoznati jezik",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "venda",
        "vi": "vijetnamski",
        "vo": "volapük",
        "vot": "votski",
        "vun": "vunjo",
        "wa": "valun",
        "wal": "valamo",
        "war": "varej",
        "was": "vašo",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmik",
        "xh": "kosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japeški",
        "yi": "jidiš",
        "yo": "jorubanski",
        "za": "zuang",
        "zap": "zapotečki",
        "zbl": "blisimboli",
        "zen": "zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zh_Hans": "kineski (pojednostavljeni)",
        "zh_Hant": "kineski (tradicionalni)",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "bez lingvističkog sadržaja",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bs.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.13.46",
+    "Version": "2.1.23.7",
     "Names": {
         "aa": "afarski",
         "ab": "abhazijski",
@@ -42,6 +42,7 @@
         "bem": "bemba",
         "bez": "bena",
         "bg": "bugarski",
+        "bgn": "zapadni belučki",
         "bho": "bojpuri",
         "bi": "bislama",
         "bik": "bikol",
@@ -83,7 +84,7 @@
         "csb": "kašubijanski",
         "cu": "staroslovenski",
         "cv": "čuvaški",
-        "cy": "cy",
+        "cy": "velški",
         "da": "danski",
         "dak": "dakota",
         "dar": "dargva",
@@ -256,6 +257,7 @@
         "lo": "laoški",
         "lol": "mongo",
         "loz": "lozi",
+        "lrc": "sjeverni luri",
         "lt": "litvanski",
         "lu": "luba-katanga",
         "lua": "luba-lulua",
@@ -301,12 +303,14 @@
         "mwr": "marvari",
         "my": "burmanski",
         "myv": "erzija",
+        "mzn": "mazanderanski",
         "na": "nauru",
         "nap": "neapolitanski",
         "naq": "nama",
         "nb": "norveški bokmal",
         "nd": "sjeverni ndebele",
         "nds": "niski nemački",
+        "nds_NL": "niskosaksonski",
         "ne": "nepalski",
         "new": "nevari",
         "ng": "ndonga",
@@ -379,6 +383,7 @@
         "scn": "sicilijanski",
         "sco": "škotski",
         "sd": "sindi",
+        "sdh": "južnokurdski",
         "se": "sjeverni sami",
         "seh": "sena",
         "sel": "selkap",
@@ -407,13 +412,13 @@
         "srr": "serer",
         "ss": "svati",
         "st": "sesoto",
-        "su": "sudanski",
+        "su": "sundanski",
         "suk": "sukuma",
         "sus": "susu",
         "sux": "sumerski",
         "sv": "švedski",
         "sw": "svahili",
-        "swc": "kongoanski swahili",
+        "sw_CD": "kongoanski swahili",
         "syc": "klasični sirijski",
         "syr": "sirijski",
         "ta": "tamilski",
@@ -434,7 +439,7 @@
         "tli": "tlingit",
         "tmh": "tamašek",
         "tn": "tsvana",
-        "to": "tonga",
+        "to": "tonganski",
         "tog": "njasa tonga",
         "tpi": "tok pisin",
         "tr": "turski",
@@ -453,7 +458,7 @@
         "uga": "ugaritski",
         "uk": "ukrajinski",
         "umb": "umbundu",
-        "und": "nepoznati ili nevažeći jezik",
+        "und": "nepoznati jezik",
         "ur": "urdu",
         "uz": "uzbečki",
         "vai": "vai",
@@ -466,6 +471,7 @@
         "wal": "valamo",
         "war": "varej",
         "was": "vašo",
+        "wbp": "varlpiri",
         "wo": "volof",
         "xal": "kalmik",
         "xh": "kosa",
