vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/cy.json (before)
{
    "Version": "2.1.10.93",
    "Names": {
        "aa": "Affareg",
        "ab": "Abchaseg",
        "ace": "Acehneg",
        "ach": "Acoli",
        "ada": "Adangmeg",
        "ady": "Circaseg Gorllewinol",
        "ae": "Afestaneg",
        "aeb": "Arabeg Tunisia",
        "af": "Affricâneg",
        "afh": "Affrihili",
        "agq": "Aghemeg",
        "ain": "Ainŵeg",
        "ak": "Acaneg",
        "akk": "Acadeg",
        "akz": "Alabamäeg",
        "ale": "Alewteg",
        "aln": "Ghegeg Albania",
        "alt": "Altäeg Deheuol",
        "am": "Amhareg",
        "an": "Aragoneg",
        "ang": "Hen Saesneg",
        "ar": "Arabeg",
        "ar_001": "Arabeg Modern Safonol",
        "arc": "Aramaeg",
        "arn": "Arawcaneg",
        "aro": "Araonaeg",
        "arp": "Arapaho",
        "arq": "Arabeg Algeria",
        "arw": "Arawaceg",
        "ary": "Arabeg Moroco",
        "arz": "Arabeg yr Aifft",
        "as": "Asameg",
        "ase": "Iaith Arwyddion America",
        "av": "Afareg",
        "az": "Aserbaijaneg",
        "azb": "Aserbaijaneg Deheuol",
        "ba": "Bashcorteg",
        "bal": "Balwtsi",
        "ban": "Balïeg",
        "bas": "Basâeg",
        "bax": "Bamwmeg",
        "be": "Belarwseg",
        "bej": "Bejäeg",
        "bem": "Bembeg",
        "bez": "Bena",
        "bg": "Bwlgareg",
        "bi": "Bislama",
        "bkm": "Comeg",
        "bm": "Bambareg",
        "bn": "Bengaleg",
        "bo": "Tibeteg",
        "br": "Llydaweg",
        "brh": "Brahui",
        "bs": "Bosnieg",
        "bua": "Bwriateg",
        "bum": "Bwlw",
        "ca": "Catalaneg",
        "cad": "Cado",
        "car": "Caribeg",
        "cch": "Atsameg",
        "ce": "Tsietsieneg",
        "ch": "Tsiamorro",
        "chm": "Marieg",
        "cho": "Siocto",
        "chr": "Tsierocî",
        "chy": "Cheyenne",
        "ckb": "Cwrdeg Sorani",
        "co": "Corseg",
        "cop": "Copteg",
        "cr": "Cri",
        "crh": "Tyrceg y Crimea",
        "cs": "Tsieceg",
        "cu": "Hen Slafoneg",
        "cy": "Cymraeg",
        "da": "Daneg",
        "dak": "Dacotaeg",
        "dar": "Dargwa",
        "de": "Almaeneg",
        "de_AT": "Almaeneg Awstria",
        "de_CH": "Almaeneg Safonol y Swistir",
        "din": "Dinca",
        "dje": "Zarmaeg",
        "doi": "Dogri",
        "dsb": "Sorbeg Isaf",
        "dum": "Iseldireg Canol",
        "dv": "Difehi",
        "ebu": "Embw",
        "ee": "Ewe",
        "egy": "Hen Eiffteg",
        "el": "Groeg",
        "elx": "Elameg",
        "en": "Saesneg",
        "en_AU": "Saesneg Awstralia",
        "en_CA": "Saesneg Canada",
        "en_GB": "Saesneg Prydain",
        "en_US": "Saesneg America",
        "enm": "Saesneg Canol",
        "eo": "Esperanto",
        "es": "Sbaeneg",
        "es_419": "Sbaeneg America Ladin",
        "es_ES": "Sbaeneg Ewrop",
        "es_MX": "Sbaeneg Mecsico",
        "et": "Estoneg",
        "eu": "Basgeg",
        "ewo": "Ewondo",
        "ext": "Extremadureg",
        "fa": "Perseg",
        "fat": "Ffanti",
        "ff": "Ffwla",
        "fi": "Ffinneg",
        "fil": "Ffilipineg",
        "fit": "Ffinneg Tornedal",
        "fj": "Ffijïeg",
        "fo": "Ffaröeg",
        "fr": "Ffrangeg",
        "fr_CA": "Ffrangeg Canada",
        "fr_CH": "Ffrangeg y Swistir",
        "frc": "Ffrangeg Cajwn",
        "frm": "Ffrangeg Canol",
        "fro": "Hen Ffrangeg",
        "frr": "Ffriseg y Gogledd",
        "frs": "Ffriseg y Dwyrain",
        "fur": "Ffriwleg",
        "fy": "Ffriseg y Gorllewin",
        "ga": "Gwyddeleg",
        "gay": "Gaio",
        "gba": "Gbaia",
        "gbz": "Dareg y Zoroastriaid",
        "gd": "Gaeleg yr Alban",
        "gil": "Gilberteg",
        "gl": "Galisieg",
        "gmh": "Uchel Almaeneg Canol",
        "gn": "Guaraní",
        "goh": "Hen Uchel Almaeneg",
        "got": "Gotheg",
        "grc": "Hen Roeg",
        "gsw": "Almaeneg y Swistir",
        "gu": "Gwjarati",
        "gv": "Manaweg",
        "ha": "Hawsa",
        "hai": "Haida",
        "haw": "Hawäieg",
        "he": "Hebraeg",
        "hi": "Hindi",
        "hit": "Hetheg",
        "hmn": "Hmongeg",
        "hr": "Croateg",
        "hsb": "Sorbeg Uchaf",
        "ht": "Creol Haiti",
        "hu": "Hwngareg",
        "hy": "Armeneg",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Ibaneg",
        "ibb": "Ibibio",
        "id": "Indoneseg",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Nwosw",
        "ik": "Inwpiaceg",
        "ilo": "Ilocaneg",
        "inh": "Ingwsieg",
        "is": "Islandeg",
        "it": "Eidaleg",
        "iu": "Inwctitwt",
        "ja": "Japaneeg",
        "jmc": "Matsiame",
        "jpr": "Iddew-Bersieg",
        "jrb": "Iddew-Arabeg",
        "jv": "Jafanaeg",
        "ka": "Georgeg",
        "kaa": "Cara-Calpaceg",
        "kab": "Cabileg",
        "kam": "Camba",
        "kbd": "Circaseg Dwyreiniol",
        "kde": "Macondeg",
        "kea": "Caboferdianeg",
        "kg": "Congo",
        "kha": "Càseg",
        "ki": "ki",
        "kk": "Casacheg",
        "km": "Chmereg",
        "kn": "Kannada",
        "ko": "Coreeg",
        "kok": "Concani",
        "kr": "Canwri",
        "krl": "Careleg",
        "ks": "Cashmireg",
        "ksf": "Baffia",
        "ksh": "Cwleneg",
        "ku": "Cwrdeg",
        "kum": "Cwmiceg",
        "kv": "Comi",
        "kw": "Cernyweg",
        "ky": "Cirgiseg",
        "la": "Lladin",
        "lad": "Iddew-Sbaeneg",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba",
        "lb": "Lwcsembwrgeg",
        "lez": "Lezgheg",
        "lg": "Ganda",
        "li": "Limbwrgeg",
        "lmo": "Lombardeg",
        "ln": "Lingala",
        "lo": "Laoeg",
        "lol": "Mongo",
        "loz": "Lozi",
        "lt": "Lithwaneg",
        "ltg": "Latgalieg",
        "lun": "Lwnda",
        "luo": "Lŵo",
        "lus": "Lwshaieg",
        "luy": "Lwyia",
        "lv": "Latfieg",
        "mad": "Madwreg",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Macasareg",
        "man": "Mandingo",
        "mas": "Masai",
        "mdf": "Mocsia",
        "mdr": "Mandareg",
        "men": "Mendeg",
        "mer": "Mêrw",
        "mg": "Malagaseg",
        "mga": "Gwyddeleg Canol",
        "mh": "Marsialeg",
        "mi": "Maori",
        "mic": "Micmaceg",
        "mk": "Macedoneg",
        "ml": "Malayalam",
        "mn": "Mongoleg",
        "mnc": "Manshw",
        "mni": "Manipwri",
        "moh": "Mohoceg",
        "mos": "Mosi",
        "mr": "Marathi",
        "ms": "Maleieg",
        "mt": "Malteg",
        "mua": "Mas",
        "mul": "mwy nag un iaith",
        "mwl": "Mirandeg",
        "mwr": "Marwari",
        "my": "Byrmaneg",
        "na": "Nawrŵeg",
        "nap": "Naplieg",
        "nb": "Norwyeg Bokmål",
        "nd": "Ndebele Gogleddol",
        "nds": "Isel Almaeneg",
        "ne": "Nepaleg",
        "new": "Newaeg",
        "ng": "Ndonga",
        "nl": "Iseldireg",
        "nl_BE": "Fflemeg",
        "nn": "Norwyeg Nynorsk",
        "no": "Norwyeg",
        "non": "Hen Norseg",
        "nr": "Ndebele Deheuol",
        "nso": "Sotho Gogleddol",
        "nus": "Nŵereg",
        "nv": "Nafaho",
        "nwc": "Hen Newari",
        "ny": "Nianja",
        "nym": "Niamwezi",
        "nyn": "Niancole",
        "nyo": "Nioro",
        "nzi": "Nzimeg",
        "oc": "Ocsitaneg",
        "oj": "Ojibwa",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Oseteg",
        "osa": "Osageg",
        "ota": "Tyrceg Otoman",
        "pa": "Pwnjabeg",
        "pag": "Pangasineg",
        "pal": "Pahlafi",
        "pam": "Pampanga",
        "pcd": "Picardeg",
        "pdc": "Almaeneg Pensylfania",
        "peo": "Hen Bersieg",
        "pfl": "Almaeneg Palatin",
        "phn": "Phoeniceg",
        "pi": "Pali",
        "pl": "Pwyleg",
        "pms": "Piedmonteg",
        "pon": "Pohnpeianeg",
        "prg": "Prwseg",
        "pro": "Hen Brofensaleg",
        "ps": "Pashto",
        "pt": "Portiwgeeg",
        "pt_BR": "Portiwgeeg Brasil",
        "pt_PT": "Portiwgeeg Ewrop",
        "qu": "Quechua",
        "quc": "K’iche’",
        "raj": "Rajasthaneg",
        "rap": "Rapanŵi",
        "rar": "Raratongeg",
        "rm": "Romaunsch",
        "rn": "Rwndi",
        "ro": "Rwmaneg",
        "ro_MD": "Moldofeg",
        "rof": "Rombo",
        "rom": "Romani",
        "root": "y Gwraidd",
        "rtm": "Rotumaneg",
        "ru": "Rwseg",
        "rup": "Aromaneg",
        "rw": "Ciniarŵandeg",
        "rwk": "Rwa",
        "sa": "Sansgrit",
        "sad": "Sandäweg",
        "sam": "Aramaeg Samaria",
        "saq": "Sambŵrw",
        "sas": "Sasaceg",
        "sat": "Santali",
        "sba": "Ngambeieg",
        "sbp": "Sangw",
        "sc": "Sardeg",
        "scn": "Sisileg",
        "sco": "Sgoteg",
        "sd": "Sindhi",
        "sdc": "Sasareseg Sardinia",
        "se": "Sami Gogleddol",
        "see": "Seneca",
        "sel": "Selcypeg",
        "sg": "Sango",
        "sga": "Hen Wyddeleg",
        "sh": "Serbo-Croateg",
        "shu": "Arabeg Chad",
        "si": "Sinhaleg",
        "sid": "Sidamo",
        "sk": "Slofaceg",
        "sl": "Slofeneg",
        "sli": "Is-silesieg",
        "sm": "Samöeg",
        "sma": "Sami Deheuol",
        "smj": "Sami Lwle",
        "smn": "Sami Inari",
        "sms": "Sami Scolt",
        "snk": "Soninceg",
        "so": "Somaleg",
        "sog": "Sogdeg",
        "sq": "Albaneg",
        "sr": "Serbeg",
        "st": "Sesotheg",
        "su": "Swndaneg",
        "suk": "Swcwma",
        "sus": "Swsŵeg",
        "sux": "Swmereg",
        "sv": "Swedeg",
        "sw": "Swahili",
        "swb": "Comoreg",
        "swc": "Swahili’r Congo",
        "syc": "Hen Syrieg",
        "syr": "Syrieg",
        "szl": "Silesieg",
        "ta": "Tamileg",
        "tcy": "Tulu",
        "te": "Telugu",
        "tem": "Timneg",
        "tet": "Tetumeg",
        "tg": "Tajiceg",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Twrcmeneg",
        "tl": "Tagalog",
        "tlh": "Klingon",
        "tmh": "Tamasheceg",
        "tn": "Tswana",
        "to": "Tongeg",
        "tr": "Tyrceg",
        "ts": "Tsongaeg",
        "tt": "Tatareg",
        "tvl": "Twfalweg",
        "udm": "Fotiaceg",
        "ug": "Uighur",
        "uga": "Wgariteg",
        "uk": "Wcreineg",
        "umb": "Umbundu",
        "und": "Iaith Anhysbys",
        "ur": "Wrdw",
        "uz": "Wsbeceg",
        "vai": "Faieg",
        "ve": "Fendeg",
        "vec": "Feniseg",
        "vi": "Fietnameg",
        "vls": "Fflemeg Gorllewinol",
        "wa": "Walwneg",
        "wal": "Walamo",
        "wo": "Woloff",
        "xal": "Calmyceg",
        "xh": "Xhosa",
        "ybb": "Iembaeg",
        "yi": "Iddew-Almaeneg",
        "yo": "Iorwba",
        "yue": "Cantoneeg",
        "zap": "Zapoteceg",
        "zbl": "Blisssymbols",
        "zea": "Zêlandeg",
        "zgh": "Tamazight Safonol Moroco",
        "zh": "Tsieineeg",
        "zh_Hans": "Tsieineeg Symledig",
        "zh_Hant": "Tsieineeg Traddodiadol",
        "zu": "Swlw",
        "zun": "Zuni",
        "zxx": "Dim cynnwys ieithyddol",
        "zza": "Zazäeg"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/cy.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "Affareg",
        "ab": "Abchaseg",
        "ace": "Acehneg",
        "ach": "Acoli",
        "ada": "Adangmeg",
        "ady": "Circaseg Gorllewinol",
        "ae": "Afestaneg",
        "aeb": "Arabeg Tunisia",
        "af": "Affricâneg",
        "afh": "Affrihili",
        "agq": "Aghemeg",
        "ain": "Ainŵeg",
        "ak": "Acaneg",
        "akk": "Acadeg",
        "akz": "Alabamäeg",
        "ale": "Alewteg",
        "aln": "Ghegeg Albania",
        "alt": "Altäeg Deheuol",
        "am": "Amhareg",
        "an": "Aragoneg",
        "ang": "Hen Saesneg",
        "anp": "Angika",
        "ar": "Arabeg",
        "ar_001": "Arabeg Modern Safonol",
        "arc": "Aramaeg",
        "arn": "Arawcaneg",
        "aro": "Araonaeg",
        "arp": "Arapaho",
        "arq": "Arabeg Algeria",
        "arw": "Arawaceg",
        "ary": "Arabeg Moroco",
        "arz": "Arabeg yr Aifft",
        "as": "Asameg",
        "asa": "Asw",
        "ase": "Iaith Arwyddion America",
        "ast": "Astwrianeg",
        "av": "Afareg",
        "awa": "Awadhi",
        "ay": "Aymareg",
        "az": "Aserbaijaneg",
        "az_Arab": "Aserbaijaneg Deheuol",
        "ba": "Bashcorteg",
        "bal": "Balwtsi",
        "ban": "Balïeg",
        "bas": "Basâeg",
        "bax": "Bamwmeg",
        "be": "Belarwseg",
        "bej": "Bejäeg",
        "bem": "Bembeg",
        "bez": "Bena",
        "bfd": "Baffwteg",
        "bfq": "Badaga",
        "bg": "Bwlgareg",
        "bgn": "Balochi Gorllewinol",
        "bi": "Bislama",
        "bkm": "Comeg",
        "bla": "Siksika",
        "bm": "Bambareg",
        "bn": "Bengaleg",
        "bo": "Tibeteg",
        "br": "Llydaweg",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnieg",
        "bss": "Acwseg",
        "bua": "Bwriateg",
        "bum": "Bwlw",
        "ca": "Catalaneg",
        "cad": "Cado",
        "car": "Caribeg",
        "cch": "Atsameg",
        "ce": "Tsietsieneg",
        "cgg": "Tsiga",
        "ch": "Tsiamorro",
        "chm": "Marieg",
        "cho": "Siocto",
        "chr": "Tsierocî",
        "chy": "Cheyenne",
        "ckb": "Cwrdeg Sorani",
        "co": "Corseg",
        "cop": "Copteg",
        "cr": "Cri",
        "crh": "Tyrceg y Crimea",
        "cs": "Tsieceg",
        "cu": "Hen Slafoneg",
        "cv": "Tshwfasheg",
        "cy": "Cymraeg",
        "da": "Daneg",
        "dak": "Dacotaeg",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "Almaeneg",
        "de_AT": "Almaeneg Awstria",
        "de_CH": "Almaeneg Safonol y Swistir",
        "din": "Dinca",
        "dje": "Zarmaeg",
        "doi": "Dogri",
        "dsb": "Sorbeg Isaf",
        "dua": "Diwaleg",
        "dum": "Iseldireg Canol",
        "dv": "Difehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embw",
        "ee": "Ewe",
        "egy": "Hen Eiffteg",
        "el": "Groeg",
        "elx": "Elameg",
        "en": "Saesneg",
        "en_AU": "Saesneg Awstralia",
        "en_CA": "Saesneg Canada",
        "en_GB": "Saesneg Prydain",
        "en_US": "Saesneg America",
        "enm": "Saesneg Canol",
        "eo": "Esperanto",
        "es": "Sbaeneg",
        "es_419": "Sbaeneg America Ladin",
        "es_ES": "Sbaeneg Ewrop",
        "es_MX": "Sbaeneg Mecsico",
        "et": "Estoneg",
        "eu": "Basgeg",
        "ewo": "Ewondo",
        "ext": "Extremadureg",
        "fa": "Perseg",
        "fat": "Ffanti",
        "ff": "Ffwla",
        "fi": "Ffinneg",
        "fil": "Ffilipineg",
        "fit": "Ffinneg Tornedal",
        "fj": "Ffijïeg",
        "fo": "Ffaröeg",
        "fr": "Ffrangeg",
        "fr_CA": "Ffrangeg Canada",
        "fr_CH": "Ffrangeg y Swistir",
        "frc": "Ffrangeg Cajwn",
        "frm": "Ffrangeg Canol",
        "fro": "Hen Ffrangeg",
        "frp": "Arpitaneg",
        "frr": "Ffriseg y Gogledd",
        "frs": "Ffriseg y Dwyrain",
        "fur": "Ffriwleg",
        "fy": "Ffriseg y Gorllewin",
        "ga": "Gwyddeleg",
        "gag": "Gagauz",
        "gay": "Gaio",
        "gba": "Gbaia",
        "gbz": "Dareg y Zoroastriaid",
        "gd": "Gaeleg yr Alban",
        "gil": "Gilberteg",
        "gl": "Galisieg",
        "gmh": "Uchel Almaeneg Canol",
        "gn": "Guaraní",
        "goh": "Hen Uchel Almaeneg",
        "got": "Gotheg",
        "grc": "Hen Roeg",
        "gsw": "Almaeneg y Swistir",
        "gu": "Gwjarati",
        "guz": "Gusii",
        "gv": "Manaweg",
        "ha": "Hawsa",
        "hai": "Haida",
        "haw": "Hawäieg",
        "he": "Hebraeg",
        "hi": "Hindi",
        "hit": "Hetheg",
        "hmn": "Hmongeg",
        "hr": "Croateg",
        "hsb": "Sorbeg Uchaf",
        "ht": "Creol Haiti",
        "hu": "Hwngareg",
        "hy": "Armeneg",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Ibaneg",
        "ibb": "Ibibio",
        "id": "Indoneseg",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Nwosw",
        "ik": "Inwpiaceg",
        "ilo": "Ilocaneg",
        "inh": "Ingwsieg",
        "is": "Islandeg",
        "it": "Eidaleg",
        "iu": "Inwctitwt",
        "ja": "Japaneeg",
        "jgo": "Ngomba",
        "jmc": "Matsiame",
        "jpr": "Iddew-Bersieg",
        "jrb": "Iddew-Arabeg",
        "jv": "Jafanaeg",
        "ka": "Georgeg",
        "kaa": "Cara-Calpaceg",
        "kab": "Cabileg",
        "kam": "Camba",
        "kbd": "Circaseg Dwyreiniol",
        "kcg": "Tyapeg",
        "kde": "Macondeg",
        "kea": "Caboferdianeg",
        "kg": "Congo",
        "kha": "Càseg",
        "khq": "Koyra Chiini",
        "khw": "Chowareg",
        "ki": "Kikuyu",
        "kk": "Casacheg",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Chmereg",
        "kn": "Kannada",
        "ko": "Coreeg",
        "koi": "Komi-Permyak",
        "kok": "Concani",
        "kr": "Canwri",
        "krl": "Careleg",
        "ks": "Cashmireg",
        "ksb": "Shambala",
        "ksf": "Baffia",
        "ksh": "Cwleneg",
        "ku": "Cwrdeg",
        "kum": "Cwmiceg",
        "kv": "Comi",
        "kw": "Cernyweg",
        "ky": "Cirgiseg",
        "la": "Lladin",
        "lad": "Iddew-Sbaeneg",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba",
        "lb": "Lwcsembwrgeg",
        "lez": "Lezgheg",
        "lg": "Ganda",
        "li": "Limbwrgeg",
        "lkt": "Lakota",
        "lmo": "Lombardeg",
        "ln": "Lingala",
        "lo": "Laoeg",
        "lol": "Mongo",
        "loz": "Lozi",
        "lrc": "Luri Gogleddol",
        "lt": "Lithwaneg",
        "ltg": "Latgaleg",
        "lu": "Luba-Katanga",
        "lun": "Lwnda",
        "luo": "Lŵo",
        "lus": "Lwshaieg",
        "luy": "Lwyia",
        "lv": "Latfieg",
        "mad": "Madwreg",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Macasareg",
        "man": "Mandingo",
        "mas": "Masai",
        "mdf": "Mocsia",
        "mdr": "Mandareg",
        "men": "Mendeg",
        "mer": "Mêrw",
        "mfe": "Morisyen",
        "mg": "Malagaseg",
        "mga": "Gwyddeleg Canol",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta",
        "mh": "Marsialeg",
        "mi": "Maori",
        "mic": "Micmaceg",
        "mk": "Macedoneg",
        "ml": "Malayalam",
        "mn": "Mongoleg",
        "mnc": "Manshw",
        "mni": "Manipwri",
        "moh": "Mohoceg",
        "mos": "Mosi",
        "mr": "Marathi",
        "mrj": "Mari Gorllewinol",
        "ms": "Maleieg",
        "mt": "Malteg",
        "mua": "Mundang",
        "mul": "mwy nag un iaith",
        "mwl": "Mirandeg",
        "mwr": "Marwari",
        "my": "Byrmaneg",
        "mzn": "Masanderani",
        "na": "Nawrŵeg",
        "nap": "Naplieg",
        "naq": "Nama",
        "nb": "Norwyeg Bokmål",
        "nd": "Ndebele Gogleddol",
        "nds": "Isel Almaeneg",
        "nds_NL": "Sacsoneg Isel",
        "ne": "Nepaleg",
        "new": "Newaeg",
        "ng": "Ndonga",
        "njo": "Ao Naga",
        "nl": "Iseldireg",
        "nl_BE": "Fflemeg",
        "nmg": "Kwasio",
        "nn": "Norwyeg Nynorsk",
        "no": "Norwyeg",
        "non": "Hen Norseg",
        "nqo": "N’Ko",
        "nr": "Ndebele Deheuol",
        "nso": "Sotho Gogleddol",
        "nus": "Nŵereg",
        "nv": "Nafaho",
        "nwc": "Hen Newari",
        "ny": "Nianja",
        "nym": "Niamwezi",
        "nyn": "Niancole",
        "nyo": "Nioro",
        "nzi": "Nzimeg",
        "oc": "Ocsitaneg",
        "oj": "Ojibwa",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Oseteg",
        "osa": "Osageg",
        "ota": "Tyrceg Otoman",
        "pa": "Pwnjabeg",
        "pag": "Pangasineg",
        "pal": "Pahlafi",
        "pam": "Pampanga",
        "pcd": "Picardeg",
        "pdc": "Almaeneg Pensylfania",
        "peo": "Hen Bersieg",
        "pfl": "Almaeneg Palatin",
        "phn": "Phoeniceg",
        "pi": "Pali",
        "pl": "Pwyleg",
        "pms": "Piedmonteg",
        "pnt": "Ponteg",
        "pon": "Pohnpeianeg",
        "prg": "Prwseg",
        "pro": "Hen Brofensaleg",
        "ps": "Pashto",
        "pt": "Portiwgeeg",
        "pt_BR": "Portiwgeeg Brasil",
        "pt_PT": "Portiwgeeg Ewrop",
        "qu": "Quechua",
        "quc": "K’iche’",
        "raj": "Rajasthaneg",
        "rap": "Rapanŵi",
        "rar": "Raratongeg",
        "rm": "Románsh",
        "rn": "Rwndi",
        "ro": "Rwmaneg",
        "ro_MD": "Moldofeg",
        "rof": "Rombo",
        "rom": "Romani",
        "root": "y Gwraidd",
        "rtm": "Rotumaneg",
        "ru": "Rwseg",
        "rup": "Aromaneg",
        "rw": "Ciniarŵandeg",
        "rwk": "Rwa",
        "sa": "Sansgrit",
        "sad": "Sandäweg",
        "sam": "Aramaeg Samaria",
        "saq": "Sambŵrw",
        "sas": "Sasaceg",
        "sat": "Santali",
        "sba": "Ngambeieg",
        "sbp": "Sangw",
        "sc": "Sardeg",
        "scn": "Sisileg",
        "sco": "Sgoteg",
        "sd": "Sindhi",
        "sdc": "Sasareseg Sardinia",
        "sdh": "Cwrdeg Deheuol",
        "se": "Sami Gogleddol",
        "see": "Seneca",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selcypeg",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Hen Wyddeleg",
        "sgs": "Samogiteg",
        "sh": "Serbo-Croateg",
        "shi": "Tachelhit",
        "shu": "Arabeg Chad",
        "si": "Sinhaleg",
        "sid": "Sidamo",
        "sk": "Slofaceg",
        "sl": "Slofeneg",
        "sli": "Is-silesieg",
        "sm": "Samöeg",
        "sma": "Sami Deheuol",
        "smj": "Sami Lwle",
        "smn": "Sami Inari",
        "sms": "Sami Scolt",
        "sn": "Shona",
        "snk": "Soninceg",
        "so": "Somaleg",
        "sog": "Sogdeg",
        "sq": "Albaneg",
        "sr": "Serbeg",
        "srr": "Serereg",
        "ss": "Swati",
        "st": "Sesotheg",
        "stq": "Ffriseg Saterland",
        "su": "Swndaneg",
        "suk": "Swcwma",
        "sus": "Swsŵeg",
        "sux": "Swmereg",
        "sv": "Swedeg",
        "sw": "Swahili",
        "sw_CD": "Swahili’r Congo",
        "swb": "Comoreg",
        "syc": "Hen Syrieg",
        "syr": "Syrieg",
        "szl": "Silesieg",
        "ta": "Tamileg",
        "tcy": "Tulu",
        "te": "Telugu",
        "tem": "Timneg",
        "teo": "Teso",
        "ter": "Terena",
        "tet": "Tetumeg",
        "tg": "Tajiceg",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigreg",
        "tiv": "Tifeg",
        "tk": "Twrcmeneg",
        "tkl": "Tocelaweg",
        "tkr": "Tsakhureg",
        "tl": "Tagalog",
        "tlh": "Klingon",
        "tli": "Llingit",
        "tly": "Talysheg",
        "tmh": "Tamasheceg",
        "tn": "Tswana",
        "to": "Tongeg",
        "tpi": "Tok Pisin",
        "tr": "Tyrceg",
        "trv": "Taroko",
        "ts": "Tsongaeg",
        "tsd": "Tsaconeg",
        "tt": "Tatareg",
        "tum": "Twmbwca",
        "tvl": "Twfalweg",
        "tw": "Twi",
        "twq": "Tasawaq",
        "tzm": "Tamaseit Canolbarth Moroco",
        "udm": "Fotiaceg",
        "ug": "Uighur",
        "uga": "Wgariteg",
        "uk": "Wcreineg",
        "umb": "Umbundu",
        "und": "Iaith Anhysbys",
        "ur": "Wrdw",
        "uz": "Wsbeceg",
        "vai": "Faieg",
        "ve": "Fendeg",
        "vec": "Feniseg",
        "vep": "Feps",
        "vi": "Fietnameg",
        "vls": "Fflemeg Gorllewinol",
        "vot": "Foteg",
        "vun": "Funjo",
        "wa": "Walwneg",
        "wae": "Walsereg",
        "wal": "Walamo",
        "war": "Winarayeg",
        "was": "Washo",
        "wbp": "Warlpiri",
        "wo": "Woloff",
        "xal": "Calmyceg",
        "xh": "Xhosa",
        "xog": "Soga",
        "ybb": "Iembaeg",
        "yi": "Iddew-Almaeneg",
        "yo": "Iorwba",
        "yue": "Cantoneeg",
        "zap": "Zapoteceg",
        "zbl": "Blisssymbols",
        "zea": "Zêlandeg",
        "zgh": "Tamaseit Safonol",
        "zh": "Tsieineeg",
        "zh_Hans": "Tsieineeg Symledig",
        "zh_Hant": "Tsieineeg Traddodiadol",
        "zu": "Swlw",
        "zun": "Zuni",
        "zxx": "Dim cynnwys ieithyddol",
        "zza": "Zazäeg"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/cy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.10.93",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "Affareg",
         "ab": "Abchaseg",
@@ -22,6 +22,7 @@
         "am": "Amhareg",
         "an": "Aragoneg",
         "ang": "Hen Saesneg",
+        "anp": "Angika",
         "ar": "Arabeg",
         "ar_001": "Arabeg Modern Safonol",
         "arc": "Aramaeg",
@@ -33,10 +34,14 @@
         "ary": "Arabeg Moroco",
         "arz": "Arabeg yr Aifft",
         "as": "Asameg",
+        "asa": "Asw",
         "ase": "Iaith Arwyddion America",
+        "ast": "Astwrianeg",
         "av": "Afareg",
+        "awa": "Awadhi",
+        "ay": "Aymareg",
         "az": "Aserbaijaneg",
-        "azb": "Aserbaijaneg Deheuol",
+        "az_Arab": "Aserbaijaneg Deheuol",
         "ba": "Bashcorteg",
         "bal": "Balwtsi",
         "ban": "Balïeg",
@@ -46,15 +51,21 @@
         "bej": "Bejäeg",
         "bem": "Bembeg",
         "bez": "Bena",
+        "bfd": "Baffwteg",
+        "bfq": "Badaga",
         "bg": "Bwlgareg",
+        "bgn": "Balochi Gorllewinol",
         "bi": "Bislama",
         "bkm": "Comeg",
+        "bla": "Siksika",
         "bm": "Bambareg",
         "bn": "Bengaleg",
         "bo": "Tibeteg",
         "br": "Llydaweg",
         "brh": "Brahui",
+        "brx": "Bodo",
         "bs": "Bosnieg",
+        "bss": "Acwseg",
         "bua": "Bwriateg",
         "bum": "Bwlw",
         "ca": "Catalaneg",
@@ -62,6 +73,7 @@
         "car": "Caribeg",
         "cch": "Atsameg",
         "ce": "Tsietsieneg",
+        "cgg": "Tsiga",
         "ch": "Tsiamorro",
         "chm": "Marieg",
         "cho": "Siocto",
@@ -74,10 +86,12 @@
         "crh": "Tyrceg y Crimea",
         "cs": "Tsieceg",
         "cu": "Hen Slafoneg",
+        "cv": "Tshwfasheg",
         "cy": "Cymraeg",
         "da": "Daneg",
         "dak": "Dacotaeg",
         "dar": "Dargwa",
+        "dav": "Taita",
         "de": "Almaeneg",
         "de_AT": "Almaeneg Awstria",
         "de_CH": "Almaeneg Safonol y Swistir",
@@ -85,8 +99,11 @@
         "dje": "Zarmaeg",
         "doi": "Dogri",
         "dsb": "Sorbeg Isaf",
+        "dua": "Diwaleg",
         "dum": "Iseldireg Canol",
         "dv": "Difehi",
+        "dyo": "Jola-Fonyi",
+        "dz": "Dzongkha",
         "ebu": "Embw",
         "ee": "Ewe",
         "egy": "Hen Eiffteg",
@@ -121,11 +138,13 @@
         "frc": "Ffrangeg Cajwn",
         "frm": "Ffrangeg Canol",
         "fro": "Hen Ffrangeg",
+        "frp": "Arpitaneg",
         "frr": "Ffriseg y Gogledd",
         "frs": "Ffriseg y Dwyrain",
         "fur": "Ffriwleg",
         "fy": "Ffriseg y Gorllewin",
         "ga": "Gwyddeleg",
+        "gag": "Gagauz",
         "gay": "Gaio",
         "gba": "Gbaia",
         "gbz": "Dareg y Zoroastriaid",
@@ -139,6 +158,7 @@
         "grc": "Hen Roeg",
         "gsw": "Almaeneg y Swistir",
         "gu": "Gwjarati",
+        "guz": "Gusii",
         "gv": "Manaweg",
         "ha": "Hawsa",
         "hai": "Haida",
@@ -167,6 +187,7 @@
         "it": "Eidaleg",
         "iu": "Inwctitwt",
         "ja": "Japaneeg",
+        "jgo": "Ngomba",
         "jmc": "Matsiame",
         "jpr": "Iddew-Bersieg",
         "jrb": "Iddew-Arabeg",
@@ -176,19 +197,26 @@
         "kab": "Cabileg",
         "kam": "Camba",
         "kbd": "Circaseg Dwyreiniol",
+        "kcg": "Tyapeg",
         "kde": "Macondeg",
         "kea": "Caboferdianeg",
         "kg": "Congo",
         "kha": "Càseg",
-        "ki": "ki",
+        "khq": "Koyra Chiini",
+        "khw": "Chowareg",
+        "ki": "Kikuyu",
         "kk": "Casacheg",
+        "kl": "Kalaallisut",
+        "kln": "Kalenjin",
         "km": "Chmereg",
         "kn": "Kannada",
         "ko": "Coreeg",
+        "koi": "Komi-Permyak",
         "kok": "Concani",
         "kr": "Canwri",
         "krl": "Careleg",
         "ks": "Cashmireg",
+        "ksb": "Shambala",
         "ksf": "Baffia",
         "ksh": "Cwleneg",
         "ku": "Cwrdeg",
@@ -205,13 +233,16 @@
         "lez": "Lezgheg",
         "lg": "Ganda",
         "li": "Limbwrgeg",
+        "lkt": "Lakota",
         "lmo": "Lombardeg",
         "ln": "Lingala",
         "lo": "Laoeg",
         "lol": "Mongo",
         "loz": "Lozi",
+        "lrc": "Luri Gogleddol",
         "lt": "Lithwaneg",
-        "ltg": "Latgalieg",
+        "ltg": "Latgaleg",
+        "lu": "Luba-Katanga",
         "lun": "Lwnda",
         "luo": "Lŵo",
         "lus": "Lwshaieg",
@@ -227,8 +258,11 @@
         "mdr": "Mandareg",
         "men": "Mendeg",
         "mer": "Mêrw",
+        "mfe": "Morisyen",
         "mg": "Malagaseg",
         "mga": "Gwyddeleg Canol",
+        "mgh": "Makhuwa-Meetto",
+        "mgo": "Meta",
         "mh": "Marsialeg",
         "mi": "Maori",
         "mic": "Micmaceg",
@@ -240,26 +274,33 @@
         "moh": "Mohoceg",
         "mos": "Mosi",
         "mr": "Marathi",
+        "mrj": "Mari Gorllewinol",
         "ms": "Maleieg",
         "mt": "Malteg",
-        "mua": "Mas",
+        "mua": "Mundang",
         "mul": "mwy nag un iaith",
         "mwl": "Mirandeg",
         "mwr": "Marwari",
         "my": "Byrmaneg",
+        "mzn": "Masanderani",
         "na": "Nawrŵeg",
         "nap": "Naplieg",
+        "naq": "Nama",
         "nb": "Norwyeg Bokmål",
         "nd": "Ndebele Gogleddol",
         "nds": "Isel Almaeneg",
+        "nds_NL": "Sacsoneg Isel",
         "ne": "Nepaleg",
         "new": "Newaeg",
         "ng": "Ndonga",
+        "njo": "Ao Naga",
         "nl": "Iseldireg",
         "nl_BE": "Fflemeg",
+        "nmg": "Kwasio",
         "nn": "Norwyeg Nynorsk",
         "no": "Norwyeg",
         "non": "Hen Norseg",
+        "nqo": "N’Ko",
         "nr": "Ndebele Deheuol",
         "nso": "Sotho Gogleddol",
         "nus": "Nŵereg",
@@ -289,6 +330,7 @@
         "pi": "Pali",
         "pl": "Pwyleg",
         "pms": "Piedmonteg",
+        "pnt": "Ponteg",
         "pon": "Pohnpeianeg",
         "prg": "Prwseg",
         "pro": "Hen Brofensaleg",
@@ -301,7 +343,7 @@
         "raj": "Rajasthaneg",
         "rap": "Rapanŵi",
         "rar": "Raratongeg",
-        "rm": "Romaunsch",
+        "rm": "Románsh",
         "rn": "Rwndi",
         "ro": "Rwmaneg",
         "ro_MD": "Moldofeg",
@@ -326,12 +368,18 @@
         "sco": "Sgoteg",
         "sd": "Sindhi",
         "sdc": "Sasareseg Sardinia",
+        "sdh": "Cwrdeg Deheuol",
         "se": "Sami Gogleddol",
         "see": "Seneca",
+        "seh": "Sena",
+        "sei": "Seri",
         "sel": "Selcypeg",
+        "ses": "Koyraboro Senni",
         "sg": "Sango",
         "sga": "Hen Wyddeleg",
+        "sgs": "Samogiteg",
         "sh": "Serbo-Croateg",
+        "shi": "Tachelhit",
         "shu": "Arabeg Chad",
         "si": "Sinhaleg",
         "sid": "Sidamo",
@@ -343,20 +391,24 @@
         "smj": "Sami Lwle",
         "smn": "Sami Inari",
         "sms": "Sami Scolt",
+        "sn": "Shona",
         "snk": "Soninceg",
         "so": "Somaleg",
         "sog": "Sogdeg",
         "sq": "Albaneg",
         "sr": "Serbeg",
+        "srr": "Serereg",
+        "ss": "Swati",
         "st": "Sesotheg",
+        "stq": "Ffriseg Saterland",
         "su": "Swndaneg",
         "suk": "Swcwma",
         "sus": "Swsŵeg",
         "sux": "Swmereg",
         "sv": "Swedeg",
         "sw": "Swahili",
+        "sw_CD": "Swahili’r Congo",
         "swb": "Comoreg",
-        "swc": "Swahili’r Congo",
         "syc": "Hen Syrieg",
         "syr": "Syrieg",
         "szl": "Silesieg",
@@ -364,20 +416,35 @@
         "tcy": "Tulu",
         "te": "Telugu",
         "tem": "Timneg",
+        "teo": "Teso",
+        "ter": "Terena",
         "tet": "Tetumeg",
         "tg": "Tajiceg",
         "th": "Thai",
         "ti": "Tigrinya",
+        "tig": "Tigreg",
+        "tiv": "Tifeg",
         "tk": "Twrcmeneg",
+        "tkl": "Tocelaweg",
+        "tkr": "Tsakhureg",
         "tl": "Tagalog",
         "tlh": "Klingon",
+        "tli": "Llingit",
+        "tly": "Talysheg",
         "tmh": "Tamasheceg",
         "tn": "Tswana",
         "to": "Tongeg",
+        "tpi": "Tok Pisin",
         "tr": "Tyrceg",
+        "trv": "Taroko",
         "ts": "Tsongaeg",
+        "tsd": "Tsaconeg",
         "tt": "Tatareg",
+        "tum": "Twmbwca",
         "tvl": "Twfalweg",
+        "tw": "Twi",
+        "twq": "Tasawaq",
+        "tzm": "Tamaseit Canolbarth Moroco",
         "udm": "Fotiaceg",
         "ug": "Uighur",
         "uga": "Wgariteg",
@@ -389,13 +456,21 @@
         "vai": "Faieg",
         "ve": "Fendeg",
         "vec": "Feniseg",
+        "vep": "Feps",
         "vi": "Fietnameg",
         "vls": "Fflemeg Gorllewinol",
+        "vot": "Foteg",
+        "vun": "Funjo",
         "wa": "Walwneg",
+        "wae": "Walsereg",
         "wal": "Walamo",
+        "war": "Winarayeg",
+        "was": "Washo",
+        "wbp": "Warlpiri",
         "wo": "Woloff",
         "xal": "Calmyceg",
         "xh": "Xhosa",
+        "xog": "Soga",
         "ybb": "Iembaeg",
         "yi": "Iddew-Almaeneg",
         "yo": "Iorwba",
@@ -403,7 +478,7 @@
         "zap": "Zapoteceg",
         "zbl": "Blisssymbols",
         "zea": "Zêlandeg",
-        "zgh": "Tamazight Safonol Moroco",
+        "zgh": "Tamaseit Safonol",
         "zh": "Tsieineeg",
         "zh_Hans": "Tsieineeg Symledig",
         "zh_Hant": "Tsieineeg Traddodiadol",
