vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/da.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "afar",
        "ab": "abkhasisk",
        "ace": "achinesisk",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avestan",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadisk",
        "ale": "aleutisk",
        "alt": "sydaltaisk",
        "am": "amharisk",
        "an": "aragonesisk",
        "ang": "oldengelsk",
        "anp": "angika",
        "ar": "arabisk",
        "ar_001": "moderne standardarabisk",
        "arc": "aramæisk",
        "arn": "araukansk",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamesisk",
        "asa": "asu",
        "ast": "asturisk",
        "av": "avarisk",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "aserbajdsjansk",
        "ba": "bashkir",
        "bal": "baluchi",
        "ban": "balinesisk",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "hviderussisk",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulgarsk",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetansk",
        "br": "bretonsk",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnisk",
        "bss": "bakossi",
        "bua": "buriatisk",
        "bug": "buginesisk",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalansk",
        "cad": "caddo",
        "car": "caribisk",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "tjetjensk",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "sorani",
        "co": "korsikansk",
        "cop": "koptisk",
        "cr": "cree",
        "crh": "krim tyrkisk",
        "cs": "tjekkisk",
        "csb": "kasjubisk",
        "cu": "kirkeslavisk",
        "cv": "chuvash",
        "cy": "walisisk",
        "da": "dansk",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "tysk",
        "de_AT": "østrigsk tysk",
        "de_CH": "schweizerhøjtysk",
        "del": "delaware",
        "den": "athapaskisk",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "nedersorbisk",
        "dua": "duala",
        "dum": "middelhollandsk",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "kiembu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "oldegyptisk",
        "eka": "ekajuk",
        "el": "græsk",
        "elx": "elamitisk",
        "en": "engelsk",
        "en_AU": "australsk engelsk",
        "en_CA": "canadisk engelsk",
        "en_GB": "britisk engelsk",
        "en_US": "amerikansk engelsk",
        "enm": "middelengelsk",
        "eo": "esperanto",
        "es": "spansk",
        "es_419": "latinamerikansk spansk",
        "es_ES": "europæisk spansk",
        "es_MX": "mexicansk spansk",
        "et": "estisk",
        "eu": "baskisk",
        "ewo": "ewondo",
        "fa": "persisk",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finsk",
        "fil": "filippinsk",
        "fj": "fijiansk",
        "fo": "færøsk",
        "fon": "fon",
        "fr": "fransk",
        "fr_CA": "canadisk fransk",
        "fr_CH": "schweizisk fransk",
        "frm": "middelfransk",
        "fro": "oldfransk",
        "frr": "nordfrisisk",
        "frs": "østfrisisk",
        "fur": "friulian",
        "fy": "frisisk",
        "ga": "irsk",
        "gaa": "ga",
        "gag": "gagauzisk",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "skotsk gælisk",
        "gez": "geez",
        "gil": "gilbertesisk",
        "gl": "galicisk",
        "gmh": "middelhøjtysk",
        "gn": "guarani",
        "goh": "oldhøjtysk",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotisk",
        "grb": "grebo",
        "grc": "oldgræsk",
        "gsw": "schweizertysk",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiiansk",
        "he": "hebraisk",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hittitisk",
        "hmn": "hmong",
        "ho": "hirimotu",
        "hr": "kroatisk",
        "hsb": "øvresorbisk",
        "ht": "haitisk",
        "hu": "ungarsk",
        "hup": "hupa",
        "hy": "armensk",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesisk",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiaq",
        "ilo": "iloko",
        "inh": "ingush",
        "io": "ido",
        "is": "islandsk",
        "it": "italiensk",
        "iu": "inuktitut",
        "ja": "japansk",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "jødisk-persisk",
        "jrb": "jødisk-arabisk",
        "jv": "javanesisk",
        "ka": "georgisk",
        "kaa": "karakalpakisk",
        "kab": "kabylisk",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardian",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kapverdisk",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "khotanesisk",
        "khq": "koyra-chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kasakhisk",
        "kkj": "kako",
        "kl": "grønlandsk",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreansk",
        "koi": "komi-permjakisk",
        "kok": "konkani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karatjai-balkar",
        "krl": "karelsk",
        "kru": "kurukh",
        "ks": "kashmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdisk",
        "kum": "kymyk",
        "kut": "kutenaj",
        "kv": "komi",
        "kw": "cornisk",
        "ky": "kirgisisk",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxembourgsk",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgsk",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "lao",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "litauisk",
        "lu": "luba-Katanga",
        "lua": "luba-Lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyana",
        "lv": "lettisk",
        "mad": "madurese",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malagassisk",
        "mga": "middelirsk",
        "mgh": "makhuwa-meetto",
        "mgo": "meta",
        "mh": "marshallese",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "makedonsk",
        "ml": "malayalam",
        "mn": "mongolsk",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathisk",
        "ms": "malay",
        "mt": "maltesisk",
        "mua": "mundang",
        "mul": "flere sprog",
        "mus": "creek",
        "mwl": "mirandesisk",
        "mwr": "marwari",
        "my": "burmesisk",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauru",
        "nap": "neapolitansk",
        "naq": "nama",
        "nb": "norsk bokmål",
        "nd": "nordndebele",
        "nds": "nedertysk",
        "ne": "nepalesisk",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuean",
        "nl": "hollandsk",
        "nl_BE": "flamsk",
        "nmg": "kwasio",
        "nn": "nynorsk",
        "nnh": "ngiemboon",
        "no": "norsk",
        "nog": "nogai",
        "non": "oldislandsk",
        "nqo": "n-ko",
        "nr": "sydndebele",
        "nso": "nordsotho",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klassisk newarisk",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro sprog",
        "nzi": "nzima",
        "oc": "occitansk",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetisk",
        "osa": "osage",
        "ota": "osmannisk-tyrkisk",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauansk",
        "peo": "oldpersisk",
        "phn": "fønikisk",
        "pi": "pali",
        "pl": "polsk",
        "pon": "ponape",
        "pro": "oldprovencalsk",
        "ps": "pashto",
        "pt": "portugisisk",
        "pt_BR": "brasiliansk portugisisk",
        "pt_PT": "europæisk portugisisk",
        "qu": "quechua",
        "quc": "quiché",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "rætoromansk",
        "rn": "rundi",
        "ro": "rumænsk",
        "ro_MD": "moldovisk",
        "rof": "rombo",
        "rom": "romani",
        "root": "rot",
        "ru": "russisk",
        "rup": "arumænsk",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "yakut",
        "sam": "samaritansk",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardinsk",
        "scn": "siciliansk",
        "sco": "skotsk",
        "sd": "sindhi",
        "se": "nordsamisk",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkupisk",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "oldirsk",
        "sh": "serbokroatisk",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "tchadisk-arabisk",
        "si": "singalesisk",
        "sid": "sidamo",
        "sk": "slovakisk",
        "sl": "slovensk",
        "sm": "samoansk",
        "sma": "sydsamisk",
        "smj": "lulesamisk",
        "smn": "enaresamisk",
        "sms": "skoltesamisk",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalisk",
        "sog": "sogdiansk",
        "sq": "albansk",
        "sr": "serbisk",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sydsotho",
        "su": "sundanesisk",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerisk",
        "sv": "svensk",
        "sw": "swahili",
        "swb": "shimaore",
        "swc": "congolesisk swahili",
        "syc": "klassisk syrisk",
        "syr": "syrisk",
        "ta": "tamilsk",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tajik",
        "th": "thailandsk",
        "ti": "tigrinya",
        "tig": "tigre",
        "tiv": "tivi",
        "tk": "turkmensk",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamashek",
        "tn": "tswana",
        "to": "tongansk",
        "tog": "nyasa tongansk",
        "tpi": "tok pisin",
        "tr": "tyrkisk",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshisk",
        "tt": "tatarisk",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiansk",
        "tyv": "tuvinian",
        "tzm": "centralmarokkansk tamazight",
        "udm": "udmurt",
        "ug": "uygurisk",
        "uga": "ugaristisk",
        "uk": "ukrainsk",
        "umb": "umbundu",
        "und": "ukendt sprog",
        "ur": "urdu",
        "uz": "usbekisk",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamesisk",
        "vo": "volapyk",
        "vot": "votisk",
        "vun": "vunjo",
        "wa": "vallonsk",
        "wae": "walsertysk",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapese",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddisch",
        "yo": "yoruba",
        "yue": "kantonesisk",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "blissymboler",
        "zen": "zenaga",
        "zgh": "tamazight",
        "zh": "kinesisk",
        "zh_Hans": "forenklet kinesisk",
        "zh_Hant": "traditionelt kinesisk",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "intet sprogligt indhold",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/da.json (after)
{
    "Version": "2.1.23.87",
    "Names": {
        "aa": "afar",
        "ab": "abkhasisk",
        "ace": "achinesisk",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avestan",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadisk",
        "ale": "aleutisk",
        "alt": "sydaltaisk",
        "am": "amharisk",
        "an": "aragonesisk",
        "ang": "oldengelsk",
        "anp": "angika",
        "ar": "arabisk",
        "ar_001": "moderne standardarabisk",
        "arc": "aramæisk",
        "arn": "mapuche",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamesisk",
        "asa": "asu",
        "ast": "asturisk",
        "av": "avarisk",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "aserbajdsjansk",
        "az_Arab": "sydaserbajdsjansk",
        "ba": "bashkir",
        "bal": "baluchi",
        "ban": "balinesisk",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "hviderussisk",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulgarsk",
        "bgn": "vestbaluchi",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetansk",
        "br": "bretonsk",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnisk",
        "bss": "bakossi",
        "bua": "buriatisk",
        "bug": "buginesisk",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalansk",
        "cad": "caddo",
        "car": "caribisk",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "tjetjensk",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "sorani",
        "co": "korsikansk",
        "cop": "koptisk",
        "cr": "cree",
        "crh": "krim tyrkisk",
        "cs": "tjekkisk",
        "csb": "kasjubisk",
        "cu": "kirkeslavisk",
        "cv": "chuvash",
        "cy": "walisisk",
        "da": "dansk",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "tysk",
        "de_AT": "østrigsk tysk",
        "de_CH": "schweizerhøjtysk",
        "del": "delaware",
        "den": "athapaskisk",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "nedersorbisk",
        "dua": "duala",
        "dum": "middelhollandsk",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "kiembu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "oldegyptisk",
        "eka": "ekajuk",
        "el": "græsk",
        "elx": "elamitisk",
        "en": "engelsk",
        "en_AU": "australsk engelsk",
        "en_CA": "canadisk engelsk",
        "en_GB": "britisk engelsk",
        "en_US": "amerikansk engelsk",
        "enm": "middelengelsk",
        "eo": "esperanto",
        "es": "spansk",
        "es_419": "latinamerikansk spansk",
        "es_ES": "europæisk spansk",
        "es_MX": "mexicansk spansk",
        "et": "estisk",
        "eu": "baskisk",
        "ewo": "ewondo",
        "fa": "persisk",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finsk",
        "fil": "filippinsk",
        "fj": "fijiansk",
        "fo": "færøsk",
        "fon": "fon",
        "fr": "fransk",
        "fr_CA": "canadisk fransk",
        "fr_CH": "schweizisk fransk",
        "frm": "middelfransk",
        "fro": "oldfransk",
        "frr": "nordfrisisk",
        "frs": "østfrisisk",
        "fur": "friulian",
        "fy": "frisisk",
        "ga": "irsk",
        "gaa": "ga",
        "gag": "gagauzisk",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "skotsk gælisk",
        "gez": "geez",
        "gil": "gilbertesisk",
        "gl": "galicisk",
        "gmh": "middelhøjtysk",
        "gn": "guarani",
        "goh": "oldhøjtysk",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotisk",
        "grb": "grebo",
        "grc": "oldgræsk",
        "gsw": "schweizertysk",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiiansk",
        "he": "hebraisk",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hittitisk",
        "hmn": "hmong",
        "ho": "hirimotu",
        "hr": "kroatisk",
        "hsb": "øvresorbisk",
        "ht": "haitisk",
        "hu": "ungarsk",
        "hup": "hupa",
        "hy": "armensk",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesisk",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiaq",
        "ilo": "iloko",
        "inh": "ingush",
        "io": "ido",
        "is": "islandsk",
        "it": "italiensk",
        "iu": "inuktitut",
        "ja": "japansk",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "jødisk-persisk",
        "jrb": "jødisk-arabisk",
        "jv": "javanesisk",
        "ka": "georgisk",
        "kaa": "karakalpakisk",
        "kab": "kabylisk",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardian",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kapverdisk",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "khotanesisk",
        "khq": "koyra-chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kasakhisk",
        "kkj": "kako",
        "kl": "grønlandsk",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreansk",
        "koi": "komi-permjakisk",
        "kok": "konkani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karatjai-balkar",
        "krl": "karelsk",
        "kru": "kurukh",
        "ks": "kashmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdisk",
        "kum": "kymyk",
        "kut": "kutenaj",
        "kv": "komi",
        "kw": "cornisk",
        "ky": "kirgisisk",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxembourgsk",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgsk",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "lao",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "nordluri",
        "lt": "litauisk",
        "lu": "luba-Katanga",
        "lua": "luba-Lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyana",
        "lv": "lettisk",
        "mad": "madurese",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malagassisk",
        "mga": "middelirsk",
        "mgh": "makhuwa-meetto",
        "mgo": "meta",
        "mh": "marshallese",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "makedonsk",
        "ml": "malayalam",
        "mn": "mongolsk",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathisk",
        "ms": "malajisk",
        "mt": "maltesisk",
        "mua": "mundang",
        "mul": "flere sprog",
        "mus": "creek",
        "mwl": "mirandesisk",
        "mwr": "marwari",
        "my": "burmesisk",
        "mye": "myene",
        "myv": "erzya",
        "mzn": "mazenisk",
        "na": "nauru",
        "nap": "neapolitansk",
        "naq": "nama",
        "nb": "norsk bokmål",
        "nd": "nordndebele",
        "nds": "nedertysk",
        "ne": "nepalesisk",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuean",
        "nl": "hollandsk",
        "nl_BE": "flamsk",
        "nmg": "kwasio",
        "nn": "nynorsk",
        "nnh": "ngiemboon",
        "no": "norsk",
        "nog": "nogai",
        "non": "oldislandsk",
        "nqo": "n-ko",
        "nr": "sydndebele",
        "nso": "nordsotho",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klassisk newarisk",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro sprog",
        "nzi": "nzima",
        "oc": "occitansk",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetisk",
        "osa": "osage",
        "ota": "osmannisk-tyrkisk",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauansk",
        "peo": "oldpersisk",
        "phn": "fønikisk",
        "pi": "pali",
        "pl": "polsk",
        "pon": "ponape",
        "pro": "oldprovencalsk",
        "ps": "pashto",
        "pt": "portugisisk",
        "pt_BR": "brasiliansk portugisisk",
        "pt_PT": "europæisk portugisisk",
        "qu": "quechua",
        "quc": "quiché",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "rætoromansk",
        "rn": "rundi",
        "ro": "rumænsk",
        "ro_MD": "moldovisk",
        "rof": "rombo",
        "rom": "romani",
        "root": "rot",
        "ru": "russisk",
        "rup": "arumænsk",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "yakut",
        "sam": "samaritansk",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardinsk",
        "scn": "siciliansk",
        "sco": "skotsk",
        "sd": "sindhi",
        "sdh": "sydkurdisk",
        "se": "nordsamisk",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkupisk",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "oldirsk",
        "sh": "serbokroatisk",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "tchadisk-arabisk",
        "si": "singalesisk",
        "sid": "sidamo",
        "sk": "slovakisk",
        "sl": "slovensk",
        "sm": "samoansk",
        "sma": "sydsamisk",
        "smj": "lulesamisk",
        "smn": "enaresamisk",
        "sms": "skoltesamisk",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalisk",
        "sog": "sogdiansk",
        "sq": "albansk",
        "sr": "serbisk",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sydsotho",
        "su": "sundanesisk",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerisk",
        "sv": "svensk",
        "sw": "swahili",
        "sw_CD": "congolesisk swahili",
        "swb": "shimaore",
        "syc": "klassisk syrisk",
        "syr": "syrisk",
        "ta": "tamilsk",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tajik",
        "th": "thai",
        "ti": "tigrinya",
        "tig": "tigre",
        "tiv": "tivi",
        "tk": "turkmensk",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamashek",
        "tn": "tswana",
        "to": "tongansk",
        "tog": "nyasa tongansk",
        "tpi": "tok pisin",
        "tr": "tyrkisk",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshisk",
        "tt": "tatarisk",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiansk",
        "tyv": "tuvinian",
        "tzm": "centralmarokkansk tamazight",
        "udm": "udmurt",
        "ug": "uygurisk",
        "uga": "ugaristisk",
        "uk": "ukrainsk",
        "umb": "umbundu",
        "und": "ukendt sprog",
        "ur": "urdu",
        "uz": "usbekisk",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamesisk",
        "vo": "volapyk",
        "vot": "votisk",
        "vun": "vunjo",
        "wa": "vallonsk",
        "wae": "walsertysk",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wbp": "walbiri",
        "wo": "wolof",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapese",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddisch",
        "yo": "yoruba",
        "yue": "kantonesisk",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "blissymboler",
        "zen": "zenaga",
        "zgh": "tamazight",
        "zh": "kinesisk",
        "zh_Hans": "forenklet kinesisk",
        "zh_Hant": "traditionelt kinesisk",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "intet sprogligt indhold",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/da.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.87",
     "Names": {
         "aa": "afar",
         "ab": "abkhasisk",
@@ -23,7 +23,7 @@
         "ar": "arabisk",
         "ar_001": "moderne standardarabisk",
         "arc": "aramæisk",
-        "arn": "araukansk",
+        "arn": "mapuche",
         "arp": "arapaho",
         "arw": "arawak",
         "as": "assamesisk",
@@ -33,6 +33,7 @@
         "awa": "awadhi",
         "ay": "aymara",
         "az": "aserbajdsjansk",
+        "az_Arab": "sydaserbajdsjansk",
         "ba": "bashkir",
         "bal": "baluchi",
         "ban": "balinesisk",
@@ -45,6 +46,7 @@
         "bez": "bena",
         "bfd": "bafut",
         "bg": "bulgarsk",
+        "bgn": "vestbaluchi",
         "bho": "bhojpuri",
         "bi": "bislama",
         "bik": "bikol",
@@ -270,6 +272,7 @@
         "lo": "lao",
         "lol": "mongo",
         "loz": "lozi",
+        "lrc": "nordluri",
         "lt": "litauisk",
         "lu": "luba-Katanga",
         "lua": "luba-Lulua",
@@ -308,7 +311,7 @@
         "moh": "mohawk",
         "mos": "mossi",
         "mr": "marathisk",
-        "ms": "malay",
+        "ms": "malajisk",
         "mt": "maltesisk",
         "mua": "mundang",
         "mul": "flere sprog",
@@ -318,6 +321,7 @@
         "my": "burmesisk",
         "mye": "myene",
         "myv": "erzya",
+        "mzn": "mazenisk",
         "na": "nauru",
         "nap": "neapolitansk",
         "naq": "nama",
@@ -400,6 +404,7 @@
         "scn": "siciliansk",
         "sco": "skotsk",
         "sd": "sindhi",
+        "sdh": "sydkurdisk",
         "se": "nordsamisk",
         "see": "seneca",
         "seh": "sena",
@@ -437,8 +442,8 @@
         "sux": "sumerisk",
         "sv": "svensk",
         "sw": "swahili",
+        "sw_CD": "congolesisk swahili",
         "swb": "shimaore",
-        "swc": "congolesisk swahili",
         "syc": "klassisk syrisk",
         "syr": "syrisk",
         "ta": "tamilsk",
@@ -448,7 +453,7 @@
         "ter": "tereno",
         "tet": "tetum",
         "tg": "tajik",
-        "th": "thailandsk",
+        "th": "thai",
         "ti": "tigrinya",
         "tig": "tigre",
         "tiv": "tivi",
@@ -493,6 +498,7 @@
         "wal": "walamo",
         "war": "waray",
         "was": "washo",
+        "wbp": "walbiri",
         "wo": "wolof",
         "xal": "kalmyk",
         "xh": "xhosa",
