vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/de.json (before)
{
    "Version": "2.1.13.4",
    "Names": {
        "aa": "Afar",
        "ab": "Abchasisch",
        "ace": "Aceh-Sprache",
        "ach": "Acholi-Sprache",
        "ada": "Adangme",
        "ady": "Adygeisch",
        "ae": "Avestisch",
        "aeb": "Tunesisches Arabisch",
        "af": "Afrikaans",
        "afh": "Afrihili",
        "agq": "Aghem",
        "ain": "Ainu-Sprache",
        "ak": "Akan",
        "akk": "Akkadisch",
        "akz": "Alabama",
        "ale": "Aleutisch",
        "aln": "Gegisch",
        "alt": "Süd-Altaisch",
        "am": "Amharisch",
        "an": "Aragonesisch",
        "ang": "Altenglisch",
        "anp": "Angika",
        "ar": "Arabisch",
        "ar_001": "Modernes Hocharabisch",
        "arc": "Aramäisch",
        "arn": "Araukanisch",
        "aro": "Araona",
        "arp": "Arapaho-Sprache",
        "arq": "Algerisches Arabisch",
        "arw": "Arawak-Sprache",
        "ary": "Marokkanisches Arabisch",
        "arz": "Ägyptisches Arabisch",
        "as": "Assamesisch",
        "asa": "Pare",
        "ase": "Amerikanische Gebärdensprache",
        "ast": "Asturianisch",
        "av": "Awarisch",
        "avk": "Kotava",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Aserbaidschanisch",
        "azb": "Südaserbaidschanisch",
        "ba": "Baschkirisch",
        "bal": "Belutschisch",
        "ban": "Balinesisch",
        "bar": "Bairisch",
        "bas": "Basaa-Sprache",
        "bax": "Bamun",
        "bbc": "Batak Toba",
        "bbj": "Ghomala",
        "be": "Weißrussisch",
        "bej": "Bedauye",
        "bem": "Bemba-Sprache",
        "bew": "Betawi",
        "bez": "Bena",
        "bfd": "Bafut",
        "bfq": "Badaga",
        "bg": "Bulgarisch",
        "bho": "Bhodschpuri",
        "bi": "Bislama",
        "bik": "Bikol-Sprache",
        "bin": "Bini-Sprache",
        "bjn": "Banjaresisch",
        "bkm": "Kom",
        "bla": "Blackfoot-Sprache",
        "bm": "Bambara-Sprache",
        "bn": "Bengalisch",
        "bo": "Tibetisch",
        "bpy": "Bishnupriya",
        "bqi": "Bachtiarisch",
        "br": "Bretonisch",
        "bra": "Braj-Bhakha",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnisch",
        "bss": "Akoose",
        "bua": "Burjatisch",
        "bug": "Buginesisch",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Katalanisch",
        "cad": "Caddo",
        "car": "Karibisch",
        "cay": "Cayuga",
        "cch": "Atsam",
        "ce": "Tschetschenisch",
        "ceb": "Cebuano",
        "cgg": "Rukiga",
        "ch": "Chamorro-Sprache",
        "chb": "Chibcha-Sprache",
        "chg": "Tschagataisch",
        "chk": "Trukesisch",
        "chm": "Tscheremissisch",
        "chn": "Chinook",
        "cho": "Choctaw",
        "chp": "Chipewyan",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Sorani",
        "co": "Korsisch",
        "cop": "Koptisch",
        "cps": "Capiznon",
        "cr": "Cree",
        "crh": "Krimtatarisch",
        "cs": "Tschechisch",
        "csb": "Kaschubisch",
        "cu": "Kirchenslawisch",
        "cv": "Tschuwaschisch",
        "cy": "Walisisch",
        "da": "Dänisch",
        "dak": "Dakota-Sprache",
        "dar": "Darginisch",
        "dav": "Taita",
        "de": "Deutsch",
        "de_AT": "Österreichisches Deutsch",
        "de_CH": "Schweizer Hochdeutsch",
        "del": "Delaware-Sprache",
        "den": "Slave",
        "dgr": "Dogrib",
        "din": "Dinka-Sprache",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Niedersorbisch",
        "dtp": "Zentral-Dusun",
        "dua": "Duala",
        "dum": "Mittelniederländisch",
        "dv": "Maledivisch",
        "dyo": "Diola",
        "dyu": "Dyula-Sprache",
        "dz": "Bhutanisch",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egl": "Emilianisch",
        "egy": "Ägyptisch",
        "eka": "Ekajuk",
        "el": "Griechisch",
        "elx": "Elamisch",
        "en": "Englisch",
        "en_AU": "Australisches Englisch",
        "en_CA": "Kanadisches Englisch",
        "en_GB": "Britisches Englisch",
        "en_US": "Amerikanisches Englisch",
        "enm": "Mittelenglisch",
        "eo": "Esperanto",
        "es": "Spanisch",
        "es_419": "Lateinamerikanisches Spanisch",
        "es_ES": "Europäisches Spanisch",
        "es_MX": "Mexikanisches Spanisch",
        "esu": "Zentral-Alaska-Yupik",
        "et": "Estnisch",
        "eu": "Baskisch",
        "ewo": "Ewondo",
        "ext": "Extremadurisch",
        "fa": "Persisch",
        "fan": "Pangwe-Sprache",
        "fat": "Fanti-Sprache",
        "ff": "Ful",
        "fi": "Finnisch",
        "fil": "Filipino",
        "fit": "Meänkieli",
        "fj": "Fidschi",
        "fo": "Färöisch",
        "fon": "Fon-Sprache",
        "fr": "Französisch",
        "fr_CA": "Kanadisches Französisch",
        "fr_CH": "Schweizer Französisch",
        "frc": "Cajun",
        "frm": "Mittelfranzösisch",
        "fro": "Altfranzösisch",
        "frp": "Frankoprovenzalisch",
        "frr": "Nordfriesisch",
        "frs": "Ostfriesisch",
        "fur": "Friulisch",
        "fy": "Westfriesisch",
        "ga": "Irisch",
        "gaa": "Ga-Sprache",
        "gag": "Gagausisch",
        "gan": "Gan",
        "gay": "Gayo",
        "gba": "Gbaya-Sprache",
        "gbz": "Gabri",
        "gd": "Schottisches Gälisch",
        "gez": "Geez",
        "gil": "Gilbertesisch",
        "gl": "Galizisch",
        "glk": "Gilaki",
        "gmh": "Mittelhochdeutsch",
        "gn": "Guarani",
        "goh": "Althochdeutsch",
        "gom": "Goa-Konkani",
        "gon": "Gondi-Sprache",
        "gor": "Mongondou",
        "got": "Gotisch",
        "grb": "Grebo-Sprache",
        "grc": "Altgriechisch",
        "gsw": "Schweizerdeutsch",
        "gu": "Gujarati",
        "guc": "Wayúu",
        "gur": "Farefare",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Kutchin-Sprache",
        "ha": "Hausa",
        "hai": "Haida-Sprache",
        "hak": "Hakka",
        "haw": "Hawaiisch",
        "he": "Hebräisch",
        "hi": "Hindi",
        "hif": "Fidschi-Hindi",
        "hil": "Hiligaynon-Sprache",
        "hit": "Hethitisch",
        "hmn": "Miao-Sprache",
        "ho": "Hiri-Motu",
        "hr": "Kroatisch",
        "hsb": "Obersorbisch",
        "hsn": "Xiang",
        "ht": "Haitianisch",
        "hu": "Ungarisch",
        "hup": "Hupa",
        "hy": "Armenisch",
        "hz": "Herero-Sprache",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indonesisch",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Yi",
        "ik": "Inupiak",
        "ilo": "Ilokano-Sprache",
        "inh": "Inguschisch",
        "io": "Ido-Sprache",
        "is": "Isländisch",
        "it": "Italienisch",
        "iu": "Inuktitut",
        "izh": "Ischorisch",
        "ja": "Japanisch",
        "jam": "Jamaikanisch-kreolische Sprache",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Jüdisch-Persisch",
        "jrb": "Jüdisch-Arabisch",
        "jut": "Jütisch",
        "jv": "Javanisch",
        "ka": "Georgisch",
        "kaa": "Karakalpakisch",
        "kab": "Kabylisch",
        "kac": "Kachin-Sprache",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardinisch",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "ken": "Kenyang",
        "kfo": "Koro",
        "kg": "Kongolesisch",
        "kgp": "Kaingang",
        "kha": "Khasi-Sprache",
        "kho": "Sakisch",
        "khq": "Koyra Chiini",
        "khw": "Khowar",
        "ki": "Kikuyu",
        "kiu": "Kirmanjki",
        "kj": "Kwanyama",
        "kk": "Kasachisch",
        "kkj": "Kako",
        "kl": "Grönländisch",
        "kln": "Kalenjin",
        "km": "Kambodschanisch",
        "kmb": "Kimbundu-Sprache",
        "kn": "Kannada",
        "ko": "Koreanisch",
        "koi": "Komi-Permjakisch",
        "kok": "Konkani",
        "kos": "Kosraeanisch",
        "kpe": "Kpelle-Sprache",
        "kr": "Kanuri-Sprache",
        "krc": "Karatschaiisch-Balkarisch",
        "kri": "Krio",
        "krj": "Kinaray-a",
        "krl": "Karelisch",
        "kru": "Oraon-Sprache",
        "ks": "Kaschmirisch",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Kölsch",
        "ku": "Kurdisch",
        "kum": "Kumükisch",
        "kut": "Kutenai-Sprache",
        "kv": "Komi-Sprache",
        "kw": "Kornisch",
        "ky": "Kirgisisch",
        "la": "Latein",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba-Sprache",
        "lb": "Luxemburgisch",
        "lez": "Lesgisch",
        "lfn": "Lingua Franca Nova",
        "lg": "Ganda",
        "li": "Limburgisch",
        "lij": "Ligurisch",
        "liv": "Livisch",
        "lkt": "Lakota",
        "lmo": "Lombardisch",
        "ln": "Lingala",
        "lo": "Laotisch",
        "lol": "Mongo",
        "loz": "Rotse-Sprache",
        "lt": "Litauisch",
        "ltg": "Lettgallisch",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lui": "Luiseno-Sprache",
        "lun": "Lunda-Sprache",
        "luo": "Luo-Sprache",
        "lus": "Lushai-Sprache",
        "luy": "Luhya",
        "lv": "Lettisch",
        "lzh": "Klassisches Chinesisch",
        "lzz": "Lasisch",
        "mad": "Maduresisch",
        "maf": "Mafa",
        "mag": "Khotta",
        "mai": "Maithili",
        "mak": "Makassarisch",
        "man": "Manding-Sprache",
        "mas": "Massai-Sprache",
        "mde": "Maba",
        "mdf": "Moksha",
        "mdr": "Mandaresisch",
        "men": "Mende-Sprache",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Madagassisch",
        "mga": "Mittelirisch",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marschallesisch",
        "mi": "Maori",
        "mic": "Micmac-Sprache",
        "min": "Minangkabau-Sprache",
        "mk": "Mazedonisch",
        "ml": "Malayalam",
        "mn": "Mongolisch",
        "mnc": "Mandschurisch",
        "mni": "Meithei-Sprache",
        "moh": "Mohawk",
        "mos": "Mossi-Sprache",
        "mr": "Marathi",
        "mrj": "Bergmari",
        "ms": "Malaiisch",
        "mt": "Maltesisch",
        "mua": "Mundang",
        "mul": "Mehrsprachig",
        "mus": "Muskogee-Sprache",
        "mwl": "Mirandesisch",
        "mwr": "Marwari",
        "mwv": "Mentawai",
        "my": "Birmanisch",
        "mye": "Myene",
        "myv": "Ersja-Mordwinisch",
        "mzn": "Masanderanisch",
        "na": "Nauruisch",
        "nan": "Min Nan",
        "nap": "Neapolitanisch",
        "naq": "Nama",
        "nb": "Norwegisch Bokmål",
        "nd": "Nord-Ndebele-Sprache",
        "nds": "Niederdeutsch",
        "ne": "Nepalesisch",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias-Sprache",
        "niu": "Niue-Sprache",
        "njo": "Ao-Naga",
        "nl": "Niederländisch",
        "nl_BE": "Flämisch",
        "nmg": "Kwasio",
        "nn": "Norwegisch Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norwegisch",
        "nog": "Nogai",
        "non": "Altnordisch",
        "nov": "Novial",
        "nqo": "N’Ko",
        "nr": "Süd-Ndebele-Sprache",
        "nso": "Nord-Sotho-Sprache",
        "nus": "Nuer",
        "nv": "Navajo",
        "nwc": "Alt-Newari",
        "ny": "Nyanja-Sprache",
        "nym": "Nyamwezi-Sprache",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima",
        "oc": "Okzitanisch",
        "oj": "Ojibwa-Sprache",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossetisch",
        "osa": "Osage-Sprache",
        "ota": "Osmanisch",
        "pa": "Panjabi",
        "pag": "Pangasinan-Sprache",
        "pal": "Mittelpersisch",
        "pam": "Pampanggan-Sprache",
        "pap": "Papiamento",
        "pau": "Palau",
        "pcd": "Picardisch",
        "pdc": "Pennsylvaniadeutsch",
        "pdt": "Plautdietsch",
        "peo": "Altpersisch",
        "pfl": "Pfälzisch",
        "phn": "Phönikisch",
        "pi": "Pali",
        "pl": "Polnisch",
        "pms": "Piemontesisch",
        "pnt": "Pontisch",
        "pon": "Ponapeanisch",
        "prg": "Altpreußisch",
        "pro": "Altprovenzalisch",
        "ps": "Paschtu",
        "pt": "Portugiesisch",
        "pt_BR": "Brasilianisches Portugiesisch",
        "pt_PT": "Europäisches Portugiesisch",
        "qu": "Quechua",
        "quc": "K’iche’",
        "qug": "Chimborazo Hochland-Quechua",
        "raj": "Rajasthani",
        "rap": "Osterinsel-Sprache",
        "rar": "Rarotonganisch",
        "rgn": "Romagnol",
        "rif": "Tarifit",
        "rm": "Rätoromanisch",
        "rn": "Rundi-Sprache",
        "ro": "Rumänisch",
        "ro_MD": "Moldauisch",
        "rof": "Rombo",
        "rom": "Romani",
        "root": "Root",
        "rtm": "Rotumanisch",
        "ru": "Russisch",
        "rue": "Russinisch",
        "rug": "Roviana",
        "rup": "Aromunisch",
        "rw": "Ruandisch",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe-Sprache",
        "sah": "Jakutisch",
        "sam": "Samaritanisch",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "saz": "Saurashtra",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardisch",
        "scn": "Sizilianisch",
        "sco": "Schottisch",
        "sd": "Sindhi",
        "sdc": "Sassarisch",
        "se": "Nord-Samisch",
        "see": "Seneca",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selkupisch",
        "ses": "Koyra Senni",
        "sg": "Sango",
        "sga": "Altirisch",
        "sgs": "Samogitisch",
        "sh": "Serbo-Kroatisch",
        "shi": "Taschelhit",
        "shn": "Schan-Sprache",
        "shu": "Tschadisch-Arabisch",
        "si": "Singhalesisch",
        "sid": "Sidamo",
        "sk": "Slowakisch",
        "sl": "Slowenisch",
        "sli": "Schlesisch",
        "sly": "Selayar",
        "sm": "Samoanisch",
        "sma": "Süd-Samisch",
        "smj": "Lule-Lappisch",
        "smn": "Inari-Lappisch",
        "sms": "Skolt-Lappisch",
        "sn": "Shona",
        "snk": "Soninke-Sprache",
        "so": "Somali",
        "sog": "Sogdisch",
        "sq": "Albanisch",
        "sr": "Serbisch",
        "srn": "Srananisch",
        "srr": "Serer-Sprache",
        "ss": "Swazi",
        "ssy": "Saho",
        "st": "Süd-Sotho-Sprache",
        "stq": "Saterfriesisch",
        "su": "Sundanesisch",
        "suk": "Sukuma-Sprache",
        "sus": "Susu",
        "sux": "Sumerisch",
        "sv": "Schwedisch",
        "sw": "Suaheli",
        "swb": "Komorisch",
        "swc": "Kongo-Suaheli",
        "syc": "Altsyrisch",
        "syr": "Syrisch",
        "szl": "Schlesisch (Polen)",
        "ta": "Tamilisch",
        "tcy": "Tulu",
        "te": "Telugu",
        "tem": "Temne",
        "teo": "Teso",
        "ter": "Tereno-Sprache",
        "tet": "Tetum-Sprache",
        "tg": "Tadschikisch",
        "th": "Thailändisch",
        "ti": "Tigrinja",
        "tig": "Tigre",
        "tiv": "Tiv-Sprache",
        "tk": "Turkmenisch",
        "tkl": "Tokelauanisch",
        "tkr": "Tsachurisch",
        "tl": "Tagalog",
        "tlh": "Klingonisch",
        "tli": "Tlingit-Sprache",
        "tly": "Talisch",
        "tmh": "Tamaseq",
        "tn": "Tswana-Sprache",
        "to": "Tongaisch",
        "tog": "Tsonga-Sprache",
        "tpi": "Neumelanesisch",
        "tr": "Türkisch",
        "tru": "Turoyo",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsd": "Tsakonisch",
        "tsi": "Tsimshian-Sprache",
        "tt": "Tatarisch",
        "ttt": "Tatisch",
        "tum": "Tumbuka-Sprache",
        "tvl": "Elliceanisch",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahitisch",
        "tyv": "Tuwinisch",
        "tzm": "Zentralatlas-Tamazight",
        "udm": "Udmurtisch",
        "ug": "Uigurisch",
        "uga": "Ugaritisch",
        "uk": "Ukrainisch",
        "umb": "Mbundu-Sprache",
        "und": "Unbestimmte Sprache",
        "ur": "Urdu",
        "uz": "Usbekisch",
        "vai": "Vai",
        "ve": "Venda-Sprache",
        "vec": "Venetisch",
        "vep": "Wepsisch",
        "vi": "Vietnamesisch",
        "vls": "Westflämisch",
        "vmf": "Mainfränkisch",
        "vo": "Volapük",
        "vot": "Wotisch",
        "vro": "Võro",
        "vun": "Vunjo",
        "wa": "Wallonisch",
        "wae": "Walser-Dialekte",
        "wal": "Walamo-Sprache",
        "war": "Waray",
        "was": "Washo-Sprache",
        "wo": "Wolof",
        "wuu": "Wu",
        "xal": "Kalmückisch",
        "xh": "Xhosa",
        "xmf": "Mingrelisch",
        "xog": "Soga",
        "yao": "Yao-Sprache",
        "yap": "Yapesisch",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Jiddisch",
        "yo": "Yoruba",
        "yrl": "Nheengatu",
        "yue": "Kantonesisch",
        "za": "Zhuang",
        "zap": "Zapotekisch",
        "zbl": "Bliss-Symbole",
        "zea": "Seeländisch",
        "zen": "Zenaga",
        "zgh": "Tamazight",
        "zh": "Chinesisch",
        "zh_Hans": "Chinesisch (vereinfacht)",
        "zh_Hant": "Chinesisch (traditionell)",
        "zu": "Zulu",
        "zun": "Zuni-Sprache",
        "zxx": "Keine Sprachinhalte",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/de.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "Afar",
        "ab": "Abchasisch",
        "ace": "Aceh-Sprache",
        "ach": "Acholi-Sprache",
        "ada": "Adangme",
        "ady": "Adygeisch",
        "ae": "Avestisch",
        "aeb": "Tunesisches Arabisch",
        "af": "Afrikaans",
        "afh": "Afrihili",
        "agq": "Aghem",
        "ain": "Ainu-Sprache",
        "ak": "Akan",
        "akk": "Akkadisch",
        "akz": "Alabama",
        "ale": "Aleutisch",
        "aln": "Gegisch",
        "alt": "Süd-Altaisch",
        "am": "Amharisch",
        "an": "Aragonesisch",
        "ang": "Altenglisch",
        "anp": "Angika",
        "ar": "Arabisch",
        "ar_001": "Modernes Hocharabisch",
        "arc": "Aramäisch",
        "arn": "Mapudungun",
        "aro": "Araona",
        "arp": "Arapaho-Sprache",
        "arq": "Algerisches Arabisch",
        "arw": "Arawak-Sprache",
        "ary": "Marokkanisches Arabisch",
        "arz": "Ägyptisches Arabisch",
        "as": "Assamesisch",
        "asa": "Pare",
        "ase": "Amerikanische Gebärdensprache",
        "ast": "Asturianisch",
        "av": "Awarisch",
        "avk": "Kotava",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Aserbaidschanisch",
        "ba": "Baschkirisch",
        "bal": "Belutschisch",
        "ban": "Balinesisch",
        "bar": "Bairisch",
        "bas": "Basaa-Sprache",
        "bax": "Bamun",
        "bbc": "Batak Toba",
        "bbj": "Ghomala",
        "be": "Weißrussisch",
        "bej": "Bedauye",
        "bem": "Bemba",
        "bew": "Betawi",
        "bez": "Bena",
        "bfd": "Bafut",
        "bfq": "Badaga",
        "bg": "Bulgarisch",
        "bgn": "Westliches Belutschi",
        "bho": "Bhodschpuri",
        "bi": "Bislama",
        "bik": "Bikol-Sprache",
        "bin": "Bini-Sprache",
        "bjn": "Banjaresisch",
        "bkm": "Kom",
        "bla": "Blackfoot-Sprache",
        "bm": "Bambara",
        "bn": "Bengalisch",
        "bo": "Tibetisch",
        "bpy": "Bishnupriya",
        "bqi": "Bachtiarisch",
        "br": "Bretonisch",
        "bra": "Braj-Bhakha",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnisch",
        "bss": "Akoose",
        "bua": "Burjatisch",
        "bug": "Buginesisch",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Katalanisch",
        "cad": "Caddo",
        "car": "Karibisch",
        "cay": "Cayuga",
        "cch": "Atsam",
        "ce": "Tschetschenisch",
        "ceb": "Cebuano",
        "cgg": "Rukiga",
        "ch": "Chamorro-Sprache",
        "chb": "Chibcha-Sprache",
        "chg": "Tschagataisch",
        "chk": "Trukesisch",
        "chm": "Tscheremissisch",
        "chn": "Chinook",
        "cho": "Choctaw",
        "chp": "Chipewyan",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Zentralkurdisch",
        "co": "Korsisch",
        "cop": "Koptisch",
        "cps": "Capiznon",
        "cr": "Cree",
        "crh": "Krimtatarisch",
        "cs": "Tschechisch",
        "csb": "Kaschubisch",
        "cu": "Kirchenslawisch",
        "cv": "Tschuwaschisch",
        "cy": "Walisisch",
        "da": "Dänisch",
        "dak": "Dakota-Sprache",
        "dar": "Darginisch",
        "dav": "Taita",
        "de": "Deutsch",
        "de_AT": "Österreichisches Deutsch",
        "de_CH": "Schweizer Hochdeutsch",
        "del": "Delaware-Sprache",
        "den": "Slave",
        "dgr": "Dogrib",
        "din": "Dinka-Sprache",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Niedersorbisch",
        "dtp": "Zentral-Dusun",
        "dua": "Duala",
        "dum": "Mittelniederländisch",
        "dv": "Maledivisch",
        "dyo": "Diola",
        "dyu": "Dyula-Sprache",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egl": "Emilianisch",
        "egy": "Ägyptisch",
        "eka": "Ekajuk",
        "el": "Griechisch",
        "elx": "Elamisch",
        "en": "Englisch",
        "en_AU": "Australisches Englisch",
        "en_CA": "Kanadisches Englisch",
        "en_GB": "Britisches Englisch",
        "en_US": "Amerikanisches Englisch",
        "enm": "Mittelenglisch",
        "eo": "Esperanto",
        "es": "Spanisch",
        "es_419": "Lateinamerikanisches Spanisch",
        "es_ES": "Europäisches Spanisch",
        "es_MX": "Mexikanisches Spanisch",
        "esu": "Zentral-Alaska-Yupik",
        "et": "Estnisch",
        "eu": "Baskisch",
        "ewo": "Ewondo",
        "ext": "Extremadurisch",
        "fa": "Persisch",
        "fan": "Pangwe-Sprache",
        "fat": "Fanti-Sprache",
        "ff": "Ful",
        "fi": "Finnisch",
        "fil": "Filipino",
        "fit": "Meänkieli",
        "fj": "Fidschi",
        "fo": "Färöisch",
        "fon": "Fon-Sprache",
        "fr": "Französisch",
        "fr_CA": "Kanadisches Französisch",
        "fr_CH": "Schweizer Französisch",
        "frc": "Cajun",
        "frm": "Mittelfranzösisch",
        "fro": "Altfranzösisch",
        "frp": "Frankoprovenzalisch",
        "frr": "Nordfriesisch",
        "frs": "Ostfriesisch",
        "fur": "Friulisch",
        "fy": "Westfriesisch",
        "ga": "Irisch",
        "gaa": "Ga-Sprache",
        "gag": "Gagausisch",
        "gan": "Gan",
        "gay": "Gayo",
        "gba": "Gbaya-Sprache",
        "gbz": "Gabri",
        "gd": "Schottisches Gälisch",
        "gez": "Geez",
        "gil": "Gilbertesisch",
        "gl": "Galizisch",
        "glk": "Gilaki",
        "gmh": "Mittelhochdeutsch",
        "gn": "Guarani",
        "goh": "Althochdeutsch",
        "gom": "Goa-Konkani",
        "gon": "Gondi-Sprache",
        "gor": "Mongondou",
        "got": "Gotisch",
        "grb": "Grebo-Sprache",
        "grc": "Altgriechisch",
        "gsw": "Schweizerdeutsch",
        "gu": "Gujarati",
        "guc": "Wayúu",
        "gur": "Farefare",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Kutchin-Sprache",
        "ha": "Haussa",
        "hai": "Haida-Sprache",
        "hak": "Hakka",
        "haw": "Hawaiisch",
        "he": "Hebräisch",
        "hi": "Hindi",
        "hif": "Fidschi-Hindi",
        "hil": "Hiligaynon-Sprache",
        "hit": "Hethitisch",
        "hmn": "Miao-Sprache",
        "ho": "Hiri-Motu",
        "hr": "Kroatisch",
        "hsb": "Obersorbisch",
        "hsn": "Xiang",
        "ht": "Haiti-Kreolisch",
        "hu": "Ungarisch",
        "hup": "Hupa",
        "hy": "Armenisch",
        "hz": "Herero-Sprache",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indonesisch",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Yi",
        "ik": "Inupiak",
        "ilo": "Ilokano-Sprache",
        "inh": "Inguschisch",
        "io": "Ido-Sprache",
        "is": "Isländisch",
        "it": "Italienisch",
        "iu": "Inuktitut",
        "izh": "Ischorisch",
        "ja": "Japanisch",
        "jam": "Jamaikanisch-kreolische Sprache",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Jüdisch-Persisch",
        "jrb": "Jüdisch-Arabisch",
        "jut": "Jütisch",
        "jv": "Javanisch",
        "ka": "Georgisch",
        "kaa": "Karakalpakisch",
        "kab": "Kabylisch",
        "kac": "Kachin-Sprache",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardinisch",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "ken": "Kenyang",
        "kfo": "Koro",
        "kg": "Kongolesisch",
        "kgp": "Kaingang",
        "kha": "Khasi-Sprache",
        "kho": "Sakisch",
        "khq": "Koyra Chiini",
        "khw": "Khowar",
        "ki": "Kikuyu",
        "kiu": "Kirmanjki",
        "kj": "Kwanyama",
        "kk": "Kasachisch",
        "kkj": "Kako",
        "kl": "Grönländisch",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu-Sprache",
        "kn": "Kannada",
        "ko": "Koreanisch",
        "koi": "Komi-Permjakisch",
        "kok": "Konkani",
        "kos": "Kosraeanisch",
        "kpe": "Kpelle-Sprache",
        "kr": "Kanuri-Sprache",
        "krc": "Karatschaiisch-Balkarisch",
        "kri": "Krio",
        "krj": "Kinaray-a",
        "krl": "Karelisch",
        "kru": "Oraon-Sprache",
        "ks": "Kaschmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Kölsch",
        "ku": "Kurdisch",
        "kum": "Kumükisch",
        "kut": "Kutenai-Sprache",
        "kv": "Komi-Sprache",
        "kw": "Kornisch",
        "ky": "Kirgisisch",
        "la": "Latein",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba-Sprache",
        "lb": "Luxemburgisch",
        "lez": "Lesgisch",
        "lfn": "Lingua Franca Nova",
        "lg": "Ganda",
        "li": "Limburgisch",
        "lij": "Ligurisch",
        "liv": "Livisch",
        "lkt": "Lakota",
        "lmo": "Lombardisch",
        "ln": "Lingala",
        "lo": "Laotisch",
        "lol": "Mongo",
        "loz": "Rotse-Sprache",
        "lrc": "Nördliches Luri",
        "lt": "Litauisch",
        "ltg": "Lettgallisch",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lui": "Luiseno-Sprache",
        "lun": "Lunda-Sprache",
        "luo": "Luo-Sprache",
        "lus": "Lushai-Sprache",
        "luy": "Luhya",
        "lv": "Lettisch",
        "lzh": "Klassisches Chinesisch",
        "lzz": "Lasisch",
        "mad": "Maduresisch",
        "maf": "Mafa",
        "mag": "Khotta",
        "mai": "Maithili",
        "mak": "Makassarisch",
        "man": "Manding-Sprache",
        "mas": "Massai",
        "mde": "Maba",
        "mdf": "Moksha",
        "mdr": "Mandaresisch",
        "men": "Mende-Sprache",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Madagassisch",
        "mga": "Mittelirisch",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marschallesisch",
        "mi": "Maori",
        "mic": "Micmac-Sprache",
        "min": "Minangkabau-Sprache",
        "mk": "Mazedonisch",
        "ml": "Malayalam",
        "mn": "Mongolisch",
        "mnc": "Mandschurisch",
        "mni": "Meithei-Sprache",
        "moh": "Mohawk",
        "mos": "Mossi-Sprache",
        "mr": "Marathi",
        "mrj": "Bergmari",
        "ms": "Malaiisch",
        "mt": "Maltesisch",
        "mua": "Mundang",
        "mul": "Mehrsprachig",
        "mus": "Muskogee-Sprache",
        "mwl": "Mirandesisch",
        "mwr": "Marwari",
        "mwv": "Mentawai",
        "my": "Birmanisch",
        "mye": "Myene",
        "myv": "Ersja-Mordwinisch",
        "mzn": "Masanderanisch",
        "na": "Nauruisch",
        "nan": "Min Nan",
        "nap": "Neapolitanisch",
        "naq": "Nama",
        "nb": "Norwegisch Bokmål",
        "nd": "Nord-Ndebele",
        "nds": "Niederdeutsch",
        "nds_NL": "Niedersächsisch",
        "ne": "Nepalesisch",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias-Sprache",
        "niu": "Niue-Sprache",
        "njo": "Ao-Naga",
        "nl": "Niederländisch",
        "nl_BE": "Flämisch",
        "nmg": "Kwasio",
        "nn": "Norwegisch Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norwegisch",
        "nog": "Nogai",
        "non": "Altnordisch",
        "nov": "Novial",
        "nqo": "N’Ko",
        "nr": "Süd-Ndebele-Sprache",
        "nso": "Nord-Sotho-Sprache",
        "nus": "Nuer",
        "nv": "Navajo",
        "nwc": "Alt-Newari",
        "ny": "Nyanja-Sprache",
        "nym": "Nyamwezi-Sprache",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima",
        "oc": "Okzitanisch",
        "oj": "Ojibwa-Sprache",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossetisch",
        "osa": "Osage-Sprache",
        "ota": "Osmanisch",
        "pa": "Punjabi",
        "pag": "Pangasinan-Sprache",
        "pal": "Mittelpersisch",
        "pam": "Pampanggan-Sprache",
        "pap": "Papiamento",
        "pau": "Palau",
        "pcd": "Picardisch",
        "pdc": "Pennsylvaniadeutsch",
        "pdt": "Plautdietsch",
        "peo": "Altpersisch",
        "pfl": "Pfälzisch",
        "phn": "Phönikisch",
        "pi": "Pali",
        "pl": "Polnisch",
        "pms": "Piemontesisch",
        "pnt": "Pontisch",
        "pon": "Ponapeanisch",
        "prg": "Altpreußisch",
        "pro": "Altprovenzalisch",
        "ps": "Paschtu",
        "pt": "Portugiesisch",
        "pt_BR": "Brasilianisches Portugiesisch",
        "pt_PT": "Europäisches Portugiesisch",
        "qu": "Quechua",
        "quc": "K’iche’",
        "qug": "Chimborazo Hochland-Quechua",
        "raj": "Rajasthani",
        "rap": "Osterinsel-Sprache",
        "rar": "Rarotonganisch",
        "rgn": "Romagnol",
        "rif": "Tarifit",
        "rm": "Rätoromanisch",
        "rn": "Rundi",
        "ro": "Rumänisch",
        "ro_MD": "Moldauisch",
        "rof": "Rombo",
        "rom": "Romani",
        "root": "Root",
        "rtm": "Rotumanisch",
        "ru": "Russisch",
        "rue": "Russinisch",
        "rug": "Roviana",
        "rup": "Aromunisch",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe-Sprache",
        "sah": "Jakutisch",
        "sam": "Samaritanisch",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "saz": "Saurashtra",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardisch",
        "scn": "Sizilianisch",
        "sco": "Schottisch",
        "sd": "Sindhi",
        "sdc": "Sassarisch",
        "sdh": "Südkurdisch",
        "se": "Nordsamisch",
        "see": "Seneca",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selkupisch",
        "ses": "Koyra Senni",
        "sg": "Sango",
        "sga": "Altirisch",
        "sgs": "Samogitisch",
        "sh": "Serbo-Kroatisch",
        "shi": "Taschelhit",
        "shn": "Schan-Sprache",
        "shu": "Tschadisch-Arabisch",
        "si": "Singhalesisch",
        "sid": "Sidamo",
        "sk": "Slowakisch",
        "sl": "Slowenisch",
        "sli": "Schlesisch",
        "sly": "Selayar",
        "sm": "Samoanisch",
        "sma": "Südsamisch",
        "smj": "Lule-Samisch",
        "smn": "Inari-Samisch",
        "sms": "Skolt-Samisch",
        "sn": "Shona",
        "snk": "Soninke-Sprache",
        "so": "Somali",
        "sog": "Sogdisch",
        "sq": "Albanisch",
        "sr": "Serbisch",
        "srn": "Srananisch",
        "srr": "Serer-Sprache",
        "ss": "Swazi",
        "ssy": "Saho",
        "st": "Süd-Sotho-Sprache",
        "stq": "Saterfriesisch",
        "su": "Sundanesisch",
        "suk": "Sukuma-Sprache",
        "sus": "Susu",
        "sux": "Sumerisch",
        "sv": "Schwedisch",
        "sw": "Suaheli",
        "sw_CD": "Kongo-Suaheli",
        "swb": "Komorisch",
        "syc": "Altsyrisch",
        "syr": "Syrisch",
        "szl": "Schlesisch (Polen)",
        "ta": "Tamil",
        "tcy": "Tulu",
        "te": "Telugu",
        "tem": "Temne",
        "teo": "Teso",
        "ter": "Tereno-Sprache",
        "tet": "Tetum-Sprache",
        "tg": "Tadschikisch",
        "th": "Thailändisch",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tiv": "Tiv-Sprache",
        "tk": "Turkmenisch",
        "tkl": "Tokelauanisch",
        "tkr": "Tsachurisch",
        "tl": "Tagalog",
        "tlh": "Klingonisch",
        "tli": "Tlingit-Sprache",
        "tly": "Talisch",
        "tmh": "Tamaseq",
        "tn": "Tswana-Sprache",
        "to": "Tongaisch",
        "tog": "Tsonga-Sprache",
        "tpi": "Neumelanesisch",
        "tr": "Türkisch",
        "tru": "Turoyo",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsd": "Tsakonisch",
        "tsi": "Tsimshian-Sprache",
        "tt": "Tatarisch",
        "ttt": "Tatisch",
        "tum": "Tumbuka-Sprache",
        "tvl": "Elliceanisch",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahitisch",
        "tyv": "Tuwinisch",
        "tzm": "Zentralatlas-Tamazight",
        "udm": "Udmurtisch",
        "ug": "Uigurisch",
        "uga": "Ugaritisch",
        "uk": "Ukrainisch",
        "umb": "Mbundu-Sprache",
        "und": "Unbestimmte Sprache",
        "ur": "Urdu",
        "uz": "Usbekisch",
        "vai": "Vai",
        "ve": "Venda-Sprache",
        "vec": "Venetisch",
        "vep": "Wepsisch",
        "vi": "Vietnamesisch",
        "vls": "Westflämisch",
        "vmf": "Mainfränkisch",
        "vo": "Volapük",
        "vot": "Wotisch",
        "vro": "Võro",
        "vun": "Vunjo",
        "wa": "Wallonisch",
        "wae": "Walser-Dialekte",
        "wal": "Walamo-Sprache",
        "war": "Waray",
        "was": "Washo-Sprache",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "wuu": "Wu",
        "xal": "Kalmückisch",
        "xh": "Xhosa",
        "xmf": "Mingrelisch",
        "xog": "Soga",
        "yao": "Yao-Sprache",
        "yap": "Yapesisch",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Jiddisch",
        "yo": "Yoruba",
        "yrl": "Nheengatu",
        "yue": "Kantonesisch",
        "za": "Zhuang",
        "zap": "Zapotekisch",
        "zbl": "Bliss-Symbole",
        "zea": "Seeländisch",
        "zen": "Zenaga",
        "zgh": "Tamazight",
        "zh": "Chinesisch",
        "zh_Hans": "Chinesisch (vereinfacht)",
        "zh_Hant": "Chinesisch (traditionell)",
        "zu": "Zulu",
        "zun": "Zuni-Sprache",
        "zxx": "Keine Sprachinhalte",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/de.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.13.4",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "Afar",
         "ab": "Abchasisch",
@@ -26,7 +26,7 @@
         "ar": "Arabisch",
         "ar_001": "Modernes Hocharabisch",
         "arc": "Aramäisch",
-        "arn": "Araukanisch",
+        "arn": "Mapudungun",
         "aro": "Araona",
         "arp": "Arapaho-Sprache",
         "arq": "Algerisches Arabisch",
@@ -42,7 +42,6 @@
         "awa": "Awadhi",
         "ay": "Aymara",
         "az": "Aserbaidschanisch",
-        "azb": "Südaserbaidschanisch",
         "ba": "Baschkirisch",
         "bal": "Belutschisch",
         "ban": "Balinesisch",
@@ -53,12 +52,13 @@
         "bbj": "Ghomala",
         "be": "Weißrussisch",
         "bej": "Bedauye",
-        "bem": "Bemba-Sprache",
+        "bem": "Bemba",
         "bew": "Betawi",
         "bez": "Bena",
         "bfd": "Bafut",
         "bfq": "Badaga",
         "bg": "Bulgarisch",
+        "bgn": "Westliches Belutschi",
         "bho": "Bhodschpuri",
         "bi": "Bislama",
         "bik": "Bikol-Sprache",
@@ -66,7 +66,7 @@
         "bjn": "Banjaresisch",
         "bkm": "Kom",
         "bla": "Blackfoot-Sprache",
-        "bm": "Bambara-Sprache",
+        "bm": "Bambara",
         "bn": "Bengalisch",
         "bo": "Tibetisch",
         "bpy": "Bishnupriya",
@@ -100,7 +100,7 @@
         "chp": "Chipewyan",
         "chr": "Cherokee",
         "chy": "Cheyenne",
-        "ckb": "Sorani",
+        "ckb": "Zentralkurdisch",
         "co": "Korsisch",
         "cop": "Koptisch",
         "cps": "Capiznon",
@@ -131,7 +131,7 @@
         "dv": "Maledivisch",
         "dyo": "Diola",
         "dyu": "Dyula-Sprache",
-        "dz": "Bhutanisch",
+        "dz": "Dzongkha",
         "dzg": "Dazaga",
         "ebu": "Embu",
         "ee": "Ewe",
@@ -206,7 +206,7 @@
         "guz": "Gusii",
         "gv": "Manx",
         "gwi": "Kutchin-Sprache",
-        "ha": "Hausa",
+        "ha": "Haussa",
         "hai": "Haida-Sprache",
         "hak": "Hakka",
         "haw": "Hawaiisch",
@@ -220,7 +220,7 @@
         "hr": "Kroatisch",
         "hsb": "Obersorbisch",
         "hsn": "Xiang",
-        "ht": "Haitianisch",
+        "ht": "Haiti-Kreolisch",
         "hu": "Ungarisch",
         "hup": "Hupa",
         "hy": "Armenisch",
@@ -276,7 +276,7 @@
         "kkj": "Kako",
         "kl": "Grönländisch",
         "kln": "Kalenjin",
-        "km": "Kambodschanisch",
+        "km": "Khmer",
         "kmb": "Kimbundu-Sprache",
         "kn": "Kannada",
         "ko": "Koreanisch",
@@ -290,7 +290,7 @@
         "krj": "Kinaray-a",
         "krl": "Karelisch",
         "kru": "Oraon-Sprache",
-        "ks": "Kaschmirisch",
+        "ks": "Kaschmiri",
         "ksb": "Shambala",
         "ksf": "Bafia",
         "ksh": "Kölsch",
@@ -318,6 +318,7 @@
         "lo": "Laotisch",
         "lol": "Mongo",
         "loz": "Rotse-Sprache",
+        "lrc": "Nördliches Luri",
         "lt": "Litauisch",
         "ltg": "Lettgallisch",
         "lu": "Luba-Katanga",
@@ -336,7 +337,7 @@
         "mai": "Maithili",
         "mak": "Makassarisch",
         "man": "Manding-Sprache",
-        "mas": "Massai-Sprache",
+        "mas": "Massai",
         "mde": "Maba",
         "mdf": "Moksha",
         "mdr": "Mandaresisch",
@@ -377,8 +378,9 @@
         "nap": "Neapolitanisch",
         "naq": "Nama",
         "nb": "Norwegisch Bokmål",
-        "nd": "Nord-Ndebele-Sprache",
+        "nd": "Nord-Ndebele",
         "nds": "Niederdeutsch",
+        "nds_NL": "Niedersächsisch",
         "ne": "Nepalesisch",
         "new": "Newari",
         "ng": "Ndonga",
@@ -412,7 +414,7 @@
         "os": "Ossetisch",
         "osa": "Osage-Sprache",
         "ota": "Osmanisch",
-        "pa": "Panjabi",
+        "pa": "Punjabi",
         "pag": "Pangasinan-Sprache",
         "pal": "Mittelpersisch",
         "pam": "Pampanggan-Sprache",
@@ -444,7 +446,7 @@
         "rgn": "Romagnol",
         "rif": "Tarifit",
         "rm": "Rätoromanisch",
-        "rn": "Rundi-Sprache",
+        "rn": "Rundi",
         "ro": "Rumänisch",
         "ro_MD": "Moldauisch",
         "rof": "Rombo",
@@ -455,7 +457,7 @@
         "rue": "Russinisch",
         "rug": "Roviana",
         "rup": "Aromunisch",
-        "rw": "Ruandisch",
+        "rw": "Kinyarwanda",
         "rwk": "Rwa",
         "sa": "Sanskrit",
         "sad": "Sandawe-Sprache",
@@ -472,7 +474,8 @@
         "sco": "Schottisch",
         "sd": "Sindhi",
         "sdc": "Sassarisch",
-        "se": "Nord-Samisch",
+        "sdh": "Südkurdisch",
+        "se": "Nordsamisch",
         "see": "Seneca",
         "seh": "Sena",
         "sei": "Seri",
@@ -492,10 +495,10 @@
         "sli": "Schlesisch",
         "sly": "Selayar",
         "sm": "Samoanisch",
-        "sma": "Süd-Samisch",
-        "smj": "Lule-Lappisch",
-        "smn": "Inari-Lappisch",
-        "sms": "Skolt-Lappisch",
+        "sma": "Südsamisch",
+        "smj": "Lule-Samisch",
+        "smn": "Inari-Samisch",
+        "sms": "Skolt-Samisch",
         "sn": "Shona",
         "snk": "Soninke-Sprache",
         "so": "Somali",
@@ -514,12 +517,12 @@
         "sux": "Sumerisch",
         "sv": "Schwedisch",
         "sw": "Suaheli",
+        "sw_CD": "Kongo-Suaheli",
         "swb": "Komorisch",
-        "swc": "Kongo-Suaheli",
         "syc": "Altsyrisch",
         "syr": "Syrisch",
         "szl": "Schlesisch (Polen)",
-        "ta": "Tamilisch",
+        "ta": "Tamil",
         "tcy": "Tulu",
         "te": "Telugu",
         "tem": "Temne",
@@ -528,7 +531,7 @@
         "tet": "Tetum-Sprache",
         "tg": "Tadschikisch",
         "th": "Thailändisch",
-        "ti": "Tigrinja",
+        "ti": "Tigrinya",
         "tig": "Tigre",
         "tiv": "Tiv-Sprache",
         "tk": "Turkmenisch",
@@ -582,6 +585,7 @@
         "wal": "Walamo-Sprache",
         "war": "Waray",
         "was": "Washo-Sprache",
+        "wbp": "Warlpiri",
         "wo": "Wolof",
         "wuu": "Wu",
         "xal": "Kalmückisch",
