vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/el.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "Αφάρ",
        "ab": "Αμπχαζικά",
        "ace": "Αχινίζ",
        "ach": "Ακολί",
        "ada": "Αντάνγκμε",
        "ady": "Αντιγκέα",
        "ae": "Αβεστάν",
        "af": "Αφρικάανς",
        "afh": "Αφριχίλι",
        "agq": "Αγκέμ",
        "ain": "Αϊνού",
        "ak": "Ακάν",
        "akk": "Ακάντιαν",
        "ale": "Αλούτ",
        "alt": "Νότια Αλαταϊκά",
        "am": "Αμαρικά",
        "an": "Αραγκονικά",
        "ang": "Παλαιά Αγγλικά",
        "anp": "Ανγκικά",
        "ar": "Αραβικά",
        "ar_001": "Σύγχρονα Τυπικά Αραβικά",
        "arc": "Αραμαϊκά",
        "arn": "Αρουκάνιαν",
        "arp": "Αράπαχο",
        "arw": "Αραγουάκ",
        "as": "Ασαμεζικά",
        "asa": "Άσου",
        "ast": "Αστουριανά",
        "av": "Άβαρικ",
        "awa": "Αγουαντί",
        "ay": "Αϊμάρα",
        "az": "Αζερμπαϊτζανικά",
        "ba": "Μπασκίρ",
        "bal": "Μπαλούτσι",
        "ban": "Μπαλινίζ",
        "bas": "Μπάσα",
        "bax": "Μπαμούν",
        "bbj": "Γκομάλα",
        "be": "Λευκορωσικά",
        "bej": "Μπέζα",
        "bem": "Μπέμπα",
        "bez": "Μπένα",
        "bfd": "Μπαφούτ",
        "bg": "Βουλγαρικά",
        "bho": "Μποζπούρι",
        "bi": "Μπισλάμα",
        "bik": "Μπικόλ",
        "bin": "Μπίνι",
        "bkm": "Κομ",
        "bla": "Σικσίκα",
        "bm": "Μπαμπάρα",
        "bn": "Μπενγκάλι",
        "bo": "Θιβετιανά",
        "br": "Βρετονικά",
        "bra": "Μπρατζ",
        "brx": "Μπόντο",
        "bs": "Βοσνιακά",
        "bss": "Ακόσι",
        "bua": "Μπουριάτ",
        "bug": "Μπουγκίζ",
        "bum": "Μπουλού",
        "byn": "Μπλιν",
        "byv": "Μεντούμπα",
        "ca": "Καταλανικά",
        "cad": "Κάντο",
        "car": "Καρίμπ",
        "cay": "Καγιούγκα",
        "cch": "Ατσάμ",
        "ce": "Τσέτσνιαν",
        "ceb": "Κεμπουάνο",
        "cgg": "Τσίγκα",
        "ch": "Καμόρρο",
        "chb": "Τσίμπτσα",
        "chg": "Τσαγκατάι",
        "chk": "Τσουκίζι",
        "chm": "Μάρι",
        "chn": "Ιδιωματικά Σινούκ",
        "cho": "Τσοκτάου",
        "chp": "Τσίπιουαν",
        "chr": "Τσερόκι",
        "chy": "Σεγιέν",
        "ckb": "Κουρδικά Σοράνι",
        "co": "Κορσικανικά",
        "cop": "Κοπτικά",
        "cr": "Κρι",
        "crh": "Τουρκικά Κριμαίας",
        "cs": "Τσεχικά",
        "csb": "Κασούμπιαν",
        "cu": "Εκκλησιαστικά Σλαβικά",
        "cv": "Χουβάς",
        "cy": "Ουαλικά",
        "da": "Δανικά",
        "dak": "Ντακότα",
        "dar": "Ντάργκουα",
        "dav": "Τάιτα",
        "de": "Γερμανικά",
        "de_AT": "Γερμανικά Αυστρίας",
        "de_CH": "Γερμανικά Ελβετίας",
        "del": "Ντέλαγουερ",
        "den": "Σλαβικά",
        "dgr": "Ντόγκριμπ",
        "din": "Ντίνκα",
        "dje": "Ζάρμα",
        "doi": "Ντόγκρι",
        "dsb": "Γλώσσα Κάτω Λουσατίας",
        "dua": "Ντουάλα",
        "dum": "Μέσα Ολλανδικά",
        "dv": "Ντιβέχι",
        "dyo": "Τζόλα-Φόνι",
        "dyu": "Ντογιούλα",
        "dz": "Ντζόνγκχα",
        "dzg": "Νταζάγκα",
        "ebu": "Έμπου",
        "ee": "Γι",
        "efi": "Εφίκ",
        "egy": "Αρχαία Αιγυπτιακά",
        "eka": "Εκατζούκ",
        "el": "Ελληνικά",
        "elx": "Ελαμάιτ",
        "en": "Αγγλικά",
        "en_AU": "Αγγλικά Αυστραλίας",
        "en_CA": "Αγγλικά Καναδά",
        "en_GB": "Αγγλικά Ηνωμένου Βασιλείου",
        "en_US": "Αγγλικά Αμερικής",
        "enm": "Μέσα Αγγλικά",
        "eo": "Εσπεράντο",
        "es": "Ισπανικά",
        "es_419": "Ισπανικά Λατινικής Αμερικής",
        "es_ES": "Ισπανικά Ευρώπης",
        "es_MX": "Ισπανικά Μεξικού",
        "et": "Εσθονικά",
        "eu": "Βασκικά",
        "ewo": "Εγουόντο",
        "fa": "Περσικά",
        "fan": "Φανγκ",
        "fat": "Φάντι",
        "ff": "Φουλάχ",
        "fi": "Φινλανδικά",
        "fil": "Φιλιππινεζικά",
        "fj": "Φίτζι",
        "fo": "Φαρόε",
        "fon": "Φον",
        "fr": "Γαλλικά",
        "fr_CA": "Γαλλικά Καναδά",
        "fr_CH": "Γαλλικά Ελβετίας",
        "frm": "Μέσα Γαλλικά",
        "fro": "Παλαιά Γαλλικά",
        "frr": "Βόρεια Φριζιανά",
        "frs": "Ανατολικά Φριζιανά",
        "fur": "Φριούλιαν",
        "fy": "Δυτικά Φριζιανά",
        "ga": "Ιρλανδικά",
        "gaa": "Γκα",
        "gag": "Γκαγκάουζ",
        "gay": "Γκάγιο",
        "gba": "Γκμπάγια",
        "gd": "Σκωτικά Κελτικά",
        "gez": "Γκιζ",
        "gil": "Γκιλμπερτίζ",
        "gl": "Γαλικιανά",
        "gmh": "Μέσα Άνω Γερμανικά",
        "gn": "Γκουαρανί",
        "goh": "Παλαιά Άνω Γερμανικά",
        "gon": "Γκόντι",
        "gor": "Γκοροντάλο",
        "got": "Γοτθικά",
        "grb": "Γκρίμπο",
        "grc": "Αρχαία Ελληνικά",
        "gsw": "Ελβετικά Γερμανικά",
        "gu": "Γκουγιαράτι",
        "guz": "Γκούσι",
        "gv": "Μανξ",
        "gwi": "Γκουίτσιν",
        "ha": "Χάουσα",
        "hai": "Χάιντα",
        "haw": "Χαβανεζικά",
        "he": "Εβραϊκά",
        "hi": "Χίντι",
        "hil": "Χιλιγκαγιόν",
        "hit": "Χιτίτε",
        "hmn": "Χμονγκ",
        "ho": "Χίρι Μότου",
        "hr": "Κροατικά",
        "hsb": "Γλώσσα Άνω Λουσατίας",
        "ht": "Αϊτιανά",
        "hu": "Ουγγρικά",
        "hup": "Χούπα",
        "hy": "Αρμενικά",
        "hz": "Χερέρο",
        "ia": "Ιντερλίνγκουα",
        "iba": "Ιμπάν",
        "ibb": "Ιμπίμπιο",
        "id": "Ινδονησιακά",
        "ie": "Ιντερλίνγκουε",
        "ig": "Ίγκμπο",
        "ii": "Σικουάν Γι",
        "ik": "Ινουπιάκ",
        "ilo": "Ιλόκο",
        "inh": "Ινγκούς",
        "io": "Ίντο",
        "is": "Ισλανδικά",
        "it": "Ιταλικά",
        "iu": "Ινουκτιτούτ",
        "ja": "Ιαπωνικά",
        "jbo": "Λόζμπαν",
        "jgo": "Νγκόμπα",
        "jmc": "Μάχαμε",
        "jpr": "Ιουδαϊκά-Περσικά",
        "jrb": "Ιουδαϊκά-Αραβικά",
        "jv": "Ιαβανεζικά",
        "ka": "Γεωργιανά",
        "kaa": "Κάρα-Καλπάκ",
        "kab": "Καμπίλε",
        "kac": "Κατσίν",
        "kaj": "Τζου",
        "kam": "Κάμπα",
        "kaw": "Κάουι",
        "kbd": "Καμπαρντιανά",
        "kbl": "Κανέμπου",
        "kcg": "Τουάπ",
        "kde": "Μακόντε",
        "kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
        "kfo": "Κόρο",
        "kg": "Κονγκό",
        "kha": "Κάσι",
        "kho": "Κοτανικά",
        "khq": "Κόιρα Τσίνι",
        "ki": "Κικούγιου",
        "kj": "Κουανιγιάμα",
        "kk": "Καζακικά",
        "kkj": "Κάκο",
        "kl": "Καλαάλισουτ",
        "kln": "Καλεντζίν",
        "km": "Καμποτζιανά",
        "kmb": "Κιμπούντου",
        "kn": "Κανάντα",
        "ko": "Κορεατικά",
        "koi": "Κόμι-Περμιάκ",
        "kok": "Κονκάνι",
        "kos": "Κοσραενικά",
        "kpe": "Κπέλε",
        "kr": "Κανούρι",
        "krc": "Καρατσάι-Μπαλκάρ",
        "krl": "Καρελιακά",
        "kru": "Κουρούχ",
        "ks": "Κασμίρι",
        "ksb": "Σάμπαλα",
        "ksf": "Μπάφια",
        "ksh": "Κολωνικά",
        "ku": "Κουρδικά",
        "kum": "Κουμγιούκ",
        "kut": "Κουτενάι",
        "kv": "Κόμι",
        "kw": "Κόρνις",
        "ky": "Κυργιζικά",
        "la": "Λατινικά",
        "lad": "Λαδίνο",
        "lag": "Λάνγκι",
        "lah": "Λάχδα",
        "lam": "Λάμπα",
        "lb": "Λουξεμβουργιανά",
        "lez": "Λαζγκιάν",
        "lg": "Γκάντα",
        "li": "Λιμβουργιανά",
        "lkt": "Λακότα",
        "ln": "Λινγκάλα",
        "lo": "Λαοθιανά",
        "lol": "Μόνγκο",
        "loz": "Λόζι",
        "lt": "Λιθουανικά",
        "lu": "Λούμπα-Κατάνγκα",
        "lua": "Λούμπα-Λουλούα",
        "lui": "Λουισένο",
        "lun": "Λούντα",
        "luo": "Λούο",
        "lus": "Λουσάι",
        "luy": "Λουχία",
        "lv": "Λετονικά",
        "mad": "Μαντουρίζ",
        "maf": "Μάφα",
        "mag": "Μαγκάχι",
        "mai": "Μαϊτχίλι",
        "mak": "Μακαζάρ",
        "man": "Μαντίνγκο",
        "mas": "Μασάι",
        "mde": "Μάμπα",
        "mdf": "Μόκσα",
        "mdr": "Μανδάρ",
        "men": "Μέντε",
        "mer": "Μερού",
        "mfe": "Μορίσιεν",
        "mg": "Μαλαγάσι",
        "mga": "Μέσα Ιρλανδικά",
        "mgh": "Μακούβα-Μέτο",
        "mgo": "Μετά",
        "mh": "Μάρσαλ",
        "mi": "Μάορι",
        "mic": "Μικμάκ",
        "min": "Μινανγκαμπάου",
        "mk": "Σλαβομακεδονικά",
        "ml": "Μαλαγιαλάμ",
        "mn": "Μογγολικά",
        "mnc": "Μαντσού",
        "mni": "Μανιπούρι",
        "moh": "Μοχόκ",
        "mos": "Μόσι",
        "mr": "Μαράθι",
        "ms": "Μαλάι",
        "mt": "Μαλτεζικά",
        "mua": "Μουντάνγκ",
        "mul": "Πολλαπλές γλώσσες",
        "mus": "Κρικ",
        "mwl": "Μιραντεζικά",
        "mwr": "Μαργουάρι",
        "my": "Βιρμανικά",
        "mye": "Μιένε",
        "myv": "Έρζυα",
        "na": "Ναούρου",
        "nap": "Ναπολιτανικά",
        "naq": "Νάμα",
        "nb": "Νορβηγικά Μποκμάλ",
        "nd": "Ντεμπέλε Βορρά",
        "nds": "Κάτω Γερμανικά",
        "ne": "Νεπάλι",
        "new": "Νεγουάρι",
        "ng": "Ντόνγκα",
        "nia": "Νίας",
        "niu": "Νιούεαν",
        "nl": "Ολλανδικά",
        "nl_BE": "Φλαμανδικά",
        "nmg": "Κβάσιο",
        "nn": "Νορβηγικά Νινόρσκ",
        "nnh": "Νγκιεμπούν",
        "no": "Νορβηγικά",
        "nog": "Νογκάι",
        "non": "Παλαιά Νορβηγικά",
        "nqo": "Ν’Κο",
        "nr": "Ντεμπέλε Νότου",
        "nso": "Βόρεια Σόθο",
        "nus": "Νουέρ",
        "nv": "Νάβαχο",
        "nwc": "Κλασικά Νεουάρι",
        "ny": "Νιάντζα",
        "nym": "Νιαμγουέζι",
        "nyn": "Νιανκόλε",
        "nyo": "Νιόρο",
        "nzi": "Νζίμα",
        "oc": "Οκσιτανικά",
        "oj": "Οζιβίγουα",
        "om": "Ορόμο",
        "or": "Ορίγια",
        "os": "Οσετικά",
        "osa": "Οσάζ",
        "ota": "Οθωμανικά Τουρκικά",
        "pa": "Παντζαπικά",
        "pag": "Πανγκασινάν",
        "pal": "Παχλάβι",
        "pam": "Παμπάνγκα",
        "pap": "Παπιαμέντο",
        "pau": "Παλάουαν",
        "peo": "Αρχαία Περσικά",
        "phn": "Φοινικικά",
        "pi": "Πάλι",
        "pl": "Πολωνικά",
        "pon": "Ποχπέιαν",
        "pro": "Παλαιά Προβενσιάλ",
        "ps": "Πάστο",
        "pt": "Πορτογαλικά",
        "pt_BR": "Πορτογαλικά Βραζιλίας",
        "pt_PT": "Πορτογαλικά Ευρώπης",
        "qu": "Κετσούα",
        "quc": "Κισέ",
        "raj": "Ραζασθάνι",
        "rap": "Ραπανούι",
        "rar": "Ραροτονγκάν",
        "rm": "Ρομανικά",
        "rn": "Ρούντι",
        "ro": "Ρουμανικά",
        "ro_MD": "Μολδαβικά",
        "rof": "Ρόμπο",
        "rom": "Ρομανί",
        "root": "Ρουτ",
        "ru": "Ρωσικά",
        "rup": "Αρομανικά",
        "rw": "Κινιαρβάντα",
        "rwk": "Ρουά",
        "sa": "Σανσκριτικά",
        "sad": "Σαντάγουε",
        "sah": "Γιακούτ",
        "sam": "Σαμαρίτικα Αραμαϊκά",
        "saq": "Σαμπούρου",
        "sas": "Σασάκ",
        "sat": "Σαντάλι",
        "sba": "Νγκαμπέι",
        "sbp": "Σάνγκου",
        "sc": "Σαρδινικά",
        "scn": "Σικελιανά",
        "sco": "Σκωτικά",
        "sd": "Σίντι",
        "se": "Βόρεια Σάμι",
        "see": "Σένεκα",
        "seh": "Σένα",
        "sel": "Σελκούπ",
        "ses": "Κοϊραμπόρο Σένι",
        "sg": "Σάνγκο",
        "sga": "Παλαιά Ιρλανδικά",
        "sh": "Σερβοκροατικά",
        "shi": "Τασελχίτ",
        "shn": "Σαν",
        "shu": "Αραβικά του Τσαντ",
        "si": "Σινχαλεζικά",
        "sid": "Σιντάμο",
        "sk": "Σλοβακικά",
        "sl": "Σλοβενικά",
        "sm": "Σαμόαν",
        "sma": "Νότια Σάμι",
        "smj": "Λούλε Σάμι",
        "smn": "Ινάρι Σάμι",
        "sms": "Σκολτ Σάμι",
        "sn": "Σχόνα",
        "snk": "Σονίνκε",
        "so": "Σομάλι",
        "sog": "Σογκντιέν",
        "sq": "Αλβανικά",
        "sr": "Σερβικά",
        "srn": "Σρανάρ Τόνγκο",
        "srr": "Σερέρ",
        "ss": "Σουάτι",
        "ssy": "Σάχο",
        "st": "Νότια Σόθο",
        "su": "Σουδανικά",
        "suk": "Σουκούμα",
        "sus": "Σούσου",
        "sux": "Σουμερικά",
        "sv": "Σουηδικά",
        "sw": "Σουαχίλι",
        "swb": "Κομόρρια",
        "swc": "Κονγκό Σουαχίλι",
        "syc": "Κλασικά Συριακά",
        "syr": "Συριακά",
        "ta": "Ταμίλ",
        "te": "Τελούγκου",
        "tem": "Τίμνε",
        "teo": "Τέσο",
        "ter": "Τερένο",
        "tet": "Τέτουμ",
        "tg": "Τατζίκ",
        "th": "Ταϊλανδικά",
        "ti": "Τιγκρίνυα",
        "tig": "Τίγκρε",
        "tiv": "Τιβ",
        "tk": "Τουρκμενικά",
        "tkl": "Τοκελάου",
        "tl": "Ταγκαλόγκ",
        "tlh": "Κλίνγκον",
        "tli": "Τλίνγκιτ",
        "tmh": "Ταμασέκ",
        "tn": "Τσιγουάνα",
        "to": "Τονγκανικά",
        "tog": "Νιάσα Τόνγκα",
        "tpi": "Τοκ Πισίν",
        "tr": "Τουρκικά",
        "trv": "Ταρόκο",
        "ts": "Τσόνγκα",
        "tsi": "Τσίμσιαν",
        "tt": "Τατάρ",
        "tum": "Τουμπούκα",
        "tvl": "Τουβαλού",
        "tw": "Τούι",
        "twq": "Τασαβάκ",
        "ty": "Ταϊτιανά",
        "tyv": "Τουβίνιαν",
        "tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
        "udm": "Ουντμούρτ",
        "ug": "Ουιγουρικά",
        "uga": "Ουγκαρίτικ",
        "uk": "Ουκρανικά",
        "umb": "Ουμπούντου",
        "und": "Άγνωστη γλώσσα",
        "ur": "Ουρντού",
        "uz": "Ουζμπεκικά",
        "vai": "Βάι",
        "ve": "Βένδα",
        "vi": "Βιετναμικά",
        "vo": "Βόλαπικ",
        "vot": "Βότικ",
        "vun": "Βούντζο",
        "wa": "Γουαλούν",
        "wae": "Βάλσερ",
        "wal": "Γουάλαμο",
        "war": "Γουάρει",
        "was": "Γουασό",
        "wo": "Γουόλοφ",
        "xal": "Καλμίκ",
        "xh": "Ζόσα",
        "xog": "Σόγκα",
        "yao": "Γιάο",
        "yap": "Γιαπίζ",
        "yav": "Γιανγκμπέν",
        "ybb": "Γιέμπα",
        "yi": "Γίντις",
        "yo": "Γιορούμπα",
        "yue": "Καντονέζικα",
        "za": "Ζουάνγκ",
        "zap": "Ζάποτεκ",
        "zbl": "Σύμβολα Bliss",
        "zen": "Ζενάγκα",
        "zgh": "Τυπικά Ταμαζίγκτ Μαρόκου",
        "zh": "Κινεζικά",
        "zh_Hans": "Απλοποιημένα Κινεζικά",
        "zh_Hant": "Παραδοσιακά Κινεζικά",
        "zu": "Ζουλού",
        "zun": "Ζούνι",
        "zxx": "Χωρίς γλωσσολογικό περιεχόμενο",
        "zza": "Ζάζα"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/el.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "Αφάρ",
        "ab": "Αμπχαζικά",
        "ace": "Αχινίζ",
        "ach": "Ακολί",
        "ada": "Αντάνγκμε",
        "ady": "Αντιγκέα",
        "ae": "Αβεστάν",
        "af": "Αφρικάανς",
        "afh": "Αφριχίλι",
        "agq": "Αγκέμ",
        "ain": "Αϊνού",
        "ak": "Ακάν",
        "akk": "Ακάντιαν",
        "ale": "Αλούτ",
        "alt": "Νότια Αλαταϊκά",
        "am": "Αμαρικά",
        "an": "Αραγκονικά",
        "ang": "Παλαιά Αγγλικά",
        "anp": "Ανγκικά",
        "ar": "Αραβικά",
        "ar_001": "Σύγχρονα Τυπικά Αραβικά",
        "arc": "Αραμαϊκά",
        "arn": "Αρουκάνιαν",
        "arp": "Αράπαχο",
        "arw": "Αραγουάκ",
        "as": "Ασαμεζικά",
        "asa": "Άσου",
        "ast": "Αστουριανά",
        "av": "Άβαρικ",
        "awa": "Αγουαντί",
        "ay": "Αϊμάρα",
        "az": "Αζερμπαϊτζανικά",
        "ba": "Μπασκίρ",
        "bal": "Μπαλούτσι",
        "ban": "Μπαλινίζ",
        "bas": "Μπάσα",
        "bax": "Μπαμούν",
        "bbj": "Γκομάλα",
        "be": "Λευκορωσικά",
        "bej": "Μπέζα",
        "bem": "Μπέμπα",
        "bez": "Μπένα",
        "bfd": "Μπαφούτ",
        "bg": "Βουλγαρικά",
        "bgn": "Δυτικά Μπαλοχικά",
        "bho": "Μποζπούρι",
        "bi": "Μπισλάμα",
        "bik": "Μπικόλ",
        "bin": "Μπίνι",
        "bkm": "Κομ",
        "bla": "Σικσίκα",
        "bm": "Μπαμπάρα",
        "bn": "Μπενγκάλι",
        "bo": "Θιβετιανά",
        "br": "Βρετονικά",
        "bra": "Μπρατζ",
        "brx": "Μπόντο",
        "bs": "Βοσνιακά",
        "bss": "Ακόσι",
        "bua": "Μπουριάτ",
        "bug": "Μπουγκίζ",
        "bum": "Μπουλού",
        "byn": "Μπλιν",
        "byv": "Μεντούμπα",
        "ca": "Καταλανικά",
        "cad": "Κάντο",
        "car": "Καρίμπ",
        "cay": "Καγιούγκα",
        "cch": "Ατσάμ",
        "ce": "Τσετσενικά",
        "ceb": "Κεμπουάνο",
        "cgg": "Τσίγκα",
        "ch": "Καμόρρο",
        "chb": "Τσίμπτσα",
        "chg": "Τσαγκατάι",
        "chk": "Τσουκίζι",
        "chm": "Μάρι",
        "chn": "Ιδιωματικά Σινούκ",
        "cho": "Τσοκτάου",
        "chp": "Τσίπιουαν",
        "chr": "Τσερόκι",
        "chy": "Σεγιέν",
        "ckb": "Κουρδικά Σοράνι",
        "co": "Κορσικανικά",
        "cop": "Κοπτικά",
        "cr": "Κρι",
        "crh": "Τουρκικά Κριμαίας",
        "cs": "Τσεχικά",
        "csb": "Κασούμπιαν",
        "cu": "Εκκλησιαστικά Σλαβικά",
        "cv": "Τσουβασικά",
        "cy": "Ουαλικά",
        "da": "Δανικά",
        "dak": "Ντακότα",
        "dar": "Ντάργκουα",
        "dav": "Τάιτα",
        "de": "Γερμανικά",
        "de_AT": "Γερμανικά Αυστρίας",
        "de_CH": "Άνω Γερμανικά Ελβετίας",
        "del": "Ντέλαγουερ",
        "den": "Σλαβικά",
        "dgr": "Ντόγκριμπ",
        "din": "Ντίνκα",
        "dje": "Ζάρμα",
        "doi": "Ντόγκρι",
        "dsb": "Γλώσσα Κάτω Λουσατίας",
        "dua": "Ντουάλα",
        "dum": "Μέσα Ολλανδικά",
        "dv": "Ντιβέχι",
        "dyo": "Τζόλα-Φόνι",
        "dyu": "Ντογιούλα",
        "dz": "Ντζόνγκχα",
        "dzg": "Νταζάγκα",
        "ebu": "Έμπου",
        "ee": "Γι",
        "efi": "Εφίκ",
        "egy": "Αρχαία Αιγυπτιακά",
        "eka": "Εκατζούκ",
        "el": "Ελληνικά",
        "elx": "Ελαμάιτ",
        "en": "Αγγλικά",
        "en_AU": "Αγγλικά Αυστραλίας",
        "en_CA": "Αγγλικά Καναδά",
        "en_GB": "Αγγλικά Ηνωμένου Βασιλείου",
        "en_US": "Αγγλικά Αμερικής",
        "enm": "Μέσα Αγγλικά",
        "eo": "Εσπεράντο",
        "es": "Ισπανικά",
        "es_419": "Ισπανικά Λατινικής Αμερικής",
        "es_ES": "Ισπανικά Ευρώπης",
        "es_MX": "Ισπανικά Μεξικού",
        "et": "Εσθονικά",
        "eu": "Βασκικά",
        "ewo": "Εγουόντο",
        "fa": "Περσικά",
        "fan": "Φανγκ",
        "fat": "Φάντι",
        "ff": "Φουλάχ",
        "fi": "Φινλανδικά",
        "fil": "Φιλιππινεζικά",
        "fj": "Φίτζι",
        "fo": "Φαρόε",
        "fon": "Φον",
        "fr": "Γαλλικά",
        "fr_CA": "Γαλλικά Καναδά",
        "fr_CH": "Γαλλικά Ελβετίας",
        "frm": "Μέσα Γαλλικά",
        "fro": "Παλαιά Γαλλικά",
        "frr": "Βόρεια Φριζιανά",
        "frs": "Ανατολικά Φριζιανά",
        "fur": "Φριούλιαν",
        "fy": "Δυτικά Φριζιανά",
        "ga": "Ιρλανδικά",
        "gaa": "Γκα",
        "gag": "Γκαγκάουζ",
        "gay": "Γκάγιο",
        "gba": "Γκμπάγια",
        "gd": "Σκωτικά Κελτικά",
        "gez": "Γκιζ",
        "gil": "Γκιλμπερτίζ",
        "gl": "Γαλικιανά",
        "gmh": "Μέσα Άνω Γερμανικά",
        "gn": "Γκουαρανί",
        "goh": "Παλαιά Άνω Γερμανικά",
        "gon": "Γκόντι",
        "gor": "Γκοροντάλο",
        "got": "Γοτθικά",
        "grb": "Γκρίμπο",
        "grc": "Αρχαία Ελληνικά",
        "gsw": "Γερμανικά Ελβετίας",
        "gu": "Γκουγιαράτι",
        "guz": "Γκούσι",
        "gv": "Μανξ",
        "gwi": "Γκουίτσιν",
        "ha": "Χάουσα",
        "hai": "Χάιντα",
        "haw": "Χαβανεζικά",
        "he": "Εβραϊκά",
        "hi": "Χίντι",
        "hil": "Χιλιγκαγιόν",
        "hit": "Χιτίτε",
        "hmn": "Χμονγκ",
        "ho": "Χίρι Μότου",
        "hr": "Κροατικά",
        "hsb": "Γλώσσα Άνω Λουσατίας",
        "ht": "Αϊτιανά",
        "hu": "Ουγγρικά",
        "hup": "Χούπα",
        "hy": "Αρμενικά",
        "hz": "Χερέρο",
        "ia": "Ιντερλίνγκουα",
        "iba": "Ιμπάν",
        "ibb": "Ιμπίμπιο",
        "id": "Ινδονησιακά",
        "ie": "Ιντερλίνγκουε",
        "ig": "Ίγκμπο",
        "ii": "Σικουάν Γι",
        "ik": "Ινουπιάκ",
        "ilo": "Ιλόκο",
        "inh": "Ινγκούς",
        "io": "Ίντο",
        "is": "Ισλανδικά",
        "it": "Ιταλικά",
        "iu": "Ινουκτιτούτ",
        "ja": "Ιαπωνικά",
        "jbo": "Λόζμπαν",
        "jgo": "Νγκόμπα",
        "jmc": "Μάχαμε",
        "jpr": "Ιουδαϊκά-Περσικά",
        "jrb": "Ιουδαϊκά-Αραβικά",
        "jv": "Ιαβανεζικά",
        "ka": "Γεωργιανά",
        "kaa": "Κάρα-Καλπάκ",
        "kab": "Καμπίλε",
        "kac": "Κατσίν",
        "kaj": "Τζου",
        "kam": "Κάμπα",
        "kaw": "Κάουι",
        "kbd": "Καμπαρντιανά",
        "kbl": "Κανέμπου",
        "kcg": "Τουάπ",
        "kde": "Μακόντε",
        "kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
        "kfo": "Κόρο",
        "kg": "Κονγκό",
        "kha": "Κάσι",
        "kho": "Κοτανικά",
        "khq": "Κόιρα Τσίνι",
        "ki": "Κικούγιου",
        "kj": "Κουανιγιάμα",
        "kk": "Καζακικά",
        "kkj": "Κάκο",
        "kl": "Καλαάλισουτ",
        "kln": "Καλεντζίν",
        "km": "Καμποτζιανά",
        "kmb": "Κιμπούντου",
        "kn": "Κανάντα",
        "ko": "Κορεατικά",
        "koi": "Κόμι-Περμιάκ",
        "kok": "Κονκάνι",
        "kos": "Κοσραενικά",
        "kpe": "Κπέλε",
        "kr": "Κανούρι",
        "krc": "Καρατσάι-Μπαλκάρ",
        "krl": "Καρελιακά",
        "kru": "Κουρούχ",
        "ks": "Κασμίρι",
        "ksb": "Σάμπαλα",
        "ksf": "Μπάφια",
        "ksh": "Κολωνικά",
        "ku": "Κουρδικά",
        "kum": "Κουμγιούκ",
        "kut": "Κουτενάι",
        "kv": "Κόμι",
        "kw": "Κόρνις",
        "ky": "Κυργιζικά",
        "la": "Λατινικά",
        "lad": "Λαδίνο",
        "lag": "Λάνγκι",
        "lah": "Λάχδα",
        "lam": "Λάμπα",
        "lb": "Λουξεμβουργιανά",
        "lez": "Λαζγκιάν",
        "lg": "Γκάντα",
        "li": "Λιμβουργιανά",
        "lkt": "Λακότα",
        "ln": "Λινγκάλα",
        "lo": "Λαοθιανά",
        "lol": "Μόνγκο",
        "loz": "Λόζι",
        "lrc": "Βόρεια Λούρι",
        "lt": "Λιθουανικά",
        "lu": "Λούμπα-Κατάνγκα",
        "lua": "Λούμπα-Λουλούα",
        "lui": "Λουισένο",
        "lun": "Λούντα",
        "luo": "Λούο",
        "lus": "Λουσάι",
        "luy": "Λουχία",
        "lv": "Λετονικά",
        "mad": "Μαντουρίζ",
        "maf": "Μάφα",
        "mag": "Μαγκάχι",
        "mai": "Μαϊτχίλι",
        "mak": "Μακαζάρ",
        "man": "Μαντίνγκο",
        "mas": "Μασάι",
        "mde": "Μάμπα",
        "mdf": "Μόκσα",
        "mdr": "Μανδάρ",
        "men": "Μέντε",
        "mer": "Μερού",
        "mfe": "Μορίσιεν",
        "mg": "Μαλαγάσι",
        "mga": "Μέσα Ιρλανδικά",
        "mgh": "Μακούβα-Μέτο",
        "mgo": "Μετά",
        "mh": "Μάρσαλ",
        "mi": "Μάορι",
        "mic": "Μικμάκ",
        "min": "Μινανγκαμπάου",
        "mk": "Σλαβομακεδονικά",
        "ml": "Μαλαγιαλάμ",
        "mn": "Μογγολικά",
        "mnc": "Μαντσού",
        "mni": "Μανιπούρι",
        "moh": "Μοχόκ",
        "mos": "Μόσι",
        "mr": "Μαράθι",
        "ms": "Μαλάι",
        "mt": "Μαλτεζικά",
        "mua": "Μουντάνγκ",
        "mul": "Πολλαπλές γλώσσες",
        "mus": "Κρικ",
        "mwl": "Μιραντεζικά",
        "mwr": "Μαργουάρι",
        "my": "Βιρμανικά",
        "mye": "Μιένε",
        "myv": "Έρζυα",
        "mzn": "Μαζαντεράνι",
        "na": "Ναούρου",
        "nap": "Ναπολιτανικά",
        "naq": "Νάμα",
        "nb": "Νορβηγικά Μποκμάλ",
        "nd": "Ντεμπέλε Βορρά",
        "nds": "Κάτω Γερμανικά",
        "nds_NL": "Κάτω Γερμανικά Ολλανδίας",
        "ne": "Νεπάλι",
        "new": "Νεγουάρι",
        "ng": "Ντόνγκα",
        "nia": "Νίας",
        "niu": "Νιούεαν",
        "nl": "Ολλανδικά",
        "nl_BE": "Φλαμανδικά",
        "nmg": "Κβάσιο",
        "nn": "Νορβηγικά Νινόρσκ",
        "nnh": "Νγκιεμπούν",
        "no": "Νορβηγικά",
        "nog": "Νογκάι",
        "non": "Παλαιά Νορβηγικά",
        "nqo": "Ν’Κο",
        "nr": "Ντεμπέλε Νότου",
        "nso": "Βόρεια Σόθο",
        "nus": "Νουέρ",
        "nv": "Νάβαχο",
        "nwc": "Κλασικά Νεουάρι",
        "ny": "Νιάντζα",
        "nym": "Νιαμγουέζι",
        "nyn": "Νιανκόλε",
        "nyo": "Νιόρο",
        "nzi": "Νζίμα",
        "oc": "Οκσιτανικά",
        "oj": "Οζιβίγουα",
        "om": "Ορόμο",
        "or": "Ορίγια",
        "os": "Οσετικά",
        "osa": "Οσάζ",
        "ota": "Οθωμανικά Τουρκικά",
        "pa": "Παντζαπικά",
        "pag": "Πανγκασινάν",
        "pal": "Παχλάβι",
        "pam": "Παμπάνγκα",
        "pap": "Παπιαμέντο",
        "pau": "Παλάουαν",
        "peo": "Αρχαία Περσικά",
        "phn": "Φοινικικά",
        "pi": "Πάλι",
        "pl": "Πολωνικά",
        "pon": "Ποχπέιαν",
        "pro": "Παλαιά Προβενσιάλ",
        "ps": "Πάστο",
        "pt": "Πορτογαλικά",
        "pt_BR": "Πορτογαλικά Βραζιλίας",
        "pt_PT": "Πορτογαλικά Ευρώπης",
        "qu": "Κετσούα",
        "quc": "Κισέ",
        "raj": "Ραζασθάνι",
        "rap": "Ραπανούι",
        "rar": "Ραροτονγκάν",
        "rm": "Ρομανικά",
        "rn": "Ρούντι",
        "ro": "Ρουμανικά",
        "ro_MD": "Μολδαβικά",
        "rof": "Ρόμπο",
        "rom": "Ρομανί",
        "root": "Ρουτ",
        "ru": "Ρωσικά",
        "rup": "Αρομανικά",
        "rw": "Κινιαρβάντα",
        "rwk": "Ρουά",
        "sa": "Σανσκριτικά",
        "sad": "Σαντάγουε",
        "sah": "Γιακούτ",
        "sam": "Σαμαρίτικα Αραμαϊκά",
        "saq": "Σαμπούρου",
        "sas": "Σασάκ",
        "sat": "Σαντάλι",
        "sba": "Νγκαμπέι",
        "sbp": "Σάνγκου",
        "sc": "Σαρδινικά",
        "scn": "Σικελιανά",
        "sco": "Σκωτικά",
        "sd": "Σίντι",
        "sdh": "Νότια Κουρδικά",
        "se": "Βόρεια Σάμι",
        "see": "Σένεκα",
        "seh": "Σένα",
        "sel": "Σελκούπ",
        "ses": "Κοϊραμπόρο Σένι",
        "sg": "Σάνγκο",
        "sga": "Παλαιά Ιρλανδικά",
        "sh": "Σερβοκροατικά",
        "shi": "Τασελχίτ",
        "shn": "Σαν",
        "shu": "Αραβικά του Τσαντ",
        "si": "Σινχαλεζικά",
        "sid": "Σιντάμο",
        "sk": "Σλοβακικά",
        "sl": "Σλοβενικά",
        "sm": "Σαμόαν",
        "sma": "Νότια Σάμι",
        "smj": "Λούλε Σάμι",
        "smn": "Ινάρι Σάμι",
        "sms": "Σκολτ Σάμι",
        "sn": "Σχόνα",
        "snk": "Σονίνκε",
        "so": "Σομάλι",
        "sog": "Σογκντιέν",
        "sq": "Αλβανικά",
        "sr": "Σερβικά",
        "srn": "Σρανάρ Τόνγκο",
        "srr": "Σερέρ",
        "ss": "Σουάτι",
        "ssy": "Σάχο",
        "st": "Νότια Σόθο",
        "su": "Σουνδανικά",
        "suk": "Σουκούμα",
        "sus": "Σούσου",
        "sux": "Σουμερικά",
        "sv": "Σουηδικά",
        "sw": "Σουαχίλι",
        "sw_CD": "Κονγκό Σουαχίλι",
        "swb": "Κομόρρια",
        "syc": "Κλασικά Συριακά",
        "syr": "Συριακά",
        "ta": "Ταμίλ",
        "te": "Τελούγκου",
        "tem": "Τίμνε",
        "teo": "Τέσο",
        "ter": "Τερένο",
        "tet": "Τέτουμ",
        "tg": "Τατζίκ",
        "th": "Ταϊλανδικά",
        "ti": "Τιγκρίνυα",
        "tig": "Τίγκρε",
        "tiv": "Τιβ",
        "tk": "Τουρκμενικά",
        "tkl": "Τοκελάου",
        "tl": "Ταγκαλόγκ",
        "tlh": "Κλίνγκον",
        "tli": "Τλίνγκιτ",
        "tmh": "Ταμασέκ",
        "tn": "Τσιγουάνα",
        "to": "Τονγκανικά",
        "tog": "Νιάσα Τόνγκα",
        "tpi": "Τοκ Πισίν",
        "tr": "Τουρκικά",
        "trv": "Ταρόκο",
        "ts": "Τσόνγκα",
        "tsi": "Τσίμσιαν",
        "tt": "Τατάρ",
        "tum": "Τουμπούκα",
        "tvl": "Τουβαλού",
        "tw": "Τούι",
        "twq": "Τασαβάκ",
        "ty": "Ταϊτιανά",
        "tyv": "Τουβίνιαν",
        "tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
        "udm": "Ουντμούρτ",
        "ug": "Ουιγουρικά",
        "uga": "Ουγκαρίτικ",
        "uk": "Ουκρανικά",
        "umb": "Ουμπούντου",
        "und": "Άγνωστη γλώσσα",
        "ur": "Ουρντού",
        "uz": "Ουζμπεκικά",
        "vai": "Βάι",
        "ve": "Βένδα",
        "vi": "Βιετναμικά",
        "vo": "Βόλαπικ",
        "vot": "Βότικ",
        "vun": "Βούντζο",
        "wa": "Γουαλούν",
        "wae": "Βάλσερ",
        "wal": "Γουάλαμο",
        "war": "Γουάρει",
        "was": "Γουασό",
        "wbp": "Γουαρλπίρι",
        "wo": "Γουόλοφ",
        "xal": "Καλμίκ",
        "xh": "Ζόσα",
        "xog": "Σόγκα",
        "yao": "Γιάο",
        "yap": "Γιαπίζ",
        "yav": "Γιανγκμπέν",
        "ybb": "Γιέμπα",
        "yi": "Γίντις",
        "yo": "Γιορούμπα",
        "yue": "Καντονέζικα",
        "za": "Ζουάνγκ",
        "zap": "Ζάποτεκ",
        "zbl": "Σύμβολα Bliss",
        "zen": "Ζενάγκα",
        "zgh": "Τυπικά Ταμαζίγκτ Μαρόκου",
        "zh": "Κινεζικά",
        "zh_Hans": "Απλοποιημένα Κινεζικά",
        "zh_Hant": "Παραδοσιακά Κινεζικά",
        "zu": "Ζουλού",
        "zun": "Ζούνι",
        "zxx": "Χωρίς γλωσσολογικό περιεχόμενο",
        "zza": "Ζάζα"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/el.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "Αφάρ",
         "ab": "Αμπχαζικά",
@@ -45,6 +45,7 @@
         "bez": "Μπένα",
         "bfd": "Μπαφούτ",
         "bg": "Βουλγαρικά",
+        "bgn": "Δυτικά Μπαλοχικά",
         "bho": "Μποζπούρι",
         "bi": "Μπισλάμα",
         "bik": "Μπικόλ",
@@ -69,7 +70,7 @@
         "car": "Καρίμπ",
         "cay": "Καγιούγκα",
         "cch": "Ατσάμ",
-        "ce": "Τσέτσνιαν",
+        "ce": "Τσετσενικά",
         "ceb": "Κεμπουάνο",
         "cgg": "Τσίγκα",
         "ch": "Καμόρρο",
@@ -90,7 +91,7 @@
         "cs": "Τσεχικά",
         "csb": "Κασούμπιαν",
         "cu": "Εκκλησιαστικά Σλαβικά",
-        "cv": "Χουβάς",
+        "cv": "Τσουβασικά",
         "cy": "Ουαλικά",
         "da": "Δανικά",
         "dak": "Ντακότα",
@@ -98,7 +99,7 @@
         "dav": "Τάιτα",
         "de": "Γερμανικά",
         "de_AT": "Γερμανικά Αυστρίας",
-        "de_CH": "Γερμανικά Ελβετίας",
+        "de_CH": "Άνω Γερμανικά Ελβετίας",
         "del": "Ντέλαγουερ",
         "den": "Σλαβικά",
         "dgr": "Ντόγκριμπ",
@@ -169,7 +170,7 @@
         "got": "Γοτθικά",
         "grb": "Γκρίμπο",
         "grc": "Αρχαία Ελληνικά",
-        "gsw": "Ελβετικά Γερμανικά",
+        "gsw": "Γερμανικά Ελβετίας",
         "gu": "Γκουγιαράτι",
         "guz": "Γκούσι",
         "gv": "Μανξ",
@@ -270,6 +271,7 @@
         "lo": "Λαοθιανά",
         "lol": "Μόνγκο",
         "loz": "Λόζι",
+        "lrc": "Βόρεια Λούρι",
         "lt": "Λιθουανικά",
         "lu": "Λούμπα-Κατάνγκα",
         "lua": "Λούμπα-Λουλούα",
@@ -318,12 +320,14 @@
         "my": "Βιρμανικά",
         "mye": "Μιένε",
         "myv": "Έρζυα",
+        "mzn": "Μαζαντεράνι",
         "na": "Ναούρου",
         "nap": "Ναπολιτανικά",
         "naq": "Νάμα",
         "nb": "Νορβηγικά Μποκμάλ",
         "nd": "Ντεμπέλε Βορρά",
         "nds": "Κάτω Γερμανικά",
+        "nds_NL": "Κάτω Γερμανικά Ολλανδίας",
         "ne": "Νεπάλι",
         "new": "Νεγουάρι",
         "ng": "Ντόνγκα",
@@ -400,6 +404,7 @@
         "scn": "Σικελιανά",
         "sco": "Σκωτικά",
         "sd": "Σίντι",
+        "sdh": "Νότια Κουρδικά",
         "se": "Βόρεια Σάμι",
         "see": "Σένεκα",
         "seh": "Σένα",
@@ -431,14 +436,14 @@
         "ss": "Σουάτι",
         "ssy": "Σάχο",
         "st": "Νότια Σόθο",
-        "su": "Σουδανικά",
+        "su": "Σουνδανικά",
         "suk": "Σουκούμα",
         "sus": "Σούσου",
         "sux": "Σουμερικά",
         "sv": "Σουηδικά",
         "sw": "Σουαχίλι",
+        "sw_CD": "Κονγκό Σουαχίλι",
         "swb": "Κομόρρια",
-        "swc": "Κονγκό Σουαχίλι",
         "syc": "Κλασικά Συριακά",
         "syr": "Συριακά",
         "ta": "Ταμίλ",
@@ -493,6 +498,7 @@
         "wal": "Γουάλαμο",
         "war": "Γουάρει",
         "was": "Γουασό",
+        "wbp": "Γουαρλπίρι",
         "wo": "Γουόλοφ",
         "xal": "Καλμίκ",
         "xh": "Ζόσα",
