vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/eu.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "abkhazera",
        "ach": "Acholiera",
        "af": "afrikaansa",
        "agq": "aghemera",
        "ak": "akanera",
        "am": "amharera",
        "ar": "arabiera",
        "ar_001": "arabiera moderno estandarra",
        "arn": "maputxea",
        "as": "assamera",
        "asa": "asua",
        "ay": "aimara",
        "az": "azerbaijanera",
        "ba": "bashkirrera",
        "be": "bielorrusiera",
        "bem": "bembera",
        "bez": "benera",
        "bg": "bulgariera",
        "bm": "bambarera",
        "bn": "bengalera",
        "bo": "tibetera",
        "br": "bretoiera",
        "brx": "bodoera",
        "bs": "bosniera",
        "ca": "katalana",
        "cgg": "chigera",
        "chr": "txerokiera",
        "ckb": "soraniera",
        "co": "korsikera",
        "cs": "txekiera",
        "cy": "galesera",
        "da": "daniera",
        "dav": "taitera",
        "de": "alemana",
        "de_CH": "aleman garaia (Suitza)",
        "dje": "zarmera",
        "dsb": "behe-sorabiera",
        "dua": "dualera",
        "dv": "divehiera",
        "dyo": "fonyi jolera",
        "dz": "dzongkha",
        "ebu": "embua",
        "ee": "eweera",
        "efi": "efikera",
        "el": "greziera",
        "en": "ingelesa",
        "en_US": "ingelesa (AEB)",
        "eo": "esperantoa",
        "es": "espainiera",
        "es_ES": "espainiera (Europa)",
        "et": "estoniera",
        "eu": "euskara",
        "fa": "persiera",
        "fi": "finlandiera",
        "fil": "tagaloga",
        "fj": "fijiera",
        "fo": "faroera",
        "fr": "frantsesa",
        "fy": "frisiera",
        "ga": "gaelikoa",
        "gaa": "Ga",
        "gag": "gagauzera",
        "gd": "eskoziako gaelikoa",
        "gl": "galiziera",
        "gn": "guaraniera",
        "gsw": "alemana (Suitza)",
        "gu": "gujaratera",
        "guz": "gusiiera",
        "gv": "manxera",
        "ha": "hausa",
        "haw": "hawaiiera",
        "he": "hebreera",
        "hi": "hindia",
        "hr": "kroaziera",
        "hsb": "goi-sorabiera",
        "ht": "haitiera",
        "hu": "hungariera",
        "hy": "armeniera",
        "ia": "Interlingua",
        "id": "indonesiera",
        "ie": "interlingue",
        "ig": "igboera",
        "ii": "sichuan yia",
        "is": "islandiera",
        "it": "italiera",
        "iu": "inuitera",
        "ja": "japoniera",
        "jgo": "ngomba",
        "jmc": "machamera",
        "jv": "javera",
        "ka": "georgiera",
        "kab": "kabilera",
        "kam": "kambera",
        "kde": "makondera",
        "kea": "Cabo Verdeko kreola",
        "kg": "Kikongoa",
        "khq": "koyra chiiniera",
        "ki": "kikuyuera",
        "kk": "kazakhera",
        "kl": "kalaallisutera",
        "kln": "kalenjinera",
        "km": "khemerera",
        "kn": "kannadera",
        "ko": "koreera",
        "koi": "komi-permyakera",
        "kok": "konkaniera",
        "ks": "kashmirera",
        "ksb": "shambalera",
        "ksf": "bafiera",
        "ku": "kurduera",
        "kw": "kornubiera",
        "ky": "kirgizera",
        "la": "latina",
        "lag": "langiera",
        "lb": "luxenburgera",
        "lg": "gandera",
        "lkt": "lakotera",
        "ln": "lingala",
        "lo": "laosera",
        "loz": "Loziera",
        "lt": "lituaniera",
        "lu": "luba-katangera",
        "lua": "Luba-lulua",
        "luo": "luoera",
        "luy": "luhyera",
        "lv": "letoniera",
        "mas": "masaiera",
        "mer": "meruera",
        "mfe": "Mauritaniako kreolera",
        "mg": "malagasyera",
        "mgh": "makhuwa-meettoera",
        "mgo": "metera",
        "mi": "maoriera",
        "mk": "mazedoniera",
        "ml": "malayalamera",
        "mn": "mongoliera",
        "moh": "mohawkera",
        "mr": "marathera",
        "ms": "malaysiera",
        "mt": "maltera",
        "mua": "mudangera",
        "mul": "hizkuntza anitzak",
        "my": "burmatarra",
        "naq": "namera",
        "nb": "bokmala (Norvegia)",
        "nd": "iparraldeko ndebeleera",
        "ne": "nepalera",
        "nl": "nederlandera",
        "nl_BE": "flandriera",
        "nmg": "kwasiera",
        "nn": "nynorsk norvegiera",
        "no": "norvegiera",
        "nqo": "n’koera",
        "nso": "pediera",
        "nus": "nuerera",
        "ny": "nyanja",
        "nyn": "ankolera",
        "oc": "Okzitaniera",
        "om": "oromoera",
        "or": "oriyera",
        "os": "osetiera",
        "pa": "punjabera",
        "pl": "poloniera",
        "ps": "paxtuera",
        "pt": "portugesa",
        "pt_PT": "portugesa (Europa)",
        "qu": "quechuera",
        "quc": "k’iche’ra",
        "rm": "erromantxera",
        "rn": "rundiera",
        "ro": "errumaniera",
        "rof": "romboera",
        "ru": "errusiera",
        "rw": "kinyaruanda",
        "rwk": "rwaera",
        "sa": "sanskritoa",
        "saq": "samburuera",
        "sbp": "sanguera",
        "sd": "sindhia",
        "se": "iparraldeko samiera",
        "seh": "senera",
        "ses": "koyraboro sennia",
        "sg": "sangoera",
        "sh": "serbokroaziera",
        "shi": "tachelhita",
        "si": "sinhala",
        "sk": "eslovakiera",
        "sl": "esloveniera",
        "sm": "samoera",
        "sma": "hegoaldeko samiera",
        "smj": "Lule samiera",
        "smn": "Inari samiera",
        "sms": "Skolt samiera",
        "sn": "shonera",
        "so": "somaliera",
        "sq": "albaniera",
        "sr": "serbiera",
        "ss": "swatiera",
        "st": "hegoaldeko sothoera",
        "su": "sundanera",
        "sv": "suediera",
        "sw": "swahili",
        "swc": "Kongoko swahilia",
        "ta": "tamilera",
        "te": "teluguera",
        "teo": "tesoera",
        "tet": "tetuma",
        "tg": "tajikistanera",
        "th": "thailandiera",
        "ti": "tigriñera",
        "tk": "turkmeniera",
        "tl": "tagalog",
        "tlh": "Klingonera",
        "tn": "tswanera",
        "to": "tongera",
        "tpi": "tok pisina",
        "tr": "turkiera",
        "ts": "tsongera",
        "tt": "tatarera",
        "tum": "Tumbukera",
        "tw": "twia",
        "twq": "tasawaqa",
        "ty": "tahitiera",
        "tzm": "Maroko erdialdeko tamazighta",
        "ug": "uigurrera",
        "uk": "ukrainera",
        "und": "hizkuntza ezezaguna",
        "ur": "urdua",
        "uz": "uzbekera",
        "vai": "vaiera",
        "ve": "vendera",
        "vi": "vietnamera",
        "vun": "vunjoa",
        "wo": "wolofera",
        "xh": "xhosera",
        "xog": "sogera",
        "yi": "Jiddisha",
        "yo": "yorubera",
        "zgh": "tamazight estandarra",
        "zh": "txinera",
        "zh_Hans": "txinera soildua",
        "zh_Hant": "txinera tradizionala",
        "zu": "zuluera",
        "zxx": "ez dago eduki linguistikorik"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/eu.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "abkhazera",
        "ach": "Acholiera",
        "af": "afrikaansa",
        "agq": "aghemera",
        "ak": "akanera",
        "am": "amharera",
        "ar": "arabiera",
        "ar_001": "arabiera moderno estandarra",
        "arn": "maputxea",
        "as": "assamera",
        "asa": "asua",
        "ay": "aimara",
        "az": "azerbaijanera",
        "ba": "bashkirrera",
        "be": "bielorrusiera",
        "bem": "bembera",
        "bez": "benera",
        "bg": "bulgariera",
        "bm": "bambarera",
        "bn": "bengalera",
        "bo": "tibetera",
        "br": "bretoiera",
        "brx": "bodoera",
        "bs": "bosniera",
        "ca": "katalana",
        "cgg": "chigera",
        "chr": "txerokiera",
        "ckb": "soraniera",
        "co": "korsikera",
        "cs": "txekiera",
        "cy": "galesera",
        "da": "daniera",
        "dav": "taitera",
        "de": "alemana",
        "de_CH": "aleman garaia (Suitza)",
        "dje": "zarmera",
        "dsb": "behe-sorabiera",
        "dua": "dualera",
        "dv": "divehiera",
        "dyo": "fonyi jolera",
        "dz": "dzongkha",
        "ebu": "embua",
        "ee": "eweera",
        "efi": "efikera",
        "el": "greziera",
        "en": "ingelesa",
        "en_US": "ingelesa (AEB)",
        "eo": "esperantoa",
        "es": "espainiera",
        "es_ES": "espainiera (Europa)",
        "et": "estoniera",
        "eu": "euskara",
        "fa": "persiera",
        "fi": "finlandiera",
        "fil": "tagaloga",
        "fj": "fijiera",
        "fo": "faroera",
        "fr": "frantsesa",
        "fy": "frisiera",
        "ga": "gaelikoa",
        "gaa": "Ga",
        "gag": "gagauzera",
        "gd": "eskoziako gaelikoa",
        "gl": "galiziera",
        "gn": "guaraniera",
        "gsw": "alemana (Suitza)",
        "gu": "gujaratera",
        "guz": "gusiiera",
        "gv": "manxera",
        "ha": "hausa",
        "haw": "hawaiiera",
        "he": "hebreera",
        "hi": "hindia",
        "hr": "kroaziera",
        "hsb": "goi-sorabiera",
        "ht": "haitiera",
        "hu": "hungariera",
        "hy": "armeniera",
        "ia": "Interlingua",
        "id": "indonesiera",
        "ie": "interlingue",
        "ig": "igboera",
        "ii": "sichuan yia",
        "is": "islandiera",
        "it": "italiera",
        "iu": "inuitera",
        "ja": "japoniera",
        "jgo": "ngomba",
        "jmc": "machamera",
        "jv": "javera",
        "ka": "georgiera",
        "kab": "kabilera",
        "kam": "kambera",
        "kde": "makondera",
        "kea": "Cabo Verdeko kreola",
        "kg": "Kikongoa",
        "khq": "koyra chiiniera",
        "ki": "kikuyuera",
        "kk": "kazakhera",
        "kl": "kalaallisutera",
        "kln": "kalenjinera",
        "km": "khemerera",
        "kn": "kannadera",
        "ko": "koreera",
        "koi": "komi-permyakera",
        "kok": "konkaniera",
        "ks": "kashmirera",
        "ksb": "shambalera",
        "ksf": "bafiera",
        "ku": "kurduera",
        "kw": "kornubiera",
        "ky": "kirgizera",
        "la": "latina",
        "lag": "langiera",
        "lb": "luxenburgera",
        "lg": "gandera",
        "lkt": "lakotera",
        "ln": "lingala",
        "lo": "laosera",
        "loz": "Loziera",
        "lt": "lituaniera",
        "lu": "luba-katangera",
        "lua": "Luba-lulua",
        "luo": "luoera",
        "luy": "luhyera",
        "lv": "letoniera",
        "mas": "masaiera",
        "mer": "meruera",
        "mfe": "Mauritaniako kreolera",
        "mg": "malagasyera",
        "mgh": "makhuwa-meettoera",
        "mgo": "metera",
        "mi": "maoriera",
        "mk": "mazedoniera",
        "ml": "malayalamera",
        "mn": "mongoliera",
        "moh": "mohawkera",
        "mr": "marathera",
        "ms": "malaysiera",
        "mt": "maltera",
        "mua": "mudangera",
        "mul": "hizkuntza anitzak",
        "my": "burmatarra",
        "naq": "namera",
        "nb": "bokmala (Norvegia)",
        "nd": "iparraldeko ndebeleera",
        "ne": "nepalera",
        "nl": "nederlandera",
        "nl_BE": "flandriera",
        "nmg": "kwasiera",
        "nn": "nynorsk norvegiera",
        "no": "norvegiera",
        "nqo": "n’koera",
        "nso": "pediera",
        "nus": "nuerera",
        "ny": "nyanja",
        "nyn": "ankolera",
        "oc": "Okzitaniera",
        "om": "oromoera",
        "or": "oriyera",
        "os": "osetiera",
        "pa": "punjabera",
        "pl": "poloniera",
        "ps": "paxtuera",
        "pt": "portugesa",
        "pt_PT": "portugesa (Europa)",
        "qu": "quechuera",
        "quc": "k’iche’ra",
        "rm": "erromantxera",
        "rn": "rundiera",
        "ro": "errumaniera",
        "rof": "romboera",
        "ru": "errusiera",
        "rw": "kinyaruanda",
        "rwk": "rwaera",
        "sa": "sanskritoa",
        "saq": "samburuera",
        "sbp": "sanguera",
        "sd": "sindhia",
        "se": "iparraldeko samiera",
        "seh": "senera",
        "ses": "koyraboro sennia",
        "sg": "sangoera",
        "sh": "serbokroaziera",
        "shi": "tachelhita",
        "si": "sinhala",
        "sk": "eslovakiera",
        "sl": "esloveniera",
        "sm": "samoera",
        "sma": "hegoaldeko samiera",
        "smj": "Lule samiera",
        "smn": "Inari samiera",
        "sms": "Skolt samiera",
        "sn": "shonera",
        "so": "somaliera",
        "sq": "albaniera",
        "sr": "serbiera",
        "ss": "swatiera",
        "st": "hegoaldeko sothoera",
        "su": "sundanera",
        "sv": "suediera",
        "sw": "swahili",
        "sw_CD": "Kongoko swahilia",
        "ta": "tamilera",
        "te": "teluguera",
        "teo": "tesoera",
        "tet": "tetuma",
        "tg": "tajikistanera",
        "th": "thailandiera",
        "ti": "tigriñera",
        "tk": "turkmeniera",
        "tl": "tagalog",
        "tlh": "Klingonera",
        "tn": "tswanera",
        "to": "tongera",
        "tpi": "tok pisina",
        "tr": "turkiera",
        "ts": "tsongera",
        "tt": "tatarera",
        "tum": "Tumbukera",
        "tw": "twia",
        "twq": "tasawaqa",
        "ty": "tahitiera",
        "tzm": "Maroko erdialdeko tamazighta",
        "ug": "uigurrera",
        "uk": "ukrainera",
        "und": "hizkuntza ezezaguna",
        "ur": "urdua",
        "uz": "uzbekera",
        "vai": "vaiera",
        "ve": "vendera",
        "vi": "vietnamera",
        "vun": "vunjoa",
        "wo": "wolofera",
        "xh": "xhosera",
        "xog": "sogera",
        "yi": "Jiddisha",
        "yo": "yorubera",
        "zgh": "tamazight estandarra",
        "zh": "txinera",
        "zh_Hans": "txinera soildua",
        "zh_Hant": "txinera tradizionala",
        "zu": "zuluera",
        "zxx": "ez dago eduki linguistikorik"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/eu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "abkhazera",
         "ach": "Acholiera",
@@ -203,7 +203,7 @@
         "su": "sundanera",
         "sv": "suediera",
         "sw": "swahili",
-        "swc": "Kongoko swahilia",
+        "sw_CD": "Kongoko swahilia",
         "ta": "tamilera",
         "te": "teluguera",
         "teo": "tesoera",
