vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ga.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "Afáiris",
        "ab": "Abcáisis",
        "ae": "Aivéistis",
        "af": "Afracáinis",
        "ain": "Aidhniúis",
        "ak": "Acáinis",
        "akk": "Acáidis",
        "am": "Amáiris",
        "an": "Aragóinis",
        "ang": "Sean-Bhéarla",
        "ar": "Araibis",
        "ar_001": "Araibis Chaighdeánach",
        "arc": "Aramais",
        "arn": "Mapúitsis",
        "as": "Asaimis",
        "ast": "Astúiris",
        "av": "Aváiris",
        "ay": "Aidhmiris",
        "az": "Asarbaiseáinis",
        "ba": "Baiscíris",
        "ban": "Bailís",
        "bar": "Baváiris",
        "be": "Bealarúisis",
        "bem": "Beimbis",
        "bg": "Bulgáiris",
        "bi": "Bioslaimis",
        "bn": "Beangáilis",
        "bo": "Tibéidis",
        "br": "Briotáinis",
        "bs": "Boisnis",
        "bua": "Buiriáitis",
        "bug": "Buiginis",
        "ca": "Catalóinis",
        "ce": "Sisinis",
        "ceb": "Seabúáinis",
        "ch": "Seamóiris",
        "chm": "Mairis",
        "chr": "Seiricis",
        "co": "Corsaicis",
        "cop": "Coptais",
        "cr": "Craís",
        "cs": "Seicis",
        "csb": "Caisiúibis",
        "cu": "Slavais na hEaglaise",
        "cv": "Suvaisis",
        "cy": "Breatnais",
        "da": "Danmhairgis",
        "de": "Gearmáinis",
        "de_AT": "Gearmáinis Ostarach",
        "de_CH": "Ard-Ghearmáinis Eilvéiseach",
        "dje": "Zarmais",
        "dsb": "Sorbais Íochtarach",
        "dum": "Meán-Ollainnis",
        "dv": "Divéihis",
        "dz": "Seoinicis",
        "egy": "Sean-Éigiptis",
        "el": "Gréigis",
        "en": "Béarla",
        "en_AU": "Béarla Astrálach",
        "en_CA": "Béarla Ceanadach",
        "en_GB": "Béarla Briotanach",
        "en_US": "Béarla Meiriceánach",
        "enm": "Meán-Bhéarla",
        "eo": "Esperanto",
        "es": "Spáinnis",
        "es_419": "Spáinnis Mheiriceá Laidinigh",
        "es_ES": "Spáinnis Eorpach",
        "es_MX": "Spáinnis Mheicsiceach",
        "et": "Eastóinis",
        "eu": "Bascais",
        "fa": "Peirsis",
        "ff": "Fuláinis",
        "fi": "Fionlainnis",
        "fil": "Filipínis",
        "fj": "Fidsis",
        "fo": "Faróis",
        "fr": "Fraincis",
        "fr_CA": "Fraincis Cheanadach",
        "fr_CH": "Fraincis Eilvéiseach",
        "frm": "Meán-Fhraincis",
        "fro": "Sean-Fhraincis",
        "frr": "Freaslainnis an Tuaiscirt",
        "fur": "Friúilis",
        "fy": "Freaslainnis Iartharach",
        "ga": "Gaeilge",
        "gd": "Gaeilge na hAlban",
        "gez": "Aetóipis",
        "gl": "Gailísis",
        "gmh": "Meán-Ard-Ghearmáinis",
        "gn": "Guaráinis",
        "goh": "Sean-Ard-Ghearmáinis",
        "grc": "Sean-Ghréigis",
        "gsw": "Gearmáinis Eilvéiseach",
        "gu": "Gúisearáitis",
        "guc": "Uaúis",
        "gv": "Manainnis",
        "ha": "Hásais",
        "hak": "Haicéis",
        "haw": "Haváis",
        "he": "Eabhrais",
        "hi": "Hiondúis",
        "hif": "Hiondúis Fhidsí",
        "hil": "Hilgeanóinis",
        "hit": "Hitis",
        "hmn": "Mongais",
        "ho": "Motúis Hírí",
        "hr": "Cróitis",
        "hsb": "Sorbais Uachtarach",
        "ht": "Criól Háítíoch",
        "hu": "Ungáiris",
        "hup": "Húipis",
        "hy": "Airméinis",
        "hz": "Heiréiris",
        "ia": "Interlingua",
        "ibb": "Ibibis",
        "id": "Indinéisis",
        "ie": "Interlingue",
        "ig": "Íogbóis",
        "ik": "Iniúipiaicis",
        "inh": "Iongúis",
        "io": "Ido",
        "is": "Íoslainnis",
        "it": "Iodáilis",
        "iu": "Ionúitis",
        "ja": "Seapáinis",
        "jut": "Iútlainnis",
        "jv": "Iáivis",
        "ka": "Seoirsis",
        "kaa": "Cara-Chalpáis",
        "kg": "Congóis",
        "ki": "Ciocúis",
        "kj": "Cuainiáimis",
        "kk": "Casaicis",
        "kl": "Kalaallisut",
        "km": "Ciméiris",
        "kn": "Cannadais",
        "ko": "Cóiréis",
        "kok": "Concáinis",
        "kr": "Canúiris",
        "krl": "Cairéilis",
        "kru": "Curúicis",
        "ks": "Caismíris",
        "ku": "Coirdis",
        "kv": "Coimis",
        "kw": "Coirnis",
        "ky": "Cirgisis",
        "la": "Laidin",
        "lad": "Laidínis",
        "lah": "Puinseáibis Iartharach",
        "lb": "Lucsambuirgis",
        "lg": "Lugandais",
        "lij": "Liogúiris",
        "liv": "Liovóinis",
        "lmo": "Lombairdis",
        "ln": "Liongáilis",
        "lo": "Laoisis",
        "lt": "Liotuáinis",
        "lu": "Lúba-Cataingis",
        "lv": "Laitvis",
        "men": "Meindis",
        "mg": "Malagáisis",
        "mga": "Meán-Ghaeilge",
        "mh": "Mairsillis",
        "mi": "Maorais",
        "mk": "Macadóinis",
        "ml": "Mailéalaimis",
        "mn": "Mongóilis",
        "mni": "Manapúiris",
        "moh": "Móháicis",
        "mr": "Maraitis",
        "mrj": "Mairis Iartharach",
        "ms": "Malaeis",
        "mt": "Máltais",
        "mwl": "Mioraindéis",
        "mwr": "Marmhairis",
        "my": "Burmais",
        "na": "Nárúis",
        "nb": "Ioruais Bokmål",
        "nd": "Ndeibéilis an Tuaiscirt",
        "nds": "Gearmáinis Íochtarach",
        "ne": "Neipeailis",
        "ng": "Ndongais",
        "niu": "Níobhais",
        "nl": "Ollainnis",
        "nl_BE": "Pléimeannais",
        "nn": "Nua-Ioruais",
        "no": "Ioruais",
        "non": "Sean-Lochlainnis",
        "nr": "Ndeibéilis an Deiscirt",
        "nso": "Sútúis an Tuaiscirt",
        "nv": "Navachóis",
        "ny": "Siséivis",
        "oc": "Ocsatáinis",
        "oj": "Óisibis",
        "om": "Oraimis",
        "or": "Oirísis",
        "os": "Oiséitis",
        "pa": "Puinseáibis",
        "peo": "Sean-Pheirsis",
        "pi": "Páilis",
        "pl": "Polainnis",
        "prg": "Prúisis",
        "ps": "Paistis",
        "pt": "Portaingéilis",
        "pt_BR": "Portaingéilis na Brasaíle",
        "pt_PT": "Portaingéilis Ibéarach",
        "qu": "Ceatsuais",
        "rm": "Rómainis",
        "rn": "Rúindis",
        "ro": "Rómáinis",
        "ro_MD": "Moldáivis",
        "rom": "Romainis",
        "ru": "Rúisis",
        "rup": "Arómáinis",
        "rw": "Ciniaruaindis",
        "sa": "Sanscrait",
        "sah": "Sachais",
        "sam": "Aramais Shamárach",
        "sat": "Santáilis",
        "sc": "Sairdínis",
        "scn": "Sicilis",
        "sco": "Albainis",
        "sd": "Sindis",
        "se": "Sáimis Thuaidh",
        "sg": "Sangóis",
        "sga": "Sean-Ghaeilge",
        "sh": "Seirbea-Chróitis",
        "si": "Siolóinis",
        "sk": "Slóvaicis",
        "sl": "Slóivéinis",
        "sm": "Samóis",
        "smj": "Sáimis Lule",
        "sn": "Seoinis",
        "so": "Somáilis",
        "sog": "Sogdánais",
        "sq": "Albáinis",
        "sr": "Seirbis",
        "ss": "Suaisis",
        "st": "Seasóitis",
        "su": "Sundais",
        "sux": "Suiméiris",
        "sv": "Sualainnis",
        "sw": "Svahaílis",
        "swc": "Svahaílis an Chongó",
        "syr": "Siricis",
        "szl": "Siléisis",
        "ta": "Tamailis",
        "te": "Teileagúis",
        "tg": "Táidsícis",
        "th": "Téalainnis",
        "ti": "Tigrinis",
        "tk": "Tuircméinis",
        "tl": "Tagálaigis",
        "tlh": "Klingon",
        "tn": "Suáinis",
        "to": "Tongais",
        "tr": "Tuircis",
        "ts": "Songais",
        "tt": "Tatairis",
        "tw": "Tíbhis",
        "ty": "Taihítis",
        "udm": "Udmairtis",
        "ug": "Uigiúiris",
        "uk": "Úcráinis",
        "und": "Teanga Anaithnid",
        "ur": "Urdúis",
        "uz": "Úisbéiceastáinis",
        "ve": "Veindis",
        "vec": "Veinéisis",
        "vi": "Vítneaimis",
        "vls": "Pléimeannais Iartharach",
        "vo": "Volapük",
        "wa": "Vallúnais",
        "wo": "Volaifis",
        "xal": "Cailmícis",
        "xh": "Cóisis",
        "yi": "Giúdais",
        "yo": "Iarúibis",
        "yue": "Cantainis",
        "za": "Siuáingis",
        "zea": "Séalainnis",
        "zh": "Sínis",
        "zh_Hans": "Sínis Shimplithe",
        "zh_Hant": "Sínis Thraidisiúnta",
        "zu": "Súlúis",
        "zun": "Zúinis",
        "zxx": "Gan ábhar teangeolaíoch"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ga.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "Afáiris",
        "ab": "Abcáisis",
        "ae": "Aivéistis",
        "af": "Afracáinis",
        "ain": "Aidhniúis",
        "ak": "Acáinis",
        "akk": "Acáidis",
        "am": "Amáiris",
        "an": "Aragóinis",
        "ang": "Sean-Bhéarla",
        "ar": "Araibis",
        "ar_001": "Araibis Chaighdeánach",
        "arc": "Aramais",
        "arn": "Mapúitsis",
        "as": "Asaimis",
        "ast": "Astúiris",
        "av": "Aváiris",
        "ay": "Aidhmiris",
        "az": "Asarbaiseáinis",
        "ba": "Baiscíris",
        "ban": "Bailís",
        "bar": "Baváiris",
        "be": "Bealarúisis",
        "bem": "Beimbis",
        "bg": "Bulgáiris",
        "bi": "Bioslaimis",
        "bn": "Beangáilis",
        "bo": "Tibéidis",
        "br": "Briotáinis",
        "bs": "Boisnis",
        "bua": "Buiriáitis",
        "bug": "Buiginis",
        "ca": "Catalóinis",
        "ce": "Seisnis",
        "ceb": "Seabúáinis",
        "ch": "Seamóiris",
        "chm": "Mairis",
        "chr": "Seiricis",
        "co": "Corsaicis",
        "cop": "Coptais",
        "cr": "Craís",
        "cs": "Seicis",
        "csb": "Caisiúibis",
        "cu": "Slavais na hEaglaise",
        "cv": "Suvaisis",
        "cy": "Breatnais",
        "da": "Danmhairgis",
        "de": "Gearmáinis",
        "de_AT": "Gearmáinis Ostarach",
        "de_CH": "Ard-Ghearmáinis Eilvéiseach",
        "dje": "Zarmais",
        "dsb": "Sorbais Íochtarach",
        "dum": "Meán-Ollainnis",
        "dv": "Divéihis",
        "dz": "Seoinicis",
        "egy": "Sean-Éigiptis",
        "el": "Gréigis",
        "en": "Béarla",
        "en_AU": "Béarla Astrálach",
        "en_CA": "Béarla Ceanadach",
        "en_GB": "Béarla Briotanach",
        "en_US": "Béarla Meiriceánach",
        "enm": "Meán-Bhéarla",
        "eo": "Esperanto",
        "es": "Spáinnis",
        "es_419": "Spáinnis Mheiriceá Laidinigh",
        "es_ES": "Spáinnis Eorpach",
        "es_MX": "Spáinnis Mheicsiceach",
        "et": "Eastóinis",
        "eu": "Bascais",
        "fa": "Peirsis",
        "ff": "Fuláinis",
        "fi": "Fionlainnis",
        "fil": "Filipínis",
        "fj": "Fidsis",
        "fo": "Faróis",
        "fr": "Fraincis",
        "fr_CA": "Fraincis Cheanadach",
        "fr_CH": "Fraincis Eilvéiseach",
        "frm": "Meán-Fhraincis",
        "fro": "Sean-Fhraincis",
        "frr": "Freaslainnis an Tuaiscirt",
        "fur": "Friúilis",
        "fy": "Freaslainnis Iartharach",
        "ga": "Gaeilge",
        "gd": "Gaeilge na hAlban",
        "gez": "Aetóipis",
        "gl": "Gailísis",
        "gmh": "Meán-Ard-Ghearmáinis",
        "gn": "Guaráinis",
        "goh": "Sean-Ard-Ghearmáinis",
        "grc": "Sean-Ghréigis",
        "gsw": "Gearmáinis Eilvéiseach",
        "gu": "Gúisearáitis",
        "guc": "Uaúis",
        "gv": "Manainnis",
        "ha": "Hásais",
        "hak": "Haicéis",
        "haw": "Haváis",
        "he": "Eabhrais",
        "hi": "Hiondúis",
        "hif": "Hiondúis Fhidsí",
        "hil": "Hilgeanóinis",
        "hit": "Hitis",
        "hmn": "Mongais",
        "ho": "Motúis Hírí",
        "hr": "Cróitis",
        "hsb": "Sorbais Uachtarach",
        "ht": "Criól Háítíoch",
        "hu": "Ungáiris",
        "hup": "Húipis",
        "hy": "Airméinis",
        "hz": "Heiréiris",
        "ia": "Interlingua",
        "ibb": "Ibibis",
        "id": "Indinéisis",
        "ie": "Interlingue",
        "ig": "Íogbóis",
        "ik": "Iniúipiaicis",
        "inh": "Iongúis",
        "io": "Ido",
        "is": "Íoslainnis",
        "it": "Iodáilis",
        "iu": "Ionúitis",
        "ja": "Seapáinis",
        "jut": "Iútlainnis",
        "jv": "Iáivis",
        "ka": "Seoirsis",
        "kaa": "Cara-Chalpáis",
        "kg": "Congóis",
        "ki": "Ciocúis",
        "kj": "Cuainiáimis",
        "kk": "Casaicis",
        "kl": "Kalaallisut",
        "km": "Ciméiris",
        "kn": "Cannadais",
        "ko": "Cóiréis",
        "kok": "Concáinis",
        "kr": "Canúiris",
        "krl": "Cairéilis",
        "kru": "Curúicis",
        "ks": "Caismíris",
        "ku": "Coirdis",
        "kv": "Coimis",
        "kw": "Coirnis",
        "ky": "Cirgisis",
        "la": "Laidin",
        "lad": "Laidínis",
        "lah": "Puinseáibis Iartharach",
        "lb": "Lucsambuirgis",
        "lg": "Lugandais",
        "lij": "Liogúiris",
        "liv": "Liovóinis",
        "lmo": "Lombairdis",
        "ln": "Liongáilis",
        "lo": "Laoisis",
        "lt": "Liotuáinis",
        "lu": "Lúba-Cataingis",
        "lv": "Laitvis",
        "men": "Meindis",
        "mg": "Malagáisis",
        "mga": "Meán-Ghaeilge",
        "mh": "Mairsillis",
        "mi": "Maorais",
        "mk": "Macadóinis",
        "ml": "Mailéalaimis",
        "mn": "Mongóilis",
        "mni": "Manapúiris",
        "moh": "Móháicis",
        "mr": "Maraitis",
        "mrj": "Mairis Iartharach",
        "ms": "Malaeis",
        "mt": "Máltais",
        "mwl": "Mioraindéis",
        "mwr": "Marmhairis",
        "my": "Burmais",
        "na": "Nárúis",
        "nb": "Ioruais Bokmål",
        "nd": "Ndeibéilis an Tuaiscirt",
        "nds": "Gearmáinis Íochtarach",
        "nds_NL": "Sacsainis Íochtarach",
        "ne": "Neipeailis",
        "ng": "Ndongais",
        "niu": "Níobhais",
        "nl": "Ollainnis",
        "nl_BE": "Pléimeannais",
        "nn": "Nua-Ioruais",
        "no": "Ioruais",
        "non": "Sean-Lochlainnis",
        "nr": "Ndeibéilis an Deiscirt",
        "nso": "Sútúis an Tuaiscirt",
        "nv": "Navachóis",
        "ny": "Siséivis",
        "oc": "Ocsatáinis",
        "oj": "Óisibis",
        "om": "Oraimis",
        "or": "Oirísis",
        "os": "Oiséitis",
        "pa": "Puinseáibis",
        "peo": "Sean-Pheirsis",
        "pi": "Páilis",
        "pl": "Polainnis",
        "prg": "Prúisis",
        "ps": "Paistis",
        "pt": "Portaingéilis",
        "pt_BR": "Portaingéilis na Brasaíle",
        "pt_PT": "Portaingéilis Ibéarach",
        "qu": "Ceatsuais",
        "rm": "Rómainis",
        "rn": "Rúindis",
        "ro": "Rómáinis",
        "ro_MD": "Moldáivis",
        "rom": "Romainis",
        "ru": "Rúisis",
        "rup": "Arómáinis",
        "rw": "Ciniaruaindis",
        "sa": "Sanscrait",
        "sah": "Sachais",
        "sam": "Aramais Shamárach",
        "sat": "Santáilis",
        "sc": "Sairdínis",
        "scn": "Sicilis",
        "sco": "Albainis",
        "sd": "Sindis",
        "se": "Sáimis Thuaidh",
        "sg": "Sangóis",
        "sga": "Sean-Ghaeilge",
        "sh": "Seirbea-Chróitis",
        "si": "Siolóinis",
        "sk": "Slóvaicis",
        "sl": "Slóivéinis",
        "sm": "Samóis",
        "smj": "Sáimis Lule",
        "sn": "Seoinis",
        "so": "Somáilis",
        "sog": "Sogdánais",
        "sq": "Albáinis",
        "sr": "Seirbis",
        "ss": "Suaisis",
        "st": "Seasóitis",
        "su": "Sundais",
        "sux": "Suiméiris",
        "sv": "Sualainnis",
        "sw": "Svahaílis",
        "sw_CD": "Svahaílis an Chongó",
        "syr": "Siricis",
        "szl": "Siléisis",
        "ta": "Tamailis",
        "te": "Teileagúis",
        "tg": "Táidsícis",
        "th": "Téalainnis",
        "ti": "Tigrinis",
        "tk": "Tuircméinis",
        "tl": "Tagálaigis",
        "tlh": "Klingon",
        "tn": "Suáinis",
        "to": "Tongais",
        "tr": "Tuircis",
        "ts": "Songais",
        "tt": "Tatairis",
        "tw": "Tíbhis",
        "ty": "Taihítis",
        "udm": "Udmairtis",
        "ug": "Uigiúiris",
        "uk": "Úcráinis",
        "und": "Teanga Anaithnid",
        "ur": "Urdúis",
        "uz": "Úisbéiceastáinis",
        "ve": "Veindis",
        "vec": "Veinéisis",
        "vi": "Vítneaimis",
        "vls": "Pléimeannais Iartharach",
        "vo": "Volapük",
        "wa": "Vallúnais",
        "wo": "Volaifis",
        "xal": "Cailmícis",
        "xh": "Cóisis",
        "yi": "Giúdais",
        "yo": "Iarúibis",
        "yue": "Cantainis",
        "za": "Siuáingis",
        "zea": "Séalainnis",
        "zh": "Sínis",
        "zh_Hans": "Sínis Shimplithe",
        "zh_Hant": "Sínis Thraidisiúnta",
        "zu": "Súlúis",
        "zun": "Zúinis",
        "zxx": "Gan ábhar teangeolaíoch"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ga.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "Afáiris",
         "ab": "Abcáisis",
@@ -34,7 +34,7 @@
         "bua": "Buiriáitis",
         "bug": "Buiginis",
         "ca": "Catalóinis",
-        "ce": "Sisinis",
+        "ce": "Seisnis",
         "ceb": "Seabúáinis",
         "ch": "Seamóiris",
         "chm": "Mairis",
@@ -181,6 +181,7 @@
         "nb": "Ioruais Bokmål",
         "nd": "Ndeibéilis an Tuaiscirt",
         "nds": "Gearmáinis Íochtarach",
+        "nds_NL": "Sacsainis Íochtarach",
         "ne": "Neipeailis",
         "ng": "Ndongais",
         "niu": "Níobhais",
@@ -244,7 +245,7 @@
         "sux": "Suiméiris",
         "sv": "Sualainnis",
         "sw": "Svahaílis",
-        "swc": "Svahaílis an Chongó",
+        "sw_CD": "Svahaílis an Chongó",
         "syr": "Siricis",
         "szl": "Siléisis",
         "ta": "Tamailis",
