vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/gu.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "અફાર",
        "ab": "અબખાજિયન",
        "ace": "અચીની",
        "ach": "એકોલી",
        "ada": "અદાંગ્મી",
        "ady": "અદિઘે",
        "ae": "અવેસ્તન",
        "af": "આફ્રિકન્સ",
        "afh": "અફ્રિહિલી",
        "agq": "અઘેમ",
        "ain": "ઐનુ",
        "ak": "અકાન",
        "akk": "અક્કાદીયાન",
        "ale": "અલેઉત",
        "alt": "દક્ષિણ અલ્તાઇ",
        "am": "એમ્હારિક",
        "an": "અર્ગોનીઝ",
        "ang": "જુની અંગ્રેજી",
        "anp": "અંગીકા",
        "ar": "અરબી",
        "ar_001": "મોડર્ન સ્ટાન્ડર્ડ અરબી",
        "arc": "અર્માઇક",
        "arn": "એરોકૈનિયન",
        "arp": "અરાપાહો",
        "arq": "આલ્જેરિયન અરબી",
        "arw": "અરાવક",
        "ary": "મોરોક્કન અરબી",
        "arz": "ઈજિપ્શિયન અરબી",
        "as": "આસામી",
        "asa": "અસુ",
        "ast": "અસ્તુરિયન",
        "av": "અવેરિક",
        "awa": "અવધી",
        "ay": "આયમારા",
        "az": "અઝરબૈજાની",
        "azb": "દક્ષિણ ઝરબૈજાની",
        "ba": "બશ્કીર",
        "bal": "બલૂચી",
        "ban": "બાલિનીસ",
        "bas": "બસા",
        "be": "બેલારુશિયન",
        "bej": "બેજા",
        "bem": "બેમ્બા",
        "bez": "બેના",
        "bg": "બલ્ગેરિયન",
        "bho": "ભોજપુરી",
        "bi": "બિસ્લામા",
        "bik": "બિકોલ",
        "bin": "બિની",
        "bla": "સિક્સિકા",
        "bm": "બામ્બારા",
        "bn": "બંગાળી",
        "bo": "તિબેટીયન",
        "bpy": "બિષ્નુપ્રિયા",
        "br": "બ્રેટોન",
        "bra": "વ્રજ",
        "brh": "બ્રાહુઈ",
        "brx": "બોડો",
        "bs": "બોસ્નિયન",
        "bua": "બુરિયાત",
        "bug": "બગિનીસ",
        "byn": "બ્લિન",
        "ca": "કતલાન",
        "cad": "કડ્ડો",
        "car": "કરિબ",
        "cch": "અત્સમ",
        "ce": "ચેચન",
        "ceb": "સિબુઆનો",
        "cgg": "ચિગા",
        "ch": "કેમોરો",
        "chb": "ચિબ્ચા",
        "chg": "છગાતાઇ",
        "chk": "ચૂકીસે",
        "chm": "મારી",
        "chn": "ચિનૂક જાર્ગન",
        "cho": "ચોક્તૌ",
        "chp": "શિપેવ્યાન",
        "chr": "શેરોકી",
        "chy": "શેયેન્ન",
        "ckb": "સોરાની કુર્દિશ",
        "co": "કોર્સિકન",
        "cop": "કોપ્ટિક",
        "cr": "ક્રી",
        "crh": "ક્રિમિયન તુર્કી",
        "cs": "ચેક",
        "csb": "કાશુબિયન",
        "cu": "ચર્ચ સ્લાવિક",
        "cv": "ચૂવાશ",
        "cy": "વેલ્શ",
        "da": "ડેનિશ",
        "dak": "દાકોતા",
        "dar": "દાર્ગવા",
        "dav": "તૈતા",
        "de": "જર્મન",
        "de_AT": "ઓસ્ટ્રિઅન જર્મન",
        "de_CH": "સ્વિસ હાય જર્મન",
        "del": "દેલેવેર",
        "den": "સ્લેવ",
        "dgr": "ડોગ્રિબ",
        "din": "દિન્કા",
        "dje": "ઝર્મા",
        "doi": "ડોગ્રી",
        "dsb": "નિમ્ન સોર્બિયન",
        "dua": "દુઆલા",
        "dum": "મધ્ય ડચ",
        "dv": "દિવેહી",
        "dyo": "જોલા-ફોન્યી",
        "dyu": "ડ્યુલા",
        "dz": "ડ્ઝોંગ્ખા",
        "ebu": "ઍમ્બુ",
        "ee": "ઈવ",
        "efi": "એફિક",
        "egy": "પ્રાચીન ઇજીપ્શિયન",
        "eka": "એકાજુક",
        "el": "ગ્રીક",
        "elx": "એલામાઇટ",
        "en": "અંગ્રેજી",
        "en_AU": "ઓસ્ટ્રેલિયન અંગ્રેજી",
        "en_CA": "કેનેડિયન અંગ્રેજી",
        "en_GB": "બ્રિટિશ અંગ્રેજી",
        "en_US": "અમેરિકન અંગ્રેજી",
        "enm": "મિડિલ અંગ્રેજી",
        "eo": "એસ્પેરાન્ટો",
        "es": "સ્પેનિશ",
        "es_419": "લેટિન અમેરિકન સ્પેનિશ",
        "es_ES": "યુરોપિયન સ્પેનિશ",
        "es_MX": "મેક્સિકન સ્પેનિશ",
        "et": "એસ્ટોનિયન",
        "eu": "બાસ્ક",
        "ewo": "ઇવોન્ડો",
        "fa": "ફારસી",
        "fan": "ફેંગ",
        "fat": "ફન્ટી",
        "ff": "ફુલાહ",
        "fi": "ફિનિશ",
        "fil": "ફિલિપિનો",
        "fj": "ફિજીયન",
        "fo": "ફોરિસ્ત",
        "fon": "ફોન",
        "fr": "ફ્રેન્ચ",
        "fr_CA": "કેનેડિયન ફ્રેંચ",
        "fr_CH": "સ્વિસ ફ્રેંચ",
        "frm": "મિડિલ ફ્રેંચ",
        "fro": "જૂની ફ્રેંચ",
        "frr": "નોર્ધર્ન ફ્રિશિયન",
        "frs": "પૂર્વ ફ્રિશિયન",
        "fur": "ફ્રિયુલિયાન",
        "fy": "પશ્ચિમી ફ્રિશિયન",
        "ga": "આઇરિશ",
        "gaa": "Ga",
        "gag": "ગાગાઝ",
        "gay": "ગાયો",
        "gba": "બાયા",
        "gbz": "ઝોરોસ્ટ્રિઅન દારી",
        "gd": "સ્કોટ્સ ગેલિક",
        "gez": "ગીઝ",
        "gil": "જિલ્બરટીઝ",
        "gl": "ગેલિશિયન",
        "gmh": "મધ્ય હાઇ જર્મન",
        "gn": "ગુઆરાની",
        "goh": "જૂની હાઇ જર્મન",
        "gom": "ગોઅન કોંકણી",
        "gon": "ગોંડી",
        "gor": "ગોરોન્તાલો",
        "got": "ગોથિક",
        "grb": "ગ્રેબો",
        "grc": "પ્રાચીન ગ્રીક",
        "gsw": "સ્વિસ જર્મન",
        "gu": "ગુજરાતી",
        "guz": "ગુસી",
        "gv": "માંક્સ",
        "gwi": "ગ્વિચ’ઇન",
        "ha": "હૌસા",
        "hai": "હૈડા",
        "haw": "હાવાઇયન",
        "he": "હીબ્રુ",
        "hi": "હિન્દી",
        "hif": "ફીજી હિંદી",
        "hil": "હિલિગેનોન",
        "hit": "હિટ્ટિતે",
        "hmn": "મોંગ",
        "ho": "હિરી મોટૂ",
        "hr": "ક્રોએશિયન",
        "hsb": "અપ્પર સોર્બિયન",
        "ht": "હૈતીયન",
        "hu": "હંગેરિયન",
        "hup": "હૂપા",
        "hy": "આર્મેનિયન",
        "hz": "હેરેરો",
        "ia": "ઇંટરલિંગુઆ",
        "iba": "ઇબાન",
        "id": "ઇન્ડોનેશિયન",
        "ie": "ઇંટરલિંગ",
        "ig": "ઇગ્બો",
        "ii": "સિચુઆન યી",
        "ik": "ઇનુપિયાક",
        "ilo": "ઇલોકો",
        "inh": "ઇંગુશ",
        "io": "ઇડૌ",
        "is": "આઇસલેન્ડિક",
        "it": "ઇટાલિયન",
        "iu": "ઇનુકિટૂટ",
        "ja": "જાપાનીઝ",
        "jbo": "લોજ્બાન",
        "jgo": "નગોમ્બા",
        "jmc": "મકામે",
        "jpr": "જુદેઓ-પર્શિયન",
        "jrb": "જુદેઓ-અરબી",
        "jv": "જાવાનીસ",
        "ka": "જ્યોર્જિઅન",
        "kaa": "કારા-કલ્પક",
        "kab": "કબાઇલ",
        "kac": "કાચિન",
        "kaj": "જ્જુ",
        "kam": "કમ્બા",
        "kaw": "કાવી",
        "kbd": "કબાર્ડિયન",
        "kcg": "ત્યાપ",
        "kde": "મકોન્ડે",
        "kea": "કાબુવર્ડિઆનુ",
        "kfo": "કોરો",
        "kg": "કોંગો",
        "kha": "ખાસી",
        "kho": "ખોતાનીસ",
        "khq": "કોયરા ચિનિ",
        "ki": "કિકુયૂ",
        "kj": "ક્વાન્યામા",
        "kk": "કઝાખ",
        "kl": "કલાલ્લિસુત",
        "kln": "કલેજિન",
        "km": "ખ્મેર",
        "kmb": "કિમ્બન્દુ",
        "kn": "કન્નડ",
        "ko": "કોરિયન",
        "koi": "કોમી-પર્મ્યાક",
        "kok": "કોંકણી",
        "kos": "કોસરિયન",
        "kpe": "ક્પેલ્લે",
        "kr": "કનુરી",
        "krc": "કરાચય-બલ્કાર",
        "krl": "કરેલિયન",
        "kru": "કુરૂખ",
        "ks": "કાશ્મીરી",
        "ksb": "શમ્બાલા",
        "ksf": "બફિયા",
        "ku": "કુર્દિશ",
        "kum": "કુમીક",
        "kut": "કુતેનાઇ",
        "kv": "કોમી",
        "kw": "કોર્નિશ",
        "ky": "કિર્ગીઝ",
        "la": "લેટિન",
        "lad": "લાદીનો",
        "lag": "લંગી",
        "lah": "લાહન્ડા",
        "lam": "લામ્બા",
        "lb": "લક્ઝેમબર્ગિશ",
        "lez": "લેઝધીયન",
        "lfn": "લિંગ્વા ફેન્કા નોવા",
        "lg": "ગાંડા",
        "li": "લિંબૂર્ગિશ",
        "lkt": "લાકોટા",
        "ln": "લિંગાલા",
        "lo": "લાઓથિયન",
        "lol": "મોગો",
        "loz": "લોઝી",
        "lt": "લિથુનિયન",
        "lu": "લ્યૂબા કટાંગા",
        "lua": "લ્યૂબા-લુલુઆ",
        "lui": "લુઇસેનો",
        "lun": "લુન્ડા",
        "luo": "લ્યુઓ",
        "lus": "લુશાઇ",
        "luy": "લુઈયા",
        "lv": "લાતવિયન",
        "mad": "માદુરીસ",
        "mag": "મગહી",
        "mai": "મૈથિલી",
        "mak": "મકાસર",
        "man": "મન્ડિન્ગો",
        "mas": "મસાઇ",
        "mdf": "મોક્ષ",
        "mdr": "મંડાર",
        "men": "મેન્ડે",
        "mer": "મેરુ",
        "mfe": "મોરીસ્યેન",
        "mg": "મલાગસી",
        "mga": "મિડિલ આઇરિશ",
        "mgh": "માખુવા-મીટ્ટુ",
        "mgo": "મેતા",
        "mh": "માર્શલીઝ",
        "mi": "માઓરી",
        "mic": "મિકમેક",
        "min": "મિનાંગ્કાબાઉ",
        "mk": "મેસેડોનિયન",
        "ml": "મલયાલમ",
        "mn": "મોંગોલિયન",
        "mnc": "માન્ચુ",
        "mni": "મણિપુરી",
        "moh": "મોહૌક",
        "mos": "મોસ્સી",
        "mr": "મરાઠી",
        "mrj": "પશ્ચિમી મારી",
        "ms": "મલય",
        "mt": "માલ્ટિઝ",
        "mua": "મુનડાન્ગ",
        "mul": "બહુવિધ ભાષા",
        "mus": "ક્રિક",
        "mwl": "મિરાંડી",
        "mwr": "મારવાડી",
        "my": "બર્મીઝ",
        "myv": "એર્ઝયા",
        "na": "નાઉરૂ",
        "nap": "નેપોલિટાન",
        "naq": "નમા",
        "nb": "નોર્વેજીયન બોકમાલ",
        "nd": "ઉતર દેબેલ",
        "nds": "લો જર્મન",
        "ne": "નેપાળી",
        "new": "નેવાડી",
        "ng": "ડોન્ગા",
        "nia": "નિયાસ",
        "niu": "નિયુઆન",
        "nl": "ડચ",
        "nl_BE": "ફ્લેમિશ",
        "nmg": "ક્વાસિઓ",
        "nn": "નૉર્વેજીયન નાયનૉર્સ્ક",
        "no": "નૉર્વેજીયન",
        "nog": "નોગાઇ",
        "non": "જૂની નોર્સ",
        "nqo": "એન’કો",
        "nr": "દક્ષિણ દેબેલ",
        "nso": "ઉતરી સોથો",
        "nus": "નુએર",
        "nv": "નાવાજો",
        "nwc": "પરંપરાગત નેવારી",
        "ny": "ન્યાન્જા",
        "nym": "ન્યામવેઝી",
        "nyn": "ન્યાનકોલ",
        "nyo": "ન્યોરો",
        "nzi": "ન્ઝિમા",
        "oc": "ઓક્સિટન",
        "oj": "ઓઝિંબ્વા",
        "om": "ઓરોમો",
        "or": "ઉડિયા",
        "os": "ઓસ્સેટિક",
        "osa": "ઓસેજ",
        "ota": "ઓટોમાન તુર્કિશ",
        "pa": "પંજાબી",
        "pag": "પંગાસીનાન",
        "pal": "પહલવી",
        "pam": "પમ્પાન્ગા",
        "pap": "પાપિયામેન્ટો",
        "pau": "પલાઉઆન",
        "peo": "જૂની ફારસી",
        "phn": "ફોનિશિયન",
        "pi": "પાલી",
        "pl": "પોલીશ",
        "pon": "પોહપિએન",
        "pro": "જુની પ્રોવેન્સલ",
        "ps": "પશ્તો",
        "pt": "પોર્ટુગીઝ",
        "pt_BR": "બ્રાઝિલીયન પોર્ટુગીઝ",
        "pt_PT": "યુરોપિયન પોર્ટુગીઝ",
        "qu": "ક્વેચુઆ",
        "quc": "કિચે",
        "raj": "રાજસ્થાની",
        "rap": "રાપાનુઇ",
        "rar": "રારોટોંગન",
        "rm": "રોમાન્શ",
        "rn": "રૂન્દી",
        "ro": "રોમાનિયન",
        "ro_MD": "મોલડાવિયન",
        "rof": "રોમ્બો",
        "rom": "રોમાની",
        "root": "મૂલ",
        "ru": "રશિયન",
        "rup": "અરોમેનિયન",
        "rw": "કિન્યારવાન્ડા",
        "rwk": "રવા",
        "sa": "સંસ્કૃત",
        "sad": "સોંડવે",
        "sah": "યાકૂત",
        "sam": "સામરિટાન અરેમિક",
        "saq": "સમ્બુરુ",
        "sas": "સાસાક",
        "sat": "સંતાલી",
        "sbp": "સાંગુ",
        "sc": "સાર્દિનિયન",
        "scn": "સિસિલિયાન",
        "sco": "સ્કોટ્સ",
        "sd": "સિંધી",
        "se": "ઉત્તરીય સામી",
        "seh": "સેના",
        "sel": "સેલ્કપ",
        "ses": "કોયરાબોરો સેન્ની",
        "sg": "સાંગો",
        "sga": "જૂની આયરિશ",
        "sh": "સર્બો-ક્રોએશિયન",
        "shi": "તેશીલહિટ",
        "shn": "શેન",
        "si": "સિંહાલી",
        "sid": "સિદામો",
        "sk": "સ્લોવૅક",
        "sl": "સ્લોવેનિયન",
        "sm": "સામોન",
        "sma": "દક્ષિણ સામી",
        "smj": "લ્યુલ સામી",
        "smn": "ઇનારી સામી",
        "sms": "સ્કોલ્ટ સામી",
        "sn": "શોના",
        "snk": "સોનિન્કે",
        "so": "સોમાલી",
        "sog": "સોગ્ડિએન",
        "sq": "અલ્બેનિયન",
        "sr": "સર્બિયન",
        "srn": "સ્રાનન ટોન્ગો",
        "srr": "સેરેર",
        "ss": "સ્વાતી",
        "st": "સદર્ન સોથો",
        "su": "સંડેનીઝ",
        "suk": "સુકુમા",
        "sus": "સુસુ",
        "sux": "સુમેરિયન",
        "sv": "સ્વીડિશ",
        "sw": "સ્વાહિલી",
        "swb": "કોમોરિયન",
        "swc": "કોંગો સ્વાહિલી",
        "syc": "પરંપરાગત સિરિએક",
        "syr": "સિરિએક",
        "ta": "તમિલ",
        "tcy": "તુલુ",
        "te": "તેલુગુ",
        "tem": "ટિમ્ને",
        "teo": "તેસો",
        "ter": "તેરેનો",
        "tet": "તેતુમ",
        "tg": "તાજીક",
        "th": "થાઈ",
        "ti": "ટાઇગ્રિનિયા",
        "tig": "ટાઇગ્રે",
        "tiv": "તિવ",
        "tk": "તુર્કમેન",
        "tkl": "તોકેલાઉ",
        "tl": "ટાગાલોગ",
        "tlh": "ક્લિન્ગોન",
        "tli": "લિંગિત",
        "tmh": "તામાશેખ",
        "tn": "ત્સ્વાના",
        "to": "ટોંગાન",
        "tog": "ન્યાસા ટોન્ગા",
        "tpi": "ટોક પિસિન",
        "tr": "ટર્કીશ",
        "ts": "સોંગા",
        "tsi": "સિમ્શિયન",
        "tt": "તતાર",
        "ttt": "મુસ્લિમ તાટ",
        "tum": "તુમ્બુકા",
        "tvl": "તુવાલુ",
        "tw": "ટ્વાઇ",
        "twq": "તસાવાક",
        "ty": "તાહિતિયન",
        "tyv": "ટુવીનિયન",
        "tzm": "સેન્ટ્રલ ઍટ્લસ તામાઝિગ્ટ",
        "udm": "ઉદમુર્ત",
        "ug": "ઉઇગુર",
        "uga": "યુગેરિટિક",
        "uk": "યુક્રેનિયન",
        "umb": "ઉમ્બુન્ડૂ",
        "und": "અજ્ઞાત ભાષા",
        "ur": "ઉર્દૂ",
        "uz": "ઉઝ્બેક",
        "vai": "વાઇ",
        "ve": "વેન્દા",
        "vi": "વિયેતનામીસ",
        "vo": "વોલાપુક",
        "vot": "વોટિક",
        "vun": "વુન્જો",
        "wa": "વાલૂન",
        "wal": "વલામો",
        "war": "વારે",
        "was": "વાશો",
        "wo": "વોલોફ",
        "xal": "કાલ્મિક",
        "xh": "ખોસા",
        "xog": "સોગા",
        "yao": "યાઓ",
        "yap": "યાપીસ",
        "yi": "યિદ્દિશ",
        "yo": "યોરૂબા",
        "yue": "કેંટોનીઝ",
        "za": "ઝુઆગ",
        "zap": "ઝેપોટેક",
        "zbl": "બ્લિસિમ્બોલ્સ",
        "zen": "ઝેનાગા",
        "zgh": "પ્રમાણભૂત મોરોક્કન ટમાઝિટ",
        "zh": "ચાઇનીઝ",
        "zh_Hans": "સરળીકૃત ચાઇનીઝ",
        "zh_Hant": "પારંપરિક ચાઇનીઝ",
        "zu": "ઝુલુ",
        "zun": "ઝૂની",
        "zxx": "કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી",
        "zza": "ઝાઝા"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/gu.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "અફાર",
        "ab": "અબખાજિયન",
        "ace": "અચીની",
        "ach": "એકોલી",
        "ada": "અદાંગ્મી",
        "ady": "અદિઘે",
        "ae": "અવેસ્તન",
        "af": "આફ્રિકન્સ",
        "afh": "અફ્રિહિલી",
        "agq": "અઘેમ",
        "ain": "ઐનુ",
        "ak": "અકાન",
        "akk": "અક્કાદીયાન",
        "ale": "અલેઉત",
        "alt": "દક્ષિણ અલ્તાઇ",
        "am": "એમ્હારિક",
        "an": "અર્ગોનીઝ",
        "ang": "જુની અંગ્રેજી",
        "anp": "અંગીકા",
        "ar": "અરબી",
        "ar_001": "મોડર્ન સ્ટાન્ડર્ડ અરબી",
        "arc": "અર્માઇક",
        "arn": "મેપુચે",
        "arp": "અરાપાહો",
        "arq": "આલ્જેરિયન અરબી",
        "arw": "અરાવક",
        "ary": "મોરોક્કન અરબી",
        "arz": "ઈજિપ્શિયન અરબી",
        "as": "આસામી",
        "asa": "અસુ",
        "ast": "અસ્તુરિયન",
        "av": "અવેરિક",
        "awa": "અવધી",
        "ay": "આયમારા",
        "az": "અઝરબૈજાની",
        "ba": "બશ્કીર",
        "bal": "બલૂચી",
        "ban": "બાલિનીસ",
        "bas": "બસા",
        "be": "બેલારુશિયન",
        "bej": "બેજા",
        "bem": "બેમ્બા",
        "bez": "બેના",
        "bg": "બલ્ગેરિયન",
        "bgn": "પશ્ચિમી બાલોચી",
        "bho": "ભોજપુરી",
        "bi": "બિસ્લામા",
        "bik": "બિકોલ",
        "bin": "બિની",
        "bla": "સિક્સિકા",
        "bm": "બામ્બારા",
        "bn": "બંગાળી",
        "bo": "તિબેટીયન",
        "bpy": "બિષ્નુપ્રિયા",
        "br": "બ્રેટોન",
        "bra": "વ્રજ",
        "brh": "બ્રાહુઈ",
        "brx": "બોડો",
        "bs": "બોસ્નિયન",
        "bua": "બુરિયાત",
        "bug": "બગિનીસ",
        "byn": "બ્લિન",
        "ca": "કતલાન",
        "cad": "કડ્ડો",
        "car": "કરિબ",
        "cch": "અત્સમ",
        "ce": "ચેચન",
        "ceb": "સિબુઆનો",
        "cgg": "ચિગા",
        "ch": "કેમોરો",
        "chb": "ચિબ્ચા",
        "chg": "છગાતાઇ",
        "chk": "ચૂકીસે",
        "chm": "મારી",
        "chn": "ચિનૂક જાર્ગન",
        "cho": "ચોક્તૌ",
        "chp": "શિપેવ્યાન",
        "chr": "શેરોકી",
        "chy": "શેયેન્ન",
        "ckb": "સેન્ટ્રલ કુર્દિશ",
        "co": "કોર્સિકન",
        "cop": "કોપ્ટિક",
        "cr": "ક્રી",
        "crh": "ક્રિમિયન તુર્કી",
        "cs": "ચેક",
        "csb": "કાશુબિયન",
        "cu": "ચર્ચ સ્લાવિક",
        "cv": "ચૂવાશ",
        "cy": "વેલ્શ",
        "da": "ડેનિશ",
        "dak": "દાકોતા",
        "dar": "દાર્ગવા",
        "dav": "તૈતા",
        "de": "જર્મન",
        "de_AT": "ઓસ્ટ્રિઅન જર્મન",
        "de_CH": "સ્વિસ હાય જર્મન",
        "del": "દેલેવેર",
        "den": "સ્લેવ",
        "dgr": "ડોગ્રિબ",
        "din": "દિન્કા",
        "dje": "ઝર્મા",
        "doi": "ડોગ્રી",
        "dsb": "નિમ્ન સોર્બિયન",
        "dua": "દુઆલા",
        "dum": "મધ્ય ડચ",
        "dv": "દિવેહી",
        "dyo": "જોલા-ફોન્યી",
        "dyu": "ડ્યુલા",
        "dz": "ડ્ઝોંગ્ખા",
        "ebu": "ઍમ્બુ",
        "ee": "ઈવ",
        "efi": "એફિક",
        "egy": "પ્રાચીન ઇજીપ્શિયન",
        "eka": "એકાજુક",
        "el": "ગ્રીક",
        "elx": "એલામાઇટ",
        "en": "અંગ્રેજી",
        "en_AU": "ઓસ્ટ્રેલિયન અંગ્રેજી",
        "en_CA": "કેનેડિયન અંગ્રેજી",
        "en_GB": "બ્રિટિશ અંગ્રેજી",
        "en_US": "અમેરિકન અંગ્રેજી",
        "enm": "મિડિલ અંગ્રેજી",
        "eo": "એસ્પેરાન્ટો",
        "es": "સ્પેનિશ",
        "es_419": "લેટિન અમેરિકન સ્પેનિશ",
        "es_ES": "યુરોપિયન સ્પેનિશ",
        "es_MX": "મેક્સિકન સ્પેનિશ",
        "et": "એસ્ટોનિયન",
        "eu": "બાસ્ક",
        "ewo": "ઇવોન્ડો",
        "fa": "ફારસી",
        "fan": "ફેંગ",
        "fat": "ફન્ટી",
        "ff": "ફુલાહ",
        "fi": "ફિનિશ",
        "fil": "ફિલિપિનો",
        "fj": "ફિજીયન",
        "fo": "ફોરિસ્ત",
        "fon": "ફોન",
        "fr": "ફ્રેન્ચ",
        "fr_CA": "કેનેડિયન ફ્રેંચ",
        "fr_CH": "સ્વિસ ફ્રેંચ",
        "frm": "મિડિલ ફ્રેંચ",
        "fro": "જૂની ફ્રેંચ",
        "frr": "નોર્ધર્ન ફ્રિશિયન",
        "frs": "પૂર્વ ફ્રિશિયન",
        "fur": "ફ્રિયુલિયાન",
        "fy": "પશ્ચિમી ફ્રિસિયન",
        "ga": "આઇરિશ",
        "gaa": "Ga",
        "gag": "ગાગાઝ",
        "gay": "ગાયો",
        "gba": "બાયા",
        "gbz": "ઝોરોસ્ટ્રિઅન દારી",
        "gd": "સ્કોટ્સ ગેલિક",
        "gez": "ગીઝ",
        "gil": "જિલ્બરટીઝ",
        "gl": "ગેલિશિયન",
        "gmh": "મધ્ય હાઇ જર્મન",
        "gn": "ગુઆરાની",
        "goh": "જૂની હાઇ જર્મન",
        "gom": "ગોઅન કોંકણી",
        "gon": "ગોંડી",
        "gor": "ગોરોન્તાલો",
        "got": "ગોથિક",
        "grb": "ગ્રેબો",
        "grc": "પ્રાચીન ગ્રીક",
        "gsw": "સ્વિસ જર્મન",
        "gu": "ગુજરાતી",
        "guz": "ગુસી",
        "gv": "માંક્સ",
        "gwi": "ગ્વિચ’ઇન",
        "ha": "હૌસા",
        "hai": "હૈડા",
        "haw": "હાવાઇયન",
        "he": "હીબ્રુ",
        "hi": "હિન્દી",
        "hif": "ફીજી હિંદી",
        "hil": "હિલિગેનોન",
        "hit": "હિટ્ટિતે",
        "hmn": "મોંગ",
        "ho": "હિરી મોટૂ",
        "hr": "ક્રોએશિયન",
        "hsb": "અપ્પર સોર્બિયન",
        "ht": "હૈતીયન",
        "hu": "હંગેરિયન",
        "hup": "હૂપા",
        "hy": "આર્મેનિયન",
        "hz": "હેરેરો",
        "ia": "ઇંટરલિંગુઆ",
        "iba": "ઇબાન",
        "id": "ઇન્ડોનેશિયન",
        "ie": "ઇંટરલિંગ",
        "ig": "ઇગ્બો",
        "ii": "સિચુઆન યી",
        "ik": "ઇનુપિયાક",
        "ilo": "ઇલોકો",
        "inh": "ઇંગુશ",
        "io": "ઇડૌ",
        "is": "આઇસલેન્ડિક",
        "it": "ઇટાલિયન",
        "iu": "ઇનુકિટૂટ",
        "ja": "જાપાનીઝ",
        "jbo": "લોજ્બાન",
        "jgo": "નગોમ્બા",
        "jmc": "મકામે",
        "jpr": "જુદેઓ-પર્શિયન",
        "jrb": "જુદેઓ-અરબી",
        "jv": "જાવાનીસ",
        "ka": "જ્યોર્જિઅન",
        "kaa": "કારા-કલ્પક",
        "kab": "કબાઇલ",
        "kac": "કાચિન",
        "kaj": "જ્જુ",
        "kam": "કમ્બા",
        "kaw": "કાવી",
        "kbd": "કબાર્ડિયન",
        "kcg": "ત્યાપ",
        "kde": "મકોન્ડે",
        "kea": "કાબુવર્ડિઆનુ",
        "kfo": "કોરો",
        "kg": "કોંગો",
        "kha": "ખાસી",
        "kho": "ખોતાનીસ",
        "khq": "કોયરા ચિનિ",
        "ki": "કિકુયૂ",
        "kj": "ક્વાન્યામા",
        "kk": "કઝાખ",
        "kl": "કલાલ્લિસુત",
        "kln": "કલેજિન",
        "km": "ખ્મેર",
        "kmb": "કિમ્બન્દુ",
        "kn": "કન્નડ",
        "ko": "કોરિયન",
        "koi": "કોમી-પર્મ્યાક",
        "kok": "કોંકણી",
        "kos": "કોસરિયન",
        "kpe": "ક્પેલ્લે",
        "kr": "કનુરી",
        "krc": "કરાચય-બલ્કાર",
        "krl": "કરેલિયન",
        "kru": "કુરૂખ",
        "ks": "કાશ્મીરી",
        "ksb": "શમ્બાલા",
        "ksf": "બફિયા",
        "ku": "કુર્દિશ",
        "kum": "કુમીક",
        "kut": "કુતેનાઇ",
        "kv": "કોમી",
        "kw": "કોર્નિશ",
        "ky": "કિર્ગીઝ",
        "la": "લેટિન",
        "lad": "લાદીનો",
        "lag": "લંગી",
        "lah": "લાહન્ડા",
        "lam": "લામ્બા",
        "lb": "લક્ઝેમબર્ગિશ",
        "lez": "લેઝધીયન",
        "lfn": "લિંગ્વા ફેન્કા નોવા",
        "lg": "ગાંડા",
        "li": "લિંબૂર્ગિશ",
        "lkt": "લાકોટા",
        "ln": "લિંગાલા",
        "lo": "લાઓથિયન",
        "lol": "મોગો",
        "loz": "લોઝી",
        "lrc": "ઉત્તરીય લુરી",
        "lt": "લિથુનિયન",
        "lu": "લ્યૂબા કટાંગા",
        "lua": "લ્યૂબા-લુલુઆ",
        "lui": "લુઇસેનો",
        "lun": "લુન્ડા",
        "luo": "લ્યુઓ",
        "lus": "લુશાઇ",
        "luy": "લુઈયા",
        "lv": "લાતવિયન",
        "mad": "માદુરીસ",
        "mag": "મગહી",
        "mai": "મૈથિલી",
        "mak": "મકાસર",
        "man": "મન્ડિન્ગો",
        "mas": "મસાઇ",
        "mdf": "મોક્ષ",
        "mdr": "મંડાર",
        "men": "મેન્ડે",
        "mer": "મેરુ",
        "mfe": "મોરીસ્યેન",
        "mg": "મલાગસી",
        "mga": "મિડિલ આઇરિશ",
        "mgh": "માખુવા-મીટ્ટુ",
        "mgo": "મેતા",
        "mh": "માર્શલીઝ",
        "mi": "માઓરી",
        "mic": "મિકમેક",
        "min": "મિનાંગ્કાબાઉ",
        "mk": "મેસેડોનિયન",
        "ml": "મલયાલમ",
        "mn": "મોંગોલિયન",
        "mnc": "માન્ચુ",
        "mni": "મણિપુરી",
        "moh": "મોહૌક",
        "mos": "મોસ્સી",
        "mr": "મરાઠી",
        "mrj": "પશ્ચિમી મારી",
        "ms": "મલય",
        "mt": "માલ્ટિઝ",
        "mua": "મુનડાન્ગ",
        "mul": "બહુવિધ ભાષા",
        "mus": "ક્રિક",
        "mwl": "મિરાંડી",
        "mwr": "મારવાડી",
        "my": "બર્મીઝ",
        "myv": "એર્ઝયા",
        "mzn": "મઝાન્દેરાની",
        "na": "નાઉરૂ",
        "nap": "નેપોલિટાન",
        "naq": "નમા",
        "nb": "નોર્વેજીયન બોકમાલ",
        "nd": "ઉત્તર દેબેલ",
        "nds": "લો જર્મન",
        "nds_NL": "લો સેક્સોન",
        "ne": "નેપાળી",
        "new": "નેવાડી",
        "ng": "ડોન્ગા",
        "nia": "નિયાસ",
        "niu": "નિયુઆન",
        "nl": "ડચ",
        "nl_BE": "ફ્લેમિશ",
        "nmg": "ક્વાસિઓ",
        "nn": "નૉર્વેજીયન નાયનૉર્સ્ક",
        "no": "નૉર્વેજીયન",
        "nog": "નોગાઇ",
        "non": "જૂની નોર્સ",
        "nqo": "એન’કો",
        "nr": "દક્ષિણ દેબેલ",
        "nso": "ઉતરી સોથો",
        "nus": "નુએર",
        "nv": "નાવાજો",
        "nwc": "પરંપરાગત નેવારી",
        "ny": "ન્યાન્જા",
        "nym": "ન્યામવેઝી",
        "nyn": "ન્યાનકોલ",
        "nyo": "ન્યોરો",
        "nzi": "ન્ઝિમા",
        "oc": "ઓક્સિટન",
        "oj": "ઓઝિંબ્વા",
        "om": "ઓરોમો",
        "or": "ઉડિયા",
        "os": "ઓસ્સેટિક",
        "osa": "ઓસેજ",
        "ota": "ઓટોમાન તુર્કિશ",
        "pa": "પંજાબી",
        "pag": "પંગાસીનાન",
        "pal": "પહલવી",
        "pam": "પમ્પાન્ગા",
        "pap": "પાપિયામેન્ટો",
        "pau": "પલાઉઆન",
        "peo": "જૂની ફારસી",
        "phn": "ફોનિશિયન",
        "pi": "પાલી",
        "pl": "પોલીશ",
        "pon": "પોહપિએન",
        "pro": "જુની પ્રોવેન્સલ",
        "ps": "પશ્તો",
        "pt": "પોર્ટુગીઝ",
        "pt_BR": "બ્રાઝિલીયન પોર્ટુગીઝ",
        "pt_PT": "યુરોપિયન પોર્ટુગીઝ",
        "qu": "ક્વેચુઆ",
        "quc": "કિચે",
        "raj": "રાજસ્થાની",
        "rap": "રાપાનુઇ",
        "rar": "રારોટોંગન",
        "rm": "રોમાન્શ",
        "rn": "રૂન્દી",
        "ro": "રોમાનિયન",
        "ro_MD": "મોલડાવિયન",
        "rof": "રોમ્બો",
        "rom": "રોમાની",
        "root": "મૂલ",
        "ru": "રશિયન",
        "rup": "અરોમેનિયન",
        "rw": "કિન્યારવાન્ડા",
        "rwk": "રવા",
        "sa": "સંસ્કૃત",
        "sad": "સોંડવે",
        "sah": "યાકૂત",
        "sam": "સામરિટાન અરેમિક",
        "saq": "સમ્બુરુ",
        "sas": "સાસાક",
        "sat": "સંતાલી",
        "sbp": "સાંગુ",
        "sc": "સાર્દિનિયન",
        "scn": "સિસિલિયાન",
        "sco": "સ્કોટ્સ",
        "sd": "સિંધી",
        "sdh": "સર્ઘન કુર્દીશ",
        "se": "ઉત્તરીય સામી",
        "seh": "સેના",
        "sel": "સેલ્કપ",
        "ses": "કોયરાબોરો સેન્ની",
        "sg": "સાંગો",
        "sga": "જૂની આયરિશ",
        "sh": "સર્બો-ક્રોએશિયન",
        "shi": "તેશીલહિટ",
        "shn": "શેન",
        "si": "સિંહાલી",
        "sid": "સિદામો",
        "sk": "સ્લોવૅક",
        "sl": "સ્લોવેનિયન",
        "sm": "સામોન",
        "sma": "દક્ષિણ સામી",
        "smj": "લ્યુલ સામી",
        "smn": "ઇનારી સામી",
        "sms": "સ્કોલ્ટ સામી",
        "sn": "શોના",
        "snk": "સોનિન્કે",
        "so": "સોમાલી",
        "sog": "સોગ્ડિએન",
        "sq": "અલ્બેનિયન",
        "sr": "સર્બિયન",
        "srn": "સ્રાનન ટોન્ગો",
        "srr": "સેરેર",
        "ss": "સ્વાતી",
        "st": "સદર્ન સોથો",
        "su": "સંડેનીઝ",
        "suk": "સુકુમા",
        "sus": "સુસુ",
        "sux": "સુમેરિયન",
        "sv": "સ્વીડિશ",
        "sw": "સ્વાહિલી",
        "sw_CD": "કોંગો સ્વાહિલી",
        "swb": "કોમોરિયન",
        "syc": "પરંપરાગત સિરિએક",
        "syr": "સિરિએક",
        "ta": "તમિલ",
        "tcy": "તુલુ",
        "te": "તેલુગુ",
        "tem": "ટિમ્ને",
        "teo": "તેસો",
        "ter": "તેરેનો",
        "tet": "તેતુમ",
        "tg": "તાજીક",
        "th": "થાઈ",
        "ti": "ટાઇગ્રિનિયા",
        "tig": "ટાઇગ્રે",
        "tiv": "તિવ",
        "tk": "તુર્કમેન",
        "tkl": "તોકેલાઉ",
        "tl": "ટાગાલોગ",
        "tlh": "ક્લિન્ગોન",
        "tli": "લિંગિત",
        "tmh": "તામાશેખ",
        "tn": "ત્સ્વાના",
        "to": "ટોંગાન",
        "tog": "ન્યાસા ટોન્ગા",
        "tpi": "ટોક પિસિન",
        "tr": "ટર્કીશ",
        "ts": "સોંગા",
        "tsi": "સિમ્શિયન",
        "tt": "તતાર",
        "ttt": "મુસ્લિમ તાટ",
        "tum": "તુમ્બુકા",
        "tvl": "તુવાલુ",
        "tw": "ટ્વાઇ",
        "twq": "તસાવાક",
        "ty": "તાહિતિયન",
        "tyv": "ટુવીનિયન",
        "tzm": "સેન્ટ્રલ ઍટ્લસ તામાઝિગ્ટ",
        "udm": "ઉદમુર્ત",
        "ug": "ઉઇગુર",
        "uga": "યુગેરિટિક",
        "uk": "યુક્રેનિયન",
        "umb": "ઉમ્બુન્ડૂ",
        "und": "અજ્ઞાત ભાષા",
        "ur": "ઉર્દૂ",
        "uz": "ઉઝ્બેક",
        "vai": "વાઇ",
        "ve": "વેન્દા",
        "vi": "વિયેતનામીસ",
        "vo": "વોલાપુક",
        "vot": "વોટિક",
        "vun": "વુન્જો",
        "wa": "વાલૂન",
        "wal": "વલામો",
        "war": "વારે",
        "was": "વાશો",
        "wbp": "વાર્લ્પીરી",
        "wo": "વોલોફ",
        "xal": "કાલ્મિક",
        "xh": "ખોસા",
        "xog": "સોગા",
        "yao": "યાઓ",
        "yap": "યાપીસ",
        "yi": "યિદ્દિશ",
        "yo": "યોરૂબા",
        "yue": "કેંટોનીઝ",
        "za": "ઝુઆગ",
        "zap": "ઝેપોટેક",
        "zbl": "બ્લિસિમ્બોલ્સ",
        "zen": "ઝેનાગા",
        "zgh": "પ્રમાણભૂત મોરોક્કન તામાઝિગ્ટ",
        "zh": "ચાઇનીઝ",
        "zh_Hans": "સરળીકૃત ચાઇનીઝ",
        "zh_Hant": "પારંપરિક ચાઇનીઝ",
        "zu": "ઝુલુ",
        "zun": "ઝૂની",
        "zxx": "કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી",
        "zza": "ઝાઝા"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/gu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "અફાર",
         "ab": "અબખાજિયન",
@@ -23,7 +23,7 @@
         "ar": "અરબી",
         "ar_001": "મોડર્ન સ્ટાન્ડર્ડ અરબી",
         "arc": "અર્માઇક",
-        "arn": "એરોકૈનિયન",
+        "arn": "મેપુચે",
         "arp": "અરાપાહો",
         "arq": "આલ્જેરિયન અરબી",
         "arw": "અરાવક",
@@ -36,7 +36,6 @@
         "awa": "અવધી",
         "ay": "આયમારા",
         "az": "અઝરબૈજાની",
-        "azb": "દક્ષિણ ઝરબૈજાની",
         "ba": "બશ્કીર",
         "bal": "બલૂચી",
         "ban": "બાલિનીસ",
@@ -46,6 +45,7 @@
         "bem": "બેમ્બા",
         "bez": "બેના",
         "bg": "બલ્ગેરિયન",
+        "bgn": "પશ્ચિમી બાલોચી",
         "bho": "ભોજપુરી",
         "bi": "બિસ્લામા",
         "bik": "બિકોલ",
@@ -80,7 +80,7 @@
         "chp": "શિપેવ્યાન",
         "chr": "શેરોકી",
         "chy": "શેયેન્ન",
-        "ckb": "સોરાની કુર્દિશ",
+        "ckb": "સેન્ટ્રલ કુર્દિશ",
         "co": "કોર્સિકન",
         "cop": "કોપ્ટિક",
         "cr": "ક્રી",
@@ -148,7 +148,7 @@
         "frr": "નોર્ધર્ન ફ્રિશિયન",
         "frs": "પૂર્વ ફ્રિશિયન",
         "fur": "ફ્રિયુલિયાન",
-        "fy": "પશ્ચિમી ફ્રિશિયન",
+        "fy": "પશ્ચિમી ફ્રિસિયન",
         "ga": "આઇરિશ",
         "gaa": "Ga",
         "gag": "ગાગાઝ",
@@ -267,6 +267,7 @@
         "lo": "લાઓથિયન",
         "lol": "મોગો",
         "loz": "લોઝી",
+        "lrc": "ઉત્તરીય લુરી",
         "lt": "લિથુનિયન",
         "lu": "લ્યૂબા કટાંગા",
         "lua": "લ્યૂબા-લુલુઆ",
@@ -313,12 +314,14 @@
         "mwr": "મારવાડી",
         "my": "બર્મીઝ",
         "myv": "એર્ઝયા",
+        "mzn": "મઝાન્દેરાની",
         "na": "નાઉરૂ",
         "nap": "નેપોલિટાન",
         "naq": "નમા",
         "nb": "નોર્વેજીયન બોકમાલ",
-        "nd": "ઉતર દેબેલ",
+        "nd": "ઉત્તર દેબેલ",
         "nds": "લો જર્મન",
+        "nds_NL": "લો સેક્સોન",
         "ne": "નેપાળી",
         "new": "નેવાડી",
         "ng": "ડોન્ગા",
@@ -393,6 +396,7 @@
         "scn": "સિસિલિયાન",
         "sco": "સ્કોટ્સ",
         "sd": "સિંધી",
+        "sdh": "સર્ઘન કુર્દીશ",
         "se": "ઉત્તરીય સામી",
         "seh": "સેના",
         "sel": "સેલ્કપ",
@@ -427,8 +431,8 @@
         "sux": "સુમેરિયન",
         "sv": "સ્વીડિશ",
         "sw": "સ્વાહિલી",
+        "sw_CD": "કોંગો સ્વાહિલી",
         "swb": "કોમોરિયન",
-        "swc": "કોંગો સ્વાહિલી",
         "syc": "પરંપરાગત સિરિએક",
         "syr": "સિરિએક",
         "ta": "તમિલ",
@@ -483,6 +487,7 @@
         "wal": "વલામો",
         "war": "વારે",
         "was": "વાશો",
+        "wbp": "વાર્લ્પીરી",
         "wo": "વોલોફ",
         "xal": "કાલ્મિક",
         "xh": "ખોસા",
@@ -496,7 +501,7 @@
         "zap": "ઝેપોટેક",
         "zbl": "બ્લિસિમ્બોલ્સ",
         "zen": "ઝેનાગા",
-        "zgh": "પ્રમાણભૂત મોરોક્કન ટમાઝિટ",
+        "zgh": "પ્રમાણભૂત મોરોક્કન તામાઝિગ્ટ",
         "zh": "ચાઇનીઝ",
         "zh_Hans": "સરળીકૃત ચાઇનીઝ",
         "zh_Hant": "પારંપરિક ચાઇનીઝ",
