vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/hu.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "afar",
        "ab": "abház",
        "ace": "achinéz",
        "ach": "akoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avesztán",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "agem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkád",
        "ale": "aleut",
        "alt": "dél-altaji",
        "am": "amhara",
        "an": "aragonéz",
        "ang": "óangol",
        "anp": "angika",
        "ar": "arab",
        "ar_001": "modern szabányos arab",
        "arc": "arámi",
        "arn": "araucani",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "asszámi",
        "asa": "asu",
        "ast": "asztúr",
        "av": "avar",
        "awa": "awádi",
        "ay": "ajmara",
        "az": "azerbajdzsáni",
        "ba": "baskír",
        "bal": "balucsi",
        "ban": "balinéz",
        "bas": "basza",
        "bax": "bamun",
        "bbj": "gomala",
        "be": "belorusz",
        "bej": "bedzsa",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bolgár",
        "bho": "bodzspuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengáli",
        "bo": "tibeti",
        "br": "breton",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnyák",
        "bss": "koszi",
        "bua": "burját",
        "bug": "buginéz",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalán",
        "cad": "caddo",
        "car": "karib",
        "cay": "kajuga",
        "cch": "atszam",
        "ce": "csecsen",
        "ceb": "cebui",
        "cgg": "kiga",
        "ch": "csamoró",
        "chb": "csibcsa",
        "chg": "csagatáj",
        "chk": "csukéz",
        "chm": "mari",
        "chn": "csinuk zsargon",
        "cho": "csoktó",
        "chp": "csipevé",
        "chr": "cseroki",
        "chy": "csejen",
        "ckb": "szoráni kurd",
        "co": "korzikai",
        "cop": "kopt",
        "cr": "krí",
        "crh": "krími tatár",
        "cs": "cseh",
        "csb": "kasub",
        "cu": "egyházi szláv",
        "cv": "csuvas",
        "cy": "walesi",
        "da": "dán",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "német",
        "de_AT": "osztrák német",
        "de_CH": "svájci felnémet",
        "del": "delavár",
        "den": "szlevi",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "alsó szorb",
        "dua": "duala",
        "dum": "közép holland",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diula",
        "dz": "butáni",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "egy": "óegyiptomi",
        "eka": "ekadzsuk",
        "el": "görög",
        "elx": "elamit",
        "en": "angol",
        "en_AU": "ausztrál angol",
        "en_CA": "kanadai angol",
        "en_GB": "brit angol",
        "en_US": "amerikai angol",
        "enm": "közép angol",
        "eo": "eszperantó",
        "es": "spanyol",
        "es_419": "latin-amerikai spanyol",
        "es_ES": "európai spanyol",
        "es_MX": "spanyol (mexikói)",
        "et": "észt",
        "eu": "baszk",
        "ewo": "evondo",
        "fa": "perzsa",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulani",
        "fi": "finn",
        "fil": "filippínó",
        "fj": "fidzsi",
        "fo": "feröeri",
        "fon": "fon",
        "fr": "francia",
        "fr_CA": "kanadai francia",
        "fr_CH": "svájci francia",
        "frm": "közép francia",
        "fro": "ófrancia",
        "frr": "északi fríz",
        "frs": "keleti fríz",
        "fur": "friuli",
        "fy": "fríz",
        "ga": "ír",
        "gaa": "ga",
        "gag": "gagauz",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "skót gael",
        "gez": "geez",
        "gil": "ikiribati",
        "gl": "galíciai",
        "gmh": "közép felső német",
        "gn": "guarani",
        "goh": "ófelső német",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gót",
        "grb": "grebó",
        "grc": "ógörög",
        "gsw": "svájci német",
        "gu": "gudzsarati",
        "guz": "guszii",
        "gv": "man-szigeti",
        "gwi": "gvicsin",
        "ha": "hausza",
        "hai": "haida",
        "haw": "hawaii",
        "he": "héber",
        "hi": "hindi",
        "hil": "hiligajnon",
        "hit": "hittite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "horvát",
        "hsb": "felső szorb",
        "ht": "haiti",
        "hu": "magyar",
        "hup": "hupa",
        "hy": "örmény",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "iban",
        "ibb": "ibibió",
        "id": "indonéz",
        "ie": "interlingue",
        "ig": "igbó",
        "ii": "szecsuán ji",
        "ik": "inupiak",
        "ilo": "ilokó",
        "inh": "ingus",
        "io": "idó",
        "is": "izlandi",
        "it": "olasz",
        "iu": "inuktitut",
        "ja": "japán",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "zsidó-perzsa",
        "jrb": "zsidó-arab",
        "jv": "jávai",
        "ka": "grúz",
        "kaa": "kara-kalpak",
        "kab": "kabije",
        "kac": "kacsin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardi",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kaszi",
        "kho": "kotanéz",
        "khq": "kojra-csíni",
        "ki": "kikuju",
        "kj": "kuanyama",
        "kk": "kazah",
        "kkj": "kakó",
        "kl": "grönlandi",
        "kln": "kalendzsin",
        "km": "kambodzsai",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreai",
        "koi": "komi-permják",
        "kok": "konkani",
        "kos": "kosrei",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karacsáj-balkár",
        "krl": "karelai",
        "kru": "kuruh",
        "ks": "kásmíri",
        "ksb": "sambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurd",
        "kum": "kumük",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "korni",
        "ky": "kirgiz",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgi",
        "lez": "lezg",
        "lg": "ganda",
        "li": "limburgi",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoszi",
        "lol": "mongó",
        "loz": "lozi",
        "lt": "litván",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "lujia",
        "lv": "lett",
        "mad": "madurai",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makaszar",
        "man": "mandingó",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksán",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauritiusi kreol",
        "mg": "málgas",
        "mga": "közép ír",
        "mgh": "makua-metó",
        "mgo": "meta’",
        "mh": "marshalli",
        "mi": "maori",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "macedón",
        "ml": "malajálam",
        "mn": "mongol",
        "mnc": "mandzsu",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "moszi",
        "mr": "marathi",
        "ms": "maláj",
        "mt": "máltai",
        "mua": "mundang",
        "mul": "többszörös nyelvek",
        "mus": "krík",
        "mwl": "mirandéz",
        "mwr": "marvari",
        "my": "burmai",
        "mye": "myene",
        "myv": "erzjány",
        "na": "naurui",
        "nap": "nápolyi",
        "naq": "nama",
        "nb": "norvég bokmal",
        "nd": "északi ndebele",
        "nds": "alsónémet",
        "ne": "nepáli",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niui",
        "nl": "holland",
        "nl_BE": "flamand",
        "nmg": "ngumba",
        "nn": "norvég nynorsk",
        "nnh": "ngiemboon",
        "no": "norvég",
        "nog": "nogaj",
        "non": "óskandináv",
        "nqo": "n’kó",
        "nr": "déli ndebele",
        "nso": "északi szotó",
        "nus": "nuer",
        "nv": "navahó",
        "nwc": "klasszikus newari",
        "ny": "nyanja",
        "nym": "nyamvézi",
        "nyn": "nyankole",
        "nyo": "nyoró",
        "nzi": "nzima",
        "oc": "okszitán",
        "oj": "ojibva",
        "om": "oromói",
        "or": "orija",
        "os": "oszét",
        "osa": "osage",
        "ota": "ottomán török",
        "pa": "pandzsábi",
        "pag": "pangaszinan",
        "pal": "pahlavi",
        "pam": "pampangan",
        "pap": "papiamentó",
        "pau": "palaui",
        "peo": "óperzsa",
        "phn": "főniciai",
        "pi": "pali",
        "pl": "lengyel",
        "pon": "pohnpei",
        "pro": "óprovánszi",
        "ps": "pastu",
        "pt": "portugál",
        "pt_BR": "brazíliai portugál",
        "pt_PT": "európai portugál",
        "qu": "kecsua",
        "quc": "kicse",
        "raj": "radzsasztáni",
        "rap": "rapanui",
        "rar": "rarotongai",
        "rm": "réto-román",
        "rn": "kirundi",
        "ro": "román",
        "ro_MD": "moldvai",
        "rof": "rombo",
        "rom": "roma",
        "root": "ősi",
        "ru": "orosz",
        "rup": "aromán",
        "rw": "kiruanda",
        "rwk": "rwo",
        "sa": "szanszkrit",
        "sad": "szandave",
        "sah": "jakut",
        "sam": "szamaritánus arámi",
        "saq": "szamburu",
        "sas": "sasak",
        "sat": "szantáli",
        "sba": "ngambay",
        "sbp": "szangu",
        "sc": "szardíniai",
        "scn": "szicíliai",
        "sco": "skót",
        "sd": "szindhi",
        "se": "északi számi",
        "see": "szeneka",
        "seh": "szena",
        "sel": "szölkup",
        "ses": "kojra-szenni",
        "sg": "szangó",
        "sga": "óír",
        "sh": "szerbhorvát",
        "shi": "tachelhit",
        "shn": "san",
        "shu": "csádi arab",
        "si": "szingaléz",
        "sid": "szidamó",
        "sk": "szlovák",
        "sl": "szlovén",
        "sm": "szamoai",
        "sma": "déli számi",
        "smj": "lule számi",
        "smn": "inar sami",
        "sms": "koltta lapp",
        "sn": "sona",
        "snk": "szoninke",
        "so": "szomáliai",
        "sog": "sogdien",
        "sq": "albán",
        "sr": "szerb",
        "srn": "szranai tongó",
        "srr": "szerer",
        "ss": "sziszuati",
        "ssy": "szahó",
        "st": "szeszotó",
        "su": "szundanéz",
        "suk": "szukuma",
        "sus": "szuszu",
        "sux": "sumér",
        "sv": "svéd",
        "sw": "szuahéli",
        "swb": "comorei",
        "swc": "kongói szuahéli",
        "syc": "klasszikus szír",
        "syr": "szíriai",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teszó",
        "ter": "terenó",
        "tet": "tetum",
        "tg": "tadzsik",
        "th": "thai",
        "ti": "tigrinja",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "türkmén",
        "tkl": "tokelaui",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamasek",
        "tn": "szecsuáni",
        "to": "tonga",
        "tog": "nyasa tonga",
        "tpi": "tok pisin",
        "tr": "török",
        "trv": "tarokó",
        "ts": "conga",
        "tsi": "csimsiáni",
        "tt": "tatár",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "szavák",
        "ty": "tahiti",
        "tyv": "tuvai",
        "tzm": "közép-marokkói tamazigt",
        "udm": "udmurt",
        "ug": "ujgur",
        "uga": "ugariti",
        "uk": "ukrán",
        "umb": "umbundu",
        "und": "ismeretlen nyelv",
        "ur": "urdu",
        "uz": "üzbég",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnami",
        "vo": "volapük",
        "vot": "votják",
        "vun": "vunjo",
        "wa": "vallon",
        "wae": "walser",
        "wal": "valamo",
        "war": "varaó",
        "was": "vasó",
        "wo": "volof",
        "xal": "kalmük",
        "xh": "hosza",
        "xog": "szoga",
        "yao": "jaó",
        "yap": "japi",
        "yav": "jangben",
        "ybb": "jemba",
        "yi": "jiddis",
        "yo": "joruba",
        "yue": "kantoni",
        "za": "zsuang",
        "zap": "zapoték",
        "zbl": "Bliss jelképrendszer",
        "zen": "zenaga",
        "zgh": "marokkói tamazight",
        "zh": "kínai",
        "zh_Hans": "egyszerűsített kínai",
        "zh_Hant": "hagyományos kínai",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "nincs nyelvészeti tartalom",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/hu.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "afar",
        "ab": "abház",
        "ace": "achinéz",
        "ach": "akoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avesztán",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "agem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkád",
        "ale": "aleut",
        "alt": "dél-altaji",
        "am": "amhara",
        "an": "aragonéz",
        "ang": "óangol",
        "anp": "angika",
        "ar": "arab",
        "ar_001": "modern szabányos arab",
        "arc": "arámi",
        "arn": "araucani",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "asszámi",
        "asa": "asu",
        "ast": "asztúr",
        "av": "avar",
        "awa": "awádi",
        "ay": "ajmara",
        "az": "azerbajdzsáni",
        "ba": "baskír",
        "bal": "balucsi",
        "ban": "balinéz",
        "bas": "basza",
        "bax": "bamun",
        "bbj": "gomala",
        "be": "belorusz",
        "bej": "bedzsa",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bolgár",
        "bgn": "nyugati beludzs",
        "bho": "bodzspuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengáli",
        "bo": "tibeti",
        "br": "breton",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnyák",
        "bss": "koszi",
        "bua": "burját",
        "bug": "buginéz",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalán",
        "cad": "caddo",
        "car": "karib",
        "cay": "kajuga",
        "cch": "atszam",
        "ce": "csecsen",
        "ceb": "cebui",
        "cgg": "kiga",
        "ch": "csamoró",
        "chb": "csibcsa",
        "chg": "csagatáj",
        "chk": "csukéz",
        "chm": "mari",
        "chn": "csinuk zsargon",
        "cho": "csoktó",
        "chp": "csipevé",
        "chr": "cseroki",
        "chy": "csejen",
        "ckb": "szoráni kurd",
        "co": "korzikai",
        "cop": "kopt",
        "cr": "krí",
        "crh": "krími tatár",
        "cs": "cseh",
        "csb": "kasub",
        "cu": "egyházi szláv",
        "cv": "csuvas",
        "cy": "walesi",
        "da": "dán",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "német",
        "de_AT": "osztrák német",
        "de_CH": "svájci felnémet",
        "del": "delavár",
        "den": "szlevi",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "alsó szorb",
        "dua": "duala",
        "dum": "közép holland",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diula",
        "dz": "butáni",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "egy": "óegyiptomi",
        "eka": "ekadzsuk",
        "el": "görög",
        "elx": "elamit",
        "en": "angol",
        "en_AU": "ausztrál angol",
        "en_CA": "kanadai angol",
        "en_GB": "brit angol",
        "en_US": "amerikai angol",
        "enm": "közép angol",
        "eo": "eszperantó",
        "es": "spanyol",
        "es_419": "latin-amerikai spanyol",
        "es_ES": "európai spanyol",
        "es_MX": "spanyol (mexikói)",
        "et": "észt",
        "eu": "baszk",
        "ewo": "evondo",
        "fa": "perzsa",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulani",
        "fi": "finn",
        "fil": "filippínó",
        "fj": "fidzsi",
        "fo": "feröeri",
        "fon": "fon",
        "fr": "francia",
        "fr_CA": "kanadai francia",
        "fr_CH": "svájci francia",
        "frm": "közép francia",
        "fro": "ófrancia",
        "frr": "északi fríz",
        "frs": "keleti fríz",
        "fur": "friuli",
        "fy": "fríz",
        "ga": "ír",
        "gaa": "ga",
        "gag": "gagauz",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "skót gael",
        "gez": "geez",
        "gil": "ikiribati",
        "gl": "galíciai",
        "gmh": "közép felső német",
        "gn": "guarani",
        "goh": "ófelső német",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gót",
        "grb": "grebó",
        "grc": "ógörög",
        "gsw": "svájci német",
        "gu": "gudzsarati",
        "guz": "guszii",
        "gv": "man-szigeti",
        "gwi": "gvicsin",
        "ha": "hausza",
        "hai": "haida",
        "haw": "hawaii",
        "he": "héber",
        "hi": "hindi",
        "hil": "hiligajnon",
        "hit": "hittite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "horvát",
        "hsb": "felső szorb",
        "ht": "haiti",
        "hu": "magyar",
        "hup": "hupa",
        "hy": "örmény",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "iban",
        "ibb": "ibibió",
        "id": "indonéz",
        "ie": "interlingue",
        "ig": "igbó",
        "ii": "szecsuán ji",
        "ik": "inupiak",
        "ilo": "ilokó",
        "inh": "ingus",
        "io": "idó",
        "is": "izlandi",
        "it": "olasz",
        "iu": "inuktitut",
        "ja": "japán",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "zsidó-perzsa",
        "jrb": "zsidó-arab",
        "jv": "jávai",
        "ka": "grúz",
        "kaa": "kara-kalpak",
        "kab": "kabije",
        "kac": "kacsin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardi",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kaszi",
        "kho": "kotanéz",
        "khq": "kojra-csíni",
        "ki": "kikuju",
        "kj": "kuanyama",
        "kk": "kazah",
        "kkj": "kakó",
        "kl": "grönlandi",
        "kln": "kalendzsin",
        "km": "kambodzsai",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreai",
        "koi": "komi-permják",
        "kok": "konkani",
        "kos": "kosrei",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karacsáj-balkár",
        "krl": "karelai",
        "kru": "kuruh",
        "ks": "kásmíri",
        "ksb": "sambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurd",
        "kum": "kumük",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "korni",
        "ky": "kirgiz",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgi",
        "lez": "lezg",
        "lg": "ganda",
        "li": "limburgi",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoszi",
        "lol": "mongó",
        "loz": "lozi",
        "lrc": "északi luri",
        "lt": "litván",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "lujia",
        "lv": "lett",
        "mad": "madurai",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makaszar",
        "man": "mandingó",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksán",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauritiusi kreol",
        "mg": "málgas",
        "mga": "közép ír",
        "mgh": "makua-metó",
        "mgo": "meta’",
        "mh": "marshalli",
        "mi": "maori",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "macedón",
        "ml": "malajálam",
        "mn": "mongol",
        "mnc": "mandzsu",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "moszi",
        "mr": "marathi",
        "ms": "maláj",
        "mt": "máltai",
        "mua": "mundang",
        "mul": "többszörös nyelvek",
        "mus": "krík",
        "mwl": "mirandéz",
        "mwr": "marvari",
        "my": "burmai",
        "mye": "myene",
        "myv": "erzjány",
        "mzn": "mázanderáni",
        "na": "naurui",
        "nap": "nápolyi",
        "naq": "nama",
        "nb": "norvég bokmal",
        "nd": "északi ndebele",
        "nds": "alsónémet",
        "nds_NL": "alsószász",
        "ne": "nepáli",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niui",
        "nl": "holland",
        "nl_BE": "flamand",
        "nmg": "ngumba",
        "nn": "norvég nynorsk",
        "nnh": "ngiemboon",
        "no": "norvég",
        "nog": "nogaj",
        "non": "óskandináv",
        "nqo": "n’kó",
        "nr": "déli ndebele",
        "nso": "északi szotó",
        "nus": "nuer",
        "nv": "navahó",
        "nwc": "klasszikus newari",
        "ny": "nyanja",
        "nym": "nyamvézi",
        "nyn": "nyankole",
        "nyo": "nyoró",
        "nzi": "nzima",
        "oc": "okszitán",
        "oj": "ojibva",
        "om": "oromói",
        "or": "orija",
        "os": "oszét",
        "osa": "osage",
        "ota": "ottomán török",
        "pa": "pandzsábi",
        "pag": "pangaszinan",
        "pal": "pahlavi",
        "pam": "pampangan",
        "pap": "papiamentó",
        "pau": "palaui",
        "peo": "óperzsa",
        "phn": "főniciai",
        "pi": "pali",
        "pl": "lengyel",
        "pon": "pohnpei",
        "pro": "óprovánszi",
        "ps": "pastu",
        "pt": "portugál",
        "pt_BR": "brazíliai portugál",
        "pt_PT": "európai portugál",
        "qu": "kecsua",
        "quc": "kicse",
        "raj": "radzsasztáni",
        "rap": "rapanui",
        "rar": "rarotongai",
        "rm": "réto-román",
        "rn": "kirundi",
        "ro": "román",
        "ro_MD": "moldvai",
        "rof": "rombo",
        "rom": "roma",
        "root": "ősi",
        "ru": "orosz",
        "rup": "aromán",
        "rw": "kiruanda",
        "rwk": "rwo",
        "sa": "szanszkrit",
        "sad": "szandave",
        "sah": "jakut",
        "sam": "szamaritánus arámi",
        "saq": "szamburu",
        "sas": "sasak",
        "sat": "szantáli",
        "sba": "ngambay",
        "sbp": "szangu",
        "sc": "szardíniai",
        "scn": "szicíliai",
        "sco": "skót",
        "sd": "szindhi",
        "sdh": "dél-kurd",
        "se": "északi számi",
        "see": "szeneka",
        "seh": "szena",
        "sel": "szölkup",
        "ses": "kojra-szenni",
        "sg": "szangó",
        "sga": "óír",
        "sh": "szerbhorvát",
        "shi": "tachelhit",
        "shn": "san",
        "shu": "csádi arab",
        "si": "szingaléz",
        "sid": "szidamó",
        "sk": "szlovák",
        "sl": "szlovén",
        "sm": "szamoai",
        "sma": "déli számi",
        "smj": "lule számi",
        "smn": "inar sami",
        "sms": "koltta lapp",
        "sn": "sona",
        "snk": "szoninke",
        "so": "szomáliai",
        "sog": "sogdien",
        "sq": "albán",
        "sr": "szerb",
        "srn": "szranai tongó",
        "srr": "szerer",
        "ss": "sziszuati",
        "ssy": "szahó",
        "st": "szeszotó",
        "su": "szundanéz",
        "suk": "szukuma",
        "sus": "szuszu",
        "sux": "sumér",
        "sv": "svéd",
        "sw": "szuahéli",
        "sw_CD": "kongói szuahéli",
        "swb": "comorei",
        "syc": "klasszikus szír",
        "syr": "szíriai",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teszó",
        "ter": "terenó",
        "tet": "tetum",
        "tg": "tadzsik",
        "th": "thai",
        "ti": "tigrinja",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "türkmén",
        "tkl": "tokelaui",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamasek",
        "tn": "szecsuáni",
        "to": "tonga",
        "tog": "nyasa tonga",
        "tpi": "tok pisin",
        "tr": "török",
        "trv": "tarokó",
        "ts": "conga",
        "tsi": "csimsiáni",
        "tt": "tatár",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "szavák",
        "ty": "tahiti",
        "tyv": "tuvai",
        "tzm": "közép-marokkói tamazigt",
        "udm": "udmurt",
        "ug": "ujgur",
        "uga": "ugariti",
        "uk": "ukrán",
        "umb": "umbundu",
        "und": "ismeretlen nyelv",
        "ur": "urdu",
        "uz": "üzbég",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnami",
        "vo": "volapük",
        "vot": "votják",
        "vun": "vunjo",
        "wa": "vallon",
        "wae": "walser",
        "wal": "valamo",
        "war": "varaó",
        "was": "vasó",
        "wbp": "warlpiri",
        "wo": "volof",
        "xal": "kalmük",
        "xh": "hosza",
        "xog": "szoga",
        "yao": "jaó",
        "yap": "japi",
        "yav": "jangben",
        "ybb": "jemba",
        "yi": "jiddis",
        "yo": "joruba",
        "yue": "kantoni",
        "za": "zsuang",
        "zap": "zapoték",
        "zbl": "Bliss jelképrendszer",
        "zen": "zenaga",
        "zgh": "marokkói tamazight",
        "zh": "kínai",
        "zh_Hans": "egyszerűsített kínai",
        "zh_Hant": "hagyományos kínai",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "nincs nyelvészeti tartalom",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/hu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "afar",
         "ab": "abház",
@@ -45,6 +45,7 @@
         "bez": "bena",
         "bfd": "bafut",
         "bg": "bolgár",
+        "bgn": "nyugati beludzs",
         "bho": "bodzspuri",
         "bi": "bislama",
         "bik": "bikol",
@@ -270,6 +271,7 @@
         "lo": "laoszi",
         "lol": "mongó",
         "loz": "lozi",
+        "lrc": "északi luri",
         "lt": "litván",
         "lu": "luba-katanga",
         "lua": "luba-lulua",
@@ -318,12 +320,14 @@
         "my": "burmai",
         "mye": "myene",
         "myv": "erzjány",
+        "mzn": "mázanderáni",
         "na": "naurui",
         "nap": "nápolyi",
         "naq": "nama",
         "nb": "norvég bokmal",
         "nd": "északi ndebele",
         "nds": "alsónémet",
+        "nds_NL": "alsószász",
         "ne": "nepáli",
         "new": "nevari",
         "ng": "ndonga",
@@ -400,6 +404,7 @@
         "scn": "szicíliai",
         "sco": "skót",
         "sd": "szindhi",
+        "sdh": "dél-kurd",
         "se": "északi számi",
         "see": "szeneka",
         "seh": "szena",
@@ -437,8 +442,8 @@
         "sux": "sumér",
         "sv": "svéd",
         "sw": "szuahéli",
+        "sw_CD": "kongói szuahéli",
         "swb": "comorei",
-        "swc": "kongói szuahéli",
         "syc": "klasszikus szír",
         "syr": "szíriai",
         "ta": "tamil",
@@ -493,6 +498,7 @@
         "wal": "valamo",
         "war": "varaó",
         "was": "vasó",
+        "wbp": "warlpiri",
         "wo": "volof",
         "xal": "kalmük",
         "xh": "hosza",
