vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ka.json (before)
{
    "Version": "2.1.13.22",
    "Names": {
        "aa": "აფარი",
        "ab": "აფხაზური",
        "ace": "აჩეხური",
        "ach": "აჩოლი",
        "ada": "ადანგმე",
        "ady": "ადიღეური",
        "ae": "ავესტური",
        "af": "აფრიკაანსი",
        "agq": "აღემი",
        "ain": "აინუური",
        "ak": "აკანი",
        "akk": "აქადური",
        "ale": "ალეუტური",
        "alt": "სამხრეთ ალთაური",
        "am": "ამჰარული",
        "an": "არაგონული",
        "ang": "ძველი ინგლისური",
        "anp": "ანგიკა",
        "ar": "არაბული",
        "ar_001": "თანამედროვე სტანდარტული არაბული",
        "arc": "არამეული",
        "arn": "მაპუდუნგუნი",
        "arp": "არაპაჰო",
        "arw": "არავაკი",
        "as": "ასამური",
        "asa": "ასუ",
        "ast": "ასტურიული",
        "awa": "ავადი",
        "ay": "აიმარა",
        "az": "აზერბაიჯანული",
        "ba": "ბაშკირული",
        "bal": "ბელუჯი",
        "ban": "ბალინური",
        "bas": "ბასა",
        "bax": "ბამუნი",
        "be": "ბელორუსული",
        "bej": "ბეჯა",
        "bem": "ბემბა",
        "bez": "ბენა",
        "bg": "ბულგარული",
        "bho": "ბოჯპური",
        "bm": "ბამბარა",
        "bn": "ბენგალური",
        "bo": "ტიბეტური",
        "br": "ბრეტონული",
        "bra": "ბრაჯი",
        "brx": "ბოდო",
        "bs": "ბოსნიური",
        "bua": "ბურიატული",
        "byn": "ბილინი",
        "ca": "კატალანური",
        "cay": "კაიუგა",
        "ce": "ჩეჩნური",
        "cgg": "ჩიგა",
        "chb": "ჩიბჩა",
        "chm": "მარიული",
        "chr": "ჩეროკი",
        "ckb": "სორანი ქურთული",
        "co": "კორსიკული",
        "cop": "კოპტური",
        "cr": "კრი",
        "crh": "ყირიმულ-თურქული",
        "cs": "ჩეხური",
        "csb": "კაშუბური",
        "cu": "საეკლესიო სლავური",
        "cv": "ჩუვაშური",
        "cy": "უელსური",
        "da": "დანიური",
        "dak": "დაკოტა",
        "dar": "დარგუული",
        "dav": "ტაიტა",
        "de": "გერმანული",
        "de_AT": "ავსტრიული გერმანული",
        "de_CH": "შვეიცარიული ზემოგერმანული",
        "del": "დელავარული",
        "dgr": "დოგრიბი",
        "din": "დინკა",
        "dje": "ზარმა",
        "doi": "დოგრი",
        "dsb": "ქვემოსორბული",
        "dua": "დუალა",
        "dv": "დივეჰი",
        "dyo": "დიოლა",
        "dyu": "დიულა",
        "dz": "ძონგკხა",
        "ebu": "ემბუ",
        "ee": "ევე",
        "efi": "ეფიკი",
        "egy": "ძველეგვიპტური",
        "el": "ბერძნული",
        "en": "ინგლისური",
        "en_AU": "ავსტრალიური ინგლისური",
        "en_CA": "კანადური ინგლისური",
        "en_GB": "ბრიტანული ინგლისური",
        "en_US": "ამერიკული ინგლისური",
        "eo": "ესპერანტო",
        "es": "ესპანური",
        "es_419": "ლათინურ ამერიკული ესპანური",
        "es_ES": "ევროპული ესპანური",
        "es_MX": "მექსიკური ესპანური",
        "et": "ესტონური",
        "eu": "ბასკური",
        "ewo": "ევონდო",
        "fa": "სპარსული",
        "fi": "ფინური",
        "fil": "ფილიპინური",
        "fj": "ფიჯი",
        "fo": "ფარერული",
        "fon": "ფონი",
        "fr": "ფრანგული",
        "fr_CA": "კანადური ფრანგული",
        "fr_CH": "შვეიცარიული ფრანგული",
        "fro": "ძველი ფრანგული",
        "frr": "ჩრდილოფრიზიული",
        "frs": "აღმოსავლეთფრიზიული",
        "fur": "ფრიულური",
        "fy": "დასავლეთფრიზიული",
        "ga": "ირლანდიური",
        "gag": "გაგაუზური",
        "gba": "გბაია",
        "gd": "შოტლანდიური გელური",
        "gez": "გეეზი",
        "gl": "გალისიური",
        "gn": "გუარანი",
        "goh": "ძველი ზემოგერმანული",
        "gon": "გონდი",
        "got": "გოთური",
        "grc": "ძველი ბერძნული",
        "gsw": "შვეიცარიული გერმანული",
        "gu": "გუჯარათი",
        "guz": "გუსიი",
        "gv": "მენური",
        "ha": "ჰაუსა",
        "haw": "ჰავაიური",
        "he": "ებრაული",
        "hi": "ჰინდი",
        "hit": "ხეთური ენა",
        "hr": "ხორვატული",
        "hsb": "ზემოსორბული",
        "ht": "ჰაიტიური",
        "hu": "უნგრული",
        "hy": "სომხური",
        "ia": "ინტერლინგუალური",
        "iba": "იბანი",
        "ibb": "იბიბიო",
        "id": "ინდონეზიური",
        "ie": "ინტერლინგი",
        "ig": "იგბო",
        "ii": "სიჩუანის ი",
        "inh": "ინგუშური",
        "io": "იდო",
        "is": "ისლანდიური",
        "it": "იტალიური",
        "iu": "ინუკტიტუტი",
        "ja": "იაპონური",
        "jbo": "ლოჟბანი",
        "jgo": "ნგომბა",
        "jmc": "კიმაშამი",
        "jpr": "იუდეო-სპარსული",
        "jrb": "იუდეო-არაბული",
        "jv": "იავური",
        "ka": "ქართული",
        "kaa": "ყარაყალფახური",
        "kab": "კაბილური",
        "kac": "კაჩინი",
        "kam": "კამბა",
        "kbd": "ყაბარდოული",
        "kde": "მაკონდე",
        "kea": "კაბუვერდიანუ",
        "kg": "კონგო",
        "khq": "კოირა-ჩიინი",
        "ki": "კიკუიუ",
        "kk": "ყაზახური",
        "kl": "დასავლეთ გრენლანდიური",
        "kln": "კალენჯინი",
        "km": "ქმერული",
        "kmb": "კიმბუნდუ",
        "kn": "კანადა",
        "ko": "კორეული",
        "koi": "კომი-პერმიაკული",
        "kok": "კონკანი",
        "kpe": "კპელე",
        "kr": "კანური",
        "krc": "ყარაჩაულ-ბალყარული",
        "krl": "კარელიური",
        "kru": "კურუქი",
        "ks": "ქაშმირული",
        "ksb": "შამბალა",
        "ksf": "ბაფია",
        "ku": "ქურთული",
        "kum": "ყუმუხური",
        "kut": "კუტენაი",
        "kv": "კომი",
        "kw": "კორნული",
        "ky": "ყირგიზული",
        "la": "ლათინური",
        "lad": "ლადინო",
        "lag": "ლანგი",
        "lah": "ლანდა",
        "lam": "ლამბა",
        "lb": "ლუქსემბურგული",
        "lez": "ლეზგიური",
        "lg": "განდა",
        "li": "ლიმბურგული",
        "lkt": "ლაკოტა",
        "ln": "ლინგალა",
        "lo": "ლაოსური",
        "lol": "მონგო",
        "loz": "ლოზი",
        "lt": "ლიტვური",
        "lu": "ლუბა-კატანგა",
        "lui": "ლუისენიო",
        "lun": "ლუნდა",
        "luo": "ლუო",
        "lus": "მიზო",
        "luy": "ლუჰია",
        "lv": "ლატვიური",
        "maf": "მაფა",
        "mag": "მაგაჰი",
        "mai": "მაითილი",
        "mas": "მასაი",
        "mde": "მაბა",
        "mdf": "მოქშა",
        "men": "მენდე",
        "mer": "მერუ",
        "mfe": "მორისიენი",
        "mg": "მალაგასიური",
        "mgh": "მაქუვა-მეეტო",
        "mgo": "მეტა’ ენა",
        "mi": "მაორი",
        "mk": "მაკედონური",
        "ml": "მალაიალამური",
        "mn": "მონღოლური",
        "mnc": "მანჯურიული",
        "mni": "მანიპური",
        "moh": "მოჰაუკური",
        "mr": "მარათჰი",
        "ms": "მალაიური",
        "mt": "მალტური",
        "mua": "მუნდანგი",
        "mus": "კრიკი",
        "mwl": "მირანდული",
        "mwr": "მარვარი",
        "my": "ბირმული",
        "mye": "მიენე",
        "myv": "ერზია",
        "na": "ნაურუ",
        "nap": "ნეაპოლიტანური",
        "naq": "ნამა",
        "nb": "ნორვეგიული ბუკმოლი",
        "nd": "ჩრდილოეთ ნდებელე",
        "ne": "ნეპალური",
        "new": "ნევარი",
        "nl": "ნიდერლანდური",
        "nl_BE": "ფლამანდიური",
        "nmg": "კვასიო",
        "nn": "ნორვეგიული ნიუნორსკი",
        "no": "ნორვეგიული",
        "nog": "ნოღაური",
        "non": "ძველსკანდინავიური",
        "nqo": "ნკო",
        "nus": "ნუერი",
        "nv": "ნავახო",
        "nwc": "კლასიკური ნევარული",
        "ny": "ნიანჯა",
        "nym": "ნიამვეზი",
        "nyn": "ნიანკოლე",
        "nyo": "ნიორო",
        "nzi": "ნზიმა",
        "oc": "ოქსიტანური",
        "oj": "ოჯიბვე",
        "om": "ორომო",
        "or": "ორია",
        "os": "ოსური",
        "pa": "პენჯაბური",
        "pal": "ფალაური",
        "peo": "ძველი სპარსული",
        "phn": "ფინიკიური",
        "pi": "პალი",
        "pl": "პოლონური",
        "pro": "ძველი პროვანსული",
        "ps": "პუშტუ",
        "pt": "პორტუგალიური",
        "pt_BR": "ბრაზილიური პორტუგალიური",
        "pt_PT": "ევროპული პორტუგალიური",
        "qu": "კეჩუა",
        "quc": "კიჩე",
        "raj": "რაჯასთანი",
        "rap": "რაპანუი",
        "rar": "რაროტონგული",
        "rm": "რეტორომანული",
        "rn": "რუნდი",
        "ro": "რუმინული",
        "ro_MD": "მოლდავური",
        "rof": "რომბო",
        "rom": "ბოშური",
        "ru": "რუსული",
        "rw": "კინიარუანდა",
        "rwk": "რუა",
        "sa": "სანსკრიტი",
        "sah": "იაკუტური",
        "sam": "სამარიულ-არამეული",
        "saq": "სამბურუ",
        "sbp": "სანგუ",
        "sc": "სარდინიული",
        "scn": "სიცილიური",
        "sd": "სინდჰური",
        "se": "ჩრდილოეთ საამური",
        "see": "სენეკა",
        "seh": "სენა",
        "sel": "სელკუპური",
        "ses": "კოირაბორო-სენი",
        "sg": "სანგო",
        "sga": "ძველი ირლანდიური",
        "sh": "სერბულ-ხორვატული",
        "shi": "შილჰა",
        "shn": "შანი",
        "shu": "ჩადური არაბული",
        "si": "სინჰალური",
        "sk": "სლოვაკური",
        "sl": "სლოვენური",
        "sm": "სამოა",
        "sma": "სამხრეთ საამური",
        "smj": "ლულე-საამური",
        "smn": "ინარი-საამური",
        "sms": "სკოლტ-საამური",
        "sn": "შონა",
        "so": "სომალიური",
        "sq": "ალბანური",
        "sr": "სერბული",
        "st": "სამხრეთ სოთოს ენა",
        "su": "სუნდური",
        "sux": "შუმერული",
        "sv": "შვედური",
        "sw": "სუაჰილი",
        "swb": "კომორული",
        "swc": "კონგოს სუაჰილი",
        "syc": "კლასიკური სირიული",
        "syr": "სირიული",
        "ta": "ტამილური",
        "te": "ტელუგუ",
        "teo": "ტესო",
        "tg": "ტაჯიკური",
        "th": "ტაი",
        "ti": "თიგრინია",
        "tig": "თიგრე",
        "tk": "თურქმენული",
        "tlh": "კლინგონი",
        "tn": "ტსვანა",
        "to": "ტონგანური",
        "tr": "თურქული",
        "tt": "თათრული",
        "tw": "თუი",
        "twq": "ტასავაქი",
        "tyv": "ტუვა",
        "tzm": "ცენტრალური მოროკოს ტამაზიგხტი",
        "udm": "უდმურტული",
        "ug": "უიღურული",
        "uga": "უგარითული",
        "uk": "უკრაინული",
        "und": "უცნობი ენა",
        "ur": "ურდუ",
        "uz": "უზბეკური",
        "vai": "ვაი",
        "vi": "ვიეტნამური",
        "vun": "ვუნჯო",
        "wal": "ველაითა",
        "wo": "ვოლოფური",
        "xal": "ყალმუხური",
        "xh": "ქჰოსა",
        "xog": "სოგა",
        "yi": "იდიში",
        "yo": "იორუბა",
        "yue": "კანტონური",
        "zbl": "ბლისსიმბოლოები",
        "zen": "ზენაგა",
        "zgh": "სტანდარტული მაროკოული ტამაზიგხტი",
        "zh": "ჩინური",
        "zh_Hans": "გამარტივებული ჩინური",
        "zh_Hant": "ტრადიციული ჩინური",
        "zu": "ზულუ",
        "zxx": "ლინგვისტური შიგთავსი არ არის",
        "zza": "ზაზაკი"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ka.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "აფარი",
        "ab": "აფხაზური",
        "ace": "აჩეხური",
        "ach": "აჩოლი",
        "ada": "ადანგმე",
        "ady": "ადიღეური",
        "ae": "ავესტური",
        "af": "აფრიკაანსი",
        "agq": "აღემი",
        "ain": "აინუური",
        "ak": "აკანი",
        "akk": "აქადური",
        "ale": "ალეუტური",
        "alt": "სამხრეთ ალთაური",
        "am": "ამჰარული",
        "an": "არაგონული",
        "ang": "ძველი ინგლისური",
        "anp": "ანგიკა",
        "ar": "არაბული",
        "ar_001": "თანამედროვე სტანდარტული არაბული",
        "arc": "არამეული",
        "arn": "მაპუდუნგუნი",
        "arp": "არაპაჰო",
        "arw": "არავაკი",
        "as": "ასამური",
        "asa": "ასუ",
        "ast": "ასტურიული",
        "awa": "ავადი",
        "ay": "აიმარა",
        "az": "აზერბაიჯანული",
        "ba": "ბაშკირული",
        "bal": "ბელუჯი",
        "ban": "ბალინური",
        "bas": "ბასა",
        "bax": "ბამუნი",
        "be": "ბელორუსული",
        "bej": "ბეჯა",
        "bem": "ბემბა",
        "bez": "ბენა",
        "bg": "ბულგარული",
        "bgn": "დასავლეთ ბელუჯი",
        "bho": "ბოჯპური",
        "bm": "ბამბარა",
        "bn": "ბენგალური",
        "bo": "ტიბეტური",
        "br": "ბრეტონული",
        "bra": "ბრაჯი",
        "brx": "ბოდო",
        "bs": "ბოსნიური",
        "bua": "ბურიატული",
        "byn": "ბილინი",
        "ca": "კატალანური",
        "cay": "კაიუგა",
        "ce": "ჩეჩნური",
        "cgg": "ჩიგა",
        "chb": "ჩიბჩა",
        "chm": "მარიული",
        "chr": "ჩეროკი",
        "ckb": "სორანი ქურთული",
        "co": "კორსიკული",
        "cop": "კოპტური",
        "cr": "კრი",
        "crh": "ყირიმულ-თურქული",
        "cs": "ჩეხური",
        "csb": "კაშუბური",
        "cu": "საეკლესიო სლავური",
        "cv": "ჩუვაშური",
        "cy": "უელსური",
        "da": "დანიური",
        "dak": "დაკოტა",
        "dar": "დარგუული",
        "dav": "ტაიტა",
        "de": "გერმანული",
        "de_AT": "ავსტრიული გერმანული",
        "de_CH": "შვეიცარიული ზემოგერმანული",
        "del": "დელავარული",
        "dgr": "დოგრიბი",
        "din": "დინკა",
        "dje": "ზარმა",
        "doi": "დოგრი",
        "dsb": "ქვემოსორბული",
        "dua": "დუალა",
        "dv": "დივეჰი",
        "dyo": "დიოლა",
        "dyu": "დიულა",
        "dz": "ძონგკხა",
        "ebu": "ემბუ",
        "ee": "ევე",
        "efi": "ეფიკი",
        "egy": "ძველეგვიპტური",
        "el": "ბერძნული",
        "en": "ინგლისური",
        "en_AU": "ავსტრალიური ინგლისური",
        "en_CA": "კანადური ინგლისური",
        "en_GB": "ბრიტანული ინგლისური",
        "en_US": "ამერიკული ინგლისური",
        "eo": "ესპერანტო",
        "es": "ესპანური",
        "es_419": "ლათინურ ამერიკული ესპანური",
        "es_ES": "ევროპული ესპანური",
        "es_MX": "მექსიკური ესპანური",
        "et": "ესტონური",
        "eu": "ბასკური",
        "ewo": "ევონდო",
        "fa": "სპარსული",
        "fi": "ფინური",
        "fil": "ფილიპინური",
        "fj": "ფიჯი",
        "fo": "ფარერული",
        "fon": "ფონი",
        "fr": "ფრანგული",
        "fr_CA": "კანადური ფრანგული",
        "fr_CH": "შვეიცარიული ფრანგული",
        "fro": "ძველი ფრანგული",
        "frr": "ჩრდილოფრიზიული",
        "frs": "აღმოსავლეთფრიზიული",
        "fur": "ფრიულური",
        "fy": "დასავლეთფრიზიული",
        "ga": "ირლანდიური",
        "gag": "გაგაუზური",
        "gba": "გბაია",
        "gd": "შოტლანდიური გელური",
        "gez": "გეეზი",
        "gl": "გალისიური",
        "gn": "გუარანი",
        "goh": "ძველი ზემოგერმანული",
        "gon": "გონდი",
        "got": "გოთური",
        "grc": "ძველი ბერძნული",
        "gsw": "შვეიცარიული გერმანული",
        "gu": "გუჯარათი",
        "guz": "გუსიი",
        "gv": "მენური",
        "ha": "ჰაუსა",
        "haw": "ჰავაიური",
        "he": "ებრაული",
        "hi": "ჰინდი",
        "hit": "ხეთური ენა",
        "hr": "ხორვატული",
        "hsb": "ზემოსორბული",
        "ht": "ჰაიტიური",
        "hu": "უნგრული",
        "hy": "სომხური",
        "ia": "ინტერლინგუალური",
        "iba": "იბანი",
        "ibb": "იბიბიო",
        "id": "ინდონეზიური",
        "ie": "ინტერლინგი",
        "ig": "იგბო",
        "ii": "სიჩუანის ი",
        "inh": "ინგუშური",
        "io": "იდო",
        "is": "ისლანდიური",
        "it": "იტალიური",
        "iu": "ინუკტიტუტი",
        "ja": "იაპონური",
        "jbo": "ლოჟბანი",
        "jgo": "ნგომბა",
        "jmc": "კიმაშამი",
        "jpr": "იუდეო-სპარსული",
        "jrb": "იუდეო-არაბული",
        "jv": "იავური",
        "ka": "ქართული",
        "kaa": "ყარაყალფახური",
        "kab": "კაბილური",
        "kac": "კაჩინი",
        "kam": "კამბა",
        "kbd": "ყაბარდოული",
        "kde": "მაკონდე",
        "kea": "კაბუვერდიანუ",
        "kg": "კონგო",
        "khq": "კოირა-ჩიინი",
        "ki": "კიკუიუ",
        "kk": "ყაზახური",
        "kl": "დასავლეთ გრენლანდიური",
        "kln": "კალენჯინი",
        "km": "ქმერული",
        "kmb": "კიმბუნდუ",
        "kn": "კანადა",
        "ko": "კორეული",
        "koi": "კომი-პერმიაკული",
        "kok": "კონკანი",
        "kpe": "კპელე",
        "kr": "კანური",
        "krc": "ყარაჩაულ-ბალყარული",
        "krl": "კარელიური",
        "kru": "კურუქი",
        "ks": "ქაშმირული",
        "ksb": "შამბალა",
        "ksf": "ბაფია",
        "ku": "ქურთული",
        "kum": "ყუმუხური",
        "kut": "კუტენაი",
        "kv": "კომი",
        "kw": "კორნული",
        "ky": "ყირგიზული",
        "la": "ლათინური",
        "lad": "ლადინო",
        "lag": "ლანგი",
        "lah": "ლანდა",
        "lam": "ლამბა",
        "lb": "ლუქსემბურგული",
        "lez": "ლეზგიური",
        "lg": "განდა",
        "li": "ლიმბურგული",
        "lkt": "ლაკოტა",
        "ln": "ლინგალა",
        "lo": "ლაოსური",
        "lol": "მონგო",
        "loz": "ლოზი",
        "lrc": "ჩრდილოეთ ლური",
        "lt": "ლიტვური",
        "lu": "ლუბა-კატანგა",
        "lui": "ლუისენიო",
        "lun": "ლუნდა",
        "luo": "ლუო",
        "lus": "მიზო",
        "luy": "ლუჰია",
        "lv": "ლატვიური",
        "maf": "მაფა",
        "mag": "მაგაჰი",
        "mai": "მაითილი",
        "mas": "მასაი",
        "mde": "მაბა",
        "mdf": "მოქშა",
        "men": "მენდე",
        "mer": "მერუ",
        "mfe": "მორისიენი",
        "mg": "მალაგასიური",
        "mgh": "მაქუვა-მეეტო",
        "mgo": "მეტა’ ენა",
        "mi": "მაორი",
        "mk": "მაკედონური",
        "ml": "მალაიალამური",
        "mn": "მონღოლური",
        "mnc": "მანჯურიული",
        "mni": "მანიპური",
        "moh": "მოჰაუკური",
        "mr": "მარათჰი",
        "ms": "მალაიური",
        "mt": "მალტური",
        "mua": "მუნდანგი",
        "mus": "კრიკი",
        "mwl": "მირანდული",
        "mwr": "მარვარი",
        "my": "ბირმული",
        "mye": "მიენე",
        "myv": "ერზია",
        "mzn": "მაზანდერანული",
        "na": "ნაურუ",
        "nap": "ნეაპოლიტანური",
        "naq": "ნამა",
        "nb": "ნორვეგიული ბუკმოლი",
        "nd": "ჩრდილოეთ ნდებელე",
        "nds": "ქვემოგერმანული",
        "nds_NL": "ქვემოსაქსონური",
        "ne": "ნეპალური",
        "new": "ნევარი",
        "nl": "ნიდერლანდური",
        "nl_BE": "ფლამანდიური",
        "nmg": "კვასიო",
        "nn": "ნორვეგიული ნიუნორსკი",
        "no": "ნორვეგიული",
        "nog": "ნოღაური",
        "non": "ძველსკანდინავიური",
        "nqo": "ნკო",
        "nus": "ნუერი",
        "nv": "ნავახო",
        "nwc": "კლასიკური ნევარული",
        "ny": "ნიანჯა",
        "nym": "ნიამვეზი",
        "nyn": "ნიანკოლე",
        "nyo": "ნიორო",
        "nzi": "ნზიმა",
        "oc": "ოქსიტანური",
        "oj": "ოჯიბვე",
        "om": "ორომო",
        "or": "ორია",
        "os": "ოსური",
        "pa": "პენჯაბური",
        "pal": "ფალაური",
        "peo": "ძველი სპარსული",
        "phn": "ფინიკიური",
        "pi": "პალი",
        "pl": "პოლონური",
        "pro": "ძველი პროვანსული",
        "ps": "პუშტუ",
        "pt": "პორტუგალიური",
        "pt_BR": "ბრაზილიური პორტუგალიური",
        "pt_PT": "ევროპული პორტუგალიური",
        "qu": "კეჩუა",
        "quc": "კიჩე",
        "raj": "რაჯასთანი",
        "rap": "რაპანუი",
        "rar": "რაროტონგული",
        "rm": "რეტორომანული",
        "rn": "რუნდი",
        "ro": "რუმინული",
        "ro_MD": "მოლდავური",
        "rof": "რომბო",
        "rom": "ბოშური",
        "ru": "რუსული",
        "rw": "კინიარუანდა",
        "rwk": "რუა",
        "sa": "სანსკრიტი",
        "sah": "იაკუტური",
        "sam": "სამარიულ-არამეული",
        "saq": "სამბურუ",
        "sbp": "სანგუ",
        "sc": "სარდინიული",
        "scn": "სიცილიური",
        "sd": "სინდჰური",
        "sdh": "სამხრეთ ქურთული",
        "se": "ჩრდილოეთ საამური",
        "see": "სენეკა",
        "seh": "სენა",
        "sel": "სელკუპური",
        "ses": "კოირაბორო-სენი",
        "sg": "სანგო",
        "sga": "ძველი ირლანდიური",
        "sh": "სერბულ-ხორვატული",
        "shi": "შილჰა",
        "shn": "შანი",
        "shu": "ჩადური არაბული",
        "si": "სინჰალური",
        "sk": "სლოვაკური",
        "sl": "სლოვენური",
        "sm": "სამოა",
        "sma": "სამხრეთ საამური",
        "smj": "ლულე-საამური",
        "smn": "ინარი-საამური",
        "sms": "სკოლტ-საამური",
        "sn": "შონა",
        "so": "სომალიური",
        "sq": "ალბანური",
        "sr": "სერბული",
        "st": "სამხრეთ სოთოს ენა",
        "su": "სუნდური",
        "sux": "შუმერული",
        "sv": "შვედური",
        "sw": "სუაჰილი",
        "sw_CD": "კონგოს სუაჰილი",
        "swb": "კომორული",
        "syc": "კლასიკური სირიული",
        "syr": "სირიული",
        "ta": "ტამილური",
        "te": "ტელუგუ",
        "teo": "ტესო",
        "tg": "ტაჯიკური",
        "th": "ტაი",
        "ti": "თიგრინია",
        "tig": "თიგრე",
        "tk": "თურქმენული",
        "tlh": "კლინგონი",
        "tn": "ტსვანა",
        "to": "ტონგანური",
        "tr": "თურქული",
        "tt": "თათრული",
        "tw": "თუი",
        "twq": "ტასავაქი",
        "tyv": "ტუვა",
        "tzm": "ცენტრალური მოროკოს ტამაზიგხტი",
        "udm": "უდმურტული",
        "ug": "უიღურული",
        "uga": "უგარითული",
        "uk": "უკრაინული",
        "und": "უცნობი ენა",
        "ur": "ურდუ",
        "uz": "უზბეკური",
        "vai": "ვაი",
        "vi": "ვიეტნამური",
        "vun": "ვუნჯო",
        "wal": "ველაითა",
        "wbp": "ვალპირი",
        "wo": "ვოლოფური",
        "xal": "ყალმუხური",
        "xh": "ქჰოსა",
        "xog": "სოგა",
        "yi": "იდიში",
        "yo": "იორუბა",
        "yue": "კანტონური",
        "zbl": "ბლისსიმბოლოები",
        "zen": "ზენაგა",
        "zgh": "სტანდარტული მაროკოული ტამაზიგხტი",
        "zh": "ჩინური",
        "zh_Hans": "გამარტივებული ჩინური",
        "zh_Hant": "ტრადიციული ჩინური",
        "zu": "ზულუ",
        "zxx": "ლინგვისტური შიგთავსი არ არის",
        "zza": "ზაზაკი"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ka.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.13.22",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "აფარი",
         "ab": "აფხაზური",
@@ -41,6 +41,7 @@
         "bem": "ბემბა",
         "bez": "ბენა",
         "bg": "ბულგარული",
+        "bgn": "დასავლეთ ბელუჯი",
         "bho": "ბოჯპური",
         "bm": "ბამბარა",
         "bn": "ბენგალური",
@@ -210,6 +211,7 @@
         "lo": "ლაოსური",
         "lol": "მონგო",
         "loz": "ლოზი",
+        "lrc": "ჩრდილოეთ ლური",
         "lt": "ლიტვური",
         "lu": "ლუბა-კატანგა",
         "lui": "ლუისენიო",
@@ -247,11 +249,14 @@
         "my": "ბირმული",
         "mye": "მიენე",
         "myv": "ერზია",
+        "mzn": "მაზანდერანული",
         "na": "ნაურუ",
         "nap": "ნეაპოლიტანური",
         "naq": "ნამა",
         "nb": "ნორვეგიული ბუკმოლი",
         "nd": "ჩრდილოეთ ნდებელე",
+        "nds": "ქვემოგერმანული",
+        "nds_NL": "ქვემოსაქსონური",
         "ne": "ნეპალური",
         "new": "ნევარი",
         "nl": "ნიდერლანდური",
@@ -308,6 +313,7 @@
         "sc": "სარდინიული",
         "scn": "სიცილიური",
         "sd": "სინდჰური",
+        "sdh": "სამხრეთ ქურთული",
         "se": "ჩრდილოეთ საამური",
         "see": "სენეკა",
         "seh": "სენა",
@@ -336,8 +342,8 @@
         "sux": "შუმერული",
         "sv": "შვედური",
         "sw": "სუაჰილი",
+        "sw_CD": "კონგოს სუაჰილი",
         "swb": "კომორული",
-        "swc": "კონგოს სუაჰილი",
         "syc": "კლასიკური სირიული",
         "syr": "სირიული",
         "ta": "ტამილური",
@@ -368,6 +374,7 @@
         "vi": "ვიეტნამური",
         "vun": "ვუნჯო",
         "wal": "ველაითა",
+        "wbp": "ვალპირი",
         "wo": "ვოლოფური",
         "xal": "ყალმუხური",
         "xh": "ქჰოსა",
