vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/kn.json (before)
{
    "Version": "2.1.13.51",
    "Names": {
        "aa": "ಅಫಾರ್",
        "ab": "ಅಬ್ಖಾಜಿಯನ್",
        "ace": "ಅಛಿನೀಸ್",
        "ach": "ಅಕೋಲಿ",
        "ada": "ಅಡಂಗ್‌ಮೆ",
        "ady": "ಅಡೈಘೆ",
        "ae": "ಅವೆಸ್ಟನ್",
        "af": "ಆಫ್ರಿಕಾನ್ಸ್",
        "afh": "ಆಫ್ರಿಹಿಲಿ",
        "agq": "ಅಘೆಮ್",
        "ain": "ಐನು",
        "ak": "ಅಕಾನ್",
        "akk": "ಅಕ್ಕಾಡಿಯನ್",
        "ale": "ಅಲೆಯುಟ್",
        "alt": "ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್",
        "am": "ಅಂಹರಿಕ್",
        "an": "ಅರಗೊನೀಸ್",
        "ang": "ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್",
        "anp": "ಆಂಗಿಕಾ",
        "ar": "ಅರೇಬಿಕ್",
        "ar_001": "ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್",
        "arc": "ಅರಾಮಿಕ್",
        "arn": "ಮಪುಚೆ",
        "arp": "ಅರಪಾಹೋ",
        "arw": "ಅರಾವಾಕ್",
        "as": "ಅಸ್ಸಾಮೀಸ್",
        "asa": "ಅಸು",
        "ast": "ಆಸ್ಟುರಿಯನ್",
        "av": "ಅವರಿಕ್",
        "awa": "ಅವಧಿ",
        "ay": "ಅಯ್ಮಾರಾ",
        "az": "ಅಜೆರ್ಬೈಜಾನಿ",
        "ba": "ಬಶ್ಕಿರ್",
        "bal": "ಬಲೂಚಿ",
        "ban": "ಬಲಿನೀಸ್",
        "bas": "ಬಸಾ",
        "be": "ಬೆಲರೂಸಿಯನ್",
        "bej": "ಬೇಜಾ",
        "bem": "ಬೆಂಬಾ",
        "bez": "ಬೆನ",
        "bg": "ಬಲ್ಗೇರಿಯನ್",
        "bho": "ಭೋಜಪುರಿ",
        "bi": "ಬಿಸ್ಲಾಮಾ",
        "bik": "ಬಿಕೊಲ್",
        "bin": "ಬಿನಿ",
        "bla": "ಸಿಕ್ಸಿಕಾ",
        "bm": "ಬಂಬಾರಾ",
        "bn": "ಬೆಂಗಾಲಿ",
        "bo": "ಟಿಬೇಟಿಯನ್",
        "br": "ಬ್ರೆಟನ್",
        "bra": "ಬ್ರಾಜ್",
        "brx": "ಬೋಡೊ",
        "bs": "ಬೋಸ್ನಿಯನ್",
        "bua": "ಬುರಿಯಟ್",
        "bug": "ಬುಗಿನೀಸ್",
        "byn": "ಬ್ಲಿನ್",
        "ca": "ಕೆಟಲಾನ್",
        "cad": "ಕ್ಯಾಡ್ಡೋ",
        "car": "ಕಾರಿಬ್",
        "cch": "ಅಟ್ಸಮ್",
        "ce": "ಚೆಚನ್",
        "ceb": "ಸೆಬುಆನೋ",
        "cgg": "ಚಿಗಾ",
        "ch": "ಕಮೊರೊ",
        "chb": "ಚಿಬ್ಚಾ",
        "chg": "ಚಗಟಾಯ್",
        "chk": "ಚೂಕಿಸೆ",
        "chm": "ಮಾರಿ",
        "chn": "ಚಿನೂಕ್ ಜಾರ್ಗೋನ್",
        "cho": "ಚೋಕ್ಟಾವ್",
        "chp": "ಚಿಪೆವ್ಯಾನ್",
        "chr": "ಚೆರೋಕೀ",
        "chy": "ಚೀಯೆನ್ನೇ",
        "ckb": "ಸೊರಾನಿ ಕುರ್ದಿಷ್",
        "co": "ಕೋರ್ಸಿಕನ್",
        "cop": "ಕೊಪ್ಟಿಕ್",
        "cr": "ಕ್ರೀ",
        "crh": "ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್",
        "cs": "ಜೆಕ್",
        "csb": "ಕಶುಬಿಯನ್",
        "cu": "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್",
        "cv": "ಚುವಾಶ್",
        "cy": "ವೆಲ್ಶ್",
        "da": "ಡ್ಯಾನಿಶ್",
        "dak": "ಡಕೋಟ",
        "dar": "ದರ್ಗ್ವಾ",
        "dav": "ಟೈಟ",
        "de": "ಜರ್ಮನ್",
        "de_AT": "ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್",
        "de_CH": "ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್",
        "del": "ಡೆಲಾವೇರ್",
        "den": "ಸ್ಲೇವ್",
        "dgr": "ಡೋಗ್ರಿಬ್",
        "din": "ಡಿಂಕಾ",
        "dje": "ಜರ್ಮಾ",
        "doi": "ಡೋಗ್ರಿ",
        "dsb": "ಲೋವರ್ ಸೋರ್ಬಿಯನ್",
        "dua": "ಡುವಾಲಾ",
        "dum": "ಮಧ್ಯ ಡಚ್",
        "dv": "ದಿವೆಹಿ",
        "dyo": "ಜೊಲ-ಫೊನ್ಯಿ",
        "dyu": "ಡ್ಯೂಲಾ",
        "dz": "ಜೋಂಗ್‌ಖಾ",
        "ebu": "ಎಂಬು",
        "ee": "ಈವ್",
        "efi": "ಎಫಿಕ್",
        "egy": "ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್",
        "eka": "ಎಕಾಜುಕ್",
        "el": "ಗ್ರೀಕ್",
        "elx": "ಎಲಾಮೈಟ್",
        "en": "ಇಂಗ್ಲೀಷ್",
        "en_AU": "ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್",
        "en_CA": "ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್",
        "en_GB": "ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್",
        "en_US": "ಅಮೆರಿಕನ್ ಇಂಗ್ಲೀಷ್",
        "enm": "ಮಧ್ಯ ಇಂಗ್ಲೀಷ್",
        "eo": "ಎಸ್ಪೆರಾಂಟೊ",
        "es": "ಸ್ಪ್ಯಾನಿಷ್",
        "es_419": "ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್",
        "es_ES": "ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್",
        "es_MX": "ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್",
        "et": "ಎಸ್ಟೊನಿಯನ್",
        "eu": "ಬಾಸ್ಕ್",
        "ewo": "ಇವಾಂಡೋ",
        "fa": "ಪರ್ಶಿಯನ್",
        "fan": "ಫೆಂಗ್",
        "fat": "ಫಾಂಟಿ",
        "ff": "ಫುಲಾಹ್",
        "fi": "ಫಿನ್ನಿಶ್",
        "fil": "ಫಿಲಿಪಿನೊ",
        "fj": "ಫಿಜಿಯನ್",
        "fo": "ಫರೋಸಿ",
        "fon": "ಫೋನ್",
        "fr": "ಫ್ರೆಂಚ್",
        "fr_CA": "ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್",
        "fr_CH": "ಸ್ವಿಸ್ ಫ್ರೆಂಚ್",
        "frm": "ಮಧ್ಯ ಫ್ರೆಂಚ್",
        "fro": "ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್",
        "frr": "ಉತ್ತರ ಫ್ರಿಸಿಯನ್",
        "frs": "ಪೂರ್ವ ಫ್ರಿಸಿಯನ್",
        "fur": "ಫ್ರಿಯುಲಿಯನ್",
        "fy": "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್",
        "ga": "ಐರಿಷ್",
        "gaa": "ಗ",
        "gag": "ಗಗೌಜ್",
        "gay": "ಗಾಯೋ",
        "gba": "ಗ್ಬಾಯಾ",
        "gd": "ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್",
        "gez": "ಗೀಝ್",
        "gil": "ಗಿಲ್ಬರ್ಟೀಸ್",
        "gl": "ಗ್ಯಾಲಿಶಿಯನ್",
        "gmh": "ಮಧ್ಯ ಹೈ ಜರ್ಮನ್",
        "gn": "ಗೌರಾನಿ",
        "goh": "ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್",
        "gon": "ಗೊಂಡಿ",
        "gor": "ಗೊರೊಂಟಾಲೋ",
        "got": "ಗೋಥಿಕ್",
        "grb": "ಗ್ರೇಬೋ",
        "grc": "ಪ್ರಾಚೀನ ಗ್ರೀಕ್",
        "gsw": "ಸ್ವಿಸ್ ಜರ್ಮನ್",
        "gu": "ಗುಜರಾತಿ",
        "guz": "ಗುಸಿ",
        "gv": "ಮ್ಯಾಂಕ್ಸ್",
        "gwi": "ಗ್ವಿಚ್‌ಇನ್",
        "ha": "ಹೌಸಾ",
        "hai": "ಹೈಡಾ",
        "haw": "ಹವಾಯಿಯನ್",
        "he": "ಹೀಬ್ರ್ಯೂ",
        "hi": "ಹಿಂದಿ",
        "hil": "ಹಿಲಿಗೇನನ್",
        "hit": "ಹಿಟ್ಟಿಟೆ",
        "hmn": "ಮೋಂಗ್",
        "ho": "ಹಿರಿ ಮೊಟು",
        "hr": "ಕ್ರೊಯೇಶಿಯನ್",
        "hsb": "ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್",
        "ht": "ಹೈತಿಯನ್",
        "hu": "ಹಂಗೇರಿಯನ್",
        "hup": "ಹೂಪಾ",
        "hy": "ಅರ್ಮೇನಿಯನ್",
        "hz": "ಹೆರೆರೊ",
        "ia": "ಇಂಟರ್‌ಲಿಂಗ್ವಾ",
        "iba": "ಇಬಾನ್",
        "id": "ಇಂಡೋನೇಶಿಯನ್",
        "ie": "ಇಂಟರ್ಲಿಂಗ್",
        "ig": "ಇಗ್ಬೊ",
        "ii": "ಸಿಚುಅನ್ ಯಿ",
        "ik": "ಇನುಪಿಯಾಕ್",
        "ilo": "ಇಲ್ಲಿಕೋ",
        "inh": "ಇಂಗುಷ್",
        "io": "ಇಡೊ",
        "is": "ಐಸ್ಲಾಂಡಿಕ್",
        "it": "ಇಟಾಲಿಯನ್",
        "iu": "ಇನುಕ್ಟಿಟುಟ್",
        "ja": "ಜಾಪನೀಸ್",
        "jbo": "ಲೊಜ್ಬಾನ್",
        "jgo": "ನೊಂಬಾ",
        "jmc": "ಮ್ಯಕಮೆ",
        "jpr": "ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್",
        "jrb": "ಜೂಡಿಯೋ-ಅರೇಬಿಕ್",
        "jv": "ಜಾವಾನೀಸ್",
        "ka": "ಜಾರ್ಜಿಯನ್",
        "kaa": "ಕಾರಾ-ಕಲ್ಪಾಕ್",
        "kab": "ಕಬೈಲ್",
        "kac": "ಕಚಿನ್",
        "kaj": "ಜ್ಜು",
        "kam": "ಕಂಬಾ",
        "kaw": "ಕಾವಿ",
        "kbd": "ಕಬರ್ಡಿಯನ್",
        "kcg": "ಟ್ಯಾಪ್",
        "kde": "ಮ್ಯಾಕೊಂಡ್",
        "kea": "ಕಬುವೆರ್ಡಿಯನು",
        "kfo": "ಕೋರೋ",
        "kg": "ಕೊಂಗೊ",
        "kha": "ಖಾಸಿ",
        "kho": "ಖೋಟಾನೀಸ್",
        "khq": "ಕೊಯ್ರ ಚೀನಿ",
        "ki": "ಕಿಕುಯು",
        "kj": "ಕ್ವಾನ್‌ಯಾಮಾ",
        "kk": "ಕಝಕ್",
        "kl": "ಕಲಾಲ್ಲಿಸುಟ್",
        "kln": "ಕಲೆಂಜಿನ್",
        "km": "ಖಮೇರ್",
        "kmb": "ಕಿಂಬುಂಡು",
        "kn": "ಕನ್ನಡ",
        "ko": "ಕೊರಿಯನ್",
        "koi": "ಕೊಮಿ-ಪರ್ಮ್ಯಕ್",
        "kok": "ಕೊಂಕಣಿ",
        "kos": "ಕೊಸರಿಯನ್",
        "kpe": "ಕಪೆಲ್ಲೆ",
        "kr": "ಕನುರಿ",
        "krc": "ಕರಚಯ್-ಬಲ್ಕಾರ್",
        "krl": "ಕರೇಲಿಯನ್",
        "kru": "ಕುರುಖ್",
        "ks": "ಕಾಶ್ಮೀರಿ",
        "ksb": "ಶಂಬಲ",
        "ksf": "ಬಫಿಯ",
        "ku": "ಕುರ್ದಿಷ್",
        "kum": "ಕುಮೈಕ್",
        "kut": "ಕುಟೇನಾಯ್",
        "kv": "ಕೋಮಿ",
        "kw": "ಕೋರ್ನಿಷ್",
        "ky": "ಕಿರ್ಗಿಜ್",
        "la": "ಲ್ಯಾಟಿನ್",
        "lad": "ಕಾಡಿನೋ",
        "lag": "ಲಾಂಗಿ",
        "lah": "ಲಹಂಡಾ",
        "lam": "ಲಂಬಾ",
        "lb": "ಲಕ್ಸಂಬರ್ಗ್",
        "lez": "ಲೆಜ್ಘಿಯನ್",
        "lg": "ಗಾಂಡಾ",
        "li": "ಲಿಂಬರ್ಗಿಶ್",
        "lkt": "ಲಕೊಟ",
        "ln": "ಲಿಂಗಾಲ",
        "lo": "ಲಾವೋ",
        "lol": "ಮೊಂಗೋ",
        "loz": "ಲೋಝಿ",
        "lt": "ಲಿಥುವೇನಿಯನ್",
        "lu": "ಲೂಬಾ-ಕಟಾಂಗಾ",
        "lua": "ಲುಬ-ಲುಲಾ",
        "lui": "ಲೂಯಿಸೆನೋ",
        "lun": "ಲುಂಡಾ",
        "luo": "ಲುವೋ",
        "lus": "ಲುಶಾಯ್",
        "luy": "ಲುಯಿಯ",
        "lv": "ಲಟ್ವಿಯನ್",
        "mad": "ಮದುರೀಸ್",
        "mag": "ಮಗಾಹಿ",
        "mai": "ಮೈಥಿಲಿ",
        "mak": "ಮಕಾಸರ್",
        "man": "ಮಂಡಿಂಗೊ",
        "mas": "ಮಸಾಯ್",
        "mdf": "ಮೋಕ್ಷ",
        "mdr": "ಮಂದಾರ್",
        "men": "ಮೆಂಡೆ",
        "mer": "ಮೆರು",
        "mfe": "ಮೊರಿಸನ್",
        "mg": "ಮಲಗಾಸಿ",
        "mga": "ಮಧ್ಯ ಐರಿಷ್",
        "mgh": "ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ",
        "mgo": "ಮೆಟಾ",
        "mh": "ಮಾರ್ಶಲ್ಲೀಸ್",
        "mi": "ಮಾವೋರಿ",
        "mic": "ಮಿಕ್‌ಮ್ಯಾಕ್",
        "min": "ಮಿನಂಗ್‌ಕಬಾವು",
        "mk": "ಮೆಸಿಡೋನಿಯನ್",
        "ml": "ಮಲಯಾಳಂ",
        "mn": "ಮಂಗೋಲಿಯನ್",
        "mnc": "ಮಂಚು",
        "mni": "ಮಣಿಪುರಿ",
        "moh": "ಮೊಹಾವ್ಕ್",
        "mos": "ಮೊಸ್ಸಿ",
        "mr": "ಮರಾಠಿ",
        "ms": "ಮಲಯ್",
        "mt": "ಮಾಲ್ಟೀಸ್",
        "mua": "ಮುಂಡಂಗ್",
        "mul": "ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು",
        "mus": "ಕ್ರೀಕ್",
        "mwl": "ಕಿರಾಂಡೀಸ್",
        "mwr": "ಮಾರ್ವಾಡಿ",
        "my": "ಬರ್ಮೀಸ್",
        "myv": "ಎರ್‌ಝ್ಯಾ",
        "na": "ನೌರು",
        "nap": "ನಿಯಾಪೊಲಿಟನ್",
        "naq": "ನಮ",
        "nb": "ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್",
        "nd": "ಉತ್ತರ ದೆಬೆಲೆ",
        "nds": "ಲೋ ಜರ್ಮನ್",
        "ne": "ನೇಪಾಳಿ",
        "new": "ನೇವಾರೀ",
        "ng": "ಡೋಂಗಾ",
        "nia": "ನಿಯಾಸ್",
        "niu": "ನಿಯುವನ್",
        "nl": "ಡಚ್",
        "nl_BE": "ಫ್ಲೆಮಿಷ್",
        "nmg": "ಖ್ವಾಸಿಯೊ",
        "nn": "ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್",
        "no": "ನಾರ್ವೇಜಿಯನ್",
        "nog": "ನೊಗಾಯ್",
        "non": "ಪ್ರಾಚೀನ ನೋರ್ಸ್",
        "nqo": "ಎನ್‌ಕೋ",
        "nr": "ದಕ್ಷಿಣ ದೆಬೆಲೆ",
        "nso": "ಉತ್ತರ ಸೋಥೋ",
        "nus": "ನೂಯರ್",
        "nv": "ನವಾಜೊ",
        "nwc": "ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ",
        "ny": "ನ್ಯಾಂಜಾ",
        "nym": "ನ್ಯಾಮ್‌ವೆಂಜಿ",
        "nyn": "ನ್ಯಾನ್‌ಕೋಲೆ",
        "nyo": "ನ್ಯೋರೋ",
        "nzi": "ಜೀಮಾ",
        "oc": "ಒಸಿಟನ್",
        "oj": "ಒಜಿಬ್ವಾ",
        "om": "ಓರೊಮೋ",
        "or": "ಒರಿಯಾ",
        "os": "ಒಸ್ಸೆಟಿಕ್",
        "osa": "ಓಸಾಜ್",
        "ota": "ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್",
        "pa": "ಪಂಜಾಬಿ",
        "pag": "ಪಂಗಾಸಿನನ್",
        "pal": "ಪಹ್ಲವಿ",
        "pam": "ಪಂಪಾಂಗಾ",
        "pap": "ಪಾಪಿಯಮೆಂಟೋ",
        "pau": "ಪಲುಆನ್",
        "peo": "ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್",
        "phn": "ಫೀನಿಷಿಯನ್",
        "pi": "ಪಾಲಿ",
        "pl": "ಪೋಲಿಶ್",
        "pon": "ಪೋನ್‌‌ಪಿಯನ್",
        "pro": "ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್",
        "ps": "ಪಾಷ್ಟೋ",
        "pt": "ಪೋರ್ಚುಗೀಸ್",
        "pt_BR": "ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್",
        "pt_PT": "ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್",
        "qu": "ಕ್ವೆಚುವಾ",
        "quc": "ಕಿಷೆ",
        "raj": "ರಾಜಾಸ್ಥಾನಿ",
        "rap": "ರಾಪಾನುಯಿ",
        "rar": "ರಾರೋಟೊಂಗನ್",
        "rm": "ರೊಮಾನ್ಷ್",
        "rn": "ರುಂಡಿ",
        "ro": "ರೊಮೇನಿಯನ್",
        "ro_MD": "ಮೊಲ್ಡೆವಿಯನ್",
        "rof": "ರೊಂಬೊ",
        "rom": "ರೋಮಾನಿ",
        "root": "ರೂಟ್",
        "ru": "ರಷ್ಯನ್",
        "rup": "ಅರೋಮಾನಿಯನ್",
        "rw": "ಕೀನ್ಯಾರುವಾಂಡಾ",
        "rwk": "ರುವ",
        "sa": "ಸಂಸ್ಕೃತ",
        "sad": "ಸಂಡಾವೇ",
        "sah": "ಯಾಕುಟ್",
        "sam": "ಸಮರಿಟನ್ ಅರಾಮಿಕ್",
        "saq": "ಸಂಬುರು",
        "sas": "ಸಸಾಕ್",
        "sat": "ಸಂತಾಲಿ",
        "sbp": "ಸಂಗು",
        "sc": "ಸರ್ಡೀನಿಯನ್",
        "scn": "ಸಿಸಿಲಿಯನ್",
        "sco": "ಸ್ಕೋಟ್ಸ್",
        "sd": "ಸಿಂಧಿ",
        "se": "ಉತ್ತರ ಸಾಮಿ",
        "seh": "ಸೆನ",
        "sel": "ಸೆಲ್ಕಪ್",
        "ses": "ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ",
        "sg": "ಸಾಂಗೋ",
        "sga": "ಪ್ರಾಚೀನ ಐರಿಷ್",
        "sh": "ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್",
        "shi": "ಟಷೆಲ್‍ಹಿಟ್",
        "shn": "ಶಾನ್",
        "si": "ಸಿಂಹಳ",
        "sid": "ಸಿಡಾಮೋ",
        "sk": "ಸ್ಲೋವಾಕ್",
        "sl": "ಸ್ಲೋವೇನಿಯನ್",
        "sm": "ಸಮೋವನ್",
        "sma": "ದಕ್ಷಿಣ ಸಾಮಿ",
        "smj": "ಲೂಲ್ ಸಾಮಿ",
        "smn": "ಇನರಿ ಸಾಮಿ",
        "sms": "ಸ್ಕೋಟ್ ಸಾಮಿ",
        "sn": "ಶೋನಾ",
        "snk": "ಸೋನಿಂಕೆ",
        "so": "ಸೊಮಾಲಿ",
        "sog": "ಸೋಗ್ಡಿಏನ್",
        "sq": "ಅಲ್ಬೇನಿಯನ್",
        "sr": "ಸರ್ಬಿಯನ್",
        "srn": "ಸ್ರಾನನ್ ಟೋಂಗೋ",
        "srr": "ಸೇರೇರ್",
        "ss": "ಸ್ವಾತಿ",
        "st": "ದಕ್ಷಿಣ ಸೋಥೋ",
        "su": "ಸುಂಡಾನೀಸ್",
        "suk": "ಸುಕುಮಾ",
        "sus": "ಸುಸು",
        "sux": "ಸುಮೇರಿಯನ್",
        "sv": "ಸ್ವೀಡಿಷ್",
        "sw": "ಸ್ವಹಿಲಿ",
        "swc": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ",
        "syc": "ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್",
        "syr": "ಸಿರಿಯಕ್",
        "ta": "ತಮಿಳು",
        "te": "ತೆಲುಗು",
        "tem": "ಟಿಮ್ನೆ",
        "teo": "ಟೆಸೊ",
        "ter": "ಟೆರೆನೋ",
        "tet": "ಟೇಟಮ್",
        "tg": "ತಾಜಿಕ್",
        "th": "ಥಾಯ್",
        "ti": "ಟಿಗ್ರಿನ್ಯಾ",
        "tig": "ಟೈಗ್ರೆ",
        "tiv": "ಟಿವ್",
        "tk": "ಟರ್ಕ್‌ಮೆನ್",
        "tkl": "ಟೊಕೆಲಾವ್",
        "tl": "ಟ್ಯಾಗಲೋಗ್",
        "tlh": "ಕ್ಲಿಂಗನ್",
        "tli": "ಟ್ಲಿಂಗಿಟ್",
        "tmh": "ಟಮಾಷೆಕ್",
        "tn": "ಸ್ವಾನಾ",
        "to": "ಟೋಂಗನ್",
        "tog": "ನ್ಯಾಸಾ ಟೋಂಗಾ",
        "tpi": "ಟೋಕ್ ಪಿಸಿನ್",
        "tr": "ಟರ್ಕಿಶ್",
        "ts": "ಸೋಂಗಾ",
        "tsi": "ಸಿಂಶಿಯನ್",
        "tt": "ಟಾಟರ್",
        "tum": "ತುಂಬುಕಾ",
        "tvl": "ಟುವಾಲು",
        "tw": "ಟ್ವಿ",
        "twq": "ಟಸವಕ್",
        "ty": "ತಹಿತಿಯನ್",
        "tyv": "ಟುವಿನಿಯನ್",
        "tzm": "ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್",
        "udm": "ಉಡ್‌ಮುರ್ಟ್",
        "ug": "ಉಯಿಘರ್",
        "uga": "ಉಗಾರಿಟಿಕ್",
        "uk": "ಉಕ್ರೈನಿಯನ್",
        "umb": "ಉಂಬುಂಡು",
        "und": "ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ",
        "ur": "ಉರ್ದು",
        "uz": "ಉಜ್ಬೇಕ್",
        "vai": "ವಾಯಿ",
        "ve": "ವೆಂಡಾ",
        "vi": "ವಿಯೇಟ್ನಾಮೀಸ್",
        "vo": "ವೋಲಾಪುಕ್",
        "vot": "ವೋಟಿಕ್",
        "vun": "ವುಂಜೊ",
        "wa": "ವಾಲೂನ್",
        "wal": "ವಲಾಮೋ",
        "war": "ವರಾಯ್",
        "was": "ವಾಷೋ",
        "wo": "ವೋಲೋಫ್",
        "xal": "ಕಲ್‌ಮೈಕ್",
        "xh": "ಕ್ಸೋಸ",
        "xog": "ಸೊಗ",
        "yao": "ಯಾಓ",
        "yap": "ಯಪೀಸೆ",
        "yi": "ಯಡ್ಡಿಶ್",
        "yo": "ಯೊರುಬಾ",
        "za": "ಝೂವಾಂಗ್",
        "zap": "ಝೋಪೊಟೆಕ್",
        "zbl": "ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್",
        "zen": "ಝೆನಾಗಾ",
        "zgh": "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್",
        "zh": "ಚೈನೀಸ್",
        "zh_Hans": "ಸರಳೀಕೃತ ಚೈನೀಸ್",
        "zh_Hant": "ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್",
        "zu": "ಜುಲು",
        "zun": "ಝೂನಿ",
        "zxx": "ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ",
        "zza": "ಜಾಝಾ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/kn.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "ಅಫಾರ್",
        "ab": "ಅಬ್ಖಾಜಿಯನ್",
        "ace": "ಅಛಿನೀಸ್",
        "ach": "ಅಕೋಲಿ",
        "ada": "ಅಡಂಗ್‌ಮೆ",
        "ady": "ಅಡೈಘೆ",
        "ae": "ಅವೆಸ್ಟನ್",
        "af": "ಆಫ್ರಿಕಾನ್ಸ್",
        "afh": "ಆಫ್ರಿಹಿಲಿ",
        "agq": "ಅಘೆಮ್",
        "ain": "ಐನು",
        "ak": "ಅಕಾನ್",
        "akk": "ಅಕ್ಕಾಡಿಯನ್",
        "ale": "ಅಲೆಯುಟ್",
        "alt": "ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್",
        "am": "ಅಂಹರಿಕ್",
        "an": "ಅರಗೊನೀಸ್",
        "ang": "ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್",
        "anp": "ಆಂಗಿಕಾ",
        "ar": "ಅರೇಬಿಕ್",
        "ar_001": "ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್",
        "arc": "ಅರಾಮಿಕ್",
        "arn": "ಮಪುಚೆ",
        "arp": "ಅರಪಾಹೋ",
        "arw": "ಅರಾವಾಕ್",
        "as": "ಅಸ್ಸಾಮೀಸ್",
        "asa": "ಅಸು",
        "ast": "ಆಸ್ಟುರಿಯನ್",
        "av": "ಅವರಿಕ್",
        "awa": "ಅವಧಿ",
        "ay": "ಅಯ್ಮಾರಾ",
        "az": "ಅಜೆರ್ಬೈಜಾನಿ",
        "ba": "ಬಶ್ಕಿರ್",
        "bal": "ಬಲೂಚಿ",
        "ban": "ಬಲಿನೀಸ್",
        "bas": "ಬಸಾ",
        "be": "ಬೆಲರೂಸಿಯನ್",
        "bej": "ಬೇಜಾ",
        "bem": "ಬೆಂಬಾ",
        "bez": "ಬೆನ",
        "bg": "ಬಲ್ಗೇರಿಯನ್",
        "bgn": "ಪಶ್ಚಿಮ ಬಲೊಚಿ",
        "bho": "ಭೋಜಪುರಿ",
        "bi": "ಬಿಸ್ಲಾಮಾ",
        "bik": "ಬಿಕೊಲ್",
        "bin": "ಬಿನಿ",
        "bla": "ಸಿಕ್ಸಿಕಾ",
        "bm": "ಬಂಬಾರಾ",
        "bn": "ಬೆಂಗಾಲಿ",
        "bo": "ಟಿಬೇಟಿಯನ್",
        "br": "ಬ್ರೆಟನ್",
        "bra": "ಬ್ರಾಜ್",
        "brx": "ಬೋಡೊ",
        "bs": "ಬೋಸ್ನಿಯನ್",
        "bua": "ಬುರಿಯಟ್",
        "bug": "ಬುಗಿನೀಸ್",
        "byn": "ಬ್ಲಿನ್",
        "ca": "ಕೆಟಲಾನ್",
        "cad": "ಕ್ಯಾಡ್ಡೋ",
        "car": "ಕಾರಿಬ್",
        "cch": "ಅಟ್ಸಮ್",
        "ce": "ಚೆಚನ್",
        "ceb": "ಸೆಬುಆನೋ",
        "cgg": "ಚಿಗಾ",
        "ch": "ಕಮೊರೊ",
        "chb": "ಚಿಬ್ಚಾ",
        "chg": "ಚಗಟಾಯ್",
        "chk": "ಚೂಕಿಸೆ",
        "chm": "ಮಾರಿ",
        "chn": "ಚಿನೂಕ್ ಜಾರ್ಗೋನ್",
        "cho": "ಚೋಕ್ಟಾವ್",
        "chp": "ಚಿಪೆವ್ಯಾನ್",
        "chr": "ಚೆರೋಕೀ",
        "chy": "ಚೀಯೆನ್ನೇ",
        "ckb": "ಸೊರಾನಿ ಕುರ್ದಿಷ್",
        "co": "ಕೋರ್ಸಿಕನ್",
        "cop": "ಕೊಪ್ಟಿಕ್",
        "cr": "ಕ್ರೀ",
        "crh": "ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್",
        "cs": "ಜೆಕ್",
        "csb": "ಕಶುಬಿಯನ್",
        "cu": "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್",
        "cv": "ಚುವಾಶ್",
        "cy": "ವೆಲ್ಶ್",
        "da": "ಡ್ಯಾನಿಶ್",
        "dak": "ಡಕೋಟ",
        "dar": "ದರ್ಗ್ವಾ",
        "dav": "ಟೈಟ",
        "de": "ಜರ್ಮನ್",
        "de_AT": "ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್",
        "de_CH": "ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್",
        "del": "ಡೆಲಾವೇರ್",
        "den": "ಸ್ಲೇವ್",
        "dgr": "ಡೋಗ್ರಿಬ್",
        "din": "ಡಿಂಕಾ",
        "dje": "ಜರ್ಮಾ",
        "doi": "ಡೋಗ್ರಿ",
        "dsb": "ಲೋವರ್ ಸೋರ್ಬಿಯನ್",
        "dua": "ಡುವಾಲಾ",
        "dum": "ಮಧ್ಯ ಡಚ್",
        "dv": "ದಿವೆಹಿ",
        "dyo": "ಜೊಲ-ಫೊನ್ಯಿ",
        "dyu": "ಡ್ಯೂಲಾ",
        "dz": "ಜೋಂಗ್‌ಖಾ",
        "ebu": "ಎಂಬು",
        "ee": "ಈವ್",
        "efi": "ಎಫಿಕ್",
        "egy": "ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್",
        "eka": "ಎಕಾಜುಕ್",
        "el": "ಗ್ರೀಕ್",
        "elx": "ಎಲಾಮೈಟ್",
        "en": "ಇಂಗ್ಲೀಷ್",
        "en_AU": "ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್",
        "en_CA": "ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್",
        "en_GB": "ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್",
        "en_US": "ಅಮೆರಿಕನ್ ಇಂಗ್ಲೀಷ್",
        "enm": "ಮಧ್ಯ ಇಂಗ್ಲೀಷ್",
        "eo": "ಎಸ್ಪೆರಾಂಟೊ",
        "es": "ಸ್ಪ್ಯಾನಿಷ್",
        "es_419": "ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್",
        "es_ES": "ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್",
        "es_MX": "ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್",
        "et": "ಎಸ್ಟೊನಿಯನ್",
        "eu": "ಬಾಸ್ಕ್",
        "ewo": "ಇವಾಂಡೋ",
        "fa": "ಪರ್ಶಿಯನ್",
        "fan": "ಫೆಂಗ್",
        "fat": "ಫಾಂಟಿ",
        "ff": "ಫುಲಾಹ್",
        "fi": "ಫಿನ್ನಿಶ್",
        "fil": "ಫಿಲಿಪಿನೊ",
        "fj": "ಫಿಜಿಯನ್",
        "fo": "ಫರೋಸಿ",
        "fon": "ಫೋನ್",
        "fr": "ಫ್ರೆಂಚ್",
        "fr_CA": "ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್",
        "fr_CH": "ಸ್ವಿಸ್ ಫ್ರೆಂಚ್",
        "frm": "ಮಧ್ಯ ಫ್ರೆಂಚ್",
        "fro": "ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್",
        "frr": "ಉತ್ತರ ಫ್ರಿಸಿಯನ್",
        "frs": "ಪೂರ್ವ ಫ್ರಿಸಿಯನ್",
        "fur": "ಫ್ರಿಯುಲಿಯನ್",
        "fy": "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್",
        "ga": "ಐರಿಷ್",
        "gaa": "ಗ",
        "gag": "ಗಗೌಜ್",
        "gay": "ಗಾಯೋ",
        "gba": "ಗ್ಬಾಯಾ",
        "gd": "ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್",
        "gez": "ಗೀಝ್",
        "gil": "ಗಿಲ್ಬರ್ಟೀಸ್",
        "gl": "ಗ್ಯಾಲಿಶಿಯನ್",
        "gmh": "ಮಧ್ಯ ಹೈ ಜರ್ಮನ್",
        "gn": "ಗೌರಾನಿ",
        "goh": "ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್",
        "gon": "ಗೊಂಡಿ",
        "gor": "ಗೊರೊಂಟಾಲೋ",
        "got": "ಗೋಥಿಕ್",
        "grb": "ಗ್ರೇಬೋ",
        "grc": "ಪ್ರಾಚೀನ ಗ್ರೀಕ್",
        "gsw": "ಸ್ವಿಸ್ ಜರ್ಮನ್",
        "gu": "ಗುಜರಾತಿ",
        "guz": "ಗುಸಿ",
        "gv": "ಮ್ಯಾಂಕ್ಸ್",
        "gwi": "ಗ್ವಿಚ್‌ಇನ್",
        "ha": "ಹೌಸಾ",
        "hai": "ಹೈಡಾ",
        "haw": "ಹವಾಯಿಯನ್",
        "he": "ಹೀಬ್ರ್ಯೂ",
        "hi": "ಹಿಂದಿ",
        "hil": "ಹಿಲಿಗೇನನ್",
        "hit": "ಹಿಟ್ಟಿಟೆ",
        "hmn": "ಮೋಂಗ್",
        "ho": "ಹಿರಿ ಮೊಟು",
        "hr": "ಕ್ರೊಯೇಶಿಯನ್",
        "hsb": "ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್",
        "ht": "ಹೈತಿಯನ್",
        "hu": "ಹಂಗೇರಿಯನ್",
        "hup": "ಹೂಪಾ",
        "hy": "ಅರ್ಮೇನಿಯನ್",
        "hz": "ಹೆರೆರೊ",
        "ia": "ಇಂಟರ್‌ಲಿಂಗ್ವಾ",
        "iba": "ಇಬಾನ್",
        "id": "ಇಂಡೋನೇಶಿಯನ್",
        "ie": "ಇಂಟರ್ಲಿಂಗ್",
        "ig": "ಇಗ್ಬೊ",
        "ii": "ಸಿಚುಅನ್ ಯಿ",
        "ik": "ಇನುಪಿಯಾಕ್",
        "ilo": "ಇಲ್ಲಿಕೋ",
        "inh": "ಇಂಗುಷ್",
        "io": "ಇಡೊ",
        "is": "ಐಸ್ಲಾಂಡಿಕ್",
        "it": "ಇಟಾಲಿಯನ್",
        "iu": "ಇನುಕ್ಟಿಟುಟ್",
        "ja": "ಜಾಪನೀಸ್",
        "jbo": "ಲೊಜ್ಬಾನ್",
        "jgo": "ನೊಂಬಾ",
        "jmc": "ಮ್ಯಕಮೆ",
        "jpr": "ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್",
        "jrb": "ಜೂಡಿಯೋ-ಅರೇಬಿಕ್",
        "jv": "ಜಾವಾನೀಸ್",
        "ka": "ಜಾರ್ಜಿಯನ್",
        "kaa": "ಕಾರಾ-ಕಲ್ಪಾಕ್",
        "kab": "ಕಬೈಲ್",
        "kac": "ಕಚಿನ್",
        "kaj": "ಜ್ಜು",
        "kam": "ಕಂಬಾ",
        "kaw": "ಕಾವಿ",
        "kbd": "ಕಬರ್ಡಿಯನ್",
        "kcg": "ಟ್ಯಾಪ್",
        "kde": "ಮ್ಯಾಕೊಂಡ್",
        "kea": "ಕಬುವೆರ್ಡಿಯನು",
        "kfo": "ಕೋರೋ",
        "kg": "ಕೊಂಗೊ",
        "kha": "ಖಾಸಿ",
        "kho": "ಖೋಟಾನೀಸ್",
        "khq": "ಕೊಯ್ರ ಚೀನಿ",
        "ki": "ಕಿಕುಯು",
        "kj": "ಕ್ವಾನ್‌ಯಾಮಾ",
        "kk": "ಕಝಕ್",
        "kl": "ಕಲಾಲ್ಲಿಸುಟ್",
        "kln": "ಕಲೆಂಜಿನ್",
        "km": "ಖಮೇರ್",
        "kmb": "ಕಿಂಬುಂಡು",
        "kn": "ಕನ್ನಡ",
        "ko": "ಕೊರಿಯನ್",
        "koi": "ಕೊಮಿ-ಪರ್ಮ್ಯಕ್",
        "kok": "ಕೊಂಕಣಿ",
        "kos": "ಕೊಸರಿಯನ್",
        "kpe": "ಕಪೆಲ್ಲೆ",
        "kr": "ಕನುರಿ",
        "krc": "ಕರಚಯ್-ಬಲ್ಕಾರ್",
        "krl": "ಕರೇಲಿಯನ್",
        "kru": "ಕುರುಖ್",
        "ks": "ಕಾಶ್ಮೀರಿ",
        "ksb": "ಶಂಬಲ",
        "ksf": "ಬಫಿಯ",
        "ku": "ಕುರ್ದಿಷ್",
        "kum": "ಕುಮೈಕ್",
        "kut": "ಕುಟೇನಾಯ್",
        "kv": "ಕೋಮಿ",
        "kw": "ಕೋರ್ನಿಷ್",
        "ky": "ಕಿರ್ಗಿಜ್",
        "la": "ಲ್ಯಾಟಿನ್",
        "lad": "ಕಾಡಿನೋ",
        "lag": "ಲಾಂಗಿ",
        "lah": "ಲಹಂಡಾ",
        "lam": "ಲಂಬಾ",
        "lb": "ಲಕ್ಸಂಬರ್ಗ್",
        "lez": "ಲೆಜ್ಘಿಯನ್",
        "lg": "ಗಾಂಡಾ",
        "li": "ಲಿಂಬರ್ಗಿಶ್",
        "lkt": "ಲಕೊಟ",
        "ln": "ಲಿಂಗಾಲ",
        "lo": "ಲಾವೋ",
        "lol": "ಮೊಂಗೋ",
        "loz": "ಲೋಝಿ",
        "lt": "ಲಿಥುವೇನಿಯನ್",
        "lu": "ಲೂಬಾ-ಕಟಾಂಗಾ",
        "lua": "ಲುಬ-ಲುಲಾ",
        "lui": "ಲೂಯಿಸೆನೋ",
        "lun": "ಲುಂಡಾ",
        "luo": "ಲುವೋ",
        "lus": "ಲುಶಾಯ್",
        "luy": "ಲುಯಿಯ",
        "lv": "ಲಟ್ವಿಯನ್",
        "mad": "ಮದುರೀಸ್",
        "mag": "ಮಗಾಹಿ",
        "mai": "ಮೈಥಿಲಿ",
        "mak": "ಮಕಾಸರ್",
        "man": "ಮಂಡಿಂಗೊ",
        "mas": "ಮಸಾಯ್",
        "mdf": "ಮೋಕ್ಷ",
        "mdr": "ಮಂದಾರ್",
        "men": "ಮೆಂಡೆ",
        "mer": "ಮೆರು",
        "mfe": "ಮೊರಿಸನ್",
        "mg": "ಮಲಗಾಸಿ",
        "mga": "ಮಧ್ಯ ಐರಿಷ್",
        "mgh": "ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ",
        "mgo": "ಮೆಟಾ",
        "mh": "ಮಾರ್ಶಲ್ಲೀಸ್",
        "mi": "ಮಾವೋರಿ",
        "mic": "ಮಿಕ್‌ಮ್ಯಾಕ್",
        "min": "ಮಿನಂಗ್‌ಕಬಾವು",
        "mk": "ಮೆಸಿಡೋನಿಯನ್",
        "ml": "ಮಲಯಾಳಂ",
        "mn": "ಮಂಗೋಲಿಯನ್",
        "mnc": "ಮಂಚು",
        "mni": "ಮಣಿಪುರಿ",
        "moh": "ಮೊಹಾವ್ಕ್",
        "mos": "ಮೊಸ್ಸಿ",
        "mr": "ಮರಾಠಿ",
        "ms": "ಮಲಯ್",
        "mt": "ಮಾಲ್ಟೀಸ್",
        "mua": "ಮುಂಡಂಗ್",
        "mul": "ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು",
        "mus": "ಕ್ರೀಕ್",
        "mwl": "ಕಿರಾಂಡೀಸ್",
        "mwr": "ಮಾರ್ವಾಡಿ",
        "my": "ಬರ್ಮೀಸ್",
        "myv": "ಎರ್‌ಝ್ಯಾ",
        "na": "ನೌರು",
        "nap": "ನಿಯಾಪೊಲಿಟನ್",
        "naq": "ನಮ",
        "nb": "ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್",
        "nd": "ಉತ್ತರ ದೆಬೆಲೆ",
        "nds": "ಲೋ ಜರ್ಮನ್",
        "ne": "ನೇಪಾಳಿ",
        "new": "ನೇವಾರೀ",
        "ng": "ಡೋಂಗಾ",
        "nia": "ನಿಯಾಸ್",
        "niu": "ನಿಯುವನ್",
        "nl": "ಡಚ್",
        "nl_BE": "ಫ್ಲೆಮಿಷ್",
        "nmg": "ಖ್ವಾಸಿಯೊ",
        "nn": "ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್",
        "no": "ನಾರ್ವೇಜಿಯನ್",
        "nog": "ನೊಗಾಯ್",
        "non": "ಪ್ರಾಚೀನ ನೋರ್ಸ್",
        "nqo": "ಎನ್‌ಕೋ",
        "nr": "ದಕ್ಷಿಣ ದೆಬೆಲೆ",
        "nso": "ಉತ್ತರ ಸೋಥೋ",
        "nus": "ನೂಯರ್",
        "nv": "ನವಾಜೊ",
        "nwc": "ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ",
        "ny": "ನ್ಯಾಂಜಾ",
        "nym": "ನ್ಯಾಮ್‌ವೆಂಜಿ",
        "nyn": "ನ್ಯಾನ್‌ಕೋಲೆ",
        "nyo": "ನ್ಯೋರೋ",
        "nzi": "ಜೀಮಾ",
        "oc": "ಒಸಿಟನ್",
        "oj": "ಒಜಿಬ್ವಾ",
        "om": "ಓರೊಮೋ",
        "or": "ಒರಿಯಾ",
        "os": "ಒಸ್ಸೆಟಿಕ್",
        "osa": "ಓಸಾಜ್",
        "ota": "ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್",
        "pa": "ಪಂಜಾಬಿ",
        "pag": "ಪಂಗಾಸಿನನ್",
        "pal": "ಪಹ್ಲವಿ",
        "pam": "ಪಂಪಾಂಗಾ",
        "pap": "ಪಾಪಿಯಮೆಂಟೋ",
        "pau": "ಪಲುಆನ್",
        "peo": "ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್",
        "phn": "ಫೀನಿಷಿಯನ್",
        "pi": "ಪಾಲಿ",
        "pl": "ಪೋಲಿಶ್",
        "pon": "ಪೋನ್‌‌ಪಿಯನ್",
        "pro": "ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್",
        "ps": "ಪಾಷ್ಟೋ",
        "pt": "ಪೋರ್ಚುಗೀಸ್",
        "pt_BR": "ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್",
        "pt_PT": "ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್",
        "qu": "ಕ್ವೆಚುವಾ",
        "quc": "ಕಿಷೆ",
        "raj": "ರಾಜಾಸ್ಥಾನಿ",
        "rap": "ರಾಪಾನುಯಿ",
        "rar": "ರಾರೋಟೊಂಗನ್",
        "rm": "ರೊಮಾನ್ಷ್",
        "rn": "ರುಂಡಿ",
        "ro": "ರೊಮೇನಿಯನ್",
        "ro_MD": "ಮೊಲ್ಡೆವಿಯನ್",
        "rof": "ರೊಂಬೊ",
        "rom": "ರೋಮಾನಿ",
        "root": "ರೂಟ್",
        "ru": "ರಷ್ಯನ್",
        "rup": "ಅರೋಮಾನಿಯನ್",
        "rw": "ಕೀನ್ಯಾರುವಾಂಡಾ",
        "rwk": "ರುವ",
        "sa": "ಸಂಸ್ಕೃತ",
        "sad": "ಸಂಡಾವೇ",
        "sah": "ಯಾಕುಟ್",
        "sam": "ಸಮರಿಟನ್ ಅರಾಮಿಕ್",
        "saq": "ಸಂಬುರು",
        "sas": "ಸಸಾಕ್",
        "sat": "ಸಂತಾಲಿ",
        "sbp": "ಸಂಗು",
        "sc": "ಸರ್ಡೀನಿಯನ್",
        "scn": "ಸಿಸಿಲಿಯನ್",
        "sco": "ಸ್ಕೋಟ್ಸ್",
        "sd": "ಸಿಂಧಿ",
        "sdh": "ದಕ್ಷಿಣ ಕುರ್ದಿಶ್",
        "se": "ಉತ್ತರ ಸಾಮಿ",
        "seh": "ಸೆನ",
        "sel": "ಸೆಲ್ಕಪ್",
        "ses": "ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ",
        "sg": "ಸಾಂಗೋ",
        "sga": "ಪ್ರಾಚೀನ ಐರಿಷ್",
        "sh": "ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್",
        "shi": "ಟಷೆಲ್‍ಹಿಟ್",
        "shn": "ಶಾನ್",
        "si": "ಸಿಂಹಳ",
        "sid": "ಸಿಡಾಮೋ",
        "sk": "ಸ್ಲೋವಾಕ್",
        "sl": "ಸ್ಲೋವೇನಿಯನ್",
        "sm": "ಸಮೋವನ್",
        "sma": "ದಕ್ಷಿಣ ಸಾಮಿ",
        "smj": "ಲೂಲ್ ಸಾಮಿ",
        "smn": "ಇನರಿ ಸಾಮಿ",
        "sms": "ಸ್ಕೋಟ್ ಸಾಮಿ",
        "sn": "ಶೋನಾ",
        "snk": "ಸೋನಿಂಕೆ",
        "so": "ಸೊಮಾಲಿ",
        "sog": "ಸೋಗ್ಡಿಏನ್",
        "sq": "ಅಲ್ಬೇನಿಯನ್",
        "sr": "ಸರ್ಬಿಯನ್",
        "srn": "ಸ್ರಾನನ್ ಟೋಂಗೋ",
        "srr": "ಸೇರೇರ್",
        "ss": "ಸ್ವಾತಿ",
        "st": "ದಕ್ಷಿಣ ಸೋಥೋ",
        "su": "ಸುಂಡಾನೀಸ್",
        "suk": "ಸುಕುಮಾ",
        "sus": "ಸುಸು",
        "sux": "ಸುಮೇರಿಯನ್",
        "sv": "ಸ್ವೀಡಿಷ್",
        "sw": "ಸ್ವಹಿಲಿ",
        "sw_CD": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ",
        "syc": "ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್",
        "syr": "ಸಿರಿಯಕ್",
        "ta": "ತಮಿಳು",
        "te": "ತೆಲುಗು",
        "tem": "ಟಿಮ್ನೆ",
        "teo": "ಟೆಸೊ",
        "ter": "ಟೆರೆನೋ",
        "tet": "ಟೇಟಮ್",
        "tg": "ತಾಜಿಕ್",
        "th": "ಥಾಯ್",
        "ti": "ಟಿಗ್ರಿನ್ಯಾ",
        "tig": "ಟೈಗ್ರೆ",
        "tiv": "ಟಿವ್",
        "tk": "ಟರ್ಕ್‌ಮೆನ್",
        "tkl": "ಟೊಕೆಲಾವ್",
        "tl": "ಟ್ಯಾಗಲೋಗ್",
        "tlh": "ಕ್ಲಿಂಗನ್",
        "tli": "ಟ್ಲಿಂಗಿಟ್",
        "tmh": "ಟಮಾಷೆಕ್",
        "tn": "ಸ್ವಾನಾ",
        "to": "ಟೋಂಗನ್",
        "tog": "ನ್ಯಾಸಾ ಟೋಂಗಾ",
        "tpi": "ಟೋಕ್ ಪಿಸಿನ್",
        "tr": "ಟರ್ಕಿಶ್",
        "ts": "ಸೋಂಗಾ",
        "tsi": "ಸಿಂಶಿಯನ್",
        "tt": "ಟಾಟರ್",
        "tum": "ತುಂಬುಕಾ",
        "tvl": "ಟುವಾಲು",
        "tw": "ಟ್ವಿ",
        "twq": "ಟಸವಕ್",
        "ty": "ತಹಿತಿಯನ್",
        "tyv": "ಟುವಿನಿಯನ್",
        "tzm": "ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್",
        "udm": "ಉಡ್‌ಮುರ್ಟ್",
        "ug": "ಉಯಿಘರ್",
        "uga": "ಉಗಾರಿಟಿಕ್",
        "uk": "ಉಕ್ರೈನಿಯನ್",
        "umb": "ಉಂಬುಂಡು",
        "und": "ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ",
        "ur": "ಉರ್ದು",
        "uz": "ಉಜ್ಬೇಕ್",
        "vai": "ವಾಯಿ",
        "ve": "ವೆಂಡಾ",
        "vi": "ವಿಯೇಟ್ನಾಮೀಸ್",
        "vo": "ವೋಲಾಪುಕ್",
        "vot": "ವೋಟಿಕ್",
        "vun": "ವುಂಜೊ",
        "wa": "ವಾಲೂನ್",
        "wal": "ವಲಾಮೋ",
        "war": "ವರಾಯ್",
        "was": "ವಾಷೋ",
        "wbp": "ವಾರ್ಲ್‌ಪಿರಿ",
        "wo": "ವೋಲೋಫ್",
        "xal": "ಕಲ್‌ಮೈಕ್",
        "xh": "ಕ್ಸೋಸ",
        "xog": "ಸೊಗ",
        "yao": "ಯಾಓ",
        "yap": "ಯಪೀಸೆ",
        "yi": "ಯಡ್ಡಿಶ್",
        "yo": "ಯೊರುಬಾ",
        "za": "ಝೂವಾಂಗ್",
        "zap": "ಝೋಪೊಟೆಕ್",
        "zbl": "ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್",
        "zen": "ಝೆನಾಗಾ",
        "zgh": "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್",
        "zh": "ಚೈನೀಸ್",
        "zh_Hans": "ಸರಳೀಕೃತ ಚೈನೀಸ್",
        "zh_Hant": "ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್",
        "zu": "ಜುಲು",
        "zun": "ಝೂನಿ",
        "zxx": "ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ",
        "zza": "ಜಾಝಾ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/kn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.13.51",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "ಅಫಾರ್",
         "ab": "ಅಬ್ಖಾಜಿಯನ್",
@@ -42,6 +42,7 @@
         "bem": "ಬೆಂಬಾ",
         "bez": "ಬೆನ",
         "bg": "ಬಲ್ಗೇರಿಯನ್",
+        "bgn": "ಪಶ್ಚಿಮ ಬಲೊಚಿ",
         "bho": "ಭೋಜಪುರಿ",
         "bi": "ಬಿಸ್ಲಾಮಾ",
         "bik": "ಬಿಕೊಲ್",
@@ -382,6 +383,7 @@
         "scn": "ಸಿಸಿಲಿಯನ್",
         "sco": "ಸ್ಕೋಟ್ಸ್",
         "sd": "ಸಿಂಧಿ",
+        "sdh": "ದಕ್ಷಿಣ ಕುರ್ದಿಶ್",
         "se": "ಉತ್ತರ ಸಾಮಿ",
         "seh": "ಸೆನ",
         "sel": "ಸೆಲ್ಕಪ್",
@@ -416,7 +418,7 @@
         "sux": "ಸುಮೇರಿಯನ್",
         "sv": "ಸ್ವೀಡಿಷ್",
         "sw": "ಸ್ವಹಿಲಿ",
-        "swc": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ",
+        "sw_CD": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ",
         "syc": "ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್",
         "syr": "ಸಿರಿಯಕ್",
         "ta": "ತಮಿಳು",
@@ -469,6 +471,7 @@
         "wal": "ವಲಾಮೋ",
         "war": "ವರಾಯ್",
         "was": "ವಾಷೋ",
+        "wbp": "ವಾರ್ಲ್‌ಪಿರಿ",
         "wo": "ವೋಲೋಫ್",
         "xal": "ಕಲ್‌ಮೈಕ್",
         "xh": "ಕ್ಸೋಸ",
