vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ky.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "абхазча",
        "af": "африкаанча",
        "agq": "агемче",
        "ak": "аканча",
        "am": "амхарча",
        "ar": "арабча",
        "ar_001": "азыркы адабий араб тилинде",
        "arn": "мапучеде",
        "as": "ассамча",
        "asa": "асуча",
        "az": "азербайжанча",
        "ba": "башкырча",
        "be": "беларусча",
        "bem": "бембача",
        "bez": "бенача",
        "bg": "болгарча",
        "bm": "бамбарада",
        "bn": "бангладешче",
        "bo": "тибетче",
        "br": "бретончо",
        "brx": "бододо",
        "bs": "боснийче",
        "ca": "каталанча",
        "cgg": "чигача",
        "chr": "черокиче",
        "ckb": "сорани курд",
        "co": "корсиканча",
        "cs": "чехче",
        "cy": "уелшче",
        "da": "датча",
        "dav": "таитача",
        "de": "немисче",
        "de_CH": "жогорку немисче (Швейцария)",
        "dje": "замрача",
        "dsb": "төмөнкү сорбианча",
        "dua": "дуалача",
        "dyo": "жола-фониче",
        "dz": "жонгуча",
        "ebu": "эмбуча",
        "ee": "эбече",
        "el": "грекче",
        "en": "англисче",
        "eo": "эсперанто",
        "es": "испанча",
        "es_ES": "испанча (Европа)",
        "et": "эстончо",
        "eu": "баскча",
        "fa": "фарсыча",
        "fi": "финче",
        "fil": "филипино",
        "fj": "фижиче",
        "fo": "фароэче",
        "fr": "французча",
        "fy": "батыш фризче",
        "ga": "ирландча",
        "gag": "гагаузча",
        "gl": "галисияча",
        "gn": "гуараш",
        "gsw": "немисче (Швейцария)",
        "gu": "гужаратча",
        "guz": "гусиче",
        "gv": "манксыча",
        "ha": "хаусача",
        "haw": "гавайча",
        "he": "ивритте",
        "hi": "хиндиче",
        "hr": "хорватча",
        "hsb": "жогорку сорбианча",
        "ht": "гаитиче",
        "hu": "мажарча",
        "hy": "армянча",
        "id": "индонезче",
        "ig": "игбочо",
        "ii": "носуча",
        "is": "исландча",
        "it": "италиянча",
        "iu": "инуктитутта",
        "ja": "япончо",
        "jgo": "нгомбача",
        "jmc": "мачамече",
        "jv": "жаванизче",
        "ka": "грузинче",
        "kab": "кабылча",
        "kam": "камбача",
        "kde": "макондече",
        "kea": "кабувердиче",
        "khq": "койра чиниче",
        "ki": "кикуйиче",
        "kk": "казакча",
        "kl": "калаалисутча",
        "kln": "каленжиче",
        "km": "кмерче",
        "kn": "каннадача",
        "ko": "корейче",
        "koi": "коми-пермякча",
        "kok": "конканиче",
        "ks": "кашмирче",
        "ksb": "шамабалача",
        "ksf": "бафияча",
        "ku": "курдча",
        "kw": "корнишче",
        "ky": "кыргызча",
        "la": "латынча",
        "lag": "лангиче",
        "lb": "люксембургча",
        "lg": "гандача",
        "lkt": "лакотача",
        "ln": "лингалача",
        "lo": "лаочо",
        "lt": "литовчо",
        "lu": "луба-катангача",
        "luo": "луочо",
        "luy": "лухияча",
        "lv": "латышча",
        "mas": "масайча",
        "mer": "меруча",
        "mfe": "морисианча",
        "mg": "малагасча",
        "mgh": "макуача",
        "mgo": "метөчө",
        "mi": "маориче",
        "mk": "македончо",
        "ml": "малайаламча",
        "mn": "моңголчо",
        "moh": "мохаукча",
        "mr": "маратиче",
        "ms": "малайча",
        "mt": "малтизче",
        "mua": "мундангча",
        "my": "бурмача",
        "naq": "намача",
        "nb": "норвежче (Букмал)",
        "nd": "түндүк ндыбелче",
        "ne": "непалча",
        "nl": "голландча",
        "nl_BE": "фламандча",
        "nmg": "квасиочо",
        "nn": "норвежче (Нинорск)",
        "no": "норвежче",
        "nqo": "нкочо",
        "nus": "нуерче",
        "nyn": "ныйанколчо",
        "om": "оромочо",
        "or": "орияча",
        "pa": "пунжабиче",
        "pl": "полякча",
        "ps": "пашточо",
        "pt": "португалча",
        "pt_PT": "португалча (Европа)",
        "qu": "кечуача",
        "quc": "кичече",
        "rm": "романшча",
        "rn": "рундиче",
        "ro": "румынча",
        "ro_MD": "молдованча",
        "rof": "ромбочо",
        "ru": "орусча",
        "rw": "руандача",
        "rwk": "руача",
        "sa": "санскритче",
        "saq": "самбуруча",
        "sbp": "сангуча",
        "sd": "синдхиче",
        "se": "түндүк самиче",
        "seh": "сенача",
        "ses": "койраборо сенниче",
        "sg": "сангочо",
        "sh": "серб-хорват",
        "shi": "ташелитче",
        "si": "сингалача",
        "sk": "словакча",
        "sl": "словенче",
        "sma": "түштүк саамиче",
        "smj": "лөлө саамиче",
        "smn": "инари саамиче",
        "sms": "сколт саамиче",
        "sn": "шонача",
        "so": "сомаличе",
        "sq": "албанча",
        "sr": "сербче",
        "st": "сесото",
        "su": "сунданча",
        "sv": "шведче",
        "sw": "суахиличе",
        "swc": "конго суахаличе",
        "ta": "тамилче",
        "te": "телугуча",
        "teo": "тесочо",
        "tg": "тажикче",
        "th": "тайча",
        "ti": "тигриниача",
        "tk": "түркмөнчө",
        "tlh": "клингончо",
        "to": "тонгача",
        "tr": "түркчө",
        "tt": "татарча",
        "tw": "тви",
        "twq": "тасабакча",
        "tzm": "борбордук Атлас тамазитче",
        "ug": "уйгурча",
        "uk": "украинче",
        "und": "белгисиз тилде",
        "ur": "урдуча",
        "uz": "өзбекче",
        "vai": "вайиче",
        "vi": "вьетнамча",
        "vun": "вунжочо",
        "wo": "уолофчо",
        "xh": "косача",
        "xog": "согача",
        "yi": "идишче",
        "yo": "йорубача",
        "zgh": "марокко тамазигт адабий тилинде",
        "zh": "кытайча",
        "zh_Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
        "zh_Hant": "кытайча (салттуу)",
        "zu": "зулуча",
        "zxx": "тилдик мазмун жок"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ky.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "абхазча",
        "af": "африкаанча",
        "agq": "агемче",
        "ak": "аканча",
        "am": "амхарча",
        "ar": "арабча",
        "ar_001": "азыркы адабий араб тилинде",
        "arn": "мапучеде",
        "as": "ассамча",
        "asa": "асуча",
        "az": "азербайжанча",
        "ba": "башкырча",
        "be": "беларусча",
        "bem": "бембача",
        "bez": "бенача",
        "bg": "болгарча",
        "bgn": "чыгыш балучиче",
        "bm": "бамбарада",
        "bn": "бангладешче",
        "bo": "тибетче",
        "br": "бретончо",
        "brx": "бододо",
        "bs": "боснийче",
        "ca": "каталанча",
        "ce": "чеченче",
        "cgg": "чигача",
        "chr": "черокиче",
        "ckb": "сорани курд",
        "co": "корсиканча",
        "cs": "чехче",
        "cv": "чувашча",
        "cy": "уелшче",
        "da": "датча",
        "dav": "таитача",
        "de": "немисче",
        "dje": "замрача",
        "dsb": "төмөнкү сорбианча",
        "dua": "дуалача",
        "dyo": "жола-фониче",
        "dz": "жонгуча",
        "ebu": "эмбуча",
        "ee": "эбече",
        "el": "грекче",
        "en": "англисче",
        "eo": "эсперанто",
        "es": "испанча",
        "es_ES": "испанча (Европа)",
        "et": "эстончо",
        "eu": "баскча",
        "fa": "фарсча",
        "fi": "финче",
        "fil": "филипино",
        "fj": "фижиче",
        "fo": "фароэче",
        "fr": "французча",
        "fy": "батыш фризче",
        "ga": "ирландча",
        "gag": "гагаузча",
        "gl": "галисияча",
        "gn": "гуараш",
        "gsw": "немисче (Швейцария)",
        "gu": "гужаратча",
        "guz": "гусиче",
        "gv": "манксыча",
        "ha": "хаусача",
        "haw": "гавайча",
        "he": "ивритте",
        "hi": "хиндиче",
        "hr": "хорватча",
        "hsb": "жогорку сорбианча",
        "ht": "гаитиче",
        "hu": "мажарча",
        "hy": "армянча",
        "id": "индонезче",
        "ig": "игбочо",
        "ii": "носуча",
        "is": "исландча",
        "it": "италиянча",
        "iu": "инуктитутта",
        "ja": "япончо",
        "jgo": "нгомбача",
        "jmc": "мачамече",
        "jv": "жаванизче",
        "ka": "грузинче",
        "kab": "кабылча",
        "kam": "камбача",
        "kde": "макондече",
        "kea": "кабувердиче",
        "khq": "койра чиниче",
        "ki": "кикуйиче",
        "kk": "казакча",
        "kl": "калаалисутча",
        "kln": "каленжиче",
        "km": "кмерче",
        "kn": "каннадача",
        "ko": "корейче",
        "koi": "коми-пермякча",
        "kok": "конканиче",
        "ks": "кашмирче",
        "ksb": "шамабалача",
        "ksf": "бафияча",
        "ku": "курдча",
        "kw": "корнишче",
        "ky": "кыргызча",
        "la": "латынча",
        "lag": "лангиче",
        "lb": "люксембургча",
        "lg": "гандача",
        "lkt": "лакотача",
        "ln": "лингалача",
        "lo": "лаочо",
        "lrc": "түндүк луриче",
        "lt": "литовчо",
        "lu": "луба-катангача",
        "luo": "луочо",
        "luy": "лухияча",
        "lv": "латышча",
        "mas": "масайча",
        "mer": "меруча",
        "mfe": "морисианча",
        "mg": "малагасча",
        "mgh": "макуача",
        "mgo": "метөчө",
        "mi": "маориче",
        "mk": "македончо",
        "ml": "малайаламча",
        "mn": "моңголчо",
        "moh": "мохаукча",
        "mr": "маратиче",
        "ms": "малайча",
        "mt": "малтизче",
        "mua": "мундангча",
        "my": "бурмача",
        "mzn": "мазандераниче",
        "naq": "намача",
        "nb": "норвежче (Букмал)",
        "nd": "түндүк ндыбелче",
        "nds": "төмөнкү немисче",
        "nds_NL": "төмөнкү саксончо",
        "ne": "непалча",
        "nl": "голландча",
        "nl_BE": "фламандча",
        "nmg": "квасиочо",
        "nn": "норвежче (Нинорск)",
        "no": "норвежче",
        "nqo": "нкочо",
        "nus": "нуерче",
        "nyn": "ныйанколчо",
        "om": "оромочо",
        "or": "орияча",
        "pa": "пунжабиче",
        "pl": "полякча",
        "ps": "пашточо",
        "pt": "португалча",
        "pt_PT": "португалча (Европа)",
        "qu": "кечуача",
        "quc": "кичече",
        "rm": "романшча",
        "rn": "рундиче",
        "ro": "румынча",
        "ro_MD": "молдованча",
        "rof": "ромбочо",
        "ru": "орусча",
        "rw": "руандача",
        "rwk": "руача",
        "sa": "санскритче",
        "saq": "самбуруча",
        "sbp": "сангуча",
        "sd": "синдхиче",
        "sdh": "түштүк курдча",
        "se": "түндүк самиче",
        "seh": "сенача",
        "ses": "койраборо сенниче",
        "sg": "сангочо",
        "sh": "серб-хорват",
        "shi": "ташелитче",
        "si": "сингалача",
        "sk": "словакча",
        "sl": "словенче",
        "sma": "түштүк саамиче",
        "smj": "лөлө саамиче",
        "smn": "инари саамиче",
        "sms": "сколт саамиче",
        "sn": "шонача",
        "so": "сомаличе",
        "sq": "албанча",
        "sr": "сербче",
        "st": "сесото",
        "su": "сунданча",
        "sv": "шведче",
        "sw": "суахиличе",
        "sw_CD": "конго суахаличе",
        "ta": "тамилче",
        "te": "телугуча",
        "teo": "тесочо",
        "tg": "тажикче",
        "th": "тайча",
        "ti": "тигриниача",
        "tk": "түркмөнчө",
        "tlh": "клингончо",
        "to": "тонгача",
        "tr": "түркчө",
        "tt": "татарча",
        "tw": "тви",
        "twq": "тасабакча",
        "tzm": "борбордук Атлас тамазитче",
        "ug": "уйгурча",
        "uk": "украинче",
        "und": "белгисиз тилде",
        "ur": "урдуча",
        "uz": "өзбекче",
        "vai": "вайиче",
        "vi": "вьетнамча",
        "vun": "вунжочо",
        "wbp": "ворлпириче",
        "wo": "уолофчо",
        "xh": "косача",
        "xog": "согача",
        "yi": "идишче",
        "yo": "йорубача",
        "zgh": "марокко тамазигт адабий тилинде",
        "zh": "кытайча",
        "zh_Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
        "zh_Hant": "кытайча (салттуу)",
        "zu": "зулуча",
        "zxx": "тилдик мазмун жок"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ky.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "абхазча",
         "af": "африкаанча",
@@ -17,6 +17,7 @@
         "bem": "бембача",
         "bez": "бенача",
         "bg": "болгарча",
+        "bgn": "чыгыш балучиче",
         "bm": "бамбарада",
         "bn": "бангладешче",
         "bo": "тибетче",
@@ -24,16 +25,17 @@
         "brx": "бододо",
         "bs": "боснийче",
         "ca": "каталанча",
+        "ce": "чеченче",
         "cgg": "чигача",
         "chr": "черокиче",
         "ckb": "сорани курд",
         "co": "корсиканча",
         "cs": "чехче",
+        "cv": "чувашча",
         "cy": "уелшче",
         "da": "датча",
         "dav": "таитача",
         "de": "немисче",
-        "de_CH": "жогорку немисче (Швейцария)",
         "dje": "замрача",
         "dsb": "төмөнкү сорбианча",
         "dua": "дуалача",
@@ -48,7 +50,7 @@
         "es_ES": "испанча (Европа)",
         "et": "эстончо",
         "eu": "баскча",
-        "fa": "фарсыча",
+        "fa": "фарсча",
         "fi": "финче",
         "fil": "филипино",
         "fj": "фижиче",
@@ -110,6 +112,7 @@
         "lkt": "лакотача",
         "ln": "лингалача",
         "lo": "лаочо",
+        "lrc": "түндүк луриче",
         "lt": "литовчо",
         "lu": "луба-катангача",
         "luo": "луочо",
@@ -131,9 +134,12 @@
         "mt": "малтизче",
         "mua": "мундангча",
         "my": "бурмача",
+        "mzn": "мазандераниче",
         "naq": "намача",
         "nb": "норвежче (Букмал)",
         "nd": "түндүк ндыбелче",
+        "nds": "төмөнкү немисче",
+        "nds_NL": "төмөнкү саксончо",
         "ne": "непалча",
         "nl": "голландча",
         "nl_BE": "фламандча",
@@ -164,6 +170,7 @@
         "saq": "самбуруча",
         "sbp": "сангуча",
         "sd": "синдхиче",
+        "sdh": "түштүк курдча",
         "se": "түндүк самиче",
         "seh": "сенача",
         "ses": "койраборо сенниче",
@@ -185,7 +192,7 @@
         "su": "сунданча",
         "sv": "шведче",
         "sw": "суахиличе",
-        "swc": "конго суахаличе",
+        "sw_CD": "конго суахаличе",
         "ta": "тамилче",
         "te": "телугуча",
         "teo": "тесочо",
@@ -208,6 +215,7 @@
         "vai": "вайиче",
         "vi": "вьетнамча",
         "vun": "вунжочо",
+        "wbp": "ворлпириче",
         "wo": "уолофчо",
         "xh": "косача",
         "xog": "согача",
