vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/mn.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "абхаз",
        "af": "африк",
        "agq": "агем",
        "ak": "акан",
        "am": "амхар",
        "ar": "араб",
        "ar_001": "стандарт араб",
        "arn": "мапүчи",
        "as": "ассам",
        "asa": "асу",
        "az": "азербайжан",
        "ba": "башкир",
        "be": "беларусь",
        "bem": "бемба",
        "bez": "бена",
        "bg": "болгар",
        "bm": "бамбара",
        "bn": "бенгал",
        "bo": "төвд",
        "br": "бретон",
        "brx": "бодо",
        "bs": "босни",
        "ca": "каталан",
        "cgg": "чига",
        "chr": "чироки",
        "ckb": "сорани күрд",
        "co": "корсик",
        "cs": "чех",
        "cy": "уэлс",
        "da": "дани",
        "dav": "тайта",
        "de": "герман",
        "de_AT": "австри герман",
        "de_CH": "швейцари дээр герман",
        "dje": "зарма",
        "dsb": "ловер-сорби",
        "dua": "дуала",
        "dyo": "жола-фони",
        "dz": "жонха",
        "ebu": "эмбу",
        "ee": "эвэ",
        "el": "грек",
        "en": "англи",
        "en_AU": "австрали англи",
        "en_CA": "канад англи",
        "en_GB": "британийн англи",
        "en_US": "америкийн англи",
        "eo": "эсперанто",
        "es": "испани",
        "es_419": "латин америкийн испани",
        "es_ES": "европын испани",
        "es_MX": "мексикийн испани",
        "et": "эстони",
        "eu": "баск",
        "fa": "перс",
        "fi": "финлянд",
        "fil": "филиппин",
        "fj": "фижи",
        "fo": "фарер",
        "fr": "франц",
        "fr_CA": "канад франц",
        "fr_CH": "швейцари франц",
        "fy": "баруун фризын",
        "ga": "ирланд",
        "gag": "гагуз",
        "gd": "шотланд келт",
        "gl": "галик",
        "gn": "гуарани",
        "gsw": "швейцари герман",
        "gu": "гужарати",
        "guz": "гузы",
        "gv": "манкс",
        "ha": "хауса",
        "haw": "хавай",
        "he": "еврей",
        "hi": "хинди",
        "hr": "хорват",
        "hsb": "дээд сорби",
        "ht": "гаити",
        "hu": "унгар",
        "hy": "армен",
        "ia": "интерлингво",
        "id": "индонези",
        "ie": "нэгдмэл хэл",
        "ig": "игбо",
        "ii": "шичуан еи",
        "is": "исланд",
        "it": "итали",
        "iu": "инуктитут",
        "ja": "япон",
        "jgo": "нгомба",
        "jmc": "мачамэ",
        "jv": "ява",
        "ka": "гүрж",
        "kab": "кабиле",
        "kam": "камба",
        "kde": "маконде",
        "kea": "кабүвердиану",
        "khq": "койра чини",
        "ki": "кикуюү",
        "kk": "хасаг",
        "kl": "калалисут",
        "kln": "каленжин",
        "km": "камбож",
        "kn": "каннада",
        "ko": "солонгос",
        "koi": "коми-пермяк",
        "kok": "конкани",
        "ks": "кашмир",
        "ksb": "шамбала",
        "ksf": "бафиа",
        "ku": "күрд",
        "kw": "корны",
        "ky": "киргиз",
        "la": "латин",
        "lag": "ланги",
        "lb": "люксембург",
        "lg": "ганда",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаос",
        "lt": "литва",
        "lu": "луба-катанга",
        "luo": "луо",
        "luy": "луяа",
        "lv": "латви",
        "mas": "масай",
        "mer": "меру",
        "mfe": "морисен",
        "mg": "малагаси",
        "mgh": "макува-мито",
        "mgo": "мета",
        "mi": "маори",
        "mk": "македон",
        "ml": "малайлам",
        "mn": "монгол",
        "moh": "мохаук",
        "mr": "марати",
        "ms": "малай",
        "mt": "малти",
        "mua": "мунданг",
        "my": "бирм",
        "naq": "нама",
        "nb": "норвегийн букмол",
        "nd": "хойд ндебеле",
        "ne": "балба",
        "nl": "голланд",
        "nl_BE": "фламанд",
        "nmg": "квазио",
        "nn": "норвегийн нинорск",
        "no": "норвеги",
        "nqo": "нко",
        "nus": "нуер",
        "nyn": "нянколе",
        "oc": "францын окситан",
        "om": "оромо",
        "or": "ория",
        "pa": "панжаб",
        "pl": "польш",
        "ps": "пашто",
        "pt": "португал",
        "pt_BR": "португал (бразил)",
        "pt_PT": "европын португал",
        "qu": "кечуа",
        "quc": "киче",
        "rm": "романш",
        "rn": "рунди",
        "ro": "румын",
        "ro_MD": "молдав",
        "rof": "ромбо",
        "ru": "орос",
        "rw": "кинярванда",
        "rwk": "рва",
        "sa": "санскрит",
        "saq": "самбүрү",
        "sbp": "сангү",
        "sd": "синдхи",
        "se": "хойд сами",
        "seh": "сена",
        "ses": "кёраборо сени",
        "sg": "санго",
        "shi": "тачелхит",
        "si": "синхала",
        "sk": "словак",
        "sl": "словен",
        "sma": "өмнөд сами",
        "smj": "люле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "so": "сомали",
        "sq": "албани",
        "sr": "серб",
        "su": "сундан",
        "sv": "швед",
        "sw": "свахили",
        "swc": "конго свахили",
        "ta": "тамил",
        "te": "тэлүгү",
        "teo": "тэсо",
        "tg": "тажик",
        "th": "тай",
        "ti": "тигрина",
        "tk": "туркмен",
        "to": "тонга",
        "tr": "турк",
        "tt": "татар",
        "tw": "тви",
        "twq": "тасавак",
        "tzm": "төв атласын тамазайт",
        "ug": "уйгар",
        "uk": "украйн",
        "und": "тодорхойгүй хэл",
        "ur": "урду",
        "uz": "узбек",
        "vai": "вай",
        "vi": "вьетнам",
        "vun": "вунжо",
        "wo": "волоф",
        "xh": "хоса",
        "xog": "сога",
        "yi": "иддиш",
        "yo": "ёруба",
        "zgh": "тамазит",
        "zh": "хятад",
        "zh_Hans": "хялбаршуулсан хятад",
        "zh_Hant": "уламжлалт хятад",
        "zu": "зулу",
        "zxx": "хэл зүйн агуулга байхгүй"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/mn.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "ab": "абхаз",
        "af": "африк",
        "agq": "агем",
        "ak": "акан",
        "am": "амхар",
        "ar": "араб",
        "ar_001": "стандарт араб",
        "arn": "мапүчи",
        "as": "ассам",
        "asa": "асу",
        "az": "азербайжан",
        "ba": "башкир",
        "be": "беларусь",
        "bem": "бемба",
        "bez": "бена",
        "bg": "болгар",
        "bm": "бамбара",
        "bn": "бенгал",
        "bo": "төвд",
        "br": "бретон",
        "brx": "бодо",
        "bs": "босни",
        "ca": "каталан",
        "cgg": "чига",
        "chr": "чироки",
        "ckb": "сорани күрд",
        "co": "корсик",
        "cs": "чех",
        "cy": "уэлс",
        "da": "дани",
        "dav": "тайта",
        "de": "герман",
        "de_AT": "австри герман",
        "de_CH": "швейцари дээр герман",
        "dje": "зарма",
        "dsb": "ловер-сорби",
        "dua": "дуала",
        "dyo": "жола-фони",
        "dz": "жонха",
        "ebu": "эмбу",
        "ee": "эвэ",
        "el": "грек",
        "en": "англи",
        "en_AU": "австрали англи",
        "en_CA": "канад англи",
        "en_GB": "британийн англи",
        "en_US": "америкийн англи",
        "eo": "эсперанто",
        "es": "испани",
        "es_419": "латин америкийн испани",
        "es_ES": "европын испани",
        "es_MX": "мексикийн испани",
        "et": "эстони",
        "eu": "баск",
        "fa": "перс",
        "fi": "финлянд",
        "fil": "филиппин",
        "fj": "фижи",
        "fo": "фарер",
        "fr": "франц",
        "fr_CA": "канад франц",
        "fr_CH": "швейцари франц",
        "fy": "баруун фризын",
        "ga": "ирланд",
        "gag": "гагуз",
        "gd": "шотланд келт",
        "gl": "галик",
        "gn": "гуарани",
        "gsw": "швейцари герман",
        "gu": "гужарати",
        "guz": "гузы",
        "gv": "манкс",
        "ha": "хауса",
        "haw": "хавай",
        "he": "еврей",
        "hi": "хинди",
        "hr": "хорват",
        "hsb": "дээд сорби",
        "ht": "гаити",
        "hu": "унгар",
        "hy": "армен",
        "ia": "интерлингво",
        "id": "индонези",
        "ie": "нэгдмэл хэл",
        "ig": "игбо",
        "ii": "шичуан еи",
        "is": "исланд",
        "it": "итали",
        "iu": "инуктитут",
        "ja": "япон",
        "jgo": "нгомба",
        "jmc": "мачамэ",
        "jv": "ява",
        "ka": "гүрж",
        "kab": "кабиле",
        "kam": "камба",
        "kde": "маконде",
        "kea": "кабүвердиану",
        "khq": "койра чини",
        "ki": "кикуюү",
        "kk": "хасаг",
        "kl": "калалисут",
        "kln": "каленжин",
        "km": "камбож",
        "kn": "каннада",
        "ko": "солонгос",
        "koi": "коми-пермяк",
        "kok": "конкани",
        "ks": "кашмир",
        "ksb": "шамбала",
        "ksf": "бафиа",
        "ku": "күрд",
        "kw": "корны",
        "ky": "киргиз",
        "la": "латин",
        "lag": "ланги",
        "lb": "люксембург",
        "lg": "ганда",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаос",
        "lt": "литва",
        "lu": "луба-катанга",
        "luo": "луо",
        "luy": "луяа",
        "lv": "латви",
        "mas": "масай",
        "mer": "меру",
        "mfe": "морисен",
        "mg": "малагаси",
        "mgh": "макува-мито",
        "mgo": "мета",
        "mi": "маори",
        "mk": "македон",
        "ml": "малайлам",
        "mn": "монгол",
        "moh": "мохаук",
        "mr": "марати",
        "ms": "малай",
        "mt": "малти",
        "mua": "мунданг",
        "my": "бирм",
        "naq": "нама",
        "nb": "норвегийн букмол",
        "nd": "хойд ндебеле",
        "ne": "балба",
        "nl": "голланд",
        "nl_BE": "фламанд",
        "nmg": "квазио",
        "nn": "норвегийн нинорск",
        "no": "норвеги",
        "nqo": "нко",
        "nus": "нуер",
        "nyn": "нянколе",
        "oc": "францын окситан",
        "om": "оромо",
        "or": "ория",
        "pa": "панжаб",
        "pl": "польш",
        "ps": "пашто",
        "pt": "португал",
        "pt_BR": "португал (бразил)",
        "pt_PT": "европын португал",
        "qu": "кечуа",
        "quc": "киче",
        "rm": "романш",
        "rn": "рунди",
        "ro": "румын",
        "ro_MD": "молдав",
        "rof": "ромбо",
        "ru": "орос",
        "rw": "кинярванда",
        "rwk": "рва",
        "sa": "санскрит",
        "saq": "самбүрү",
        "sbp": "сангү",
        "sd": "синдхи",
        "se": "хойд сами",
        "seh": "сена",
        "ses": "кёраборо сени",
        "sg": "санго",
        "shi": "тачелхит",
        "si": "синхала",
        "sk": "словак",
        "sl": "словен",
        "sma": "өмнөд сами",
        "smj": "люле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "so": "сомали",
        "sq": "албани",
        "sr": "серб",
        "su": "сундан",
        "sv": "швед",
        "sw": "свахили",
        "sw_CD": "конго свахили",
        "ta": "тамил",
        "te": "тэлүгү",
        "teo": "тэсо",
        "tg": "тажик",
        "th": "тай",
        "ti": "тигрина",
        "tk": "туркмен",
        "to": "тонга",
        "tr": "турк",
        "tt": "татар",
        "tw": "тви",
        "twq": "тасавак",
        "tzm": "төв атласын тамазайт",
        "ug": "уйгар",
        "uk": "украйн",
        "und": "тодорхойгүй хэл",
        "ur": "урду",
        "uz": "узбек",
        "vai": "вай",
        "vi": "вьетнам",
        "vun": "вунжо",
        "wo": "волоф",
        "xh": "хоса",
        "xog": "сога",
        "yi": "иддиш",
        "yo": "ёруба",
        "zgh": "тамазит",
        "zh": "хятад",
        "zh_Hans": "хялбаршуулсан хятад",
        "zh_Hant": "уламжлалт хятад",
        "zu": "зулу",
        "zxx": "хэл зүйн агуулга байхгүй"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/mn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.7",
     "Names": {
         "ab": "абхаз",
         "af": "африк",
@@ -197,7 +197,7 @@
         "su": "сундан",
         "sv": "швед",
         "sw": "свахили",
-        "swc": "конго свахили",
+        "sw_CD": "конго свахили",
         "ta": "тамил",
         "te": "тэлүгү",
         "teo": "тэсо",
