vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ms.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "Abkhazia",
        "ach": "Akoli",
        "ady": "Adyghe",
        "ae": "Avestan",
        "aeb": "Arab Tunisia",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ak": "Akan",
        "alt": "Altai Selatan",
        "am": "Amharic",
        "ar": "Arab",
        "ar_001": "Arab Standard Moden",
        "arn": "Mapuche",
        "arq": "Arab Algeria",
        "ary": "Arab Maghribi",
        "arz": "Arab Mesir",
        "as": "Assam",
        "asa": "Asu",
        "av": "Avaric",
        "ay": "Aymara",
        "az": "Azerbaijan",
        "azb": "Azerbaijan Selatan",
        "ba": "Bashkir",
        "bal": "Baluchi",
        "bax": "Bamun",
        "bbj": "Ghomala",
        "be": "Belarus",
        "bej": "Beja",
        "bem": "Bemba",
        "bez": "Bena",
        "bfd": "Bafut",
        "bg": "Bulgaria",
        "bkm": "Kom",
        "bm": "Bambara",
        "bn": "Benggala",
        "bo": "Tibet",
        "bpy": "Bishnupriya",
        "br": "Breton",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnia",
        "bss": "Akoose",
        "bua": "Buriat",
        "bum": "Bulu",
        "byv": "Medumba",
        "ca": "Catalonia",
        "cay": "Cayuga",
        "ce": "Chechen",
        "cgg": "Chiga",
        "chm": "Mari",
        "chr": "Cherokee",
        "ckb": "Kurdi Sorani",
        "co": "Corsica",
        "cop": "Coptic",
        "crh": "Turki Krimea",
        "cs": "Czech",
        "cu": "Slavik Gereja",
        "cv": "Chuvash",
        "cy": "Wales",
        "da": "Denmark",
        "dav": "Taita",
        "de": "Jerman",
        "de_AT": "Jerman Austria",
        "de_CH": "Jerman Halus Switzerland",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "el": "Greek",
        "en": "Inggeris",
        "en_AU": "Inggeris Australia",
        "en_CA": "Inggeris Kanada",
        "en_GB": "Inggeris British",
        "en_US": "Inggeris AS",
        "eo": "Esperanto",
        "es": "Sepanyol",
        "es_419": "Sepanyol Amerika Latin",
        "es_ES": "Sepanyol Eropah",
        "es_MX": "Sepanyol Mexico",
        "et": "Estonia",
        "eu": "Basque",
        "fa": "Parsi",
        "fi": "Finland",
        "fil": "Filipina",
        "fj": "Fiji",
        "fo": "Faroe",
        "fr": "Perancis",
        "fr_CA": "Perancis Kanada",
        "fr_CH": "Perancis Switzerland",
        "fy": "Frisian",
        "ga": "Ireland",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gba": "Gbaya",
        "gbz": "Zoroastrian Dari",
        "gd": "Scots Gaelic",
        "gl": "Galicia",
        "glk": "Gilaki",
        "gn": "Guarani",
        "grc": "Greek Purba",
        "gsw": "Jerman Switzerland",
        "gu": "Gujerat",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaii",
        "he": "Ibrani",
        "hi": "Hindi",
        "hr": "Croat",
        "hsb": "Upper Sorbian",
        "ht": "Haiti",
        "hu": "Hungary",
        "hy": "Armenia",
        "ia": "Interlingua",
        "ibb": "Ibibio",
        "id": "Indonesia",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "is": "Iceland",
        "it": "Itali",
        "iu": "Inuktitut",
        "ja": "Jepun",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Jawa",
        "ka": "Georgia",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kbl": "Kanembu",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kg": "Kongo",
        "khq": "Koyra Chiini",
        "khw": "Khowar",
        "ki": "Kikuya",
        "kk": "Kazakhstan",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Korea",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "ks": "Kashmir",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdish",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lag": "Langi",
        "lah": "Lahnda",
        "lb": "Luxembourg",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Laos",
        "loz": "Lozi",
        "lt": "Lithuania",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvia",
        "maf": "Mafa",
        "mas": "Masai",
        "mde": "Maba",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Macedonia",
        "ml": "Malayalam",
        "mn": "Mongolia",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mr": "Marathi",
        "ms": "Bahasa Melayu",
        "mt": "Malta",
        "mua": "Mundang",
        "my": "Burma",
        "mye": "Myene",
        "mzn": "Mazanderani",
        "naq": "Nama",
        "nb": "Bokmål Norway",
        "nd": "Ndebele Utara",
        "ne": "Nepal",
        "nl": "Belanda",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Nynorsk Norway",
        "no": "Norway",
        "nqo": "N’ko",
        "nso": "Sotho Utara",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitania",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossete",
        "pa": "Punjabi",
        "pl": "Poland",
        "ps": "Pashto",
        "pt": "Portugis",
        "pt_BR": "Portugis Brazil",
        "pt_PT": "Portugis Eropah",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romania",
        "ro_MD": "Moldavia",
        "rof": "Rombo",
        "ru": "Rusia",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "saq": "Samburu",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "se": "Sami Utara",
        "see": "Seneca",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "SerboCroatia",
        "shi": "Tachelhit",
        "shu": "Chadian Arab",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenia",
        "sm": "Samoa",
        "sma": "Sami Selatan",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "so": "Somali",
        "sq": "Albania",
        "sr": "Serbia",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Sotho Selatan",
        "su": "Sunda",
        "sv": "Sweden",
        "sw": "Swahili",
        "swb": "Comoria",
        "swc": "Congo Swahili",
        "ta": "Tamil",
        "te": "Telugu",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Turkmen",
        "tlh": "Klingon",
        "tly": "Talysh",
        "tn": "Tswana",
        "to": "Tonga",
        "tpi": "Tok Pisin",
        "tr": "Turki",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahiti",
        "tzm": "Tamazight Atlas Tengah",
        "ug": "Uyghur",
        "uk": "Ukraine",
        "und": "Bahasa Tidak Diketahui",
        "ur": "Urdu",
        "uz": "Uzbekistan",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnam",
        "vun": "Vunjo",
        "wae": "Walser",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "zgh": "Tamazight Maghribi Standard",
        "zh": "Cina",
        "zh_Hans": "Cina Ringkas",
        "zh_Hant": "Cina Tradisional",
        "zu": "Zulu",
        "zxx": "Tiada kandungan linguistik",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ms.json (after)
{
    "Version": "2.1.24.16",
    "Names": {
        "ab": "Abkhazia",
        "ach": "Akoli",
        "ady": "Adyghe",
        "ae": "Avestan",
        "aeb": "Arab Tunisia",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ak": "Akan",
        "alt": "Altai Selatan",
        "am": "Amharic",
        "ar": "Arab",
        "ar_001": "Arab Standard Moden",
        "arn": "Mapuche",
        "arq": "Arab Algeria",
        "ary": "Arab Maghribi",
        "arz": "Arab Mesir",
        "as": "Assam",
        "asa": "Asu",
        "av": "Avaric",
        "ay": "Aymara",
        "az": "Azerbaijan",
        "ba": "Bashkir",
        "bal": "Baluchi",
        "bas": "Basaa",
        "bax": "Bamun",
        "bbj": "Ghomala",
        "be": "Belarus",
        "bej": "Beja",
        "bem": "Bemba",
        "bez": "Bena",
        "bfd": "Bafut",
        "bg": "Bulgaria",
        "bgn": "Balochi Barat",
        "bkm": "Kom",
        "bm": "Bambara",
        "bn": "Benggala",
        "bo": "Tibet",
        "bpy": "Bishnupriya",
        "br": "Breton",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnia",
        "bss": "Akoose",
        "bua": "Buriat",
        "bum": "Bulu",
        "byv": "Medumba",
        "ca": "Catalonia",
        "cay": "Cayuga",
        "ce": "Chechen",
        "cgg": "Chiga",
        "chm": "Mari",
        "chr": "Cherokee",
        "ckb": "Kurdi Sorani",
        "co": "Corsica",
        "cop": "Coptic",
        "crh": "Turki Krimea",
        "cs": "Czech",
        "cu": "Slavik Gereja",
        "cv": "Chuvash",
        "cy": "Wales",
        "da": "Denmark",
        "dav": "Taita",
        "de": "Jerman",
        "de_AT": "Jerman Austria",
        "de_CH": "Jerman Halus Switzerland",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "el": "Greek",
        "en": "Inggeris",
        "en_AU": "Inggeris Australia",
        "en_CA": "Inggeris Kanada",
        "en_GB": "Inggeris British",
        "en_US": "Inggeris AS",
        "eo": "Esperanto",
        "es": "Sepanyol",
        "es_419": "Sepanyol Amerika Latin",
        "es_ES": "Sepanyol Eropah",
        "es_MX": "Sepanyol Mexico",
        "et": "Estonia",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Parsi",
        "fi": "Finland",
        "fil": "Filipina",
        "fj": "Fiji",
        "fo": "Faroe",
        "fr": "Perancis",
        "fr_CA": "Perancis Kanada",
        "fr_CH": "Perancis Switzerland",
        "fy": "Frisian Barat",
        "ga": "Ireland",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gba": "Gbaya",
        "gbz": "Zoroastrian Dari",
        "gd": "Scots Gaelic",
        "gl": "Galicia",
        "glk": "Gilaki",
        "gn": "Guarani",
        "grc": "Greek Purba",
        "gsw": "Jerman Switzerland",
        "gu": "Gujerat",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaii",
        "he": "Ibrani",
        "hi": "Hindi",
        "hr": "Croatia",
        "hsb": "Upper Sorbian",
        "ht": "Haiti",
        "hu": "Hungary",
        "hy": "Armenia",
        "ia": "Interlingua",
        "ibb": "Ibibio",
        "id": "Indonesia",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "is": "Iceland",
        "it": "Itali",
        "iu": "Inuktitut",
        "ja": "Jepun",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Jawa",
        "ka": "Georgia",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kbl": "Kanembu",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kg": "Kongo",
        "khq": "Koyra Chiini",
        "khw": "Khowar",
        "ki": "Kikuya",
        "kk": "Kazakhstan",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Korea",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "ks": "Kashmir",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdish",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lag": "Langi",
        "lah": "Lahnda",
        "lb": "Luxembourg",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Laos",
        "loz": "Lozi",
        "lrc": "Luri Utara",
        "lt": "Lithuania",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvia",
        "maf": "Mafa",
        "mas": "Masai",
        "mde": "Maba",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Macedonia",
        "ml": "Malayalam",
        "mn": "Mongolia",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mr": "Marathi",
        "ms": "Bahasa Melayu",
        "mt": "Malta",
        "mua": "Mundang",
        "my": "Burma",
        "mye": "Myene",
        "mzn": "Mazanderani",
        "naq": "Nama",
        "nb": "Bokmål Norway",
        "nd": "Ndebele Utara",
        "nds": "Jerman Rendah",
        "nds_NL": "Saxon Rendah",
        "ne": "Nepal",
        "nl": "Belanda",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Nynorsk Norway",
        "nnh": "Ngiemboon",
        "no": "Norway",
        "nqo": "N’ko",
        "nso": "Sotho Utara",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitania",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossete",
        "pa": "Punjabi",
        "pl": "Poland",
        "ps": "Pashto",
        "pt": "Portugis",
        "pt_BR": "Portugis Brazil",
        "pt_PT": "Portugis Eropah",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romania",
        "ro_MD": "Moldavia",
        "rof": "Rombo",
        "ru": "Rusia",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "saq": "Samburu",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "sdh": "Kurdish Selatan",
        "se": "Sami Utara",
        "see": "Seneca",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "SerboCroatia",
        "shi": "Tachelhit",
        "shu": "Chadian Arab",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenia",
        "sm": "Samoa",
        "sma": "Sami Selatan",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "so": "Somali",
        "sq": "Albania",
        "sr": "Serbia",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Sotho Selatan",
        "su": "Sunda",
        "sv": "Sweden",
        "sw": "Swahili",
        "sw_CD": "Congo Swahili",
        "swb": "Comoria",
        "ta": "Tamil",
        "te": "Telugu",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Turkmen",
        "tlh": "Klingon",
        "tly": "Talysh",
        "tn": "Tswana",
        "to": "Tonga",
        "tpi": "Tok Pisin",
        "tr": "Turki",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahiti",
        "tzm": "Tamazight Atlas Tengah",
        "ug": "Uyghur",
        "uk": "Ukraine",
        "und": "Bahasa Tidak Diketahui",
        "ur": "Urdu",
        "uz": "Uzbekistan",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnam",
        "vun": "Vunjo",
        "wae": "Walser",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "zgh": "Tamazight Maghribi Standard",
        "zh": "Cina",
        "zh_Hans": "Cina Ringkas",
        "zh_Hant": "Cina Tradisional",
        "zu": "Zulu",
        "zxx": "Tiada kandungan linguistik",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ms.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.24.16",
     "Names": {
         "ab": "Abkhazia",
         "ach": "Akoli",
@@ -22,9 +22,9 @@
         "av": "Avaric",
         "ay": "Aymara",
         "az": "Azerbaijan",
-        "azb": "Azerbaijan Selatan",
         "ba": "Bashkir",
         "bal": "Baluchi",
+        "bas": "Basaa",
         "bax": "Bamun",
         "bbj": "Ghomala",
         "be": "Belarus",
@@ -33,6 +33,7 @@
         "bez": "Bena",
         "bfd": "Bafut",
         "bg": "Bulgaria",
+        "bgn": "Balochi Barat",
         "bkm": "Kom",
         "bm": "Bambara",
         "bn": "Benggala",
@@ -89,6 +90,7 @@
         "es_MX": "Sepanyol Mexico",
         "et": "Estonia",
         "eu": "Basque",
+        "ewo": "Ewondo",
         "fa": "Parsi",
         "fi": "Finland",
         "fil": "Filipina",
@@ -97,7 +99,7 @@
         "fr": "Perancis",
         "fr_CA": "Perancis Kanada",
         "fr_CH": "Perancis Switzerland",
-        "fy": "Frisian",
+        "fy": "Frisian Barat",
         "ga": "Ireland",
         "gaa": "Ga",
         "gag": "Gagauz",
@@ -116,7 +118,7 @@
         "haw": "Hawaii",
         "he": "Ibrani",
         "hi": "Hindi",
-        "hr": "Croat",
+        "hr": "Croatia",
         "hsb": "Upper Sorbian",
         "ht": "Haiti",
         "hu": "Hungary",
@@ -169,6 +171,7 @@
         "ln": "Lingala",
         "lo": "Laos",
         "loz": "Lozi",
+        "lrc": "Luri Utara",
         "lt": "Lithuania",
         "lu": "Luba-Katanga",
         "lua": "Luba-Lulua",
@@ -200,11 +203,14 @@
         "naq": "Nama",
         "nb": "Bokmål Norway",
         "nd": "Ndebele Utara",
+        "nds": "Jerman Rendah",
+        "nds_NL": "Saxon Rendah",
         "ne": "Nepal",
         "nl": "Belanda",
         "nl_BE": "Flemish",
         "nmg": "Kwasio",
         "nn": "Nynorsk Norway",
+        "nnh": "Ngiemboon",
         "no": "Norway",
         "nqo": "N’ko",
         "nso": "Sotho Utara",
@@ -236,6 +242,7 @@
         "sba": "Ngambay",
         "sbp": "Sangu",
         "sd": "Sindhi",
+        "sdh": "Kurdish Selatan",
         "se": "Sami Utara",
         "see": "Seneca",
         "seh": "Sena",
@@ -262,8 +269,8 @@
         "su": "Sunda",
         "sv": "Sweden",
         "sw": "Swahili",
+        "sw_CD": "Congo Swahili",
         "swb": "Comoria",
-        "swc": "Congo Swahili",
         "ta": "Tamil",
         "te": "Telugu",
         "teo": "Teso",
@@ -296,6 +303,7 @@
         "vi": "Vietnam",
         "vun": "Vunjo",
         "wae": "Walser",
+        "wbp": "Warlpiri",
         "wo": "Wolof",
         "xh": "Xhosa",
         "xog": "Soga",
