vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/my.json (before)
{
    "Version": "2.1.13.21",
    "Names": {
        "ab": "အက်ခါဇူအနျ",
        "af": "အာဖရိကန်းစ်",
        "agq": "အာဂ်ဟိန်း",
        "ak": "အာကိန်",
        "am": "အန်ဟာရစျချ",
        "ang": "အင်္ဂလိပ်စာဟောင်း",
        "ar": "အာရေဗီ",
        "ar_001": "အရေဗီ(ပုံမှန်)",
        "arn": "မာပုချီ",
        "as": "အက္စမီစ်",
        "asa": "အာစု",
        "az": "အော်ဇောဘိုင်ဂျောနီ",
        "ba": "ဘက်ရှ်ကီအာ",
        "ban": "ဘာလီ",
        "bas": "ဘာဆာ",
        "be": "ဘီလာရု",
        "bem": "ဘိန်ဘာ",
        "bez": "ဘီနာ",
        "bg": "ဘူဂေးရီးယား",
        "bm": "ဘန်ဘာရာ",
        "bn": "ဘင်္ဂါလီ",
        "bo": "တိဘက်",
        "br": "ဘရီတွန်",
        "brx": "ဗိုဒို",
        "bs": "ဘော့စ်နီးယား",
        "ca": "ကာတာလန်",
        "ce": "ချေချင်း",
        "cgg": "ချီဂါ",
        "chr": "ချာရိုကီ",
        "ckb": "ဆိုရာနီ ကူဒစ်ရှ်",
        "co": "ခိုစီကန်",
        "cr": "ခရီး",
        "cs": "ချက်",
        "cy": "ဝေလ",
        "da": "ဒိန်းမတ်",
        "dak": "ဒါကိုတာ",
        "dav": "တိုင်တာ",
        "de": "ဂျာမန်",
        "de_AT": "ဩစတြီးယ ဂျာမန်",
        "de_CH": "ဆွစ် အမြင့် ဂျာမန်",
        "del": "ဒီလာဝဲ",
        "dje": "ဇာမာ",
        "dsb": "အောက်ဆိုဘီအမ်",
        "dua": "ဒူအလာ",
        "dum": "အလယ်ပိုင်း ဒတ်ချ်",
        "dyo": "ဂျိုလာ-ဖွန်ရီ",
        "dz": "ဒွန်ကာ",
        "ebu": "အမ်ဘူ",
        "ee": "ဝီ",
        "egy": "ရှေးဟောင်း အီဂျစ်",
        "el": "ဂရိ",
        "en": "အင်္ဂလိပ်",
        "en_AU": "ဩစတြေးလျှ အင်္ဂလိပ်",
        "en_CA": "ကနေဒါ အင်္ဂလိပ်",
        "en_GB": "ဗြိတိသျှ အင်္ဂလိပ်",
        "en_US": "အမေရိကန် အင်္ဂလိပ်",
        "enm": "အလယ်ပိုင်း အင်္ဂလိပ်",
        "eo": "အက္စပရန္တို",
        "es": "စပိန်",
        "es_419": "လက်တင်အမေရိက စပိန်",
        "es_ES": "စပိန်(ဥရောပ)",
        "et": "အက်စ်တိုးနီးရန်း",
        "eu": "ဘစ်က္ကီ",
        "fa": "ပါရှန်",
        "fi": "ဖင်နစ်ရှ်",
        "fil": "ဖိလစ်ပီနို",
        "fj": "ဖီဂျီ",
        "fo": "ဖာရိုအိစ်",
        "fr": "ပြင်သစ်",
        "fr_CA": "ကနေဒါ ပြင်သစ်",
        "fr_CH": "ဆွစ် ပြင်သစ်",
        "frm": "အလယ်ပိုင်းပြင်သစ်",
        "fro": "ပြင်သစ်ဟောင်း",
        "frr": "မြောက်ပိုင်း ဖရီစီရန်",
        "frs": "အရှေ့ပိုင်း ဖရီစီရန်",
        "fy": "အနောက်ပိုင်း ဖရီစီရန်",
        "ga": "အိုင်းရစ်",
        "gag": "ဂါဂါဇ်",
        "gl": "ဂါလာစီယံ",
        "gmh": "အလယ်ပိုင်းအမြင့်ဂျာမန်",
        "gn": "ဂူအာရာနီ",
        "grc": "ရှေးဟောင်း ဂရိ",
        "gsw": "ဆွစ် ဂျာမန်",
        "gu": "ဂူဂျာရသီ",
        "guz": "ဂူစီး",
        "gv": "မန်းဇ်",
        "ha": "ဟာဥစာ",
        "haw": "ဟာဝေယံ",
        "he": "ဟီးဘရူး",
        "hi": "ဟိန္ဒီ",
        "hr": "ခရိုအေရှန်",
        "hsb": "အပေါ်ဆိုဘီအမ်",
        "ht": "ဟာအီတီအန်",
        "hu": "ဟန်ဂေရီ",
        "hy": "အာမေနီအန်",
        "id": "အင်ဒိုနီးရှား",
        "ig": "အစ္ဂဘို",
        "ii": "စီချွမ် ရီ",
        "is": "အိုင်စ်လန္ဒီ",
        "it": "အီတလီ",
        "iu": "အီနုခ်တီတု",
        "ja": "ဂျပန်",
        "jgo": "ဂွမ်ဘာ",
        "jmc": "မချာမီ",
        "jpr": "ဂျူဒီယို-ပါရှန်",
        "jrb": "ဂျူဒီယို-အာရေဗျ",
        "jv": "ဂျာဗားနီးစ်",
        "ka": "ဂျော်ဂျီယန်",
        "kab": "ခဘိုင်လ်",
        "kac": "ကချင်",
        "kam": "ခမ်ဘာ",
        "kde": "မာခွန်ဒီ",
        "kea": "ခဘူဗာဒီအာနူ",
        "kg": "ကွန်ဂို",
        "kha": "ခါစီ",
        "khq": "ခိုရာ ချီအီနီ",
        "ki": "ခီခူယူ",
        "kk": "ခါဇါခ်",
        "kl": "ခလာအ်လီဆပ်",
        "kln": "ခါလိမ်ဂျင်",
        "km": "ခမာ",
        "kn": "ကန္နာဒါ",
        "ko": "ကိုးရီးယား",
        "koi": "ကိုမီ-ပါမြက်",
        "kok": "ကွန်ကနီ",
        "ks": "ကက်ရှ်မီရီ",
        "ksb": "ရှန်ဘာလာ",
        "ksf": "ဘာဖီအာ",
        "ku": "ကဒ်",
        "kw": "ခိုနီရှ်",
        "ky": "ခရူဂစ်",
        "la": "လက်တင်",
        "lag": "လန်ဂီ",
        "lb": "လူဇင်ဘတ်က်",
        "lg": "ဂန်ဒီ",
        "lkt": "လာကိုတာ",
        "ln": "လင်ဂါလာ",
        "lo": "လာအို",
        "lt": "လစ္သူအာနီယံ",
        "lu": "လူဘာ-ခါတန်ဂါ",
        "luo": "လူအို",
        "luy": "လူရီအာ",
        "lv": "လက္ဘီအံ",
        "mas": "မာဆိုင်",
        "mer": "မီရု",
        "mfe": "မိုရှီစ်ယန်း",
        "mg": "အာလာဂါစီ",
        "mga": "အလယ်ပိုင်း အိုင်းရစ်",
        "mgh": "မာခူဝါ-မီအီတို",
        "mgo": "မီတာ",
        "mi": "မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး)",
        "mk": "မာစီဒိုနီယံ",
        "ml": "မလေးရာလမ်",
        "mn": "မွန်ဂိုလီးယန်း",
        "mnc": "မန်ချူး",
        "moh": "မိုဟော့ခ်",
        "mr": "မာရသီ",
        "ms": "မလေး",
        "mt": "မောလ္တီစ်",
        "mua": "မန်ဒန်း",
        "mul": "အကြိမ်များစွာ ဘာသာစကားများ",
        "my": "ဗမာ",
        "naq": "နာမာ",
        "nb": "ဘွတ်မော်လ်",
        "nd": "တောင်ဒီဘီလီ",
        "nds": "အနိမ့် ဂျာမန်",
        "ne": "နီပါလီ",
        "nl": "ဒတ်ချ်",
        "nl_BE": "ဖလီမစ်ရှ်",
        "nmg": "ဝါဆီအို",
        "nn": "နော်ဝေး နီးနော်စ်ခ်",
        "no": "နော်ဝေး",
        "nqo": "နကို",
        "nus": "နူအာ",
        "nyn": "ယန်ကိုလီ",
        "om": "အိုရိုမို",
        "or": "အိုရီရာ",
        "pa": "ပန်ချာပီ",
        "peo": "ပါရှန် အဟောင်း",
        "pi": "ပါဠိ",
        "pl": "ပိုလန်",
        "ps": "ပါရှ်တို",
        "pt": "ပေါ်တူဂီ",
        "pt_BR": "ဘရာဇီး ပေါ်တူဂီ",
        "pt_PT": "ဥရောပ ပေါ်တူဂီ",
        "qu": "ခက်ချ်ဝါ",
        "quc": "ခီခ်အီချီ",
        "rm": "ရောမ",
        "rn": "ရွန်ဒီ",
        "ro": "ရိုမေနီယား",
        "rof": "ရွမ်ဘို",
        "root": "မူလရင်းမြစ်",
        "ru": "ရုရှ",
        "rw": "ကင်ရာဝန်ဒါ",
        "rwk": "ဝါ",
        "sa": "သင်္သကရိုက်",
        "saq": "ဆန်ဘူရု",
        "sbp": "ဆန်ဂု",
        "sco": "စကော့",
        "sd": "စင်ဒီ",
        "se": "တောင်ဆာမိ",
        "seh": "စီနာ",
        "ses": "ခိုရာဘိုရို ဆမ်နီ",
        "sg": "ဆမ်ဂို",
        "sga": "အိုင်းရစ် ဟောင်း",
        "shi": "တာချယ်လ်ဟစ်",
        "shn": "ရှမ်း",
        "si": "ဆင်ဟာလ",
        "sk": "စလိုဗက်",
        "sl": "စလိုဗေးနီးယမ်း",
        "sma": "တောင်ပိုင်း ဆာမိ",
        "smj": "လူလီ ဆာမိ",
        "smn": "အီနာရီ ဆာမိ",
        "sms": "ခိုလ် ဆာမိ",
        "sn": "ရှိနာ",
        "so": "ဆိုမာလီ",
        "sq": "အယ်လ်ဘေးနီးယန်း",
        "sr": "ဆားဗီးယန်း",
        "su": "ဆူဒန်",
        "sv": "ဆွီဒင်",
        "sw": "ဆြာဟီလီ",
        "swc": "ခွန်ဂို စွာဟီလီ",
        "ta": "တမီးလ်",
        "te": "တီလီဂု",
        "teo": "တီဆို",
        "tg": "တာဂွီခ်",
        "th": "ထိုင်း",
        "ti": "တီဂ်ရင်ရာ",
        "tk": "တခ္မင်",
        "to": "တွန်ဂါ",
        "tr": "တာကစ်",
        "tt": "တတာ",
        "twq": "တာဆာဝါခ်",
        "tzm": "အလယ်အက်တ်လက်စ် တာမာဇိုက်",
        "ug": "ဝီဂါ",
        "uk": "ယူကရိန်း",
        "und": "မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား",
        "ur": "အော်ဒူ",
        "uz": "ဦးဇ်ဘက်",
        "vai": "ဗိုင်",
        "vi": "ဗီယက်နမ်",
        "vun": "ဗန်ဂျို",
        "wo": "ဝူလိုဖ်",
        "xh": "ဇိုစာ",
        "xog": "ဆိုဂါ",
        "yo": "ရိုရုဘာ",
        "zgh": "မိုရိုကန် တွမ်မဇိုတ် စံ",
        "zh": "တရုတ်",
        "zh_Hans": "ရိုးရှင်းသော တရုတ်",
        "zh_Hant": "ရှေးရိုးစဉ်လာ တရုတ်",
        "zu": "ဇူလူ",
        "zxx": "ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/my.json (after)
{
    "Version": "2.1.23.84",
    "Names": {
        "ab": "အဘ်ခါဇီရန်",
        "af": "အာဖရိကန်းစ်",
        "agq": "အာဂ်ဟိန်း",
        "ak": "အာကိန်",
        "am": "အန်ဟာရစျချ",
        "ang": "အင်္ဂလိပ်စာဟောင်း",
        "ar": "အာရေဗီ",
        "ar_001": "အရေဗီ(ပုံမှန်)",
        "arn": "မာပုချီ",
        "as": "အက္စမီစ်",
        "asa": "အာစု",
        "az": "အော်ဇောဘိုင်ဂျောနီ",
        "ba": "ဘက်ရှ်ကီအာ",
        "ban": "ဘာလီ",
        "bas": "ဘာဆာ",
        "be": "ဘီလာရု",
        "bem": "ဘိန်ဘာ",
        "bez": "ဘီနာ",
        "bg": "ဘူဂေးရီးယား",
        "bgn": "အနောက်ပိုင်းဘဲလိုချီ",
        "bm": "ဘန်ဘာရာ",
        "bn": "ဘင်္ဂါလီ",
        "bo": "တိဘက်",
        "br": "ဘရီတွန်",
        "brx": "ဗိုဒို",
        "bs": "ဘော့စ်နီးယား",
        "ca": "ကာတာလန်",
        "ce": "ချေချင်း",
        "cgg": "ချီဂါ",
        "chr": "ချာရိုကီ",
        "ckb": "ဆိုရာနီ ကူဒစ်ရှ်",
        "co": "ခိုစီကန်",
        "cr": "ခရီး",
        "cs": "ချက်",
        "cv": "ချူဗက်ရှ်",
        "cy": "ဝေလ",
        "da": "ဒိန်းမတ်",
        "dak": "ဒါကိုတာ",
        "dav": "တိုင်တာ",
        "de": "ဂျာမန်",
        "de_AT": "ဩစတြီးယ ဂျာမန်",
        "de_CH": "ဆွစ် အမြင့် ဂျာမန်",
        "del": "ဒီလာဝဲ",
        "dje": "ဇာမာ",
        "dsb": "အောက်ဆိုဘီအမ်",
        "dua": "ဒူအလာ",
        "dum": "အလယ်ပိုင်း ဒတ်ချ်",
        "dyo": "ဂျိုလာ-ဖွန်ရီ",
        "dz": "ဒွန်ကာ",
        "ebu": "အမ်ဘူ",
        "ee": "ဝီ",
        "egy": "ရှေးဟောင်း အီဂျစ်",
        "el": "ဂရိ",
        "en": "အင်္ဂလိပ်",
        "en_AU": "ဩစတြေးလျှ အင်္ဂလိပ်",
        "en_CA": "ကနေဒါ အင်္ဂလိပ်",
        "en_GB": "ဗြိတိသျှ အင်္ဂလိပ်",
        "en_US": "အမေရိကန် အင်္ဂလိပ်",
        "enm": "အလယ်ပိုင်း အင်္ဂလိပ်",
        "eo": "အက္စပရန္တို",
        "es": "စပိန်",
        "es_419": "လက်တင်အမေရိက စပိန်",
        "es_ES": "စပိန်(ဥရောပ)",
        "et": "အက်စ်တိုးနီးရန်း",
        "eu": "ဘစ်က္ကီ",
        "fa": "ပါရှန်",
        "fi": "ဖင်နစ်ရှ်",
        "fil": "ဖိလစ်ပီနို",
        "fj": "ဖီဂျီ",
        "fo": "ဖာရိုအိစ်",
        "fr": "ပြင်သစ်",
        "fr_CA": "ကနေဒါ ပြင်သစ်",
        "fr_CH": "ဆွစ် ပြင်သစ်",
        "frm": "အလယ်ပိုင်းပြင်သစ်",
        "fro": "ပြင်သစ်ဟောင်း",
        "frr": "မြောက်ပိုင်း ဖရီစီရန်",
        "frs": "အရှေ့ပိုင်း ဖရီစီရန်",
        "fy": "အနောက်ပိုင်း ဖရီစီရန်",
        "ga": "အိုင်းရစ်",
        "gag": "ဂါဂါဇ်",
        "gl": "ဂါလာစီယံ",
        "gmh": "အလယ်ပိုင်းအမြင့်ဂျာမန်",
        "gn": "ဂူအာရာနီ",
        "grc": "ရှေးဟောင်း ဂရိ",
        "gsw": "ဆွစ် ဂျာမန်",
        "gu": "ဂူဂျာရသီ",
        "guz": "ဂူစီး",
        "gv": "မန်းဇ်",
        "ha": "ဟာဥစာ",
        "haw": "ဟာဝေယံ",
        "he": "ဟီးဘရူး",
        "hi": "ဟိန္ဒီ",
        "hr": "ခရိုအေရှန်",
        "hsb": "အပေါ်ဆိုဘီအမ်",
        "ht": "ဟာအီတီအန်",
        "hu": "ဟန်ဂေရီ",
        "hy": "အာမေနီအန်",
        "id": "အင်ဒိုနီးရှား",
        "ig": "အစ္ဂဘို",
        "ii": "စီချွမ် ရီ",
        "is": "အိုင်စ်လန္ဒီ",
        "it": "အီတလီ",
        "iu": "အီနုခ်တီတု",
        "ja": "ဂျပန်",
        "jgo": "ဂွမ်ဘာ",
        "jmc": "မချာမီ",
        "jpr": "ဂျူဒီယို-ပါရှန်",
        "jrb": "ဂျူဒီယို-အာရေဗျ",
        "jv": "ဂျာဗားနီးစ်",
        "ka": "ဂျော်ဂျီယန်",
        "kab": "ခဘိုင်လ်",
        "kac": "ကချင်",
        "kam": "ခမ်ဘာ",
        "kde": "မာခွန်ဒီ",
        "kea": "ခဘူဗာဒီအာနူ",
        "kg": "ကွန်ဂို",
        "kha": "ခါစီ",
        "khq": "ခိုရာ ချီအီနီ",
        "ki": "ခီခူယူ",
        "kk": "ခါဇါခ်",
        "kl": "ခလာအ်လီဆပ်",
        "kln": "ခါလိမ်ဂျင်",
        "km": "ခမာ",
        "kn": "ကန္နာဒါ",
        "ko": "ကိုးရီးယား",
        "koi": "ကိုမီ-ပါမြက်",
        "kok": "ကွန်ကနီ",
        "ks": "ကက်ရှ်မီရီ",
        "ksb": "ရှန်ဘာလာ",
        "ksf": "ဘာဖီအာ",
        "ku": "ကဒ်",
        "kw": "ခိုနီရှ်",
        "ky": "ခရူဂစ်",
        "la": "လက်တင်",
        "lag": "လန်ဂီ",
        "lb": "လူဇင်ဘတ်က်",
        "lg": "ဂန်ဒီ",
        "lkt": "လာကိုတာ",
        "ln": "လင်ဂါလာ",
        "lo": "လာအို",
        "lrc": "မြောက်လူရီ",
        "lt": "လစ္သူအာနီယံ",
        "lu": "လူဘာ-ခါတန်ဂါ",
        "luo": "လူအို",
        "luy": "လူရီအာ",
        "lv": "လက္ဘီအံ",
        "mas": "မာဆိုင်",
        "mer": "မီရု",
        "mfe": "မိုရှီစ်ယန်း",
        "mg": "အာလာဂါစီ",
        "mga": "အလယ်ပိုင်း အိုင်းရစ်",
        "mgh": "မာခူဝါ-မီအီတို",
        "mgo": "မီတာ",
        "mi": "မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး)",
        "mk": "မာစီဒိုနီယံ",
        "ml": "မလေးရာလမ်",
        "mn": "မွန်ဂိုလီးယန်း",
        "mnc": "မန်ချူး",
        "moh": "မိုဟော့ခ်",
        "mr": "မာရသီ",
        "ms": "မလေး",
        "mt": "မောလ္တီစ်",
        "mua": "မန်ဒန်း",
        "mul": "အကြိမ်များစွာ ဘာသာစကားများ",
        "my": "ဗမာ",
        "mzn": "မာဇန်ဒါရန်နီ",
        "naq": "နာမာ",
        "nb": "ဘွတ်မော်လ်",
        "nd": "တောင်ဒီဘီလီ",
        "nds": "အနိမ့် ဂျာမန်",
        "ne": "နီပါလီ",
        "nl": "ဒတ်ချ်",
        "nl_BE": "ဖလီမစ်ရှ်",
        "nmg": "ဝါဆီအို",
        "nn": "နော်ဝေး နီးနော်စ်ခ်",
        "no": "နော်ဝေး",
        "nqo": "နကို",
        "nus": "နူအာ",
        "nyn": "ယန်ကိုလီ",
        "om": "အိုရိုမို",
        "or": "အိုရီရာ",
        "pa": "ပန်ချာပီ",
        "peo": "ပါရှန် အဟောင်း",
        "pi": "ပါဠိ",
        "pl": "ပိုလန်",
        "ps": "ပါရှ်တို",
        "pt": "ပေါ်တူဂီ",
        "pt_BR": "ဘရာဇီး ပေါ်တူဂီ",
        "pt_PT": "ဥရောပ ပေါ်တူဂီ",
        "qu": "ခက်ချ်ဝါ",
        "quc": "ခီခ်အီချီ",
        "rm": "ရောမ",
        "rn": "ရွန်ဒီ",
        "ro": "ရိုမေနီယား",
        "rof": "ရွမ်ဘို",
        "root": "မူလရင်းမြစ်",
        "ru": "ရုရှ",
        "rw": "ကင်ရာဝန်ဒါ",
        "rwk": "ဝါ",
        "sa": "သင်္သကရိုက်",
        "saq": "ဆန်ဘူရု",
        "sbp": "ဆန်ဂု",
        "sco": "စကော့",
        "sd": "စင်ဒီ",
        "se": "တောင်ဆာမိ",
        "seh": "စီနာ",
        "ses": "ခိုရာဘိုရို ဆမ်နီ",
        "sg": "ဆမ်ဂို",
        "sga": "အိုင်းရစ် ဟောင်း",
        "shi": "တာချယ်လ်ဟစ်",
        "shn": "ရှမ်း",
        "si": "ဆင်ဟာလ",
        "sk": "စလိုဗက်",
        "sl": "စလိုဗေးနီးယမ်း",
        "sma": "တောင်ပိုင်း ဆာမိ",
        "smj": "လူလီ ဆာမိ",
        "smn": "အီနာရီ ဆာမိ",
        "sms": "ခိုလ် ဆာမိ",
        "sn": "ရှိနာ",
        "so": "ဆိုမာလီ",
        "sq": "အယ်လ်ဘေးနီးယန်း",
        "sr": "ဆားဗီးယန်း",
        "sv": "ဆွီဒင်",
        "sw": "ဆြာဟီလီ",
        "sw_CD": "ခွန်ဂို စွာဟီလီ",
        "ta": "တမီးလ်",
        "te": "တီလီဂု",
        "teo": "တီဆို",
        "tg": "တာဂျစ်",
        "th": "ထိုင်း",
        "ti": "တီဂ်ရင်ရာ",
        "tk": "တခ္မင်",
        "to": "တွန်ဂါ",
        "tr": "တာကစ်",
        "tt": "တတာ",
        "twq": "တာဆာဝါခ်",
        "tzm": "အလယ်အက်တ်လက်စ် တာမာဇိုက်",
        "ug": "ဝီဂါ",
        "uk": "ယူကရိန်း",
        "und": "မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား",
        "ur": "အော်ဒူ",
        "uz": "ဦးဇ်ဘက်",
        "vai": "ဗိုင်",
        "vi": "ဗီယက်နမ်",
        "vun": "ဗန်ဂျို",
        "wbp": "ဝေါလ်ပါရီ",
        "wo": "ဝူလိုဖ်",
        "xh": "ဇိုစာ",
        "xog": "ဆိုဂါ",
        "yo": "ရိုရုဘာ",
        "zgh": "မိုရိုကန် တွမ်မဇိုတ် စံ",
        "zh": "တရုတ်",
        "zh_Hans": "ရိုးရှင်းသော တရုတ်",
        "zh_Hant": "ရှေးရိုးစဉ်လာ တရုတ်",
        "zu": "ဇူလူ",
        "zxx": "ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/my.json (diff)
@@ -1,7 +1,7 @@
 {
-    "Version": "2.1.13.21",
+    "Version": "2.1.23.84",
     "Names": {
-        "ab": "အက်ခါဇူအနျ",
+        "ab": "အဘ်ခါဇီရန်",
         "af": "အာဖရိကန်းစ်",
         "agq": "အာဂ်ဟိန်း",
         "ak": "အာကိန်",
@@ -20,6 +20,7 @@
         "bem": "ဘိန်ဘာ",
         "bez": "ဘီနာ",
         "bg": "ဘူဂေးရီးယား",
+        "bgn": "အနောက်ပိုင်းဘဲလိုချီ",
         "bm": "ဘန်ဘာရာ",
         "bn": "ဘင်္ဂါလီ",
         "bo": "တိဘက်",
@@ -34,6 +35,7 @@
         "co": "ခိုစီကန်",
         "cr": "ခရီး",
         "cs": "ချက်",
+        "cv": "ချူဗက်ရှ်",
         "cy": "ဝေလ",
         "da": "ဒိန်းမတ်",
         "dak": "ဒါကိုတာ",
@@ -139,6 +141,7 @@
         "lkt": "လာကိုတာ",
         "ln": "လင်ဂါလာ",
         "lo": "လာအို",
+        "lrc": "မြောက်လူရီ",
         "lt": "လစ္သူအာနီယံ",
         "lu": "လူဘာ-ခါတန်ဂါ",
         "luo": "လူအို",
@@ -163,6 +166,7 @@
         "mua": "မန်ဒန်း",
         "mul": "အကြိမ်များစွာ ဘာသာစကားများ",
         "my": "ဗမာ",
+        "mzn": "မာဇန်ဒါရန်နီ",
         "naq": "နာမာ",
         "nb": "ဘွတ်မော်လ်",
         "nd": "တောင်ဒီဘီလီ",
@@ -219,14 +223,13 @@
         "so": "ဆိုမာလီ",
         "sq": "အယ်လ်ဘေးနီးယန်း",
         "sr": "ဆားဗီးယန်း",
-        "su": "ဆူဒန်",
         "sv": "ဆွီဒင်",
         "sw": "ဆြာဟီလီ",
-        "swc": "ခွန်ဂို စွာဟီလီ",
+        "sw_CD": "ခွန်ဂို စွာဟီလီ",
         "ta": "တမီးလ်",
         "te": "တီလီဂု",
         "teo": "တီဆို",
-        "tg": "တာဂွီခ်",
+        "tg": "တာဂျစ်",
         "th": "ထိုင်း",
         "ti": "တီဂ်ရင်ရာ",
         "tk": "တခ္မင်",
@@ -243,6 +246,7 @@
         "vai": "ဗိုင်",
         "vi": "ဗီယက်နမ်",
         "vun": "ဗန်ဂျို",
+        "wbp": "ဝေါလ်ပါရီ",
         "wo": "ဝူလိုဖ်",
         "xh": "ဇိုစာ",
         "xog": "ဆိုဂါ",
