vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pa.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "ਅਬਖਾਜ਼ੀਅਨ",
        "ace": "ਅਚੀਨੀ",
        "ach": "ਅਕੋਲੀ",
        "af": "ਅਫ਼ਰੀਕੀ",
        "agq": "ਅਗੇਮ",
        "ak": "ਅਕਾਨ",
        "am": "ਅਮਹਾਰਿਕ",
        "ang": "ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ",
        "ar": "ਅਰਬੀ",
        "ar_001": "ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ",
        "arn": "ਮਾਪੁਚੇ",
        "as": "ਅਸਾਮੀ",
        "asa": "ਅਸੂ",
        "az": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
        "ba": "ਬਸ਼ਕੀਰ",
        "be": "ਬੇਲਾਰੂਸੀ",
        "bem": "ਬੇਮਬਾ",
        "bez": "ਬੇਨਾ",
        "bg": "ਬੁਲਗਾਰੀਆਈ",
        "bho": "ਭੋਜਪੁਰੀ",
        "bm": "ਬੰਬਾਰਾ",
        "bn": "ਬੰਗਾਲੀ",
        "bo": "ਤਿੱਬਤੀ",
        "br": "ਬਰੇਟਨ",
        "brx": "ਬੋਡੋ",
        "bs": "ਬੋਸਨੀਆਈ",
        "ca": "ਕੈਟਾਲਾਨ",
        "ce": "ਚੇਚਨ",
        "cgg": "ਚੀਗਾ",
        "chm": "ਮਾਰੀ",
        "chr": "ਚੇਰੋਕੀ",
        "ckb": "ਸੋਰਾਨੀ ਕੁਰਦਿਸ਼",
        "co": "ਕੋਰਸੀਕਨ",
        "cs": "ਚੈਕ",
        "cy": "ਵੈਲਜ਼",
        "da": "ਡੈਨਿਸ਼",
        "dav": "ਟੇਟਾ",
        "de": "ਜਰਮਨ",
        "de_AT": "ਆਸਟਰੀਆਈ ਜਰਮਨ",
        "de_CH": "ਸਵਿਸ ਹਾਈ ਜਰਮਨ",
        "dje": "ਜ਼ਾਰਮਾ",
        "dsb": "ਲੋਅਰ ਸੋਰਬੀਅਨ",
        "dua": "ਡੂਆਲਾ",
        "dyo": "ਜੋਲਾ-ਫੋਇਨੀ",
        "dz": "ਜ਼ੋਂਗਖਾ",
        "ebu": "ਇੰਬੂ",
        "ee": "ਈਵਈ",
        "egy": "ਪੁਰਾਤਨ ਮਿਸਰੀ",
        "el": "ਯੂਨਾਨੀ",
        "en": "ਅੰਗਰੇਜ਼ੀ",
        "en_AU": "ਆਸਟ੍ਰੇਲੀਆਈ ਅੰਗਰੇਜ਼ੀ",
        "en_CA": "ਕੈਨੇਡੀਅਨ ਅੰਗਰੇਜ਼ੀ",
        "en_GB": "ਬਰਤਾਨਵੀ ਅੰਗਰੇਜ਼ੀ",
        "en_US": "ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ",
        "eo": "ਇਸਪੇਰਾਂਟੋ",
        "es": "ਸਪੇਨੀ",
        "es_419": "ਲਾਤੀਨੀ ਅਮਰੀਕੀ ਸਪੇਨੀ",
        "es_ES": "ਯੂਰਪੀ ਸਪੇਨੀ",
        "es_MX": "ਮੈਕਸੀਕਨ ਸਪੈਨਿਸ਼",
        "et": "ਇਸਟੋਨੀਆਈ",
        "eu": "ਬਾਸਕ",
        "fa": "ਫ਼ਾਰਸੀ",
        "fi": "ਫਿਨਿਸ਼",
        "fil": "ਫਿਲੀਪਿਨੋ",
        "fj": "ਫ਼ਿਜ਼ੀ",
        "fo": "ਫ਼ੇਰੋਸੇ",
        "fr": "ਫਰਾਂਸੀਸੀ",
        "fr_CA": "ਕੈਨੇਡੀਅਨ ਫਰਾਂਸੀਸੀ",
        "fr_CH": "ਸਵਿਸ ਫਰਾਂਸੀਸੀ",
        "fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
        "ga": "ਆਇਰੀ",
        "gag": "ਗਾਗੌਜ਼",
        "gl": "ਗੈਲਿਸ਼ਿਅਨ",
        "gn": "ਗੁਆਰਾਨੀ",
        "grc": "ਪੁਰਾਤਨ ਯੂਨਾਨੀ",
        "gsw": "ਸਵਿਸ ਜਰਮਨ",
        "gu": "ਗੁਜਰਾਤੀ",
        "guz": "ਗੁਸੀ",
        "gv": "ਮੈਂਕਸ",
        "ha": "ਹੌਸਾ",
        "haw": "ਹਵਾਈ",
        "he": "ਹਿਬਰੂ",
        "hi": "ਹਿੰਦੀ",
        "hif": "ਫਿਜੀ ਹਿੰਦੀ",
        "hr": "ਕ੍ਰੋਏਸ਼ਿਆਈ",
        "hsb": "ਅੱਪਰ ਸੋਰਬੀਅਨ",
        "ht": "ਹੈਤੀਆਈ",
        "hu": "ਹੰਗਰੀਆਈ",
        "hy": "ਅਰਮੀਨੀਆਈ",
        "id": "ਇੰਡੋਨੇਸ਼ੀਆਈ",
        "ig": "ਇਗਬੋ",
        "ii": "ਸਿਚੁਆਨ ਯੀ",
        "is": "ਆਈਸਲੈਂਡਿਕ",
        "it": "ਇਤਾਲਵੀ",
        "iu": "ਇੰਕਟੀਟੂਤ",
        "ja": "ਜਪਾਨੀ",
        "jgo": "ਨਗੋਂਬਾ",
        "jmc": "ਮਚਾਮੇ",
        "jv": "ਜਾਵਾਨੀਜ਼",
        "ka": "ਜਾਰਜੀਆਈ",
        "kab": "ਕਬਾਇਲ",
        "kam": "ਕੰਬਾ",
        "kde": "ਮਕੋਂਡ",
        "kea": "ਕਾਬੁਵੇਰਦਿਆਨੂ",
        "khq": "ਕੋਯਰਾ ਚੀਨੀ",
        "ki": "ਕਿਕੂਯੂ",
        "kk": "ਕਜ਼ਾਖ਼",
        "kl": "ਕਲਾਅੱਲੀਸੁਟ",
        "kln": "ਕਲੇਜਿਨ",
        "km": "ਖਮੇਰ",
        "kn": "ਕੰਨੜ",
        "ko": "ਕੋਰੀਆਈ",
        "koi": "ਕੋਮੀ-ਪੇਰਮਿਆਕ",
        "kok": "ਕੋਂਕਣੀ",
        "ks": "ਕਸ਼ਮੀਰੀ",
        "ksb": "ਸ਼ੰਬਾਲਾ",
        "ksf": "ਬਫ਼ੀਆ",
        "ku": "ਕੁਰਦ",
        "kw": "ਕੋਰਨਿਸ਼",
        "ky": "ਕਿਰਗੀਜ਼",
        "la": "ਲਾਤੀਨੀ",
        "lag": "ਲੰਗਾਈ",
        "lb": "ਲਕਜ਼ਮਬਰਗਿਸ਼",
        "lg": "ਗਾਂਡਾ",
        "lkt": "ਲਕੋਟਾ",
        "ln": "ਲਿੰਗਾਲਾ",
        "lo": "ਲਾਓ",
        "lt": "ਲਿਥੁਆਨੀਅਨ",
        "lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
        "luo": "ਲੂਓ",
        "luy": "ਲੂਈਆ",
        "lv": "ਲਾਟਵਿਅਨ",
        "mai": "ਮੈਥਲੀ",
        "mas": "ਮਸਾਈ",
        "mer": "ਮੇਰੂ",
        "mfe": "ਮੋਰੀਸਿਅਨ",
        "mg": "ਮੇਲੇਗਸੀ",
        "mgh": "ਮਖੋਵਾ-ਮਿੱਟੋ",
        "mgo": "ਮੇਟਾ",
        "mi": "ਮਾਉਰੀ",
        "mk": "ਮੈਕਡੋਨੀਆਈ",
        "ml": "ਮਲਿਆਲਮ",
        "mn": "ਮੰਗੋਲੀਅਨ",
        "mni": "ਮਨੀਪੁਰੀ",
        "moh": "ਮੋਹਾਵਕ",
        "mr": "ਮਰਾਠੀ",
        "ms": "ਮਲਯ",
        "mt": "ਮਾਲਟੀਜ਼",
        "mua": "ਮੁੰਡੇਂਗ",
        "mul": "ਕਈ ਭਾਸ਼ਾਵਾਂ",
        "my": "ਬਰਮੀ",
        "naq": "ਨਾਮਾ",
        "nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
        "nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
        "ne": "ਨੇਪਾਲੀ",
        "nl": "ਡੱਚ",
        "nl_BE": "ਫਲੈਮਿਸ਼",
        "nmg": "ਕਵਾਸਿਓ",
        "nn": "ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ",
        "no": "ਨਾਰਵੇਜੀਅਨ",
        "nqo": "ਐਂਕੋ",
        "nus": "ਨੁਏਰ",
        "nyn": "ਨਿਆਂਕੋਲੇ",
        "om": "ਓਰੋਮੋ",
        "or": "ਉੜੀਆ",
        "pa": "ਪੰਜਾਬੀ",
        "pi": "ਪਲੀ",
        "pl": "ਪੋਲੈਂਡੀ",
        "ps": "ਪਸ਼ਤੋ",
        "pt": "ਪੁਰਤਗਾਲੀ",
        "pt_BR": "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਪੁਰਤਗਾਲੀ",
        "pt_PT": "ਯੂਰਪੀ ਪੁਰਤਗਾਲੀ",
        "qu": "ਕਕੇਸ਼ੁਆ",
        "quc": "ਕੇਸ਼",
        "raj": "ਰਾਜਸਥਾਨੀ",
        "rm": "ਰੋਮਾਂਸ਼",
        "rn": "ਰੁੰਡੀ",
        "ro": "ਰੋਮਾਨੀਆਈ",
        "ro_MD": "ਮੋਲਡਾਵੀਆਈ",
        "rof": "ਰੋਮਬੋ",
        "ru": "ਰੂਸੀ",
        "rw": "ਕਿਨਿਆਰਵਾਂਡਾ",
        "rwk": "ਰਵਾ",
        "sa": "ਸੰਸਕ੍ਰਿਤ",
        "saq": "ਸਮਬੁਰੂ",
        "sat": "ਸੰਥਾਲੀ",
        "sbp": "ਸੇਂਗੋ",
        "sd": "ਸਿੰਧੀ",
        "se": "ਉੱਤਰੀ ਸਾਮੀ",
        "seh": "ਸੇਨਾ",
        "ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
        "sg": "ਸਾਂਗੋ",
        "shi": "ਟਚੇਲਹਿਟ",
        "shn": "ਸ਼ਾਨ",
        "si": "ਸਿੰਹਾਲਾ",
        "sk": "ਸਲੋਵਾਕ",
        "sl": "ਸਲੋਵੇਨੀਆਈ",
        "sma": "ਦੱਖਣੀ ਸਾਮੀ",
        "smj": "ਲਿਊਲ ਸਾਮੀ",
        "smn": "ਇਨਾਰੀ ਸਾਮੀ",
        "sms": "ਸਕੌਲਟ ਸਾਮੀ",
        "sn": "ਸ਼ੋਨਾ",
        "so": "ਸੋਮਾਲੀ",
        "sq": "ਅਲਬਾਨੀਆਈ",
        "sr": "ਸਰਬੀਆਈ",
        "su": "ਸੂਡਾਨੀ",
        "sv": "ਸਵੀਡਿਸ਼",
        "sw": "ਸਵਾਹਿਲੀ",
        "swc": "ਕਾਂਗੋ ਸਵਾਹਿਲੀ",
        "ta": "ਤਮਿਲ",
        "te": "ਤੇਲਗੂ",
        "teo": "ਟੇਸੋ",
        "tg": "ਤਾਜਿਕ",
        "th": "ਥਾਈ",
        "ti": "ਤਿਗ੍ਰੀਨਿਆ",
        "tk": "ਤੁਰਕਮੇਨ",
        "to": "ਟੌਂਗਨ",
        "tr": "ਤੁਰਕੀ",
        "tt": "ਤਤਾਰ",
        "tw": "ਤ੍ਵਿ",
        "twq": "ਤਾਸਾਵਿਕ",
        "tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
        "ug": "ਉਇਗੁਰ",
        "uk": "ਯੂਕਰੇਨੀਆਈ",
        "und": "ਅਣਪਛਾਤੀ ਭਾਸ਼ਾ",
        "ur": "ਉਰਦੂ",
        "uz": "ਉਜ਼ਬੇਕ",
        "vai": "ਵਾਈ",
        "vi": "ਵੀਅਤਨਾਮੀ",
        "vun": "ਵੂੰਜੋ",
        "wo": "ਵੋਲੋਫ",
        "xh": "ਖੋਸਾ",
        "xog": "ਸੋਗਾ",
        "yo": "ਯੋਰੂਬਾ",
        "zgh": "ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ",
        "zh": "ਚੀਨੀ",
        "zh_Hans": "ਸਰਲ ਚੀਨੀ",
        "zh_Hant": "ਰਵਾਇਤੀ ਚੀਨੀ",
        "zu": "ਜ਼ੁਲੂ",
        "zxx": "ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pa.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "ਅਬਖਾਜ਼ੀਅਨ",
        "ace": "ਅਚੀਨੀ",
        "ach": "ਅਕੋਲੀ",
        "af": "ਅਫ਼ਰੀਕੀ",
        "agq": "ਅਗੇਮ",
        "ak": "ਅਕਾਨ",
        "am": "ਅਮਹਾਰਿਕ",
        "ang": "ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ",
        "ar": "ਅਰਬੀ",
        "ar_001": "ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ",
        "arn": "ਮਾਪੁਚੇ",
        "as": "ਅਸਾਮੀ",
        "asa": "ਅਸੂ",
        "az": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
        "ba": "ਬਸ਼ਕੀਰ",
        "be": "ਬੇਲਾਰੂਸੀ",
        "bem": "ਬੇਮਬਾ",
        "bez": "ਬੇਨਾ",
        "bg": "ਬੁਲਗਾਰੀਆਈ",
        "bgn": "ਪੱਛਮੀ ਬਲੂਚੀ",
        "bho": "ਭੋਜਪੁਰੀ",
        "bm": "ਬੰਬਾਰਾ",
        "bn": "ਬੰਗਾਲੀ",
        "bo": "ਤਿੱਬਤੀ",
        "br": "ਬਰੇਟਨ",
        "brx": "ਬੋਡੋ",
        "bs": "ਬੋਸਨੀਆਈ",
        "ca": "ਕੈਟਾਲਾਨ",
        "ce": "ਚੇਚਨ",
        "cgg": "ਚੀਗਾ",
        "chm": "ਮਾਰੀ",
        "chr": "ਚੇਰੋਕੀ",
        "ckb": "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼",
        "co": "ਕੋਰਸੀਕਨ",
        "cs": "ਚੈਕ",
        "cv": "ਚੁਵਾਸ਼",
        "cy": "ਵੈਲਜ਼",
        "da": "ਡੈਨਿਸ਼",
        "dav": "ਟੇਟਾ",
        "de": "ਜਰਮਨ",
        "de_AT": "ਆਸਟਰੀਆਈ ਜਰਮਨ",
        "de_CH": "ਸਵਿਸ ਹਾਈ ਜਰਮਨ",
        "dje": "ਜ਼ਾਰਮਾ",
        "dsb": "ਲੋਅਰ ਸੋਰਬੀਅਨ",
        "dua": "ਡੂਆਲਾ",
        "dyo": "ਜੋਲਾ-ਫੋਇਨੀ",
        "dz": "ਜ਼ੋਂਗਖਾ",
        "ebu": "ਇੰਬੂ",
        "ee": "ਈਵਈ",
        "egy": "ਪੁਰਾਤਨ ਮਿਸਰੀ",
        "el": "ਯੂਨਾਨੀ",
        "en": "ਅੰਗਰੇਜ਼ੀ",
        "en_AU": "ਆਸਟ੍ਰੇਲੀਆਈ ਅੰਗਰੇਜ਼ੀ",
        "en_CA": "ਕੈਨੇਡੀਅਨ ਅੰਗਰੇਜ਼ੀ",
        "en_GB": "ਬਰਤਾਨਵੀ ਅੰਗਰੇਜ਼ੀ",
        "en_US": "ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ",
        "eo": "ਇਸਪੇਰਾਂਟੋ",
        "es": "ਸਪੇਨੀ",
        "es_419": "ਲਾਤੀਨੀ ਅਮਰੀਕੀ ਸਪੇਨੀ",
        "es_ES": "ਯੂਰਪੀ ਸਪੇਨੀ",
        "es_MX": "ਮੈਕਸੀਕਨ ਸਪੈਨਿਸ਼",
        "et": "ਇਸਟੋਨੀਆਈ",
        "eu": "ਬਾਸਕ",
        "fa": "ਫ਼ਾਰਸੀ",
        "fi": "ਫਿਨਿਸ਼",
        "fil": "ਫਿਲੀਪਿਨੋ",
        "fj": "ਫ਼ਿਜ਼ੀ",
        "fo": "ਫ਼ੇਰੋਸੇ",
        "fr": "ਫਰਾਂਸੀਸੀ",
        "fr_CA": "ਕੈਨੇਡੀਅਨ ਫਰਾਂਸੀਸੀ",
        "fr_CH": "ਸਵਿਸ ਫਰਾਂਸੀਸੀ",
        "fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
        "ga": "ਆਇਰੀ",
        "gag": "ਗਾਗੌਜ਼",
        "gl": "ਗੈਲਿਸ਼ਿਅਨ",
        "gn": "ਗੁਆਰਾਨੀ",
        "grc": "ਪੁਰਾਤਨ ਯੂਨਾਨੀ",
        "gsw": "ਸਵਿਸ ਜਰਮਨ",
        "gu": "ਗੁਜਰਾਤੀ",
        "guz": "ਗੁਸੀ",
        "gv": "ਮੈਂਕਸ",
        "ha": "ਹੌਸਾ",
        "haw": "ਹਵਾਈ",
        "he": "ਹਿਬਰੂ",
        "hi": "ਹਿੰਦੀ",
        "hif": "ਫਿਜੀ ਹਿੰਦੀ",
        "hr": "ਕ੍ਰੋਏਸ਼ਿਆਈ",
        "hsb": "ਅੱਪਰ ਸੋਰਬੀਅਨ",
        "ht": "ਹੈਤੀਆਈ",
        "hu": "ਹੰਗਰੀਆਈ",
        "hy": "ਅਰਮੀਨੀਆਈ",
        "id": "ਇੰਡੋਨੇਸ਼ੀਆਈ",
        "ig": "ਇਗਬੋ",
        "ii": "ਸਿਚੁਆਨ ਯੀ",
        "is": "ਆਈਸਲੈਂਡਿਕ",
        "it": "ਇਤਾਲਵੀ",
        "iu": "ਇੰਕਟੀਟੂਤ",
        "ja": "ਜਪਾਨੀ",
        "jgo": "ਨਗੋਂਬਾ",
        "jmc": "ਮਚਾਮੇ",
        "jv": "ਜਾਵਾਨੀਜ਼",
        "ka": "ਜਾਰਜੀਆਈ",
        "kab": "ਕਬਾਇਲ",
        "kam": "ਕੰਬਾ",
        "kde": "ਮਕੋਂਡ",
        "kea": "ਕਾਬੁਵੇਰਦਿਆਨੂ",
        "khq": "ਕੋਯਰਾ ਚੀਨੀ",
        "ki": "ਕਿਕੂਯੂ",
        "kk": "ਕਜ਼ਾਖ਼",
        "kl": "ਕਲਾਅੱਲੀਸੁਟ",
        "kln": "ਕਲੇਜਿਨ",
        "km": "ਖਮੇਰ",
        "kn": "ਕੰਨੜ",
        "ko": "ਕੋਰੀਆਈ",
        "koi": "ਕੋਮੀ-ਪੇਰਮਿਆਕ",
        "kok": "ਕੋਂਕਣੀ",
        "ks": "ਕਸ਼ਮੀਰੀ",
        "ksb": "ਸ਼ੰਬਾਲਾ",
        "ksf": "ਬਫ਼ੀਆ",
        "ku": "ਕੁਰਦ",
        "kw": "ਕੋਰਨਿਸ਼",
        "ky": "ਕਿਰਗੀਜ਼",
        "la": "ਲਾਤੀਨੀ",
        "lag": "ਲੰਗਾਈ",
        "lb": "ਲਕਜ਼ਮਬਰਗਿਸ਼",
        "lg": "ਗਾਂਡਾ",
        "lkt": "ਲਕੋਟਾ",
        "ln": "ਲਿੰਗਾਲਾ",
        "lo": "ਲਾਓ",
        "lrc": "ਉੱਤਰੀ ਲੁਰੀ",
        "lt": "ਲਿਥੁਆਨੀਅਨ",
        "lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
        "luo": "ਲੂਓ",
        "luy": "ਲੂਈਆ",
        "lv": "ਲਾਟਵਿਅਨ",
        "mai": "ਮੈਥਲੀ",
        "mas": "ਮਸਾਈ",
        "mer": "ਮੇਰੂ",
        "mfe": "ਮੋਰੀਸਿਅਨ",
        "mg": "ਮੇਲੇਗਸੀ",
        "mgh": "ਮਖੋਵਾ-ਮਿੱਟੋ",
        "mgo": "ਮੇਟਾ",
        "mi": "ਮਾਉਰੀ",
        "mk": "ਮੈਕਡੋਨੀਆਈ",
        "ml": "ਮਲਿਆਲਮ",
        "mn": "ਮੰਗੋਲੀਅਨ",
        "mni": "ਮਨੀਪੁਰੀ",
        "moh": "ਮੋਹਾਵਕ",
        "mr": "ਮਰਾਠੀ",
        "ms": "ਮਲਯ",
        "mt": "ਮਾਲਟੀਜ਼",
        "mua": "ਮੁੰਡੇਂਗ",
        "mul": "ਕਈ ਭਾਸ਼ਾਵਾਂ",
        "my": "ਬਰਮੀ",
        "mzn": "ਮੇਜ਼ੈਂਡਰਾਨੀ",
        "naq": "ਨਾਮਾ",
        "nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
        "nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
        "nds": "ਲੋ ਜਰਮਨ",
        "nds_NL": "ਲੋ ਸੈਕਸਨ",
        "ne": "ਨੇਪਾਲੀ",
        "nl": "ਡੱਚ",
        "nl_BE": "ਫਲੈਮਿਸ਼",
        "nmg": "ਕਵਾਸਿਓ",
        "nn": "ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ",
        "no": "ਨਾਰਵੇਜੀਅਨ",
        "nqo": "ਐਂਕੋ",
        "nus": "ਨੁਏਰ",
        "nyn": "ਨਿਆਂਕੋਲੇ",
        "om": "ਓਰੋਮੋ",
        "or": "ਉੜੀਆ",
        "pa": "ਪੰਜਾਬੀ",
        "pi": "ਪਲੀ",
        "pl": "ਪੋਲੈਂਡੀ",
        "ps": "ਪਸ਼ਤੋ",
        "pt": "ਪੁਰਤਗਾਲੀ",
        "pt_BR": "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਪੁਰਤਗਾਲੀ",
        "pt_PT": "ਯੂਰਪੀ ਪੁਰਤਗਾਲੀ",
        "qu": "ਕਕੇਸ਼ੁਆ",
        "quc": "ਕੇਸ਼",
        "raj": "ਰਾਜਸਥਾਨੀ",
        "rm": "ਰੋਮਾਂਸ਼",
        "rn": "ਰੁੰਡੀ",
        "ro": "ਰੋਮਾਨੀਆਈ",
        "ro_MD": "ਮੋਲਡਾਵੀਆਈ",
        "rof": "ਰੋਮਬੋ",
        "ru": "ਰੂਸੀ",
        "rw": "ਕਿਨਿਆਰਵਾਂਡਾ",
        "rwk": "ਰਵਾ",
        "sa": "ਸੰਸਕ੍ਰਿਤ",
        "saq": "ਸਮਬੁਰੂ",
        "sat": "ਸੰਥਾਲੀ",
        "sbp": "ਸੇਂਗੋ",
        "sd": "ਸਿੰਧੀ",
        "sdh": "ਦੱਖਣੀ ਕੁਰਦਿਸ਼",
        "se": "ਉੱਤਰੀ ਸਾਮੀ",
        "seh": "ਸੇਨਾ",
        "ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
        "sg": "ਸਾਂਗੋ",
        "shi": "ਟਚੇਲਹਿਟ",
        "shn": "ਸ਼ਾਨ",
        "si": "ਸਿੰਹਾਲਾ",
        "sk": "ਸਲੋਵਾਕ",
        "sl": "ਸਲੋਵੇਨੀਆਈ",
        "sma": "ਦੱਖਣੀ ਸਾਮੀ",
        "smj": "ਲਿਊਲ ਸਾਮੀ",
        "smn": "ਇਨਾਰੀ ਸਾਮੀ",
        "sms": "ਸਕੌਲਟ ਸਾਮੀ",
        "sn": "ਸ਼ੋਨਾ",
        "so": "ਸੋਮਾਲੀ",
        "sq": "ਅਲਬਾਨੀਆਈ",
        "sr": "ਸਰਬੀਆਈ",
        "su": "ਸੂੰਡਾਨੀ",
        "sv": "ਸਵੀਡਿਸ਼",
        "sw": "ਸਵਾਹਿਲੀ",
        "sw_CD": "ਕਾਂਗੋ ਸਵਾਹਿਲੀ",
        "ta": "ਤਮਿਲ",
        "te": "ਤੇਲਗੂ",
        "teo": "ਟੇਸੋ",
        "tg": "ਤਾਜਿਕ",
        "th": "ਥਾਈ",
        "ti": "ਤਿਗ੍ਰੀਨਿਆ",
        "tk": "ਤੁਰਕਮੇਨ",
        "to": "ਟੌਂਗਨ",
        "tr": "ਤੁਰਕੀ",
        "tt": "ਤਤਾਰ",
        "tw": "ਤ੍ਵਿ",
        "twq": "ਤਾਸਾਵਿਕ",
        "tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
        "ug": "ਉਇਗੁਰ",
        "uk": "ਯੂਕਰੇਨੀਆਈ",
        "und": "ਅਗਿਆਤ ਭਾਸ਼ਾ",
        "ur": "ਉਰਦੂ",
        "uz": "ਉਜ਼ਬੇਕ",
        "vai": "ਵਾਈ",
        "vi": "ਵੀਅਤਨਾਮੀ",
        "vun": "ਵੂੰਜੋ",
        "wbp": "ਵਾਲਪੁਰੀ",
        "wo": "ਵੋਲੋਫ",
        "xh": "ਖੋਸਾ",
        "xog": "ਸੋਗਾ",
        "yo": "ਯੋਰੂਬਾ",
        "zgh": "ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ",
        "zh": "ਚੀਨੀ",
        "zh_Hans": "ਸਰਲ ਚੀਨੀ",
        "zh_Hant": "ਰਵਾਇਤੀ ਚੀਨੀ",
        "zu": "ਜ਼ੁਲੂ",
        "zxx": "ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "ਅਬਖਾਜ਼ੀਅਨ",
         "ace": "ਅਚੀਨੀ",
@@ -20,6 +20,7 @@
         "bem": "ਬੇਮਬਾ",
         "bez": "ਬੇਨਾ",
         "bg": "ਬੁਲਗਾਰੀਆਈ",
+        "bgn": "ਪੱਛਮੀ ਬਲੂਚੀ",
         "bho": "ਭੋਜਪੁਰੀ",
         "bm": "ਬੰਬਾਰਾ",
         "bn": "ਬੰਗਾਲੀ",
@@ -32,9 +33,10 @@
         "cgg": "ਚੀਗਾ",
         "chm": "ਮਾਰੀ",
         "chr": "ਚੇਰੋਕੀ",
-        "ckb": "ਸੋਰਾਨੀ ਕੁਰਦਿਸ਼",
+        "ckb": "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼",
         "co": "ਕੋਰਸੀਕਨ",
         "cs": "ਚੈਕ",
+        "cv": "ਚੁਵਾਸ਼",
         "cy": "ਵੈਲਜ਼",
         "da": "ਡੈਨਿਸ਼",
         "dav": "ਟੇਟਾ",
@@ -128,6 +130,7 @@
         "lkt": "ਲਕੋਟਾ",
         "ln": "ਲਿੰਗਾਲਾ",
         "lo": "ਲਾਓ",
+        "lrc": "ਉੱਤਰੀ ਲੁਰੀ",
         "lt": "ਲਿਥੁਆਨੀਅਨ",
         "lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
         "luo": "ਲੂਓ",
@@ -152,9 +155,12 @@
         "mua": "ਮੁੰਡੇਂਗ",
         "mul": "ਕਈ ਭਾਸ਼ਾਵਾਂ",
         "my": "ਬਰਮੀ",
+        "mzn": "ਮੇਜ਼ੈਂਡਰਾਨੀ",
         "naq": "ਨਾਮਾ",
         "nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
         "nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
+        "nds": "ਲੋ ਜਰਮਨ",
+        "nds_NL": "ਲੋ ਸੈਕਸਨ",
         "ne": "ਨੇਪਾਲੀ",
         "nl": "ਡੱਚ",
         "nl_BE": "ਫਲੈਮਿਸ਼",
@@ -189,6 +195,7 @@
         "sat": "ਸੰਥਾਲੀ",
         "sbp": "ਸੇਂਗੋ",
         "sd": "ਸਿੰਧੀ",
+        "sdh": "ਦੱਖਣੀ ਕੁਰਦਿਸ਼",
         "se": "ਉੱਤਰੀ ਸਾਮੀ",
         "seh": "ਸੇਨਾ",
         "ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
@@ -206,10 +213,10 @@
         "so": "ਸੋਮਾਲੀ",
         "sq": "ਅਲਬਾਨੀਆਈ",
         "sr": "ਸਰਬੀਆਈ",
-        "su": "ਸੂਡਾਨੀ",
+        "su": "ਸੂੰਡਾਨੀ",
         "sv": "ਸਵੀਡਿਸ਼",
         "sw": "ਸਵਾਹਿਲੀ",
-        "swc": "ਕਾਂਗੋ ਸਵਾਹਿਲੀ",
+        "sw_CD": "ਕਾਂਗੋ ਸਵਾਹਿਲੀ",
         "ta": "ਤਮਿਲ",
         "te": "ਤੇਲਗੂ",
         "teo": "ਟੇਸੋ",
@@ -225,12 +232,13 @@
         "tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
         "ug": "ਉਇਗੁਰ",
         "uk": "ਯੂਕਰੇਨੀਆਈ",
-        "und": "ਅਣਪਛਾਤੀ ਭਾਸ਼ਾ",
+        "und": "ਅਗਿਆਤ ਭਾਸ਼ਾ",
         "ur": "ਉਰਦੂ",
         "uz": "ਉਜ਼ਬੇਕ",
         "vai": "ਵਾਈ",
         "vi": "ਵੀਅਤਨਾਮੀ",
         "vun": "ਵੂੰਜੋ",
+        "wbp": "ਵਾਲਪੁਰੀ",
         "wo": "ਵੋਲੋਫ",
         "xh": "ਖੋਸਾ",
         "xog": "ਸੋਗਾ",
