vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pt_PT.json (before)
{
    "Version": "2.1.13.23",
    "Names": {
        "af": "africânder",
        "arn": "mapuche",
        "bax": "bamun",
        "bbj": "ghomala",
        "chn": "jargão chinook",
        "ckb": "sorani curdo",
        "cs": "checo",
        "dsb": "baixo sórabio",
        "ee": "ewe",
        "egy": "egípcio clássico",
        "en_CA": "inglês canadiano",
        "enm": "inglês medieval",
        "et": "estónio",
        "fr_CA": "francês canadiano",
        "frm": "francês medieval",
        "frs": "frísio oriental",
        "fy": "frísico ocidental",
        "gmh": "alemão medieval alto",
        "grc": "grego clássico",
        "ha": "haúça",
        "hi": "hindi",
        "hsb": "alto sórabio",
        "hy": "arménio",
        "ig": "igbo",
        "kea": "cabo-verdiano",
        "kg": "conguês",
        "kn": "canarim",
        "lez": "lezghiano",
        "lg": "ganda",
        "luo": "luo",
        "mga": "irlandês, medieval",
        "mk": "macedónio",
        "nb": "norueguês bokmål",
        "nn": "norueguês nynorsk",
        "oc": "provençal",
        "os": "ossético",
        "pl": "polaco",
        "ps": "pastó",
        "rom": "romanês",
        "sah": "sakha",
        "shu": "árabe do Chade",
        "tk": "turcomano",
        "to": "tonga",
        "vai": "vai",
        "xog": "soga"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pt_PT.json (after)
{
    "Version": "2.1.24.13",
    "Names": {
        "af": "africânder",
        "ar_001": "árabe moderno padrão",
        "arn": "mapuche",
        "az_Arab": "azeri meridional",
        "bax": "bamun",
        "bbj": "ghomala",
        "chn": "jargão chinook",
        "ckb": "sorani curdo",
        "cs": "checo",
        "cv": "chuvash",
        "dsb": "baixo sórabio",
        "ee": "ewe",
        "egy": "egípcio clássico",
        "en_CA": "inglês canadiano",
        "enm": "inglês medieval",
        "et": "estónio",
        "fr_CA": "francês canadiano",
        "frm": "francês medieval",
        "frs": "frísio oriental",
        "fy": "frísico ocidental",
        "gmh": "alemão medieval alto",
        "grc": "grego clássico",
        "ha": "haúça",
        "hi": "hindi",
        "hsb": "alto sórabio",
        "hy": "arménio",
        "ig": "igbo",
        "kea": "cabo-verdiano",
        "kg": "conguês",
        "kn": "canarim",
        "lez": "lezghiano",
        "lg": "ganda",
        "lrc": "luri do norte",
        "luo": "luo",
        "mga": "irlandês, medieval",
        "mk": "macedónio",
        "moh": "mohawk",
        "nb": "norueguês bokmål",
        "nds": "baixo-alemão",
        "nn": "norueguês nynorsk",
        "oc": "provençal",
        "os": "ossético",
        "pl": "polaco",
        "ps": "pastó",
        "rom": "romanês",
        "root": "root",
        "rw": "kinyarwanda",
        "sah": "sakha",
        "shu": "árabe do Chade",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "tk": "turcomano",
        "to": "tonga",
        "vai": "vai",
        "xog": "soga"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pt_PT.json (diff)
@@ -1,13 +1,16 @@
 {
-    "Version": "2.1.13.23",
+    "Version": "2.1.24.13",
     "Names": {
         "af": "africânder",
+        "ar_001": "árabe moderno padrão",
         "arn": "mapuche",
+        "az_Arab": "azeri meridional",
         "bax": "bamun",
         "bbj": "ghomala",
         "chn": "jargão chinook",
         "ckb": "sorani curdo",
         "cs": "checo",
+        "cv": "chuvash",
         "dsb": "baixo sórabio",
         "ee": "ewe",
         "egy": "egípcio clássico",
@@ -30,18 +33,26 @@
         "kn": "canarim",
         "lez": "lezghiano",
         "lg": "ganda",
+        "lrc": "luri do norte",
         "luo": "luo",
         "mga": "irlandês, medieval",
         "mk": "macedónio",
+        "moh": "mohawk",
         "nb": "norueguês bokmål",
+        "nds": "baixo-alemão",
         "nn": "norueguês nynorsk",
         "oc": "provençal",
         "os": "ossético",
         "pl": "polaco",
         "ps": "pastó",
         "rom": "romanês",
+        "root": "root",
+        "rw": "kinyarwanda",
         "sah": "sakha",
         "shu": "árabe do Chade",
+        "smj": "lule sami",
+        "smn": "inari sami",
+        "sms": "skolt sami",
         "tk": "turcomano",
         "to": "tonga",
         "vai": "vai",
