vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ro.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "afar",
        "ab": "abhază",
        "ace": "aceh",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avestană",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadiană",
        "ale": "aleută",
        "alt": "altaică meridională",
        "am": "amharică",
        "an": "aragoneză",
        "ang": "engleză veche",
        "anp": "angika",
        "ar": "arabă",
        "ar_001": "arabă standard modernă",
        "arc": "aramaică",
        "arn": "araucaniană",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "asameză",
        "asa": "asu",
        "ast": "asturiană",
        "av": "avară",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "azeră",
        "ba": "bașkiră",
        "bal": "baluchi",
        "ban": "balineză",
        "bas": "basaa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "bielorusă",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulgară",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengaleză",
        "bo": "tibetană",
        "br": "bretonă",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosniacă",
        "bss": "akoose",
        "bua": "buriat",
        "bug": "bugineză",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalană",
        "cad": "caddo",
        "car": "carib",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "cecenă",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "jargon chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "kurdă sorani",
        "co": "corsicană",
        "cop": "coptă",
        "cr": "cree",
        "crh": "turcă crimeeană",
        "cs": "cehă",
        "csb": "cașubiană",
        "cu": "slavonă",
        "cv": "ciuvașă",
        "cy": "galeză",
        "da": "daneză",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "germană",
        "de_AT": "germană austriacă",
        "de_CH": "germană standard elvețiană",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "sorabă de jos",
        "dua": "duala",
        "dum": "olandeză mijlocie",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "egipteană veche",
        "eka": "ekajuk",
        "el": "greacă",
        "elx": "elamită",
        "en": "engleză",
        "en_AU": "engleză australiană",
        "en_CA": "engleză canadiană",
        "en_GB": "engleză britanică",
        "en_US": "engleză americană",
        "enm": "engleză mijlocie",
        "eo": "esperanto",
        "es": "spaniolă",
        "es_419": "spaniolă latino-americană",
        "es_ES": "spaniolă europeană",
        "es_MX": "spaniolă mexicană",
        "et": "estoniană",
        "eu": "bască",
        "ewo": "ewondo",
        "fa": "persană",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finlandeză",
        "fil": "filipineză",
        "fj": "fijiană",
        "fo": "faroeză",
        "fon": "fon",
        "fr": "franceză",
        "fr_CA": "franceză canadiană",
        "fr_CH": "franceză elvețiană",
        "frm": "franceză mijlocie",
        "fro": "franceză veche",
        "frr": "frizonă nordică",
        "frs": "frizonă orientală",
        "fur": "friulană",
        "fy": "frizonă occidentală",
        "ga": "irlandeză",
        "gaa": "ga",
        "gag": "găgăuză",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaelică scoțiană",
        "gez": "geez",
        "gil": "gilbertină",
        "gl": "galiciană",
        "gmh": "germană mijlocie înaltă",
        "gn": "guarani",
        "goh": "germană veche înaltă",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotică",
        "grb": "grebo",
        "grc": "greacă veche",
        "gsw": "germană elvețiană",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiiană",
        "he": "ebraică",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hitită",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croată",
        "hsb": "sorabă de sus",
        "ht": "haitiană",
        "hu": "maghiară",
        "hup": "hupa",
        "hy": "armeană",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indoneziană",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingușă",
        "io": "ido",
        "is": "islandeză",
        "it": "italiană",
        "iu": "inuktitut",
        "ja": "japoneză",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "iudeo-persană",
        "jrb": "iudeo-arabă",
        "jv": "javaneză",
        "ka": "georgiană",
        "kaa": "karakalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardian",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "congoleză",
        "kha": "khasi",
        "kho": "limbp khotaneză",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazahă",
        "kkj": "kako",
        "kl": "kalaallisut",
        "kln": "kalenjin",
        "km": "khmeră",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "coreeană",
        "koi": "komi-permiak",
        "kok": "konkani",
        "kos": "kosrae",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karaceai-balkar",
        "krl": "kareliană",
        "kru": "kurukh",
        "ks": "cașmiră",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdă",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "cornică",
        "ky": "kârgâză",
        "la": "latină",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgheză",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgheză",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoțiană",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituaniană",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lusahi",
        "luy": "luyia",
        "lv": "letonă",
        "mad": "madureză",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malgașă",
        "mga": "irlandeză mijlocie",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalleză",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedoneană",
        "ml": "malayalam",
        "mn": "mongolă",
        "mnc": "manciuriană",
        "mni": "manipur",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaeză",
        "mt": "malteză",
        "mua": "mundang",
        "mul": "limbi multiple",
        "mus": "creek",
        "mwl": "mirandeză",
        "mwr": "marwari",
        "my": "birmaneză",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauru",
        "nap": "napolitană",
        "naq": "nama",
        "nb": "norvegiană bokmål",
        "nd": "ndebele de nord",
        "nds": "germana de jos",
        "ne": "nepaleză",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueană",
        "nl": "olandeză",
        "nl_BE": "flamandă",
        "nmg": "kwasio",
        "nn": "norvegiană nynorsk",
        "nnh": "ngiemboon",
        "no": "norvegiană",
        "nog": "nogai",
        "non": "nordică veche",
        "nqo": "n’ko",
        "nr": "ndebele de sud",
        "nso": "sotho de nord",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clasică",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitană",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "osetă",
        "osa": "osage",
        "ota": "turcă otomană",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauană",
        "peo": "persană veche",
        "phn": "feniciană",
        "pi": "pali",
        "pl": "poloneză",
        "pon": "pohnpeiană",
        "pro": "provensală veche",
        "ps": "paștună",
        "pt": "portugheză",
        "pt_BR": "portugheză braziliană",
        "pt_PT": "portugheză europeană",
        "qu": "quechua",
        "quc": "kʼicheʼ",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "romanșă",
        "rn": "kirundi",
        "ro": "română",
        "ro_MD": "moldovenească",
        "rof": "rombo",
        "rom": "romani",
        "root": "root",
        "ru": "rusă",
        "rup": "aromână",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sanscrită",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "aramaică samariteană",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardiniană",
        "scn": "siciliană",
        "sco": "scots",
        "sd": "sindhi",
        "se": "sami de nord",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro Senni",
        "sg": "sango",
        "sga": "irlandeză veche",
        "sh": "sârbo-croată",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "arabă ciadiană",
        "si": "singhaleză",
        "sid": "sidamo",
        "sk": "slovacă",
        "sl": "slovenă",
        "sm": "samoană",
        "sma": "sami de sud",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "shona",
        "snk": "soninke",
        "so": "somaleză",
        "sog": "sogdien",
        "sq": "albaneză",
        "sr": "sârbă",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sesotho",
        "su": "sundaneză",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumeriană",
        "sv": "suedeză",
        "sw": "swahili",
        "swb": "comoreză",
        "swc": "swahili Congo",
        "syc": "siriacă clasică",
        "syr": "siriacă",
        "ta": "tamilă",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadjică",
        "th": "thailandeză",
        "ti": "tigrină",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenă",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingoniană",
        "tli": "tlingit",
        "tmh": "tamashek",
        "tn": "setswana",
        "to": "tonga",
        "tog": "nyasa tonga",
        "tpi": "tok pisin",
        "tr": "turcă",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tătară",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiană",
        "tyv": "tuvană",
        "tzm": "tamazight central marocană",
        "udm": "udmurt",
        "ug": "uigură",
        "uga": "ugaritică",
        "uk": "ucraineană",
        "umb": "umbundu",
        "und": "limbă necunoscută",
        "ur": "urdu",
        "uz": "uzbecă",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnameză",
        "vo": "volapuk",
        "vot": "votic",
        "vun": "vunjo",
        "wa": "valonă",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "calmucă",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapeză",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "idiș",
        "yo": "yoruba",
        "yue": "cantoneză",
        "za": "zhuang",
        "zap": "zapotecă",
        "zbl": "simboluri Bilss",
        "zen": "zenaga",
        "zgh": "tamazight standard marocană",
        "zh": "chineză",
        "zh_Hans": "chineză simplificată",
        "zh_Hant": "chineză tradițională",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "fară conținut lingvistic",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ro.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "afar",
        "ab": "abhază",
        "ace": "aceh",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avestană",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadiană",
        "ale": "aleută",
        "alt": "altaică meridională",
        "am": "amharică",
        "an": "aragoneză",
        "ang": "engleză veche",
        "anp": "angika",
        "ar": "arabă",
        "ar_001": "arabă standard modernă",
        "arc": "aramaică",
        "arn": "mapuche",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "asameză",
        "asa": "asu",
        "ast": "asturiană",
        "av": "avară",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "azeră",
        "ba": "bașkiră",
        "bal": "baluchi",
        "ban": "balineză",
        "bas": "basaa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "bielorusă",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulgară",
        "bgn": "baluchi occidentală",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengaleză",
        "bo": "tibetană",
        "br": "bretonă",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosniacă",
        "bss": "akoose",
        "bua": "buriat",
        "bug": "bugineză",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalană",
        "cad": "caddo",
        "car": "carib",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "cecenă",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "jargon chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "kurdă sorani",
        "co": "corsicană",
        "cop": "coptă",
        "cr": "cree",
        "crh": "turcă crimeeană",
        "cs": "cehă",
        "csb": "cașubiană",
        "cu": "slavonă",
        "cv": "ciuvașă",
        "cy": "galeză",
        "da": "daneză",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "germană",
        "de_AT": "germană austriacă",
        "de_CH": "germană standard elvețiană",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "sorabă de jos",
        "dua": "duala",
        "dum": "olandeză mijlocie",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "egipteană veche",
        "eka": "ekajuk",
        "el": "greacă",
        "elx": "elamită",
        "en": "engleză",
        "en_AU": "engleză australiană",
        "en_CA": "engleză canadiană",
        "en_GB": "engleză britanică",
        "en_US": "engleză americană",
        "enm": "engleză mijlocie",
        "eo": "esperanto",
        "es": "spaniolă",
        "es_419": "spaniolă latino-americană",
        "es_ES": "spaniolă europeană",
        "es_MX": "spaniolă mexicană",
        "et": "estoniană",
        "eu": "bască",
        "ewo": "ewondo",
        "fa": "persană",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finlandeză",
        "fil": "filipineză",
        "fj": "fijiană",
        "fo": "faroeză",
        "fon": "fon",
        "fr": "franceză",
        "fr_CA": "franceză canadiană",
        "fr_CH": "franceză elvețiană",
        "frm": "franceză mijlocie",
        "fro": "franceză veche",
        "frr": "frizonă nordică",
        "frs": "frizonă orientală",
        "fur": "friulană",
        "fy": "frizonă occidentală",
        "ga": "irlandeză",
        "gaa": "ga",
        "gag": "găgăuză",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaelică scoțiană",
        "gez": "geez",
        "gil": "gilbertină",
        "gl": "galiciană",
        "gmh": "germană mijlocie înaltă",
        "gn": "guarani",
        "goh": "germană veche înaltă",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotică",
        "grb": "grebo",
        "grc": "greacă veche",
        "gsw": "germană elvețiană",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiiană",
        "he": "ebraică",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hitită",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croată",
        "hsb": "sorabă de sus",
        "ht": "haitiană",
        "hu": "maghiară",
        "hup": "hupa",
        "hy": "armeană",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indoneziană",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingușă",
        "io": "ido",
        "is": "islandeză",
        "it": "italiană",
        "iu": "inuktitut",
        "ja": "japoneză",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "iudeo-persană",
        "jrb": "iudeo-arabă",
        "jv": "javaneză",
        "ka": "georgiană",
        "kaa": "karakalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardian",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "congoleză",
        "kha": "khasi",
        "kho": "limbp khotaneză",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazahă",
        "kkj": "kako",
        "kl": "kalaallisut",
        "kln": "kalenjin",
        "km": "khmeră",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "coreeană",
        "koi": "komi-permiak",
        "kok": "konkani",
        "kos": "kosrae",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karaceai-balkar",
        "krl": "kareliană",
        "kru": "kurukh",
        "ks": "cașmiră",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdă",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "cornică",
        "ky": "kârgâză",
        "la": "latină",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgheză",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgheză",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoțiană",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "luri de nord",
        "lt": "lituaniană",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lusahi",
        "luy": "luyia",
        "lv": "letonă",
        "mad": "madureză",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malgașă",
        "mga": "irlandeză mijlocie",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalleză",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedoneană",
        "ml": "malayalam",
        "mn": "mongolă",
        "mnc": "manciuriană",
        "mni": "manipur",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaeză",
        "mt": "malteză",
        "mua": "mundang",
        "mul": "limbi multiple",
        "mus": "creek",
        "mwl": "mirandeză",
        "mwr": "marwari",
        "my": "birmaneză",
        "mye": "myene",
        "myv": "erzya",
        "mzn": "mazanderani",
        "na": "nauru",
        "nap": "napolitană",
        "naq": "nama",
        "nb": "norvegiană bokmål",
        "nd": "ndebele de nord",
        "nds": "germana de jos",
        "nds_NL": "saxona de jos",
        "ne": "nepaleză",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueană",
        "nl": "neerlandeză",
        "nl_BE": "flamandă",
        "nmg": "kwasio",
        "nn": "norvegiană nynorsk",
        "nnh": "ngiemboon",
        "no": "norvegiană",
        "nog": "nogai",
        "non": "nordică veche",
        "nqo": "n’ko",
        "nr": "ndebele de sud",
        "nso": "sotho de nord",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clasică",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitană",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "osetă",
        "osa": "osage",
        "ota": "turcă otomană",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauană",
        "peo": "persană veche",
        "phn": "feniciană",
        "pi": "pali",
        "pl": "poloneză",
        "pon": "pohnpeiană",
        "pro": "provensală veche",
        "ps": "paștună",
        "pt": "portugheză",
        "pt_BR": "portugheză braziliană",
        "pt_PT": "portugheză europeană",
        "qu": "quechua",
        "quc": "quiché",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "romanșă",
        "rn": "kirundi",
        "ro": "română",
        "ro_MD": "moldovenească",
        "rof": "rombo",
        "rom": "romani",
        "root": "root",
        "ru": "rusă",
        "rup": "aromână",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sanscrită",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "aramaică samariteană",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardiniană",
        "scn": "siciliană",
        "sco": "scots",
        "sd": "sindhi",
        "sdh": "kurdă de sud",
        "se": "sami de nord",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro Senni",
        "sg": "sango",
        "sga": "irlandeză veche",
        "sh": "sârbo-croată",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "arabă ciadiană",
        "si": "singhaleză",
        "sid": "sidamo",
        "sk": "slovacă",
        "sl": "slovenă",
        "sm": "samoană",
        "sma": "sami de sud",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "shona",
        "snk": "soninke",
        "so": "somaleză",
        "sog": "sogdien",
        "sq": "albaneză",
        "sr": "sârbă",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sesotho",
        "su": "sundaneză",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumeriană",
        "sv": "suedeză",
        "sw": "swahili",
        "sw_CD": "swahili Congo",
        "swb": "comoreză",
        "syc": "siriacă clasică",
        "syr": "siriacă",
        "ta": "tamilă",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadjică",
        "th": "thailandeză",
        "ti": "tigrină",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenă",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingoniană",
        "tli": "tlingit",
        "tmh": "tamashek",
        "tn": "setswana",
        "to": "tonga",
        "tog": "nyasa tonga",
        "tpi": "tok pisin",
        "tr": "turcă",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tătară",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiană",
        "tyv": "tuvană",
        "tzm": "tamazight central marocană",
        "udm": "udmurt",
        "ug": "uigură",
        "uga": "ugaritică",
        "uk": "ucraineană",
        "umb": "umbundu",
        "und": "limbă necunoscută",
        "ur": "urdu",
        "uz": "uzbecă",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnameză",
        "vo": "volapuk",
        "vot": "votic",
        "vun": "vunjo",
        "wa": "valonă",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wbp": "warlpiri",
        "wo": "wolof",
        "xal": "calmucă",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapeză",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "idiș",
        "yo": "yoruba",
        "yue": "cantoneză",
        "za": "zhuang",
        "zap": "zapotecă",
        "zbl": "simboluri Bilss",
        "zen": "zenaga",
        "zgh": "tamazight standard marocană",
        "zh": "chineză",
        "zh_Hans": "chineză simplificată",
        "zh_Hant": "chineză tradițională",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "fară conținut lingvistic",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "afar",
         "ab": "abhază",
@@ -23,7 +23,7 @@
         "ar": "arabă",
         "ar_001": "arabă standard modernă",
         "arc": "aramaică",
-        "arn": "araucaniană",
+        "arn": "mapuche",
         "arp": "arapaho",
         "arw": "arawak",
         "as": "asameză",
@@ -45,6 +45,7 @@
         "bez": "bena",
         "bfd": "bafut",
         "bg": "bulgară",
+        "bgn": "baluchi occidentală",
         "bho": "bhojpuri",
         "bi": "bislama",
         "bik": "bikol",
@@ -270,6 +271,7 @@
         "lo": "laoțiană",
         "lol": "mongo",
         "loz": "lozi",
+        "lrc": "luri de nord",
         "lt": "lituaniană",
         "lu": "luba-katanga",
         "lua": "luba-lulua",
@@ -318,18 +320,20 @@
         "my": "birmaneză",
         "mye": "myene",
         "myv": "erzya",
+        "mzn": "mazanderani",
         "na": "nauru",
         "nap": "napolitană",
         "naq": "nama",
         "nb": "norvegiană bokmål",
         "nd": "ndebele de nord",
         "nds": "germana de jos",
+        "nds_NL": "saxona de jos",
         "ne": "nepaleză",
         "new": "newari",
         "ng": "ndonga",
         "nia": "nias",
         "niu": "niueană",
-        "nl": "olandeză",
+        "nl": "neerlandeză",
         "nl_BE": "flamandă",
         "nmg": "kwasio",
         "nn": "norvegiană nynorsk",
@@ -372,7 +376,7 @@
         "pt_BR": "portugheză braziliană",
         "pt_PT": "portugheză europeană",
         "qu": "quechua",
-        "quc": "kʼicheʼ",
+        "quc": "quiché",
         "raj": "rajasthani",
         "rap": "rapanui",
         "rar": "rarotongan",
@@ -400,6 +404,7 @@
         "scn": "siciliană",
         "sco": "scots",
         "sd": "sindhi",
+        "sdh": "kurdă de sud",
         "se": "sami de nord",
         "see": "seneca",
         "seh": "sena",
@@ -437,8 +442,8 @@
         "sux": "sumeriană",
         "sv": "suedeză",
         "sw": "swahili",
+        "sw_CD": "swahili Congo",
         "swb": "comoreză",
-        "swc": "swahili Congo",
         "syc": "siriacă clasică",
         "syr": "siriacă",
         "ta": "tamilă",
@@ -493,6 +498,7 @@
         "wal": "walamo",
         "war": "waray",
         "was": "washo",
+        "wbp": "warlpiri",
         "wo": "wolof",
         "xal": "calmucă",
         "xh": "xhosa",
