vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/si.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "ඇබ්කාසියානු",
        "aeb": "ටියුනිසියනු අරාබි",
        "af": "අප්‍රිකානු",
        "agq": "ඇගම්",
        "ak": "අකාන්",
        "am": "ඇම්හාරික්",
        "ar": "අරාබි",
        "ar_001": "නවීන සම්මත අරාබි",
        "arn": "මපුචෙ",
        "as": "ඇසමියානු",
        "asa": "අසු",
        "az": "අසර්බයිජාන්",
        "ba": "බාෂ්කිර්",
        "be": "බෙලරුසියානු",
        "bem": "බෙම්බා",
        "bez": "බෙනා",
        "bg": "බල්ගේරියානු",
        "bm": "බම්බරා",
        "bn": "බෙංගාලි",
        "bo": "ටිබෙට්",
        "br": "බ්‍රේටොන්",
        "brx": "බොඩො",
        "bs": "බොස්නියානු",
        "ca": "කැටලන්",
        "cgg": "චිගා",
        "chr": "චෙරොකී",
        "ckb": "සොරානි කුර්දිෂ්",
        "co": "ක්‍රොඑශියානු",
        "cs": "චෙත්",
        "cy": "වේල්ස්",
        "da": "ඩැනිශ්",
        "dav": "ටයිටා",
        "de": "ජර්මන්",
        "de_AT": "ඔස්ට්‍රියානු ජර්මන්",
        "de_CH": "ස්විස් උසස් ජර්මන්",
        "dje": "ෆර්මා",
        "dsb": "පහළ සෝබියානු",
        "dua": "ඩුආලා",
        "dv": "දිවෙහි",
        "dyo": "ජොල-ෆෝනියි",
        "dz": "ඩිසොන්කා",
        "ebu": "එම්බු",
        "ee": "ඉව්",
        "el": "ග්‍රීක",
        "en": "ඉංග්‍රීසි",
        "en_AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
        "en_CA": "කැනේඩියානු ඉංග්‍රීසි",
        "en_GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
        "en_US": "ඇමෙරිකානු ඉංග්‍රීසි",
        "eo": "එස්පැරන්ටෝ",
        "es": "ස්පාඤ්ඤ",
        "es_419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
        "es_ES": "යුරෝපීය ස්පාඤ්ඤ",
        "es_MX": "මෙක්සිකානු ස්පාඤ්ඤ",
        "et": "එස්තෝනියානු",
        "eu": "බොස්කෝ",
        "fa": "පර්සියානු",
        "fi": "ෆින්ලන්ත",
        "fil": "පිලිපීන",
        "fj": "ෆීජි",
        "fo": "ෆාරෝස්",
        "fr": "ප්‍රංශ",
        "fr_CA": "කැනේඩියානු ප්‍රංශ",
        "fr_CH": "ස්විස් ප්‍රංශ",
        "fy": "බටහිර ෆ්‍රිසියානු",
        "ga": "අයර්ලන්ත",
        "gag": "ගගාස්",
        "gl": "ගැලීසියානු",
        "gn": "ගුවාරනි",
        "gsw": "ස්විස් ජර්මනි",
        "gu": "ගුජරාටි",
        "guz": "ගුසී",
        "gv": "මැන්ක්ස්",
        "ha": "හෝසා",
        "haw": "හවායි",
        "he": "හීබෲ",
        "hi": "හින්දි",
        "hr": "ක්‍රෝයේශියානු",
        "hsb": "ඉහළ සෝබියානු",
        "ht": "හයිටි",
        "hu": "හන්ගේරියානු",
        "hy": "ආර්මේනියානු",
        "id": "ඉන්දුනීසියානු",
        "ig": "ඉග්බෝ",
        "ii": "සිචුආන් යී",
        "is": "අයිස්ලන්ත",
        "it": "ඉතාලි",
        "iu": "ඉනුක්ටිටුට්",
        "ja": "ජපන්",
        "jgo": "නොම්බා",
        "jmc": "මැකාමී",
        "jv": "ජාවා",
        "ka": "ජෝර්ජියානු",
        "kab": "කැබලා",
        "kam": "කැම්බා",
        "kde": "මැකොන්ඩ්",
        "kea": "කබුවෙර්ඩියානෝ",
        "khq": "කොයිරා චිනි",
        "ki": "කිකුයු",
        "kk": "කසාඛ්",
        "kl": "කලාලිසට්",
        "kln": "කලෙන්ජන්",
        "km": "කමර්",
        "kn": "කණ්ණඩ",
        "ko": "කොරියානු",
        "koi": "කොමි-පර්මියාක්",
        "kok": "කොන්කනි",
        "ks": "කාෂ්මීර්",
        "ksb": "ශාම්බලා",
        "ksf": "බාෆියා",
        "ku": "කුර්දි",
        "kw": "කෝනීසියානු",
        "ky": "කිර්ගිස්",
        "la": "ලතින්",
        "lag": "ලංගි",
        "lb": "ලක්සැම්බර්ග්",
        "lg": "ගන්ඩා",
        "lkt": "ලකොට",
        "ln": "ලින්ගලා",
        "lo": "ලාඕ",
        "lt": "ලිතුවේනියානු",
        "lu": "ලු",
        "luo": "ලුඔ",
        "luy": "ලුයියා",
        "lv": "ලැට්වියානු",
        "mas": "මසායි",
        "mer": "මෙරු",
        "mfe": "මොරිස්යෙම්",
        "mg": "මලගාසි",
        "mgh": "මඛුවා-මීටෝ",
        "mgo": "මෙටා",
        "mi": "මාවොරි",
        "mk": "මැසිඩෝනියානු",
        "ml": "මලයාලම්",
        "mn": "මොංගෝලියානු",
        "moh": "මොහොව්ක්",
        "mr": "මරාති",
        "ms": "මැලේ",
        "mt": "මොල්ටිස්",
        "mua": "මුන්ඩන්",
        "my": "බුරුම",
        "naq": "නාමා",
        "nb": "නෝවේජියානු බොක්මාල්",
        "nd": "උතුරු එන්ඩිබෙලෙ",
        "ne": "නේපාල",
        "nl": "ලන්දේසි",
        "nl_BE": "ෆ්ලෙමිශ්",
        "nmg": "කුවාසිඔ",
        "nn": "නොවේර්ජියානු නයිනෝර්ස්ක්",
        "nqo": "එන්‘කෝ",
        "nus": "නොයර්",
        "nyn": "නයන්කොළේ",
        "om": "ඔරොමෝ",
        "or": "ඔරියා",
        "pa": "ජන්ජාබි",
        "pl": "පෝලන්ත",
        "ps": "පෂ්ටො",
        "pt": "පෘතුගීසි",
        "pt_BR": "බ්‍රසීල පෘතුගීසි",
        "pt_PT": "යුරෝපීය පෘතුගීසි",
        "qu": "ක්වීචුවා",
        "quc": "කියිචේ",
        "rm": "රොමෑන්ශ්",
        "rn": "රුන්ඩි",
        "ro": "රොමේනියානු",
        "rof": "රෝම්බෝ",
        "ru": "රුසියානු",
        "rw": "කින්යර්වන්ඩා",
        "rwk": "ර්වා",
        "sa": "සංස්කෘත",
        "saq": "සම්බුරු",
        "sbp": "සංගු",
        "sd": "සින්ධි",
        "se": "උතුරු සාමි",
        "seh": "සෙනා",
        "ses": "කෝයිරාබොරො සෙන්නි",
        "sg": "සන්ග්‍රෝ",
        "shi": "ටචේල්හිට්",
        "si": "සිංහල",
        "sk": "ස්ලෝවැක්",
        "sl": "ස්ලෝවේනියානු",
        "sma": "දකුණු සාමි",
        "smj": "ලුලේ සාමි",
        "smn": "ඉනාරි සාමි",
        "sms": "ස්කොල්ට් සාමි",
        "sn": "ශෝනා",
        "so": "සෝමාලි",
        "sq": "ඇල්බේනියානු",
        "sr": "සර්බියානු",
        "su": "සන්ඩනීසියානු",
        "sv": "ස්වීඩන්",
        "sw": "ස්වාහිලි",
        "swc": "කොන්ගෝ ස්වාහිලි",
        "ta": "දෙමළ",
        "te": "තෙළිඟු",
        "teo": "ටෙසෝ",
        "tg": "ටජික්",
        "th": "තායි",
        "ti": "ටිග්‍රින්යා",
        "tk": "ටර්ක්මෙන්",
        "to": "ටොංගා",
        "tr": "තුර්කි",
        "tt": "ටාටර්",
        "twq": "ටසවාක්",
        "tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
        "ug": "උයිගර්",
        "uk": "යුක්රේනියානු",
        "und": "නොදන්නා භාෂාව",
        "ur": "උර්දු",
        "uz": "උස්බෙක්",
        "vai": "වයි",
        "vi": "වියට්නාම්",
        "vun": "වුන්ජෝ",
        "wo": "වොලොෆ්",
        "xh": "ශෝසා",
        "xog": "සොගා",
        "yo": "යොරූබා",
        "zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
        "zh": "චීන",
        "zh_Hans": "සුළුකළ චීන",
        "zh_Hant": "සාම්ප්‍රදායික චීන",
        "zu": "සුලු",
        "zxx": "වාග් විද්‍යා අන්තර්ගතයක් නැත"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/si.json (after)
{
    "Version": "2.1.23.84",
    "Names": {
        "ab": "ඇබ්කාසියානු",
        "aeb": "ටියුනිසියනු අරාබි",
        "af": "අප්‍රිකානු",
        "agq": "ඇගම්",
        "ak": "අකාන්",
        "am": "ඇම්හාරික්",
        "ar": "අරාබි",
        "ar_001": "නවීන සම්මත අරාබි",
        "arn": "මපුචෙ",
        "as": "ඇසමියානු",
        "asa": "අසු",
        "az": "අසර්බයිජාන්",
        "ba": "බාෂ්කිර්",
        "be": "බෙලරුසියානු",
        "bem": "බෙම්බා",
        "bez": "බෙනා",
        "bg": "බල්ගේරියානු",
        "bgn": "බටහිර බලොචි",
        "bm": "බම්බරා",
        "bn": "බෙංගාලි",
        "bo": "ටිබෙට්",
        "br": "බ්‍රේටොන්",
        "brx": "බොඩො",
        "bs": "බොස්නියානු",
        "ca": "කැටලන්",
        "ce": "චෙච්නියානු",
        "cgg": "චිගා",
        "chr": "චෙරොකී",
        "ckb": "සොරානි කුර්දිෂ්",
        "co": "ක්‍රොඑශියානු",
        "cs": "චෙත්",
        "cv": "චවේෂ්",
        "cy": "වේල්ස්",
        "da": "ඩැනිශ්",
        "dav": "ටයිටා",
        "de": "ජර්මන්",
        "de_AT": "ඔස්ට්‍රියානු ජර්මන්",
        "de_CH": "ස්විස් උසස් ජර්මන්",
        "dje": "ෆර්මා",
        "dsb": "පහළ සෝබියානු",
        "dua": "ඩුආලා",
        "dv": "දිවෙහි",
        "dyo": "ජොල-ෆෝනියි",
        "dz": "ඩිසොන්කා",
        "ebu": "එම්බු",
        "ee": "ඉව්",
        "el": "ග්‍රීක",
        "en": "ඉංග්‍රීසි",
        "en_AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
        "en_CA": "කැනේඩියානු ඉංග්‍රීසි",
        "en_GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
        "en_US": "ඇමෙරිකානු ඉංග්‍රීසි",
        "eo": "එස්පැරන්ටෝ",
        "es": "ස්පාඤ්ඤ",
        "es_419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
        "es_ES": "යුරෝපීය ස්පාඤ්ඤ",
        "es_MX": "මෙක්සිකානු ස්පාඤ්ඤ",
        "et": "එස්තෝනියානු",
        "eu": "බොස්කෝ",
        "fa": "පර්සියානු",
        "fi": "ෆින්ලන්ත",
        "fil": "පිලිපීන",
        "fj": "ෆීජි",
        "fo": "ෆාරෝස්",
        "fr": "ප්‍රංශ",
        "fr_CA": "කැනේඩියානු ප්‍රංශ",
        "fr_CH": "ස්විස් ප්‍රංශ",
        "fy": "බටහිර ෆ්‍රිසියානු",
        "ga": "අයර්ලන්ත",
        "gag": "ගගාස්",
        "gl": "ගැලීසියානු",
        "gn": "ගුවාරනි",
        "gsw": "ස්විස් ජර්මනි",
        "gu": "ගුජරාටි",
        "guz": "ගුසී",
        "gv": "මැන්ක්ස්",
        "ha": "හෝසා",
        "haw": "හවායි",
        "he": "හීබෲ",
        "hi": "හින්දි",
        "hr": "ක්‍රෝයේශියානු",
        "hsb": "ඉහළ සෝබියානු",
        "ht": "හයිටි",
        "hu": "හන්ගේරියානු",
        "hy": "ආර්මේනියානු",
        "id": "ඉන්දුනීසියානු",
        "ig": "ඉග්බෝ",
        "ii": "සිචුආන් යී",
        "is": "අයිස්ලන්ත",
        "it": "ඉතාලි",
        "iu": "ඉනුක්ටිටුට්",
        "ja": "ජපන්",
        "jgo": "නොම්බා",
        "jmc": "මැකාමී",
        "jv": "ජාවා",
        "ka": "ජෝර්ජියානු",
        "kab": "කැබලා",
        "kam": "කැම්බා",
        "kde": "මැකොන්ඩ්",
        "kea": "කබුවෙර්ඩියානෝ",
        "khq": "කොයිරා චිනි",
        "ki": "කිකුයු",
        "kk": "කසාඛ්",
        "kl": "කලාලිසට්",
        "kln": "කලෙන්ජන්",
        "km": "කමර්",
        "kn": "කණ්ණඩ",
        "ko": "කොරියානු",
        "koi": "කොමි-පර්මියාක්",
        "kok": "කොන්කනි",
        "ks": "කාෂ්මීර්",
        "ksb": "ශාම්බලා",
        "ksf": "බාෆියා",
        "ku": "කුර්දි",
        "kw": "කෝනීසියානු",
        "ky": "කිර්ගිස්",
        "la": "ලතින්",
        "lag": "ලංගි",
        "lb": "ලක්සැම්බර්ග්",
        "lg": "ගන්ඩා",
        "lkt": "ලකොට",
        "ln": "ලින්ගලා",
        "lo": "ලාඕ",
        "lrc": "උතුරු ලුරි",
        "lt": "ලිතුවේනියානු",
        "lu": "ලු",
        "luo": "ලුඔ",
        "luy": "ලුයියා",
        "lv": "ලැට්වියානු",
        "mas": "මසායි",
        "mer": "මෙරු",
        "mfe": "මොරිස්යෙම්",
        "mg": "මලගාසි",
        "mgh": "මඛුවා-මීටෝ",
        "mgo": "මෙටා",
        "mi": "මාවොරි",
        "mk": "මැසිඩෝනියානු",
        "ml": "මලයාලම්",
        "mn": "මොංගෝලියානු",
        "moh": "මොහොව්ක්",
        "mr": "මරාති",
        "ms": "මැලේ",
        "mt": "මොල්ටිස්",
        "mua": "මුන්ඩන්",
        "my": "බුරුම",
        "mzn": "මැසන්ඩරනි",
        "naq": "නාමා",
        "nb": "නෝවේජියානු බොක්මාල්",
        "nd": "උතුරු එන්ඩිබෙලෙ",
        "nds": "පහළ ජර්මන්",
        "nds_NL": "පහළ සැක්සන්",
        "ne": "නේපාල",
        "nl": "ලන්දේසි",
        "nl_BE": "ෆ්ලෙමිශ්",
        "nmg": "කුවාසිඔ",
        "nn": "නොවේර්ජියානු නයිනෝර්ස්ක්",
        "nqo": "එන්‘කෝ",
        "nus": "නොයර්",
        "nyn": "නයන්කොළේ",
        "om": "ඔරොමෝ",
        "or": "ඔරියා",
        "pa": "ජන්ජාබි",
        "pl": "පෝලන්ත",
        "ps": "පෂ්ටො",
        "pt": "පෘතුගීසි",
        "pt_BR": "බ්‍රසීල පෘතුගීසි",
        "pt_PT": "යුරෝපීය පෘතුගීසි",
        "qu": "ක්වීචුවා",
        "quc": "කියිචේ",
        "rm": "රොමෑන්ශ්",
        "rn": "රුන්ඩි",
        "ro": "රොමේනියානු",
        "ro_MD": "මොල්ඩෝවාව",
        "rof": "රෝම්බෝ",
        "ru": "රුසියානු",
        "rw": "කින්යර්වන්ඩා",
        "rwk": "ර්වා",
        "sa": "සංස්කෘත",
        "saq": "සම්බුරු",
        "sbp": "සංගු",
        "sd": "සින්ධි",
        "sdh": "දකුණු කුර්දි",
        "se": "උතුරු සාමි",
        "seh": "සෙනා",
        "ses": "කෝයිරාබොරො සෙන්නි",
        "sg": "සන්ග්‍රෝ",
        "shi": "ටචේල්හිට්",
        "si": "සිංහල",
        "sk": "ස්ලෝවැක්",
        "sl": "ස්ලෝවේනියානු",
        "sma": "දකුණු සාමි",
        "smj": "ලුලේ සාමි",
        "smn": "ඉනාරි සාමි",
        "sms": "ස්කොල්ට් සාමි",
        "sn": "ශෝනා",
        "so": "සෝමාලි",
        "sq": "ඇල්බේනියානු",
        "sr": "සර්බියානු",
        "su": "සන්ඩනීසියානු",
        "sv": "ස්වීඩන්",
        "sw": "ස්වාහිලි",
        "sw_CD": "කොන්ගෝ ස්වාහිලි",
        "ta": "දෙමළ",
        "te": "තෙළිඟු",
        "teo": "ටෙසෝ",
        "tg": "ටජික්",
        "th": "තායි",
        "ti": "ටිග්‍රින්යා",
        "tk": "ටර්ක්මෙන්",
        "to": "ටොංගා",
        "tr": "තුර්කි",
        "tt": "ටාටර්",
        "twq": "ටසවාක්",
        "tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
        "ug": "උයිගර්",
        "uk": "යුක්රේනියානු",
        "und": "නොදන්නා භාෂාව",
        "ur": "උර්දු",
        "uz": "උස්බෙක්",
        "vai": "වයි",
        "vi": "වියට්නාම්",
        "vun": "වුන්ජෝ",
        "wbp": "වොපිරි",
        "wo": "වොලොෆ්",
        "xh": "ශෝසා",
        "xog": "සොගා",
        "yo": "යොරූබා",
        "zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
        "zh": "චීන",
        "zh_Hans": "සුළුකළ චීන",
        "zh_Hant": "සාම්ප්‍රදායික චීන",
        "zu": "සුලු",
        "zxx": "වාග් විද්‍යා අන්තර්ගතයක් නැත"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/si.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.84",
     "Names": {
         "ab": "ඇබ්කාසියානු",
         "aeb": "ටියුනිසියනු අරාබි",
@@ -18,6 +18,7 @@
         "bem": "බෙම්බා",
         "bez": "බෙනා",
         "bg": "බල්ගේරියානු",
+        "bgn": "බටහිර බලොචි",
         "bm": "බම්බරා",
         "bn": "බෙංගාලි",
         "bo": "ටිබෙට්",
@@ -25,11 +26,13 @@
         "brx": "බොඩො",
         "bs": "බොස්නියානු",
         "ca": "කැටලන්",
+        "ce": "චෙච්නියානු",
         "cgg": "චිගා",
         "chr": "චෙරොකී",
         "ckb": "සොරානි කුර්දිෂ්",
         "co": "ක්‍රොඑශියානු",
         "cs": "චෙත්",
+        "cv": "චවේෂ්",
         "cy": "වේල්ස්",
         "da": "ඩැනිශ්",
         "dav": "ටයිටා",
@@ -121,6 +124,7 @@
         "lkt": "ලකොට",
         "ln": "ලින්ගලා",
         "lo": "ලාඕ",
+        "lrc": "උතුරු ලුරි",
         "lt": "ලිතුවේනියානු",
         "lu": "ලු",
         "luo": "ලුඔ",
@@ -142,9 +146,12 @@
         "mt": "මොල්ටිස්",
         "mua": "මුන්ඩන්",
         "my": "බුරුම",
+        "mzn": "මැසන්ඩරනි",
         "naq": "නාමා",
         "nb": "නෝවේජියානු බොක්මාල්",
         "nd": "උතුරු එන්ඩිබෙලෙ",
+        "nds": "පහළ ජර්මන්",
+        "nds_NL": "පහළ සැක්සන්",
         "ne": "නේපාල",
         "nl": "ලන්දේසි",
         "nl_BE": "ෆ්ලෙමිශ්",
@@ -166,6 +173,7 @@
         "rm": "රොමෑන්ශ්",
         "rn": "රුන්ඩි",
         "ro": "රොමේනියානු",
+        "ro_MD": "මොල්ඩෝවාව",
         "rof": "රෝම්බෝ",
         "ru": "රුසියානු",
         "rw": "කින්යර්වන්ඩා",
@@ -174,6 +182,7 @@
         "saq": "සම්බුරු",
         "sbp": "සංගු",
         "sd": "සින්ධි",
+        "sdh": "දකුණු කුර්දි",
         "se": "උතුරු සාමි",
         "seh": "සෙනා",
         "ses": "කෝයිරාබොරො සෙන්නි",
@@ -193,7 +202,7 @@
         "su": "සන්ඩනීසියානු",
         "sv": "ස්වීඩන්",
         "sw": "ස්වාහිලි",
-        "swc": "කොන්ගෝ ස්වාහිලි",
+        "sw_CD": "කොන්ගෝ ස්වාහිලි",
         "ta": "දෙමළ",
         "te": "තෙළිඟු",
         "teo": "ටෙසෝ",
@@ -214,6 +223,7 @@
         "vai": "වයි",
         "vi": "වියට්නාම්",
         "vun": "වුන්ජෝ",
+        "wbp": "වොපිරි",
         "wo": "වොලොෆ්",
         "xh": "ශෝසා",
         "xog": "සොගා",
