vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sk.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "afarčina",
        "ab": "abcházčina",
        "ace": "acehčina",
        "ach": "ačoli",
        "ada": "adangme",
        "ady": "adygčina",
        "ae": "avestčina",
        "af": "afrikánčina",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainčina",
        "ak": "akančina",
        "akk": "akkadčina",
        "ale": "aleutčina",
        "alt": "južná altajčina",
        "am": "amharčina",
        "an": "aragónčina",
        "ang": "stará angličtina",
        "anp": "angika",
        "ar": "arabčina",
        "ar_001": "arabčina (moderná štandardná)",
        "arc": "aramejčina",
        "arn": "araukánčina",
        "arp": "arapaho",
        "arw": "arawačtina",
        "as": "ásamčina",
        "asa": "asu",
        "ast": "astúrčina",
        "av": "avarčina",
        "awa": "avadhčina",
        "ay": "aymarčina",
        "az": "azerbajdžančina",
        "ba": "baškirčina",
        "bal": "balúčtina",
        "ban": "balijčina",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "bieloruština",
        "bej": "bedža",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulharčina",
        "bho": "bhódžpurčina",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambarčina",
        "bn": "bengálčina",
        "bo": "tibetčina",
        "br": "bretónčina",
        "bra": "bradžčina",
        "brx": "bodo",
        "bs": "bosniačtina",
        "bss": "akoose",
        "bua": "buriatčina",
        "bug": "bugiština",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalánčina",
        "cad": "kaddo",
        "car": "karibský",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "čečenčina",
        "ceb": "cebuánčina",
        "cgg": "kiga",
        "ch": "čamorčina",
        "chb": "čibča",
        "chg": "čagatajčina",
        "chk": "truk",
        "chm": "marijčina",
        "chn": "činucký žargón",
        "cho": "čoktavčina",
        "chp": "čipevajčina",
        "chr": "čerokí",
        "chy": "čejenčina",
        "ckb": "kurdčina (sorání)",
        "co": "korzičtina",
        "cop": "koptčina",
        "cr": "krí",
        "crh": "krymská turečtina",
        "cs": "čeština",
        "csb": "kašubčina",
        "cu": "cirkevná slovančina",
        "cv": "čuvaština",
        "cy": "waleština",
        "da": "dánčina",
        "dak": "dakotčina",
        "dar": "darginčina",
        "dav": "taita",
        "de": "nemčina",
        "de_AT": "nemčina (rakúska)",
        "de_CH": "nemčina (švajčiarska spisovná)",
        "del": "delawarčina",
        "den": "slovančina",
        "dgr": "dogribčina",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dógrí",
        "dsb": "dolnolužická srbčina",
        "dua": "duala",
        "dum": "stredná holandčina",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "ďula",
        "dz": "dzongkä",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "staroegyptský",
        "eka": "ekadžuk",
        "el": "gréčtina",
        "elx": "elamčina",
        "en": "angličtina",
        "en_AU": "angličtina (austrálska)",
        "en_CA": "angličtina (kanadská)",
        "en_GB": "angličtina (britská)",
        "en_US": "angličtina (americká)",
        "enm": "stredná angličtina",
        "eo": "esperanto",
        "es": "španielčina",
        "es_419": "španielčina (latinskoamerická)",
        "es_ES": "španielčina (európska)",
        "es_MX": "španielčina (mexická)",
        "et": "estónčina",
        "eu": "baskičtina",
        "ewo": "ewondo",
        "fa": "perzština",
        "fan": "fangčina",
        "fat": "fanti",
        "ff": "fulbčina",
        "fi": "fínčina",
        "fil": "filipínčina",
        "fj": "fidžijčina",
        "fo": "faerčina",
        "fon": "fončina",
        "fr": "francúzština",
        "fr_CA": "francúzština (kanadská)",
        "fr_CH": "francúzština (švajčiarska)",
        "frm": "stredná francúzština",
        "fro": "stará francúzština",
        "frr": "severná frízština",
        "frs": "východná frízština",
        "fur": "friulčina",
        "fy": "západná frízština",
        "ga": "írčina",
        "gaa": "ga",
        "gag": "gagauzština",
        "gay": "gayo",
        "gba": "gbaja",
        "gd": "škótska gaelčina",
        "gez": "etiópčina",
        "gil": "kiribatčina",
        "gl": "galícijčina",
        "gmh": "stredná horná nemčina",
        "gn": "guaraní",
        "goh": "stará horná nemčina",
        "gon": "góndčina",
        "gor": "gorontalo",
        "got": "gótčina",
        "grb": "grebo",
        "grc": "starogréčtina",
        "gsw": "nemčina (švajčiarska)",
        "gu": "gudžarátčina",
        "guz": "gusii",
        "gv": "mančina",
        "gwi": "gwichʼin",
        "ha": "hauština",
        "hai": "haida",
        "haw": "havajčina",
        "he": "hebrejčina",
        "hi": "hindčina",
        "hil": "hiligajnončina",
        "hit": "chetitčina",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "chorvátčina",
        "hsb": "hornolužická srbčina",
        "ht": "haitčina",
        "hu": "maďarčina",
        "hup": "hupčina",
        "hy": "arménčina",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "ibančina",
        "ibb": "ibibio",
        "id": "indonézština",
        "ie": "interlingue",
        "ig": "igboština",
        "ii": "s’čchuanská ioština",
        "ik": "inupiaq",
        "ilo": "ilokánčina",
        "inh": "inguština",
        "io": "ido",
        "is": "islandčina",
        "it": "taliančina",
        "iu": "inuktitut",
        "ja": "japončina",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "mašame",
        "jpr": "židovská perzština",
        "jrb": "židovská arabčina",
        "jv": "jávčina",
        "ka": "gruzínčina",
        "kaa": "karakalpačtina",
        "kab": "kabylčina",
        "kac": "kačjinčina",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardčina",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kapverdčina",
        "kfo": "koro",
        "kg": "kongčina",
        "kha": "khasijčina",
        "kho": "chotančina",
        "khq": "západná songhajčina",
        "ki": "kikujčina",
        "kj": "kuaňama",
        "kk": "kazaština",
        "kkj": "kako",
        "kl": "grónčina",
        "kln": "kalendžin",
        "km": "khmérčina",
        "kmb": "kimbundu",
        "kn": "kannadčina",
        "ko": "kórejčina",
        "koi": "komi-permiačtina",
        "kok": "konkánčina",
        "kos": "kusaie",
        "kpe": "kpelle",
        "kr": "kanurijčina",
        "krc": "karačajevsko-balkarský jazyk",
        "krl": "karelčina",
        "kru": "kurukhčina",
        "ks": "kašmírčina",
        "ksb": "šambala",
        "ksf": "bafia",
        "ksh": "kolínčina",
        "ku": "kurdčina",
        "kum": "kumyčtina",
        "kut": "kutenajčina",
        "kv": "komijčina",
        "kw": "kornčina",
        "ky": "kirgizština",
        "la": "latinčina",
        "lad": "židovská španielčina",
        "lag": "langi",
        "lah": "lahandčina",
        "lam": "lamba",
        "lb": "luxemburčina",
        "lez": "lezginčina",
        "lg": "gandčina",
        "li": "limburčina",
        "lkt": "lakotčina",
        "ln": "lingalčina",
        "lo": "laoština",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "litovčina",
        "lu": "luba-katanga",
        "lua": "luba-luluánčina",
        "lui": "luiseňo",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizorámčina",
        "luy": "luhja",
        "lv": "lotyština",
        "mad": "madurčina",
        "maf": "mafa",
        "mag": "magadhčina",
        "mai": "maithilčina",
        "mak": "makasarčina",
        "man": "mandingo",
        "mas": "masajčina",
        "mde": "maba",
        "mdf": "mokšiančina",
        "mdr": "mandarčina",
        "men": "mendi",
        "mer": "meru",
        "mfe": "maurícijská kreolčina",
        "mg": "malgaština",
        "mga": "stredná írčina",
        "mgh": "makua-meetto",
        "mgo": "meta’",
        "mh": "kajin-majol",
        "mi": "maorijčina",
        "mic": "mikmakčina",
        "min": "minangkabaučina",
        "mk": "macedónčina",
        "ml": "malajálamčina",
        "mn": "mongolčina",
        "mnc": "mandžuština",
        "mni": "manípurčina",
        "moh": "mohawkčina",
        "mos": "mossi",
        "mr": "maráthčina",
        "ms": "malajčina",
        "mt": "maltčina",
        "mua": "mundang",
        "mul": "viaceré jazyky",
        "mus": "kríkčina",
        "mwl": "mirandčina",
        "mwr": "marawari",
        "my": "barmčina",
        "mye": "myene",
        "myv": "erzjančina",
        "na": "nauru",
        "nap": "neapolčina",
        "naq": "nama",
        "nb": "nórsky bokmål",
        "nd": "severné ndebele",
        "nds": "dolná nemčina",
        "ne": "nepálčina",
        "new": "nevárčina",
        "ng": "ndonga",
        "nia": "niasánčina",
        "niu": "niueština",
        "nl": "holandčina",
        "nl_BE": "flámčina",
        "nmg": "kwasio",
        "nn": "nórsky nynorsk",
        "nnh": "ngiemboon",
        "no": "nórčina",
        "nog": "nogajčina",
        "non": "stará nórčina",
        "nqo": "n’ko",
        "nr": "južná ndebelčina",
        "nso": "severná sothčina",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klasická nevárčina",
        "ny": "čewa",
        "nym": "ňamwezi",
        "nyn": "ňankole",
        "nyo": "ňoro",
        "nzi": "nzima",
        "oc": "okcitánčina",
        "oj": "odžibva",
        "om": "oromčina",
        "or": "uríjčina",
        "os": "osetčina",
        "osa": "osagčina",
        "ota": "osmanská turečtina",
        "pa": "pandžábčina",
        "pag": "pangasinančina",
        "pal": "pahlaví",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palaučina",
        "peo": "stará perzština",
        "phn": "feničtina",
        "pi": "pálí",
        "pl": "poľština",
        "pon": "pohnpeičina",
        "pro": "stará okcitánčina",
        "ps": "paštčina",
        "pt": "portugalčina",
        "pt_BR": "portugalčina (brazílska)",
        "pt_PT": "portugalčina (európska)",
        "qu": "kečuánčina",
        "quc": "kʼicheʼ",
        "raj": "radžastančina",
        "rap": "rapanujčina",
        "rar": "rarotongan",
        "rm": "rétorománčina",
        "rn": "kirundčina",
        "ro": "rumunčina",
        "ro_MD": "moldavčina",
        "rof": "rombo",
        "rom": "rómčina",
        "root": "koreň",
        "ru": "ruština",
        "rup": "arumunčina",
        "rw": "kiňarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "jakutčina",
        "sam": "samaritánska aramejčina",
        "saq": "samburu",
        "sas": "sasačtina",
        "sat": "santalčina",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardínčina",
        "scn": "sicílčina",
        "sco": "škótčina",
        "sd": "sindhčina",
        "se": "severné sami",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkupčina",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "stará írčina",
        "sh": "srbochorvátčina",
        "shi": "tachelhit",
        "shn": "šančina",
        "shu": "čadská arabčina",
        "si": "sinhalčina",
        "sid": "sidamo",
        "sk": "slovenčina",
        "sl": "slovinčina",
        "sm": "samojčina",
        "sma": "južné sami",
        "smj": "sami (lule)",
        "smn": "sami (inari)",
        "sms": "sami (skolt)",
        "sn": "šončina",
        "snk": "soninke",
        "so": "somálčina",
        "sog": "sogdijčina",
        "sq": "albánčina",
        "sr": "srbčina",
        "srn": "sranan",
        "srr": "serer",
        "ss": "svazijčina",
        "ssy": "saho",
        "st": "južná sothčina",
        "su": "sundčina",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerčina",
        "sv": "švédčina",
        "sw": "svahilčina",
        "swb": "komorčina",
        "swc": "svahilčina (konžská)",
        "syc": "klasická sýrčina",
        "syr": "sýrčina",
        "ta": "tamilčina",
        "te": "telugčina",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžičtina",
        "th": "thajčina",
        "ti": "tigriňa",
        "tig": "tigrejčina",
        "tiv": "tiv",
        "tk": "turkménčina",
        "tkl": "tokelaučina",
        "tl": "tagalčina",
        "tlh": "klingónčina",
        "tli": "tlingitčina",
        "tmh": "tamašek",
        "tn": "tswančina",
        "to": "tongčina",
        "tog": "ňasa tonga",
        "tpi": "tok pisin",
        "tr": "turečtina",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshijské jazyky",
        "tt": "tatárčina",
        "tum": "tumbuka",
        "tvl": "tuvalčina",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitčina",
        "tyv": "tuviančina",
        "tzm": "tamašek (stredomarocký)",
        "udm": "udmurtčina",
        "ug": "ujgurčina",
        "uga": "ugaritčina",
        "uk": "ukrajinčina",
        "umb": "umbundu",
        "und": "neznámy jazyk",
        "ur": "urdčina",
        "uz": "uzbečtina",
        "vai": "vai",
        "ve": "vendčina",
        "vi": "vietnamčina",
        "vo": "volapük",
        "vot": "vodčina",
        "vun": "vunjo",
        "wa": "valónčina",
        "wae": "walserčina",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmyčtina",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japčina",
        "yav": "jangben",
        "ybb": "yemba",
        "yi": "jidiš",
        "yo": "jorubčina",
        "yue": "kantončina",
        "za": "čuangčina",
        "zap": "zapotéčtina",
        "zbl": "systém Bliss",
        "zen": "zenaga",
        "zgh": "tamašek (štandardný marocký)",
        "zh": "čínština",
        "zh_Hans": "čínština (zjednodušená)",
        "zh_Hant": "čínština (tradičná)",
        "zu": "zuluština",
        "zun": "zuniština",
        "zxx": "bez jazykového obsahu",
        "zza": "zázá"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sk.json (after)
{
    "Version": "2.1.24.11",
    "Names": {
        "aa": "afarčina",
        "ab": "abcházčina",
        "ace": "acehčina",
        "ach": "ačoli",
        "ada": "adangme",
        "ady": "adygčina",
        "ae": "avestčina",
        "af": "afrikánčina",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainčina",
        "ak": "akančina",
        "akk": "akkadčina",
        "ale": "aleutčina",
        "alt": "južná altajčina",
        "am": "amharčina",
        "an": "aragónčina",
        "ang": "stará angličtina",
        "anp": "angika",
        "ar": "arabčina",
        "ar_001": "arabčina (moderná štandardná)",
        "arc": "aramejčina",
        "arn": "araukánčina",
        "arp": "arapaho",
        "arw": "arawačtina",
        "as": "ásamčina",
        "asa": "asu",
        "ast": "astúrčina",
        "av": "avarčina",
        "awa": "avadhčina",
        "ay": "aymarčina",
        "az": "azerbajdžančina",
        "ba": "baškirčina",
        "bal": "balúčtina",
        "ban": "balijčina",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "bieloruština",
        "bej": "bedža",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulharčina",
        "bgn": "západná balúčtina",
        "bho": "bhódžpurčina",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambarčina",
        "bn": "bengálčina",
        "bo": "tibetčina",
        "br": "bretónčina",
        "bra": "bradžčina",
        "brx": "bodo",
        "bs": "bosniačtina",
        "bss": "akoose",
        "bua": "buriatčina",
        "bug": "bugiština",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalánčina",
        "cad": "kaddo",
        "car": "karibský",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "čečenčina",
        "ceb": "cebuánčina",
        "cgg": "kiga",
        "ch": "čamorčina",
        "chb": "čibča",
        "chg": "čagatajčina",
        "chk": "truk",
        "chm": "marijčina",
        "chn": "činucký žargón",
        "cho": "čoktavčina",
        "chp": "čipevajčina",
        "chr": "čerokí",
        "chy": "čejenčina",
        "ckb": "kurdčina (sorání)",
        "co": "korzičtina",
        "cop": "koptčina",
        "cr": "krí",
        "crh": "krymská turečtina",
        "cs": "čeština",
        "csb": "kašubčina",
        "cu": "cirkevná slovančina",
        "cv": "čuvaština",
        "cy": "waleština",
        "da": "dánčina",
        "dak": "dakotčina",
        "dar": "darginčina",
        "dav": "taita",
        "de": "nemčina",
        "de_AT": "nemčina (rakúska)",
        "de_CH": "nemčina (švajčiarska spisovná)",
        "del": "delawarčina",
        "den": "slovančina",
        "dgr": "dogribčina",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dógrí",
        "dsb": "dolnolužická srbčina",
        "dua": "duala",
        "dum": "stredná holandčina",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "ďula",
        "dz": "dzongkä",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eweština",
        "efi": "efik",
        "egy": "staroegyptský",
        "eka": "ekadžuk",
        "el": "gréčtina",
        "elx": "elamčina",
        "en": "angličtina",
        "en_AU": "angličtina (austrálska)",
        "en_CA": "angličtina (kanadská)",
        "en_GB": "angličtina (britská)",
        "en_US": "angličtina (americká)",
        "enm": "stredná angličtina",
        "eo": "esperanto",
        "es": "španielčina",
        "es_419": "španielčina (latinskoamerická)",
        "es_ES": "španielčina (európska)",
        "es_MX": "španielčina (mexická)",
        "et": "estónčina",
        "eu": "baskičtina",
        "ewo": "ewondo",
        "fa": "perzština",
        "fan": "fangčina",
        "fat": "fanti",
        "ff": "fulbčina",
        "fi": "fínčina",
        "fil": "filipínčina",
        "fj": "fidžijčina",
        "fo": "faerčina",
        "fon": "fončina",
        "fr": "francúzština",
        "fr_CA": "francúzština (kanadská)",
        "fr_CH": "francúzština (švajčiarska)",
        "frm": "stredná francúzština",
        "fro": "stará francúzština",
        "frr": "severná frízština",
        "frs": "východná frízština",
        "fur": "friulčina",
        "fy": "západná frízština",
        "ga": "írčina",
        "gaa": "ga",
        "gag": "gagauzština",
        "gay": "gayo",
        "gba": "gbaja",
        "gd": "škótska gaelčina",
        "gez": "etiópčina",
        "gil": "kiribatčina",
        "gl": "galícijčina",
        "gmh": "stredná horná nemčina",
        "gn": "guaraníjčina",
        "goh": "stará horná nemčina",
        "gon": "góndčina",
        "gor": "gorontalo",
        "got": "gótčina",
        "grb": "grebo",
        "grc": "starogréčtina",
        "gsw": "nemčina (švajčiarska)",
        "gu": "gudžarátčina",
        "guz": "gusii",
        "gv": "mančina",
        "gwi": "gwichʼin",
        "ha": "hauština",
        "hai": "haida",
        "haw": "havajčina",
        "he": "hebrejčina",
        "hi": "hindčina",
        "hil": "hiligajnončina",
        "hit": "chetitčina",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "chorvátčina",
        "hsb": "hornolužická srbčina",
        "ht": "haitčina",
        "hu": "maďarčina",
        "hup": "hupčina",
        "hy": "arménčina",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "ibančina",
        "ibb": "ibibio",
        "id": "indonézština",
        "ie": "interlingue",
        "ig": "igboština",
        "ii": "s’čchuanská ioština",
        "ik": "inupiaq",
        "ilo": "ilokánčina",
        "inh": "inguština",
        "io": "ido",
        "is": "islandčina",
        "it": "taliančina",
        "iu": "inuktitut",
        "ja": "japončina",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "mašame",
        "jpr": "židovská perzština",
        "jrb": "židovská arabčina",
        "jv": "jávčina",
        "ka": "gruzínčina",
        "kaa": "karakalpačtina",
        "kab": "kabylčina",
        "kac": "kačjinčina",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardčina",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kapverdčina",
        "kfo": "koro",
        "kg": "kongčina",
        "kha": "khasijčina",
        "kho": "chotančina",
        "khq": "západná songhajčina",
        "ki": "kikujčina",
        "kj": "kuaňama",
        "kk": "kazaština",
        "kkj": "kako",
        "kl": "grónčina",
        "kln": "kalendžin",
        "km": "khmérčina",
        "kmb": "kimbundu",
        "kn": "kannadčina",
        "ko": "kórejčina",
        "koi": "komi-permiačtina",
        "kok": "konkánčina",
        "kos": "kusaie",
        "kpe": "kpelle",
        "kr": "kanurijčina",
        "krc": "karačajevsko-balkarský jazyk",
        "krl": "karelčina",
        "kru": "kurukhčina",
        "ks": "kašmírčina",
        "ksb": "šambala",
        "ksf": "bafia",
        "ksh": "kolínčina",
        "ku": "kurdčina",
        "kum": "kumyčtina",
        "kut": "kutenajčina",
        "kv": "komijčina",
        "kw": "kornčina",
        "ky": "kirgizština",
        "la": "latinčina",
        "lad": "židovská španielčina",
        "lag": "langi",
        "lah": "lahandčina",
        "lam": "lamba",
        "lb": "luxemburčina",
        "lez": "lezginčina",
        "lg": "gandčina",
        "li": "limburčina",
        "lkt": "lakotčina",
        "ln": "lingalčina",
        "lo": "laoština",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "severné luri",
        "lt": "litovčina",
        "lu": "lubčina (katanžská)",
        "lua": "luba-luluánčina",
        "lui": "luiseňo",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizorámčina",
        "luy": "luhja",
        "lv": "lotyština",
        "mad": "madurčina",
        "maf": "mafa",
        "mag": "magadhčina",
        "mai": "maithilčina",
        "mak": "makasarčina",
        "man": "mandingo",
        "mas": "masajčina",
        "mde": "maba",
        "mdf": "mokšiančina",
        "mdr": "mandarčina",
        "men": "mendi",
        "mer": "meru",
        "mfe": "maurícijská kreolčina",
        "mg": "malgaština",
        "mga": "stredná írčina",
        "mgh": "makua-meetto",
        "mgo": "meta’",
        "mh": "kajin-majol",
        "mi": "maorijčina",
        "mic": "mikmakčina",
        "min": "minangkabaučina",
        "mk": "macedónčina",
        "ml": "malajálamčina",
        "mn": "mongolčina",
        "mnc": "mandžuština",
        "mni": "manípurčina",
        "moh": "mohawkčina",
        "mos": "mossi",
        "mr": "maráthčina",
        "ms": "malajčina",
        "mt": "maltčina",
        "mua": "mundang",
        "mul": "viaceré jazyky",
        "mus": "kríkčina",
        "mwl": "mirandčina",
        "mwr": "marawari",
        "my": "barmčina",
        "mye": "myene",
        "myv": "erzjančina",
        "mzn": "mázandaránčina",
        "na": "nauru",
        "nap": "neapolčina",
        "naq": "nama",
        "nb": "nórčina (bokmål)",
        "nd": "severné ndebele",
        "nds": "dolná nemčina",
        "nds_NL": "dolná saština",
        "ne": "nepálčina",
        "new": "nevárčina",
        "ng": "ndonga",
        "nia": "niasánčina",
        "niu": "niueština",
        "nl": "holandčina",
        "nl_BE": "flámčina",
        "nmg": "kwasio",
        "nn": "nórčina (nynorsk)",
        "nnh": "ngiemboon",
        "no": "nórčina",
        "nog": "nogajčina",
        "non": "stará nórčina",
        "nqo": "n’ko",
        "nr": "južná ndebelčina",
        "nso": "severná sothčina",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klasická nevárčina",
        "ny": "čewa",
        "nym": "ňamwezi",
        "nyn": "ňankole",
        "nyo": "ňoro",
        "nzi": "nzima",
        "oc": "okcitánčina",
        "oj": "odžibva",
        "om": "oromčina",
        "or": "uríjčina",
        "os": "osetčina",
        "osa": "osagčina",
        "ota": "osmanská turečtina",
        "pa": "pandžábčina",
        "pag": "pangasinančina",
        "pal": "pahlaví",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palaučina",
        "peo": "stará perzština",
        "phn": "feničtina",
        "pi": "pálí",
        "pl": "poľština",
        "pon": "pohnpeičina",
        "pro": "stará okcitánčina",
        "ps": "paštčina",
        "pt": "portugalčina",
        "pt_BR": "portugalčina (brazílska)",
        "pt_PT": "portugalčina (európska)",
        "qu": "kečuánčina",
        "quc": "kičé",
        "raj": "radžastančina",
        "rap": "rapanujčina",
        "rar": "rarotongan",
        "rm": "rétorománčina",
        "rn": "kirundčina",
        "ro": "rumunčina",
        "ro_MD": "moldavčina",
        "rof": "rombo",
        "rom": "rómčina",
        "root": "koreň",
        "ru": "ruština",
        "rup": "arumunčina",
        "rw": "kiňarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "jakutčina",
        "sam": "samaritánska aramejčina",
        "saq": "samburu",
        "sas": "sasačtina",
        "sat": "santalčina",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardínčina",
        "scn": "sicílčina",
        "sco": "škótčina",
        "sd": "sindhčina",
        "sdh": "kurdčina (južná)",
        "se": "lapončina (severná)",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkupčina",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "stará írčina",
        "sh": "srbochorvátčina",
        "shi": "tachelhit",
        "shn": "šančina",
        "shu": "čadská arabčina",
        "si": "sinhalčina",
        "sid": "sidamo",
        "sk": "slovenčina",
        "sl": "slovinčina",
        "sm": "samojčina",
        "sma": "lapončina (južná)",
        "smj": "lapončina (lulská)",
        "smn": "lapončina (inarijská)",
        "sms": "lapončina (skoltská)",
        "sn": "šončina",
        "snk": "soninke",
        "so": "somálčina",
        "sog": "sogdijčina",
        "sq": "albánčina",
        "sr": "srbčina",
        "srn": "sranan",
        "srr": "serer",
        "ss": "svazijčina",
        "ssy": "saho",
        "st": "južná sothčina",
        "su": "sundčina",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerčina",
        "sv": "švédčina",
        "sw": "svahilčina",
        "sw_CD": "svahilčina (konžská)",
        "swb": "komorčina",
        "syc": "klasická sýrčina",
        "syr": "sýrčina",
        "ta": "tamilčina",
        "te": "telugčina",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžičtina",
        "th": "thajčina",
        "ti": "tigriňa",
        "tig": "tigrejčina",
        "tiv": "tiv",
        "tk": "turkménčina",
        "tkl": "tokelaučina",
        "tl": "tagalčina",
        "tlh": "klingónčina",
        "tli": "tlingitčina",
        "tmh": "tamašek",
        "tn": "tswančina",
        "to": "tongčina",
        "tog": "ňasa tonga",
        "tpi": "tok pisin",
        "tr": "turečtina",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshijské jazyky",
        "tt": "tatárčina",
        "tum": "tumbuka",
        "tvl": "tuvalčina",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitčina",
        "tyv": "tuviančina",
        "tzm": "tamašek (stredomarocký)",
        "udm": "udmurtčina",
        "ug": "ujgurčina",
        "uga": "ugaritčina",
        "uk": "ukrajinčina",
        "umb": "umbundu",
        "und": "neznámy jazyk",
        "ur": "urdčina",
        "uz": "uzbečtina",
        "vai": "vai",
        "ve": "vendčina",
        "vi": "vietnamčina",
        "vo": "volapük",
        "vot": "vodčina",
        "vun": "vunjo",
        "wa": "valónčina",
        "wae": "walserčina",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wbp": "warlpiri",
        "wo": "wolofčina",
        "xal": "kalmyčtina",
        "xh": "xhoština",
        "xog": "soga",
        "yao": "jao",
        "yap": "japčina",
        "yav": "jangben",
        "ybb": "yemba",
        "yi": "jidiš",
        "yo": "jorubčina",
        "yue": "kantončina",
        "za": "čuangčina",
        "zap": "zapotéčtina",
        "zbl": "systém Bliss",
        "zen": "zenaga",
        "zgh": "tamašek (štandardný marocký)",
        "zh": "čínština",
        "zh_Hans": "čínština (zjednodušená)",
        "zh_Hant": "čínština (tradičná)",
        "zu": "zuluština",
        "zun": "zuniština",
        "zxx": "bez jazykového obsahu",
        "zza": "zázá"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.24.11",
     "Names": {
         "aa": "afarčina",
         "ab": "abcházčina",
@@ -45,6 +45,7 @@
         "bez": "bena",
         "bfd": "bafut",
         "bg": "bulharčina",
+        "bgn": "západná balúčtina",
         "bho": "bhódžpurčina",
         "bi": "bislama",
         "bik": "bikol",
@@ -114,7 +115,7 @@
         "dz": "dzongkä",
         "dzg": "dazaga",
         "ebu": "embu",
-        "ee": "ewe",
+        "ee": "eweština",
         "efi": "efik",
         "egy": "staroegyptský",
         "eka": "ekadžuk",
@@ -162,7 +163,7 @@
         "gil": "kiribatčina",
         "gl": "galícijčina",
         "gmh": "stredná horná nemčina",
-        "gn": "guaraní",
+        "gn": "guaraníjčina",
         "goh": "stará horná nemčina",
         "gon": "góndčina",
         "gor": "gorontalo",
@@ -270,8 +271,9 @@
         "lo": "laoština",
         "lol": "mongo",
         "loz": "lozi",
+        "lrc": "severné luri",
         "lt": "litovčina",
-        "lu": "luba-katanga",
+        "lu": "lubčina (katanžská)",
         "lua": "luba-luluánčina",
         "lui": "luiseňo",
         "lun": "lunda",
@@ -318,12 +320,14 @@
         "my": "barmčina",
         "mye": "myene",
         "myv": "erzjančina",
+        "mzn": "mázandaránčina",
         "na": "nauru",
         "nap": "neapolčina",
         "naq": "nama",
-        "nb": "nórsky bokmål",
+        "nb": "nórčina (bokmål)",
         "nd": "severné ndebele",
         "nds": "dolná nemčina",
+        "nds_NL": "dolná saština",
         "ne": "nepálčina",
         "new": "nevárčina",
         "ng": "ndonga",
@@ -332,7 +336,7 @@
         "nl": "holandčina",
         "nl_BE": "flámčina",
         "nmg": "kwasio",
-        "nn": "nórsky nynorsk",
+        "nn": "nórčina (nynorsk)",
         "nnh": "ngiemboon",
         "no": "nórčina",
         "nog": "nogajčina",
@@ -372,7 +376,7 @@
         "pt_BR": "portugalčina (brazílska)",
         "pt_PT": "portugalčina (európska)",
         "qu": "kečuánčina",
-        "quc": "kʼicheʼ",
+        "quc": "kičé",
         "raj": "radžastančina",
         "rap": "rapanujčina",
         "rar": "rarotongan",
@@ -400,7 +404,8 @@
         "scn": "sicílčina",
         "sco": "škótčina",
         "sd": "sindhčina",
-        "se": "severné sami",
+        "sdh": "kurdčina (južná)",
+        "se": "lapončina (severná)",
         "see": "seneca",
         "seh": "sena",
         "sel": "selkupčina",
@@ -416,10 +421,10 @@
         "sk": "slovenčina",
         "sl": "slovinčina",
         "sm": "samojčina",
-        "sma": "južné sami",
-        "smj": "sami (lule)",
-        "smn": "sami (inari)",
-        "sms": "sami (skolt)",
+        "sma": "lapončina (južná)",
+        "smj": "lapončina (lulská)",
+        "smn": "lapončina (inarijská)",
+        "sms": "lapončina (skoltská)",
         "sn": "šončina",
         "snk": "soninke",
         "so": "somálčina",
@@ -437,8 +442,8 @@
         "sux": "sumerčina",
         "sv": "švédčina",
         "sw": "svahilčina",
+        "sw_CD": "svahilčina (konžská)",
         "swb": "komorčina",
-        "swc": "svahilčina (konžská)",
         "syc": "klasická sýrčina",
         "syr": "sýrčina",
         "ta": "tamilčina",
@@ -493,9 +498,10 @@
         "wal": "walamo",
         "war": "waray",
         "was": "washo",
-        "wo": "wolof",
+        "wbp": "warlpiri",
+        "wo": "wolofčina",
         "xal": "kalmyčtina",
-        "xh": "xhosa",
+        "xh": "xhoština",
         "xog": "soga",
         "yao": "jao",
         "yap": "japčina",
