vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "Афарски",
        "ab": "абхаски",
        "ace": "Ачинески",
        "ach": "Аколи",
        "ada": "Адангмејски",
        "ady": "Адигејски",
        "ae": "Авестански",
        "af": "африканс",
        "afh": "Африхили",
        "agq": "агем",
        "ain": "Аину",
        "ak": "акан",
        "akk": "Акадијски",
        "ale": "Аљут",
        "alt": "Јужни алтаи",
        "am": "амхарски",
        "an": "Арагонежански",
        "ang": "Староенглески",
        "anp": "Ангика",
        "ar": "арапски",
        "ar_001": "модеран стандардни арапски",
        "arc": "Армајски",
        "arn": "мапуче",
        "arp": "Арапахо",
        "arw": "Аравак",
        "as": "асамски",
        "asa": "асу",
        "ast": "Астуријски",
        "av": "Аварски",
        "awa": "Авадхи",
        "ay": "Ајмара",
        "az": "азербејџански",
        "ba": "башкирски",
        "bal": "Балучи",
        "ban": "Балинезијски",
        "bas": "Баса",
        "be": "белоруски",
        "bej": "Беја",
        "bem": "бемба",
        "bez": "бена",
        "bg": "бугарски",
        "bho": "Бојпури",
        "bi": "Бислама",
        "bik": "Бикол",
        "bin": "Бини",
        "bla": "Сисика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "Брај",
        "brx": "бодо",
        "bs": "босански",
        "bua": "Буриат",
        "bug": "Бугинежански",
        "byn": "Блин",
        "ca": "каталонски",
        "cad": "Кадо",
        "car": "Карипски",
        "cch": "Атсамски",
        "ce": "Чеченски",
        "ceb": "Цебуано",
        "cgg": "чига",
        "ch": "Чаморо",
        "chb": "Чибча",
        "chg": "Чагатаи",
        "chk": "Чукески",
        "chm": "Мари",
        "chn": "Чинукски",
        "cho": "Чоктавски",
        "chp": "Чипвијански",
        "chr": "чероки",
        "chy": "Чејенски",
        "ckb": "сорани курдски",
        "co": "корзикански",
        "cop": "Коптски",
        "cr": "Кри",
        "crh": "Кримеански турски",
        "cs": "чешки",
        "csb": "Кашубијански",
        "cu": "Старословенски",
        "cv": "Чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "Дакота",
        "dar": "Даргва",
        "dav": "таита",
        "de": "немачки",
        "de_CH": "швајцарски високи немачки",
        "del": "Делавер",
        "den": "Славски",
        "dgr": "Догриб",
        "din": "Динка",
        "dje": "зарма",
        "doi": "Догри",
        "dsb": "доњи лужичкосрпски",
        "dua": "дуала",
        "dum": "Средњи холандски",
        "dv": "Дивехијски",
        "dyo": "џола фоњи",
        "dyu": "Ђула",
        "dz": "џонга",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "Ефикски",
        "egy": "Староегипатски",
        "eka": "Екајук",
        "el": "грчки",
        "elx": "Еламитски",
        "en": "енглески",
        "enm": "Средњи енглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "Евондо",
        "fa": "персијски",
        "fan": "Фанг",
        "fat": "Фанти",
        "ff": "Фулах",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиџијски",
        "fo": "фарски",
        "fon": "Фон",
        "fr": "француски",
        "frm": "Средњи француски",
        "fro": "Старофранцуски",
        "frr": "Северно-фризијски",
        "frs": "Источни фризијски",
        "fur": "Фриулијски",
        "fy": "западни фризијски",
        "ga": "ирски",
        "gaa": "Га",
        "gag": "гагауз",
        "gay": "Гајо",
        "gba": "Гбаја",
        "gd": "Шкотски Галски",
        "gez": "Џиз",
        "gil": "Гилбертшки",
        "gl": "галицијски",
        "gmh": "Средњи високи немачки",
        "gn": "гварани",
        "goh": "Старонемачки",
        "gon": "Гонди",
        "gor": "Горонтало",
        "got": "Готски",
        "grb": "Гребо",
        "grc": "Старогрчки",
        "gsw": "Швајцарски немачки",
        "gu": "гуџарати",
        "guz": "гуси",
        "gv": "Манкс",
        "gwi": "Гвич’ин",
        "ha": "хауса",
        "hai": "Хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "Хилигајнон",
        "hit": "Хитите",
        "hmn": "Хмонг",
        "ho": "Хири Моту",
        "hr": "хрватски",
        "hsb": "горњи лужичкосрпски",
        "ht": "Хаитски",
        "hu": "мађарски",
        "hup": "Хупа",
        "hy": "јерменски",
        "hz": "Хереро",
        "ia": "Интерлингва",
        "iba": "Ибан",
        "id": "индонежански",
        "ie": "Међујезички",
        "ig": "игбо",
        "ii": "сечуан ји",
        "ik": "Унупиак",
        "ilo": "Илоко",
        "inh": "Ингвишки",
        "io": "Идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "ja": "јапански",
        "jbo": "Лојбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "Јудео-персијски",
        "jrb": "Јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "Кара-калпашки",
        "kab": "кабиле",
        "kac": "Качин",
        "kaj": "Ђу",
        "kam": "камба",
        "kaw": "Кави",
        "kbd": "Кабардијски",
        "kcg": "Тјап",
        "kde": "маконде",
        "kea": "зеленортски креолски",
        "kfo": "Коро",
        "kg": "Конго",
        "kha": "Каси",
        "kho": "Котанешки",
        "khq": "којра чиини",
        "ki": "кикују",
        "kj": "Куањама",
        "kk": "казашки",
        "kl": "калалисут",
        "kln": "каленџин",
        "km": "кмерски",
        "kmb": "Кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "koi": "коми-пермски",
        "kok": "конкани",
        "kos": "Косреански",
        "kpe": "Кпеле",
        "kr": "Канури",
        "krc": "Карачај-балкар",
        "krl": "Карелијски",
        "kru": "Курукх",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ku": "курдски",
        "kum": "Кумик",
        "kut": "Кутенаи",
        "kv": "Коми",
        "kw": "корнволски",
        "ky": "киргиски",
        "la": "латински",
        "lad": "Ладино",
        "lag": "ланги",
        "lah": "Ланда",
        "lam": "Ламба",
        "lb": "луксембуршки",
        "lez": "Лезгиан",
        "lg": "ганда",
        "li": "Лимбургиш",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаошки",
        "lol": "Монго",
        "loz": "Лози",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "Луба-лулуа",
        "lui": "Луисено",
        "lun": "Лунда",
        "luo": "луо",
        "lus": "Лушаи",
        "luy": "лујиа",
        "lv": "летонски",
        "mad": "Мадурешки",
        "mag": "Магахи",
        "mai": "Маитили",
        "mak": "Макасар",
        "man": "Мандинго",
        "mas": "масаи",
        "mdf": "Мокша",
        "mdr": "Мандар",
        "men": "Менде",
        "mer": "меру",
        "mfe": "морисјен",
        "mg": "малгашки",
        "mga": "Средњи ирски",
        "mgh": "макува-меето",
        "mgo": "мета",
        "mh": "Маршалски",
        "mi": "маорски",
        "mic": "Микмак",
        "min": "Минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "Манчу",
        "mni": "Манипури",
        "moh": "мохок",
        "mos": "Моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mul": "Више језика",
        "mus": "Кришки",
        "mwl": "Мирандешки",
        "mwr": "Марвари",
        "my": "бурмански",
        "myv": "Ерзија",
        "na": "Науру",
        "nap": "Неаполитански",
        "naq": "нама",
        "nb": "норвешки бокмал",
        "nd": "северни ндебеле",
        "nds": "Ниски немачки",
        "ne": "непалски",
        "new": "Невари",
        "ng": "Ндонга",
        "nia": "Ниас",
        "niu": "Ниуеан",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nmg": "квасио",
        "nn": "норвешки нинорск",
        "no": "Норвешки",
        "nog": "Ногаи",
        "non": "Стари норски",
        "nqo": "Н’ко",
        "nr": "Јужни ндебеле",
        "nso": "Северни сото",
        "nus": "нуер",
        "nv": "Навахо",
        "nwc": "Класични невари",
        "ny": "Њања",
        "nym": "Њамвези",
        "nyn": "нјанколе",
        "nyo": "Њоро",
        "nzi": "Нзима",
        "oc": "Провансалски",
        "oj": "Ојибва",
        "om": "оромо",
        "or": "орија",
        "os": "Осетски",
        "osa": "Осаге",
        "ota": "Отомански турски",
        "pa": "панџаби",
        "pag": "Пангасински",
        "pal": "Пахлави",
        "pam": "Пампанга",
        "pap": "Папиаменто",
        "pau": "Палауански",
        "peo": "Староперсијски",
        "phn": "Феничански",
        "pi": "Пали",
        "pl": "пољски",
        "pon": "Понпејски",
        "pro": "Старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_BR": "Бразилски португалски",
        "pt_PT": "Иберијски португалски",
        "qu": "кечуа",
        "quc": "к’иче",
        "raj": "Рађастани",
        "rap": "Рапануи",
        "rar": "Раротонган",
        "rm": "рето-романски",
        "rn": "рунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rof": "ромбо",
        "rom": "Романи",
        "root": "Рут",
        "ru": "руски",
        "rup": "Ароманијски",
        "rw": "кинјаруанда",
        "rwk": "руа",
        "sa": "санскрит",
        "sad": "Сандаве",
        "sah": "Јакут",
        "sam": "Самаритански арамејски",
        "saq": "самбуру",
        "sas": "Сасак",
        "sat": "Сантали",
        "sbp": "сангу",
        "sc": "Сардињаски",
        "scn": "Сицилијански",
        "sco": "Шкотски",
        "sd": "синди",
        "se": "северни сами",
        "seh": "сена",
        "sel": "Селкап",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "Староирски",
        "sh": "Српскохрватски",
        "shi": "ташелхит",
        "shn": "Шан",
        "si": "синхалски",
        "sid": "Сидамо",
        "sk": "словачки",
        "sl": "словеначки",
        "sm": "Самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "snk": "Сонинке",
        "so": "сомалски",
        "sog": "Соџијенски",
        "sq": "албански",
        "sr": "српски",
        "srn": "Сранански тонго",
        "srr": "Серер",
        "ss": "Свати",
        "st": "Сесото",
        "su": "судански",
        "suk": "Сукума",
        "sus": "Сусу",
        "sux": "Сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "swb": "Коморски",
        "swc": "конго свахили",
        "syc": "Класични сиријски",
        "syr": "Сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "Тимне",
        "teo": "тесо",
        "ter": "Терено",
        "tet": "Тетум",
        "tg": "Тађик",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "Тигре",
        "tiv": "Тив",
        "tk": "туркменски",
        "tkl": "Токелау",
        "tl": "Тагалски",
        "tlh": "Клингонски",
        "tli": "Тлингит",
        "tmh": "Тамашек",
        "tn": "Тсвана",
        "to": "тонга",
        "tog": "Њаса тонга",
        "tpi": "Ток Писин",
        "tr": "турски",
        "ts": "Тсонга",
        "tsi": "Тсимшиан",
        "tt": "татарски",
        "tum": "Тумбука",
        "tvl": "Тувалу",
        "tw": "Тви",
        "twq": "тасавак",
        "ty": "Тахићански",
        "tyv": "Тувинијски",
        "tzm": "централноатласки тамазигт",
        "udm": "Удмурт",
        "ug": "ујгурски",
        "uga": "Угаритски",
        "uk": "украјински",
        "umb": "Умбунду",
        "und": "непознат језик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "Венда",
        "vi": "вијетнамски",
        "vo": "Волапук",
        "vot": "Вотски",
        "vun": "вунџо",
        "wa": "Валун",
        "wal": "Валамо",
        "war": "Варај",
        "was": "Вашо",
        "wo": "волоф",
        "xal": "Калмик",
        "xh": "коса",
        "xog": "сога",
        "yao": "Јао",
        "yap": "Јапешки",
        "yi": "Јидиш",
        "yo": "јоруба",
        "yue": "Кантонски",
        "za": "Жуанг",
        "zap": "Запотечки",
        "zbl": "Блисимболи",
        "zen": "Зенага",
        "zgh": "стандардни марокански тамазигт",
        "zh": "кинески",
        "zu": "зулу",
        "zun": "Зуни",
        "zxx": "без лингвистичког садржаја",
        "zza": "Заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "Афарски",
        "ab": "абхаски",
        "ace": "Ачинески",
        "ach": "Аколи",
        "ada": "Адангмејски",
        "ady": "Адигејски",
        "ae": "Авестански",
        "af": "африканс",
        "afh": "Африхили",
        "agq": "агем",
        "ain": "Аину",
        "ak": "акан",
        "akk": "Акадијски",
        "ale": "Аљут",
        "alt": "Јужни алтаи",
        "am": "амхарски",
        "an": "Арагонежански",
        "ang": "Староенглески",
        "anp": "Ангика",
        "ar": "арапски",
        "ar_001": "модеран стандардни арапски",
        "arc": "Армајски",
        "arn": "мапуче",
        "arp": "Арапахо",
        "arw": "Аравак",
        "as": "асамски",
        "asa": "асу",
        "ast": "Астуријски",
        "av": "Аварски",
        "awa": "Авадхи",
        "ay": "Ајмара",
        "az": "азербејџански",
        "ba": "башкирски",
        "bal": "Балучи",
        "ban": "Балинезијски",
        "bas": "Баса",
        "be": "белоруски",
        "bej": "Беја",
        "bem": "бемба",
        "bez": "бена",
        "bg": "бугарски",
        "bgn": "западни белучки",
        "bho": "Бојпури",
        "bi": "Бислама",
        "bik": "Бикол",
        "bin": "Бини",
        "bla": "Сисика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "Брај",
        "brx": "бодо",
        "bs": "босански",
        "bua": "Буриат",
        "bug": "Бугинежански",
        "byn": "Блин",
        "ca": "каталонски",
        "cad": "Кадо",
        "car": "Карипски",
        "cch": "Атсамски",
        "ce": "Чеченски",
        "ceb": "Цебуано",
        "cgg": "чига",
        "ch": "Чаморо",
        "chb": "Чибча",
        "chg": "Чагатаи",
        "chk": "Чукески",
        "chm": "Мари",
        "chn": "Чинукски",
        "cho": "Чоктавски",
        "chp": "Чипвијански",
        "chr": "чероки",
        "chy": "Чејенски",
        "ckb": "сорани курдски",
        "co": "корзикански",
        "cop": "Коптски",
        "cr": "Кри",
        "crh": "Кримеански турски",
        "cs": "чешки",
        "csb": "Кашубијански",
        "cu": "Старословенски",
        "cv": "Чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "Дакота",
        "dar": "Даргва",
        "dav": "таита",
        "de": "немачки",
        "de_CH": "швајцарски високи немачки",
        "del": "Делавер",
        "den": "Славски",
        "dgr": "Догриб",
        "din": "Динка",
        "dje": "зарма",
        "doi": "Догри",
        "dsb": "доњи лужичкосрпски",
        "dua": "дуала",
        "dum": "Средњи холандски",
        "dv": "Дивехијски",
        "dyo": "џола фоњи",
        "dyu": "Ђула",
        "dz": "џонга",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "Ефикски",
        "egy": "Староегипатски",
        "eka": "Екајук",
        "el": "грчки",
        "elx": "Еламитски",
        "en": "енглески",
        "enm": "Средњи енглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "Евондо",
        "fa": "персијски",
        "fan": "Фанг",
        "fat": "Фанти",
        "ff": "Фулах",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиџијски",
        "fo": "фарски",
        "fon": "Фон",
        "fr": "француски",
        "frm": "Средњи француски",
        "fro": "Старофранцуски",
        "frr": "Северно-фризијски",
        "frs": "Источни фризијски",
        "fur": "Фриулијски",
        "fy": "западни фризијски",
        "ga": "ирски",
        "gaa": "Га",
        "gag": "гагауз",
        "gay": "Гајо",
        "gba": "Гбаја",
        "gd": "Шкотски Галски",
        "gez": "Џиз",
        "gil": "Гилбертшки",
        "gl": "галицијски",
        "gmh": "Средњи високи немачки",
        "gn": "гварани",
        "goh": "Старонемачки",
        "gon": "Гонди",
        "gor": "Горонтало",
        "got": "Готски",
        "grb": "Гребо",
        "grc": "Старогрчки",
        "gsw": "Швајцарски немачки",
        "gu": "гуџарати",
        "guz": "гуси",
        "gv": "мански",
        "gwi": "Гвич’ин",
        "ha": "хауса",
        "hai": "Хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "Хилигајнон",
        "hit": "Хитите",
        "hmn": "Хмонг",
        "ho": "Хири Моту",
        "hr": "хрватски",
        "hsb": "горњи лужичкосрпски",
        "ht": "хаићански",
        "hu": "мађарски",
        "hup": "Хупа",
        "hy": "јерменски",
        "hz": "Хереро",
        "ia": "Интерлингва",
        "iba": "Ибан",
        "id": "индонежански",
        "ie": "Међујезички",
        "ig": "игбо",
        "ii": "сечуан ји",
        "ik": "Унупиак",
        "ilo": "Илоко",
        "inh": "Ингвишки",
        "io": "Идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "ja": "јапански",
        "jbo": "Лојбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "Јудео-персијски",
        "jrb": "Јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "Кара-калпашки",
        "kab": "кабиле",
        "kac": "Качин",
        "kaj": "Ђу",
        "kam": "камба",
        "kaw": "Кави",
        "kbd": "Кабардијски",
        "kcg": "Тјап",
        "kde": "маконде",
        "kea": "зеленортски креолски",
        "kfo": "Коро",
        "kg": "Конго",
        "kha": "Каси",
        "kho": "Котанешки",
        "khq": "којра чиини",
        "ki": "кикују",
        "kj": "Куањама",
        "kk": "казашки",
        "kl": "калалисут",
        "kln": "каленџин",
        "km": "кмерски",
        "kmb": "Кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "koi": "коми-пермски",
        "kok": "конкани",
        "kos": "Косреански",
        "kpe": "Кпеле",
        "kr": "Канури",
        "krc": "Карачај-балкар",
        "krl": "Карелијски",
        "kru": "Курукх",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ku": "курдски",
        "kum": "Кумик",
        "kut": "Кутенаи",
        "kv": "Коми",
        "kw": "корнволски",
        "ky": "киргиски",
        "la": "латински",
        "lad": "Ладино",
        "lag": "ланги",
        "lah": "Ланда",
        "lam": "Ламба",
        "lb": "луксембуршки",
        "lez": "Лезгиан",
        "lg": "ганда",
        "li": "Лимбургиш",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаошки",
        "lol": "Монго",
        "loz": "Лози",
        "lrc": "северни лури",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "Луба-лулуа",
        "lui": "Луисено",
        "lun": "Лунда",
        "luo": "луо",
        "lus": "Лушаи",
        "luy": "лујиа",
        "lv": "летонски",
        "mad": "Мадурешки",
        "mag": "Магахи",
        "mai": "Маитили",
        "mak": "Макасар",
        "man": "Мандинго",
        "mas": "масаи",
        "mdf": "Мокша",
        "mdr": "Мандар",
        "men": "Менде",
        "mer": "меру",
        "mfe": "морисјен",
        "mg": "малгашки",
        "mga": "Средњи ирски",
        "mgh": "макува-меето",
        "mgo": "мета",
        "mh": "Маршалски",
        "mi": "маорски",
        "mic": "Микмак",
        "min": "Минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "Манчу",
        "mni": "Манипури",
        "moh": "мохок",
        "mos": "Моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mul": "Више језика",
        "mus": "Кришки",
        "mwl": "Мирандешки",
        "mwr": "Марвари",
        "my": "бурмански",
        "myv": "Ерзија",
        "mzn": "мазандерански",
        "na": "Науру",
        "nap": "Неаполитански",
        "naq": "нама",
        "nb": "норвешки бокмал",
        "nd": "северни ндебеле",
        "nds": "Ниски немачки",
        "nds_NL": "нискосаксонски",
        "ne": "непалски",
        "new": "Невари",
        "ng": "Ндонга",
        "nia": "Ниас",
        "niu": "Ниуеан",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nmg": "квасио",
        "nn": "норвешки нинорск",
        "no": "Норвешки",
        "nog": "Ногаи",
        "non": "Стари норски",
        "nqo": "н’ко",
        "nr": "Јужни ндебеле",
        "nso": "Северни сото",
        "nus": "нуер",
        "nv": "Навахо",
        "nwc": "Класични невари",
        "ny": "Њања",
        "nym": "Њамвези",
        "nyn": "нјанколе",
        "nyo": "Њоро",
        "nzi": "Нзима",
        "oc": "Провансалски",
        "oj": "Ојибва",
        "om": "оромо",
        "or": "орија",
        "os": "Осетски",
        "osa": "Осаге",
        "ota": "Отомански турски",
        "pa": "панџаби",
        "pag": "Пангасински",
        "pal": "Пахлави",
        "pam": "Пампанга",
        "pap": "Папиаменто",
        "pau": "Палауански",
        "peo": "Староперсијски",
        "phn": "Феничански",
        "pi": "Пали",
        "pl": "пољски",
        "pon": "Понпејски",
        "pro": "Старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_BR": "Бразилски португалски",
        "pt_PT": "Иберијски португалски",
        "qu": "кечуа",
        "quc": "к’иче",
        "raj": "Рађастани",
        "rap": "Рапануи",
        "rar": "Раротонган",
        "rm": "рето-романски",
        "rn": "рунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rof": "ромбо",
        "rom": "Романи",
        "root": "Рут",
        "ru": "руски",
        "rup": "Ароманијски",
        "rw": "кинјаруанда",
        "rwk": "руа",
        "sa": "санскрит",
        "sad": "Сандаве",
        "sah": "Јакут",
        "sam": "Самаритански арамејски",
        "saq": "самбуру",
        "sas": "Сасак",
        "sat": "Сантали",
        "sbp": "сангу",
        "sc": "Сардињаски",
        "scn": "Сицилијански",
        "sco": "Шкотски",
        "sd": "синди",
        "sdh": "јужнокурдски",
        "se": "северни сами",
        "seh": "сена",
        "sel": "Селкап",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "Староирски",
        "sh": "Српскохрватски",
        "shi": "ташелхит",
        "shn": "Шан",
        "si": "синхалски",
        "sid": "Сидамо",
        "sk": "словачки",
        "sl": "словеначки",
        "sm": "Самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "snk": "Сонинке",
        "so": "сомалски",
        "sog": "Соџијенски",
        "sq": "албански",
        "sr": "српски",
        "srn": "Сранански тонго",
        "srr": "Серер",
        "ss": "Свати",
        "st": "Сесото",
        "su": "сундански",
        "suk": "Сукума",
        "sus": "Сусу",
        "sux": "Сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "sw_CD": "конго свахили",
        "swb": "Коморски",
        "syc": "Класични сиријски",
        "syr": "Сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "Тимне",
        "teo": "тесо",
        "ter": "Терено",
        "tet": "Тетум",
        "tg": "таџички",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "Тигре",
        "tiv": "Тив",
        "tk": "туркменски",
        "tkl": "Токелау",
        "tl": "Тагалски",
        "tlh": "Клингонски",
        "tli": "Тлингит",
        "tmh": "Тамашек",
        "tn": "Тсвана",
        "to": "тонга",
        "tog": "Њаса тонга",
        "tpi": "Ток Писин",
        "tr": "турски",
        "ts": "Тсонга",
        "tsi": "Тсимшиан",
        "tt": "татарски",
        "tum": "Тумбука",
        "tvl": "Тувалу",
        "tw": "Тви",
        "twq": "тасавак",
        "ty": "Тахићански",
        "tyv": "Тувинијски",
        "tzm": "централноатласки тамазигт",
        "udm": "Удмурт",
        "ug": "ујгурски",
        "uga": "Угаритски",
        "uk": "украјински",
        "umb": "Умбунду",
        "und": "непознат језик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "Венда",
        "vi": "вијетнамски",
        "vo": "Волапук",
        "vot": "Вотски",
        "vun": "вунџо",
        "wa": "Валун",
        "wal": "Валамо",
        "war": "Варај",
        "was": "Вашо",
        "wbp": "варлпири",
        "wo": "волоф",
        "xal": "Калмик",
        "xh": "коса",
        "xog": "сога",
        "yao": "Јао",
        "yap": "Јапешки",
        "yi": "Јидиш",
        "yo": "јоруба",
        "yue": "Кантонски",
        "za": "Жуанг",
        "zap": "Запотечки",
        "zbl": "Блисимболи",
        "zen": "Зенага",
        "zgh": "стандардни марокански тамазигт",
        "zh": "кинески",
        "zu": "зулу",
        "zun": "Зуни",
        "zxx": "без лингвистичког садржаја",
        "zza": "Заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "Афарски",
         "ab": "абхаски",
@@ -42,6 +42,7 @@
         "bem": "бемба",
         "bez": "бена",
         "bg": "бугарски",
+        "bgn": "западни белучки",
         "bho": "Бојпури",
         "bi": "Бислама",
         "bik": "Бикол",
@@ -153,7 +154,7 @@
         "gsw": "Швајцарски немачки",
         "gu": "гуџарати",
         "guz": "гуси",
-        "gv": "Манкс",
+        "gv": "мански",
         "gwi": "Гвич’ин",
         "ha": "хауса",
         "hai": "Хаида",
@@ -166,7 +167,7 @@
         "ho": "Хири Моту",
         "hr": "хрватски",
         "hsb": "горњи лужичкосрпски",
-        "ht": "Хаитски",
+        "ht": "хаићански",
         "hu": "мађарски",
         "hup": "Хупа",
         "hy": "јерменски",
@@ -247,6 +248,7 @@
         "lo": "лаошки",
         "lol": "Монго",
         "loz": "Лози",
+        "lrc": "северни лури",
         "lt": "литвански",
         "lu": "луба-катанга",
         "lua": "Луба-лулуа",
@@ -292,12 +294,14 @@
         "mwr": "Марвари",
         "my": "бурмански",
         "myv": "Ерзија",
+        "mzn": "мазандерански",
         "na": "Науру",
         "nap": "Неаполитански",
         "naq": "нама",
         "nb": "норвешки бокмал",
         "nd": "северни ндебеле",
         "nds": "Ниски немачки",
+        "nds_NL": "нискосаксонски",
         "ne": "непалски",
         "new": "Невари",
         "ng": "Ндонга",
@@ -310,7 +314,7 @@
         "no": "Норвешки",
         "nog": "Ногаи",
         "non": "Стари норски",
-        "nqo": "Н’ко",
+        "nqo": "н’ко",
         "nr": "Јужни ндебеле",
         "nso": "Северни сото",
         "nus": "нуер",
@@ -372,6 +376,7 @@
         "scn": "Сицилијански",
         "sco": "Шкотски",
         "sd": "синди",
+        "sdh": "јужнокурдски",
         "se": "северни сами",
         "seh": "сена",
         "sel": "Селкап",
@@ -400,14 +405,14 @@
         "srr": "Серер",
         "ss": "Свати",
         "st": "Сесото",
-        "su": "судански",
+        "su": "сундански",
         "suk": "Сукума",
         "sus": "Сусу",
         "sux": "Сумерски",
         "sv": "шведски",
         "sw": "свахили",
+        "sw_CD": "конго свахили",
         "swb": "Коморски",
-        "swc": "конго свахили",
         "syc": "Класични сиријски",
         "syr": "Сиријски",
         "ta": "тамилски",
@@ -416,7 +421,7 @@
         "teo": "тесо",
         "ter": "Терено",
         "tet": "Тетум",
-        "tg": "Тађик",
+        "tg": "таџички",
         "th": "тајландски",
         "ti": "тигриња",
         "tig": "Тигре",
@@ -460,6 +465,7 @@
         "wal": "Валамо",
         "war": "Варај",
         "was": "Вашо",
+        "wbp": "варлпири",
         "wo": "волоф",
         "xal": "Калмик",
         "xh": "коса",
