vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sw.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "Kiabkhazi",
        "ach": "Kiakoli",
        "af": "Kiafrikana",
        "agq": "Kiaghem",
        "ak": "Kiakani",
        "am": "Kiamhari",
        "ar": "Kiarabu",
        "ar_001": "Kiarabu Sanifu cha Kisasa",
        "arn": "Kimapuche",
        "arq": "Kiarabu cha Kialjeria",
        "arz": "Kiarabu cha Misri",
        "as": "Kiassam",
        "asa": "Kiasu",
        "ay": "Kiaimara",
        "az": "Kiazabajani",
        "ba": "Kibashkir",
        "be": "Kibelarusi",
        "bem": "Kibemba",
        "bez": "Kibena",
        "bg": "Kibulgaria",
        "bm": "Kibambara",
        "bn": "Kibengali",
        "bo": "Kitibeti",
        "br": "Kibretoni",
        "brx": "brx",
        "bs": "Kibosnia",
        "ca": "Kikatalani",
        "cgg": "Kichiga",
        "chr": "Kicherokee",
        "ckb": "Kikurdi cha Sorani",
        "co": "Kikosikani",
        "cs": "Kicheki",
        "cy": "Kiwelisi",
        "da": "Kidenmaki",
        "dav": "Kitaita",
        "de": "Kijerumani",
        "dje": "Kizarma",
        "dsb": "Kidolnoserbski",
        "dua": "Kiduala",
        "dv": "Kidivehi",
        "dyo": "Kijola-Fonyi",
        "dz": "Kizongkha",
        "ebu": "Kiembu",
        "ee": "Kiewe",
        "efi": "Kiefiki",
        "el": "Kigiriki",
        "en": "Kiingereza",
        "eo": "Kiesperanto",
        "es": "Kihispania",
        "es_ES": "Kihispania cha Ulaya",
        "et": "Kiestonia",
        "eu": "Kibasque",
        "fa": "Kiajemi",
        "fi": "Kifinlandi",
        "fil": "Kifilipino",
        "fj": "Kifiji",
        "fo": "Kifaroe",
        "fr": "Kifaransa",
        "fy": "Kifrisia cha Magharibi",
        "ga": "Kiayalandi",
        "gaa": "Kiga",
        "gag": "Kigagauzi",
        "gd": "Kigaeli cha Uskoti",
        "gl": "Kigalisi",
        "gn": "Kiguarani",
        "grc": "Kiyunani",
        "gsw": "Kijerumani cha Uswisi",
        "gu": "Kigujarati",
        "guz": "Kikisii",
        "gv": "Kimanx",
        "ha": "Kihausa",
        "haw": "Kihawai",
        "he": "Kiebrania",
        "hi": "Kihindi",
        "hit": "Kihiti",
        "hr": "Kroeshia",
        "hsb": "hsb",
        "ht": "Kihaiti",
        "hu": "Kihungari",
        "hy": "Kiarmenia",
        "ia": "Kiintalingua",
        "id": "Kiindonesia",
        "ig": "Kiigbo",
        "ii": "Sichuan Yi",
        "is": "Kiaisilandi",
        "it": "Kiitaliano",
        "iu": "iu",
        "ja": "Kijapani",
        "jgo": "Kingomba",
        "jmc": "Kimachame",
        "jv": "Kijava",
        "ka": "Kijojia",
        "kab": "Kikabylia",
        "kam": "Kikamba",
        "kde": "Kimakonde",
        "kea": "Kikabuverdianu",
        "kfo": "Kikoro",
        "kg": "Kikongo",
        "khq": "Kikoyra Chiini",
        "ki": "Kikikuyu",
        "kk": "Kikazaki",
        "kl": "Kikalaallisut",
        "kln": "Kikalenjin",
        "km": "Kikambodia",
        "kn": "Kikannada",
        "ko": "Kikorea",
        "koi": "Kikomipermyak",
        "kok": "kok",
        "ks": "Kikashmiri",
        "ksb": "Kisambaa",
        "ksf": "Kibafia",
        "ku": "Kikurdi",
        "kv": "Kikomi",
        "kw": "Kikorni",
        "ky": "Kikirigizi",
        "la": "Kilatini",
        "lag": "Kirangi",
        "lam": "Chilamba",
        "lb": "Kilasembagi",
        "lg": "Kiganda",
        "lkt": "Kilakota",
        "ln": "Kilingala",
        "lo": "Kilaosi",
        "loz": "Kilozi",
        "lt": "Kilithuania",
        "lu": "Kiluba-Katanga",
        "lua": "Kiluba-Lulua",
        "luo": "Kijaluo",
        "luy": "Kiluhya",
        "lv": "Kilatvia",
        "mag": "Kimagahi",
        "mas": "Kimaasai",
        "mer": "Kimeru",
        "mfe": "Kimoriseni",
        "mg": "Malagasi",
        "mgh": "Kimakhuwa-Meetto",
        "mgo": "Kimeta",
        "mi": "Kimaori",
        "mk": "Kimasedonia",
        "ml": "Kimalayalam",
        "mn": "Kimongolia",
        "moh": "Kimohoki",
        "mr": "Kimarathi",
        "ms": "Kimalesia",
        "mt": "Kimalta",
        "mua": "Kimundang",
        "my": "Kiburma",
        "naq": "Kinama",
        "nb": "Kibokmal cha Norwe",
        "nd": "Kindebele cha Kaskazini",
        "ne": "Kinepali",
        "new": "Kinewari",
        "nl": "Kiholanzi",
        "nmg": "Kikwasio",
        "nn": "Kinorwe Kipya",
        "nqo": "N’Ko",
        "nso": "Kisotho cha Kaskazini",
        "nus": "Kinuer",
        "nwc": "Kinewari cha kale",
        "ny": "Kinyanja",
        "nyn": "Kinyankole",
        "oc": "Kiokitani",
        "om": "Kioromo",
        "or": "Kioriya",
        "os": "Kiosetia",
        "pa": "Kipunjabi",
        "pl": "Kipolandi",
        "ps": "Kipashto",
        "pt": "Kireno",
        "qu": "Kiquechua",
        "quc": "Kʼicheʼ",
        "rm": "Kiromanshi",
        "rn": "Kirundi",
        "ro": "Kiromania",
        "rof": "Kirombo",
        "ru": "Kirusi",
        "rw": "Kinyarwanda",
        "rwk": "Kirwo",
        "sa": "Kisanskriti",
        "saq": "Kisamburu",
        "sbp": "Kisangu",
        "sd": "Kisindhi",
        "se": "Kisami cha Kaskazini",
        "seh": "Kisena",
        "ses": "Koyraboro Senni",
        "sg": "Kisango",
        "shi": "Tachelhit",
        "si": "Kisinhala",
        "sk": "Kislovakia",
        "sl": "Kislovenia",
        "sm": "Kisamoa",
        "sma": "Kisami cha Kusini",
        "smj": "Kisami cha Lule",
        "smn": "Kisami cha Inari",
        "sms": "Kisami cha Skolt",
        "sn": "Kishona",
        "so": "Kisomali",
        "sq": "Kialbania",
        "sr": "Kiserbia",
        "ss": "Kiswati",
        "st": "Kisotho cha Kusini",
        "su": "Kisunda",
        "suk": "Kisukuma",
        "sv": "Kiswidi",
        "sw": "Kiswahili",
        "swc": "Kingwana",
        "ta": "Kitamil",
        "te": "Kitelugu",
        "teo": "Kiteso",
        "tet": "Kitetum",
        "tg": "Kitajiki",
        "th": "Kitailandi",
        "ti": "Kitigrinya",
        "tk": "Kiturukimeni",
        "tlh": "Kiklingoni",
        "tn": "Kitswana",
        "to": "Kitonga",
        "tpi": "Kitokpisin",
        "tr": "Kituruki",
        "ts": "Kitsonga",
        "tt": "Kitatari",
        "tum": "Kitumbuka",
        "twq": "Kitasawaq",
        "ty": "Kitahiti",
        "tzm": "Central Atlas Tamazight",
        "ug": "Kiuiguri",
        "uk": "Kiukrania",
        "und": "Lugha Isiyojulikana",
        "ur": "Kiurdu",
        "uz": "Kiuzbeki",
        "vai": "Kivai",
        "ve": "Kivenda",
        "vi": "Kivietinamu",
        "vun": "Kivunjo",
        "wo": "Kiwolofu",
        "xh": "Kixhosa",
        "xog": "Kisoga",
        "yao": "Kiyao",
        "yi": "Kiyidi",
        "yo": "Kiyoruba",
        "zgh": "Tamaziti Msingi ya Kimoroko",
        "zh": "Kichina",
        "zh_Hant": "Kichina cha Jadi",
        "zu": "Kizulu",
        "zxx": "Hakuna maudhui ya lugha"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sw.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "Kiabkhazi",
        "ach": "Kiakoli",
        "af": "Kiafrikana",
        "agq": "Kiaghem",
        "ak": "Kiakani",
        "am": "Kiamhari",
        "ar": "Kiarabu",
        "ar_001": "Kiarabu Sanifu cha Kisasa",
        "arn": "Kimapuche",
        "arq": "Kiarabu cha Kialjeria",
        "arz": "Kiarabu cha Misri",
        "as": "Kiassam",
        "asa": "Kiasu",
        "ay": "Kiaimara",
        "az": "Kiazabajani",
        "ba": "Kibashkir",
        "be": "Kibelarusi",
        "bem": "Kibemba",
        "bez": "Kibena",
        "bg": "Kibulgaria",
        "bgn": "Kibalochi cha Magharibi",
        "bm": "Kibambara",
        "bn": "Kibengali",
        "bo": "Kitibeti",
        "br": "Kibretoni",
        "brx": "Kibodo",
        "bs": "Kibosnia",
        "ca": "Kikatalani",
        "ce": "Kichechenia",
        "cgg": "Kichiga",
        "chr": "Kicherokee",
        "ckb": "Kikurdi cha Sorani",
        "co": "Kikosikani",
        "cs": "Kicheki",
        "cv": "Kichuvash",
        "cy": "Kiwelisi",
        "da": "Kidenmaki",
        "dav": "Kitaita",
        "de": "Kijerumani",
        "dje": "Kizarma",
        "dsb": "Kidolnoserbski",
        "dua": "Kiduala",
        "dv": "Kidivehi",
        "dyo": "Kijola-Fonyi",
        "dz": "Kizongkha",
        "ebu": "Kiembu",
        "ee": "Kiewe",
        "efi": "Kiefiki",
        "el": "Kigiriki",
        "en": "Kiingereza",
        "eo": "Kiesperanto",
        "es": "Kihispania",
        "et": "Kiestonia",
        "eu": "Kibasque",
        "fa": "Kiajemi",
        "fi": "Kifini",
        "fil": "Kifilipino",
        "fj": "Kifiji",
        "fo": "Kifaroe",
        "fr": "Kifaransa",
        "fy": "Kifrisia cha Magharibi",
        "ga": "Kiayalandi",
        "gaa": "Kiga",
        "gag": "Kigagauzi",
        "gd": "Kigaeli cha Uskoti",
        "gl": "Kigalisi",
        "gn": "Kiguarani",
        "grc": "Kiyunani",
        "gsw": "Kijerumani cha Uswisi",
        "gu": "Kigujarati",
        "guz": "Kikisii",
        "gv": "Kimanx",
        "ha": "Kihausa",
        "haw": "Kihawai",
        "he": "Kiebrania",
        "hi": "Kihindi",
        "hit": "Kihiti",
        "hr": "Kroeshia",
        "hsb": "hsb",
        "ht": "Kihaiti",
        "hu": "Kihungari",
        "hy": "Kiarmenia",
        "ia": "Kiintalingua",
        "id": "Kiindonesia",
        "ig": "Kiigbo",
        "ii": "Sichuan Yi",
        "is": "Kiaisilandi",
        "it": "Kiitaliano",
        "iu": "Kiinuktitut",
        "ja": "Kijapani",
        "jgo": "Kingomba",
        "jmc": "Kimachame",
        "jv": "Kijava",
        "ka": "Kijojia",
        "kab": "Kikabylia",
        "kam": "Kikamba",
        "kde": "Kimakonde",
        "kea": "Kikabuverdianu",
        "kfo": "Kikoro",
        "kg": "Kikongo",
        "khq": "Kikoyra Chiini",
        "ki": "Kikikuyu",
        "kk": "Kikazaki",
        "kl": "Kikalaallisut",
        "kln": "Kikalenjin",
        "km": "Kikambodia",
        "kmb": "Kimbundu",
        "kn": "Kikannada",
        "ko": "Kikorea",
        "koi": "Kikomipermyak",
        "kok": "Kikonkani",
        "ks": "Kikashmiri",
        "ksb": "Kisambaa",
        "ksf": "Kibafia",
        "ku": "Kikurdi",
        "kv": "Kikomi",
        "kw": "Kikorni",
        "ky": "Kikirigizi",
        "la": "Kilatini",
        "lag": "Kirangi",
        "lam": "Chilamba",
        "lb": "Kilasembagi",
        "lg": "Kiganda",
        "lkt": "Kilakota",
        "ln": "Kilingala",
        "lo": "Kilaosi",
        "loz": "Kilozi",
        "lrc": "Kiluri cha Kaskazini",
        "lt": "Kilithuania",
        "lu": "Kiluba-Katanga",
        "lua": "Kiluba-Lulua",
        "luo": "Kijaluo",
        "luy": "Kiluhya",
        "lv": "Kilatvia",
        "mag": "Kimagahi",
        "mas": "Kimaasai",
        "mer": "Kimeru",
        "mfe": "Kimoriseni",
        "mg": "Malagasi",
        "mgh": "Kimakhuwa-Meetto",
        "mgo": "Kimeta",
        "mi": "Kimaori",
        "mk": "Kimasedonia",
        "ml": "Kimalayalam",
        "mn": "Kimongolia",
        "moh": "Kimohoki",
        "mr": "Kimarathi",
        "ms": "Kimalesia",
        "mt": "Kimalta",
        "mua": "Kimundang",
        "my": "Kiburma",
        "mzn": "Kimazanderani",
        "naq": "Kinama",
        "nb": "Kibokmal cha Norwe",
        "nd": "Kindebele cha Kaskazini",
        "nds": "nds",
        "ne": "Kinepali",
        "new": "Kinewari",
        "nl": "Kiholanzi",
        "nmg": "Kikwasio",
        "nn": "Kinorwe Kipya",
        "nqo": "N’Ko",
        "nso": "Kisotho cha Kaskazini",
        "nus": "Kinuer",
        "nwc": "Kinewari cha kale",
        "ny": "Kinyanja",
        "nyn": "Kinyankole",
        "oc": "Kiokitani",
        "om": "Kioromo",
        "or": "Kioriya",
        "os": "Kiosetia",
        "pa": "Kipunjabi",
        "pl": "Kipolandi",
        "ps": "Kipashto",
        "pt": "Kireno",
        "qu": "Kiquechua",
        "quc": "Kʼicheʼ",
        "rm": "Kiromanshi",
        "rn": "Kirundi",
        "ro": "Kiromania",
        "rof": "Kirombo",
        "ru": "Kirusi",
        "rw": "Kinyarwanda",
        "rwk": "Kirwo",
        "sa": "Kisanskriti",
        "saq": "Kisamburu",
        "sbp": "Kisangu",
        "sd": "Kisindhi",
        "sdh": "Kikurdi cha Kusini",
        "se": "Kisami cha Kaskazini",
        "seh": "Kisena",
        "ses": "Koyraboro Senni",
        "sg": "Kisango",
        "shi": "Kitachelhit",
        "si": "Kisinhala",
        "sk": "Kislovakia",
        "sl": "Kislovenia",
        "sm": "Kisamoa",
        "sma": "Kisami cha Kusini",
        "smj": "Kisami cha Lule",
        "smn": "Kisami cha Inari",
        "sms": "Kisami cha Skolt",
        "sn": "Kishona",
        "so": "Kisomali",
        "sq": "Kialbania",
        "sr": "Kiserbia",
        "ss": "Kiswati",
        "st": "Kisotho cha Kusini",
        "su": "Kisunda",
        "suk": "Kisukuma",
        "sv": "Kiswidi",
        "sw": "Kiswahili",
        "sw_CD": "Kingwana",
        "ta": "Kitamil",
        "te": "Kitelugu",
        "teo": "Kiteso",
        "tet": "Kitetum",
        "tg": "Kitajiki",
        "th": "Kitailandi",
        "ti": "Kitigrinya",
        "tk": "Kiturukimeni",
        "tlh": "Kiklingoni",
        "tn": "Kitswana",
        "to": "Kitonga",
        "tpi": "Kitokpisin",
        "tr": "Kituruki",
        "ts": "Kitsonga",
        "tt": "Kitatari",
        "tum": "Kitumbuka",
        "twq": "Kitasawaq",
        "ty": "Kitahiti",
        "tzm": "Central Atlas Tamazight",
        "ug": "Kiuyghur",
        "uk": "Kiukrania",
        "und": "Lugha Isiyojulikana",
        "ur": "Kiurdu",
        "uz": "Kiuzbeki",
        "vai": "Kivai",
        "ve": "Kivenda",
        "vi": "Kivietinamu",
        "vun": "Kivunjo",
        "wbp": "Kiwarlpiri",
        "wo": "Kiwolofu",
        "xh": "Kixhosa",
        "xog": "Kisoga",
        "yao": "Kiyao",
        "yi": "Kiyidi",
        "yo": "Kiyoruba",
        "zgh": "Tamaziti Msingi ya Kimoroko",
        "zh": "Kichina",
        "zh_Hans": "Kichina (Kilichorahisishwa)",
        "zh_Hant": "Kichina cha Jadi",
        "zu": "Kizulu",
        "zxx": "Hakuna maudhui ya lugha"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "Kiabkhazi",
         "ach": "Kiakoli",
@@ -21,18 +21,21 @@
         "bem": "Kibemba",
         "bez": "Kibena",
         "bg": "Kibulgaria",
+        "bgn": "Kibalochi cha Magharibi",
         "bm": "Kibambara",
         "bn": "Kibengali",
         "bo": "Kitibeti",
         "br": "Kibretoni",
-        "brx": "brx",
+        "brx": "Kibodo",
         "bs": "Kibosnia",
         "ca": "Kikatalani",
+        "ce": "Kichechenia",
         "cgg": "Kichiga",
         "chr": "Kicherokee",
         "ckb": "Kikurdi cha Sorani",
         "co": "Kikosikani",
         "cs": "Kicheki",
+        "cv": "Kichuvash",
         "cy": "Kiwelisi",
         "da": "Kidenmaki",
         "dav": "Kitaita",
@@ -50,11 +53,10 @@
         "en": "Kiingereza",
         "eo": "Kiesperanto",
         "es": "Kihispania",
-        "es_ES": "Kihispania cha Ulaya",
         "et": "Kiestonia",
         "eu": "Kibasque",
         "fa": "Kiajemi",
-        "fi": "Kifinlandi",
+        "fi": "Kifini",
         "fil": "Kifilipino",
         "fj": "Kifiji",
         "fo": "Kifaroe",
@@ -87,7 +89,7 @@
         "ii": "Sichuan Yi",
         "is": "Kiaisilandi",
         "it": "Kiitaliano",
-        "iu": "iu",
+        "iu": "Kiinuktitut",
         "ja": "Kijapani",
         "jgo": "Kingomba",
         "jmc": "Kimachame",
@@ -105,10 +107,11 @@
         "kl": "Kikalaallisut",
         "kln": "Kikalenjin",
         "km": "Kikambodia",
+        "kmb": "Kimbundu",
         "kn": "Kikannada",
         "ko": "Kikorea",
         "koi": "Kikomipermyak",
-        "kok": "kok",
+        "kok": "Kikonkani",
         "ks": "Kikashmiri",
         "ksb": "Kisambaa",
         "ksf": "Kibafia",
@@ -125,6 +128,7 @@
         "ln": "Kilingala",
         "lo": "Kilaosi",
         "loz": "Kilozi",
+        "lrc": "Kiluri cha Kaskazini",
         "lt": "Kilithuania",
         "lu": "Kiluba-Katanga",
         "lua": "Kiluba-Lulua",
@@ -148,9 +152,11 @@
         "mt": "Kimalta",
         "mua": "Kimundang",
         "my": "Kiburma",
+        "mzn": "Kimazanderani",
         "naq": "Kinama",
         "nb": "Kibokmal cha Norwe",
         "nd": "Kindebele cha Kaskazini",
+        "nds": "nds",
         "ne": "Kinepali",
         "new": "Kinewari",
         "nl": "Kiholanzi",
@@ -183,11 +189,12 @@
         "saq": "Kisamburu",
         "sbp": "Kisangu",
         "sd": "Kisindhi",
+        "sdh": "Kikurdi cha Kusini",
         "se": "Kisami cha Kaskazini",
         "seh": "Kisena",
         "ses": "Koyraboro Senni",
         "sg": "Kisango",
-        "shi": "Tachelhit",
+        "shi": "Kitachelhit",
         "si": "Kisinhala",
         "sk": "Kislovakia",
         "sl": "Kislovenia",
@@ -206,7 +213,7 @@
         "suk": "Kisukuma",
         "sv": "Kiswidi",
         "sw": "Kiswahili",
-        "swc": "Kingwana",
+        "sw_CD": "Kingwana",
         "ta": "Kitamil",
         "te": "Kitelugu",
         "teo": "Kiteso",
@@ -226,7 +233,7 @@
         "twq": "Kitasawaq",
         "ty": "Kitahiti",
         "tzm": "Central Atlas Tamazight",
-        "ug": "Kiuiguri",
+        "ug": "Kiuyghur",
         "uk": "Kiukrania",
         "und": "Lugha Isiyojulikana",
         "ur": "Kiurdu",
@@ -235,6 +242,7 @@
         "ve": "Kivenda",
         "vi": "Kivietinamu",
         "vun": "Kivunjo",
+        "wbp": "Kiwarlpiri",
         "wo": "Kiwolofu",
         "xh": "Kixhosa",
         "xog": "Kisoga",
@@ -243,6 +251,7 @@
         "yo": "Kiyoruba",
         "zgh": "Tamaziti Msingi ya Kimoroko",
         "zh": "Kichina",
+        "zh_Hans": "Kichina (Kilichorahisishwa)",
         "zh_Hant": "Kichina cha Jadi",
         "zu": "Kizulu",
         "zxx": "Hakuna maudhui ya lugha"
