vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ta.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "அஃபார்",
        "ab": "அப்காஜியான்",
        "ace": "ஆச்சினீஸ்",
        "ach": "அகோலி",
        "ada": "அதாங்மே",
        "ady": "அதகே",
        "ae": "அவெஸ்தான்",
        "aeb": "துனிசிய அரபு",
        "af": "ஆஃப்ரிகான்ஸ்",
        "afh": "அஃப்ரிஹிலி",
        "agq": "அகெம்",
        "ain": "ஐனு",
        "ak": "அகான்",
        "akk": "அக்கேதியன்",
        "ale": "அலூட்",
        "alt": "தெற்கு அல்தை",
        "am": "அம்ஹாரிக்",
        "an": "ஆர்கோனீஸ்",
        "ang": "பழைய ஆங்கிலம்",
        "anp": "அங்கிகா",
        "ar": "அரபிக்",
        "ar_001": "மாடர்ன் ஸ்டாண்டர்ட் அரபிக்",
        "arc": "அராமைக்",
        "arn": "மபுசே",
        "arp": "அரபஹோ",
        "arw": "அராவாக்",
        "as": "அஸ்ஸாமி",
        "asa": "அசு",
        "ast": "அஸ்துரியன்",
        "av": "அவேரிக்",
        "awa": "அவதி",
        "ay": "அய்மரா",
        "az": "அஸர்பைஜானி",
        "ba": "பாஷ்கிர்",
        "bal": "பெலுசி",
        "ban": "பலினீஸ்",
        "bas": "பாஸா",
        "be": "பெலாருஷியன்",
        "bej": "பேஜா",
        "bem": "பெம்பா",
        "bez": "பெனா",
        "bfq": "படகா",
        "bg": "பல்கேரியன்",
        "bho": "போஜ்பூரி",
        "bi": "பிஸ்லாமா",
        "bik": "பிகோல்",
        "bin": "பினி",
        "bla": "சிக்சிகா",
        "bm": "பம்பாரா",
        "bn": "வங்காளம்",
        "bo": "திபெத்தியன்",
        "bpy": "பிஷ்ணுப்பிரியா",
        "br": "பிரெட்டன்",
        "bra": "ப்ராஜ்",
        "brx": "போடோ",
        "bs": "போஸ்னியன்",
        "bua": "புரியாத்",
        "bug": "புகினீஸ்",
        "byn": "ப்லின்",
        "ca": "கேட்டலான்",
        "cad": "கேடோ",
        "car": "கரீப்",
        "cch": "ஆட்சம்",
        "ce": "செசென்",
        "ceb": "செபுவானோ",
        "cgg": "சிகா",
        "ch": "சாமோரோ",
        "chb": "சிப்சா",
        "chg": "ஷகதை",
        "chk": "சூகிசே",
        "chm": "மாரி",
        "chn": "சினூக் ஜார்கான்",
        "cho": "சோக்தௌ",
        "chp": "சிபெவ்யான்",
        "chr": "செரொகி",
        "chy": "செயேனி",
        "ckb": "சொரானி குர்திஷ்",
        "co": "கோர்சிகன்",
        "cop": "காப்டிக்",
        "cr": "க்ரீ",
        "crh": "கிரிமியன் துர்க்கி",
        "cs": "செக்",
        "csb": "கஷுபியன்",
        "cu": "சர்ச் ஸ்லாவிக்",
        "cv": "சுவாஷ்",
        "cy": "வெல்ஷ்",
        "da": "டேனிஷ்",
        "dak": "தகோடா",
        "dar": "தார்குவா",
        "dav": "டைடா",
        "de": "ஜெர்மன்",
        "de_AT": "ஆஸ்திரிய ஜெர்மன்",
        "de_CH": "ஸ்விஸ் ஹை ஜெர்மன்",
        "del": "தெலாவேர்",
        "den": "ஸ்லாவ்",
        "dgr": "டோக்ரிப்",
        "din": "டின்கா",
        "dje": "சார்மா",
        "doi": "டோக்ரி",
        "dsb": "லோயர் சோர்பியன்",
        "dua": "டுவாலா",
        "dum": "மத்திய டச்சு",
        "dv": "திவேஹி",
        "dyo": "ஜோலா-ஃபோன்யி",
        "dyu": "ட்யூலா",
        "dz": "பூடானி",
        "ebu": "எம்பு",
        "ee": "ஈவ்",
        "efi": "எஃபிக்",
        "egy": "பண்டைய எகிப்தியன்",
        "eka": "ஈகாஜுக்",
        "el": "கிரேக்கம்",
        "elx": "எலமைட்",
        "en": "ஆங்கிலம்",
        "en_AU": "ஆஸ்திரேலியன் ஆங்கிலம்",
        "en_CA": "கனடியன் ஆங்கிலம்",
        "en_GB": "பிரிட்டிஷ் ஆங்கிலம்",
        "en_US": "அமெரிக்க ஆங்கிலம்",
        "enm": "மத்திய ஆங்கிலம்",
        "eo": "எஸ்பரேன்டோ",
        "es": "ஸ்பானிஷ்",
        "es_419": "லத்தின் அமெரிக்க ஸ்பானிஷ்",
        "es_ES": "ஐரோப்பிய ஸ்பானிஷ்",
        "es_MX": "மெக்சிகன் ஸ்பானிஷ்",
        "et": "எஸ்டோனியன்",
        "eu": "பஸ்க்",
        "ewo": "எவோன்டோ",
        "fa": "பெர்ஷியன்",
        "fan": "ஃபங்க்",
        "fat": "ஃபான்டி",
        "ff": "ஃபுலா",
        "fi": "ஃபின்னிஷ்",
        "fil": "ஃபிலிபினோ",
        "fj": "ஃபிஜியன்",
        "fo": "ஃபரோயிஸ்",
        "fon": "ஃபான்",
        "fr": "பிரெஞ்சு",
        "fr_CA": "கனடிய பிரெஞ்சு",
        "fr_CH": "ஸ்விஸ் பிரஞ்சு",
        "frm": "மத்திய ஃப்ரென்ச்",
        "fro": "பழைய ஃப்ரென்ச்",
        "frr": "வடக்கு ஃப்ரிஸியான்",
        "frs": "கிழக்கு ஃப்ரிஸியான்",
        "fur": "ஃப்ரியூலியன்",
        "fy": "மேற்கத்திய ஃப்ரிஷியன்",
        "ga": "ஐரிஷ்",
        "gaa": "கா",
        "gag": "காகௌஸ்",
        "gay": "கயோ",
        "gba": "பயா",
        "gd": "ஸ்காட்ஸ் கேலிக்",
        "gez": "கீஜ்",
        "gil": "கில்பெர்டீஸ்",
        "gl": "காலிஸியன்",
        "gmh": "மத்திய ஹை ஜெர்மன்",
        "gn": "குரானி",
        "goh": "பழைய ஹை ஜெர்மன்",
        "gon": "கோன்டி",
        "gor": "கோரோன்டலோ",
        "got": "கோதிக்",
        "grb": "க்ரேபோ",
        "grc": "பண்டைய கிரேக்கம்",
        "gsw": "ஸ்விஸ் ஜெர்மன்",
        "gu": "குஜராத்தி",
        "guz": "குஸி",
        "gv": "மேங்க்ஸ்",
        "gwi": "குவிசின்",
        "ha": "ஹௌஸா",
        "hai": "ஹைடா",
        "haw": "ஹவாயியன்",
        "he": "ஹீப்ரூ",
        "hi": "இந்தி",
        "hif": "பிஜி இந்தி",
        "hil": "ஹிலிகாய்னான்",
        "hit": "ஹிட்டைட்",
        "hmn": "மாங்க்",
        "ho": "ஹிரி மோட்டு",
        "hr": "குரோஷியன்",
        "hsb": "அப்பர் சோர்பியான்",
        "ht": "ஹைத்தியன்",
        "hu": "ஹங்கேரியன்",
        "hup": "ஹுபா",
        "hy": "ஆர்மேனியன்",
        "hz": "ஹெரேரோ",
        "ia": "இண்டர்லிங்வா",
        "iba": "இபான்",
        "id": "இந்தோனேஷியன்",
        "ie": "இன்டர்லிங்",
        "ig": "இக்போ",
        "ii": "சிசுவான் ஈ",
        "ik": "இனுபியாக்",
        "ilo": "இலோகோ",
        "inh": "இங்குஷ்",
        "io": "இடோ",
        "is": "ஐஸ்லென்டிக்",
        "it": "இத்தாலியன்",
        "iu": "இனுகிடூட்",
        "ja": "ஜப்பானியம்",
        "jbo": "லோஜ்பன்",
        "jgo": "நகொம்பா",
        "jmc": "மாசெம்",
        "jpr": "ஜூதேயோ-பெர்ஷியன்",
        "jrb": "ஜூதேயோ-அராபிக்",
        "jv": "ஜாவானீஸ்",
        "ka": "ஜார்ஜியன்",
        "kaa": "காரா-கல்பாக்",
        "kab": "கபாய்ல்",
        "kac": "காசின்",
        "kaj": "ஜ்ஜூ",
        "kam": "கம்பா",
        "kaw": "காவி",
        "kbd": "கபார்டியன்",
        "kcg": "தையாப்",
        "kde": "மகொண்டே",
        "kea": "கபுவெர்தியானு",
        "kfo": "கோரோ",
        "kg": "காங்கோ",
        "kha": "காஸி",
        "kho": "கோதானீஸ்",
        "khq": "கொய்ரா சீனீ",
        "ki": "கிகுயூ",
        "kj": "குவான்யாமா",
        "kk": "கசாக்",
        "kl": "கலாலிசூட்",
        "kln": "கலின்ஜின்",
        "km": "கெமெர்",
        "kmb": "கிம்புன்து",
        "kn": "கன்னடம்",
        "ko": "கொரியன்",
        "koi": "கொமி-பெர்ம்யாக்",
        "kok": "கொங்கணி",
        "kos": "கோஸ்ரைன்",
        "kpe": "க்பெல்லே",
        "kr": "கனுரி",
        "krc": "கராசே-பல்கார்",
        "krl": "கரேலியன்",
        "kru": "குருக்",
        "ks": "காஷ்மிரி",
        "ksb": "ஷம்பாலா",
        "ksf": "பாஃபியா",
        "ku": "குர்திஷ்",
        "kum": "கும்இக்",
        "kut": "குடேனை",
        "kv": "கோமி",
        "kw": "கார்னிஷ்",
        "ky": "கிர்கிஸ்",
        "la": "லத்தின்",
        "lad": "லடினோ",
        "lag": "லங்கி",
        "lah": "லஹன்டா",
        "lam": "லம்பா",
        "lb": "லக்ஸம்போர்கிஷ்",
        "lez": "லெஜ்ஜியன்",
        "lg": "கான்டா",
        "li": "லிம்பர்கிஷ்",
        "lkt": "லகோடா",
        "ln": "லிங்காலா",
        "lo": "லாவோ",
        "lol": "மோங்கோ",
        "loz": "லோசி",
        "lt": "லிதுவேனியன்",
        "lu": "லுபா-கடாங்கா",
        "lua": "லுபா-லுலுலா",
        "lui": "லுய்சேனோ",
        "lun": "லூன்டா",
        "luo": "லுயோ",
        "lus": "லுஷய்",
        "luy": "லுயியா",
        "lv": "லாட்வியன்",
        "mad": "மதுரீஸ்",
        "mag": "மகாஹி",
        "mai": "மைதிலி",
        "mak": "மகாசார்",
        "man": "மான்டிங்கோ",
        "mas": "மாசாய்",
        "mdf": "மோக்க்ஷா",
        "mdr": "மான்டார்",
        "men": "மென்டீ",
        "mer": "மெரு",
        "mfe": "மொரிசியன்",
        "mg": "மலகாஸி",
        "mga": "மத்திய ஐரிஷ்",
        "mgh": "மகுவா-மீட்டோ",
        "mgo": "மேடா",
        "mh": "மார்ஷெலிஷ்",
        "mi": "மௌரி",
        "mic": "மிக்மாக்",
        "min": "மின்னாங்கபௌ",
        "mk": "மாஸிடோனியன்",
        "ml": "மலையாளம்",
        "mn": "மங்கோலியன்",
        "mnc": "மன்சு",
        "mni": "மனிபூரி",
        "moh": "மோஹாவ்க்",
        "mos": "மோஸ்ஸி",
        "mr": "மராத்தி",
        "ms": "மலாய்",
        "mt": "மால்டிஸ்",
        "mua": "முன்டாங்",
        "mul": "பல மொழிகள்",
        "mus": "க்ரீக்",
        "mwl": "மிரான்டீஸ்",
        "mwr": "மார்வாரி",
        "my": "பர்மிஸ்",
        "myv": "ஏர்ஜியா",
        "na": "நவ்ரூ",
        "nap": "நியோபோலிடன்",
        "naq": "நாமா",
        "nb": "நார்வேஜியன் பொக்மால்",
        "nd": "வடக்கு தெபெலே",
        "nds": "லோ ஜெர்மன்",
        "ne": "நேபாளி",
        "new": "நெவாரி",
        "ng": "தோங்கா",
        "nia": "நியாஸ்",
        "niu": "நியூவான்",
        "nl": "டச்சு",
        "nl_BE": "பிலெமிஷ்",
        "nmg": "க்வாசியோ",
        "nn": "நார்வேஜியன் நியூநார்ஸ்க்",
        "no": "நார்வே",
        "nog": "நோகை",
        "non": "பழைய நோர்ஸ்",
        "nqo": "என்‘கோ",
        "nr": "தெற்கு தெபெலே",
        "nso": "வடக்கு சோதோ",
        "nus": "நியூர்",
        "nv": "நவாஜோ",
        "nwc": "பாரம்பரிய நேவாரி",
        "ny": "நயன்ஜா",
        "nym": "நியாம்வேஜி",
        "nyn": "நியான்கோலே",
        "nyo": "நியோரோ",
        "nzi": "நிஜ்மா",
        "oc": "ஒக்கிடன்",
        "oj": "ஓஜிபவா",
        "om": "ஒரோமோ",
        "or": "ஒரியா",
        "os": "ஒசெட்டிக்",
        "osa": "ஓசேஜ்",
        "ota": "ஒட்டோமன் துர்க்கி",
        "pa": "பஞ்சாபி",
        "pag": "பன்காசினன்",
        "pal": "பாஹ்லவி",
        "pam": "பம்பாங்கா",
        "pap": "பபியேமென்டோ",
        "pau": "பலௌவ்ன்",
        "pdc": "பென்சில்வேனிய ஜெர்மன்",
        "peo": "பழைய பெர்ஷியன்",
        "phn": "ஃபொனிஷியன்",
        "pi": "பாலி",
        "pl": "போலிஷ்",
        "pon": "ஃபோன்பெயென்",
        "pro": "பழைய ப்ரோவென்சால்",
        "ps": "பஷ்தோ",
        "pt": "போர்ச்சுக்கீஸ்",
        "pt_BR": "போர்ச்சுகீஸ் (பிரேசில்)",
        "pt_PT": "ஐரோப்பிய போர்ச்சுகீஸ்",
        "qu": "கிவேசுவா",
        "quc": "கீசீ",
        "raj": "ராஜஸ்தானி",
        "rap": "ரபனுய்",
        "rar": "ரரோடோங்கன்",
        "rm": "ரோமான்ஷ்",
        "rn": "ருண்டி",
        "ro": "ரோமேனியன்",
        "ro_MD": "மோல்டாவியன்",
        "rof": "ரோம்போ",
        "rom": "ரோமானி",
        "root": "ரூட்",
        "ru": "ரஷியன்",
        "rup": "அரோமானியன்",
        "rw": "கின்யாருவான்டா",
        "rwk": "ருவா",
        "sa": "சமஸ்கிருதம்",
        "sad": "சான்டாவே",
        "sah": "யாகுட்",
        "sam": "சமாரிடன் அராமைக்",
        "saq": "சம்புரு",
        "sas": "சாசாக்",
        "sat": "சான்டாலி",
        "saz": "சௌராஷ்டிரம்",
        "sbp": "சங்கு",
        "sc": "சாடினியன்",
        "scn": "சிசிலியன்",
        "sco": "ஸ்காட்ஸ்",
        "sd": "சிந்தி",
        "se": "வடக்கு சமி",
        "seh": "செனா",
        "sel": "செல்குப்",
        "ses": "கொய்ராபோரோ சென்னி",
        "sg": "சாங்கோ",
        "sga": "பழைய ஐரிஷ்",
        "sh": "செர்போ-க்ரோஷியன்",
        "shi": "தசேஹித்",
        "shn": "ஷான்",
        "si": "சிங்களம்",
        "sid": "சிடாமோ",
        "sk": "ஸ்லோவாக்",
        "sl": "ஸ்லோவேனியன்",
        "sm": "ஸாமோவான்",
        "sma": "தெற்கு சமி",
        "smj": "லுலே சமி",
        "smn": "இனாரி சமி",
        "sms": "ஸ்கோல்ட் சமி",
        "sn": "ஷோனா",
        "snk": "சோனின்கே",
        "so": "சோமாலி",
        "sog": "சோக்தியன்",
        "sq": "அல்பேனியன்",
        "sr": "செர்பியன்",
        "srn": "ஸ்ரானன் டோங்கோ",
        "srr": "செரெர்",
        "ss": "ஸ்வாடீ",
        "st": "தெற்கு ஸோதோ",
        "su": "சுண்டானீஸ்",
        "suk": "சுகுமா",
        "sus": "சுசு",
        "sux": "சுமேரியன்",
        "sv": "ஸ்வீடிஷ்",
        "sw": "சுவாஹிலி",
        "swb": "கொமோரியன்",
        "swc": "காங்கோ சுவாஹிலி",
        "syc": "பாரம்பரிய சிரியாக்",
        "syr": "சிரியாக்",
        "ta": "தமிழ்",
        "te": "தெலுங்கு",
        "tem": "டிம்னே",
        "teo": "டெசோ",
        "ter": "டெரெனோ",
        "tet": "டெடும்",
        "tg": "தாஜிக்",
        "th": "தாய்",
        "ti": "டிக்ரின்யா",
        "tig": "டைக்ரே",
        "tiv": "டிவ்",
        "tk": "டர்க்மென்",
        "tkl": "டோகேலௌ",
        "tl": "டாகாலோக்",
        "tlh": "க்ளிங்கோன்",
        "tli": "டிலிங்கிட்",
        "tmh": "டாமாஷேக்",
        "tn": "ஸ்வானா",
        "to": "டோங்கான்",
        "tog": "நயாசா டோங்கா",
        "tpi": "டோக் பிஸின்",
        "tr": "டர்கிஷ்",
        "ts": "ஸோங்கா",
        "tsi": "ட்ஸிம்ஷியன்",
        "tt": "டாடர்",
        "tum": "தும்புகா",
        "tvl": "டுவாலு",
        "tw": "ட்வி",
        "twq": "டசவாக்",
        "ty": "டஹிதியான்",
        "tyv": "டுவினியன்",
        "tzm": "மத்திய அட்லஸ் தமசைட்",
        "udm": "உட்முர்ட்",
        "ug": "உய்குர்",
        "uga": "உகாரிட்க்",
        "uk": "உக்ரைனியன்",
        "umb": "அம்பொண்டு",
        "und": "அறியப்படாத மொழி",
        "ur": "உருது",
        "uz": "உஸ்பெக்",
        "vai": "வை",
        "ve": "வென்டா",
        "vi": "வியட்நாமிஸ்",
        "vo": "ஒலாபூக்",
        "vot": "வோட்க்",
        "vun": "வுன்ஜோ",
        "wa": "ஒவாலூன்",
        "wal": "வாலாமோ",
        "war": "வாரே",
        "was": "வாஷோ",
        "wo": "ஒலூஃப்",
        "xal": "கல்மிக்",
        "xh": "ஹோசா",
        "xog": "சோகா",
        "yao": "யாவ்",
        "yap": "யாபேசி",
        "yi": "இத்திஷ்",
        "yo": "யோருபா",
        "yue": "காண்டோனீஸ்",
        "za": "ஜுவாங்",
        "zap": "ஜாபோடெக்",
        "zbl": "ப்லிஸ்ஸிம்பால்ஸ்",
        "zen": "ஜெனகா",
        "zgh": "ஸ்டாண்டர்ட் மொராக்கன் தமாசைட்",
        "zh": "சீனம்",
        "zh_Hans": "எளிதாக்கப்பட்ட சீனம்",
        "zh_Hant": "பாரம்பரிய சீனம்",
        "zu": "ஜுலு",
        "zun": "ஜூனி",
        "zxx": "மொழி உள்ளடக்கம் ஏதுமில்லை",
        "zza": "ஜாஜா"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ta.json (after)
{
    "Version": "2.1.23.16",
    "Names": {
        "aa": "அஃபார்",
        "ab": "அப்காஜியான்",
        "ace": "ஆச்சினீஸ்",
        "ach": "அகோலி",
        "ada": "அதாங்மே",
        "ady": "அதகே",
        "ae": "அவெஸ்தான்",
        "aeb": "துனிசிய அரபு",
        "af": "ஆஃப்ரிகான்ஸ்",
        "afh": "அஃப்ரிஹிலி",
        "agq": "அகெம்",
        "ain": "ஐனு",
        "ak": "அகான்",
        "akk": "அக்கேதியன்",
        "ale": "அலூட்",
        "alt": "தெற்கு அல்தை",
        "am": "அம்ஹாரிக்",
        "an": "ஆர்கோனீஸ்",
        "ang": "பழைய ஆங்கிலம்",
        "anp": "அங்கிகா",
        "ar": "அரபிக்",
        "ar_001": "நவீன நிலையான அரபிக்",
        "arc": "அராமைக்",
        "arn": "மபுசே",
        "arp": "அரபஹோ",
        "arw": "அராவாக்",
        "as": "அஸ்ஸாமீஸ்",
        "asa": "அசு",
        "ast": "அஸ்துரியன்",
        "av": "அவேரிக்",
        "awa": "அவதி",
        "ay": "அய்மரா",
        "az": "அஸர்பைஜானி",
        "ba": "பஷ்கிர்",
        "bal": "பெலுசி",
        "ban": "பலினீஸ்",
        "bas": "பாஸா",
        "be": "பெலாருஷியன்",
        "bej": "பேஜா",
        "bem": "பெம்பா",
        "bez": "பெனா",
        "bfq": "படகா",
        "bg": "பல்கேரியன்",
        "bgn": "மேற்கு பலோச்சி",
        "bho": "போஜ்பூரி",
        "bi": "பிஸ்லாமா",
        "bik": "பிகோல்",
        "bin": "பினி",
        "bla": "சிக்சிகா",
        "bm": "பம்பாரா",
        "bn": "வங்காளம்",
        "bo": "திபெத்தியன்",
        "bpy": "பிஷ்ணுப்பிரியா",
        "br": "பிரெட்டன்",
        "bra": "ப்ராஜ்",
        "brx": "போடோ",
        "bs": "போஸ்னியன்",
        "bua": "புரியாத்",
        "bug": "புகினீஸ்",
        "byn": "ப்லின்",
        "ca": "கேட்டலான்",
        "cad": "கேடோ",
        "car": "கரீப்",
        "cch": "ஆட்சம்",
        "ce": "செச்சென்",
        "ceb": "செபுவானோ",
        "cgg": "சிகா",
        "ch": "சாமோரோ",
        "chb": "சிப்சா",
        "chg": "ஷகதை",
        "chk": "சூகிசே",
        "chm": "மாரி",
        "chn": "சினூக் ஜார்கான்",
        "cho": "சோக்தௌ",
        "chp": "சிபெவ்யான்",
        "chr": "செரோகீ",
        "chy": "செயேனி",
        "ckb": "மத்திய குர்திஷ்",
        "co": "கார்சிகன்",
        "cop": "காப்டிக்",
        "cr": "க்ரீ",
        "crh": "கிரிமியன் துர்க்கி",
        "cs": "செக்",
        "csb": "கஷுபியன்",
        "cu": "சர்ச் ஸ்லாவிக்",
        "cv": "சுவாஷ்",
        "cy": "வேல்ஷ்",
        "da": "டேனிஷ்",
        "dak": "தகோடா",
        "dar": "தார்குவா",
        "dav": "டைடா",
        "de": "ஜெர்மன்",
        "de_AT": "ஆஸ்திரிய ஜெர்மன்",
        "de_CH": "ஸ்விஸ் ஹை ஜெர்மன்",
        "del": "தெலாவேர்",
        "den": "ஸ்லாவ்",
        "dgr": "டோக்ரிப்",
        "din": "டின்கா",
        "dje": "சார்மா",
        "doi": "டோக்ரி",
        "dsb": "லோயர் சோர்பியன்",
        "dua": "டுவாலா",
        "dum": "மத்திய டச்சு",
        "dv": "திவேஹி",
        "dyo": "ஜோலா-ஃபோன்யி",
        "dyu": "ட்யூலா",
        "dz": "பூடானி",
        "ebu": "எம்பு",
        "ee": "ஈவ்",
        "efi": "எஃபிக்",
        "egy": "பண்டைய எகிப்தியன்",
        "eka": "ஈகாஜுக்",
        "el": "கிரேக்கம்",
        "elx": "எலமைட்",
        "en": "ஆங்கிலம்",
        "en_AU": "ஆஸ்திரேலிய ஆங்கிலம்",
        "en_CA": "கனடிய ஆங்கிலம்",
        "en_GB": "பிரிட்டிஷ் ஆங்கிலம்",
        "en_US": "அமெரிக்க ஆங்கிலம்",
        "enm": "மத்திய ஆங்கிலம்",
        "eo": "எஸ்பரேன்டோ",
        "es": "ஸ்பானிஷ்",
        "es_ES": "ஸ்பானிஷ் (ஐரோப்பா)",
        "et": "எஸ்டோனியன்",
        "eu": "பாஸ்க்",
        "ewo": "எவோன்டோ",
        "fa": "பெர்ஷியன்",
        "fan": "ஃபங்க்",
        "fat": "ஃபான்டி",
        "ff": "ஃபுலா",
        "fi": "ஃபின்னிஷ்",
        "fil": "ஃபிலிபினோ",
        "fj": "ஃபிஜியன்",
        "fo": "ஃபரோயிஸ்",
        "fon": "ஃபான்",
        "fr": "பிரெஞ்சு",
        "fr_CA": "கனடிய பிரெஞ்சு",
        "fr_CH": "ஸ்விஸ் பிரஞ்சு",
        "frm": "மத்திய ஃப்ரென்ச்",
        "fro": "பழைய ஃப்ரென்ச்",
        "frr": "வடக்கு ஃப்ரிஸியான்",
        "frs": "கிழக்கு ஃப்ரிஸியான்",
        "fur": "ஃப்ரியூலியன்",
        "fy": "மேற்கு ஃப்ரிஷியன்",
        "ga": "ஐரிஷ்",
        "gaa": "கா",
        "gag": "காகௌஸ்",
        "gay": "கயோ",
        "gba": "பயா",
        "gd": "ஸ்காட்ஸ் கேலிக்",
        "gez": "கீஜ்",
        "gil": "கில்பெர்டீஸ்",
        "gl": "காலிஸியன்",
        "gmh": "மத்திய ஹை ஜெர்மன்",
        "gn": "குரானி",
        "goh": "பழைய ஹை ஜெர்மன்",
        "gon": "கோன்டி",
        "gor": "கோரோன்டலோ",
        "got": "கோதிக்",
        "grb": "க்ரேபோ",
        "grc": "பண்டைய கிரேக்கம்",
        "gsw": "ஜெர்மன் (ஸ்விஸ்)",
        "gu": "குஜராத்தி",
        "guz": "குஸி",
        "gv": "மேங்க்ஸ்",
        "gwi": "குவிசின்",
        "ha": "ஹௌஸா",
        "hai": "ஹைடா",
        "haw": "ஹவாயியன்",
        "he": "ஹீப்ரூ",
        "hi": "இந்தி",
        "hif": "பிஜி இந்தி",
        "hil": "ஹிலிகாய்னான்",
        "hit": "ஹிட்டைட்",
        "hmn": "மாங்க்",
        "ho": "ஹிரி மோட்டு",
        "hr": "குரோஷியன்",
        "hsb": "அப்பர் சோர்பியான்",
        "ht": "ஹைத்தியன்",
        "hu": "ஹங்கேரியன்",
        "hup": "ஹுபா",
        "hy": "ஆர்மேனியன்",
        "hz": "ஹெரேரோ",
        "ia": "இண்டர்லிங்வா",
        "iba": "இபான்",
        "id": "இந்தோனேஷியன்",
        "ie": "இன்டர்லிங்",
        "ig": "இக்போ",
        "ii": "சிசுவான் ஈ",
        "ik": "இனுபியாக்",
        "ilo": "இலோகோ",
        "inh": "இங்குஷ்",
        "io": "இடோ",
        "is": "ஐஸ்லேண்டிக்",
        "it": "இத்தாலியன்",
        "iu": "இனுகிடூட்",
        "ja": "ஜப்பானியம்",
        "jbo": "லோஜ்பன்",
        "jgo": "நகொம்பா",
        "jmc": "மாசெம்",
        "jpr": "ஜூதேயோ-பெர்ஷியன்",
        "jrb": "ஜூதேயோ-அராபிக்",
        "jv": "ஜாவனீஸ்",
        "ka": "ஜார்ஜியன்",
        "kaa": "காரா-கல்பாக்",
        "kab": "கபாய்ல்",
        "kac": "காசின்",
        "kaj": "ஜ்ஜூ",
        "kam": "கம்பா",
        "kaw": "காவி",
        "kbd": "கபார்டியன்",
        "kcg": "தையாப்",
        "kde": "மகொண்டே",
        "kea": "கபுவெர்தியானு",
        "kfo": "கோரோ",
        "kg": "காங்கோ",
        "kha": "காஸி",
        "kho": "கோதானீஸ்",
        "khq": "கொய்ரா சீனீ",
        "ki": "கிகுயூ",
        "kj": "குவான்யாமா",
        "kk": "கசாக்",
        "kl": "கலாலிசூட்",
        "kln": "கலின்ஜின்",
        "km": "கெமெர்",
        "kmb": "கிம்புன்து",
        "kn": "கன்னடம்",
        "ko": "கொரியன்",
        "koi": "கொமி-பெர்ம்யாக்",
        "kok": "கொங்கணி",
        "kos": "கோஸ்ரைன்",
        "kpe": "க்பெல்லே",
        "kr": "கனுரி",
        "krc": "கராசே-பல்கார்",
        "krl": "கரேலியன்",
        "kru": "குருக்",
        "ks": "காஷ்மிரி",
        "ksb": "ஷம்பாலா",
        "ksf": "பாஃபியா",
        "ku": "குர்திஷ்",
        "kum": "கும்இக்",
        "kut": "குடேனை",
        "kv": "கோமி",
        "kw": "கார்னிஷ்",
        "ky": "கிர்கிஸ்",
        "la": "லத்தின்",
        "lad": "லடினோ",
        "lag": "லங்கி",
        "lah": "லஹன்டா",
        "lam": "லம்பா",
        "lb": "லக்ஸம்போர்கிஷ்",
        "lez": "லெஜ்ஜியன்",
        "lg": "கான்டா",
        "li": "லிம்பர்கிஷ்",
        "lkt": "லகோடா",
        "ln": "லிங்காலா",
        "lo": "லாவோ",
        "lol": "மோங்கோ",
        "loz": "லோசி",
        "lrc": "வடக்கு லுரி",
        "lt": "லிதுவேனியன்",
        "lu": "லுபா-கடாங்கா",
        "lua": "லுபா-லுலுலா",
        "lui": "லுய்சேனோ",
        "lun": "லூன்டா",
        "luo": "லுயோ",
        "lus": "லுஷய்",
        "luy": "லுயியா",
        "lv": "லாட்வியன்",
        "mad": "மதுரீஸ்",
        "mag": "மகாஹி",
        "mai": "மைதிலி",
        "mak": "மகாசார்",
        "man": "மான்டிங்கோ",
        "mas": "மாசாய்",
        "mdf": "மோக்க்ஷா",
        "mdr": "மான்டார்",
        "men": "மென்டீ",
        "mer": "மெரு",
        "mfe": "மொரிசியன்",
        "mg": "மலகாஸி",
        "mga": "மத்திய ஐரிஷ்",
        "mgh": "மகுவா-மீட்டோ",
        "mgo": "மேடா",
        "mh": "மார்ஷெலிஷ்",
        "mi": "மௌரி",
        "mic": "மிக்மாக்",
        "min": "மின்னாங்கபௌ",
        "mk": "மாஸிடோனியன்",
        "ml": "மலையாளம்",
        "mn": "மங்கோலியன்",
        "mnc": "மன்சு",
        "mni": "மனிபூரி",
        "moh": "மொஹாக்",
        "mos": "மோஸ்ஸி",
        "mr": "மராத்தி",
        "ms": "மலாய்",
        "mt": "மால்டிஸ்",
        "mua": "முன்டாங்",
        "mul": "பல மொழிகள்",
        "mus": "க்ரீக்",
        "mwl": "மிரான்டீஸ்",
        "mwr": "மார்வாரி",
        "my": "பர்மீஸ்",
        "myv": "ஏர்ஜியா",
        "mzn": "மசந்தேரனி",
        "na": "நவ்ரூ",
        "nap": "நியோபோலிடன்",
        "naq": "நாமா",
        "nb": "நார்வேஜியன் பொக்மால்",
        "nd": "வடக்கு தெபெலே",
        "nds": "லோ ஜெர்மன்",
        "nds_NL": "லோ சாக்ஸன்",
        "ne": "நேபாளி",
        "new": "நெவாரி",
        "ng": "தோங்கா",
        "nia": "நியாஸ்",
        "niu": "நியூவான்",
        "nl": "டச்சு",
        "nl_BE": "ஃப்லெமிஷ்",
        "nmg": "க்வாசியோ",
        "nn": "நார்வேஜியன் நியூநார்ஸ்க்",
        "no": "நார்வே",
        "nog": "நோகை",
        "non": "பழைய நோர்ஸ்",
        "nqo": "என்‘கோ",
        "nr": "தெற்கு தெபெலே",
        "nso": "வடக்கு சோதோ",
        "nus": "நியூர்",
        "nv": "நவாஜோ",
        "nwc": "பாரம்பரிய நேவாரி",
        "ny": "நயன்ஜா",
        "nym": "நியாம்வேஜி",
        "nyn": "நியான்கோலே",
        "nyo": "நியோரோ",
        "nzi": "நிஜ்மா",
        "oc": "ஒக்கிடன்",
        "oj": "ஓஜிபவா",
        "om": "ஒரோமோ",
        "or": "ஒரியா",
        "os": "ஒசெட்டிக்",
        "osa": "ஓசேஜ்",
        "ota": "ஒட்டோமன் துர்க்கி",
        "pa": "பஞ்சாபி",
        "pag": "பன்காசினன்",
        "pal": "பாஹ்லவி",
        "pam": "பம்பாங்கா",
        "pap": "பபியேமென்டோ",
        "pau": "பலௌவ்ன்",
        "pdc": "பென்சில்வேனிய ஜெர்மன்",
        "peo": "பழைய பெர்ஷியன்",
        "phn": "ஃபொனிஷியன்",
        "pi": "பாலி",
        "pl": "போலிஷ்",
        "pon": "ஃபோன்பெயென்",
        "pro": "பழைய ப்ரோவென்சால்",
        "ps": "பஷ்தோ",
        "pt": "போர்ச்சுக்கீஸ்",
        "pt_BR": "போர்ச்சுகீஸ் (பிரேசில்)",
        "pt_PT": "போர்ச்சுகீஸ் (ஐரோப்பா)",
        "qu": "கிவேசுவா",
        "quc": "கீசீ",
        "raj": "ராஜஸ்தானி",
        "rap": "ரபனுய்",
        "rar": "ரரோடோங்கன்",
        "rm": "ரோமான்ஷ்",
        "rn": "ருண்டி",
        "ro": "ரோமேனியன்",
        "ro_MD": "மோல்டாவியன்",
        "rof": "ரோம்போ",
        "rom": "ரோமானி",
        "root": "ரூட்",
        "ru": "ரஷியன்",
        "rup": "அரோமானியன்",
        "rw": "கின்யாருவான்டா",
        "rwk": "ருவா",
        "sa": "சமஸ்கிருதம்",
        "sad": "சான்டாவே",
        "sah": "யாகுட்",
        "sam": "சமாரிடன் அராமைக்",
        "saq": "சம்புரு",
        "sas": "சாசாக்",
        "sat": "சான்டாலி",
        "saz": "சௌராஷ்டிரம்",
        "sbp": "சங்கு",
        "sc": "சாடினியன்",
        "scn": "சிசிலியன்",
        "sco": "ஸ்காட்ஸ்",
        "sd": "சிந்தி",
        "sdh": "தெற்கு குர்திஷ்",
        "se": "வடக்கு சமி",
        "seh": "செனா",
        "sel": "செல்குப்",
        "ses": "கொய்ராபோரோ சென்னி",
        "sg": "சாங்கோ",
        "sga": "பழைய ஐரிஷ்",
        "sh": "செர்போ-க்ரோஷியன்",
        "shi": "தசேஹித்",
        "shn": "ஷான்",
        "si": "சிங்களம்",
        "sid": "சிடாமோ",
        "sk": "ஸ்லோவாக்",
        "sl": "ஸ்லோவேனியன்",
        "sm": "ஸாமோவான்",
        "sma": "தெற்கு சமி",
        "smj": "லுலே சமி",
        "smn": "இனாரி சமி",
        "sms": "ஸ்கோல்ட் சமி",
        "sn": "ஷோனா",
        "snk": "சோனின்கே",
        "so": "சோமாலி",
        "sog": "சோக்தியன்",
        "sq": "அல்பேனியன்",
        "sr": "செர்பியன்",
        "srn": "ஸ்ரானன் டோங்கோ",
        "srr": "செரெர்",
        "ss": "ஸ்வாடீ",
        "st": "தெற்கு ஸோதோ",
        "su": "சுண்டானீஸ்",
        "suk": "சுகுமா",
        "sus": "சுசு",
        "sux": "சுமேரியன்",
        "sv": "ஸ்வீடிஷ்",
        "sw": "சுவாஹிலி",
        "sw_CD": "காங்கோ சுவாஹிலி",
        "swb": "கொமோரியன்",
        "syc": "பாரம்பரிய சிரியாக்",
        "syr": "சிரியாக்",
        "ta": "தமிழ்",
        "te": "தெலுங்கு",
        "tem": "டிம்னே",
        "teo": "டெசோ",
        "ter": "டெரெனோ",
        "tet": "டெடும்",
        "tg": "தாஜிக்",
        "th": "தாய்",
        "ti": "டிக்ரின்யா",
        "tig": "டைக்ரே",
        "tiv": "டிவ்",
        "tk": "துருக்மென்",
        "tkl": "டோகேலௌ",
        "tl": "டாகாலோக்",
        "tlh": "க்ளிங்கோன்",
        "tli": "டிலிங்கிட்",
        "tmh": "டாமாஷேக்",
        "tn": "ஸ்வானா",
        "to": "டோங்கான்",
        "tog": "நயாசா டோங்கா",
        "tpi": "டோக் பிஸின்",
        "tr": "துருக்கிஷ்",
        "ts": "ஸோங்கா",
        "tsi": "ட்ஸிம்ஷியன்",
        "tt": "டாடர்",
        "tum": "தும்புகா",
        "tvl": "டுவாலு",
        "tw": "ட்வி",
        "twq": "டசவாக்",
        "ty": "டஹிதியான்",
        "tyv": "டுவினியன்",
        "tzm": "மத்திய அட்லஸ் டமசைட்",
        "udm": "உட்முர்ட்",
        "ug": "உய்குர்",
        "uga": "உகாரிட்க்",
        "uk": "உக்ரைனியன்",
        "umb": "அம்பொண்டு",
        "und": "அறியப்படாத மொழி",
        "ur": "உருது",
        "uz": "உஸ்பெக்",
        "vai": "வை",
        "ve": "வென்டா",
        "vi": "வியட்நாமிஸ்",
        "vo": "ஒலாபூக்",
        "vot": "வோட்க்",
        "vun": "வுன்ஜோ",
        "wa": "ஒவாலூன்",
        "wal": "வாலாமோ",
        "war": "வாரே",
        "was": "வாஷோ",
        "wbp": "வல்பிரி",
        "wo": "ஒலூஃப்",
        "xal": "கல்மிக்",
        "xh": "ஹோசா",
        "xog": "சோகா",
        "yao": "யாவ்",
        "yap": "யாபேசி",
        "yi": "இத்திஷ்",
        "yo": "யோருபா",
        "yue": "காண்டோனீஸ்",
        "za": "ஜுவாங்",
        "zap": "ஜாபோடெக்",
        "zbl": "ப்லிஸ்ஸிம்பால்ஸ்",
        "zen": "ஜெனகா",
        "zgh": "ஸ்டாண்டர்ட் மொராக்கன் தமாசைட்",
        "zh": "சீனம்",
        "zh_Hans": "எளிதாக்கப்பட்ட சீனம்",
        "zh_Hant": "பாரம்பரிய சீனம்",
        "zu": "ஜுலு",
        "zun": "ஜூனி",
        "zxx": "மொழி உள்ளடக்கம் ஏதுமில்லை",
        "zza": "ஜாஜா"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.16",
     "Names": {
         "aa": "அஃபார்",
         "ab": "அப்காஜியான்",
@@ -22,19 +22,19 @@
         "ang": "பழைய ஆங்கிலம்",
         "anp": "அங்கிகா",
         "ar": "அரபிக்",
-        "ar_001": "மாடர்ன் ஸ்டாண்டர்ட் அரபிக்",
+        "ar_001": "நவீன நிலையான அரபிக்",
         "arc": "அராமைக்",
         "arn": "மபுசே",
         "arp": "அரபஹோ",
         "arw": "அராவாக்",
-        "as": "அஸ்ஸாமி",
+        "as": "அஸ்ஸாமீஸ்",
         "asa": "அசு",
         "ast": "அஸ்துரியன்",
         "av": "அவேரிக்",
         "awa": "அவதி",
         "ay": "அய்மரா",
         "az": "அஸர்பைஜானி",
-        "ba": "பாஷ்கிர்",
+        "ba": "பஷ்கிர்",
         "bal": "பெலுசி",
         "ban": "பலினீஸ்",
         "bas": "பாஸா",
@@ -44,6 +44,7 @@
         "bez": "பெனா",
         "bfq": "படகா",
         "bg": "பல்கேரியன்",
+        "bgn": "மேற்கு பலோச்சி",
         "bho": "போஜ்பூரி",
         "bi": "பிஸ்லாமா",
         "bik": "பிகோல்",
@@ -64,7 +65,7 @@
         "cad": "கேடோ",
         "car": "கரீப்",
         "cch": "ஆட்சம்",
-        "ce": "செசென்",
+        "ce": "செச்சென்",
         "ceb": "செபுவானோ",
         "cgg": "சிகா",
         "ch": "சாமோரோ",
@@ -75,10 +76,10 @@
         "chn": "சினூக் ஜார்கான்",
         "cho": "சோக்தௌ",
         "chp": "சிபெவ்யான்",
-        "chr": "செரொகி",
+        "chr": "செரோகீ",
         "chy": "செயேனி",
-        "ckb": "சொரானி குர்திஷ்",
-        "co": "கோர்சிகன்",
+        "ckb": "மத்திய குர்திஷ்",
+        "co": "கார்சிகன்",
         "cop": "காப்டிக்",
         "cr": "க்ரீ",
         "crh": "கிரிமியன் துர்க்கி",
@@ -86,7 +87,7 @@
         "csb": "கஷுபியன்",
         "cu": "சர்ச் ஸ்லாவிக்",
         "cv": "சுவாஷ்",
-        "cy": "வெல்ஷ்",
+        "cy": "வேல்ஷ்",
         "da": "டேனிஷ்",
         "dak": "தகோடா",
         "dar": "தார்குவா",
@@ -115,18 +116,16 @@
         "el": "கிரேக்கம்",
         "elx": "எலமைட்",
         "en": "ஆங்கிலம்",
-        "en_AU": "ஆஸ்திரேலியன் ஆங்கிலம்",
-        "en_CA": "கனடியன் ஆங்கிலம்",
+        "en_AU": "ஆஸ்திரேலிய ஆங்கிலம்",
+        "en_CA": "கனடிய ஆங்கிலம்",
         "en_GB": "பிரிட்டிஷ் ஆங்கிலம்",
         "en_US": "அமெரிக்க ஆங்கிலம்",
         "enm": "மத்திய ஆங்கிலம்",
         "eo": "எஸ்பரேன்டோ",
         "es": "ஸ்பானிஷ்",
-        "es_419": "லத்தின் அமெரிக்க ஸ்பானிஷ்",
-        "es_ES": "ஐரோப்பிய ஸ்பானிஷ்",
-        "es_MX": "மெக்சிகன் ஸ்பானிஷ்",
+        "es_ES": "ஸ்பானிஷ் (ஐரோப்பா)",
         "et": "எஸ்டோனியன்",
-        "eu": "பஸ்க்",
+        "eu": "பாஸ்க்",
         "ewo": "எவோன்டோ",
         "fa": "பெர்ஷியன்",
         "fan": "ஃபங்க்",
@@ -145,7 +144,7 @@
         "frr": "வடக்கு ஃப்ரிஸியான்",
         "frs": "கிழக்கு ஃப்ரிஸியான்",
         "fur": "ஃப்ரியூலியன்",
-        "fy": "மேற்கத்திய ஃப்ரிஷியன்",
+        "fy": "மேற்கு ஃப்ரிஷியன்",
         "ga": "ஐரிஷ்",
         "gaa": "கா",
         "gag": "காகௌஸ்",
@@ -163,7 +162,7 @@
         "got": "கோதிக்",
         "grb": "க்ரேபோ",
         "grc": "பண்டைய கிரேக்கம்",
-        "gsw": "ஸ்விஸ் ஜெர்மன்",
+        "gsw": "ஜெர்மன் (ஸ்விஸ்)",
         "gu": "குஜராத்தி",
         "guz": "குஸி",
         "gv": "மேங்க்ஸ்",
@@ -195,7 +194,7 @@
         "ilo": "இலோகோ",
         "inh": "இங்குஷ்",
         "io": "இடோ",
-        "is": "ஐஸ்லென்டிக்",
+        "is": "ஐஸ்லேண்டிக்",
         "it": "இத்தாலியன்",
         "iu": "இனுகிடூட்",
         "ja": "ஜப்பானியம்",
@@ -204,7 +203,7 @@
         "jmc": "மாசெம்",
         "jpr": "ஜூதேயோ-பெர்ஷியன்",
         "jrb": "ஜூதேயோ-அராபிக்",
-        "jv": "ஜாவானீஸ்",
+        "jv": "ஜாவனீஸ்",
         "ka": "ஜார்ஜியன்",
         "kaa": "காரா-கல்பாக்",
         "kab": "கபாய்ல்",
@@ -261,6 +260,7 @@
         "lo": "லாவோ",
         "lol": "மோங்கோ",
         "loz": "லோசி",
+        "lrc": "வடக்கு லுரி",
         "lt": "லிதுவேனியன்",
         "lu": "லுபா-கடாங்கா",
         "lua": "லுபா-லுலுலா",
@@ -294,7 +294,7 @@
         "mn": "மங்கோலியன்",
         "mnc": "மன்சு",
         "mni": "மனிபூரி",
-        "moh": "மோஹாவ்க்",
+        "moh": "மொஹாக்",
         "mos": "மோஸ்ஸி",
         "mr": "மராத்தி",
         "ms": "மலாய்",
@@ -304,21 +304,23 @@
         "mus": "க்ரீக்",
         "mwl": "மிரான்டீஸ்",
         "mwr": "மார்வாரி",
-        "my": "பர்மிஸ்",
+        "my": "பர்மீஸ்",
         "myv": "ஏர்ஜியா",
+        "mzn": "மசந்தேரனி",
         "na": "நவ்ரூ",
         "nap": "நியோபோலிடன்",
         "naq": "நாமா",
         "nb": "நார்வேஜியன் பொக்மால்",
         "nd": "வடக்கு தெபெலே",
         "nds": "லோ ஜெர்மன்",
+        "nds_NL": "லோ சாக்ஸன்",
         "ne": "நேபாளி",
         "new": "நெவாரி",
         "ng": "தோங்கா",
         "nia": "நியாஸ்",
         "niu": "நியூவான்",
         "nl": "டச்சு",
-        "nl_BE": "பிலெமிஷ்",
+        "nl_BE": "ஃப்லெமிஷ்",
         "nmg": "க்வாசியோ",
         "nn": "நார்வேஜியன் நியூநார்ஸ்க்",
         "no": "நார்வே",
@@ -358,7 +360,7 @@
         "ps": "பஷ்தோ",
         "pt": "போர்ச்சுக்கீஸ்",
         "pt_BR": "போர்ச்சுகீஸ் (பிரேசில்)",
-        "pt_PT": "ஐரோப்பிய போர்ச்சுகீஸ்",
+        "pt_PT": "போர்ச்சுகீஸ் (ஐரோப்பா)",
         "qu": "கிவேசுவா",
         "quc": "கீசீ",
         "raj": "ராஜஸ்தானி",
@@ -388,6 +390,7 @@
         "scn": "சிசிலியன்",
         "sco": "ஸ்காட்ஸ்",
         "sd": "சிந்தி",
+        "sdh": "தெற்கு குர்திஷ்",
         "se": "வடக்கு சமி",
         "seh": "செனா",
         "sel": "செல்குப்",
@@ -422,8 +425,8 @@
         "sux": "சுமேரியன்",
         "sv": "ஸ்வீடிஷ்",
         "sw": "சுவாஹிலி",
+        "sw_CD": "காங்கோ சுவாஹிலி",
         "swb": "கொமோரியன்",
-        "swc": "காங்கோ சுவாஹிலி",
         "syc": "பாரம்பரிய சிரியாக்",
         "syr": "சிரியாக்",
         "ta": "தமிழ்",
@@ -437,7 +440,7 @@
         "ti": "டிக்ரின்யா",
         "tig": "டைக்ரே",
         "tiv": "டிவ்",
-        "tk": "டர்க்மென்",
+        "tk": "துருக்மென்",
         "tkl": "டோகேலௌ",
         "tl": "டாகாலோக்",
         "tlh": "க்ளிங்கோன்",
@@ -447,7 +450,7 @@
         "to": "டோங்கான்",
         "tog": "நயாசா டோங்கா",
         "tpi": "டோக் பிஸின்",
-        "tr": "டர்கிஷ்",
+        "tr": "துருக்கிஷ்",
         "ts": "ஸோங்கா",
         "tsi": "ட்ஸிம்ஷியன்",
         "tt": "டாடர்",
@@ -457,7 +460,7 @@
         "twq": "டசவாக்",
         "ty": "டஹிதியான்",
         "tyv": "டுவினியன்",
-        "tzm": "மத்திய அட்லஸ் தமசைட்",
+        "tzm": "மத்திய அட்லஸ் டமசைட்",
         "udm": "உட்முர்ட்",
         "ug": "உய்குர்",
         "uga": "உகாரிட்க்",
@@ -476,6 +479,7 @@
         "wal": "வாலாமோ",
         "war": "வாரே",
         "was": "வாஷோ",
+        "wbp": "வல்பிரி",
         "wo": "ஒலூஃப்",
         "xal": "கல்மிக்",
         "xh": "ஹோசா",
