vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tl.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "Abkhazian",
        "ach": "Acoli",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ak": "Akan",
        "am": "Amharic",
        "ar": "Arabe",
        "ar_001": "Modernong Karaniwang Arabe",
        "arn": "Mapuche",
        "as": "Assamese",
        "asa": "Asu",
        "ay": "Aymara",
        "az": "Azerbaijani",
        "ba": "Bashkir",
        "be": "Belarusian",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgarian",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibetan",
        "br": "Breton",
        "brx": "Bodo",
        "bs": "Bosnian",
        "ca": "Catalan",
        "cgg": "Chiga",
        "chr": "Cherokee",
        "ckb": "Sorani Kurdish",
        "co": "Corsican",
        "cs": "Czech",
        "cy": "Welsh",
        "da": "Danish",
        "dav": "Taita",
        "de": "German",
        "dje": "Zarma",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "el": "Greek",
        "en": "Ingles",
        "en_AU": "Ingles ng Australya",
        "en_CA": "Ingles sa Canada",
        "en_GB": "Ingles (UK)",
        "en_US": "Ingles (US)",
        "eo": "Esperanto",
        "es": "Spanish",
        "es_419": "Latin American Spanish",
        "es_ES": "European Spanish",
        "es_MX": "Mexican Spanish",
        "et": "Estonian",
        "eu": "Basque",
        "fa": "Persian",
        "fi": "Finnish",
        "fil": "Filipino",
        "fj": "Fijian",
        "fo": "Faroese",
        "fr": "French",
        "fr_CA": "Canadian French",
        "fr_CH": "Swiss French",
        "fy": "Western Frisian",
        "ga": "Irish",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gd": "Scots Gaelic",
        "gl": "Galician",
        "gn": "Guarani",
        "gsw": "Swiss German",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaiian",
        "he": "Hebrew",
        "hi": "Hindi",
        "hr": "Croatian",
        "hsb": "Upper Sorbian",
        "ht": "Haitian",
        "hu": "Hungarian",
        "hy": "Armenian",
        "ia": "Interlingua",
        "id": "Indonesian",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "is": "Icelandic",
        "it": "Italian",
        "iu": "Inuktitut",
        "ja": "Japanese",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javanese",
        "ka": "Georgian",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kg": "Kongo",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kk": "Kazakh",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Korean",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ku": "Kurdish",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lag": "Langi",
        "lb": "Luxembourgish",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Lao",
        "loz": "Lozi",
        "lt": "Lithuanian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "luo": "Luo",
        "luy": "Luyia",
        "lv": "Latvian",
        "mas": "Masai",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Macedonian",
        "ml": "Malayalam",
        "mn": "Mongolian",
        "moh": "Mohawk",
        "mr": "Marathi",
        "ms": "Malay",
        "mt": "Maltese",
        "mua": "Mundang",
        "my": "Burmese",
        "naq": "Nama",
        "nb": "Norwegian Bokmal",
        "nd": "North Ndebele",
        "ne": "Nepali",
        "nl": "Dutch",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Norwegian Nynorsk",
        "no": "Norwegian",
        "nqo": "N’Ko",
        "nso": "Northern Sotho",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitan",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossetic",
        "pa": "Punjabi",
        "pl": "Polish",
        "ps": "Pashto",
        "pt": "Portuges",
        "pt_BR": "Brazilian Portuguese",
        "pt_PT": "European Portuguese",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romanian",
        "ro_MD": "Moldavian",
        "rof": "Rombo",
        "ru": "Russian",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "saq": "Samburu",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "se": "Northern Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "Serbo-Croatian",
        "shi": "Tachelhit",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenian",
        "sm": "Samoan",
        "sma": "Southern Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "so": "Somali",
        "sq": "Albanian",
        "sr": "Serbian",
        "ss": "Swati",
        "st": "Southern Sotho",
        "su": "Sundanese",
        "sv": "Swedish",
        "sw": "Swahili",
        "swb": "Comorian",
        "swc": "Swahili (Congo)",
        "ta": "Tamil",
        "te": "Telugu",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Turkmen",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongan",
        "tpi": "Tok Pisin",
        "tr": "Turkish",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "twq": "Tasawaq",
        "ty": "Tahitian",
        "tzm": "Tamazight ng Gitnang Atlas",
        "ug": "Uyghur",
        "uk": "Ukranian",
        "und": "Hindi Kilalang Wika",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnamese",
        "vun": "Vunjo",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Cantonese",
        "zgh": "Standard Moroccan Tamazight",
        "zh": "Chinese",
        "zh_Hans": "Simplified Chinese",
        "zu": "Zulu",
        "zxx": "Walang nilalaman na ukol sa wika"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tl.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "Abkhazian",
        "ach": "Acoli",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ak": "Akan",
        "am": "Amharic",
        "ar": "Arabe",
        "ar_001": "Modernong Karaniwang Arabe",
        "arn": "Mapuche",
        "as": "Assamese",
        "asa": "Asu",
        "ay": "Aymara",
        "az": "Azerbaijani",
        "ba": "Bashkir",
        "be": "Belarusian",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgarian",
        "bgn": "Kanlurang Balochi",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibetan",
        "br": "Breton",
        "brx": "Bodo",
        "bs": "Bosnian",
        "ca": "Catalan",
        "ce": "Chechen",
        "cgg": "Chiga",
        "chr": "Cherokee",
        "ckb": "Central Kurdish",
        "co": "Corsican",
        "cs": "Czech",
        "cv": "Chuvash",
        "cy": "Welsh",
        "da": "Danish",
        "dav": "Taita",
        "de": "German",
        "de_AT": "Austrian German",
        "de_CH": "Swiss High German",
        "dje": "Zarma",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "el": "Greek",
        "en": "Ingles",
        "en_AU": "Ingles ng Australya",
        "en_CA": "Ingles sa Canada",
        "en_GB": "Ingles ng British",
        "en_US": "Ingles (US)",
        "eo": "Esperanto",
        "es": "Espanyol",
        "es_419": "Latin American na Espanyol",
        "es_ES": "European Spanish",
        "es_MX": "Espanyol ng Mehiko",
        "et": "Estonian",
        "eu": "Basque",
        "fa": "Persian",
        "fi": "Finnish",
        "fil": "Filipino",
        "fj": "Fijian",
        "fo": "Faroese",
        "fr": "French",
        "fr_CA": "Canadian French",
        "fr_CH": "Swiss French",
        "fy": "Kanlurang Frisian",
        "ga": "Irish",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gd": "Scots Gaelic",
        "gl": "Galician",
        "gn": "Guarani",
        "gsw": "Swiss German",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaiian",
        "he": "Hebrew",
        "hi": "Hindi",
        "hr": "Croatian",
        "hsb": "Upper Sorbian",
        "ht": "Haitian",
        "hu": "Hungarian",
        "hy": "Armenian",
        "ia": "Interlingua",
        "id": "Indonesian",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "is": "Icelandic",
        "it": "Italian",
        "iu": "Inuktitut",
        "ja": "Japanese",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javanese",
        "ka": "Georgian",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kg": "Kongo",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kk": "Kazakh",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Korean",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ku": "Kurdish",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lag": "Langi",
        "lb": "Luxembourgish",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Lao",
        "loz": "Lozi",
        "lrc": "Hilagang Luri",
        "lt": "Lithuanian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "luo": "Luo",
        "luy": "Luyia",
        "lv": "Latvian",
        "mas": "Masai",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Macedonian",
        "ml": "Malayalam",
        "mn": "Mongolian",
        "moh": "Mohawk",
        "mr": "Marathi",
        "ms": "Malay",
        "mt": "Maltese",
        "mua": "Mundang",
        "my": "Burmese",
        "mzn": "Mazanderani",
        "naq": "Nama",
        "nb": "Norwegian Bokmal",
        "nd": "Hilagang Ndebele",
        "nds": "Low German",
        "nds_NL": "Low Saxon",
        "ne": "Nepali",
        "nl": "Dutch",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Norwegian Nynorsk",
        "no": "Norwegian",
        "nqo": "N’Ko",
        "nso": "Northern Sotho",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitan",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossetic",
        "pa": "Punjabi",
        "pl": "Polish",
        "ps": "Pashto",
        "pt": "Portuges",
        "pt_BR": "Portuges ng Brasil",
        "pt_PT": "European Portuguese",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romanian",
        "ro_MD": "Moldavian",
        "rof": "Rombo",
        "ru": "Russian",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "saq": "Samburu",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "sdh": "Katimugang Kurdish",
        "se": "Hilagang Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "Serbo-Croatian",
        "shi": "Tachelhit",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenian",
        "sm": "Samoan",
        "sma": "Katimugang Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "so": "Somali",
        "sq": "Albanian",
        "sr": "Serbian",
        "ss": "Swati",
        "st": "Southern Sotho",
        "su": "Sundanese",
        "sv": "Swedish",
        "sw": "Swahili",
        "sw_CD": "Swahili (Congo)",
        "swb": "Comorian",
        "ta": "Tamil",
        "te": "Telugu",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tk": "Turkmen",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongan",
        "tpi": "Tok Pisin",
        "tr": "Turkish",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "twq": "Tasawaq",
        "ty": "Tahitian",
        "tzm": "Tamazight ng Gitnang Atlas",
        "ug": "Uyghur",
        "uk": "Ukranian",
        "und": "Hindi Kilalang Wika",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnamese",
        "vun": "Vunjo",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Cantonese",
        "zgh": "Standard Moroccan Tamazight",
        "zh": "Chinese",
        "zh_Hans": "Simplified Chinese",
        "zu": "Zulu",
        "zxx": "Walang nilalaman na ukol sa wika"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "Abkhazian",
         "ach": "Acoli",
@@ -19,6 +19,7 @@
         "bem": "Bemba",
         "bez": "Bena",
         "bg": "Bulgarian",
+        "bgn": "Kanlurang Balochi",
         "bm": "Bambara",
         "bn": "Bengali",
         "bo": "Tibetan",
@@ -26,15 +27,19 @@
         "brx": "Bodo",
         "bs": "Bosnian",
         "ca": "Catalan",
+        "ce": "Chechen",
         "cgg": "Chiga",
         "chr": "Cherokee",
-        "ckb": "Sorani Kurdish",
+        "ckb": "Central Kurdish",
         "co": "Corsican",
         "cs": "Czech",
+        "cv": "Chuvash",
         "cy": "Welsh",
         "da": "Danish",
         "dav": "Taita",
         "de": "German",
+        "de_AT": "Austrian German",
+        "de_CH": "Swiss High German",
         "dje": "Zarma",
         "dsb": "Lower Sorbian",
         "dua": "Duala",
@@ -48,13 +53,13 @@
         "en": "Ingles",
         "en_AU": "Ingles ng Australya",
         "en_CA": "Ingles sa Canada",
-        "en_GB": "Ingles (UK)",
+        "en_GB": "Ingles ng British",
         "en_US": "Ingles (US)",
         "eo": "Esperanto",
-        "es": "Spanish",
-        "es_419": "Latin American Spanish",
+        "es": "Espanyol",
+        "es_419": "Latin American na Espanyol",
         "es_ES": "European Spanish",
-        "es_MX": "Mexican Spanish",
+        "es_MX": "Espanyol ng Mehiko",
         "et": "Estonian",
         "eu": "Basque",
         "fa": "Persian",
@@ -65,7 +70,7 @@
         "fr": "French",
         "fr_CA": "Canadian French",
         "fr_CH": "Swiss French",
-        "fy": "Western Frisian",
+        "fy": "Kanlurang Frisian",
         "ga": "Irish",
         "gaa": "Ga",
         "gag": "Gagauz",
@@ -127,6 +132,7 @@
         "ln": "Lingala",
         "lo": "Lao",
         "loz": "Lozi",
+        "lrc": "Hilagang Luri",
         "lt": "Lithuanian",
         "lu": "Luba-Katanga",
         "lua": "Luba-Lulua",
@@ -149,9 +155,12 @@
         "mt": "Maltese",
         "mua": "Mundang",
         "my": "Burmese",
+        "mzn": "Mazanderani",
         "naq": "Nama",
         "nb": "Norwegian Bokmal",
-        "nd": "North Ndebele",
+        "nd": "Hilagang Ndebele",
+        "nds": "Low German",
+        "nds_NL": "Low Saxon",
         "ne": "Nepali",
         "nl": "Dutch",
         "nl_BE": "Flemish",
@@ -171,7 +180,7 @@
         "pl": "Polish",
         "ps": "Pashto",
         "pt": "Portuges",
-        "pt_BR": "Brazilian Portuguese",
+        "pt_BR": "Portuges ng Brasil",
         "pt_PT": "European Portuguese",
         "qu": "Quechua",
         "quc": "Kʼicheʼ",
@@ -187,7 +196,8 @@
         "saq": "Samburu",
         "sbp": "Sangu",
         "sd": "Sindhi",
-        "se": "Northern Sami",
+        "sdh": "Katimugang Kurdish",
+        "se": "Hilagang Sami",
         "seh": "Sena",
         "ses": "Koyraboro Senni",
         "sg": "Sango",
@@ -197,7 +207,7 @@
         "sk": "Slovak",
         "sl": "Slovenian",
         "sm": "Samoan",
-        "sma": "Southern Sami",
+        "sma": "Katimugang Sami",
         "smj": "Lule Sami",
         "smn": "Inari Sami",
         "sms": "Skolt Sami",
@@ -210,8 +220,8 @@
         "su": "Sundanese",
         "sv": "Swedish",
         "sw": "Swahili",
+        "sw_CD": "Swahili (Congo)",
         "swb": "Comorian",
-        "swc": "Swahili (Congo)",
         "ta": "Tamil",
         "te": "Telugu",
         "teo": "Teso",
@@ -240,6 +250,7 @@
         "ve": "Venda",
         "vi": "Vietnamese",
         "vun": "Vunjo",
+        "wbp": "Warlpiri",
         "wo": "Wolof",
         "xh": "Xhosa",
         "xog": "Soga",
