vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tr.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "Afar",
        "ab": "Abhazca",
        "ace": "Achinese",
        "ach": "Acoli",
        "ada": "Adangme",
        "ady": "Adigece",
        "ae": "Avestçe",
        "aeb": "Tunus Arapçası",
        "af": "Afrikaanca",
        "afh": "Afrihili",
        "agq": "Aghem",
        "ain": "Ayni Dili",
        "ak": "Akan",
        "akk": "Akad Dili",
        "akz": "Alabamaca",
        "ale": "Aleut",
        "aln": "Gheg Arnavutçası",
        "alt": "Güney Altayca",
        "am": "Amharca",
        "an": "Aragonca",
        "ang": "Eski İngilizce",
        "anp": "Angika",
        "ar": "Arapça",
        "ar_001": "Modern Standart Arapça",
        "arc": "Aramice",
        "arn": "Araukanya Dili",
        "aro": "Araona",
        "arp": "Arapaho Dili",
        "arq": "Cezayir Arapçası",
        "arw": "Arawak Dili",
        "ary": "Fas Arapçası",
        "arz": "Mısır Arapçası",
        "as": "Assamca",
        "asa": "Asu",
        "ase": "Amerikan İşaret Dili",
        "ast": "Asturyasca",
        "av": "Avar Dili",
        "avk": "Kotava",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerice",
        "azb": "Güney Azerice",
        "ba": "Başkırtça",
        "bal": "Baluchi",
        "ban": "Bali Dili",
        "bar": "Bavyera Dili",
        "bas": "Basa Dili",
        "bax": "Bamun",
        "bbc": "Batak Toba",
        "bbj": "Ghomala",
        "be": "Beyaz Rusça",
        "bej": "Beja Dili",
        "bem": "Bemba",
        "bew": "Betawi",
        "bez": "Bena",
        "bfd": "Bafut",
        "bfq": "Badaga",
        "bg": "Bulgarca",
        "bho": "Arayanice",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bjn": "Banjar Dili",
        "bkm": "Kom",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bengalce",
        "bo": "Tibetçe",
        "bpy": "Bishnupriya",
        "bqi": "Bahtiyari",
        "br": "Bretonca",
        "bra": "Braj",
        "brh": "Brohice",
        "brx": "Bodo",
        "bs": "Boşnakça",
        "bss": "Akoose",
        "bua": "Buryat",
        "bug": "Bugis",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Katalanca",
        "cad": "Caddo",
        "car": "Carib",
        "cay": "Cayuga",
        "cch": "Atsam",
        "ce": "Çeçence",
        "ceb": "Cebuano",
        "cgg": "Kigaca",
        "ch": "Chamorro",
        "chb": "Chibcha",
        "chg": "Çağatay Dili",
        "chk": "Chuukese",
        "chm": "Mari",
        "chn": "Chinook Jargon",
        "cho": "Choctaw",
        "chp": "Chipewyan",
        "chr": "Çerokice",
        "chy": "Şayen Dili",
        "ckb": "Orta Kürtçe",
        "co": "Korsikaca",
        "cop": "Kıptice",
        "cps": "Capiznon",
        "cr": "Cree",
        "crh": "Kırım Türkçesi",
        "cs": "Çekçe",
        "csb": "Kashubian",
        "cu": "Kilise Slavcası",
        "cv": "Çuvaşça",
        "cy": "Galce",
        "da": "Danca",
        "dak": "Dakota",
        "dar": "Dargince",
        "dav": "Taita",
        "de": "Almanca",
        "de_AT": "Avusturya Almancası",
        "de_CH": "İsviçre Yüksek Almancası",
        "del": "Delaware",
        "den": "Slavey",
        "dgr": "Dogrib",
        "din": "Dinka",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Aşağı Sorbça",
        "dtp": "Orta Kadazan",
        "dua": "Duala",
        "dum": "Ortaçağ Felemenkçesi",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dyu": "Dyula",
        "dz": "Butan Dili",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egl": "Emilia Dili",
        "egy": "Eski Mısır Dili",
        "eka": "Ekajuk",
        "el": "Yunanca",
        "elx": "Elam",
        "en": "İngilizce",
        "en_AU": "Avustralya İngilizcesi",
        "en_CA": "Kanada İngilizcesi",
        "en_GB": "İngiliz İngilizcesi",
        "en_US": "Amerikan İngilizcesi",
        "enm": "Ortaçağ İngilizcesi",
        "eo": "Esperanto",
        "es": "İspanyolca",
        "es_419": "Latin Amerika İspanyolcası",
        "es_ES": "Avrupa İspanyolcası",
        "es_MX": "Meksika İspanyolcası",
        "esu": "Merkezi Yupikçe",
        "et": "Estonca",
        "eu": "Baskça",
        "ewo": "Ewondo",
        "ext": "Ekstremadura Dili",
        "fa": "Farsça",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fulah",
        "fi": "Fince",
        "fil": "Filipince",
        "fit": "Tornedalin Fincesi",
        "fj": "Fiji Dili",
        "fo": "Faroe Dili",
        "fon": "Fon",
        "fr": "Fransızca",
        "fr_CA": "Kanada Fransızcası",
        "fr_CH": "İsviçre Fransızcası",
        "frc": "Cajun Fransızcası",
        "frm": "Ortaçağ Fransızcası",
        "fro": "Eski Fransızca",
        "frp": "Arpitanca",
        "frr": "Kuzey Frizce",
        "frs": "Doğu Frizcesi",
        "fur": "Friulian",
        "fy": "Batı Frizcesi",
        "ga": "İrlandaca",
        "gaa": "Ga",
        "gag": "Gagavuzca",
        "gan": "Gan Çincesi",
        "gay": "Gayo",
        "gba": "Gbaya",
        "gbz": "Zerdüşt Daricesi",
        "gd": "İskoç Gal Dili",
        "gez": "Geez",
        "gil": "Kiribati Dili",
        "gl": "Galiçyaca",
        "glk": "Gilanice",
        "gmh": "Ortaçağ Yüksek Almancası",
        "gn": "Guarani Dili",
        "goh": "Eski Yüksek Almanca",
        "gom": "Goa Konkanicesi",
        "gon": "Gondi",
        "gor": "Gorontalo",
        "got": "Gotça",
        "grb": "Grebo",
        "grc": "Antik Yunanca",
        "gsw": "İsviçre Almancası",
        "gu": "Güceratça",
        "guc": "Wayuu",
        "gur": "Frafra",
        "guz": "Gusii",
        "gv": "Manks",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "hai": "Haida",
        "hak": "Hakka Çincesi",
        "haw": "Hawaii Dili",
        "he": "İbranice",
        "hi": "Hintçe",
        "hif": "Fiji Hintçesi",
        "hil": "Hiligaynon",
        "hit": "Hititçe",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "Hırvatça",
        "hsb": "Yukarı Sorbça",
        "hsn": "Xiang Çincesi",
        "ht": "Haiti Dili",
        "hu": "Macarca",
        "hup": "Hupa",
        "hy": "Ermenice",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Endonezce",
        "ie": "Interlingue",
        "ig": "İbo Dili",
        "ii": "Sichuan Yi",
        "ik": "Inupiak",
        "ilo": "Iloko",
        "inh": "İnguşça",
        "io": "Ido",
        "is": "İzlandaca",
        "it": "İtalyanca",
        "iu": "Inuktitut",
        "izh": "İngriya Dili",
        "ja": "Japonca",
        "jam": "Jamaika Patois Dili",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Yahudi Farsçası",
        "jrb": "Yahudi Arapçası",
        "jut": "Yutland Dili",
        "jv": "Cava Dili",
        "ka": "Gürcüce",
        "kaa": "Karakalpakça",
        "kab": "Kabiliyece",
        "kac": "Kaçin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardeyce",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "ken": "Kenyang",
        "kfo": "Koro",
        "kg": "Kongo",
        "kgp": "Kaingang",
        "kha": "Khasi",
        "kho": "Hotanca",
        "khq": "Koyra Chiini",
        "khw": "Çitral Dili",
        "ki": "Kikuyu",
        "kiu": "Kırmançça",
        "kj": "Kuanyama",
        "kk": "Kazakça",
        "kkj": "Kako",
        "kl": "Grönland Dili",
        "kln": "Kalenjin",
        "km": "Kmerce",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korece",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "kos": "Kosraean",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karaçay-Balkarca",
        "kri": "Krio",
        "krj": "Kinaray-a",
        "krl": "Karelyaca",
        "kru": "Kurukh",
        "ks": "Keşmirce",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Köln Diyalekti",
        "ku": "Kürtçe",
        "kum": "Kumukça",
        "kut": "Kutenai",
        "kv": "Komi",
        "kw": "Kernevekçe",
        "ky": "Kırgızca",
        "la": "Latince",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba",
        "lb": "Lüksemburgca",
        "lez": "Lezgice",
        "lfn": "Lingua Franca Nova",
        "lg": "Ganda",
        "li": "Limburgca",
        "lij": "Ligurca",
        "liv": "Livonca",
        "lkt": "Lakotaca",
        "lmo": "Lombardça",
        "ln": "Lingala",
        "lo": "Laoca",
        "lol": "Mongo",
        "loz": "Lozi",
        "lt": "Litvanyaca",
        "ltg": "Latgalian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Lushai",
        "luy": "Luyia",
        "lv": "Letonca",
        "lzh": "Edebi Çince",
        "lzz": "Lazca",
        "mad": "Madura Dili",
        "maf": "Mafa",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "Masai",
        "mde": "Maba",
        "mdf": "Mokşa Dili",
        "mdr": "Mandar",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malgaşça",
        "mga": "Ortaçağ İrlandacası",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshall Adaları Dili",
        "mi": "Maori Dili",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Makedonca",
        "ml": "Malayalam",
        "mn": "Moğolca",
        "mnc": "Mançurya Dili",
        "mni": "Manipuri",
        "moh": "Mohavk Dili",
        "mos": "Mossi",
        "mr": "Marathi",
        "mrj": "Ova Çirmişçesi",
        "ms": "Malayca",
        "mt": "Maltaca",
        "mua": "Mundang",
        "mul": "Birden Fazla Dil",
        "mus": "Creek",
        "mwl": "Miranda Dili",
        "mwr": "Marvari",
        "mwv": "Mentawai",
        "my": "Burmaca",
        "mye": "Myene",
        "myv": "Erzya",
        "mzn": "Mazenderanca",
        "na": "Nauru Dili",
        "nan": "Min Nan Çincesi",
        "nap": "Napolice",
        "naq": "Nama",
        "nb": "Norveççe Bokmål",
        "nd": "Kuzey Ndebele",
        "nds": "Aşağı Almanca",
        "ne": "Nepalce",
        "new": "Nevari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "njo": "Ao Naga",
        "nl": "Hollandaca",
        "nl_BE": "Flamanca",
        "nmg": "Kwasio",
        "nn": "Norveççe Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norveççe",
        "nog": "Nogayca",
        "non": "Eski Norse",
        "nov": "Novial",
        "nqo": "N’Ko",
        "nr": "Güney Ndebele",
        "nso": "Kuzey Sotho",
        "nus": "Nuer",
        "nv": "Navaho Dili",
        "nwc": "Klasik Nevari",
        "ny": "Nyanja",
        "nym": "Nyamvezi",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima",
        "oc": "Occitan",
        "oj": "Ojibva Dili",
        "om": "Oromo",
        "or": "Oriya Dili",
        "os": "Osetçe",
        "osa": "Osage",
        "ota": "Osmanlı Türkçesi",
        "pa": "Pencapça",
        "pag": "Pangasinan",
        "pal": "Pehlevi Dili",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palau Dili",
        "pcd": "Picard Dili",
        "pdc": "Pensilvanya Almancası",
        "pdt": "Plautdietsch",
        "peo": "Eski Farsça",
        "pfl": "Palatin Almancası",
        "phn": "Fenike Dili",
        "pi": "Pali",
        "pl": "Lehçe",
        "pms": "Piyemontece",
        "pnt": "Kuzeybatı Kafkasya",
        "pon": "Pohnpeian",
        "prg": "Prusyaca",
        "pro": "Eski Provensal",
        "ps": "Peştuca",
        "pt": "Portekizce",
        "pt_BR": "Brezilya Portekizcesi",
        "pt_PT": "Avrupa Portekizcesi",
        "qu": "Keçuvaca",
        "quc": "Kiçece",
        "qug": "Chimborazo Highland Quichua",
        "raj": "Rajasthani",
        "rap": "Rapanui",
        "rar": "Rarotongan",
        "rgn": "Romanyolca",
        "rif": "Rif Berbericesi",
        "rm": "Romanşça",
        "rn": "Kirundi",
        "ro": "Romence",
        "ro_MD": "Moldovaca",
        "rof": "Rombo",
        "rom": "Romanca",
        "root": "Köken",
        "rtm": "Rotuman",
        "ru": "Rusça",
        "rue": "Rusince",
        "rug": "Roviana",
        "rup": "Ulahça",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskritçe",
        "sad": "Sandave",
        "sah": "Yakutça",
        "sam": "Samarit Aramcası",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "saz": "Saurashtra",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardunya Dili",
        "scn": "Sicilyaca",
        "sco": "Scots",
        "sd": "Sindhi",
        "sdc": "Sassari Sarduca",
        "se": "Kuzey Sami",
        "see": "Seneca",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selkup",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Eski İrlandaca",
        "sgs": "Samogitçe",
        "sh": "Sırp-Hırvat Dili",
        "shi": "Taşelhit",
        "shn": "Shan Dili",
        "shu": "Çad Arapçası",
        "si": "Seylanca",
        "sid": "Sidamo",
        "sk": "Slovakça",
        "sl": "Slovence",
        "sli": "Aşağı Silezyaca",
        "sly": "Selayar",
        "sm": "Samoa Dili",
        "sma": "Güney Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somalice",
        "sog": "Sogdiana Dili",
        "sq": "Arnavutça",
        "sr": "Sırpça",
        "srn": "Sranan Tongo",
        "srr": "Serer",
        "ss": "Sisvati",
        "ssy": "Saho",
        "st": "Güney Sotho",
        "stq": "Saterland Frizcesi",
        "su": "Sunda Dili",
        "suk": "Sukuma",
        "sus": "Susu",
        "sux": "Sümerce",
        "sv": "İsveççe",
        "sw": "Svahili",
        "swb": "Komorca",
        "swc": "Kongo Svahili",
        "syc": "Klasik Süryanice",
        "syr": "Süryanice",
        "szl": "Silezyaca",
        "ta": "Tamilce",
        "tcy": "Tuluca",
        "te": "Telugu Dili",
        "tem": "Timne",
        "teo": "Teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tacikçe",
        "th": "Tayca",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "Türkmence",
        "tkl": "Tokelau",
        "tkr": "Sahurca",
        "tl": "Takalotça",
        "tlh": "Klingonca",
        "tli": "Tlingit",
        "tly": "Talışça",
        "tmh": "Tamaşek",
        "tn": "Setsvana",
        "to": "Tongaca",
        "tog": "Nyasa Tonga",
        "tpi": "Tok Pisin",
        "tr": "Türkçe",
        "tru": "Turoyo",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsd": "Tsakonca",
        "tsi": "Tsimshian",
        "tt": "Tatarca",
        "ttt": "Tatça",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Tvi",
        "twq": "Tasawaq",
        "ty": "Tahiti Dili",
        "tyv": "Tuvaca",
        "tzm": "Orta Fas Tamazigti",
        "udm": "Udmurtça",
        "ug": "Uygurca",
        "uga": "Ugarit Dili",
        "uk": "Ukraynaca",
        "umb": "Umbundu",
        "und": "Bilinmeyen Dil",
        "ur": "Urduca",
        "uz": "Özbekçe",
        "vai": "Vai",
        "ve": "Venda",
        "vec": "Venedikçe",
        "vep": "Veps",
        "vi": "Vietnamca",
        "vls": "Batı Flamanca",
        "vmf": "Main Frankonya Dili",
        "vo": "Volapük",
        "vot": "Votic",
        "vro": "Võro",
        "vun": "Vunjo",
        "wa": "Valonca",
        "wae": "Walser",
        "wal": "Valamo",
        "war": "Varay",
        "was": "Vaşo",
        "wo": "Volofça",
        "wuu": "Wu Çincesi",
        "xal": "Kalmıkça",
        "xh": "Zosa",
        "xmf": "Megrelce",
        "xog": "Soga",
        "yao": "Yao",
        "yap": "Yapça",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yidiş",
        "yo": "Yorubaca",
        "yrl": "Nheengatu",
        "yue": "Kantonca",
        "za": "Zhuang",
        "zap": "Zapotek Dili",
        "zbl": "Blis Sembolleri",
        "zea": "Zelandaca",
        "zen": "Zenaga",
        "zgh": "Standart Berberi Dili Tamazight",
        "zh": "Çince",
        "zh_Hans": "Basitleştirilmiş Çince",
        "zh_Hant": "Geleneksel Çince",
        "zu": "Zuluca",
        "zun": "Zuni",
        "zxx": "Dilbilim içeriği yok",
        "zza": "Zazaca"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tr.json (after)
{
    "Version": "2.1.23.73",
    "Names": {
        "aa": "Afar",
        "ab": "Abhazca",
        "ace": "Achinese",
        "ach": "Acoli",
        "ada": "Adangme",
        "ady": "Adigece",
        "ae": "Avestçe",
        "aeb": "Tunus Arapçası",
        "af": "Afrikaanca",
        "afh": "Afrihili",
        "agq": "Aghem",
        "ain": "Ayni Dili",
        "ak": "Akan",
        "akk": "Akad Dili",
        "akz": "Alabamaca",
        "ale": "Aleut",
        "aln": "Gheg Arnavutçası",
        "alt": "Güney Altayca",
        "am": "Amharca",
        "an": "Aragonca",
        "ang": "Eski İngilizce",
        "anp": "Angika",
        "ar": "Arapça",
        "ar_001": "Modern Standart Arapça",
        "arc": "Aramice",
        "arn": "Araukanya Dili",
        "aro": "Araona",
        "arp": "Arapaho Dili",
        "arq": "Cezayir Arapçası",
        "arw": "Arawak Dili",
        "ary": "Fas Arapçası",
        "arz": "Mısır Arapçası",
        "as": "Assamca",
        "asa": "Asu",
        "ase": "Amerikan İşaret Dili",
        "ast": "Asturyasca",
        "av": "Avar Dili",
        "avk": "Kotava",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerice",
        "az_Arab": "Güney Azerice",
        "ba": "Başkırtça",
        "bal": "Baluchi",
        "ban": "Bali Dili",
        "bar": "Bavyera Dili",
        "bas": "Basa Dili",
        "bax": "Bamun",
        "bbc": "Batak Toba",
        "bbj": "Ghomala",
        "be": "Beyaz Rusça",
        "bej": "Beja Dili",
        "bem": "Bemba",
        "bew": "Betawi",
        "bez": "Bena",
        "bfd": "Bafut",
        "bfq": "Badaga",
        "bg": "Bulgarca",
        "bgn": "Batı Balochi",
        "bho": "Arayanice",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bjn": "Banjar Dili",
        "bkm": "Kom",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bengalce",
        "bo": "Tibetçe",
        "bpy": "Bishnupriya",
        "bqi": "Bahtiyari",
        "br": "Bretonca",
        "bra": "Braj",
        "brh": "Brohice",
        "brx": "Bodo",
        "bs": "Boşnakça",
        "bss": "Akoose",
        "bua": "Buryat",
        "bug": "Bugis",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Katalanca",
        "cad": "Caddo",
        "car": "Carib",
        "cay": "Cayuga",
        "cch": "Atsam",
        "ce": "Çeçence",
        "ceb": "Cebuano",
        "cgg": "Kigaca",
        "ch": "Chamorro",
        "chb": "Chibcha",
        "chg": "Çağatay Dili",
        "chk": "Chuukese",
        "chm": "Mari",
        "chn": "Chinook Jargon",
        "cho": "Choctaw",
        "chp": "Chipewyan",
        "chr": "Çerokice",
        "chy": "Şayen Dili",
        "ckb": "Orta Kürtçe",
        "co": "Korsikaca",
        "cop": "Kıptice",
        "cps": "Capiznon",
        "cr": "Cree",
        "crh": "Kırım Türkçesi",
        "cs": "Çekçe",
        "csb": "Kashubian",
        "cu": "Kilise Slavcası",
        "cv": "Çuvaşça",
        "cy": "Galce",
        "da": "Danca",
        "dak": "Dakota",
        "dar": "Dargince",
        "dav": "Taita",
        "de": "Almanca",
        "de_AT": "Avusturya Almancası",
        "de_CH": "İsviçre Yüksek Almancası",
        "del": "Delaware",
        "den": "Slavey",
        "dgr": "Dogrib",
        "din": "Dinka",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Aşağı Sorbça",
        "dtp": "Orta Kadazan",
        "dua": "Duala",
        "dum": "Ortaçağ Felemenkçesi",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dyu": "Dyula",
        "dz": "Butan Dili",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egl": "Emilia Dili",
        "egy": "Eski Mısır Dili",
        "eka": "Ekajuk",
        "el": "Yunanca",
        "elx": "Elam",
        "en": "İngilizce",
        "en_AU": "Avustralya İngilizcesi",
        "en_CA": "Kanada İngilizcesi",
        "en_GB": "İngiliz İngilizcesi",
        "en_US": "Amerikan İngilizcesi",
        "enm": "Ortaçağ İngilizcesi",
        "eo": "Esperanto",
        "es": "İspanyolca",
        "es_419": "Latin Amerika İspanyolcası",
        "es_ES": "Avrupa İspanyolcası",
        "es_MX": "Meksika İspanyolcası",
        "esu": "Merkezi Yupikçe",
        "et": "Estonca",
        "eu": "Baskça",
        "ewo": "Ewondo",
        "ext": "Ekstremadura Dili",
        "fa": "Farsça",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fulah",
        "fi": "Fince",
        "fil": "Filipince",
        "fit": "Tornedalin Fincesi",
        "fj": "Fiji Dili",
        "fo": "Faroe Dili",
        "fon": "Fon",
        "fr": "Fransızca",
        "fr_CA": "Kanada Fransızcası",
        "fr_CH": "İsviçre Fransızcası",
        "frc": "Cajun Fransızcası",
        "frm": "Ortaçağ Fransızcası",
        "fro": "Eski Fransızca",
        "frp": "Arpitanca",
        "frr": "Kuzey Frizce",
        "frs": "Doğu Frizcesi",
        "fur": "Friulian",
        "fy": "Batı Frizcesi",
        "ga": "İrlandaca",
        "gaa": "Ga",
        "gag": "Gagavuzca",
        "gan": "Gan Çincesi",
        "gay": "Gayo",
        "gba": "Gbaya",
        "gbz": "Zerdüşt Daricesi",
        "gd": "İskoç Gal Dili",
        "gez": "Geez",
        "gil": "Kiribati Dili",
        "gl": "Galiçyaca",
        "glk": "Gilanice",
        "gmh": "Ortaçağ Yüksek Almancası",
        "gn": "Guarani Dili",
        "goh": "Eski Yüksek Almanca",
        "gom": "Goa Konkanicesi",
        "gon": "Gondi",
        "gor": "Gorontalo",
        "got": "Gotça",
        "grb": "Grebo",
        "grc": "Antik Yunanca",
        "gsw": "İsviçre Almancası",
        "gu": "Güceratça",
        "guc": "Wayuu",
        "gur": "Frafra",
        "guz": "Gusii",
        "gv": "Manks",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "hai": "Haida",
        "hak": "Hakka Çincesi",
        "haw": "Hawaii Dili",
        "he": "İbranice",
        "hi": "Hintçe",
        "hif": "Fiji Hintçesi",
        "hil": "Hiligaynon",
        "hit": "Hititçe",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "Hırvatça",
        "hsb": "Yukarı Sorbça",
        "hsn": "Xiang Çincesi",
        "ht": "Haiti Dili",
        "hu": "Macarca",
        "hup": "Hupa",
        "hy": "Ermenice",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Endonezce",
        "ie": "Interlingue",
        "ig": "İbo Dili",
        "ii": "Sichuan Yi",
        "ik": "Inupiak",
        "ilo": "Iloko",
        "inh": "İnguşça",
        "io": "Ido",
        "is": "İzlandaca",
        "it": "İtalyanca",
        "iu": "Inuktitut",
        "izh": "İngriya Dili",
        "ja": "Japonca",
        "jam": "Jamaika Patois Dili",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Yahudi Farsçası",
        "jrb": "Yahudi Arapçası",
        "jut": "Yutland Dili",
        "jv": "Cava Dili",
        "ka": "Gürcüce",
        "kaa": "Karakalpakça",
        "kab": "Kabiliyece",
        "kac": "Kaçin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardeyce",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "ken": "Kenyang",
        "kfo": "Koro",
        "kg": "Kongo",
        "kgp": "Kaingang",
        "kha": "Khasi",
        "kho": "Hotanca",
        "khq": "Koyra Chiini",
        "khw": "Çitral Dili",
        "ki": "Kikuyu",
        "kiu": "Kırmançça",
        "kj": "Kuanyama",
        "kk": "Kazakça",
        "kkj": "Kako",
        "kl": "Grönland Dili",
        "kln": "Kalenjin",
        "km": "Kmerce",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korece",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "kos": "Kosraean",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karaçay-Balkarca",
        "kri": "Krio",
        "krj": "Kinaray-a",
        "krl": "Karelyaca",
        "kru": "Kurukh",
        "ks": "Keşmirce",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Köln Diyalekti",
        "ku": "Kürtçe",
        "kum": "Kumukça",
        "kut": "Kutenai",
        "kv": "Komi",
        "kw": "Kernevekçe",
        "ky": "Kırgızca",
        "la": "Latince",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba",
        "lb": "Lüksemburgca",
        "lez": "Lezgice",
        "lfn": "Lingua Franca Nova",
        "lg": "Ganda",
        "li": "Limburgca",
        "lij": "Ligurca",
        "liv": "Livonca",
        "lkt": "Lakotaca",
        "lmo": "Lombardça",
        "ln": "Lingala",
        "lo": "Laoca",
        "lol": "Mongo",
        "loz": "Lozi",
        "lrc": "Kuzey Luri",
        "lt": "Litvanca",
        "ltg": "Latgalian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Lushai",
        "luy": "Luyia",
        "lv": "Letonca",
        "lzh": "Edebi Çince",
        "lzz": "Lazca",
        "mad": "Madura Dili",
        "maf": "Mafa",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "Masai",
        "mde": "Maba",
        "mdf": "Mokşa Dili",
        "mdr": "Mandar",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malgaşça",
        "mga": "Ortaçağ İrlandacası",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshall Adaları Dili",
        "mi": "Maori Dili",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Makedonca",
        "ml": "Malayalam",
        "mn": "Moğolca",
        "mnc": "Mançurya Dili",
        "mni": "Manipuri",
        "moh": "Mohavk Dili",
        "mos": "Mossi",
        "mr": "Marathi",
        "mrj": "Ova Çirmişçesi",
        "ms": "Malayca",
        "mt": "Maltaca",
        "mua": "Mundang",
        "mul": "Birden Fazla Dil",
        "mus": "Creek",
        "mwl": "Miranda Dili",
        "mwr": "Marvari",
        "mwv": "Mentawai",
        "my": "Burmaca",
        "mye": "Myene",
        "myv": "Erzya",
        "mzn": "Mazenderanca",
        "na": "Nauru Dili",
        "nan": "Min Nan Çincesi",
        "nap": "Napolice",
        "naq": "Nama",
        "nb": "Norveççe Bokmål",
        "nd": "Kuzey Ndebele",
        "nds": "Aşağı Almanca",
        "nds_NL": "Aşağı Saksonca",
        "ne": "Nepalce",
        "new": "Nevari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "njo": "Ao Naga",
        "nl": "Hollandaca",
        "nl_BE": "Flamanca",
        "nmg": "Kwasio",
        "nn": "Norveççe Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norveççe",
        "nog": "Nogayca",
        "non": "Eski Norse",
        "nov": "Novial",
        "nqo": "N’Ko",
        "nr": "Güney Ndebele",
        "nso": "Kuzey Sotho",
        "nus": "Nuer",
        "nv": "Navaho Dili",
        "nwc": "Klasik Nevari",
        "ny": "Nyanja",
        "nym": "Nyamvezi",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima",
        "oc": "Occitan",
        "oj": "Ojibva Dili",
        "om": "Oromo",
        "or": "Oriya Dili",
        "os": "Osetçe",
        "osa": "Osage",
        "ota": "Osmanlı Türkçesi",
        "pa": "Pencapça",
        "pag": "Pangasinan",
        "pal": "Pehlevi Dili",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palau Dili",
        "pcd": "Picard Dili",
        "pdc": "Pensilvanya Almancası",
        "pdt": "Plautdietsch",
        "peo": "Eski Farsça",
        "pfl": "Palatin Almancası",
        "phn": "Fenike Dili",
        "pi": "Pali",
        "pl": "Lehçe",
        "pms": "Piyemontece",
        "pnt": "Kuzeybatı Kafkasya",
        "pon": "Pohnpeian",
        "prg": "Prusyaca",
        "pro": "Eski Provensal",
        "ps": "Peştuca",
        "pt": "Portekizce",
        "pt_BR": "Brezilya Portekizcesi",
        "pt_PT": "Avrupa Portekizcesi",
        "qu": "Keçuvaca",
        "quc": "Kiçece",
        "qug": "Chimborazo Highland Quichua",
        "raj": "Rajasthani",
        "rap": "Rapanui",
        "rar": "Rarotongan",
        "rgn": "Romanyolca",
        "rif": "Rif Berbericesi",
        "rm": "Romanşça",
        "rn": "Kirundi",
        "ro": "Romence",
        "ro_MD": "Moldovaca",
        "rof": "Rombo",
        "rom": "Romanca",
        "root": "Köken",
        "rtm": "Rotuman",
        "ru": "Rusça",
        "rue": "Rusince",
        "rug": "Roviana",
        "rup": "Ulahça",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskritçe",
        "sad": "Sandave",
        "sah": "Yakutça",
        "sam": "Samarit Aramcası",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "saz": "Saurashtra",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardunya Dili",
        "scn": "Sicilyaca",
        "sco": "Scots",
        "sd": "Sindhi",
        "sdc": "Sassari Sarduca",
        "sdh": "Güney Kürtçesi",
        "se": "Kuzey Sami",
        "see": "Seneca",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selkup",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Eski İrlandaca",
        "sgs": "Samogitçe",
        "sh": "Sırp-Hırvat Dili",
        "shi": "Taşelhit",
        "shn": "Shan Dili",
        "shu": "Çad Arapçası",
        "si": "Seylanca",
        "sid": "Sidamo",
        "sk": "Slovakça",
        "sl": "Slovence",
        "sli": "Aşağı Silezyaca",
        "sly": "Selayar",
        "sm": "Samoa Dili",
        "sma": "Güney Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somalice",
        "sog": "Sogdiana Dili",
        "sq": "Arnavutça",
        "sr": "Sırpça",
        "srn": "Sranan Tongo",
        "srr": "Serer",
        "ss": "Sisvati",
        "ssy": "Saho",
        "st": "Güney Sotho",
        "stq": "Saterland Frizcesi",
        "su": "Sunda Dili",
        "suk": "Sukuma",
        "sus": "Susu",
        "sux": "Sümerce",
        "sv": "İsveççe",
        "sw": "Svahili",
        "sw_CD": "Kongo Svahili",
        "swb": "Komorca",
        "syc": "Klasik Süryanice",
        "syr": "Süryanice",
        "szl": "Silezyaca",
        "ta": "Tamilce",
        "tcy": "Tuluca",
        "te": "Telugu Dili",
        "tem": "Timne",
        "teo": "Teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tacikçe",
        "th": "Tayca",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "Türkmence",
        "tkl": "Tokelau",
        "tkr": "Sahurca",
        "tl": "Takalotça",
        "tlh": "Klingonca",
        "tli": "Tlingit",
        "tly": "Talışça",
        "tmh": "Tamaşek",
        "tn": "Setsvana",
        "to": "Tongaca",
        "tog": "Nyasa Tonga",
        "tpi": "Tok Pisin",
        "tr": "Türkçe",
        "tru": "Turoyo",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsd": "Tsakonca",
        "tsi": "Tsimshian",
        "tt": "Tatarca",
        "ttt": "Tatça",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Tvi",
        "twq": "Tasawaq",
        "ty": "Tahiti Dili",
        "tyv": "Tuvaca",
        "tzm": "Orta Fas Tamazigti",
        "udm": "Udmurtça",
        "ug": "Uygurca",
        "uga": "Ugarit Dili",
        "uk": "Ukraynaca",
        "umb": "Umbundu",
        "und": "Bilinmeyen Dil",
        "ur": "Urduca",
        "uz": "Özbekçe",
        "vai": "Vai",
        "ve": "Venda",
        "vec": "Venedikçe",
        "vep": "Veps",
        "vi": "Vietnamca",
        "vls": "Batı Flamanca",
        "vmf": "Main Frankonya Dili",
        "vo": "Volapük",
        "vot": "Votic",
        "vro": "Võro",
        "vun": "Vunjo",
        "wa": "Valonca",
        "wae": "Walser",
        "wal": "Valamo",
        "war": "Varay",
        "was": "Vaşo",
        "wbp": "Warlpiri",
        "wo": "Volofça",
        "wuu": "Wu Çincesi",
        "xal": "Kalmıkça",
        "xh": "Zosa",
        "xmf": "Megrelce",
        "xog": "Soga",
        "yao": "Yao",
        "yap": "Yapça",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yidiş",
        "yo": "Yorubaca",
        "yrl": "Nheengatu",
        "yue": "Kantonca",
        "za": "Zhuang",
        "zap": "Zapotek Dili",
        "zbl": "Blis Sembolleri",
        "zea": "Zelandaca",
        "zen": "Zenaga",
        "zgh": "Standart Berberi Dili Tamazight",
        "zh": "Çince",
        "zh_Hans": "Basitleştirilmiş Çince",
        "zh_Hant": "Geleneksel Çince",
        "zu": "Zuluca",
        "zun": "Zuni",
        "zxx": "Dilbilim içeriği yok",
        "zza": "Zazaca"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.73",
     "Names": {
         "aa": "Afar",
         "ab": "Abhazca",
@@ -42,7 +42,7 @@
         "awa": "Awadhi",
         "ay": "Aymara",
         "az": "Azerice",
-        "azb": "Güney Azerice",
+        "az_Arab": "Güney Azerice",
         "ba": "Başkırtça",
         "bal": "Baluchi",
         "ban": "Bali Dili",
@@ -59,6 +59,7 @@
         "bfd": "Bafut",
         "bfq": "Badaga",
         "bg": "Bulgarca",
+        "bgn": "Batı Balochi",
         "bho": "Arayanice",
         "bi": "Bislama",
         "bik": "Bikol",
@@ -318,7 +319,8 @@
         "lo": "Laoca",
         "lol": "Mongo",
         "loz": "Lozi",
-        "lt": "Litvanyaca",
+        "lrc": "Kuzey Luri",
+        "lt": "Litvanca",
         "ltg": "Latgalian",
         "lu": "Luba-Katanga",
         "lua": "Luba-Lulua",
@@ -379,6 +381,7 @@
         "nb": "Norveççe Bokmål",
         "nd": "Kuzey Ndebele",
         "nds": "Aşağı Almanca",
+        "nds_NL": "Aşağı Saksonca",
         "ne": "Nepalce",
         "new": "Nevari",
         "ng": "Ndonga",
@@ -472,6 +475,7 @@
         "sco": "Scots",
         "sd": "Sindhi",
         "sdc": "Sassari Sarduca",
+        "sdh": "Güney Kürtçesi",
         "se": "Kuzey Sami",
         "see": "Seneca",
         "seh": "Sena",
@@ -514,8 +518,8 @@
         "sux": "Sümerce",
         "sv": "İsveççe",
         "sw": "Svahili",
+        "sw_CD": "Kongo Svahili",
         "swb": "Komorca",
-        "swc": "Kongo Svahili",
         "syc": "Klasik Süryanice",
         "syr": "Süryanice",
         "szl": "Silezyaca",
@@ -582,6 +586,7 @@
         "wal": "Valamo",
         "war": "Varay",
         "was": "Vaşo",
+        "wbp": "Warlpiri",
         "wo": "Volofça",
         "wuu": "Wu Çincesi",
         "xal": "Kalmıkça",
