vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ug.json (before)
{
    "Version": "2.1.7.39",
    "Names": {
        "aa": "ئافارچە",
        "ab": "ئابخازچە",
        "ace": "ئاتجېچە",
        "ach": "ئاچولىچە",
        "ada": "ئاداڭمېچە",
        "ady": "ئادىگېيچە",
        "ae": "ئاۋېستاچە",
        "af": "ئافرىكانچە",
        "afh": "ئافرىخىلىچە",
        "agq": "ئاگەمچە",
        "ain": "ئاينۇچە",
        "ak": "ئاكانچە",
        "akk": "ئاككادچە",
        "ale": "ئالېيۇتچە",
        "alt": "جەنۇبى ئالتاي تىللىرى",
        "am": "ئامخاراچە",
        "an": "ئاراگونچە",
        "ang": "قەدىمكى ئىنگلىزچە",
        "anp": "ئانگىكاچە",
        "ar": "ئەرەبچە",
        "ar_001": "ھازىرقى زامان ئۆلچەملىك ئەرەبچە",
        "arc": "ئارامۇچە",
        "arn": "ماپۇچە",
        "arp": "ئاراپاخوچە",
        "arw": "ئاراۋاكچە",
        "as": "ئاسسامچە",
        "asa": "ئاسۇچە",
        "ast": "ئاستۇرىيەچە",
        "av": "ئاۋارچە",
        "awa": "ئاۋادىچە",
        "ay": "ئايماراچە",
        "az": "ئەزەرىچە",
        "ba": "باشقىرتچە",
        "bal": "بېلۇجىچە",
        "ban": "بالىچە",
        "bas": "باساچە",
        "bax": "بامۇنچە",
        "bbj": "گومالاچە",
        "be": "بېلارۇسچە",
        "bej": "بېجاچە",
        "bem": "بېمباچە",
        "bez": "بېناچە",
        "bfd": "بافۇتچە",
        "bg": "بۇلغارچە",
        "bho": "بوجپۇرىچە",
        "bi": "بىسلاماچە",
        "bik": "بىكولچە",
        "bin": "بىنىچە",
        "bkm": "كومچە",
        "bla": "سىكسىكاچە",
        "bm": "بامباراچە",
        "bn": "بېنگالچە",
        "bo": "تىبەتچە",
        "br": "بىرېتونچە",
        "bra": "بىراجچە",
        "brx": "بودوچە",
        "bs": "بوسنىيەچە",
        "bss": "ئاكۇسچە",
        "bua": "بۇرىياتچە",
        "bug": "بۇگىچە",
        "bum": "بۇلۇچە",
        "byn": "بىلىنچە",
        "byv": "مېدۇمباچە",
        "ca": "كاتالانچە",
        "cad": "كاددوچە",
        "car": "كارىبچە",
        "cay": "كايۇگاچە",
        "cch": "ئاتسامچە",
        "ce": "چېچىنچە",
        "ceb": "سېبۇچە",
        "cgg": "چىگاچە",
        "ch": "چامورروچە",
        "chb": "چىبچاچە",
        "chg": "چاغاتايچە",
        "chk": "چۇكچە",
        "chm": "مارىچە",
        "chn": "چىنۇك-ژارگونچە",
        "cho": "چوكتاۋچە",
        "chp": "چىپېۋيانچە",
        "chr": "چېروكىچە",
        "chy": "چېيېنچە",
        "ckb": "سورانى كۇردچە",
        "co": "كورساچە",
        "cop": "كوپتىكچە",
        "cr": "كرىچە",
        "crh": "قىرىم تۈركچە",
        "cs": "چېخچە",
        "csb": "كاسزۇبىچە",
        "cu": "قەدىمكى سلاۋيانچە",
        "cv": "چۇۋاشچە",
        "cy": "ۋېلشچە",
        "da": "دانىشچە",
        "dak": "داكوتاچە",
        "dar": "دارگىۋاچە",
        "dav": "تايتاچە",
        "de": "گېرمانچە",
        "de_AT": "ئاۋستىرىيە گېرمانچە",
        "de_CH": "شىۋىتسارىيە ئېگىزلىك گېرمانچە",
        "del": "دېلاۋارېچە",
        "den": "سلاۋچە",
        "dgr": "دوگرىبچە",
        "din": "دىنكاچە",
        "dje": "زارماچە",
        "doi": "دوگرىچە",
        "dsb": "توۋەن سېربچە",
        "dua": "دۇئالاچە",
        "dum": "ئوتتۇرا گوللاندىيەچە",
        "dv": "دىۋەخىچە",
        "dyo": "جولاچە",
        "dyu": "دىيۇلاچە",
        "dz": "بۇتانچە",
        "dzg": "دازاگاچە",
        "ebu": "ئېمبۇچە",
        "ee": "ئېۋېچە",
        "efi": "ئېفىكچە",
        "egy": "قەدىمكى مىسىرچە",
        "eka": "ئېكاجۇكچە",
        "el": "گىرېكچە",
        "elx": "ئېلامىتچە",
        "en": "ئىنگلىزچە",
        "en_AU": "ئاۋسترالىيە ئىنگلىزچە",
        "en_CA": "كانادا ئىنگلىزچە",
        "en_GB": "ئەنگلىيە ئىنگلىزچە",
        "en_US": "ئامېرىكا ئىنگلىزچە",
        "enm": "ئوتتۇرا ئەسىر ئىنگلىزچە",
        "eo": "دۇنيا تىلى",
        "es": "ئىسپانچە",
        "es_419": "لاتىن ئامېرىكا ئىسپانچە",
        "es_ES": "ياۋروپا ئىسپانچە",
        "es_MX": "مېكسىكا ئىسپانچە",
        "et": "ئېستونچە",
        "eu": "باسكىچە",
        "ewo": "ئېۋوندوچە",
        "fa": "پارسچە",
        "fan": "فاڭچە",
        "fat": "فانتىچە",
        "ff": "فۇلاچە",
        "fi": "فىنچە",
        "fil": "فىلىپپىنچە",
        "fj": "فىجىچە",
        "fo": "فائېروچە",
        "fon": "فونچە",
        "fr": "فىرانسۇزچە",
        "fr_CA": "كانادا فىرانسۇزچە",
        "fr_CH": "شىۋىتسارىيە فىرانسۇزچە",
        "frm": "ئوتتۇرا ئەسىر فىرانسۇزچە",
        "fro": "قەدىمكى فىرانسۇزچە",
        "frr": "شىمالى فىرىزيەچە",
        "frs": "شەرقى فىرىزيەچە",
        "fur": "فىرىئۇلىچە",
        "fy": "غەربى فىرىزيەچە",
        "ga": "ئىرېلاندچە",
        "gaa": "گاچە",
        "gay": "گايوچە",
        "gba": "گىباياچە",
        "gd": "سكوتچە",
        "gez": "گىزچە",
        "gil": "گىلبېرتچە",
        "gl": "گالىتسىيانچە",
        "gmh": "ئوتتۇرا ئەسىر ئېگىزلىك گېرمانچە",
        "gn": "گۇئارانىچە",
        "goh": "قەدىمكى ئېگىزلىك گېرمانچە",
        "gon": "گوندىچە",
        "gor": "گورونتالوچە",
        "got": "گوتچە",
        "grb": "گرېبوچە",
        "grc": "قەدىمكى گىرېكچە",
        "gsw": "گېرمانچە شىۋىتسارىيە",
        "gu": "گۇجاراتچە",
        "guz": "گۇسىچە",
        "gv": "مانچە",
        "gwi": "گىۋىچىنچە",
        "ha": "خائۇساچە",
        "hai": "ھەيدەچە",
        "haw": "ھاۋايچە",
        "he": "ئىبرانىچە",
        "hi": "ھىندىچە",
        "hil": "خىلىگاينونچە",
        "hit": "خىتتىتچە",
        "hmn": "مۆڭچە",
        "ho": "ھىرى موتۇچە",
        "hr": "خورۋاتچە",
        "hsb": "يۇقىرىقى سېربچە",
        "ht": "ھايتىچە",
        "hu": "ماجارچە",
        "hup": "خۇپاچە",
        "hy": "ئەرمەنچە",
        "hz": "خېرېروچە",
        "ia": "ئارىلىق تىل",
        "iba": "ئىبانچە",
        "ibb": "ئىبىبىئوچە",
        "id": "ھىندونېزىيەچە",
        "ie": "ئىنتىرلىڭچە",
        "ig": "ئىبوچە",
        "ii": "يىچە (سىچۈەن)",
        "ik": "ئىنۇپىكچە",
        "ilo": "ئىلوكانوچە",
        "inh": "ئىنگۇشچە",
        "io": "ئىدوچە",
        "is": "ئىسلاندچە",
        "it": "ئىتاليانچە",
        "iu": "ئىنۇكتىتۇتچە",
        "ja": "ياپونچە",
        "jbo": "لوجبانچە",
        "jgo": "نگومباچە",
        "jmc": "ماچامچە",
        "jpr": "ئىبرانى پارسچە",
        "jrb": "ئىبرانى ئەرەبچە",
        "jv": "ياۋاچە",
        "ka": "گىرۇزىنچە",
        "kaa": "قارا-قالپاقچە",
        "kab": "كابىلېچە",
        "kac": "كاچىنچە",
        "kaj": "جۇچە",
        "kam": "كامباچە",
        "kaw": "كاۋىچە",
        "kbd": "كاباردەيچە",
        "kbl": "كانېمبۇچە",
        "kcg": "تياپچە",
        "kde": "ماكوندېچە",
        "kea": "كابۇۋېردىيانچە",
        "kfo": "كوروچە",
        "kg": "كونگوچە",
        "kha": "كاسىچە",
        "kho": "خوتەنچە",
        "khq": "كويرا چىنىچە",
        "ki": "كىكۇيۇچە",
        "kj": "كىۋانياماچە",
        "kk": "قازاقچە",
        "kkj": "كاكوچە",
        "kl": "گىرېنلاندچە",
        "kln": "كالېنجىنچە",
        "km": "كىخمېرچە",
        "kmb": "كىمبۇندۇچە",
        "kn": "كانناداچە",
        "ko": "كورېيەچە",
        "kok": "كونكانىچە",
        "kos": "كوسرايېچە",
        "kpe": "كىپەللېچە",
        "kr": "كانۇرىچە",
        "krc": "قاراچاي-بالقارچە",
        "krl": "كارەلچە",
        "kru": "كۇرۇكچە",
        "ks": "كەشمىرچە",
        "ksb": "شامبالاچە",
        "ksf": "بافىياچە",
        "ksh": "كولىشچە",
        "ku": "كۇردچە",
        "kum": "قۇمۇقچە",
        "kut": "كۇتەنايچە",
        "kv": "كومىچە",
        "kw": "كورنىشچە",
        "ky": "قىرغىزچە",
        "la": "لاتىنچە",
        "lad": "لادىنوچە",
        "lag": "لانگىچە",
        "lah": "لانداچە",
        "lam": "لامباچە",
        "lb": "لىيۇكسېمبۇرگچە",
        "lez": "لېزگىنچە",
        "lg": "گانداچە",
        "li": "لىمبۇرگچە",
        "ln": "لىنگالاچە",
        "lo": "لائوسچە",
        "lol": "مونگوچە",
        "loz": "لوزىچە",
        "lt": "لىتۋاچە",
        "lu": "لۇبا-كاتانگاچە",
        "lua": "لۇبا-لۇئاچە",
        "lui": "لۇيسېنگوچە",
        "lun": "لۇنداچە",
        "luo": "لۇئوچە",
        "lus": "مىزوچە",
        "luy": "لۇياچە",
        "lv": "لاتۋىيەچە",
        "mad": "مادۇرېسچە",
        "maf": "مافاچە",
        "mag": "ماگاخىچە",
        "mai": "مايتىلىچە",
        "mak": "ماكاسارچە",
        "man": "ماندىنگوچە",
        "mas": "ماسايچە",
        "mde": "ماباچە",
        "mdf": "موكشاچە",
        "mdr": "ماندارچە",
        "men": "مېندېچە",
        "mer": "مېرۇچە",
        "mfe": "مورىسيېنچە",
        "mg": "ماداغاسقارچە",
        "mga": "ئوتتۇرا ئەسىر ئىرېلاندچە",
        "mgh": "ماكۇۋاچە",
        "mgo": "مېتاچە’",
        "mh": "مارشالچە",
        "mi": "ماۋرىچە",
        "mic": "مىكماكچە",
        "min": "مىناڭكابائۇچە",
        "mk": "ماكېدونچە",
        "ml": "مالايامچە",
        "mn": "موڭغۇلچە",
        "mnc": "مانجۇچە",
        "mni": "مانىپۇرىچە",
        "moh": "موخوكچە",
        "mos": "موسسىچە",
        "mr": "ماراتچە",
        "ms": "مالايچە",
        "mt": "مالتاچە",
        "mua": "مۇنداڭچە",
        "mul": "كۆپ تىللار",
        "mus": "كىرىكچە",
        "mwl": "مىراندېسچە",
        "mwr": "مارۋارىچە",
        "my": "بىرماچە",
        "mye": "ميېنېچە",
        "myv": "ئېرزاچە",
        "na": "ناۋرۇچە",
        "nap": "ناپولىچە",
        "naq": "ناماچە",
        "nb": "نورۋىگىيە بوكمالچە",
        "nd": "شىمالى ندەبەلەچە",
        "nds": "تۆۋەن گېرمانچە",
        "ne": "نېپالچە",
        "new": "نېۋارىچە",
        "ng": "ندونگاچە",
        "nia": "نىئاسچە",
        "niu": "نيۇئېچە",
        "nl": "گوللاندىيەچە",
        "nmg": "كۋاسىيوچە",
        "nn": "يېڭى نورۋېگچە",
        "nnh": "نگېمبۇنچە",
        "no": "نورۋېگچە",
        "nog": "نوغايچە",
        "non": "قەدىمكى نورۋېگچە",
        "nqo": "نىكوچە",
        "nr": "جەنۇبى ندەبەلەچە",
        "nso": "شىمالى سوتوچە",
        "nus": "مۇئېرچە",
        "nv": "ناۋاخوچە",
        "nwc": "نېۋارچە",
        "ny": "نيانجاچە",
        "nym": "نيامۋېزىچە",
        "nyn": "نىيانكولېچە",
        "nyo": "نىئوروچە",
        "nzi": "نىزەماچە",
        "oc": "ئوكسىتانچە",
        "oj": "ئوجىبۋاچە",
        "om": "ئوروموچە",
        "or": "ئورىياچە",
        "os": "ئوسسېتچەچە",
        "osa": "ئوساگېلارچە",
        "ota": "ئوسمان تۈركچە",
        "pa": "پەنجابچە",
        "pag": "پانگاسىنانچە",
        "pal": "پەھلەۋىچە",
        "pam": "پامپانگاچە",
        "pap": "پاپىيامەنتۇچە",
        "pau": "پالاۋچە",
        "peo": "قەدىمكى پارىسچە",
        "phn": "فىنىكىيەچە",
        "pi": "پالىچە",
        "pl": "پولەكچە",
        "pon": "پوناپېئانچە",
        "pro": "قەدىمكى پروۋېنچالچە",
        "ps": "پۇشتۇچە",
        "pt": "پورتۇگالچە",
        "pt_BR": "بىرازىلىيە پورتۇگالچە",
        "pt_PT": "ياۋروپا پورتۇگالچە",
        "qu": "كېچياچە",
        "raj": "راجاستانچە",
        "rap": "راپانىيچە",
        "rm": "رومانىشچە",
        "rn": "رۇندىچە",
        "ro": "رۇمىنىيەچە",
        "rof": "رومبوچە",
        "rom": "سىگانچە",
        "root": "غول تىل",
        "ru": "رۇسچە",
        "rup": "ئارومانچە",
        "rw": "رىۋانداچە",
        "rwk": "رىۋاچە",
        "sa": "سانسكرىتچە",
        "sad": "سانداۋېچە",
        "sah": "ياقۇتچە",
        "sam": "سامارىتانچە",
        "saq": "سامبۇرۇچە",
        "sas": "ساساكچە",
        "sat": "سانتالىچە",
        "sba": "نگامبايچە",
        "sbp": "سانگۇچە",
        "sc": "ساردىنىيەچە",
        "scn": "سىتسىلىيەچە",
        "sco": "شوتلاندىيەچە",
        "sd": "سىندىچە",
        "se": "شىمالى سامىچە",
        "see": "سېكنېكاچە",
        "seh": "سېناچە",
        "sel": "سېلكاپچە",
        "ses": "شەرقىي سوڭخايچە",
        "sg": "سانگوچە",
        "sga": "قەدىمكى ئىرېلاندچە",
        "sh": "سېرب-كرودىيەچە",
        "shi": "شىلخاچە",
        "shn": "شانچە",
        "shu": "چاد ئەرەبچە",
        "si": "سىنگالچە",
        "sid": "سىداموچە",
        "sk": "سىلوۋاكچە",
        "sl": "سىلوۋېنىيەچە",
        "sm": "ساموئاچە",
        "sma": "جەنۇبى سامى تىللىرى",
        "smj": "لۇلې سامىچە",
        "smn": "ئىنارى سامىچە",
        "sms": "سىكولت سامىچە",
        "sn": "شوناچە",
        "snk": "سونىنكەچە",
        "so": "سومالىچە",
        "sog": "سوغدىچە",
        "sq": "ئالبانچە",
        "sr": "سېربچە",
        "srn": "سىرانان-توڭوچە",
        "srr": "سېرېرچە",
        "ss": "سىۋاتىچە",
        "ssy": "ساخوچە",
        "st": "جەنۇبى سوتوچە",
        "su": "سۇنداچە",
        "suk": "سۇكۇماچە",
        "sus": "سۇسۇچە",
        "sux": "سۈمەرچە",
        "sv": "شۋېدچە",
        "sw": "سىۋالىچە",
        "swb": "كومورىچە",
        "swc": "كونگو سىۋالىچە",
        "syc": "كلاسسىك سۈرىيەچە",
        "syr": "سۈرىيەچە",
        "ta": "تامىلچە",
        "te": "تېلۇگۇچە",
        "tem": "تېمنېچە",
        "teo": "تېسوچە",
        "ter": "تېرېناچە",
        "tet": "تېتۇمچە",
        "tg": "تاجىكچە",
        "th": "تايلاندچە",
        "ti": "تىگرىنياچە",
        "tig": "تىگرېچە",
        "tiv": "تىۋچە",
        "tk": "تۈركمەنچە",
        "tkl": "توكېلاۋچە",
        "tl": "تاگالوگچە",
        "tlh": "كىلىنگونچە",
        "tli": "تىلىنگىتچە",
        "tmh": "تاماشېكچە",
        "tn": "سىۋاناچە",
        "to": "توڭانچە",
        "tog": "نياسا توڭانچە",
        "tpi": "توك-پىسىنچە",
        "tr": "تۈركچە",
        "trv": "توروكوچە",
        "ts": "سونگاچە",
        "tsi": "سىمشيانچە",
        "tt": "تاتارچە",
        "tum": "تۇمبۇكاچە",
        "tvl": "تۇۋالۇچە",
        "tw": "تىۋىچە",
        "twq": "شىمالىي سوڭخايچە",
        "ty": "تاختىچە",
        "tyv": "توۋاچە",
        "tzm": "مەركىزى ئاتلاس تاماچاگىت",
        "udm": "ئۇدمۇرتچە",
        "ug": "ئۇيغۇرچە",
        "uga": "ئۇگارىتىكچە",
        "uk": "ئۇكرائىنچە",
        "umb": "ئۇمبۇندۇچە",
        "und": "يوچۇن تىل",
        "ur": "ئوردوچە",
        "uz": "ئۆزبېكچە",
        "vai": "ۋايچە",
        "ve": "ۋېنداچە",
        "vi": "ۋىيېتنامچە",
        "vo": "ۋولاپۇكچە",
        "vot": "ۋوتېچە",
        "vun": "ۋۇنجوچە",
        "wa": "ۋاللۇنچە",
        "wae": "ۋالسېرچە",
        "wal": "ۋولايتاچە",
        "war": "ۋارايچە",
        "was": "ۋاشوچە",
        "wo": "ۋولوفچە",
        "xal": "قالماقچە",
        "xh": "خوساچە",
        "xog": "سوگاچە",
        "yao": "ياۋچە",
        "yap": "ياپچە",
        "yav": "ياڭبەنچە",
        "ybb": "يېمباچە",
        "yi": "يىددىشچە",
        "yo": "يورۇباچە",
        "yue": "گۇاڭدوڭچە",
        "za": "جۇاڭچە",
        "zap": "زاپوتېكچە",
        "zbl": "بىلىس بەلگىلىرى",
        "zen": "زېناگاچە",
        "zgh": "ئۆلچەملىك ماراكەش تامازىتچە",
        "zh": "خەنچە",
        "zh_Hans": "ئاددىي خەنچە",
        "zh_Hant": "مۇرەككەپ خەنچە",
        "zu": "زۇلۇچە",
        "zun": "زۇنىچە",
        "zxx": "تىل مەزمۇنى يوق",
        "zza": "زازاچە"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ug.json (after)
{
    "Version": "2.1.23.13",
    "Names": {
        "aa": "ئافارچە",
        "ab": "ئابخازچە",
        "ace": "ئاتجېچە",
        "ach": "ئاچولىچە",
        "ada": "ئاداڭمېچە",
        "ady": "ئادىگېيچە",
        "ae": "ئاۋېستاچە",
        "af": "ئافرىكانچە",
        "afh": "ئافرىخىلىچە",
        "agq": "ئاگەمچە",
        "ain": "ئاينۇچە",
        "ak": "ئاكانچە",
        "akk": "ئاككادچە",
        "ale": "ئالېيۇتچە",
        "alt": "جەنۇبى ئالتاي تىللىرى",
        "am": "ئامخاراچە",
        "an": "ئاراگونچە",
        "ang": "قەدىمكى ئىنگلىزچە",
        "anp": "ئانگىكاچە",
        "ar": "ئەرەبچە",
        "ar_001": "ھازىرقى زامان ئۆلچەملىك ئەرەبچە",
        "arc": "ئارامۇچە",
        "arn": "ماپۇچە",
        "arp": "ئاراپاخوچە",
        "arw": "ئاراۋاكچە",
        "as": "ئاسسامچە",
        "asa": "ئاسۇچە",
        "ast": "ئاستۇرىيەچە",
        "av": "ئاۋارچە",
        "awa": "ئاۋادىچە",
        "ay": "ئايماراچە",
        "az": "ئەزەرىچە",
        "ba": "باشقىرتچە",
        "bal": "بېلۇجىچە",
        "ban": "بالىچە",
        "bas": "باساچە",
        "bax": "بامۇنچە",
        "bbj": "گومالاچە",
        "be": "بېلارۇسچە",
        "bej": "بېجاچە",
        "bem": "بېمباچە",
        "bez": "بېناچە",
        "bfd": "بافۇتچە",
        "bg": "بۇلغارچە",
        "bho": "بوجپۇرىچە",
        "bi": "بىسلاماچە",
        "bik": "بىكولچە",
        "bin": "بىنىچە",
        "bkm": "كومچە",
        "bla": "سىكسىكاچە",
        "bm": "بامباراچە",
        "bn": "بېنگالچە",
        "bo": "تىبەتچە",
        "br": "بىرېتونچە",
        "bra": "بىراجچە",
        "brx": "بودوچە",
        "bs": "بوسنىيەچە",
        "bss": "ئاكۇسچە",
        "bua": "بۇرىياتچە",
        "bug": "بۇگىچە",
        "bum": "بۇلۇچە",
        "byn": "بىلىنچە",
        "byv": "مېدۇمباچە",
        "ca": "كاتالانچە",
        "cad": "كاددوچە",
        "car": "كارىبچە",
        "cay": "كايۇگاچە",
        "cch": "ئاتسامچە",
        "ce": "چېچىنچە",
        "ceb": "سېبۇچە",
        "cgg": "چىگاچە",
        "ch": "چامورروچە",
        "chb": "چىبچاچە",
        "chg": "چاغاتايچە",
        "chk": "چۇكچە",
        "chm": "مارىچە",
        "chn": "چىنۇك-ژارگونچە",
        "cho": "چوكتاۋچە",
        "chp": "چىپېۋيانچە",
        "chr": "چېروكىچە",
        "chy": "چېيېنچە",
        "ckb": "سورانى كۇردچە",
        "co": "كورساچە",
        "cop": "كوپتىكچە",
        "cr": "كرىچە",
        "crh": "قىرىم تۈركچە",
        "cs": "چېخچە",
        "csb": "كاسزۇبىچە",
        "cu": "قەدىمكى سلاۋيانچە",
        "cv": "چۇۋاشچە",
        "cy": "ۋېلشچە",
        "da": "دانىشچە",
        "dak": "داكوتاچە",
        "dar": "دارگىۋاچە",
        "dav": "تايتاچە",
        "de": "گېرمانچە",
        "de_AT": "ئاۋستىرىيە گېرمانچە",
        "de_CH": "شىۋىتسارىيە ئېگىزلىك گېرمانچە",
        "del": "دېلاۋارېچە",
        "den": "سلاۋچە",
        "dgr": "دوگرىبچە",
        "din": "دىنكاچە",
        "dje": "زارماچە",
        "doi": "دوگرىچە",
        "dsb": "توۋەن سېربچە",
        "dua": "دۇئالاچە",
        "dum": "ئوتتۇرا گوللاندىيەچە",
        "dv": "دىۋەخىچە",
        "dyo": "جولاچە",
        "dyu": "دىيۇلاچە",
        "dz": "بۇتانچە",
        "dzg": "دازاگاچە",
        "ebu": "ئېمبۇچە",
        "ee": "ئېۋېچە",
        "efi": "ئېفىكچە",
        "egy": "قەدىمكى مىسىرچە",
        "eka": "ئېكاجۇكچە",
        "el": "گىرېكچە",
        "elx": "ئېلامىتچە",
        "en": "ئىنگلىزچە",
        "en_AU": "ئاۋسترالىيە ئىنگلىزچە",
        "en_CA": "كانادا ئىنگلىزچە",
        "en_GB": "ئەنگلىيە ئىنگلىزچە",
        "en_US": "ئامېرىكا ئىنگلىزچە",
        "enm": "ئوتتۇرا ئەسىر ئىنگلىزچە",
        "eo": "دۇنيا تىلى",
        "es": "ئىسپانچە",
        "es_419": "لاتىن ئامېرىكا ئىسپانچە",
        "es_ES": "ياۋروپا ئىسپانچە",
        "es_MX": "مېكسىكا ئىسپانچە",
        "et": "ئېستونچە",
        "eu": "باسكىچە",
        "ewo": "ئېۋوندوچە",
        "fa": "پارسچە",
        "fan": "فاڭچە",
        "fat": "فانتىچە",
        "ff": "فۇلاچە",
        "fi": "فىنچە",
        "fil": "فىلىپپىنچە",
        "fj": "فىجىچە",
        "fo": "فائېروچە",
        "fon": "فونچە",
        "fr": "فىرانسۇزچە",
        "fr_CA": "كانادا فىرانسۇزچە",
        "fr_CH": "شىۋىتسارىيە فىرانسۇزچە",
        "frm": "ئوتتۇرا ئەسىر فىرانسۇزچە",
        "fro": "قەدىمكى فىرانسۇزچە",
        "frr": "شىمالى فىرىزيەچە",
        "frs": "شەرقى فىرىزيەچە",
        "fur": "فىرىئۇلىچە",
        "fy": "غەربى فىرىزيەچە",
        "ga": "ئىرېلاندچە",
        "gaa": "گاچە",
        "gay": "گايوچە",
        "gba": "گىباياچە",
        "gd": "سكوتچە",
        "gez": "گىزچە",
        "gil": "گىلبېرتچە",
        "gl": "گالىتسىيانچە",
        "gmh": "ئوتتۇرا ئەسىر ئېگىزلىك گېرمانچە",
        "gn": "گۇئارانىچە",
        "goh": "قەدىمكى ئېگىزلىك گېرمانچە",
        "gon": "گوندىچە",
        "gor": "گورونتالوچە",
        "got": "گوتچە",
        "grb": "گرېبوچە",
        "grc": "قەدىمكى گىرېكچە",
        "gsw": "گېرمانچە شىۋىتسارىيە",
        "gu": "گۇجاراتچە",
        "guz": "گۇسىچە",
        "gv": "مانچە",
        "gwi": "گىۋىچىنچە",
        "ha": "خائۇساچە",
        "hai": "ھەيدەچە",
        "haw": "ھاۋايچە",
        "he": "ئىبرانىچە",
        "hi": "ھىندىچە",
        "hil": "خىلىگاينونچە",
        "hit": "خىتتىتچە",
        "hmn": "مۆڭچە",
        "ho": "ھىرى موتۇچە",
        "hr": "خورۋاتچە",
        "hsb": "يۇقىرىقى سېربچە",
        "ht": "ھايتىچە",
        "hu": "ماجارچە",
        "hup": "خۇپاچە",
        "hy": "ئەرمەنچە",
        "hz": "خېرېروچە",
        "ia": "ئارىلىق تىل",
        "iba": "ئىبانچە",
        "ibb": "ئىبىبىئوچە",
        "id": "ھىندونېزىيەچە",
        "ie": "ئىنتىرلىڭچە",
        "ig": "ئىبوچە",
        "ii": "يىچە (سىچۈەن)",
        "ik": "ئىنۇپىكچە",
        "ilo": "ئىلوكانوچە",
        "inh": "ئىنگۇشچە",
        "io": "ئىدوچە",
        "is": "ئىسلاندچە",
        "it": "ئىتاليانچە",
        "iu": "ئىنۇكتىتۇتچە",
        "ja": "ياپونچە",
        "jbo": "لوجبانچە",
        "jgo": "نگومباچە",
        "jmc": "ماچامچە",
        "jpr": "ئىبرانى پارسچە",
        "jrb": "ئىبرانى ئەرەبچە",
        "jv": "ياۋاچە",
        "ka": "گىرۇزىنچە",
        "kaa": "قارا-قالپاقچە",
        "kab": "كابىلېچە",
        "kac": "كاچىنچە",
        "kaj": "جۇچە",
        "kam": "كامباچە",
        "kaw": "كاۋىچە",
        "kbd": "كاباردەيچە",
        "kbl": "كانېمبۇچە",
        "kcg": "تياپچە",
        "kde": "ماكوندېچە",
        "kea": "كابۇۋېردىيانچە",
        "kfo": "كوروچە",
        "kg": "كونگوچە",
        "kha": "كاسىچە",
        "kho": "خوتەنچە",
        "khq": "كويرا چىنىچە",
        "ki": "كىكۇيۇچە",
        "kj": "كىۋانياماچە",
        "kk": "قازاقچە",
        "kkj": "كاكوچە",
        "kl": "گىرېنلاندچە",
        "kln": "كالېنجىنچە",
        "km": "كىخمېرچە",
        "kmb": "كىمبۇندۇچە",
        "kn": "كانناداچە",
        "ko": "كورېيەچە",
        "kok": "كونكانىچە",
        "kos": "كوسرايېچە",
        "kpe": "كىپەللېچە",
        "kr": "كانۇرىچە",
        "krc": "قاراچاي-بالقارچە",
        "krl": "كارەلچە",
        "kru": "كۇرۇكچە",
        "ks": "كەشمىرچە",
        "ksb": "شامبالاچە",
        "ksf": "بافىياچە",
        "ksh": "كولىشچە",
        "ku": "كۇردچە",
        "kum": "قۇمۇقچە",
        "kut": "كۇتەنايچە",
        "kv": "كومىچە",
        "kw": "كورنىشچە",
        "ky": "قىرغىزچە",
        "la": "لاتىنچە",
        "lad": "لادىنوچە",
        "lag": "لانگىچە",
        "lah": "لانداچە",
        "lam": "لامباچە",
        "lb": "لىيۇكسېمبۇرگچە",
        "lez": "لېزگىنچە",
        "lg": "گانداچە",
        "li": "لىمبۇرگچە",
        "ln": "لىنگالاچە",
        "lo": "لائوسچە",
        "lol": "مونگوچە",
        "loz": "لوزىچە",
        "lt": "لىتۋاچە",
        "lu": "لۇبا-كاتانگاچە",
        "lua": "لۇبا-لۇئاچە",
        "lui": "لۇيسېنگوچە",
        "lun": "لۇنداچە",
        "luo": "لۇئوچە",
        "lus": "مىزوچە",
        "luy": "لۇياچە",
        "lv": "لاتۋىيەچە",
        "mad": "مادۇرېسچە",
        "maf": "مافاچە",
        "mag": "ماگاخىچە",
        "mai": "مايتىلىچە",
        "mak": "ماكاسارچە",
        "man": "ماندىنگوچە",
        "mas": "ماسايچە",
        "mde": "ماباچە",
        "mdf": "موكشاچە",
        "mdr": "ماندارچە",
        "men": "مېندېچە",
        "mer": "مېرۇچە",
        "mfe": "مورىسيېنچە",
        "mg": "ماداغاسقارچە",
        "mga": "ئوتتۇرا ئەسىر ئىرېلاندچە",
        "mgh": "ماكۇۋاچە",
        "mgo": "مېتاچە’",
        "mh": "مارشالچە",
        "mi": "ماۋرىچە",
        "mic": "مىكماكچە",
        "min": "مىناڭكابائۇچە",
        "mk": "ماكېدونچە",
        "ml": "مالايامچە",
        "mn": "موڭغۇلچە",
        "mnc": "مانجۇچە",
        "mni": "مانىپۇرىچە",
        "moh": "موخوكچە",
        "mos": "موسسىچە",
        "mr": "ماراتچە",
        "ms": "مالايچە",
        "mt": "مالتاچە",
        "mua": "مۇنداڭچە",
        "mul": "كۆپ تىللار",
        "mus": "كىرىكچە",
        "mwl": "مىراندېسچە",
        "mwr": "مارۋارىچە",
        "my": "بىرماچە",
        "mye": "ميېنېچە",
        "myv": "ئېرزاچە",
        "na": "ناۋرۇچە",
        "nap": "ناپولىچە",
        "naq": "ناماچە",
        "nb": "نورۋىگىيە بوكمالچە",
        "nd": "شىمالى ندەبەلەچە",
        "nds": "تۆۋەن گېرمانچە",
        "ne": "نېپالچە",
        "new": "نېۋارىچە",
        "ng": "ندونگاچە",
        "nia": "نىئاسچە",
        "niu": "نيۇئېچە",
        "nl": "گوللاندىيەچە",
        "nmg": "كۋاسىيوچە",
        "nn": "يېڭى نورۋېگچە",
        "nnh": "نگېمبۇنچە",
        "no": "نورۋېگچە",
        "nog": "نوغايچە",
        "non": "قەدىمكى نورۋېگچە",
        "nqo": "نىكوچە",
        "nr": "جەنۇبى ندەبەلەچە",
        "nso": "شىمالى سوتوچە",
        "nus": "مۇئېرچە",
        "nv": "ناۋاخوچە",
        "nwc": "نېۋارچە",
        "ny": "نيانجاچە",
        "nym": "نيامۋېزىچە",
        "nyn": "نىيانكولېچە",
        "nyo": "نىئوروچە",
        "nzi": "نىزەماچە",
        "oc": "ئوكسىتانچە",
        "oj": "ئوجىبۋاچە",
        "om": "ئوروموچە",
        "or": "ئورىياچە",
        "os": "ئوسسېتچەچە",
        "osa": "ئوساگېلارچە",
        "ota": "ئوسمان تۈركچە",
        "pa": "پەنجابچە",
        "pag": "پانگاسىنانچە",
        "pal": "پەھلەۋىچە",
        "pam": "پامپانگاچە",
        "pap": "پاپىيامەنتۇچە",
        "pau": "پالاۋچە",
        "peo": "قەدىمكى پارىسچە",
        "phn": "فىنىكىيەچە",
        "pi": "پالىچە",
        "pl": "پولەكچە",
        "pon": "پوناپېئانچە",
        "pro": "قەدىمكى پروۋېنچالچە",
        "ps": "پۇشتۇچە",
        "pt": "پورتۇگالچە",
        "pt_BR": "بىرازىلىيە پورتۇگالچە",
        "pt_PT": "ياۋروپا پورتۇگالچە",
        "qu": "كېچياچە",
        "raj": "راجاستانچە",
        "rap": "راپانىيچە",
        "rm": "رومانىشچە",
        "rn": "رۇندىچە",
        "ro": "رۇمىنىيەچە",
        "rof": "رومبوچە",
        "rom": "سىگانچە",
        "root": "غول تىل",
        "ru": "رۇسچە",
        "rup": "ئارومانچە",
        "rw": "رىۋانداچە",
        "rwk": "رىۋاچە",
        "sa": "سانسكرىتچە",
        "sad": "سانداۋېچە",
        "sah": "ياقۇتچە",
        "sam": "سامارىتانچە",
        "saq": "سامبۇرۇچە",
        "sas": "ساساكچە",
        "sat": "سانتالىچە",
        "sba": "نگامبايچە",
        "sbp": "سانگۇچە",
        "sc": "ساردىنىيەچە",
        "scn": "سىتسىلىيەچە",
        "sco": "شوتلاندىيەچە",
        "sd": "سىندىچە",
        "se": "شىمالى سامىچە",
        "see": "سېكنېكاچە",
        "seh": "سېناچە",
        "sel": "سېلكاپچە",
        "ses": "شەرقىي سوڭخايچە",
        "sg": "سانگوچە",
        "sga": "قەدىمكى ئىرېلاندچە",
        "sh": "سېرب-كرودىيەچە",
        "shi": "شىلخاچە",
        "shn": "شانچە",
        "shu": "چاد ئەرەبچە",
        "si": "سىنگالچە",
        "sid": "سىداموچە",
        "sk": "سىلوۋاكچە",
        "sl": "سىلوۋېنىيەچە",
        "sm": "ساموئاچە",
        "sma": "جەنۇبى سامى تىللىرى",
        "smj": "لۇلې سامىچە",
        "smn": "ئىنارى سامىچە",
        "sms": "سىكولت سامىچە",
        "sn": "شوناچە",
        "snk": "سونىنكەچە",
        "so": "سومالىچە",
        "sog": "سوغدىچە",
        "sq": "ئالبانچە",
        "sr": "سېربچە",
        "srn": "سىرانان-توڭوچە",
        "srr": "سېرېرچە",
        "ss": "سىۋاتىچە",
        "ssy": "ساخوچە",
        "st": "جەنۇبى سوتوچە",
        "su": "سۇنداچە",
        "suk": "سۇكۇماچە",
        "sus": "سۇسۇچە",
        "sux": "سۈمەرچە",
        "sv": "شۋېدچە",
        "sw": "سىۋالىچە",
        "sw_CD": "كونگو سىۋالىچە",
        "swb": "كومورىچە",
        "syc": "كلاسسىك سۈرىيەچە",
        "syr": "سۈرىيەچە",
        "ta": "تامىلچە",
        "te": "تېلۇگۇچە",
        "tem": "تېمنېچە",
        "teo": "تېسوچە",
        "ter": "تېرېناچە",
        "tet": "تېتۇمچە",
        "tg": "تاجىكچە",
        "th": "تايلاندچە",
        "ti": "تىگرىنياچە",
        "tig": "تىگرېچە",
        "tiv": "تىۋچە",
        "tk": "تۈركمەنچە",
        "tkl": "توكېلاۋچە",
        "tl": "تاگالوگچە",
        "tlh": "كىلىنگونچە",
        "tli": "تىلىنگىتچە",
        "tmh": "تاماشېكچە",
        "tn": "سىۋاناچە",
        "to": "توڭانچە",
        "tog": "نياسا توڭانچە",
        "tpi": "توك-پىسىنچە",
        "tr": "تۈركچە",
        "trv": "توروكوچە",
        "ts": "سونگاچە",
        "tsi": "سىمشيانچە",
        "tt": "تاتارچە",
        "tum": "تۇمبۇكاچە",
        "tvl": "تۇۋالۇچە",
        "tw": "تىۋىچە",
        "twq": "شىمالىي سوڭخايچە",
        "ty": "تاختىچە",
        "tyv": "توۋاچە",
        "tzm": "مەركىزى ئاتلاس تاماچاگىت",
        "udm": "ئۇدمۇرتچە",
        "ug": "ئۇيغۇرچە",
        "uga": "ئۇگارىتىكچە",
        "uk": "ئۇكرائىنچە",
        "umb": "ئۇمبۇندۇچە",
        "und": "يوچۇن تىل",
        "ur": "ئوردوچە",
        "uz": "ئۆزبېكچە",
        "vai": "ۋايچە",
        "ve": "ۋېنداچە",
        "vi": "ۋىيېتنامچە",
        "vo": "ۋولاپۇكچە",
        "vot": "ۋوتېچە",
        "vun": "ۋۇنجوچە",
        "wa": "ۋاللۇنچە",
        "wae": "ۋالسېرچە",
        "wal": "ۋولايتاچە",
        "war": "ۋارايچە",
        "was": "ۋاشوچە",
        "wo": "ۋولوفچە",
        "xal": "قالماقچە",
        "xh": "خوساچە",
        "xog": "سوگاچە",
        "yao": "ياۋچە",
        "yap": "ياپچە",
        "yav": "ياڭبەنچە",
        "ybb": "يېمباچە",
        "yi": "يىددىشچە",
        "yo": "يورۇباچە",
        "yue": "گۇاڭدوڭچە",
        "za": "جۇاڭچە",
        "zap": "زاپوتېكچە",
        "zbl": "بىلىس بەلگىلىرى",
        "zen": "زېناگاچە",
        "zgh": "ئۆلچەملىك ماراكەش تامازىتچە",
        "zh": "خەنچە",
        "zh_Hans": "ئاددىي خەنچە",
        "zh_Hant": "مۇرەككەپ خەنچە",
        "zu": "زۇلۇچە",
        "zun": "زۇنىچە",
        "zxx": "تىل مەزمۇنى يوق",
        "zza": "زازاچە"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ug.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.7.39",
+    "Version": "2.1.23.13",
     "Names": {
         "aa": "ئافارچە",
         "ab": "ئابخازچە",
@@ -430,8 +430,8 @@
         "sux": "سۈمەرچە",
         "sv": "شۋېدچە",
         "sw": "سىۋالىچە",
+        "sw_CD": "كونگو سىۋالىچە",
         "swb": "كومورىچە",
-        "swc": "كونگو سىۋالىچە",
         "syc": "كلاسسىك سۈرىيەچە",
         "syr": "سۈرىيەچە",
         "ta": "تامىلچە",
