vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/uk.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "афарська",
        "ab": "абхазька",
        "ace": "ачехська",
        "ach": "ачолі",
        "ada": "адангме",
        "ady": "адигейська",
        "ae": "авестійська",
        "af": "африкаанс",
        "afh": "африхілі",
        "agq": "агем",
        "ain": "айнська",
        "ak": "акан",
        "akk": "аккадська",
        "ale": "алеутська",
        "alt": "південноалтайська",
        "am": "амхарська",
        "an": "арагонська",
        "ang": "давньоанглійська",
        "anp": "ангіка",
        "ar": "арабська",
        "ar_001": "сучасна стандартна арабська",
        "arc": "арамейська",
        "arn": "арауканська",
        "arp": "арапахо",
        "arw": "аравакська",
        "as": "ассамська",
        "asa": "асу",
        "ast": "астурська",
        "av": "аварська",
        "awa": "авадхі",
        "ay": "аймара",
        "az": "азербайджанська",
        "ba": "башкирська",
        "bal": "балучі",
        "ban": "балійська",
        "bas": "баса",
        "bax": "бамум",
        "bbj": "гомала",
        "be": "білоруська",
        "bej": "беджа",
        "bem": "бемба",
        "bez": "бена",
        "bfd": "бафут",
        "bg": "болгарська",
        "bho": "бходжпурі",
        "bi": "біслама",
        "bik": "бікольська",
        "bin": "біні",
        "bkm": "ком",
        "bla": "сіксіка",
        "bm": "бамбара",
        "bn": "бенгальська",
        "bo": "тибетська",
        "br": "бретонська",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "боснійська",
        "bss": "акус",
        "bua": "бурятська",
        "bug": "бугійська",
        "bum": "булу",
        "byn": "блін",
        "byv": "медумба",
        "ca": "каталонська",
        "cad": "каддо",
        "car": "карібська",
        "cay": "кайюга",
        "cch": "атсам",
        "ce": "чеченська",
        "ceb": "себуанська",
        "cgg": "кіга",
        "ch": "чаморро",
        "chb": "чібча",
        "chg": "чагатайська",
        "chk": "чуукська",
        "chm": "марійська",
        "chn": "чинук жаргон",
        "cho": "чокто",
        "chp": "чіпев’ян",
        "chr": "черокі",
        "chy": "чейєнн",
        "ckb": "курдська (сорані)",
        "co": "корсиканська",
        "cop": "коптська",
        "cr": "крі",
        "crh": "кримськотатарська",
        "cs": "чеська",
        "csb": "кашубська",
        "cu": "церковнослов’янська",
        "cv": "чуваська",
        "cy": "валлійська",
        "da": "данська",
        "dak": "дакота",
        "dar": "даргінська",
        "dav": "таіта",
        "de": "німецька",
        "de_CH": "верхньонімецька (Швейцарія)",
        "del": "делаварська",
        "den": "слейв",
        "dgr": "догрибська",
        "din": "дінка",
        "dje": "джерма",
        "doi": "догрі",
        "dsb": "нижньолужицька",
        "dua": "дуала",
        "dum": "середньонідерландська",
        "dv": "дівехі",
        "dyo": "дьола-фоні",
        "dyu": "діула",
        "dz": "дзонг-ке",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефік",
        "egy": "давньоєгипетська",
        "eka": "екаджук",
        "el": "грецька",
        "elx": "еламська",
        "en": "англійська",
        "en_GB": "англійська британська",
        "enm": "середньоанглійська",
        "eo": "есперанто",
        "es": "іспанська",
        "es_ES": "іспанська (Європа)",
        "et": "естонська",
        "eu": "баскська",
        "ewo": "евондо",
        "fa": "перська",
        "fan": "фанг",
        "fat": "фанті",
        "ff": "фула",
        "fi": "фінська",
        "fil": "філіппінська",
        "fj": "фіджі",
        "fo": "фарерська",
        "fon": "фон",
        "fr": "французька",
        "frm": "середньофранцузька",
        "fro": "давньофранцузька",
        "frr": "фризька північна",
        "frs": "фризька східна",
        "fur": "фріульська",
        "fy": "західно-фризька",
        "ga": "ірландська",
        "gaa": "га",
        "gag": "гагаузька",
        "gay": "гайо",
        "gba": "гбайя",
        "gd": "гаельська",
        "gez": "гєез",
        "gil": "гільбертська",
        "gl": "галісійська",
        "gmh": "середньоверхньонімецька",
        "gn": "гуарані",
        "goh": "давньоверхньонімецька",
        "gon": "гонді",
        "gor": "горонтало",
        "got": "готська",
        "grb": "гребо",
        "grc": "давньогрецька",
        "gsw": "німецька швейцарська",
        "gu": "гуджараті",
        "guz": "гусії",
        "gv": "менкська",
        "gwi": "кучін",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "гавайська",
        "he": "іврит",
        "hi": "гінді",
        "hil": "хілігайнон",
        "hit": "хітіті",
        "hmn": "хмонг",
        "ho": "хірі-моту",
        "hr": "хорватська",
        "hsb": "верхньолужицька",
        "ht": "гаїтянська",
        "hu": "угорська",
        "hup": "хупа",
        "hy": "вірменська",
        "hz": "гереро",
        "ia": "інтерлінгва",
        "iba": "ібанська",
        "ibb": "ібібіо",
        "id": "індонезійська",
        "ie": "інтерлінгве",
        "ig": "ігбо",
        "ii": "сичуань",
        "ik": "інупіак",
        "ilo": "ілоканська",
        "inh": "інгуська",
        "io": "ідо",
        "is": "ісландська",
        "it": "італійська",
        "iu": "інуктітут",
        "ja": "японська",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "іудео-перська",
        "jrb": "іудео-арабська",
        "jv": "яванська",
        "ka": "грузинська",
        "kaa": "каракалпацька",
        "kab": "кабільська",
        "kac": "качін",
        "kaj": "йю",
        "kam": "камба",
        "kaw": "каві",
        "kbd": "кабардинська",
        "kbl": "канембу",
        "kcg": "тіап",
        "kde": "маконде",
        "kea": "кабувердіану",
        "kfo": "коро",
        "kg": "конґолезька",
        "kha": "кхасі",
        "kho": "хотаносакська",
        "khq": "койра чіїні",
        "ki": "кікуйю",
        "kj": "кунама",
        "kk": "казахська",
        "kkj": "како",
        "kl": "калааллісут",
        "kln": "календжин",
        "km": "кхмерська",
        "kmb": "кімбунду",
        "kn": "каннада",
        "ko": "корейська",
        "koi": "комі-перм’яцька",
        "kok": "конкані",
        "kos": "косрае",
        "kpe": "кпеллє",
        "kr": "канурі",
        "krc": "карачаєво-балкарська",
        "krl": "карельська",
        "kru": "курукх",
        "ks": "кашмірська",
        "ksb": "шамбала",
        "ksf": "бафіа",
        "ksh": "колоніан",
        "ku": "курдська",
        "kum": "кумицька",
        "kut": "кутенаї",
        "kv": "комі",
        "kw": "корнійська",
        "ky": "киргизька",
        "la": "латинська",
        "lad": "ладіно",
        "lag": "лангі",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "люксембурзька",
        "lez": "лезгінська",
        "lg": "ганда",
        "li": "лімбургійська",
        "lkt": "лакота",
        "ln": "лінгала",
        "lo": "лаоська",
        "lol": "монго",
        "loz": "лозі",
        "lt": "литовська",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луїсеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушей",
        "luy": "луйя",
        "lv": "латвійська",
        "mad": "мадурська",
        "maf": "мафа",
        "mag": "магадхі",
        "mai": "майтхілі",
        "mak": "макасарська",
        "man": "мандінго",
        "mas": "масаї",
        "mde": "маба",
        "mdf": "мокша",
        "mdr": "мандарська",
        "men": "менде",
        "mer": "меру",
        "mfe": "маврикійська креольська",
        "mg": "малагасійська",
        "mga": "середньоірландська",
        "mgh": "макува-меето",
        "mgo": "мета",
        "mh": "маршалльська",
        "mi": "маорі",
        "mic": "мікмак",
        "min": "мінангкабау",
        "mk": "македонська",
        "ml": "малаялам",
        "mn": "монгольська",
        "mnc": "манчжурська",
        "mni": "маніпурі",
        "moh": "магавк",
        "mos": "моссі",
        "mr": "маратхі",
        "ms": "малайська",
        "mt": "мальтійська",
        "mua": "мунданг",
        "mul": "декілька мов",
        "mus": "крік",
        "mwl": "мірандська",
        "mwr": "марварі",
        "my": "бірманська",
        "mye": "миін",
        "myv": "ерзя",
        "na": "науру",
        "nap": "неаполітанська",
        "naq": "нама",
        "nb": "букмол (Норвегія)",
        "nd": "ндебелє північна",
        "nds": "нижньонімецька",
        "ne": "непальська",
        "new": "неварі",
        "ng": "ндонга",
        "nia": "ніаська",
        "niu": "ніуе",
        "nl": "голландська",
        "nl_BE": "фламандська",
        "nmg": "квазіо",
        "nn": "нюношк (Норвегія)",
        "nnh": "нгємбун",
        "no": "норвезька",
        "nog": "ногайська",
        "non": "давньонорвезька",
        "nqo": "нко",
        "nr": "ндебелє південна",
        "nso": "сото північна",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "неварі класична",
        "ny": "ньянджа",
        "nym": "ньямвезі",
        "nyn": "ньянколе",
        "nyo": "ньоро",
        "nzi": "нзіма",
        "oc": "окитан",
        "oj": "оджібва",
        "om": "оромо",
        "or": "орія",
        "os": "осетинська",
        "osa": "осейдж",
        "ota": "османська",
        "pa": "панджабі",
        "pag": "пангасінанська",
        "pal": "пехлеві",
        "pam": "пампанга",
        "pap": "пап’яменто",
        "pau": "палауанська",
        "peo": "давньоперська",
        "phn": "фінікійсько-пунічна",
        "pi": "палі",
        "pl": "польська",
        "pon": "понапе",
        "pro": "давньопровансальська",
        "ps": "пушту",
        "pt": "португальська",
        "pt_PT": "португальська (Європа)",
        "qu": "кечуа",
        "quc": "кіче",
        "raj": "раджастхані",
        "rap": "рапануї",
        "rar": "раротонга",
        "rm": "ретороманська",
        "rn": "рунді",
        "ro": "румунська",
        "ro_MD": "молдавська",
        "rof": "ромбо",
        "rom": "циганська",
        "root": "корінь",
        "ru": "російська",
        "rup": "арумунська",
        "rw": "кіньяруанда",
        "rwk": "Рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутська",
        "sam": "самаритянська арамейська",
        "saq": "самбуру",
        "sas": "сасакська",
        "sat": "сантальська",
        "sba": "нгамбай",
        "sbp": "сангу",
        "sc": "сардинська",
        "scn": "сицилійська",
        "sco": "шотландська",
        "sd": "сіндхі",
        "se": "саамська північна",
        "see": "сенека",
        "seh": "сена",
        "sel": "селькупська",
        "ses": "койраборо сені",
        "sg": "санго",
        "sga": "давньоірландська",
        "sh": "сербсько-хорватська",
        "shi": "тачеліт",
        "shn": "шанська",
        "shu": "чадійська арабська",
        "si": "сингальська",
        "sid": "сідамо",
        "sk": "словацька",
        "sl": "словенська",
        "sm": "самоанська",
        "sma": "саамська південна",
        "smj": "саамська луле",
        "smn": "саамська інарі",
        "sms": "саамська скольт",
        "sn": "шона",
        "snk": "сонінке",
        "so": "сомалі",
        "sog": "согдійська",
        "sq": "албанська",
        "sr": "сербська",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "сісваті",
        "ssy": "сахо",
        "st": "сото південна",
        "su": "сунданська",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерська",
        "sv": "шведська",
        "sw": "суахілі",
        "swb": "коморська",
        "swc": "конгійське суахілі",
        "syc": "сирійська класична",
        "syr": "сирійська",
        "ta": "тамільська",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджицька",
        "th": "тайська",
        "ti": "тигринья",
        "tig": "тигре",
        "tiv": "тів",
        "tk": "туркменська",
        "tkl": "токелау",
        "tl": "тагальська",
        "tlh": "клінгон",
        "tli": "тлінгіт",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонганська",
        "tog": "ньяса тонга",
        "tpi": "ток-пісін",
        "tr": "турецька",
        "trv": "тароко",
        "ts": "тсонга",
        "tsi": "цимшиан",
        "tt": "татарська",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тві",
        "twq": "тасавак",
        "ty": "таїтянська",
        "tyv": "тувинська",
        "tzm": "центральномароканська тамазіт",
        "udm": "удмуртська",
        "ug": "уйгурська",
        "uga": "угаритська",
        "uk": "українська",
        "umb": "умбунду",
        "und": "невідома мова",
        "ur": "урду",
        "uz": "узбецька",
        "vai": "ваї",
        "ve": "венда",
        "vi": "вʼєтнамська",
        "vo": "волап’юк",
        "vot": "водська",
        "vun": "вуньо",
        "wa": "валлонська",
        "wae": "Валзерська",
        "wal": "валамо",
        "war": "варай",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмицька",
        "xh": "кхоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "яп",
        "yav": "янгбен",
        "ybb": "ємба",
        "yi": "ідиш",
        "yo": "йоруба",
        "yue": "кантонська",
        "za": "чжуан",
        "zap": "сапотекська",
        "zbl": "блісса мова",
        "zen": "зенага",
        "zgh": "стандартна марокканська берберська",
        "zh": "китайська",
        "zu": "зулуська",
        "zun": "зуньї",
        "zxx": "немає мовного вмісту",
        "zza": "зазакі"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/uk.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "aa": "афарська",
        "ab": "абхазька",
        "ace": "ачехська",
        "ach": "ачолі",
        "ada": "адангме",
        "ady": "адигейська",
        "ae": "авестійська",
        "af": "африкаанс",
        "afh": "африхілі",
        "agq": "агем",
        "ain": "айнська",
        "ak": "акан",
        "akk": "аккадська",
        "akz": "алабама",
        "ale": "алеутська",
        "alt": "південноалтайська",
        "am": "амхарська",
        "an": "арагонська",
        "ang": "давньоанглійська",
        "anp": "ангіка",
        "ar": "арабська",
        "ar_001": "сучасна стандартна арабська",
        "arc": "арамейська",
        "arn": "арауканська",
        "aro": "араона",
        "arp": "арапахо",
        "arq": "алжирська арабська",
        "arw": "аравакська",
        "as": "ассамська",
        "asa": "асу",
        "ase": "американська мова рухів",
        "ast": "астурська",
        "av": "аварська",
        "awa": "авадхі",
        "ay": "аймара",
        "az": "азербайджанська",
        "az_Arab": "південноазербайджанська",
        "ba": "башкирська",
        "bal": "балучі",
        "ban": "балійська",
        "bar": "баеріш",
        "bas": "баса",
        "bax": "бамум",
        "bbc": "батак тоба",
        "bbj": "гомала",
        "be": "білоруська",
        "bej": "беджа",
        "bem": "бемба",
        "bew": "бетаві",
        "bez": "бена",
        "bfd": "бафут",
        "bfq": "бадага",
        "bg": "болгарська",
        "bgn": "східнобелуджійська",
        "bho": "бходжпурі",
        "bi": "біслама",
        "bik": "бікольська",
        "bin": "біні",
        "bjn": "банджарська",
        "bkm": "ком",
        "bla": "сіксіка",
        "bm": "бамбара",
        "bn": "бенгальська",
        "bo": "тибетська",
        "bqi": "бахтіарі",
        "br": "бретонська",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "боснійська",
        "bss": "акус",
        "bua": "бурятська",
        "bug": "бугійська",
        "bum": "булу",
        "byn": "блін",
        "byv": "медумба",
        "ca": "каталонська",
        "cad": "каддо",
        "car": "карібська",
        "cay": "кайюга",
        "cch": "атсам",
        "ce": "чеченська",
        "ceb": "себуанська",
        "cgg": "кіга",
        "ch": "чаморро",
        "chb": "чібча",
        "chg": "чагатайська",
        "chk": "чуукська",
        "chm": "марійська",
        "chn": "чинук жаргон",
        "cho": "чокто",
        "chp": "чіпев’ян",
        "chr": "черокі",
        "chy": "чейєнн",
        "ckb": "курдська (сорані)",
        "co": "корсиканська",
        "cop": "коптська",
        "cr": "крі",
        "crh": "кримськотатарська",
        "cs": "чеська",
        "csb": "кашубська",
        "cu": "церковнослов’янська",
        "cv": "чуваська",
        "cy": "валлійська",
        "da": "данська",
        "dak": "дакота",
        "dar": "даргінська",
        "dav": "таіта",
        "de": "німецька",
        "de_CH": "верхньонімецька (Швейцарія)",
        "del": "делаварська",
        "den": "слейв",
        "dgr": "догрибська",
        "din": "дінка",
        "dje": "джерма",
        "doi": "догрі",
        "dsb": "нижньолужицька",
        "dua": "дуала",
        "dum": "середньонідерландська",
        "dv": "дівехі",
        "dyo": "дьола-фоні",
        "dyu": "діула",
        "dz": "дзонг-ке",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефік",
        "egy": "давньоєгипетська",
        "eka": "екаджук",
        "el": "грецька",
        "elx": "еламська",
        "en": "англійська",
        "en_GB": "англійська британська",
        "enm": "середньоанглійська",
        "eo": "есперанто",
        "es": "іспанська",
        "es_ES": "іспанська (Європа)",
        "et": "естонська",
        "eu": "баскська",
        "ewo": "евондо",
        "fa": "перська",
        "fan": "фанг",
        "fat": "фанті",
        "ff": "фула",
        "fi": "фінська",
        "fil": "філіппінська",
        "fj": "фіджі",
        "fo": "фарерська",
        "fon": "фон",
        "fr": "французька",
        "frm": "середньофранцузька",
        "fro": "давньофранцузька",
        "frp": "арпітанська",
        "frr": "фризька північна",
        "frs": "фризька східна",
        "fur": "фріульська",
        "fy": "західнофризька",
        "ga": "ірландська",
        "gaa": "га",
        "gag": "гагаузька",
        "gay": "гайо",
        "gba": "гбайя",
        "gd": "гаельська",
        "gez": "гєез",
        "gil": "гільбертська",
        "gl": "галісійська",
        "gmh": "середньоверхньонімецька",
        "gn": "гуарані",
        "goh": "давньоверхньонімецька",
        "gon": "гонді",
        "gor": "горонтало",
        "got": "готська",
        "grb": "гребо",
        "grc": "давньогрецька",
        "gsw": "німецька (Швейцарія)",
        "gu": "гуджараті",
        "guz": "гусії",
        "gv": "менкська",
        "gwi": "кучін",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "гавайська",
        "he": "іврит",
        "hi": "гінді",
        "hil": "хілігайнон",
        "hit": "хітіті",
        "hmn": "хмонг",
        "ho": "хірі-моту",
        "hr": "хорватська",
        "hsb": "верхньолужицька",
        "ht": "гаїтянська",
        "hu": "угорська",
        "hup": "хупа",
        "hy": "вірменська",
        "hz": "гереро",
        "ia": "інтерлінгва",
        "iba": "ібанська",
        "ibb": "ібібіо",
        "id": "індонезійська",
        "ie": "інтерлінгве",
        "ig": "ігбо",
        "ii": "сичуань",
        "ik": "інупіак",
        "ilo": "ілоканська",
        "inh": "інгуська",
        "io": "ідо",
        "is": "ісландська",
        "it": "італійська",
        "iu": "інуктітут",
        "ja": "японська",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "іудео-перська",
        "jrb": "іудео-арабська",
        "jv": "яванська",
        "ka": "грузинська",
        "kaa": "каракалпацька",
        "kab": "кабільська",
        "kac": "качін",
        "kaj": "йю",
        "kam": "камба",
        "kaw": "каві",
        "kbd": "кабардинська",
        "kbl": "канембу",
        "kcg": "тіап",
        "kde": "маконде",
        "kea": "кабувердіану",
        "kfo": "коро",
        "kg": "конґолезька",
        "kha": "кхасі",
        "kho": "хотаносакська",
        "khq": "койра чіїні",
        "ki": "кікуйю",
        "kj": "кунама",
        "kk": "казахська",
        "kkj": "како",
        "kl": "калааллісут",
        "kln": "календжин",
        "km": "кхмерська",
        "kmb": "кімбунду",
        "kn": "каннада",
        "ko": "корейська",
        "koi": "комі-перм’яцька",
        "kok": "конкані",
        "kos": "косрае",
        "kpe": "кпеллє",
        "kr": "канурі",
        "krc": "карачаєво-балкарська",
        "krl": "карельська",
        "kru": "курукх",
        "ks": "кашмірська",
        "ksb": "шамбала",
        "ksf": "бафіа",
        "ksh": "колоніан",
        "ku": "курдська",
        "kum": "кумицька",
        "kut": "кутенаї",
        "kv": "комі",
        "kw": "корнійська",
        "ky": "киргизька",
        "la": "латинська",
        "lad": "ладіно",
        "lag": "лангі",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "люксембурзька",
        "lez": "лезгінська",
        "lg": "ганда",
        "li": "лімбургійська",
        "lkt": "лакота",
        "ln": "лінгала",
        "lo": "лаоська",
        "lol": "монго",
        "loz": "лозі",
        "lrc": "північна лурська",
        "lt": "литовська",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луїсеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушей",
        "luy": "луйя",
        "lv": "латвійська",
        "mad": "мадурська",
        "maf": "мафа",
        "mag": "магадхі",
        "mai": "майтхілі",
        "mak": "макасарська",
        "man": "мандінго",
        "mas": "масаї",
        "mde": "маба",
        "mdf": "мокша",
        "mdr": "мандарська",
        "men": "менде",
        "mer": "меру",
        "mfe": "маврикійська креольська",
        "mg": "малагасійська",
        "mga": "середньоірландська",
        "mgh": "макува-меето",
        "mgo": "мета",
        "mh": "маршалльська",
        "mi": "маорі",
        "mic": "мікмак",
        "min": "мінангкабау",
        "mk": "македонська",
        "ml": "малаялам",
        "mn": "монгольська",
        "mnc": "манчжурська",
        "mni": "маніпурі",
        "moh": "магавк",
        "mos": "моссі",
        "mr": "маратхі",
        "ms": "малайська",
        "mt": "мальтійська",
        "mua": "мунданг",
        "mul": "декілька мов",
        "mus": "крік",
        "mwl": "мірандська",
        "mwr": "марварі",
        "my": "бірманська",
        "mye": "миін",
        "myv": "ерзя",
        "mzn": "мазандеранська",
        "na": "науру",
        "nap": "неаполітанська",
        "naq": "нама",
        "nb": "букмол (Норвегія)",
        "nd": "ндебелє північна",
        "nds": "нижньонімецька",
        "nds_NL": "нижньосаксонська",
        "ne": "непальська",
        "new": "неварі",
        "ng": "ндонга",
        "nia": "ніаська",
        "niu": "ніуе",
        "njo": "ао нага",
        "nl": "голландська",
        "nl_BE": "фламандська",
        "nmg": "квазіо",
        "nn": "нюношк (Норвегія)",
        "nnh": "нгємбун",
        "no": "норвезька",
        "nog": "ногайська",
        "non": "давньонорвезька",
        "nqo": "нко",
        "nr": "ндебелє південна",
        "nso": "сото північна",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "неварі класична",
        "ny": "ньянджа",
        "nym": "ньямвезі",
        "nyn": "ньянколе",
        "nyo": "ньоро",
        "nzi": "нзіма",
        "oc": "окитан",
        "oj": "оджібва",
        "om": "оромо",
        "or": "орія",
        "os": "осетинська",
        "osa": "осейдж",
        "ota": "османська",
        "pa": "панджабі",
        "pag": "пангасінанська",
        "pal": "пехлеві",
        "pam": "пампанга",
        "pap": "пап’яменто",
        "pau": "палауанська",
        "peo": "давньоперська",
        "phn": "фінікійсько-пунічна",
        "pi": "палі",
        "pl": "польська",
        "pon": "понапе",
        "pro": "давньопровансальська",
        "ps": "пушту",
        "pt": "португальська",
        "pt_PT": "португальська (Європа)",
        "qu": "кечуа",
        "quc": "кіче",
        "raj": "раджастхані",
        "rap": "рапануї",
        "rar": "раротонга",
        "rm": "ретороманська",
        "rn": "рунді",
        "ro": "румунська",
        "ro_MD": "молдавська",
        "rof": "ромбо",
        "rom": "циганська",
        "root": "корінь",
        "ru": "російська",
        "rup": "арумунська",
        "rw": "кіньяруанда",
        "rwk": "рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутська",
        "sam": "самаритянська арамейська",
        "saq": "самбуру",
        "sas": "сасакська",
        "sat": "сантальська",
        "sba": "нгамбай",
        "sbp": "сангу",
        "sc": "сардинська",
        "scn": "сицилійська",
        "sco": "шотландська",
        "sd": "сіндхі",
        "sdh": "південнокурдська",
        "se": "саамська північна",
        "see": "сенека",
        "seh": "сена",
        "sel": "селькупська",
        "ses": "койраборо сені",
        "sg": "санго",
        "sga": "давньоірландська",
        "sh": "сербсько-хорватська",
        "shi": "тачеліт",
        "shn": "шанська",
        "shu": "чадійська арабська",
        "si": "сингальська",
        "sid": "сідамо",
        "sk": "словацька",
        "sl": "словенська",
        "sm": "самоанська",
        "sma": "південносаамська",
        "smj": "саамська луле",
        "smn": "саамська інарі",
        "sms": "саамська скольт",
        "sn": "шона",
        "snk": "сонінке",
        "so": "сомалі",
        "sog": "согдійська",
        "sq": "албанська",
        "sr": "сербська",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "сісваті",
        "ssy": "сахо",
        "st": "сото південна",
        "su": "сунданська",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерська",
        "sv": "шведська",
        "sw": "суахілі",
        "sw_CD": "конгійське суахілі",
        "swb": "коморська",
        "syc": "сирійська класична",
        "syr": "сирійська",
        "ta": "тамільська",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджицька",
        "th": "тайська",
        "ti": "тигринья",
        "tig": "тигре",
        "tiv": "тів",
        "tk": "туркменська",
        "tkl": "токелау",
        "tl": "тагальська",
        "tlh": "клінгон",
        "tli": "тлінгіт",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонганська",
        "tog": "ньяса тонга",
        "tpi": "ток-пісін",
        "tr": "турецька",
        "trv": "тароко",
        "ts": "тсонга",
        "tsi": "цимшиан",
        "tt": "татарська",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тві",
        "twq": "тасавак",
        "ty": "таїтянська",
        "tyv": "тувинська",
        "tzm": "центральномароканська тамазіт",
        "udm": "удмуртська",
        "ug": "уйгурська",
        "uga": "угаритська",
        "uk": "українська",
        "umb": "умбунду",
        "und": "невідома мова",
        "ur": "урду",
        "uz": "узбецька",
        "vai": "ваї",
        "ve": "венда",
        "vi": "вʼєтнамська",
        "vo": "волап’юк",
        "vot": "водська",
        "vun": "вуньо",
        "wa": "валлонська",
        "wae": "валзерська",
        "wal": "валамо",
        "war": "варай",
        "was": "вашо",
        "wbp": "валпірі",
        "wo": "волоф",
        "xal": "калмицька",
        "xh": "кхоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "яп",
        "yav": "янгбен",
        "ybb": "ємба",
        "yi": "ідиш",
        "yo": "йоруба",
        "yue": "кантонська",
        "za": "чжуан",
        "zap": "сапотекська",
        "zbl": "блісса мова",
        "zen": "зенага",
        "zgh": "стандартна марокканська берберська",
        "zh": "китайська",
        "zh_Hans": "китайська спрощена",
        "zh_Hant": "китайська традиційна",
        "zu": "зулуська",
        "zun": "зуньї",
        "zxx": "немає мовного вмісту",
        "zza": "зазакі"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/uk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "aa": "афарська",
         "ab": "абхазька",
@@ -14,6 +14,7 @@
         "ain": "айнська",
         "ak": "акан",
         "akk": "аккадська",
+        "akz": "алабама",
         "ale": "алеутська",
         "alt": "південноалтайська",
         "am": "амхарська",
@@ -24,36 +25,47 @@
         "ar_001": "сучасна стандартна арабська",
         "arc": "арамейська",
         "arn": "арауканська",
+        "aro": "араона",
         "arp": "арапахо",
+        "arq": "алжирська арабська",
         "arw": "аравакська",
         "as": "ассамська",
         "asa": "асу",
+        "ase": "американська мова рухів",
         "ast": "астурська",
         "av": "аварська",
         "awa": "авадхі",
         "ay": "аймара",
         "az": "азербайджанська",
+        "az_Arab": "південноазербайджанська",
         "ba": "башкирська",
         "bal": "балучі",
         "ban": "балійська",
+        "bar": "баеріш",
         "bas": "баса",
         "bax": "бамум",
+        "bbc": "батак тоба",
         "bbj": "гомала",
         "be": "білоруська",
         "bej": "беджа",
         "bem": "бемба",
+        "bew": "бетаві",
         "bez": "бена",
         "bfd": "бафут",
+        "bfq": "бадага",
         "bg": "болгарська",
+        "bgn": "східнобелуджійська",
         "bho": "бходжпурі",
         "bi": "біслама",
         "bik": "бікольська",
         "bin": "біні",
+        "bjn": "банджарська",
         "bkm": "ком",
         "bla": "сіксіка",
         "bm": "бамбара",
         "bn": "бенгальська",
         "bo": "тибетська",
+        "bqi": "бахтіарі",
         "br": "бретонська",
         "bra": "брадж",
         "brx": "бодо",
@@ -140,10 +152,11 @@
         "fr": "французька",
         "frm": "середньофранцузька",
         "fro": "давньофранцузька",
+        "frp": "арпітанська",
         "frr": "фризька північна",
         "frs": "фризька східна",
         "fur": "фріульська",
-        "fy": "західно-фризька",
+        "fy": "західнофризька",
         "ga": "ірландська",
         "gaa": "га",
         "gag": "гагаузька",
@@ -161,7 +174,7 @@
         "got": "готська",
         "grb": "гребо",
         "grc": "давньогрецька",
-        "gsw": "німецька швейцарська",
+        "gsw": "німецька (Швейцарія)",
         "gu": "гуджараті",
         "guz": "гусії",
         "gv": "менкська",
@@ -262,6 +275,7 @@
         "lo": "лаоська",
         "lol": "монго",
         "loz": "лозі",
+        "lrc": "північна лурська",
         "lt": "литовська",
         "lu": "луба-катанга",
         "lua": "луба-лулуа",
@@ -310,17 +324,20 @@
         "my": "бірманська",
         "mye": "миін",
         "myv": "ерзя",
+        "mzn": "мазандеранська",
         "na": "науру",
         "nap": "неаполітанська",
         "naq": "нама",
         "nb": "букмол (Норвегія)",
         "nd": "ндебелє північна",
         "nds": "нижньонімецька",
+        "nds_NL": "нижньосаксонська",
         "ne": "непальська",
         "new": "неварі",
         "ng": "ндонга",
         "nia": "ніаська",
         "niu": "ніуе",
+        "njo": "ао нага",
         "nl": "голландська",
         "nl_BE": "фламандська",
         "nmg": "квазіо",
@@ -377,7 +394,7 @@
         "ru": "російська",
         "rup": "арумунська",
         "rw": "кіньяруанда",
-        "rwk": "Рва",
+        "rwk": "рва",
         "sa": "санскрит",
         "sad": "сандаве",
         "sah": "якутська",
@@ -391,6 +408,7 @@
         "scn": "сицилійська",
         "sco": "шотландська",
         "sd": "сіндхі",
+        "sdh": "південнокурдська",
         "se": "саамська північна",
         "see": "сенека",
         "seh": "сена",
@@ -407,7 +425,7 @@
         "sk": "словацька",
         "sl": "словенська",
         "sm": "самоанська",
-        "sma": "саамська південна",
+        "sma": "південносаамська",
         "smj": "саамська луле",
         "smn": "саамська інарі",
         "sms": "саамська скольт",
@@ -428,8 +446,8 @@
         "sux": "шумерська",
         "sv": "шведська",
         "sw": "суахілі",
+        "sw_CD": "конгійське суахілі",
         "swb": "коморська",
-        "swc": "конгійське суахілі",
         "syc": "сирійська класична",
         "syr": "сирійська",
         "ta": "тамільська",
@@ -480,10 +498,11 @@
         "vot": "водська",
         "vun": "вуньо",
         "wa": "валлонська",
-        "wae": "Валзерська",
+        "wae": "валзерська",
         "wal": "валамо",
         "war": "варай",
         "was": "вашо",
+        "wbp": "валпірі",
         "wo": "волоф",
         "xal": "калмицька",
         "xh": "кхоса",
@@ -501,6 +520,8 @@
         "zen": "зенага",
         "zgh": "стандартна марокканська берберська",
         "zh": "китайська",
+        "zh_Hans": "китайська спрощена",
+        "zh_Hant": "китайська традиційна",
         "zu": "зулуська",
         "zun": "зуньї",
         "zxx": "немає мовного вмісту",
