vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/vi.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "Tiếng Afar",
        "ab": "Tiếng Abkhazia",
        "ace": "Tiếng Achinese",
        "ach": "Tiếng Acoli",
        "ada": "Tiếng Adangme",
        "ady": "Tiếng Adyghe",
        "ae": "Tiếng Avestan",
        "af": "Tiếng Nam Phi",
        "afh": "Tiếng Afrihili",
        "agq": "Tiếng Aghem",
        "ain": "Tiếng Ainu",
        "ak": "Tiếng Akan",
        "akk": "Tiếng Akkadia",
        "ale": "Tiếng Aleut",
        "alt": "Tiếng Altai Miền Nam",
        "am": "Tiếng Amharic",
        "an": "Tiếng Aragon",
        "ang": "Tiếng Anh cổ",
        "anp": "Tiếng Angika",
        "ar": "Tiếng Ả Rập",
        "ar_001": "Tiếng Ả Rập Hiện đại",
        "arc": "Tiếng Aramaic",
        "arn": "Tiếng Araucanian",
        "arp": "Tiếng Arapaho",
        "arw": "Tiếng Arawak",
        "as": "Tiếng Assam",
        "asa": "Tiếng Asu",
        "ast": "Tiếng Asturias",
        "av": "Tiếng Avaric",
        "awa": "Tiếng Awadhi",
        "ay": "Tiếng Aymara",
        "az": "Tiếng Azerbaijan",
        "ba": "Tiếng Bashkir",
        "bal": "Tiếng Baluchi",
        "ban": "Tiếng Bali",
        "bas": "Tiếng Basaa",
        "bax": "Tiếng Bamun",
        "bbj": "Tiếng Ghomala",
        "be": "Tiếng Belarus",
        "bej": "Tiếng Beja",
        "bem": "Tiếng Bemba",
        "bez": "Tiếng Bena",
        "bfd": "Tiếng Bafut",
        "bg": "Tiếng Bulgaria",
        "bho": "Tiếng Bhojpuri",
        "bi": "Tiếng Bislama",
        "bik": "Tiếng Bikol",
        "bin": "Tiếng Bini",
        "bkm": "Tiếng Kom",
        "bla": "Tiếng Siksika",
        "bm": "Tiếng Bambara",
        "bn": "Tiếng Bengali",
        "bo": "Tiếng Tây Tạng",
        "br": "Tiếng Breton",
        "bra": "Tiếng Braj",
        "brx": "Tiếng Bodo",
        "bs": "Tiếng Nam Tư",
        "bss": "Tiếng Akoose",
        "bua": "Tiếng Buriat",
        "bug": "Tiếng Bugin",
        "bum": "Tiếng Bulu",
        "byn": "Tiếng Blin",
        "byv": "Tiếng Medumba",
        "ca": "Tiếng Catalan",
        "cad": "Tiếng Caddo",
        "car": "Tiếng Carib",
        "cay": "Tiếng Cayuga",
        "cch": "Tiếng Atsam",
        "ce": "Tiếng Chechen",
        "ceb": "Tiếng Cebuano",
        "cgg": "Tiếng Chiga",
        "ch": "Tiếng Chamorro",
        "chb": "Tiếng Chibcha",
        "chg": "Tiếng Chagatai",
        "chk": "Tiếng Chuuk",
        "chm": "Tiếng Mari",
        "chn": "Biệt ngữ Chinook",
        "cho": "Tiếng Choctaw",
        "chp": "Tiếng Chipewyan",
        "chr": "Tiếng Cherokee",
        "chy": "Tiếng Cheyenne",
        "ckb": "Tiếng Kurd Sorani",
        "co": "Tiếng Corsica",
        "cop": "Tiếng Coptic",
        "cr": "Tiếng Cree",
        "crh": "Tiếng Thổ Nhĩ Kỳ Crimean",
        "cs": "Tiếng Séc",
        "csb": "Tiếng Kashubia",
        "cu": "Tiếng Slavơ Nhà thờ",
        "cv": "Tiếng Chuvash",
        "cy": "Tiếng Wales",
        "da": "Tiếng Đan Mạch",
        "dak": "Tiếng Dakota",
        "dar": "Tiếng Dargwa",
        "dav": "Tiếng Taita",
        "de": "Tiếng Đức",
        "de_CH": "Tiếng Thượng Giéc-man (Thụy Sĩ)",
        "del": "Tiếng Delaware",
        "den": "Tiếng Slave",
        "dgr": "Tiếng Dogrib",
        "din": "Tiếng Dinka",
        "dje": "Tiếng Zarma",
        "doi": "Tiếng Dogri",
        "dsb": "Tiếng Hạ Sorbia",
        "dua": "Tiếng Duala",
        "dum": "Tiếng Hà Lan Trung cổ",
        "dv": "Tiếng Divehi",
        "dyo": "Tiếng Jola-Fonyi",
        "dyu": "Tiếng Dyula",
        "dz": "Tiếng Dzongkha",
        "dzg": "Tiếng Dazaga",
        "ebu": "Tiếng Embu",
        "ee": "Tiếng Ewe",
        "efi": "Tiếng Efik",
        "egy": "Tiếng Ai Cập cổ",
        "eka": "Tiếng Ekajuk",
        "el": "Tiếng Hy Lạp",
        "elx": "Tiếng Elamite",
        "en": "Tiếng Anh",
        "en_GB": "Tiếng Anh (Anh)",
        "en_US": "Tiếng Anh (Mỹ)",
        "enm": "Tiếng Anh Trung cổ",
        "eo": "Tiếng Quốc Tế Ngữ",
        "es": "Tiếng Tây Ban Nha",
        "es_419": "Tiếng Tây Ban Nha (Mỹ La tinh)",
        "et": "Tiếng Estonia",
        "eu": "Tiếng Basque",
        "ewo": "Tiếng Ewondo",
        "fa": "Tiếng Ba Tư",
        "fan": "Tiếng Fang",
        "fat": "Tiếng Fanti",
        "ff": "Tiếng Fulah",
        "fi": "Tiếng Phần Lan",
        "fil": "Tiếng Philipin",
        "fj": "Tiếng Fiji",
        "fo": "Tiếng Faore",
        "fon": "Tiếng Fon",
        "fr": "Tiếng Pháp",
        "frm": "Tiếng Pháp Trung cổ",
        "fro": "Tiếng Pháp cổ",
        "frr": "Tiếng Frisian Miền Bắc",
        "frs": "Tiếng Frisian Miền Đông",
        "fur": "Tiếng Friulian",
        "fy": "Tiếng Frisia",
        "ga": "Tiếng Ai-len",
        "gaa": "Tiếng Ga",
        "gag": "Tiếng Gagauz",
        "gay": "Tiếng Gayo",
        "gba": "Tiếng Gbaya",
        "gd": "Tiếng Xentơ (Xcốt len)",
        "gez": "Tiếng Geez",
        "gil": "Tiếng Gilbert",
        "gl": "Tiếng Galician",
        "gmh": "Tiếng Thượng Giéc-man Trung cổ",
        "gn": "Tiếng Guarani",
        "goh": "Tiếng Thượng Giéc-man cổ",
        "gon": "Tiếng Gondi",
        "gor": "Tiếng Gorontalo",
        "got": "Tiếng Gô-tích",
        "grb": "Tiếng Grebo",
        "grc": "Tiếng Hy Lạp cổ",
        "gsw": "Tiếng Đức (Thụy Sĩ)",
        "gu": "Tiếng Gujarati",
        "guz": "Tiếng Gusii",
        "gv": "Tiếng Manx",
        "gwi": "Tiếng Gwichʼin",
        "ha": "Tiếng Hausa",
        "hai": "Tiếng Haida",
        "haw": "Tiếng Hawaii",
        "he": "Tiếng Do Thái",
        "hi": "Tiếng Hindi",
        "hil": "Tiếng Hiligaynon",
        "hit": "Tiếng Hittite",
        "hmn": "Tiếng Hmông",
        "ho": "Tiếng Hiri Motu",
        "hr": "Tiếng Croatia",
        "hsb": "Tiếng Thượng Sorbia",
        "ht": "Tiếng Haiti",
        "hu": "Tiếng Hungary",
        "hup": "Tiếng Hupa",
        "hy": "Tiếng Armenia",
        "hz": "Tiếng Herero",
        "ia": "Tiếng Khoa Học Quốc Tế",
        "iba": "Tiếng Iban",
        "ibb": "Tiếng Ibibio",
        "id": "Tiếng Indonesia",
        "ie": "Tiếng Interlingue",
        "ig": "Tiếng Igbo",
        "ii": "Tiếng Di Tứ Xuyên",
        "ik": "Tiếng Inupiaq",
        "ilo": "Tiếng Iloko",
        "inh": "Tiếng Ingush",
        "io": "Tiếng Ido",
        "is": "Tiếng Iceland",
        "it": "Tiếng Ý",
        "iu": "Tiếng Inuktitut",
        "ja": "Tiếng Nhật",
        "jbo": "Tiếng Lojban",
        "jgo": "Tiếng Ngomba",
        "jmc": "Tiếng Machame",
        "jpr": "Tiếng Judeo-Ba Tư",
        "jrb": "Tiếng Judeo-Ả Rập",
        "jv": "Tiếng Java",
        "ka": "Tiếng Gruzia",
        "kaa": "Tiếng Kara-Kalpak",
        "kab": "Tiếng Kabyle",
        "kac": "Tiếng Kachin",
        "kaj": "Tiếng Jju",
        "kam": "Tiếng Kamba",
        "kaw": "Tiếng Kawi",
        "kbd": "Tiếng Kabardian",
        "kbl": "Tiếng Kanembu",
        "kcg": "Tiếng Tyap",
        "kde": "Tiếng Makonde",
        "kea": "Tiếng Kabuverdianu",
        "kfo": "Tiếng Koro",
        "kg": "Tiếng Kongo",
        "kha": "Tiếng Khasi",
        "kho": "Tiếng Khotan",
        "khq": "Tiếng Koyra Chiini",
        "ki": "Tiếng Kikuyu",
        "kj": "Tiếng Kuanyama",
        "kk": "Tiếng Kazakh",
        "kkj": "Tiếng Kako",
        "kl": "Tiếng Kalaallisut",
        "kln": "Tiếng Kalenjin",
        "km": "Tiếng Khơ-me",
        "kmb": "Tiếng Kimbundu",
        "kn": "Tiếng Kannada",
        "ko": "Tiếng Hàn",
        "koi": "Tiếng Komi-Permyak",
        "kok": "Tiếng Konkani",
        "kos": "Tiếng Kosrae",
        "kpe": "Tiếng Kpelle",
        "kr": "Tiếng Kanuri",
        "krc": "Tiếng Karachay-Balkar",
        "krl": "Tiếng Karelian",
        "kru": "Tiếng Kurukh",
        "ks": "Tiếng Kashmiri",
        "ksb": "Tiếng Shambala",
        "ksf": "Tiếng Bafia",
        "ksh": "Tiếng Cologne",
        "ku": "Tiếng Kurd",
        "kum": "Tiếng Kumyk",
        "kut": "Tiếng Kutenai",
        "kv": "Tiếng Komi",
        "kw": "Tiếng Cornwall",
        "ky": "Tiếng Kyrgyz",
        "la": "Tiếng La-tinh",
        "lad": "Tiếng Ladino",
        "lag": "Tiếng Langi",
        "lah": "Tiếng Lahnda",
        "lam": "Tiếng Lamba",
        "lb": "Tiếng Luxembourg",
        "lez": "Tiếng Lezghian",
        "lg": "Tiếng Ganda",
        "li": "Tiếng Limburg",
        "lkt": "Tiếng Lakota",
        "ln": "Tiếng Lingala",
        "lo": "Tiếng Lào",
        "lol": "Tiếng Mongo",
        "loz": "Tiếng Lozi",
        "lt": "Tiếng Lít-va",
        "lu": "Tiếng Luba-Katanga",
        "lua": "Tiếng Luba-Lulua",
        "lui": "Tiếng Luiseno",
        "lun": "Tiếng Lunda",
        "luo": "Tiếng Luo",
        "lus": "Tiếng Lushai",
        "luy": "Tiếng Luyia",
        "lv": "Tiếng Latvia",
        "mad": "Tiếng Madura",
        "maf": "Tiếng Mafa",
        "mag": "Tiếng Magahi",
        "mai": "Tiếng Maithili",
        "mak": "Tiếng Makasar",
        "man": "Tiếng Mandingo",
        "mas": "Tiếng Masai",
        "mde": "Tiếng Maba",
        "mdf": "Tiếng Moksha",
        "mdr": "Tiếng Mandar",
        "men": "Tiếng Mende",
        "mer": "Tiếng Meru",
        "mfe": "Tiếng Morisyen",
        "mg": "Tiếng Malagasy",
        "mga": "Tiếng Ai-len Trung cổ",
        "mgh": "Tiếng Makhuwa-Meetto",
        "mgo": "Tiếng Meta’",
        "mh": "Tiếng Marshall",
        "mi": "Tiếng Maori",
        "mic": "Tiếng Micmac",
        "min": "Tiếng Minangkabau",
        "mk": "Tiếng Macedonia",
        "ml": "Tiếng Malayalam",
        "mn": "Tiếng Mông Cổ",
        "mnc": "Tiếng Manchu",
        "mni": "Tiếng Manipuri",
        "moh": "Tiếng Mohawk",
        "mos": "Tiếng Mossi",
        "mr": "Tiếng Marathi",
        "ms": "Tiếng Malaysia",
        "mt": "Tiếng Malt",
        "mua": "Tiếng Mundang",
        "mul": "Nhiều Ngôn ngữ",
        "mus": "Tiếng Creek",
        "mwl": "Tiếng Miranda",
        "mwr": "Tiếng Marwari",
        "my": "Tiếng Miến Điện",
        "mye": "Tiếng Myene",
        "myv": "Tiếng Erzya",
        "na": "Tiếng Nauru",
        "nap": "Tiếng Napoli",
        "naq": "Tiếng Nama",
        "nb": "Tiếng Na Uy (Bokmål)",
        "nd": "Tiếng Ndebele Miền Bắc",
        "nds": "Tiếng Hạ Giéc-man",
        "ne": "Tiếng Nepal",
        "new": "Tiếng Newari",
        "ng": "Tiếng Ndonga",
        "nia": "Tiếng Nias",
        "niu": "Tiếng Niuean",
        "nl": "Tiếng Hà Lan",
        "nl_BE": "Tiếng Flemish",
        "nmg": "Tiếng Kwasio",
        "nn": "Tiếng Na Uy (Nynorsk)",
        "nnh": "Tiếng Ngiemboon",
        "no": "Tiếng Na Uy",
        "nog": "Tiếng Nogai",
        "non": "Tiếng Na Uy cổ",
        "nqo": "Tiếng N’Ko",
        "nr": "Tiếng Ndebele Miền Nam",
        "nso": "Bắc Sotho",
        "nus": "Tiếng Nuer",
        "nv": "Tiếng Navajo",
        "nwc": "Tiếng Newari Cổ điển",
        "ny": "Tiếng Nyanja",
        "nym": "Tiếng Nyamwezi",
        "nyn": "Tiếng Nyankole",
        "nyo": "Tiếng Nyoro",
        "nzi": "Tiếng Nzima",
        "oc": "Tiếng Occitan",
        "oj": "Tiếng Ojibwa",
        "om": "Tiếng Oromo",
        "or": "Tiếng Oriya",
        "os": "Tiếng Ossetic",
        "osa": "Tiếng Osage",
        "ota": "Tiếng Thổ Nhĩ Kỳ Ottoman",
        "pa": "Tiếng Punjab",
        "pag": "Tiếng Pangasinan",
        "pal": "Tiếng Pahlavi",
        "pam": "Tiếng Pampanga",
        "pap": "Tiếng Papiamento",
        "pau": "Tiếng Palauan",
        "peo": "Tiếng Ba Tư cổ",
        "phn": "Tiếng Phoenicia",
        "pi": "Tiếng Pali",
        "pl": "Tiếng Ba Lan",
        "pon": "Tiếng Pohnpeian",
        "pro": "Tiếng Provençal cổ",
        "ps": "Tiếng Pashto",
        "pt": "Tiếng Bồ Đào Nha",
        "pt_BR": "Tiếng Bồ Đào Nha (Braxin)",
        "qu": "Tiếng Quechua",
        "quc": "Tiếng Kʼicheʼ",
        "raj": "Tiếng Rajasthani",
        "rap": "Tiếng Rapanui",
        "rar": "Tiếng Rarotongan",
        "rm": "Tiếng Romansh",
        "rn": "Tiếng Rundi",
        "ro": "Tiếng Rumani",
        "ro_MD": "Tiếng Moldova",
        "rof": "Tiếng Rombo",
        "rom": "Tiếng Romany",
        "root": "Tiếng Root",
        "ru": "Tiếng Nga",
        "rup": "Tiếng Aromania",
        "rw": "Tiếng Kinyarwanda",
        "rwk": "Tiếng Rwa",
        "sa": "Tiếng Phạn",
        "sad": "Tiếng Sandawe",
        "sah": "Tiếng Sakha",
        "sam": "Tiếng Samaritan Aramaic",
        "saq": "Tiếng Samburu",
        "sas": "Tiếng Sasak",
        "sat": "Tiếng Santali",
        "sba": "Tiếng Ngambay",
        "sbp": "Tiếng Sangu",
        "sc": "Tiếng Sardinia",
        "scn": "Tiếng Sicilia",
        "sco": "Tiếng Scots",
        "sd": "Tiếng Sindhi",
        "se": "Tiếng Sami Miền Bắc",
        "see": "Tiếng Seneca",
        "seh": "Tiếng Sena",
        "sel": "Tiếng Selkup",
        "ses": "Tiếng Koyraboro Senni",
        "sg": "Tiếng Sango",
        "sga": "Tiếng Ai-len cổ",
        "sh": "Tiếng Xéc bi - Croatia",
        "shi": "Tiếng Tachelhit",
        "shn": "Tiếng Shan",
        "shu": "Tiếng Ả-Rập Chad",
        "si": "Tiếng Sinhala",
        "sid": "Tiếng Sidamo",
        "sk": "Tiếng Slovak",
        "sl": "Tiếng Slovenia",
        "sm": "Tiếng Samoa",
        "sma": "TIếng Sami Miền Nam",
        "smj": "Tiếng Lule Sami",
        "smn": "Tiếng Inari Sami",
        "sms": "Tiếng Skolt Sami",
        "sn": "Tiếng Shona",
        "snk": "Tiếng Soninke",
        "so": "Tiếng Somali",
        "sog": "Tiếng Sogdien",
        "sq": "Tiếng An-ba-ni",
        "sr": "Tiếng Serbia",
        "srn": "Tiếng Sranan Tongo",
        "srr": "Tiếng Serer",
        "ss": "Tiếng Swati",
        "ssy": "Tiếng Saho",
        "st": "Tiếng Sesotho",
        "su": "Tiếng Sudan",
        "suk": "Tiếng Sukuma",
        "sus": "Tiếng Susu",
        "sux": "Tiếng Sumeria",
        "sv": "Tiếng Thụy Điển",
        "sw": "Tiếng Swahili",
        "swb": "Tiếng Cômo",
        "swc": "Tiếng Swahili Congo",
        "syc": "Tiếng Syria Cổ điển",
        "syr": "Tiếng Syriac",
        "ta": "Tiếng Tamil",
        "te": "Tiếng Telugu",
        "tem": "Tiếng Timne",
        "teo": "Tiếng Teso",
        "ter": "Tiếng Tereno",
        "tet": "Tetum",
        "tg": "Tiếng Tajik",
        "th": "Tiếng Thái",
        "ti": "Tiếng Tigrigya",
        "tig": "Tiếng Tigre",
        "tiv": "Tiếng Tiv",
        "tk": "Tiếng Turk",
        "tkl": "Tiếng Tokelau",
        "tl": "Tiếng Tagalog",
        "tlh": "Tiếng Klingon",
        "tli": "Tiếng Tlingit",
        "tmh": "Tiếng Tamashek",
        "tn": "Tiếng Tswana",
        "to": "Tiếng Tonga",
        "tog": "Tiếng Nyasa Tonga",
        "tpi": "Tiếng Tok Pisin",
        "tr": "Tiếng Thổ Nhĩ Kỳ",
        "trv": "Tiếng Taroko",
        "ts": "Tiếng Tsonga",
        "tsi": "Tiếng Tsimshian",
        "tt": "Tiếng Tatar",
        "tum": "Tiếng Tumbuka",
        "tvl": "Tiếng Tuvalu",
        "tw": "Tiếng Twi",
        "twq": "Tiếng Tasawaq",
        "ty": "Tiếng Tahiti",
        "tyv": "Tiếng Tuvinian",
        "tzm": "Tiếng Tamazight Miền Trung Ma-rốc",
        "udm": "Tiếng Udmurt",
        "ug": "Tiếng Uyghur",
        "uga": "Tiếng Ugaritic",
        "uk": "Tiếng Ucraina",
        "umb": "Tiếng Umbundu",
        "und": "Ngôn ngữ không xác định",
        "ur": "Tiếng Uđu",
        "uz": "Tiếng Uzbek",
        "vai": "Tiếng Vai",
        "ve": "Tiếng Venda",
        "vi": "Tiếng Việt",
        "vo": "Tiếng Volapük",
        "vot": "Tiếng Votic",
        "vun": "Tiếng Vunjo",
        "wa": "Tiếng Walloon",
        "wae": "Tiếng Walser",
        "wal": "Tiếng Walamo",
        "war": "Tiếng Waray",
        "was": "Tiếng Washo",
        "wo": "Tiếng Wolof",
        "xal": "Tiếng Kalmyk",
        "xh": "Tiếng Xhosa",
        "xog": "Tiếng Soga",
        "yao": "Tiếng Yao",
        "yap": "Tiếng Yap",
        "yav": "Tiếng Yangben",
        "ybb": "Tiếng Yemba",
        "yi": "Tiếng Y-đit",
        "yo": "Tiếng Yoruba",
        "yue": "Tiếng Quảng Đông",
        "za": "Tiếng Zhuang",
        "zap": "Tiếng Zapotec",
        "zbl": "Ký hiệu Blissymbols",
        "zen": "Tiếng Zenaga",
        "zgh": "Tiếng Tamazight Chuẩn của Ma-rốc",
        "zh": "Tiếng Trung",
        "zu": "Tiếng Zulu",
        "zun": "Tiếng Zuni",
        "zxx": "Không có nội dung ngôn ngữ",
        "zza": "Tiếng Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/vi.json (after)
{
    "Version": "2.1.23.12",
    "Names": {
        "aa": "Tiếng Afar",
        "ab": "Tiếng Abkhazia",
        "ace": "Tiếng Achinese",
        "ach": "Tiếng Acoli",
        "ada": "Tiếng Adangme",
        "ady": "Tiếng Adyghe",
        "ae": "Tiếng Avestan",
        "af": "Tiếng Nam Phi",
        "afh": "Tiếng Afrihili",
        "agq": "Tiếng Aghem",
        "ain": "Tiếng Ainu",
        "ak": "Tiếng Akan",
        "akk": "Tiếng Akkadia",
        "akz": "Tiếng Alabama",
        "ale": "Tiếng Aleut",
        "aln": "Tiếng Gheg Albani",
        "alt": "Tiếng Altai Miền Nam",
        "am": "Tiếng Amharic",
        "an": "Tiếng Aragon",
        "ang": "Tiếng Anh cổ",
        "anp": "Tiếng Angika",
        "ar": "Tiếng Ả Rập",
        "ar_001": "Tiếng Ả Rập Hiện đại",
        "arc": "Tiếng Aramaic",
        "arn": "Tiếng Araucanian",
        "aro": "Tiếng Araona",
        "arp": "Tiếng Arapaho",
        "arq": "Tiếng Ả Rập Algeria",
        "arw": "Tiếng Arawak",
        "arz": "Tiếng Ả Rập Ai Cập",
        "as": "Tiếng Assam",
        "asa": "Tiếng Asu",
        "ase": "Ngôn ngữ Ký hiệu Mỹ",
        "ast": "Tiếng Asturias",
        "av": "Tiếng Avaric",
        "awa": "Tiếng Awadhi",
        "ay": "Tiếng Aymara",
        "az": "Tiếng Azerbaijan",
        "ba": "Tiếng Bashkir",
        "bal": "Tiếng Baluchi",
        "ban": "Tiếng Bali",
        "bar": "Tiếng Bavaria",
        "bas": "Tiếng Basaa",
        "bax": "Tiếng Bamun",
        "bbc": "Tiếng Batak Toba",
        "bbj": "Tiếng Ghomala",
        "be": "Tiếng Belarus",
        "bej": "Tiếng Beja",
        "bem": "Tiếng Bemba",
        "bew": "Tiếng Betawi",
        "bez": "Tiếng Bena",
        "bfd": "Tiếng Bafut",
        "bfq": "Tiếng Badaga",
        "bg": "Tiếng Bulgaria",
        "bgn": "Tiếng Tây Balochi",
        "bho": "Tiếng Bhojpuri",
        "bi": "Tiếng Bislama",
        "bik": "Tiếng Bikol",
        "bin": "Tiếng Bini",
        "bjn": "Tiếng Banjar",
        "bkm": "Tiếng Kom",
        "bla": "Tiếng Siksika",
        "bm": "Tiếng Bambara",
        "bn": "Tiếng Bengali",
        "bo": "Tiếng Tây Tạng",
        "bpy": "Tiếng Bishnupriya",
        "bqi": "Tiếng Bakhtiari",
        "br": "Tiếng Breton",
        "bra": "Tiếng Braj",
        "brh": "Tiếng Brahui",
        "brx": "Tiếng Bodo",
        "bs": "Tiếng Nam Tư",
        "bss": "Tiếng Akoose",
        "bua": "Tiếng Buriat",
        "bug": "Tiếng Bugin",
        "bum": "Tiếng Bulu",
        "byn": "Tiếng Blin",
        "byv": "Tiếng Medumba",
        "ca": "Tiếng Catalan",
        "cad": "Tiếng Caddo",
        "car": "Tiếng Carib",
        "cay": "Tiếng Cayuga",
        "cch": "Tiếng Atsam",
        "ce": "Tiếng Chechen",
        "ceb": "Tiếng Cebuano",
        "cgg": "Tiếng Chiga",
        "ch": "Tiếng Chamorro",
        "chb": "Tiếng Chibcha",
        "chg": "Tiếng Chagatai",
        "chk": "Tiếng Chuuk",
        "chm": "Tiếng Mari",
        "chn": "Biệt ngữ Chinook",
        "cho": "Tiếng Choctaw",
        "chp": "Tiếng Chipewyan",
        "chr": "Tiếng Cherokee",
        "chy": "Tiếng Cheyenne",
        "ckb": "Tiếng Kurd Miền Trung",
        "co": "Tiếng Corsica",
        "cop": "Tiếng Coptic",
        "cps": "Tiếng Capiznon",
        "cr": "Tiếng Cree",
        "crh": "Tiếng Thổ Nhĩ Kỳ Crimean",
        "cs": "Tiếng Séc",
        "csb": "Tiếng Kashubia",
        "cu": "Tiếng Slavơ Nhà thờ",
        "cv": "Tiếng Chuvash",
        "cy": "Tiếng Wales",
        "da": "Tiếng Đan Mạch",
        "dak": "Tiếng Dakota",
        "dar": "Tiếng Dargwa",
        "dav": "Tiếng Taita",
        "de": "Tiếng Đức",
        "de_CH": "Tiếng Thượng Giéc-man (Thụy Sĩ)",
        "del": "Tiếng Delaware",
        "den": "Tiếng Slave",
        "dgr": "Tiếng Dogrib",
        "din": "Tiếng Dinka",
        "dje": "Tiếng Zarma",
        "doi": "Tiếng Dogri",
        "dsb": "Tiếng Hạ Sorbia",
        "dtp": "Tiếng Dusun Miền Trung",
        "dua": "Tiếng Duala",
        "dum": "Tiếng Hà Lan Trung cổ",
        "dv": "Tiếng Divehi",
        "dyo": "Tiếng Jola-Fonyi",
        "dyu": "Tiếng Dyula",
        "dz": "Tiếng Dzongkha",
        "dzg": "Tiếng Dazaga",
        "ebu": "Tiếng Embu",
        "ee": "Tiếng Ewe",
        "efi": "Tiếng Efik",
        "egl": "Tiếng Emilia",
        "egy": "Tiếng Ai Cập cổ",
        "eka": "Tiếng Ekajuk",
        "el": "Tiếng Hy Lạp",
        "elx": "Tiếng Elamite",
        "en": "Tiếng Anh",
        "en_GB": "Tiếng Anh (Anh)",
        "en_US": "Tiếng Anh (Mỹ)",
        "enm": "Tiếng Anh Trung cổ",
        "eo": "Tiếng Quốc Tế Ngữ",
        "es": "Tiếng Tây Ban Nha",
        "es_419": "Tiếng Tây Ban Nha (Mỹ La tinh)",
        "es_ES": "Tiếng Tây Ban Nha (Châu Âu)",
        "esu": "Tiếng Yupik Miền Trung",
        "et": "Tiếng Estonia",
        "eu": "Tiếng Basque",
        "ewo": "Tiếng Ewondo",
        "ext": "Tiếng Extremadura",
        "fa": "Tiếng Ba Tư",
        "fan": "Tiếng Fang",
        "fat": "Tiếng Fanti",
        "ff": "Tiếng Fulah",
        "fi": "Tiếng Phần Lan",
        "fil": "Tiếng Philipin",
        "fj": "Tiếng Fiji",
        "fo": "Tiếng Faore",
        "fon": "Tiếng Fon",
        "fr": "Tiếng Pháp",
        "frc": "Tiếng Pháp Cajun",
        "frm": "Tiếng Pháp Trung cổ",
        "fro": "Tiếng Pháp cổ",
        "frp": "Tiếng Arpitan",
        "frr": "Tiếng Frisian Miền Bắc",
        "frs": "Tiếng Frisian Miền Đông",
        "fur": "Tiếng Friulian",
        "fy": "Tiếng Frisia",
        "ga": "Tiếng Ai-len",
        "gaa": "Tiếng Ga",
        "gag": "Tiếng Gagauz",
        "gay": "Tiếng Gayo",
        "gba": "Tiếng Gbaya",
        "gd": "Tiếng Xentơ (Xcốt len)",
        "gez": "Tiếng Geez",
        "gil": "Tiếng Gilbert",
        "gl": "Tiếng Galician",
        "glk": "Tiếng Gilaki",
        "gmh": "Tiếng Thượng Giéc-man Trung cổ",
        "gn": "Tiếng Guarani",
        "goh": "Tiếng Thượng Giéc-man cổ",
        "gom": "Tiếng Goan Konkani",
        "gon": "Tiếng Gondi",
        "gor": "Tiếng Gorontalo",
        "got": "Tiếng Gô-tích",
        "grb": "Tiếng Grebo",
        "grc": "Tiếng Hy Lạp cổ",
        "gsw": "Tiếng Đức (Thụy Sĩ)",
        "gu": "Tiếng Gujarati",
        "gur": "Tiếng Frafra",
        "guz": "Tiếng Gusii",
        "gv": "Tiếng Manx",
        "gwi": "Tiếng Gwichʼin",
        "ha": "Tiếng Hausa",
        "hai": "Tiếng Haida",
        "hak": "Tiếng Trung Hakka",
        "haw": "Tiếng Hawaii",
        "he": "Tiếng Do Thái",
        "hi": "Tiếng Hindi",
        "hif": "Tiếng Fiji Hindi",
        "hil": "Tiếng Hiligaynon",
        "hit": "Tiếng Hittite",
        "hmn": "Tiếng Hmông",
        "ho": "Tiếng Hiri Motu",
        "hr": "Tiếng Croatia",
        "hsb": "Tiếng Thượng Sorbia",
        "ht": "Tiếng Haiti",
        "hu": "Tiếng Hungary",
        "hup": "Tiếng Hupa",
        "hy": "Tiếng Armenia",
        "hz": "Tiếng Herero",
        "ia": "Tiếng Khoa Học Quốc Tế",
        "iba": "Tiếng Iban",
        "ibb": "Tiếng Ibibio",
        "id": "Tiếng Indonesia",
        "ie": "Tiếng Interlingue",
        "ig": "Tiếng Igbo",
        "ii": "Tiếng Di Tứ Xuyên",
        "ik": "Tiếng Inupiaq",
        "ilo": "Tiếng Iloko",
        "inh": "Tiếng Ingush",
        "io": "Tiếng Ido",
        "is": "Tiếng Iceland",
        "it": "Tiếng Ý",
        "iu": "Tiếng Inuktitut",
        "izh": "Tiếng Ingria",
        "ja": "Tiếng Nhật",
        "jam": "Tiếng Anh Jamaica Creole",
        "jbo": "Tiếng Lojban",
        "jgo": "Tiếng Ngomba",
        "jmc": "Tiếng Machame",
        "jpr": "Tiếng Judeo-Ba Tư",
        "jrb": "Tiếng Judeo-Ả Rập",
        "jut": "Tiếng Jutish",
        "jv": "Tiếng Java",
        "ka": "Tiếng Gruzia",
        "kaa": "Tiếng Kara-Kalpak",
        "kab": "Tiếng Kabyle",
        "kac": "Tiếng Kachin",
        "kaj": "Tiếng Jju",
        "kam": "Tiếng Kamba",
        "kaw": "Tiếng Kawi",
        "kbd": "Tiếng Kabardian",
        "kbl": "Tiếng Kanembu",
        "kcg": "Tiếng Tyap",
        "kde": "Tiếng Makonde",
        "kea": "Tiếng Kabuverdianu",
        "kfo": "Tiếng Koro",
        "kg": "Tiếng Kongo",
        "kha": "Tiếng Khasi",
        "kho": "Tiếng Khotan",
        "khq": "Tiếng Koyra Chiini",
        "ki": "Tiếng Kikuyu",
        "kj": "Tiếng Kuanyama",
        "kk": "Tiếng Kazakh",
        "kkj": "Tiếng Kako",
        "kl": "Tiếng Kalaallisut",
        "kln": "Tiếng Kalenjin",
        "km": "Tiếng Khơ-me",
        "kmb": "Tiếng Kimbundu",
        "kn": "Tiếng Kannada",
        "ko": "Tiếng Hàn",
        "koi": "Tiếng Komi-Permyak",
        "kok": "Tiếng Konkani",
        "kos": "Tiếng Kosrae",
        "kpe": "Tiếng Kpelle",
        "kr": "Tiếng Kanuri",
        "krc": "Tiếng Karachay-Balkar",
        "krl": "Tiếng Karelian",
        "kru": "Tiếng Kurukh",
        "ks": "Tiếng Kashmiri",
        "ksb": "Tiếng Shambala",
        "ksf": "Tiếng Bafia",
        "ksh": "Tiếng Cologne",
        "ku": "Tiếng Kurd",
        "kum": "Tiếng Kumyk",
        "kut": "Tiếng Kutenai",
        "kv": "Tiếng Komi",
        "kw": "Tiếng Cornwall",
        "ky": "Tiếng Kyrgyz",
        "la": "Tiếng La-tinh",
        "lad": "Tiếng Ladino",
        "lag": "Tiếng Langi",
        "lah": "Tiếng Lahnda",
        "lam": "Tiếng Lamba",
        "lb": "Tiếng Luxembourg",
        "lez": "Tiếng Lezghian",
        "lg": "Tiếng Ganda",
        "li": "Tiếng Limburg",
        "lkt": "Tiếng Lakota",
        "ln": "Tiếng Lingala",
        "lo": "Tiếng Lào",
        "lol": "Tiếng Mongo",
        "loz": "Tiếng Lozi",
        "lrc": "Tiếng Bắc Luri",
        "lt": "Tiếng Lít-va",
        "lu": "Tiếng Luba-Katanga",
        "lua": "Tiếng Luba-Lulua",
        "lui": "Tiếng Luiseno",
        "lun": "Tiếng Lunda",
        "luo": "Tiếng Luo",
        "lus": "Tiếng Lushai",
        "luy": "Tiếng Luyia",
        "lv": "Tiếng Latvia",
        "mad": "Tiếng Madura",
        "maf": "Tiếng Mafa",
        "mag": "Tiếng Magahi",
        "mai": "Tiếng Maithili",
        "mak": "Tiếng Makasar",
        "man": "Tiếng Mandingo",
        "mas": "Tiếng Masai",
        "mde": "Tiếng Maba",
        "mdf": "Tiếng Moksha",
        "mdr": "Tiếng Mandar",
        "men": "Tiếng Mende",
        "mer": "Tiếng Meru",
        "mfe": "Tiếng Morisyen",
        "mg": "Tiếng Malagasy",
        "mga": "Tiếng Ai-len Trung cổ",
        "mgh": "Tiếng Makhuwa-Meetto",
        "mgo": "Tiếng Meta’",
        "mh": "Tiếng Marshall",
        "mi": "Tiếng Maori",
        "mic": "Tiếng Micmac",
        "min": "Tiếng Minangkabau",
        "mk": "Tiếng Macedonia",
        "ml": "Tiếng Malayalam",
        "mn": "Tiếng Mông Cổ",
        "mnc": "Tiếng Manchu",
        "mni": "Tiếng Manipuri",
        "moh": "Tiếng Mohawk",
        "mos": "Tiếng Mossi",
        "mr": "Tiếng Marathi",
        "ms": "Tiếng Malaysia",
        "mt": "Tiếng Malt",
        "mua": "Tiếng Mundang",
        "mul": "Nhiều Ngôn ngữ",
        "mus": "Tiếng Creek",
        "mwl": "Tiếng Miranda",
        "mwr": "Tiếng Marwari",
        "my": "Tiếng Miến Điện",
        "mye": "Tiếng Myene",
        "myv": "Tiếng Erzya",
        "mzn": "Tiếng Mazanderani",
        "na": "Tiếng Nauru",
        "nap": "Tiếng Napoli",
        "naq": "Tiếng Nama",
        "nb": "Tiếng Na Uy (Bokmål)",
        "nd": "Tiếng Ndebele Miền Bắc",
        "nds": "Tiếng Hạ Giéc-man",
        "nds_NL": "Tiếng Hạ Saxon",
        "ne": "Tiếng Nepal",
        "new": "Tiếng Newari",
        "ng": "Tiếng Ndonga",
        "nia": "Tiếng Nias",
        "niu": "Tiếng Niuean",
        "njo": "Tiếng Ao Naga",
        "nl": "Tiếng Hà Lan",
        "nl_BE": "Tiếng Flemish",
        "nmg": "Tiếng Kwasio",
        "nn": "Tiếng Na Uy (Nynorsk)",
        "nnh": "Tiếng Ngiemboon",
        "no": "Tiếng Na Uy",
        "nog": "Tiếng Nogai",
        "non": "Tiếng Na Uy cổ",
        "nqo": "Tiếng N’Ko",
        "nr": "Tiếng Ndebele Miền Nam",
        "nso": "Bắc Sotho",
        "nus": "Tiếng Nuer",
        "nv": "Tiếng Navajo",
        "nwc": "Tiếng Newari Cổ điển",
        "ny": "Tiếng Nyanja",
        "nym": "Tiếng Nyamwezi",
        "nyn": "Tiếng Nyankole",
        "nyo": "Tiếng Nyoro",
        "nzi": "Tiếng Nzima",
        "oc": "Tiếng Occitan",
        "oj": "Tiếng Ojibwa",
        "om": "Tiếng Oromo",
        "or": "Tiếng Oriya",
        "os": "Tiếng Ossetic",
        "osa": "Tiếng Osage",
        "ota": "Tiếng Thổ Nhĩ Kỳ Ottoman",
        "pa": "Tiếng Punjab",
        "pag": "Tiếng Pangasinan",
        "pal": "Tiếng Pahlavi",
        "pam": "Tiếng Pampanga",
        "pap": "Tiếng Papiamento",
        "pau": "Tiếng Palauan",
        "peo": "Tiếng Ba Tư cổ",
        "phn": "Tiếng Phoenicia",
        "pi": "Tiếng Pali",
        "pl": "Tiếng Ba Lan",
        "pon": "Tiếng Pohnpeian",
        "pro": "Tiếng Provençal cổ",
        "ps": "Tiếng Pashto",
        "pt": "Tiếng Bồ Đào Nha",
        "pt_BR": "Tiếng Bồ Đào Nha (Braxin)",
        "pt_PT": "Tiếng Bồ Đào Nha (Châu Âu)",
        "qu": "Tiếng Quechua",
        "quc": "Tiếng Kʼicheʼ",
        "qug": "Tiếng Quechua ở Cao nguyên Chimborazo",
        "raj": "Tiếng Rajasthani",
        "rap": "Tiếng Rapanui",
        "rar": "Tiếng Rarotongan",
        "rm": "Tiếng Romansh",
        "rn": "Tiếng Rundi",
        "ro": "Tiếng Rumani",
        "ro_MD": "Tiếng Moldova",
        "rof": "Tiếng Rombo",
        "rom": "Tiếng Romany",
        "root": "Tiếng Root",
        "ru": "Tiếng Nga",
        "rup": "Tiếng Aromania",
        "rw": "Tiếng Kinyarwanda",
        "rwk": "Tiếng Rwa",
        "sa": "Tiếng Phạn",
        "sad": "Tiếng Sandawe",
        "sah": "Tiếng Sakha",
        "sam": "Tiếng Samaritan Aramaic",
        "saq": "Tiếng Samburu",
        "sas": "Tiếng Sasak",
        "sat": "Tiếng Santali",
        "sba": "Tiếng Ngambay",
        "sbp": "Tiếng Sangu",
        "sc": "Tiếng Sardinia",
        "scn": "Tiếng Sicilia",
        "sco": "Tiếng Scots",
        "sd": "Tiếng Sindhi",
        "sdh": "Tiếng Kurd Miền Nam",
        "se": "Tiếng Sami Miền Bắc",
        "see": "Tiếng Seneca",
        "seh": "Tiếng Sena",
        "sel": "Tiếng Selkup",
        "ses": "Tiếng Koyraboro Senni",
        "sg": "Tiếng Sango",
        "sga": "Tiếng Ai-len cổ",
        "sh": "Tiếng Xéc bi - Croatia",
        "shi": "Tiếng Tachelhit",
        "shn": "Tiếng Shan",
        "shu": "Tiếng Ả-Rập Chad",
        "si": "Tiếng Sinhala",
        "sid": "Tiếng Sidamo",
        "sk": "Tiếng Slovak",
        "sl": "Tiếng Slovenia",
        "sm": "Tiếng Samoa",
        "sma": "TIếng Sami Miền Nam",
        "smj": "Tiếng Lule Sami",
        "smn": "Tiếng Inari Sami",
        "sms": "Tiếng Skolt Sami",
        "sn": "Tiếng Shona",
        "snk": "Tiếng Soninke",
        "so": "Tiếng Somali",
        "sog": "Tiếng Sogdien",
        "sq": "Tiếng An-ba-ni",
        "sr": "Tiếng Serbia",
        "srn": "Tiếng Sranan Tongo",
        "srr": "Tiếng Serer",
        "ss": "Tiếng Swati",
        "ssy": "Tiếng Saho",
        "st": "Tiếng Sesotho",
        "su": "Tiếng Sunda",
        "suk": "Tiếng Sukuma",
        "sus": "Tiếng Susu",
        "sux": "Tiếng Sumeria",
        "sv": "Tiếng Thụy Điển",
        "sw": "Tiếng Swahili",
        "sw_CD": "Tiếng Swahili Congo",
        "swb": "Tiếng Cômo",
        "syc": "Tiếng Syria Cổ điển",
        "syr": "Tiếng Syriac",
        "ta": "Tiếng Tamil",
        "te": "Tiếng Telugu",
        "tem": "Tiếng Timne",
        "teo": "Tiếng Teso",
        "ter": "Tiếng Tereno",
        "tet": "Tetum",
        "tg": "Tiếng Tajik",
        "th": "Tiếng Thái",
        "ti": "Tiếng Tigrigya",
        "tig": "Tiếng Tigre",
        "tiv": "Tiếng Tiv",
        "tk": "Tiếng Turk",
        "tkl": "Tiếng Tokelau",
        "tl": "Tiếng Tagalog",
        "tlh": "Tiếng Klingon",
        "tli": "Tiếng Tlingit",
        "tmh": "Tiếng Tamashek",
        "tn": "Tiếng Tswana",
        "to": "Tiếng Tonga",
        "tog": "Tiếng Nyasa Tonga",
        "tpi": "Tiếng Tok Pisin",
        "tr": "Tiếng Thổ Nhĩ Kỳ",
        "trv": "Tiếng Taroko",
        "ts": "Tiếng Tsonga",
        "tsi": "Tiếng Tsimshian",
        "tt": "Tiếng Tatar",
        "tum": "Tiếng Tumbuka",
        "tvl": "Tiếng Tuvalu",
        "tw": "Tiếng Twi",
        "twq": "Tiếng Tasawaq",
        "ty": "Tiếng Tahiti",
        "tyv": "Tiếng Tuvinian",
        "tzm": "Tiếng Tamazight Miền Trung Ma-rốc",
        "udm": "Tiếng Udmurt",
        "ug": "Tiếng Uyghur",
        "uga": "Tiếng Ugaritic",
        "uk": "Tiếng Ucraina",
        "umb": "Tiếng Umbundu",
        "und": "Ngôn ngữ không xác định",
        "ur": "Tiếng Uđu",
        "uz": "Tiếng Uzbek",
        "vai": "Tiếng Vai",
        "ve": "Tiếng Venda",
        "vi": "Tiếng Việt",
        "vo": "Tiếng Volapük",
        "vot": "Tiếng Votic",
        "vun": "Tiếng Vunjo",
        "wa": "Tiếng Walloon",
        "wae": "Tiếng Walser",
        "wal": "Tiếng Walamo",
        "war": "Tiếng Waray",
        "was": "Tiếng Washo",
        "wbp": "Tiếng Warlpiri",
        "wo": "Tiếng Wolof",
        "xal": "Tiếng Kalmyk",
        "xh": "Tiếng Xhosa",
        "xog": "Tiếng Soga",
        "yao": "Tiếng Yao",
        "yap": "Tiếng Yap",
        "yav": "Tiếng Yangben",
        "ybb": "Tiếng Yemba",
        "yi": "Tiếng Y-đit",
        "yo": "Tiếng Yoruba",
        "yue": "Tiếng Quảng Đông",
        "za": "Tiếng Zhuang",
        "zap": "Tiếng Zapotec",
        "zbl": "Ký hiệu Blissymbols",
        "zen": "Tiếng Zenaga",
        "zgh": "Tiếng Tamazight Chuẩn của Ma-rốc",
        "zh": "Tiếng Trung",
        "zu": "Tiếng Zulu",
        "zun": "Tiếng Zuni",
        "zxx": "Không có nội dung ngôn ngữ",
        "zza": "Tiếng Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/vi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.12",
     "Names": {
         "aa": "Tiếng Afar",
         "ab": "Tiếng Abkhazia",
@@ -14,7 +14,9 @@
         "ain": "Tiếng Ainu",
         "ak": "Tiếng Akan",
         "akk": "Tiếng Akkadia",
+        "akz": "Tiếng Alabama",
         "ale": "Tiếng Aleut",
+        "aln": "Tiếng Gheg Albani",
         "alt": "Tiếng Altai Miền Nam",
         "am": "Tiếng Amharic",
         "an": "Tiếng Aragon",
@@ -24,10 +26,14 @@
         "ar_001": "Tiếng Ả Rập Hiện đại",
         "arc": "Tiếng Aramaic",
         "arn": "Tiếng Araucanian",
+        "aro": "Tiếng Araona",
         "arp": "Tiếng Arapaho",
+        "arq": "Tiếng Ả Rập Algeria",
         "arw": "Tiếng Arawak",
+        "arz": "Tiếng Ả Rập Ai Cập",
         "as": "Tiếng Assam",
         "asa": "Tiếng Asu",
+        "ase": "Ngôn ngữ Ký hiệu Mỹ",
         "ast": "Tiếng Asturias",
         "av": "Tiếng Avaric",
         "awa": "Tiếng Awadhi",
@@ -36,26 +42,35 @@
         "ba": "Tiếng Bashkir",
         "bal": "Tiếng Baluchi",
         "ban": "Tiếng Bali",
+        "bar": "Tiếng Bavaria",
         "bas": "Tiếng Basaa",
         "bax": "Tiếng Bamun",
+        "bbc": "Tiếng Batak Toba",
         "bbj": "Tiếng Ghomala",
         "be": "Tiếng Belarus",
         "bej": "Tiếng Beja",
         "bem": "Tiếng Bemba",
+        "bew": "Tiếng Betawi",
         "bez": "Tiếng Bena",
         "bfd": "Tiếng Bafut",
+        "bfq": "Tiếng Badaga",
         "bg": "Tiếng Bulgaria",
+        "bgn": "Tiếng Tây Balochi",
         "bho": "Tiếng Bhojpuri",
         "bi": "Tiếng Bislama",
         "bik": "Tiếng Bikol",
         "bin": "Tiếng Bini",
+        "bjn": "Tiếng Banjar",
         "bkm": "Tiếng Kom",
         "bla": "Tiếng Siksika",
         "bm": "Tiếng Bambara",
         "bn": "Tiếng Bengali",
         "bo": "Tiếng Tây Tạng",
+        "bpy": "Tiếng Bishnupriya",
+        "bqi": "Tiếng Bakhtiari",
         "br": "Tiếng Breton",
         "bra": "Tiếng Braj",
+        "brh": "Tiếng Brahui",
         "brx": "Tiếng Bodo",
         "bs": "Tiếng Nam Tư",
         "bss": "Tiếng Akoose",
@@ -82,9 +97,10 @@
         "chp": "Tiếng Chipewyan",
         "chr": "Tiếng Cherokee",
         "chy": "Tiếng Cheyenne",
-        "ckb": "Tiếng Kurd Sorani",
+        "ckb": "Tiếng Kurd Miền Trung",
         "co": "Tiếng Corsica",
         "cop": "Tiếng Coptic",
+        "cps": "Tiếng Capiznon",
         "cr": "Tiếng Cree",
         "crh": "Tiếng Thổ Nhĩ Kỳ Crimean",
         "cs": "Tiếng Séc",
@@ -105,6 +121,7 @@
         "dje": "Tiếng Zarma",
         "doi": "Tiếng Dogri",
         "dsb": "Tiếng Hạ Sorbia",
+        "dtp": "Tiếng Dusun Miền Trung",
         "dua": "Tiếng Duala",
         "dum": "Tiếng Hà Lan Trung cổ",
         "dv": "Tiếng Divehi",
@@ -115,6 +132,7 @@
         "ebu": "Tiếng Embu",
         "ee": "Tiếng Ewe",
         "efi": "Tiếng Efik",
+        "egl": "Tiếng Emilia",
         "egy": "Tiếng Ai Cập cổ",
         "eka": "Tiếng Ekajuk",
         "el": "Tiếng Hy Lạp",
@@ -126,9 +144,12 @@
         "eo": "Tiếng Quốc Tế Ngữ",
         "es": "Tiếng Tây Ban Nha",
         "es_419": "Tiếng Tây Ban Nha (Mỹ La tinh)",
+        "es_ES": "Tiếng Tây Ban Nha (Châu Âu)",
+        "esu": "Tiếng Yupik Miền Trung",
         "et": "Tiếng Estonia",
         "eu": "Tiếng Basque",
         "ewo": "Tiếng Ewondo",
+        "ext": "Tiếng Extremadura",
         "fa": "Tiếng Ba Tư",
         "fan": "Tiếng Fang",
         "fat": "Tiếng Fanti",
@@ -139,8 +160,10 @@
         "fo": "Tiếng Faore",
         "fon": "Tiếng Fon",
         "fr": "Tiếng Pháp",
+        "frc": "Tiếng Pháp Cajun",
         "frm": "Tiếng Pháp Trung cổ",
         "fro": "Tiếng Pháp cổ",
+        "frp": "Tiếng Arpitan",
         "frr": "Tiếng Frisian Miền Bắc",
         "frs": "Tiếng Frisian Miền Đông",
         "fur": "Tiếng Friulian",
@@ -154,9 +177,11 @@
         "gez": "Tiếng Geez",
         "gil": "Tiếng Gilbert",
         "gl": "Tiếng Galician",
+        "glk": "Tiếng Gilaki",
         "gmh": "Tiếng Thượng Giéc-man Trung cổ",
         "gn": "Tiếng Guarani",
         "goh": "Tiếng Thượng Giéc-man cổ",
+        "gom": "Tiếng Goan Konkani",
         "gon": "Tiếng Gondi",
         "gor": "Tiếng Gorontalo",
         "got": "Tiếng Gô-tích",
@@ -164,14 +189,17 @@
         "grc": "Tiếng Hy Lạp cổ",
         "gsw": "Tiếng Đức (Thụy Sĩ)",
         "gu": "Tiếng Gujarati",
+        "gur": "Tiếng Frafra",
         "guz": "Tiếng Gusii",
         "gv": "Tiếng Manx",
         "gwi": "Tiếng Gwichʼin",
         "ha": "Tiếng Hausa",
         "hai": "Tiếng Haida",
+        "hak": "Tiếng Trung Hakka",
         "haw": "Tiếng Hawaii",
         "he": "Tiếng Do Thái",
         "hi": "Tiếng Hindi",
+        "hif": "Tiếng Fiji Hindi",
         "hil": "Tiếng Hiligaynon",
         "hit": "Tiếng Hittite",
         "hmn": "Tiếng Hmông",
@@ -197,12 +225,15 @@
         "is": "Tiếng Iceland",
         "it": "Tiếng Ý",
         "iu": "Tiếng Inuktitut",
+        "izh": "Tiếng Ingria",
         "ja": "Tiếng Nhật",
+        "jam": "Tiếng Anh Jamaica Creole",
         "jbo": "Tiếng Lojban",
         "jgo": "Tiếng Ngomba",
         "jmc": "Tiếng Machame",
         "jpr": "Tiếng Judeo-Ba Tư",
         "jrb": "Tiếng Judeo-Ả Rập",
+        "jut": "Tiếng Jutish",
         "jv": "Tiếng Java",
         "ka": "Tiếng Gruzia",
         "kaa": "Tiếng Kara-Kalpak",
@@ -263,6 +294,7 @@
         "lo": "Tiếng Lào",
         "lol": "Tiếng Mongo",
         "loz": "Tiếng Lozi",
+        "lrc": "Tiếng Bắc Luri",
         "lt": "Tiếng Lít-va",
         "lu": "Tiếng Luba-Katanga",
         "lua": "Tiếng Luba-Lulua",
@@ -311,17 +343,20 @@
         "my": "Tiếng Miến Điện",
         "mye": "Tiếng Myene",
         "myv": "Tiếng Erzya",
+        "mzn": "Tiếng Mazanderani",
         "na": "Tiếng Nauru",
         "nap": "Tiếng Napoli",
         "naq": "Tiếng Nama",
         "nb": "Tiếng Na Uy (Bokmål)",
         "nd": "Tiếng Ndebele Miền Bắc",
         "nds": "Tiếng Hạ Giéc-man",
+        "nds_NL": "Tiếng Hạ Saxon",
         "ne": "Tiếng Nepal",
         "new": "Tiếng Newari",
         "ng": "Tiếng Ndonga",
         "nia": "Tiếng Nias",
         "niu": "Tiếng Niuean",
+        "njo": "Tiếng Ao Naga",
         "nl": "Tiếng Hà Lan",
         "nl_BE": "Tiếng Flemish",
         "nmg": "Tiếng Kwasio",
@@ -363,8 +398,10 @@
         "ps": "Tiếng Pashto",
         "pt": "Tiếng Bồ Đào Nha",
         "pt_BR": "Tiếng Bồ Đào Nha (Braxin)",
+        "pt_PT": "Tiếng Bồ Đào Nha (Châu Âu)",
         "qu": "Tiếng Quechua",
         "quc": "Tiếng Kʼicheʼ",
+        "qug": "Tiếng Quechua ở Cao nguyên Chimborazo",
         "raj": "Tiếng Rajasthani",
         "rap": "Tiếng Rapanui",
         "rar": "Tiếng Rarotongan",
@@ -392,6 +429,7 @@
         "scn": "Tiếng Sicilia",
         "sco": "Tiếng Scots",
         "sd": "Tiếng Sindhi",
+        "sdh": "Tiếng Kurd Miền Nam",
         "se": "Tiếng Sami Miền Bắc",
         "see": "Tiếng Seneca",
         "seh": "Tiếng Sena",
@@ -423,14 +461,14 @@
         "ss": "Tiếng Swati",
         "ssy": "Tiếng Saho",
         "st": "Tiếng Sesotho",
-        "su": "Tiếng Sudan",
+        "su": "Tiếng Sunda",
         "suk": "Tiếng Sukuma",
         "sus": "Tiếng Susu",
         "sux": "Tiếng Sumeria",
         "sv": "Tiếng Thụy Điển",
         "sw": "Tiếng Swahili",
+        "sw_CD": "Tiếng Swahili Congo",
         "swb": "Tiếng Cômo",
-        "swc": "Tiếng Swahili Congo",
         "syc": "Tiếng Syria Cổ điển",
         "syr": "Tiếng Syriac",
         "ta": "Tiếng Tamil",
@@ -485,6 +523,7 @@
         "wal": "Tiếng Walamo",
         "war": "Tiếng Waray",
         "was": "Tiếng Washo",
+        "wbp": "Tiếng Warlpiri",
         "wo": "Tiếng Wolof",
         "xal": "Tiếng Kalmyk",
         "xh": "Tiếng Xhosa",
