vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/zu.json (before)
{
    "Version": "2.1.10.93",
    "Names": {
        "ab": "isi-Abkhazian",
        "ach": "Isi-Acoli",
        "af": "isi-Afrikaans",
        "agq": "isi-Aghem",
        "ak": "isi-Akan",
        "am": "isi-Amharic",
        "ar": "isi-Arabic",
        "ar_001": "Isi-Arabic Esijwayelekile Samanje",
        "arn": "isi-Mapuche",
        "as": "isi-Assamese",
        "asa": "asa",
        "ay": "isi-Aymara",
        "az": "isi-Azerbaijani",
        "ba": "isi-Bashkir",
        "be": "isi-Belarusian",
        "bem": "Isi-Bemba",
        "bez": "isi-Bena",
        "bg": "isi-Bulgari",
        "bm": "isi-Bambara",
        "bn": "isi-Bengali",
        "bo": "isi-Tibetan",
        "br": "Isi-Breton",
        "brx": "isi-Bodo",
        "bs": "isi-Bosnian",
        "ca": "isi-Catalan",
        "cgg": "isi-Chiga",
        "chr": "Isi-Cherokee",
        "ckb": "Isi-Sorani Kurdish",
        "co": "isi-Corsican",
        "cs": "isi-Czech",
        "cy": "isi-Welsh",
        "da": "isi-Danish",
        "dav": "isi-Taita",
        "de": "isi-German",
        "de_AT": "isi-Austrian German",
        "de_CH": "isi-Swiss High German",
        "dje": "isi-Zarma",
        "dsb": "isi-Lower Sorbian",
        "dua": "isi-Duala",
        "dv": "isi-Divehi",
        "dyo": "isi-Jola-Fonyl",
        "dz": "isi-Dzongkha",
        "ebu": "isi-Embu",
        "ee": "Isi-Ewe",
        "efi": "isi-Efik",
        "el": "isi-Greek",
        "en": "i-English",
        "en_AU": "isi-Austrillian English",
        "en_CA": "i-Canadian English",
        "en_GB": "i-British English",
        "en_US": "i-American English",
        "eo": "isi-Esperanto",
        "es": "isi-Spanish",
        "es_419": "isi-Latin American Spanish",
        "es_MX": "isi-Mexican Spanish",
        "et": "isi-Estonia",
        "eu": "isi-Basque",
        "fa": "isi-Persian",
        "fi": "isi-Finnish",
        "fil": "isi-Filipino",
        "fj": "isi-Fijian",
        "fo": "isi-Faroese",
        "fr": "isi-French",
        "fr_CA": "isi-Canadian French",
        "fr_CH": "isi-Swiss French",
        "fy": "isi-Western Frisian",
        "ga": "isi-Irish",
        "gaa": "Isi-Ga",
        "gag": "isi-Gagauz",
        "gd": "i-Scottish Gaelic",
        "gl": "isi-Galicia",
        "gn": "isi-Guarani",
        "gsw": "isi-Swiss German",
        "gu": "isi-Gujarati",
        "guz": "isi-Gusli",
        "gv": "isi-Manx",
        "ha": "isi-Hausa",
        "haw": "isi-Hawaiian",
        "he": "isi-Hebrew",
        "hi": "isi-Hindi",
        "hr": "isi-Croatian",
        "hsb": "isi-Upper Sorbian",
        "ht": "isi-Haitian",
        "hu": "isi-Hungarian",
        "hy": "isi-Armenia",
        "ia": "Izilimi ezihlangene",
        "id": "isi-Indonesian",
        "ig": "isi-Igbo",
        "ii": "isi-Sichuan Yi",
        "is": "isi-Icelandic",
        "it": "isi-Italian",
        "iu": "isi-Inuktitut",
        "ja": "isi-Japanese",
        "jgo": "isi-Ngomba",
        "jmc": "isi-Machame",
        "jv": "isi-Javanese",
        "ka": "isi-Georgian",
        "kab": "isi-Kabyle",
        "kam": "isi-Kamba",
        "kde": "isi-Makonde",
        "kea": "isi-Kabuverdianu",
        "kg": "Isi-Kongo",
        "khq": "isi-Koyra Chiini",
        "ki": "isi-Kikuyu",
        "kk": "isi-Kazakh",
        "kl": "isi-Kalaallisut",
        "kln": "isi-Kalenjin",
        "km": "isi-Khmer",
        "kn": "isi-Kannada",
        "ko": "isi-Korean",
        "koi": "isi-Komi-Permyak",
        "kok": "isi-Konkani",
        "ks": "isi-Kashmiri",
        "ksb": "isi-Shambala",
        "ksf": "isi-Bafia",
        "ku": "isi-Kurdish",
        "kw": "isi-Cornish",
        "ky": "isi-Kyrgyz",
        "la": "isi-Latin",
        "lag": "isi-Langi",
        "lb": "isi-Luxembourgish",
        "lg": "Isi-Ganda",
        "lkt": "isi-Lakota",
        "ln": "isi-Lingala",
        "lo": "i-Lao",
        "loz": "Isi-Lozi",
        "lt": "isi-Lithuanian",
        "lu": "isi-Luba-Katanga",
        "lua": "Isi-Luba-Lulua",
        "luo": "isi-Luo",
        "luy": "isi-Luyia",
        "lv": "isi-Latvian",
        "mas": "isi-Masai",
        "mer": "isi-Meru",
        "mfe": "Isi-Morisyen",
        "mg": "isi-Malagasy",
        "mgh": "isi-Makhuwa-Meetto",
        "mgo": "isi-Meta’",
        "mi": "isi-Maori",
        "mk": "isi-Macedonian",
        "ml": "isi-Malayalam",
        "mn": "isi-Mongolian",
        "moh": "isi-Mohawk",
        "mr": "isi-Marathi",
        "ms": "isi-Malay",
        "mt": "isi-Maltese",
        "mua": "isi-Mundang",
        "my": "isi-Burmese",
        "naq": "isi-Nama",
        "nb": "isi-Norwegian Bokmål",
        "nd": "isi-North Ndebele",
        "ne": "isi-Nepali",
        "nl": "isi-Dutch",
        "nl_BE": "isi-Flemish",
        "nmg": "isi-Kwasio",
        "nn": "i-Norwegian Nynorsk",
        "nqo": "isi-N’Ko",
        "nso": "isi-Northern Sotho",
        "nus": "isi-Nuer",
        "ny": "isi-Nyanja",
        "nyn": "Isi-Nyankole",
        "oc": "Isi-Osithani",
        "om": "Isi-Oromo",
        "or": "isi-Oriya",
        "os": "isi-Ossetic",
        "pa": "isi-Punjabi",
        "pl": "isi-Polish",
        "ps": "isi-Pashto",
        "pt": "isi-Portuguese",
        "pt_BR": "isi-Brazillian Portuguese",
        "pt_PT": "isi-European Portuguese",
        "qu": "isi-Quechua",
        "quc": "isi-Kʼicheʼ",
        "rm": "isi-Romansh",
        "rn": "isi-Rundi",
        "ro": "isi-Romanian",
        "ro_MD": "isi-Moldavian",
        "rof": "isi-Rombo",
        "ru": "isi-Russian",
        "rw": "isi-Kinyarwanda",
        "rwk": "isi-Rwa",
        "sa": "isi-Sanskrit",
        "saq": "isi-Samburu",
        "sbp": "isi-Sangu",
        "sd": "isi-Sindhi",
        "se": "isi-Northern Sami",
        "seh": "isi-Sena",
        "ses": "isi-Koyraboro Senni",
        "sg": "isi-Sango",
        "shi": "isi-Tachelhit",
        "si": "i-Sinhala",
        "sk": "isi-Slovak",
        "sl": "isi-Slovenian",
        "sm": "isi-Samoan",
        "sma": "isi-Southern Sami",
        "smj": "isi-Lule Sami",
        "smn": "isi-Inari Sami",
        "sms": "isi-Skolt Sami",
        "sn": "isi-Shona",
        "so": "isi-Somali",
        "sq": "isi-Albania",
        "sr": "isi-Serbian",
        "ss": "isiSwati",
        "st": "isiSuthu",
        "su": "isi-Sundanese",
        "sv": "isi-Swedish",
        "sw": "isi-Swahili",
        "swc": "isi-Congo Swahili",
        "ta": "isi-Tamil",
        "te": "isi-Telugu",
        "teo": "isi-Teso",
        "tet": "isi-Tetum",
        "tg": "isi-Tajik",
        "th": "isi-Thai",
        "ti": "isi-Tigrinya",
        "tk": "isi-Turkmen",
        "tlh": "Isi-Klingon",
        "tn": "isi-Tswana",
        "to": "Isi-Tongan",
        "tpi": "isi-Tok Pisin",
        "tr": "isi-Turkish",
        "ts": "isi-Tsonga",
        "tt": "isi-Tatar",
        "tum": "Isi-Tumbuka",
        "twq": "isi-Tasawaq",
        "ty": "isi-Tahitian",
        "tzm": "isi-Central Atlas Tamazight",
        "ug": "isi-Uighur",
        "uk": "isi-Ukrainian",
        "und": "Ulimi olungaziwa",
        "ur": "isi-Urdu",
        "uz": "isi-Uzbek",
        "vai": "isi-Vai",
        "ve": "isi-Venda",
        "vi": "isi-Vietnamese",
        "vun": "isi-Vunjo",
        "wo": "isi-Wolof",
        "xh": "isiXhosa",
        "xog": "isi-Soga",
        "yi": "Isi-Yidish",
        "yo": "isi-Yoruba",
        "zgh": "isi-Standard Moroccan Tamazight",
        "zh": "isi-Chinese",
        "zh_Hans": "isi-Sipmlified Chinese",
        "zh_Hant": "isi-Traditional Chinese",
        "zu": "isiZulu",
        "zxx": "Akukho okuqukethwe kolimi"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/zu.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "ab": "isi-Abkhazian",
        "ach": "Isi-Acoli",
        "af": "i-Afrikaans",
        "agq": "isi-Aghem",
        "ak": "isi-Akan",
        "am": "isi-Amharic",
        "ar": "isi-Arabic",
        "ar_001": "isi-Arabic esivamile sesimanje",
        "arn": "isi-Mapuche",
        "as": "isi-Assamese",
        "asa": "isi-Asu",
        "ay": "isi-Aymara",
        "az": "isi-Azerbaijani",
        "ba": "isi-Bashkir",
        "be": "isi-Belarusian",
        "bem": "isi-Bemba",
        "bez": "isi-Bena",
        "bg": "isi-Bulgari",
        "bgn": "isi-Western Balochi",
        "bm": "isi-Bambara",
        "bn": "isi-Bengali",
        "bo": "isi-Tibetan",
        "br": "isi-Breton",
        "brx": "isi-Bodo",
        "bs": "isi-Bosnian",
        "ca": "isi-Catalan",
        "ce": "isi-Chechen",
        "cgg": "isi-Chiga",
        "chr": "isi-Cherokee",
        "ckb": "isi-Central Kurdish",
        "co": "isi-Corsican",
        "cs": "isi-Czech",
        "cv": "isi-Chuvash",
        "cy": "isi-Welsh",
        "da": "isi-Danish",
        "dav": "isi-Taita",
        "de": "isi-German",
        "de_AT": "isi-Austrian German",
        "de_CH": "i-Swiss High German",
        "dje": "isi-Zarma",
        "dsb": "isi-Lower Sorbian",
        "dua": "isi-Duala",
        "dv": "isi-Divehi",
        "dyo": "isi-Jola-Fonyl",
        "dz": "isi-Dzongkha",
        "ebu": "isi-Embu",
        "ee": "isi-Ewe",
        "efi": "isi-Efik",
        "el": "isi-Greek",
        "en": "i-English",
        "en_AU": "isi-Austrillian English",
        "en_CA": "i-Canadian English",
        "en_GB": "i-British English",
        "en_US": "i-American English",
        "eo": "isi-Esperanto",
        "es": "isi-Spanish",
        "es_419": "isi-Latin American Spanish",
        "es_ES": "i-European Spanish",
        "es_MX": "i-Mexican Spanish",
        "et": "isi-Estonia",
        "eu": "isi-Basque",
        "fa": "isi-Persian",
        "fi": "isi-Finnish",
        "fil": "isi-Filipino",
        "fj": "isi-Fijian",
        "fo": "isi-Faroese",
        "fr": "isi-French",
        "fr_CA": "i-Canadian French",
        "fr_CH": "i-Swiss French",
        "fy": "isi-Western Frisian",
        "ga": "isi-Irish",
        "gaa": "Isi-Ga",
        "gag": "isi-Gagauz",
        "gd": "i-Scottish Gaelic",
        "gl": "isi-Galicia",
        "gn": "isi-Guarani",
        "gsw": "isi-Swiss German",
        "gu": "isi-Gujarati",
        "guz": "isi-Gusli",
        "gv": "isi-Manx",
        "ha": "isi-Hausa",
        "haw": "isi-Hawaiian",
        "he": "isi-Hebrew",
        "hi": "isi-Hindi",
        "hr": "isi-Croatian",
        "hsb": "isi-Upper Sorbian",
        "ht": "isi-Haitian",
        "hu": "isi-Hungarian",
        "hy": "isi-Armenia",
        "ia": "Izilimi ezihlangene",
        "id": "isi-Indonesian",
        "ig": "isi-Igbo",
        "ii": "isi-Sichuan Yi",
        "is": "isi-Icelandic",
        "it": "isi-Italian",
        "iu": "isi-Inuktitut",
        "ja": "isi-Japanese",
        "jgo": "isi-Ngomba",
        "jmc": "isi-Machame",
        "jv": "isi-Javanese",
        "ka": "isi-Georgian",
        "kab": "isi-Kabyle",
        "kam": "isi-Kamba",
        "kde": "isi-Makonde",
        "kea": "isi-Kabuverdianu",
        "kg": "Isi-Kongo",
        "khq": "isi-Koyra Chiini",
        "ki": "isi-Kikuyu",
        "kk": "isi-Kazakh",
        "kl": "isi-Kalaallisut",
        "kln": "isi-Kalenjin",
        "km": "isi-Khmer",
        "kn": "isi-Kannada",
        "ko": "isi-Korean",
        "koi": "isi-Komi-Permyak",
        "kok": "isi-Konkani",
        "ks": "isi-Kashmiri",
        "ksb": "isiShambala",
        "ksf": "isi-Bafia",
        "ku": "isi-Kurdish",
        "kw": "isi-Cornish",
        "ky": "isi-Kyrgyz",
        "la": "isi-Latin",
        "lag": "isi-Langi",
        "lb": "isi-Luxembourgish",
        "lg": "isi-Ganda",
        "lkt": "isi-Lakota",
        "ln": "isi-Lingala",
        "lo": "i-Lao",
        "loz": "Isi-Lozi",
        "lrc": "isi-Northern Luri",
        "lt": "isi-Lithuanian",
        "lu": "isi-Luba-Katanga",
        "lua": "Isi-Luba-Lulua",
        "luo": "isi-Luo",
        "luy": "isi-Luyia",
        "lv": "isi-Latvian",
        "mas": "isi-Masai",
        "mer": "isi-Meru",
        "mfe": "isi-Morisyen",
        "mg": "isi-Malagasy",
        "mgh": "isi-Makhuwa-Meetto",
        "mgo": "isi-Meta’",
        "mi": "isi-Maori",
        "mk": "isi-Macedonian",
        "ml": "isi-Malayalam",
        "mn": "isi-Mongolian",
        "moh": "isi-Mohawk",
        "mr": "isi-Marathi",
        "ms": "isi-Malay",
        "mt": "isi-Maltese",
        "mua": "isi-Mundang",
        "my": "isi-Burmese",
        "mzn": "isi-Mazanderani",
        "naq": "isi-Nama",
        "nb": "isi-Norwegian Bokmål",
        "nd": "isi-North Ndebele",
        "nds": "nds",
        "nds_NL": "isi-Low Saxon",
        "ne": "isi-Nepali",
        "nl": "isi-Dutch",
        "nl_BE": "isi-Flemish",
        "nmg": "isi-Kwasio",
        "nn": "i-Norwegian Nynorsk",
        "nqo": "isi-N’Ko",
        "nso": "isi-Northern Sotho",
        "nus": "isi-Nuer",
        "ny": "isi-Nyanja",
        "nyn": "isi-Nyankole",
        "oc": "Isi-Osithani",
        "om": "i-Oromo",
        "or": "isi-Oriya",
        "os": "isi-Ossetic",
        "pa": "isi-Punjabi",
        "pl": "isi-Polish",
        "ps": "isi-Pashto",
        "pt": "isi-Portuguese",
        "pt_BR": "isi-Brazillian Portuguese",
        "pt_PT": "isi-European Portuguese",
        "qu": "isi-Quechua",
        "quc": "isi-Kʼicheʼ",
        "rm": "isi-Romansh",
        "rn": "isi-Rundi",
        "ro": "isi-Romanian",
        "ro_MD": "isi-Moldavian",
        "rof": "isi-Rombo",
        "ru": "isi-Russian",
        "rw": "isi-Kinyarwanda",
        "rwk": "isi-Rwa",
        "sa": "isi-Sanskrit",
        "saq": "isi-Samburu",
        "sbp": "isi-Sangu",
        "sd": "isi-Sindhi",
        "sdh": "i-Southern Kurdish",
        "se": "isi-Northern Sami",
        "seh": "isi-Sena",
        "ses": "isi-Koyraboro Senni",
        "sg": "isi-Sango",
        "shi": "isi-Tachelhit",
        "si": "i-Sinhala",
        "sk": "isi-Slovak",
        "sl": "isi-Slovenian",
        "sm": "isi-Samoan",
        "sma": "isi-Southern Sami",
        "smj": "isi-Lule Sami",
        "smn": "isi-Inari Sami",
        "sms": "isi-Skolt Sami",
        "sn": "isiShona",
        "so": "isi-Somali",
        "sq": "isi-Albania",
        "sr": "isi-Serbian",
        "ss": "isiSwati",
        "st": "isiSuthu",
        "su": "isi-Sundanese",
        "sv": "isi-Swedish",
        "sw": "isiSwahili",
        "sw_CD": "isi-Congo Swahili",
        "ta": "isi-Tamil",
        "te": "isi-Telugu",
        "teo": "isi-Teso",
        "tet": "isi-Tetum",
        "tg": "isi-Tajik",
        "th": "isi-Thai",
        "ti": "isi-Tigrinya",
        "tk": "isi-Turkmen",
        "tlh": "Isi-Klingon",
        "tn": "isi-Tswana",
        "to": "isi-Tongan",
        "tpi": "isi-Tok Pisin",
        "tr": "isi-Turkish",
        "ts": "isi-Tsonga",
        "tt": "isi-Tatar",
        "tum": "Isi-Tumbuka",
        "twq": "isi-Tasawaq",
        "ty": "isi-Tahitian",
        "tzm": "isi-Central Atlas Tamazight",
        "ug": "isi-Uighur",
        "uk": "isi-Ukrainian",
        "und": "ulimi olungaziwa",
        "ur": "isi-Urdu",
        "uz": "isi-Uzbek",
        "vai": "isi-Vai",
        "ve": "isi-Venda",
        "vi": "isi-Vietnamese",
        "vun": "isiVunjo",
        "wbp": "isi-Warlpiri",
        "wo": "isi-Wolof",
        "xh": "isiXhosa",
        "xog": "isi-Soga",
        "yi": "Isi-Yidish",
        "yo": "isi-Yoruba",
        "zgh": "isi-Standard Moroccan Tamazight",
        "zh": "isi-Chinese",
        "zh_Hant": "isi-Chinese (Okosiko)",
        "zu": "isiZulu",
        "zxx": "akukho okuqukethwe kolimi"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/zu.json (diff)
@@ -1,42 +1,45 @@
 {
-    "Version": "2.1.10.93",
+    "Version": "2.1.22.93",
     "Names": {
         "ab": "isi-Abkhazian",
         "ach": "Isi-Acoli",
-        "af": "isi-Afrikaans",
+        "af": "i-Afrikaans",
         "agq": "isi-Aghem",
         "ak": "isi-Akan",
         "am": "isi-Amharic",
         "ar": "isi-Arabic",
-        "ar_001": "Isi-Arabic Esijwayelekile Samanje",
+        "ar_001": "isi-Arabic esivamile sesimanje",
         "arn": "isi-Mapuche",
         "as": "isi-Assamese",
-        "asa": "asa",
+        "asa": "isi-Asu",
         "ay": "isi-Aymara",
         "az": "isi-Azerbaijani",
         "ba": "isi-Bashkir",
         "be": "isi-Belarusian",
-        "bem": "Isi-Bemba",
+        "bem": "isi-Bemba",
         "bez": "isi-Bena",
         "bg": "isi-Bulgari",
+        "bgn": "isi-Western Balochi",
         "bm": "isi-Bambara",
         "bn": "isi-Bengali",
         "bo": "isi-Tibetan",
-        "br": "Isi-Breton",
+        "br": "isi-Breton",
         "brx": "isi-Bodo",
         "bs": "isi-Bosnian",
         "ca": "isi-Catalan",
+        "ce": "isi-Chechen",
         "cgg": "isi-Chiga",
-        "chr": "Isi-Cherokee",
-        "ckb": "Isi-Sorani Kurdish",
+        "chr": "isi-Cherokee",
+        "ckb": "isi-Central Kurdish",
         "co": "isi-Corsican",
         "cs": "isi-Czech",
+        "cv": "isi-Chuvash",
         "cy": "isi-Welsh",
         "da": "isi-Danish",
         "dav": "isi-Taita",
         "de": "isi-German",
         "de_AT": "isi-Austrian German",
-        "de_CH": "isi-Swiss High German",
+        "de_CH": "i-Swiss High German",
         "dje": "isi-Zarma",
         "dsb": "isi-Lower Sorbian",
         "dua": "isi-Duala",
@@ -44,7 +47,7 @@
         "dyo": "isi-Jola-Fonyl",
         "dz": "isi-Dzongkha",
         "ebu": "isi-Embu",
-        "ee": "Isi-Ewe",
+        "ee": "isi-Ewe",
         "efi": "isi-Efik",
         "el": "isi-Greek",
         "en": "i-English",
@@ -55,7 +58,8 @@
         "eo": "isi-Esperanto",
         "es": "isi-Spanish",
         "es_419": "isi-Latin American Spanish",
-        "es_MX": "isi-Mexican Spanish",
+        "es_ES": "i-European Spanish",
+        "es_MX": "i-Mexican Spanish",
         "et": "isi-Estonia",
         "eu": "isi-Basque",
         "fa": "isi-Persian",
@@ -64,8 +68,8 @@
         "fj": "isi-Fijian",
         "fo": "isi-Faroese",
         "fr": "isi-French",
-        "fr_CA": "isi-Canadian French",
-        "fr_CH": "isi-Swiss French",
+        "fr_CA": "i-Canadian French",
+        "fr_CH": "i-Swiss French",
         "fy": "isi-Western Frisian",
         "ga": "isi-Irish",
         "gaa": "Isi-Ga",
@@ -114,7 +118,7 @@
         "koi": "isi-Komi-Permyak",
         "kok": "isi-Konkani",
         "ks": "isi-Kashmiri",
-        "ksb": "isi-Shambala",
+        "ksb": "isiShambala",
         "ksf": "isi-Bafia",
         "ku": "isi-Kurdish",
         "kw": "isi-Cornish",
@@ -122,11 +126,12 @@
         "la": "isi-Latin",
         "lag": "isi-Langi",
         "lb": "isi-Luxembourgish",
-        "lg": "Isi-Ganda",
+        "lg": "isi-Ganda",
         "lkt": "isi-Lakota",
         "ln": "isi-Lingala",
         "lo": "i-Lao",
         "loz": "Isi-Lozi",
+        "lrc": "isi-Northern Luri",
         "lt": "isi-Lithuanian",
         "lu": "isi-Luba-Katanga",
         "lua": "Isi-Luba-Lulua",
@@ -135,7 +140,7 @@
         "lv": "isi-Latvian",
         "mas": "isi-Masai",
         "mer": "isi-Meru",
-        "mfe": "Isi-Morisyen",
+        "mfe": "isi-Morisyen",
         "mg": "isi-Malagasy",
         "mgh": "isi-Makhuwa-Meetto",
         "mgo": "isi-Meta’",
@@ -149,9 +154,12 @@
         "mt": "isi-Maltese",
         "mua": "isi-Mundang",
         "my": "isi-Burmese",
+        "mzn": "isi-Mazanderani",
         "naq": "isi-Nama",
         "nb": "isi-Norwegian Bokmål",
         "nd": "isi-North Ndebele",
+        "nds": "nds",
+        "nds_NL": "isi-Low Saxon",
         "ne": "isi-Nepali",
         "nl": "isi-Dutch",
         "nl_BE": "isi-Flemish",
@@ -161,9 +169,9 @@
         "nso": "isi-Northern Sotho",
         "nus": "isi-Nuer",
         "ny": "isi-Nyanja",
-        "nyn": "Isi-Nyankole",
+        "nyn": "isi-Nyankole",
         "oc": "Isi-Osithani",
-        "om": "Isi-Oromo",
+        "om": "i-Oromo",
         "or": "isi-Oriya",
         "os": "isi-Ossetic",
         "pa": "isi-Punjabi",
@@ -186,6 +194,7 @@
         "saq": "isi-Samburu",
         "sbp": "isi-Sangu",
         "sd": "isi-Sindhi",
+        "sdh": "i-Southern Kurdish",
         "se": "isi-Northern Sami",
         "seh": "isi-Sena",
         "ses": "isi-Koyraboro Senni",
@@ -199,7 +208,7 @@
         "smj": "isi-Lule Sami",
         "smn": "isi-Inari Sami",
         "sms": "isi-Skolt Sami",
-        "sn": "isi-Shona",
+        "sn": "isiShona",
         "so": "isi-Somali",
         "sq": "isi-Albania",
         "sr": "isi-Serbian",
@@ -207,8 +216,8 @@
         "st": "isiSuthu",
         "su": "isi-Sundanese",
         "sv": "isi-Swedish",
-        "sw": "isi-Swahili",
-        "swc": "isi-Congo Swahili",
+        "sw": "isiSwahili",
+        "sw_CD": "isi-Congo Swahili",
         "ta": "isi-Tamil",
         "te": "isi-Telugu",
         "teo": "isi-Teso",
@@ -219,7 +228,7 @@
         "tk": "isi-Turkmen",
         "tlh": "Isi-Klingon",
         "tn": "isi-Tswana",
-        "to": "Isi-Tongan",
+        "to": "isi-Tongan",
         "tpi": "isi-Tok Pisin",
         "tr": "isi-Turkish",
         "ts": "isi-Tsonga",
@@ -230,13 +239,14 @@
         "tzm": "isi-Central Atlas Tamazight",
         "ug": "isi-Uighur",
         "uk": "isi-Ukrainian",
-        "und": "Ulimi olungaziwa",
+        "und": "ulimi olungaziwa",
         "ur": "isi-Urdu",
         "uz": "isi-Uzbek",
         "vai": "isi-Vai",
         "ve": "isi-Venda",
         "vi": "isi-Vietnamese",
-        "vun": "isi-Vunjo",
+        "vun": "isiVunjo",
+        "wbp": "isi-Warlpiri",
         "wo": "isi-Wolof",
         "xh": "isiXhosa",
         "xog": "isi-Soga",
@@ -244,9 +254,8 @@
         "yo": "isi-Yoruba",
         "zgh": "isi-Standard Moroccan Tamazight",
         "zh": "isi-Chinese",
-        "zh_Hans": "isi-Sipmlified Chinese",
-        "zh_Hant": "isi-Traditional Chinese",
+        "zh_Hant": "isi-Chinese (Okosiko)",
         "zu": "isiZulu",
-        "zxx": "Akukho okuqukethwe kolimi"
+        "zxx": "akukho okuqukethwe kolimi"
     }
 }
