vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/da.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "ADP": [
            "ADP",
            "Andorransk peseta"
        ],
        "AED": [
            "AED",
            "Dirham fra de Forenede Arabiske Emirater"
        ],
        "AFA": [
            "AFA",
            "Afghansk afghani (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Afghansk afghani"
        ],
        "ALL": [
            "ALL",
            "Albansk lek"
        ],
        "AMD": [
            "AMD",
            "Armensk dram"
        ],
        "ANG": [
            "ANG",
            "Nederlandske Antiller-gylden"
        ],
        "AOA": [
            "AOA",
            "Angolansk kwanza"
        ],
        "AOK": [
            "AOK",
            "Angolansk kwanza (1977–1990)"
        ],
        "AON": [
            "AON",
            "Angolansk nye kwanza (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Angolansk kwanza (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Argentinsk austral"
        ],
        "ARP": [
            "ARP",
            "Argentinsk peso (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Argentinsk peso"
        ],
        "ATS": [
            "ATS",
            "Østrigsk schilling"
        ],
        "AUD": [
            "AU$",
            "Australsk dollar"
        ],
        "AWG": [
            "AWG",
            "Arubansk florin"
        ],
        "AZM": [
            "AZM",
            "Aserbajdsjansk manat (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Aserbajdsjansk manat"
        ],
        "BAD": [
            "BAD",
            "Bosnien-Hercegovinsk dinar"
        ],
        "BAM": [
            "BAM",
            "Bosnien-Hercegovinsk konvertibel mark"
        ],
        "BBD": [
            "BBD",
            "Barbadisk dollar"
        ],
        "BDT": [
            "BDT",
            "Bangladeshisk taka"
        ],
        "BEC": [
            "BEC",
            "Belgisk franc (konvertibel)"
        ],
        "BEF": [
            "BEF",
            "Belgisk franc"
        ],
        "BEL": [
            "BEL",
            "Belgisk franc (financial)"
        ],
        "BGL": [
            "BGL",
            "Bulgarsk hard lev"
        ],
        "BGN": [
            "BGN",
            "Bulgarsk lev"
        ],
        "BHD": [
            "BHD",
            "Bahrainsk dinar"
        ],
        "BIF": [
            "BIF",
            "Burundisk franc"
        ],
        "BMD": [
            "BMD",
            "Bermudansk dollar"
        ],
        "BND": [
            "BND",
            "Bruneisk dollar"
        ],
        "BOB": [
            "BOB",
            "Boliviansk boliviano"
        ],
        "BOP": [
            "BOP",
            "Boliviansk peso"
        ],
        "BOV": [
            "BOV",
            "Boliviansk mvdol"
        ],
        "BRB": [
            "BRB",
            "Brasiliansk cruzeiro novo (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Brasiliansk cruzado (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "Brasiliansk cruzeiro (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Brasiliansk real"
        ],
        "BRN": [
            "BRN",
            "Brasiliansk cruzado novo (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "Brasiliansk cruzeiro (1993–1994)"
        ],
        "BSD": [
            "BSD",
            "Bahamansk dollar"
        ],
        "BTN": [
            "BTN",
            "Bhutansk ngultrum"
        ],
        "BUK": [
            "BUK",
            "Burmesisk kyat"
        ],
        "BWP": [
            "BWP",
            "Botswansk pula"
        ],
        "BYB": [
            "BYB",
            "Hviderussisk rubel (1994–1999)"
        ],
        "BYR": [
            "BYR",
            "Hviderussisk rubel"
        ],
        "BZD": [
            "BZD",
            "Belizisk dollar"
        ],
        "CAD": [
            "CA$",
            "Canadisk dollar"
        ],
        "CDF": [
            "CDF",
            "Congolesisk franc"
        ],
        "CHE": [
            "CHE",
            "WIR euro"
        ],
        "CHF": [
            "CHF",
            "Schweizisk franc"
        ],
        "CHW": [
            "CHW",
            "WIR franc"
        ],
        "CLP": [
            "CLP",
            "Chilensk peso"
        ],
        "CNY": [
            "CN¥",
            "Kinesisk yuan renminbi"
        ],
        "COP": [
            "COP",
            "Colombiansk peso"
        ],
        "CRC": [
            "CRC",
            "Costaricansk colón"
        ],
        "CSD": [
            "CSD",
            "Serbisk dinar (2002–2006)"
        ],
        "CSK": [
            "CSK",
            "Tjekkoslovakisk hard koruna"
        ],
        "CUC": [
            "CUC",
            "Cubansk konvertibel peso"
        ],
        "CUP": [
            "CUP",
            "Cubansk peso"
        ],
        "CVE": [
            "CVE",
            "Kapverdisk escudo"
        ],
        "CYP": [
            "CYP",
            "Cypriotisk pund"
        ],
        "CZK": [
            "CZK",
            "Tjekkisk koruna"
        ],
        "DDM": [
            "DDM",
            "Østtysk mark"
        ],
        "DEM": [
            "DEM",
            "Tysk mark"
        ],
        "DJF": [
            "DJF",
            "Djiboutisk franc"
        ],
        "DKK": [
            "kr.",
            "Dansk krone"
        ],
        "DOP": [
            "DOP",
            "Dominikansk peso"
        ],
        "DZD": [
            "DZD",
            "Algerisk dinar"
        ],
        "ECS": [
            "ECS",
            "Ecuadoriansk sucre"
        ],
        "EEK": [
            "EEK",
            "Estisk kroon"
        ],
        "EGP": [
            "EGP",
            "Egyptisk pund"
        ],
        "ERN": [
            "ERN",
            "Eritreisk nakfa"
        ],
        "ESA": [
            "ESA",
            "Spansk peseta (A–konto)"
        ],
        "ESB": [
            "ESB",
            "Spansk peseta (konvertibel konto)"
        ],
        "ESP": [
            "ESP",
            "Spansk peseta"
        ],
        "ETB": [
            "ETB",
            "Etiopisk birr"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "FIM": [
            "FIM",
            "Finsk mark"
        ],
        "FJD": [
            "FJD",
            "Fijiansk dollar"
        ],
        "FKP": [
            "FKP",
            "Pund fra Falklandsøerne"
        ],
        "FRF": [
            "FRF",
            "Fransk franc"
        ],
        "GBP": [
            "£",
            "Britisk pund"
        ],
        "GEK": [
            "GEK",
            "Georgisk kupon larit"
        ],
        "GEL": [
            "GEL",
            "Georgisk lari"
        ],
        "GHC": [
            "GHC",
            "Ghanesisk cedi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ghanesisk cedi"
        ],
        "GIP": [
            "GIP",
            "Gibraltarisk pund"
        ],
        "GMD": [
            "GMD",
            "Gambisk dalasi"
        ],
        "GNF": [
            "GNF",
            "Guineansk franc"
        ],
        "GNS": [
            "GNS",
            "Guineansk syli"
        ],
        "GQE": [
            "GQE",
            "Ækvatorialguineask ekwele"
        ],
        "GRD": [
            "GRD",
            "Græsk drakme"
        ],
        "GTQ": [
            "GTQ",
            "Guatemalansk quetzal"
        ],
        "GWE": [
            "GWE",
            "Portugisisk guinea escudo"
        ],
        "GWP": [
            "GWP",
            "Guineansk peso"
        ],
        "GYD": [
            "GYD",
            "Guyansk dollar"
        ],
        "HKD": [
            "HK$",
            "Hongkong dollar"
        ],
        "HNL": [
            "HNL",
            "Honduransk lempira"
        ],
        "HRD": [
            "HRD",
            "Kroatisk dinar"
        ],
        "HRK": [
            "HRK",
            "Kroatisk kuna"
        ],
        "HTG": [
            "HTG",
            "Haitisk gourde"
        ],
        "HUF": [
            "HUF",
            "Ungarsk forint"
        ],
        "IDR": [
            "IDR",
            "Indonesisk rupiah"
        ],
        "IEP": [
            "IEP",
            "Irsk pund"
        ],
        "ILP": [
            "ILP",
            "Israelsk pund"
        ],
        "ILS": [
            "₪",
            "Ny israelsk shekel"
        ],
        "INR": [
            "₹",
            "Indisk rupee"
        ],
        "IQD": [
            "IQD",
            "Irakisk dinar"
        ],
        "IRR": [
            "IRR",
            "Iransk rial"
        ],
        "ISK": [
            "ISK",
            "Islansk krone"
        ],
        "ITL": [
            "ITL",
            "Italiensk lire"
        ],
        "JMD": [
            "JMD",
            "Jamaicansk dollar"
        ],
        "JOD": [
            "JOD",
            "Jordansk dinar"
        ],
        "JPY": [
            "JP¥",
            "Japansk yen"
        ],
        "KES": [
            "KES",
            "Kenyansk shilling"
        ],
        "KGS": [
            "KGS",
            "Kirgisisk som"
        ],
        "KHR": [
            "KHR",
            "Cambodjansk riel"
        ],
        "KMF": [
            "KMF",
            "Comorisk franc"
        ],
        "KPW": [
            "KPW",
            "Nordkoreansk won"
        ],
        "KRW": [
            "₩",
            "Sydkoreansk won"
        ],
        "KWD": [
            "KWD",
            "Kuwaitisk dinar"
        ],
        "KYD": [
            "KYD",
            "Caymansk dollar"
        ],
        "KZT": [
            "KZT",
            "Kasakhisk tenge"
        ],
        "LAK": [
            "LAK",
            "Laotisk kip"
        ],
        "LBP": [
            "LBP",
            "Libanesisk pund"
        ],
        "LKR": [
            "LKR",
            "Srilankansk rupee"
        ],
        "LRD": [
            "LRD",
            "Liberisk dollar"
        ],
        "LSL": [
            "LSL",
            "Lesothisk loti"
        ],
        "LTL": [
            "LTL",
            "Litauisk litas"
        ],
        "LTT": [
            "LTT",
            "Litauisk talonas"
        ],
        "LUC": [
            "LUC",
            "Luxembourgsk konvertibel franc"
        ],
        "LUF": [
            "LUF",
            "Luxembourgsk franc"
        ],
        "LUL": [
            "LUL",
            "Luxembourgsk finansiel franc"
        ],
        "LVL": [
            "LVL",
            "Lettisk lat"
        ],
        "LVR": [
            "LVR",
            "Lettisk rubel"
        ],
        "LYD": [
            "LYD",
            "Libysk dinar"
        ],
        "MAD": [
            "MAD",
            "Marokkansk dirham"
        ],
        "MAF": [
            "MAF",
            "Marokkansk franc"
        ],
        "MDL": [
            "MDL",
            "Moldovisk leu"
        ],
        "MGA": [
            "MGA",
            "Madagaskisk ariary"
        ],
        "MGF": [
            "MGF",
            "Madagaskisk franc"
        ],
        "MKD": [
            "MKD",
            "Makedonsk denar"
        ],
        "MLF": [
            "MLF",
            "Malisk franc"
        ],
        "MMK": [
            "MMK",
            "Myanmarsk kyat"
        ],
        "MNT": [
            "MNT",
            "Mongolsk tugrik"
        ],
        "MOP": [
            "MOP",
            "Macaosk pataca"
        ],
        "MRO": [
            "MRO",
            "Mauritansk ouguiya"
        ],
        "MTL": [
            "MTL",
            "Maltesisk lira"
        ],
        "MTP": [
            "MTP",
            "Maltesisk pund"
        ],
        "MUR": [
            "MUR",
            "Mauritisk rupee"
        ],
        "MVR": [
            "MVR",
            "Maldivisk rufiyaa"
        ],
        "MWK": [
            "MWK",
            "Malawisk kwacha"
        ],
        "MXN": [
            "MX$",
            "Mexicansk peso"
        ],
        "MXP": [
            "MXP",
            "Mexicansk silver peso (1861–1992)"
        ],
        "MYR": [
            "MYR",
            "Malaysisk ringgit"
        ],
        "MZE": [
            "MZE",
            "Mozambiquisk escudo"
        ],
        "MZM": [
            "MZM",
            "Mozambiquisk metical (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Mozambiquisk metical"
        ],
        "NAD": [
            "NAD",
            "Namibisk dollar"
        ],
        "NGN": [
            "NGN",
            "Nigeriansk naira"
        ],
        "NIC": [
            "NIC",
            "Nicaraguansk cordoba (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Nicaraguansk cordoba"
        ],
        "NLG": [
            "NLG",
            "Hollandsk guilder"
        ],
        "NOK": [
            "NOK",
            "Norsk krone"
        ],
        "NPR": [
            "NPR",
            "Nepalesisk rupee"
        ],
        "NZD": [
            "NZ$",
            "New Zealandsk dollar"
        ],
        "OMR": [
            "OMR",
            "Omansk rial"
        ],
        "PAB": [
            "PAB",
            "Panamansk balboa"
        ],
        "PEI": [
            "PEI",
            "Peruviansk inti"
        ],
        "PEN": [
            "PEN",
            "Peruviansk nuevo sol"
        ],
        "PES": [
            "PES",
            "Peruviansk sol (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Papuansk kina"
        ],
        "PHP": [
            "PHP",
            "Filippinsk peso"
        ],
        "PKR": [
            "PKR",
            "Pakistansk rupee"
        ],
        "PLN": [
            "PLN",
            "Polsk zloty"
        ],
        "PLZ": [
            "PLZ",
            "Polsk zloty (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Portugisisk escudo"
        ],
        "PYG": [
            "PYG",
            "Paraguaysk guarani"
        ],
        "QAR": [
            "QAR",
            "Qatarsk rial"
        ],
        "ROL": [
            "ROL",
            "Rumænsk leu (1952–2006)"
        ],
        "RON": [
            "RON",
            "Rumænsk leu"
        ],
        "RSD": [
            "RSD",
            "Serbisk dinar"
        ],
        "RUB": [
            "RUB",
            "Russisk rubel"
        ],
        "RUR": [
            "RUR",
            "Russisk rubel (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Rwandisk franc"
        ],
        "SAR": [
            "SAR",
            "Saudiarabisk riyal"
        ],
        "SBD": [
            "SBD",
            "Salomonsk dollar"
        ],
        "SCR": [
            "SCR",
            "Seychellisk rupee"
        ],
        "SDD": [
            "SDD",
            "Sudansk dinar (1992–2007)"
        ],
        "SDG": [
            "SDG",
            "Sudansk pund"
        ],
        "SDP": [
            "SDP",
            "Sudansk pund (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Svensk krone"
        ],
        "SGD": [
            "SGD",
            "Singaporeansk dollar"
        ],
        "SHP": [
            "SHP",
            "Pund fra Saint Helena"
        ],
        "SIT": [
            "SIT",
            "Slovensk tolar"
        ],
        "SKK": [
            "SKK",
            "Slovakisk koruna"
        ],
        "SLL": [
            "SLL",
            "Sierraleonsk leone"
        ],
        "SOS": [
            "SOS",
            "Somalisk shilling"
        ],
        "SRD": [
            "SRD",
            "Surinamsk dollar"
        ],
        "SRG": [
            "SRG",
            "Surinamsk guilder"
        ],
        "SSP": [
            "SSP",
            "Sydsudanske pund"
        ],
        "STD": [
            "STD",
            "Dobra fra Sao Tome og Principe"
        ],
        "SUR": [
            "SUR",
            "Sovjetisk rubel"
        ],
        "SVC": [
            "SVC",
            "Salvadoransk colon"
        ],
        "SYP": [
            "SYP",
            "Syrisk pund"
        ],
        "SZL": [
            "SZL",
            "Swazilandsk lilangeni"
        ],
        "THB": [
            "฿",
            "Thailandsk baht"
        ],
        "TJR": [
            "TJR",
            "Tadsjikisk rubel"
        ],
        "TJS": [
            "TJS",
            "Tadsjikisk somoni"
        ],
        "TMM": [
            "TMM",
            "Turkmensk manat (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Turkmensk manat"
        ],
        "TND": [
            "TND",
            "Tunesisk dinar"
        ],
        "TOP": [
            "TOP",
            "Tongansk paʻanga"
        ],
        "TPE": [
            "TPE",
            "Escudo fra Timor"
        ],
        "TRL": [
            "TRL",
            "Tyrkisk lire (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Tyrkisk lira"
        ],
        "TTD": [
            "TTD",
            "Dollar fra Trinidad og Tobago"
        ],
        "TWD": [
            "NT$",
            "Ny taiwansk dollar"
        ],
        "TZS": [
            "TZS",
            "Tanzanisk shilling"
        ],
        "UAH": [
            "UAH",
            "Ukrainsk grynia"
        ],
        "UAK": [
            "UAK",
            "Ukrainsk karbovanetz"
        ],
        "UGS": [
            "UGS",
            "Ugandisk shilling (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Ugandisk shilling"
        ],
        "USD": [
            "$",
            "Amerikansk dollar"
        ],
        "USN": [
            "USN",
            "Amerikansk dollar (næste dag)"
        ],
        "USS": [
            "USS",
            "Amerikansk dollar (samme dag)"
        ],
        "UYP": [
            "UYP",
            "Uruguayansk peso (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Uruguayansk peso"
        ],
        "UZS": [
            "UZS",
            "Usbekisk sum"
        ],
        "VEB": [
            "VEB",
            "Venezuelansk bolivar (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Venezuelansk bolivar"
        ],
        "VND": [
            "₫",
            "Vietnamesisk dong"
        ],
        "VUV": [
            "VUV",
            "Vanuaisk vatu"
        ],
        "WST": [
            "WST",
            "Samoansk tala"
        ],
        "XAF": [
            "FCFA",
            "CFA-franc (BEAC)"
        ],
        "XCD": [
            "EC$",
            "Østkaribisk dollar"
        ],
        "XEU": [
            "XEU",
            "ECU"
        ],
        "XFO": [
            "XFO",
            "Fransk guldfranc"
        ],
        "XFU": [
            "XFU",
            "Fransk UIC-franc"
        ],
        "XOF": [
            "CFA",
            "CFA-franc BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP-franc"
        ],
        "XRE": [
            "XRE",
            "RINET-fond"
        ],
        "YDD": [
            "YDD",
            "Yemenitisk dinar"
        ],
        "YER": [
            "YER",
            "Yemenitisk rial"
        ],
        "YUD": [
            "YUD",
            "Jugoslavisk hard dinar (1966–1990)"
        ],
        "YUM": [
            "YUM",
            "Jugoslavisk noviy dinar (1994–2002)"
        ],
        "YUN": [
            "YUN",
            "Jugoslavisk konvertibel dinar (1990–1992)"
        ],
        "ZAL": [
            "ZAL",
            "Sydafrikansk rand (financial)"
        ],
        "ZAR": [
            "ZAR",
            "Sydafrikansk rand"
        ],
        "ZMK": [
            "ZMK",
            "Zambisk kwacha (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambisk kwacha"
        ],
        "ZRN": [
            "ZRN",
            "Ny zairisk zaire (1993–1998)"
        ],
        "ZRZ": [
            "ZRZ",
            "Zairisk zaire (1971–1993)"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabwisk dollar (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "Zimbabwisk dollar (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Zimbabwisk dollar (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/da.json (after)
{
    "Version": "2.1.23.87",
    "Names": {
        "ADP": [
            "ADP",
            "Andorransk peseta"
        ],
        "AED": [
            "AED",
            "Dirham fra de Forenede Arabiske Emirater"
        ],
        "AFA": [
            "AFA",
            "Afghansk afghani (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Afghansk afghani"
        ],
        "ALL": [
            "ALL",
            "Albansk lek"
        ],
        "AMD": [
            "AMD",
            "Armensk dram"
        ],
        "ANG": [
            "ANG",
            "Nederlandske Antiller-gylden"
        ],
        "AOA": [
            "AOA",
            "Angolansk kwanza"
        ],
        "AOK": [
            "AOK",
            "Angolansk kwanza (1977–1990)"
        ],
        "AON": [
            "AON",
            "Angolansk nye kwanza (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Angolansk kwanza (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Argentinsk austral"
        ],
        "ARP": [
            "ARP",
            "Argentinsk peso (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Argentinsk peso"
        ],
        "ATS": [
            "ATS",
            "Østrigsk schilling"
        ],
        "AUD": [
            "AU$",
            "Australsk dollar"
        ],
        "AWG": [
            "AWG",
            "Arubansk florin"
        ],
        "AZM": [
            "AZM",
            "Aserbajdsjansk manat (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Aserbajdsjansk manat"
        ],
        "BAD": [
            "BAD",
            "Bosnien-Hercegovinsk dinar"
        ],
        "BAM": [
            "BAM",
            "Bosnien-Hercegovinsk konvertibel mark"
        ],
        "BBD": [
            "BBD",
            "Barbadisk dollar"
        ],
        "BDT": [
            "BDT",
            "Bangladeshisk taka"
        ],
        "BEC": [
            "BEC",
            "Belgisk franc (konvertibel)"
        ],
        "BEF": [
            "BEF",
            "Belgisk franc"
        ],
        "BEL": [
            "BEL",
            "Belgisk franc (financial)"
        ],
        "BGL": [
            "BGL",
            "Bulgarsk hard lev"
        ],
        "BGN": [
            "BGN",
            "Bulgarsk lev"
        ],
        "BHD": [
            "BHD",
            "Bahrainsk dinar"
        ],
        "BIF": [
            "BIF",
            "Burundisk franc"
        ],
        "BMD": [
            "BMD",
            "Bermudansk dollar"
        ],
        "BND": [
            "BND",
            "Bruneisk dollar"
        ],
        "BOB": [
            "BOB",
            "Boliviansk boliviano"
        ],
        "BOP": [
            "BOP",
            "Boliviansk peso"
        ],
        "BOV": [
            "BOV",
            "Boliviansk mvdol"
        ],
        "BRB": [
            "BRB",
            "Brasiliansk cruzeiro novo (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Brasiliansk cruzado (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "Brasiliansk cruzeiro (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Brasiliansk real"
        ],
        "BRN": [
            "BRN",
            "Brasiliansk cruzado novo (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "Brasiliansk cruzeiro (1993–1994)"
        ],
        "BSD": [
            "BSD",
            "Bahamansk dollar"
        ],
        "BTN": [
            "BTN",
            "Bhutansk ngultrum"
        ],
        "BUK": [
            "BUK",
            "Burmesisk kyat"
        ],
        "BWP": [
            "BWP",
            "Botswansk pula"
        ],
        "BYB": [
            "BYB",
            "Hviderussisk rubel (1994–1999)"
        ],
        "BYR": [
            "BYR",
            "Hviderussisk rubel"
        ],
        "BZD": [
            "BZD",
            "Belizisk dollar"
        ],
        "CAD": [
            "CA$",
            "Canadisk dollar"
        ],
        "CDF": [
            "CDF",
            "Congolesisk franc"
        ],
        "CHE": [
            "CHE",
            "WIR euro"
        ],
        "CHF": [
            "CHF",
            "Schweizerfranc"
        ],
        "CHW": [
            "CHW",
            "WIR franc"
        ],
        "CLP": [
            "CLP",
            "Chilensk peso"
        ],
        "CNY": [
            "CN¥",
            "Kinesisk yuan renminbi"
        ],
        "COP": [
            "COP",
            "Colombiansk peso"
        ],
        "CRC": [
            "CRC",
            "Costaricansk colón"
        ],
        "CSD": [
            "CSD",
            "Serbisk dinar (2002–2006)"
        ],
        "CSK": [
            "CSK",
            "Tjekkoslovakisk hard koruna"
        ],
        "CUC": [
            "CUC",
            "Cubansk konvertibel peso"
        ],
        "CUP": [
            "CUP",
            "Cubansk peso"
        ],
        "CVE": [
            "CVE",
            "Kapverdisk escudo"
        ],
        "CYP": [
            "CYP",
            "Cypriotisk pund"
        ],
        "CZK": [
            "CZK",
            "Tjekkisk koruna"
        ],
        "DDM": [
            "DDM",
            "Østtysk mark"
        ],
        "DEM": [
            "DEM",
            "Tysk mark"
        ],
        "DJF": [
            "DJF",
            "Djiboutisk franc"
        ],
        "DKK": [
            "kr.",
            "Dansk krone"
        ],
        "DOP": [
            "DOP",
            "Dominikansk peso"
        ],
        "DZD": [
            "DZD",
            "Algerisk dinar"
        ],
        "ECS": [
            "ECS",
            "Ecuadoriansk sucre"
        ],
        "EEK": [
            "EEK",
            "Estisk kroon"
        ],
        "EGP": [
            "EGP",
            "Egyptisk pund"
        ],
        "ERN": [
            "ERN",
            "Eritreisk nakfa"
        ],
        "ESA": [
            "ESA",
            "Spansk peseta (A–konto)"
        ],
        "ESB": [
            "ESB",
            "Spansk peseta (konvertibel konto)"
        ],
        "ESP": [
            "ESP",
            "Spansk peseta"
        ],
        "ETB": [
            "ETB",
            "Etiopisk birr"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "FIM": [
            "FIM",
            "Finsk mark"
        ],
        "FJD": [
            "FJD",
            "Fijiansk dollar"
        ],
        "FKP": [
            "FKP",
            "Pund fra Falklandsøerne"
        ],
        "FRF": [
            "FRF",
            "Fransk franc"
        ],
        "GBP": [
            "£",
            "Britisk pund"
        ],
        "GEK": [
            "GEK",
            "Georgisk kupon larit"
        ],
        "GEL": [
            "GEL",
            "Georgisk lari"
        ],
        "GHC": [
            "GHC",
            "Ghanesisk cedi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ghanesisk cedi"
        ],
        "GIP": [
            "GIP",
            "Gibraltarisk pund"
        ],
        "GMD": [
            "GMD",
            "Gambisk dalasi"
        ],
        "GNF": [
            "GNF",
            "Guineansk franc"
        ],
        "GNS": [
            "GNS",
            "Guineansk syli"
        ],
        "GQE": [
            "GQE",
            "Ækvatorialguineask ekwele"
        ],
        "GRD": [
            "GRD",
            "Græsk drakme"
        ],
        "GTQ": [
            "GTQ",
            "Guatemalansk quetzal"
        ],
        "GWE": [
            "GWE",
            "Portugisisk guinea escudo"
        ],
        "GWP": [
            "GWP",
            "Guineansk peso"
        ],
        "GYD": [
            "GYD",
            "Guyansk dollar"
        ],
        "HKD": [
            "HK$",
            "Hongkong dollar"
        ],
        "HNL": [
            "HNL",
            "Honduransk lempira"
        ],
        "HRD": [
            "HRD",
            "Kroatisk dinar"
        ],
        "HRK": [
            "HRK",
            "Kroatisk kuna"
        ],
        "HTG": [
            "HTG",
            "Haitisk gourde"
        ],
        "HUF": [
            "HUF",
            "Ungarsk forint"
        ],
        "IDR": [
            "IDR",
            "Indonesisk rupiah"
        ],
        "IEP": [
            "IEP",
            "Irsk pund"
        ],
        "ILP": [
            "ILP",
            "Israelsk pund"
        ],
        "ILS": [
            "₪",
            "Ny israelsk shekel"
        ],
        "INR": [
            "₹",
            "Indisk rupee"
        ],
        "IQD": [
            "IQD",
            "Irakisk dinar"
        ],
        "IRR": [
            "IRR",
            "Iransk rial"
        ],
        "ISK": [
            "ISK",
            "Islansk krone"
        ],
        "ITL": [
            "ITL",
            "Italiensk lire"
        ],
        "JMD": [
            "JMD",
            "Jamaicansk dollar"
        ],
        "JOD": [
            "JOD",
            "Jordansk dinar"
        ],
        "JPY": [
            "JP¥",
            "Japansk yen"
        ],
        "KES": [
            "KES",
            "Kenyansk shilling"
        ],
        "KGS": [
            "KGS",
            "Kirgisisk som"
        ],
        "KHR": [
            "KHR",
            "Cambodjansk riel"
        ],
        "KMF": [
            "KMF",
            "Comorisk franc"
        ],
        "KPW": [
            "KPW",
            "Nordkoreansk won"
        ],
        "KRW": [
            "₩",
            "Sydkoreansk won"
        ],
        "KWD": [
            "KWD",
            "Kuwaitisk dinar"
        ],
        "KYD": [
            "KYD",
            "Caymansk dollar"
        ],
        "KZT": [
            "KZT",
            "Kasakhisk tenge"
        ],
        "LAK": [
            "LAK",
            "Laotisk kip"
        ],
        "LBP": [
            "LBP",
            "Libanesisk pund"
        ],
        "LKR": [
            "LKR",
            "Srilankansk rupee"
        ],
        "LRD": [
            "LRD",
            "Liberisk dollar"
        ],
        "LSL": [
            "LSL",
            "Lesothisk loti"
        ],
        "LTL": [
            "LTL",
            "Litauisk litas"
        ],
        "LTT": [
            "LTT",
            "Litauisk talonas"
        ],
        "LUC": [
            "LUC",
            "Luxembourgsk konvertibel franc"
        ],
        "LUF": [
            "LUF",
            "Luxembourgsk franc"
        ],
        "LUL": [
            "LUL",
            "Luxembourgsk finansiel franc"
        ],
        "LVL": [
            "LVL",
            "Lettisk lat"
        ],
        "LVR": [
            "LVR",
            "Lettisk rubel"
        ],
        "LYD": [
            "LYD",
            "Libysk dinar"
        ],
        "MAD": [
            "MAD",
            "Marokkansk dirham"
        ],
        "MAF": [
            "MAF",
            "Marokkansk franc"
        ],
        "MDL": [
            "MDL",
            "Moldovisk leu"
        ],
        "MGA": [
            "MGA",
            "Madagaskisk ariary"
        ],
        "MGF": [
            "MGF",
            "Madagaskisk franc"
        ],
        "MKD": [
            "MKD",
            "Makedonsk denar"
        ],
        "MLF": [
            "MLF",
            "Malisk franc"
        ],
        "MMK": [
            "MMK",
            "Myanmarsk kyat"
        ],
        "MNT": [
            "MNT",
            "Mongolsk tugrik"
        ],
        "MOP": [
            "MOP",
            "Macaosk pataca"
        ],
        "MRO": [
            "MRO",
            "Mauritansk ouguiya"
        ],
        "MTL": [
            "MTL",
            "Maltesisk lira"
        ],
        "MTP": [
            "MTP",
            "Maltesisk pund"
        ],
        "MUR": [
            "MUR",
            "Mauritisk rupee"
        ],
        "MVR": [
            "MVR",
            "Maldivisk rufiyaa"
        ],
        "MWK": [
            "MWK",
            "Malawisk kwacha"
        ],
        "MXN": [
            "MX$",
            "Mexicansk peso"
        ],
        "MXP": [
            "MXP",
            "Mexicansk silver peso (1861–1992)"
        ],
        "MYR": [
            "MYR",
            "Malaysisk ringgit"
        ],
        "MZE": [
            "MZE",
            "Mozambiquisk escudo"
        ],
        "MZM": [
            "MZM",
            "Mozambiquisk metical (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Mozambiquisk metical"
        ],
        "NAD": [
            "NAD",
            "Namibisk dollar"
        ],
        "NGN": [
            "NGN",
            "Nigeriansk naira"
        ],
        "NIC": [
            "NIC",
            "Nicaraguansk cordoba (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Nicaraguansk cordoba"
        ],
        "NLG": [
            "NLG",
            "Hollandsk guilder"
        ],
        "NOK": [
            "NOK",
            "Norsk krone"
        ],
        "NPR": [
            "NPR",
            "Nepalesisk rupee"
        ],
        "NZD": [
            "NZ$",
            "New Zealandsk dollar"
        ],
        "OMR": [
            "OMR",
            "Omansk rial"
        ],
        "PAB": [
            "PAB",
            "Panamansk balboa"
        ],
        "PEI": [
            "PEI",
            "Peruviansk inti"
        ],
        "PEN": [
            "PEN",
            "Peruviansk nuevo sol"
        ],
        "PES": [
            "PES",
            "Peruviansk sol (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Papuansk kina"
        ],
        "PHP": [
            "PHP",
            "Filippinsk peso"
        ],
        "PKR": [
            "PKR",
            "Pakistansk rupee"
        ],
        "PLN": [
            "PLN",
            "Polsk zloty"
        ],
        "PLZ": [
            "PLZ",
            "Polsk zloty (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Portugisisk escudo"
        ],
        "PYG": [
            "PYG",
            "Paraguaysk guarani"
        ],
        "QAR": [
            "QAR",
            "Qatarsk rial"
        ],
        "ROL": [
            "ROL",
            "Rumænsk leu (1952–2006)"
        ],
        "RON": [
            "RON",
            "Rumænsk leu"
        ],
        "RSD": [
            "RSD",
            "Serbisk dinar"
        ],
        "RUB": [
            "RUB",
            "Russisk rubel"
        ],
        "RUR": [
            "RUR",
            "Russisk rubel (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Rwandisk franc"
        ],
        "SAR": [
            "SAR",
            "Saudiarabisk riyal"
        ],
        "SBD": [
            "SBD",
            "Salomonsk dollar"
        ],
        "SCR": [
            "SCR",
            "Seychellisk rupee"
        ],
        "SDD": [
            "SDD",
            "Sudansk dinar (1992–2007)"
        ],
        "SDG": [
            "SDG",
            "Sudansk pund"
        ],
        "SDP": [
            "SDP",
            "Sudansk pund (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Svensk krone"
        ],
        "SGD": [
            "SGD",
            "Singaporeansk dollar"
        ],
        "SHP": [
            "SHP",
            "Pund fra Saint Helena"
        ],
        "SIT": [
            "SIT",
            "Slovensk tolar"
        ],
        "SKK": [
            "SKK",
            "Slovakisk koruna"
        ],
        "SLL": [
            "SLL",
            "Sierraleonsk leone"
        ],
        "SOS": [
            "SOS",
            "Somalisk shilling"
        ],
        "SRD": [
            "SRD",
            "Surinamsk dollar"
        ],
        "SRG": [
            "SRG",
            "Surinamsk guilder"
        ],
        "SSP": [
            "SSP",
            "Sydsudanske pund"
        ],
        "STD": [
            "STD",
            "Dobra fra Sao Tome og Principe"
        ],
        "SUR": [
            "SUR",
            "Sovjetisk rubel"
        ],
        "SVC": [
            "SVC",
            "Salvadoransk colon"
        ],
        "SYP": [
            "SYP",
            "Syrisk pund"
        ],
        "SZL": [
            "SZL",
            "Swazilandsk lilangeni"
        ],
        "THB": [
            "฿",
            "Thailandsk baht"
        ],
        "TJR": [
            "TJR",
            "Tadsjikisk rubel"
        ],
        "TJS": [
            "TJS",
            "Tadsjikisk somoni"
        ],
        "TMM": [
            "TMM",
            "Turkmensk manat (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Turkmensk manat"
        ],
        "TND": [
            "TND",
            "Tunesisk dinar"
        ],
        "TOP": [
            "TOP",
            "Tongansk paʻanga"
        ],
        "TPE": [
            "TPE",
            "Escudo fra Timor"
        ],
        "TRL": [
            "TRL",
            "Tyrkisk lire (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Tyrkisk lira"
        ],
        "TTD": [
            "TTD",
            "Dollar fra Trinidad og Tobago"
        ],
        "TWD": [
            "NT$",
            "Ny taiwansk dollar"
        ],
        "TZS": [
            "TZS",
            "Tanzanisk shilling"
        ],
        "UAH": [
            "UAH",
            "Ukrainsk grynia"
        ],
        "UAK": [
            "UAK",
            "Ukrainsk karbovanetz"
        ],
        "UGS": [
            "UGS",
            "Ugandisk shilling (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Ugandisk shilling"
        ],
        "USD": [
            "$",
            "Amerikansk dollar"
        ],
        "USN": [
            "USN",
            "Amerikansk dollar (næste dag)"
        ],
        "USS": [
            "USS",
            "Amerikansk dollar (samme dag)"
        ],
        "UYP": [
            "UYP",
            "Uruguayansk peso (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Uruguayansk peso"
        ],
        "UZS": [
            "UZS",
            "Usbekisk sum"
        ],
        "VEB": [
            "VEB",
            "Venezuelansk bolivar (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Venezuelansk bolivar"
        ],
        "VND": [
            "₫",
            "Vietnamesisk dong"
        ],
        "VUV": [
            "VUV",
            "Vanuaisk vatu"
        ],
        "WST": [
            "WST",
            "Samoansk tala"
        ],
        "XAF": [
            "FCFA",
            "CFA-franc (BEAC)"
        ],
        "XCD": [
            "EC$",
            "Østkaribisk dollar"
        ],
        "XEU": [
            "XEU",
            "ECU"
        ],
        "XFO": [
            "XFO",
            "Fransk guldfranc"
        ],
        "XFU": [
            "XFU",
            "Fransk UIC-franc"
        ],
        "XOF": [
            "CFA",
            "CFA-franc BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP-franc"
        ],
        "XRE": [
            "XRE",
            "RINET-fond"
        ],
        "YDD": [
            "YDD",
            "Yemenitisk dinar"
        ],
        "YER": [
            "YER",
            "Yemenitisk rial"
        ],
        "YUD": [
            "YUD",
            "Jugoslavisk hard dinar (1966–1990)"
        ],
        "YUM": [
            "YUM",
            "Jugoslavisk noviy dinar (1994–2002)"
        ],
        "YUN": [
            "YUN",
            "Jugoslavisk konvertibel dinar (1990–1992)"
        ],
        "ZAL": [
            "ZAL",
            "Sydafrikansk rand (financial)"
        ],
        "ZAR": [
            "ZAR",
            "Sydafrikansk rand"
        ],
        "ZMK": [
            "ZMK",
            "Zambisk kwacha (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambisk kwacha"
        ],
        "ZRN": [
            "ZRN",
            "Ny zairisk zaire (1993–1998)"
        ],
        "ZRZ": [
            "ZRZ",
            "Zairisk zaire (1971–1993)"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabwisk dollar (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "Zimbabwisk dollar (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Zimbabwisk dollar (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/da.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.87",
     "Names": {
         "ADP": [
             "ADP",
@@ -207,7 +207,7 @@
         ],
         "CHF": [
             "CHF",
-            "Schweizisk franc"
+            "Schweizerfranc"
         ],
         "CHW": [
             "CHW",
