vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ky.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AED": [
            "AED",
            "Бириккен Араб Эмираттары дирхамы"
        ],
        "AFN": [
            "AFN",
            "Афганстан афганиси"
        ],
        "ALL": [
            "ALL",
            "албан леги"
        ],
        "AMD": [
            "AMD",
            "Армения драмы"
        ],
        "ANG": [
            "ANG",
            "нидерланд-антил гулдени"
        ],
        "AOA": [
            "AOA",
            "Ангола кванзасы"
        ],
        "ARS": [
            "ARS",
            "аргентина песосу"
        ],
        "AUD": [
            "AUD",
            "Австралия доллары"
        ],
        "AWG": [
            "AWG",
            "аруба флорини"
        ],
        "AZN": [
            "AZN",
            "Азербайжан манаты"
        ],
        "BAM": [
            "BAM",
            "босния-герцоговина жүгүртөлмөлүү маркасы"
        ],
        "BBD": [
            "BBD",
            "барбадос доллары"
        ],
        "BDT": [
            "BDT",
            "Бангладеш такасы"
        ],
        "BGN": [
            "BGN",
            "болгар левиси"
        ],
        "BHD": [
            "BHD",
            "Бахрейн динары"
        ],
        "BIF": [
            "BIF",
            "Бурунди франкы"
        ],
        "BMD": [
            "BMD",
            "бермуд доллары"
        ],
        "BND": [
            "BND",
            "Бруней доллары"
        ],
        "BOB": [
            "BOB",
            "боливия боливианосу"
        ],
        "BRL": [
            "BRL",
            "бразилия реалы"
        ],
        "BSD": [
            "BSD",
            "багама доллары"
        ],
        "BTN": [
            "BTN",
            "Бутан нгултруму"
        ],
        "BWP": [
            "BWP",
            "Ботсвана пуласы"
        ],
        "BYR": [
            "BYR",
            "беларусь рублу"
        ],
        "BZD": [
            "BZD",
            "белиз доллары"
        ],
        "CAD": [
            "CAD",
            "канада доллары"
        ],
        "CDF": [
            "CDF",
            "Конго франкы"
        ],
        "CHF": [
            "CHF",
            "швейцария франкы"
        ],
        "CLP": [
            "CLP",
            "чили песосу"
        ],
        "CNY": [
            "CN¥",
            "Кытай юаны"
        ],
        "COP": [
            "COP",
            "колумбия песосу"
        ],
        "CRC": [
            "CRC",
            "коста-рика колону"
        ],
        "CUC": [
            "CUC",
            "куба жүгүртүлмөлүү песосу"
        ],
        "CUP": [
            "CUP",
            "куба песосу"
        ],
        "CVE": [
            "CVE",
            "Кабо-Верде эскудосу"
        ],
        "CZK": [
            "CZK",
            "чех кронасы"
        ],
        "DJF": [
            "DJF",
            "Жибути франкы"
        ],
        "DKK": [
            "DKK",
            "дания крону"
        ],
        "DOP": [
            "DOP",
            "доминикан песосу"
        ],
        "DZD": [
            "DZD",
            "Алжир динары"
        ],
        "EGP": [
            "EGP",
            "Мисир фунту"
        ],
        "ERN": [
            "ERN",
            "Эритреа накфасы"
        ],
        "ETB": [
            "ETB",
            "Эфиопия бирри"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FJD": [
            "FJD",
            "Фижи доллары"
        ],
        "FKP": [
            "FKP",
            "фолкленд аралдарынын фунту"
        ],
        "GBP": [
            "GBP",
            "британия фунт"
        ],
        "GEL": [
            "GEL",
            "Грузия лариси"
        ],
        "GHS": [
            "GHS",
            "Гана седиси"
        ],
        "GIP": [
            "GIP",
            "гибралтар фунту"
        ],
        "GMD": [
            "GMD",
            "Гамбия даласиси"
        ],
        "GNF": [
            "GNF",
            "Гине франкы"
        ],
        "GTQ": [
            "GTQ",
            "гватемала кетсалы"
        ],
        "GYD": [
            "GYD",
            "гуйана доллары"
        ],
        "HKD": [
            "HKD",
            "Гоӊ Коӊ доллары"
        ],
        "HNL": [
            "HNL",
            "гондурас лемпирасы"
        ],
        "HRK": [
            "HRK",
            "хорват кунасы"
        ],
        "HTG": [
            "HTG",
            "гаити гурдусу"
        ],
        "HUF": [
            "HUF",
            "венгр форинти"
        ],
        "IDR": [
            "IDR",
            "Индонезия рупийасы"
        ],
        "ILS": [
            "ILS",
            "Израил жаӊы шегели"
        ],
        "INR": [
            "INR",
            "Индия руписи"
        ],
        "IQD": [
            "IQD",
            "Ирак динары"
        ],
        "IRR": [
            "IRR",
            "Иран риалы"
        ],
        "ISK": [
            "ISK",
            "исландия крону"
        ],
        "JMD": [
            "JMD",
            "ямайка доллары"
        ],
        "JOD": [
            "JOD",
            "Йордания динары"
        ],
        "JPY": [
            "JP¥",
            "Жапан йени"
        ],
        "KES": [
            "KES",
            "Кения шиллинги"
        ],
        "KGS": [
            "сом",
            "Кыргызстан сому"
        ],
        "KHR": [
            "KHR",
            "Камбожа риели"
        ],
        "KMF": [
            "KMF",
            "Коморос франкы"
        ],
        "KPW": [
            "KPW",
            "Түндүк Корея уону"
        ],
        "KRW": [
            "KRW",
            "Түштүк Корея уону"
        ],
        "KWD": [
            "KWD",
            "Кувейт динары"
        ],
        "KYD": [
            "KYD",
            "кайман доллары"
        ],
        "KZT": [
            "KZT",
            "Казакстан теӊгеси"
        ],
        "LAK": [
            "LAK",
            "Лаос киби"
        ],
        "LBP": [
            "LBP",
            "Ливан фунту"
        ],
        "LKR": [
            "LKR",
            "Шри Ланка руписи"
        ],
        "LRD": [
            "LRD",
            "Либерия доллары"
        ],
        "LTL": [
            "LTL",
            "литва литасы"
        ],
        "LVL": [
            "LVL",
            "латвия латы"
        ],
        "LYD": [
            "LYD",
            "Ливия динары"
        ],
        "MAD": [
            "MAD",
            "Марокко дирхамы"
        ],
        "MDL": [
            "MDL",
            "молдован лейи"
        ],
        "MGA": [
            "MGA",
            "Мадагаскар ариариси"
        ],
        "MKD": [
            "MKD",
            "македон денары"
        ],
        "MMK": [
            "MMK",
            "Мйанмар кйаты"
        ],
        "MNT": [
            "MNT",
            "Монгол тугриги"
        ],
        "MOP": [
            "MOP",
            "Макау патакасы"
        ],
        "MRO": [
            "MRO",
            "Мавритания угиясы"
        ],
        "MUR": [
            "MUR",
            "Мавританий руписи"
        ],
        "MVR": [
            "MVR",
            "Малдив Руфийасы"
        ],
        "MWK": [
            "MWK",
            "Малави квачасы"
        ],
        "MXN": [
            "MXN",
            "мексика песосу"
        ],
        "MYR": [
            "MYR",
            "Малайзия ринггити"
        ],
        "MZN": [
            "MZN",
            "Мозамбик метикалы"
        ],
        "NAD": [
            "NAD",
            "Намибия доллары"
        ],
        "NGN": [
            "NGN",
            "Нигерия найрасы"
        ],
        "NIO": [
            "NIO",
            "никарагуа кордобасы"
        ],
        "NOK": [
            "NOK",
            "норвегия крону"
        ],
        "NPR": [
            "NPR",
            "Непал руписи"
        ],
        "NZD": [
            "NZD",
            "Жаӊы Зеландия доллары"
        ],
        "OMR": [
            "OMR",
            "Оман риалы"
        ],
        "PAB": [
            "PAB",
            "панама балбоасы"
        ],
        "PEN": [
            "PEN",
            "перу нуэво солу"
        ],
        "PGK": [
            "PGK",
            "Папуа Жаӊы Гине кинасы"
        ],
        "PHP": [
            "PHP",
            "Филиппин песосу"
        ],
        "PKR": [
            "PKR",
            "Пакистан руписи"
        ],
        "PLN": [
            "PLN",
            "польша злотыйы"
        ],
        "PYG": [
            "PYG",
            "парагвай гуараниси"
        ],
        "QAR": [
            "QAR",
            "Катар риалы"
        ],
        "RON": [
            "RON",
            "румын лейи"
        ],
        "RSD": [
            "RSD",
            "серб динары"
        ],
        "RUB": [
            "RUB",
            "орус рублу"
        ],
        "RWF": [
            "RWF",
            "Руанда франкы"
        ],
        "SAR": [
            "SAR",
            "Сауд риалы"
        ],
        "SBD": [
            "SBD",
            "Соломон доллары"
        ],
        "SCR": [
            "SCR",
            "Сейшел руписи"
        ],
        "SDG": [
            "SDG",
            "Судан фунту"
        ],
        "SEK": [
            "SEK",
            "швеция крону"
        ],
        "SGD": [
            "SGD",
            "Сингапур доллары"
        ],
        "SHP": [
            "SHP",
            "Ыйык Елена фунту"
        ],
        "SLL": [
            "SLL",
            "Сиерра-Леоне леонеси"
        ],
        "SOS": [
            "SOS",
            "Сомали шиллинги"
        ],
        "SRD": [
            "SRD",
            "суринам доллары"
        ],
        "SSP": [
            "SSP",
            "Түштүк Судан фунту"
        ],
        "STD": [
            "STD",
            "Сао Томе жана Принсипе добрасы"
        ],
        "SYP": [
            "SYP",
            "Сирия фунту"
        ],
        "SZL": [
            "SZL",
            "Свази лилангени"
        ],
        "THB": [
            "฿",
            "Тай баты"
        ],
        "TJS": [
            "TJS",
            "Тажикстан сомониси"
        ],
        "TMT": [
            "TMT",
            "Түркмөнстан манаты"
        ],
        "TND": [
            "TND",
            "Тунис динары"
        ],
        "TOP": [
            "TOP",
            "Тонга паангасы"
        ],
        "TRY": [
            "TRY",
            "Түркия лирасы"
        ],
        "TTD": [
            "TTD",
            "тринидад жана тобаго доллары"
        ],
        "TWD": [
            "TWD",
            "Тайвань жаӊы доллары"
        ],
        "TZS": [
            "TZS",
            "Танзания шиллинги"
        ],
        "UAH": [
            "UAH",
            "украин гривени"
        ],
        "UGX": [
            "UGX",
            "Уганда шиллинги"
        ],
        "USD": [
            "USD",
            "АКШ доллары"
        ],
        "UYU": [
            "UYU",
            "уругвай песосу"
        ],
        "UZS": [
            "UZS",
            "Өзбекстан сому"
        ],
        "VEF": [
            "VEF",
            "венесуэла боливары"
        ],
        "VND": [
            "₫",
            "Вьетнам доӊу"
        ],
        "VUV": [
            "VUV",
            "Вануату ватусу"
        ],
        "WST": [
            "WST",
            "Самоа таласы"
        ],
        "XAF": [
            "FCFA",
            "КФА ВЕАС франкы"
        ],
        "XCD": [
            "XCD",
            "чыгыш кариб доллары"
        ],
        "XOF": [
            "CFA",
            "КФА ВСЕАО франкы"
        ],
        "XPF": [
            "CFPF",
            "КФП франкы"
        ],
        "YER": [
            "YER",
            "Йемен риалы"
        ],
        "ZAR": [
            "ZAR",
            "Түштүк Африка ранды"
        ],
        "ZMW": [
            "ZMW",
            "Замбия квачасы"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ky.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AED": [
            "AED",
            "Бириккен Араб Эмираттары дирхамы"
        ],
        "AFN": [
            "AFN",
            "Афганстан афганиси"
        ],
        "ALL": [
            "ALL",
            "албан леги"
        ],
        "AMD": [
            "AMD",
            "Армения драмы"
        ],
        "ANG": [
            "ANG",
            "нидерланд-антил гулдени"
        ],
        "AOA": [
            "AOA",
            "Ангола кванзасы"
        ],
        "ARS": [
            "ARS",
            "аргентина песосу"
        ],
        "AUD": [
            "AUD",
            "Австралия доллары"
        ],
        "AWG": [
            "AWG",
            "аруба флорини"
        ],
        "AZN": [
            "AZN",
            "Азербайжан манаты"
        ],
        "BAM": [
            "BAM",
            "босния-герцоговина жүгүртөлмөлүү маркасы"
        ],
        "BBD": [
            "BBD",
            "барбадос доллары"
        ],
        "BDT": [
            "BDT",
            "Бангладеш такасы"
        ],
        "BGN": [
            "BGN",
            "болгар левиси"
        ],
        "BHD": [
            "BHD",
            "Бахрейн динары"
        ],
        "BIF": [
            "BIF",
            "Бурунди франкы"
        ],
        "BMD": [
            "BMD",
            "бермуд доллары"
        ],
        "BND": [
            "BND",
            "Бруней доллары"
        ],
        "BOB": [
            "BOB",
            "боливия боливианосу"
        ],
        "BRL": [
            "BRL",
            "бразилия реалы"
        ],
        "BSD": [
            "BSD",
            "багама доллары"
        ],
        "BTN": [
            "BTN",
            "Бутан нгултруму"
        ],
        "BWP": [
            "BWP",
            "Ботсвана пуласы"
        ],
        "BYR": [
            "BYR",
            "беларусь рублу"
        ],
        "BZD": [
            "BZD",
            "белиз доллары"
        ],
        "CAD": [
            "CAD",
            "канада доллары"
        ],
        "CDF": [
            "CDF",
            "Конго франкы"
        ],
        "CHF": [
            "CHF",
            "швейцария франкы"
        ],
        "CLP": [
            "CLP",
            "чили песосу"
        ],
        "CNY": [
            "CN¥",
            "Кытай юаны"
        ],
        "COP": [
            "COP",
            "колумбия песосу"
        ],
        "CRC": [
            "CRC",
            "коста-рика колону"
        ],
        "CUC": [
            "CUC",
            "куба жүгүртүлмөлүү песосу"
        ],
        "CUP": [
            "CUP",
            "куба песосу"
        ],
        "CVE": [
            "CVE",
            "Кабо-Верде эскудосу"
        ],
        "CZK": [
            "CZK",
            "чех кронасы"
        ],
        "DJF": [
            "DJF",
            "Жибути франкы"
        ],
        "DKK": [
            "DKK",
            "дания крону"
        ],
        "DOP": [
            "DOP",
            "доминикан песосу"
        ],
        "DZD": [
            "DZD",
            "алжир динары"
        ],
        "EGP": [
            "EGP",
            "египет фунту"
        ],
        "ERN": [
            "ERN",
            "Эритреа накфасы"
        ],
        "ETB": [
            "ETB",
            "Эфиопия бирри"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FJD": [
            "FJD",
            "Фижи доллары"
        ],
        "FKP": [
            "FKP",
            "фолкленд аралдарынын фунту"
        ],
        "GBP": [
            "GBP",
            "британия фунт стерлинги"
        ],
        "GEL": [
            "GEL",
            "Грузия лариси"
        ],
        "GHS": [
            "GHS",
            "Гана седиси"
        ],
        "GIP": [
            "GIP",
            "гибралтар фунту"
        ],
        "GMD": [
            "GMD",
            "Гамбия даласиси"
        ],
        "GNF": [
            "GNF",
            "Гине франкы"
        ],
        "GTQ": [
            "GTQ",
            "гватемала кетсалы"
        ],
        "GYD": [
            "GYD",
            "гуйана доллары"
        ],
        "HKD": [
            "HKD",
            "Гонконг доллары"
        ],
        "HNL": [
            "HNL",
            "гондурас лемпирасы"
        ],
        "HRK": [
            "HRK",
            "хорват кунасы"
        ],
        "HTG": [
            "HTG",
            "гаити гурдусу"
        ],
        "HUF": [
            "HUF",
            "венгр форинти"
        ],
        "IDR": [
            "IDR",
            "Индонезия рупийасы"
        ],
        "ILS": [
            "ILS",
            "Израил жаӊы шегели"
        ],
        "INR": [
            "INR",
            "Индия руписи"
        ],
        "IQD": [
            "IQD",
            "Ирак динары"
        ],
        "IRR": [
            "IRR",
            "Иран риалы"
        ],
        "ISK": [
            "ISK",
            "исландия крону"
        ],
        "JMD": [
            "JMD",
            "ямайка доллары"
        ],
        "JOD": [
            "JOD",
            "Йордания динары"
        ],
        "JPY": [
            "JP¥",
            "Жапан йени"
        ],
        "KES": [
            "KES",
            "Кения шиллинги"
        ],
        "KGS": [
            "сом",
            "Кыргызстан сому"
        ],
        "KHR": [
            "KHR",
            "Камбожа риели"
        ],
        "KMF": [
            "KMF",
            "Коморос франкы"
        ],
        "KPW": [
            "KPW",
            "Түндүк Корея уону"
        ],
        "KRW": [
            "KRW",
            "Түштүк Корея уону"
        ],
        "KWD": [
            "KWD",
            "Кувейт динары"
        ],
        "KYD": [
            "KYD",
            "кайман доллары"
        ],
        "KZT": [
            "KZT",
            "Казакстан теӊгеси"
        ],
        "LAK": [
            "LAK",
            "Лаос киби"
        ],
        "LBP": [
            "LBP",
            "Ливан фунту"
        ],
        "LKR": [
            "LKR",
            "Шри Ланка руписи"
        ],
        "LRD": [
            "LRD",
            "Либерия доллары"
        ],
        "LTL": [
            "LTL",
            "литва литасы"
        ],
        "LVL": [
            "LVL",
            "латвия латы"
        ],
        "LYD": [
            "LYD",
            "ливия динары"
        ],
        "MAD": [
            "MAD",
            "марокко дирхамы"
        ],
        "MDL": [
            "MDL",
            "молдован лейи"
        ],
        "MGA": [
            "MGA",
            "Мадагаскар ариариси"
        ],
        "MKD": [
            "MKD",
            "македон денары"
        ],
        "MMK": [
            "MMK",
            "Мйанмар кйаты"
        ],
        "MNT": [
            "MNT",
            "Монгол тугриги"
        ],
        "MOP": [
            "MOP",
            "Макау патакасы"
        ],
        "MRO": [
            "MRO",
            "Мавритания угиясы"
        ],
        "MUR": [
            "MUR",
            "Мавританий руписи"
        ],
        "MVR": [
            "MVR",
            "Малдив руфийасы"
        ],
        "MWK": [
            "MWK",
            "Малави квачасы"
        ],
        "MXN": [
            "MXN",
            "мексика песосу"
        ],
        "MYR": [
            "MYR",
            "Малайзия ринггити"
        ],
        "MZN": [
            "MZN",
            "Мозамбик метикалы"
        ],
        "NAD": [
            "NAD",
            "Намибия доллары"
        ],
        "NGN": [
            "NGN",
            "Нигерия найрасы"
        ],
        "NIO": [
            "NIO",
            "никарагуа кордобасы"
        ],
        "NOK": [
            "NOK",
            "норвегия крону"
        ],
        "NPR": [
            "NPR",
            "Непал руписи"
        ],
        "NZD": [
            "NZD",
            "Жаӊы Зеландия доллары"
        ],
        "OMR": [
            "OMR",
            "Оман риалы"
        ],
        "PAB": [
            "PAB",
            "панама балбоасы"
        ],
        "PEN": [
            "PEN",
            "перу нуэво солу"
        ],
        "PGK": [
            "PGK",
            "Папуа Жаӊы Гине кинасы"
        ],
        "PHP": [
            "PHP",
            "Филиппин песосу"
        ],
        "PKR": [
            "PKR",
            "Пакистан руписи"
        ],
        "PLN": [
            "PLN",
            "польша злотыйы"
        ],
        "PYG": [
            "PYG",
            "парагвай гуараниси"
        ],
        "QAR": [
            "QAR",
            "Катар риалы"
        ],
        "RON": [
            "RON",
            "румын лейи"
        ],
        "RSD": [
            "RSD",
            "серб динары"
        ],
        "RUB": [
            "RUB",
            "орус рублу"
        ],
        "RWF": [
            "RWF",
            "Руанда франкы"
        ],
        "SAR": [
            "SAR",
            "Сауд риалы"
        ],
        "SBD": [
            "SBD",
            "Соломон доллары"
        ],
        "SCR": [
            "SCR",
            "Сейшел руписи"
        ],
        "SDG": [
            "SDG",
            "судан фунту"
        ],
        "SEK": [
            "SEK",
            "швеция крону"
        ],
        "SGD": [
            "SGD",
            "Сингапур доллары"
        ],
        "SHP": [
            "SHP",
            "Ыйык Елена фунту"
        ],
        "SLL": [
            "SLL",
            "Сиерра-Леоне леонеси"
        ],
        "SOS": [
            "SOS",
            "Сомали шиллинги"
        ],
        "SRD": [
            "SRD",
            "суринам доллары"
        ],
        "SSP": [
            "SSP",
            "Түштүк Судан фунту"
        ],
        "STD": [
            "STD",
            "Сао Томе жана Принсипе добрасы"
        ],
        "SYP": [
            "SYP",
            "Сирия фунту"
        ],
        "SZL": [
            "SZL",
            "Свази лилангени"
        ],
        "THB": [
            "฿",
            "Тай баты"
        ],
        "TJS": [
            "TJS",
            "Тажикстан сомониси"
        ],
        "TMT": [
            "TMT",
            "Түркмөнстан манаты"
        ],
        "TND": [
            "TND",
            "тунис динары"
        ],
        "TOP": [
            "TOP",
            "Тонга паангасы"
        ],
        "TRY": [
            "TRY",
            "Түркия лирасы"
        ],
        "TTD": [
            "TTD",
            "тринидад жана тобаго доллары"
        ],
        "TWD": [
            "TWD",
            "Тайвань жаӊы доллары"
        ],
        "TZS": [
            "TZS",
            "Танзания шиллинги"
        ],
        "UAH": [
            "UAH",
            "украин гривени"
        ],
        "UGX": [
            "UGX",
            "Уганда шиллинги"
        ],
        "USD": [
            "USD",
            "АКШ доллары"
        ],
        "UYU": [
            "UYU",
            "уругвай песосу"
        ],
        "UZS": [
            "UZS",
            "Өзбекстан сому"
        ],
        "VEF": [
            "VEF",
            "венесуэла боливары"
        ],
        "VND": [
            "₫",
            "Вьетнам доӊу"
        ],
        "VUV": [
            "VUV",
            "Вануату ватусу"
        ],
        "WST": [
            "WST",
            "Самоа таласы"
        ],
        "XAF": [
            "FCFA",
            "КФА ВЕАС франкы"
        ],
        "XCD": [
            "XCD",
            "чыгыш кариб доллары"
        ],
        "XOF": [
            "CFA",
            "КФА ВСЕАО франкы"
        ],
        "XPF": [
            "CFPF",
            "КФП франкы"
        ],
        "YER": [
            "YER",
            "Йемен риалы"
        ],
        "ZAR": [
            "ZAR",
            "Түштүк Африка ранды"
        ],
        "ZMW": [
            "ZMW",
            "Замбия квачасы"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ky.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "AED": [
             "AED",
@@ -159,11 +159,11 @@
         ],
         "DZD": [
             "DZD",
-            "Алжир динары"
+            "алжир динары"
         ],
         "EGP": [
             "EGP",
-            "Мисир фунту"
+            "египет фунту"
         ],
         "ERN": [
             "ERN",
@@ -187,7 +187,7 @@
         ],
         "GBP": [
             "GBP",
-            "британия фунт"
+            "британия фунт стерлинги"
         ],
         "GEL": [
             "GEL",
@@ -219,7 +219,7 @@
         ],
         "HKD": [
             "HKD",
-            "Гоӊ Коӊ доллары"
+            "Гонконг доллары"
         ],
         "HNL": [
             "HNL",
@@ -335,11 +335,11 @@
         ],
         "LYD": [
             "LYD",
-            "Ливия динары"
+            "ливия динары"
         ],
         "MAD": [
             "MAD",
-            "Марокко дирхамы"
+            "марокко дирхамы"
         ],
         "MDL": [
             "MDL",
@@ -375,7 +375,7 @@
         ],
         "MVR": [
             "MVR",
-            "Малдив Руфийасы"
+            "Малдив руфийасы"
         ],
         "MWK": [
             "MWK",
@@ -483,7 +483,7 @@
         ],
         "SDG": [
             "SDG",
-            "Судан фунту"
+            "судан фунту"
         ],
         "SEK": [
             "SEK",
@@ -539,7 +539,7 @@
         ],
         "TND": [
             "TND",
-            "Тунис динары"
+            "тунис динары"
         ],
         "TOP": [
             "TOP",
