vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/af.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Arab": "Arabies",
        "Armn": "Armeens",
        "Beng": "Bengaals",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Sirillies",
        "Deva": "Devanagari",
        "Ethi": "Etiopies",
        "Geor": "Georgies",
        "Grek": "Grieks",
        "Gujr": "Gudjarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Vereenvoudig",
        "Hant": "Tradisioneel",
        "Hebr": "Hebreeus",
        "Hira": "Hiragana",
        "Jpan": "Japannees",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Laoo": "Lao",
        "Latn": "Latyn",
        "Mlym": "Malabaars",
        "Mong": "Mongools",
        "Mymr": "Mianmar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibettaans",
        "Zsym": "Simbole",
        "Zxxx": "Ongeskrewe",
        "Zyyy": "Algemeen",
        "Zzzz": "Onbekende skryfstelsel"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/af.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "Arabies",
        "Armn": "Armeens",
        "Beng": "Bengaals",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Sirillies",
        "Deva": "Devanagari",
        "Ethi": "Etiopies",
        "Geor": "Georgies",
        "Grek": "Grieks",
        "Gujr": "Gudjarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Vereenvoudig",
        "Hant": "Tradisioneel",
        "Hebr": "Hebreeus",
        "Hira": "Hiragana",
        "Jpan": "Japannees",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Laoo": "Lao",
        "Latn": "Latyn",
        "Mlym": "Malabaars",
        "Mong": "Mongools",
        "Mymr": "Mianmar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Teloegoe",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibettaans",
        "Zsym": "Simbole",
        "Zxxx": "Ongeskrewe",
        "Zyyy": "Algemeen",
        "Zzzz": "Onbekende skryfstelsel"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/af.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "Arab": "Arabies",
         "Armn": "Armeens",
@@ -32,7 +32,7 @@
         "Orya": "Oriya",
         "Sinh": "Sinhala",
         "Taml": "Tamil",
-        "Telu": "Telugu",
+        "Telu": "Teloegoe",
         "Thaa": "Thaana",
         "Thai": "Thai",
         "Tibt": "Tibettaans",
