vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/cy.json (before)
{
    "Version": "2.1.10.93",
    "Names": {
        "Arab": "Arabaidd",
        "Armn": "Armenaidd",
        "Beng": "Bengalaidd",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrilig",
        "Deva": "Devanāgarī",
        "Ethi": "Ethiopig",
        "Geor": "Georgaidd",
        "Grek": "Groegaidd",
        "Gujr": "Gujarataidd",
        "Guru": "Gwrmwci",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Symledig",
        "Hant": "Traddodiadol",
        "Hebr": "Hebreig",
        "Hira": "Hiragana",
        "Jpan": "Japaneaidd",
        "Kana": "Catacana",
        "Khmr": "Chmeraidd",
        "Knda": "Canaraidd",
        "Kore": "Coreaidd",
        "Laoo": "Laoaidd",
        "Latn": "Lladin",
        "Mlym": "Malayalamaidd",
        "Mong": "Mongolaidd",
        "Mymr": "Myanmaraidd",
        "Ogam": "Ogam",
        "Orya": "Orïaidd",
        "Sinh": "Sinhanaidd",
        "Taml": "Tamilaidd",
        "Telu": "Telugu",
        "Thaa": "Thaa",
        "Thai": "Thai",
        "Tibt": "Tibetaidd",
        "Zsym": "Symbolau",
        "Zxxx": "Anysgrifenedig",
        "Zyyy": "Cyffredin",
        "Zzzz": "Sgript anhysbys"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/cy.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "Arabaidd",
        "Armn": "Armenaidd",
        "Beng": "Bengalaidd",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrilig",
        "Deva": "Devanagari",
        "Ethi": "Ethiopig",
        "Geor": "Georgaidd",
        "Grek": "Groegaidd",
        "Gujr": "Gwjarataidd",
        "Guru": "Gwrmwci",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Symledig",
        "Hant": "Traddodiadol",
        "Hebr": "Hebreig",
        "Hira": "Hiragana",
        "Jpan": "Japaneaidd",
        "Kana": "Catacana",
        "Khmr": "Chmeraidd",
        "Knda": "Canaraidd",
        "Kore": "Coreaidd",
        "Laoo": "Laoaidd",
        "Latn": "Lladin",
        "Mlym": "Malayalamaidd",
        "Mong": "Mongolaidd",
        "Mymr": "Myanmaraidd",
        "Ogam": "Ogam",
        "Orya": "Orïaidd",
        "Sinh": "Sinhanaidd",
        "Taml": "Tamilaidd",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Tai",
        "Tibt": "Tibetaidd",
        "Zsym": "Symbolau",
        "Zxxx": "Anysgrifenedig",
        "Zyyy": "Cyffredin",
        "Zzzz": "Sgript anhysbys"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/cy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.10.93",
+    "Version": "2.1.22.93",
     "Names": {
         "Arab": "Arabaidd",
         "Armn": "Armenaidd",
@@ -7,11 +7,11 @@
         "Bopo": "Bopomofo",
         "Brai": "Braille",
         "Cyrl": "Cyrilig",
-        "Deva": "Devanāgarī",
+        "Deva": "Devanagari",
         "Ethi": "Ethiopig",
         "Geor": "Georgaidd",
         "Grek": "Groegaidd",
-        "Gujr": "Gujarataidd",
+        "Gujr": "Gwjarataidd",
         "Guru": "Gwrmwci",
         "Hang": "Hangul",
         "Hani": "Han",
@@ -34,8 +34,8 @@
         "Sinh": "Sinhanaidd",
         "Taml": "Tamilaidd",
         "Telu": "Telugu",
-        "Thaa": "Thaa",
-        "Thai": "Thai",
+        "Thaa": "Thaana",
+        "Thai": "Tai",
         "Tibt": "Tibetaidd",
         "Zsym": "Symbolau",
         "Zxxx": "Anysgrifenedig",
