vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/kk.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Arab": "араб жазуы",
        "Armn": "армян жазуы",
        "Beng": "бенгал жазуы",
        "Bopo": "бопомофо жазу",
        "Brai": "Брайль жазуы",
        "Cyrl": "кирилл жазуы",
        "Deva": "деванагари жазуы",
        "Ethi": "эфиоп жазу",
        "Geor": "грузин жазуы",
        "Grek": "грек жазуы",
        "Gujr": "гуджарати жазуы",
        "Guru": "гурмукхи жазуы",
        "Hang": "хангул жазуы",
        "Hani": "қытай жазуы",
        "Hans": "жеңілдетілген қытай иероглифы",
        "Hant": "дәстүрлі қытай иероглифы",
        "Hebr": "иврит жазуы",
        "Hira": "хирагана жазуы",
        "Jpan": "жапон жазуы",
        "Kana": "катакана жазуы",
        "Khmr": "кхмер жазуы",
        "Knda": "каннада жазуы",
        "Kore": "корей жазуы",
        "Laoo": "лаос жазуы",
        "Latn": "латын жазуы",
        "Mlym": "малаялам жазуы",
        "Mong": "монғол жазуы",
        "Mymr": "маянмар жазуы",
        "Orya": "ория жазуы",
        "Sinh": "сингаль жазуы",
        "Taml": "тамиль жазуы",
        "Telu": "телугу жазуы",
        "Thaa": "таана жазуы",
        "Thai": "тай жазуы",
        "Tibt": "тибет жазуы",
        "Zsym": "таңбалар",
        "Zxxx": "жазусыз",
        "Zyyy": "жалпы",
        "Zzzz": "белгісіз жазба"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/kk.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "араб жазуы",
        "Armn": "армян жазуы",
        "Beng": "бенгал жазуы",
        "Bopo": "бопомофо жазу",
        "Brai": "Брайль жазуы",
        "Cyrl": "кирилл жазуы",
        "Deva": "деванагари жазуы",
        "Ethi": "эфиоп жазу",
        "Geor": "грузин жазуы",
        "Grek": "грек жазуы",
        "Gujr": "гуджарати жазуы",
        "Guru": "гурмукхи жазуы",
        "Hang": "хангул жазуы",
        "Hani": "қытай жазуы",
        "Hans": "жеңілдетілген қытай иероглифы",
        "Hant": "дәстүрлі қытай иероглифы",
        "Hebr": "иврит жазуы",
        "Hira": "хирагана жазуы",
        "Jpan": "жапон жазуы",
        "Kana": "катакана жазуы",
        "Khmr": "кхмер жазуы",
        "Knda": "каннада жазуы",
        "Kore": "корей жазуы",
        "Laoo": "лаос жазуы",
        "Latn": "латын жазуы",
        "Mlym": "малаялам жазуы",
        "Mong": "моңғол жазуы",
        "Mymr": "мьянма жазуы",
        "Orya": "ория жазуы",
        "Sinh": "сингаль жазуы",
        "Taml": "тамиль жазуы",
        "Telu": "телугу жазуы",
        "Thaa": "таана жазуы",
        "Thai": "тай жазуы",
        "Tibt": "тибет жазуы",
        "Zsym": "таңбалар",
        "Zxxx": "жазусыз",
        "Zyyy": "жалпы",
        "Zzzz": "белгісіз жазу"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/kk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "Arab": "араб жазуы",
         "Armn": "армян жазуы",
@@ -27,8 +27,8 @@
         "Laoo": "лаос жазуы",
         "Latn": "латын жазуы",
         "Mlym": "малаялам жазуы",
-        "Mong": "монғол жазуы",
-        "Mymr": "маянмар жазуы",
+        "Mong": "моңғол жазуы",
+        "Mymr": "мьянма жазуы",
         "Orya": "ория жазуы",
         "Sinh": "сингаль жазуы",
         "Taml": "тамиль жазуы",
@@ -39,6 +39,6 @@
         "Zsym": "таңбалар",
         "Zxxx": "жазусыз",
         "Zyyy": "жалпы",
-        "Zzzz": "белгісіз жазба"
+        "Zzzz": "белгісіз жазу"
     }
 }
