vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ky.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Arab": "Араб",
        "Armn": "Армян",
        "Beng": "Бенгал",
        "Bopo": "Бопомофо",
        "Brai": "Брейл",
        "Cyrl": "Кирилик",
        "Deva": "Деванагари",
        "Ethi": "Эфиоп",
        "Geor": "Грузин",
        "Grek": "Грек",
        "Gujr": "Гужарати",
        "Guru": "Гурмухи",
        "Hang": "Хангул",
        "Hani": "Хани",
        "Hans": "Жөн. Кытай",
        "Hant": "Салт. Кытай",
        "Hebr": "Иврит",
        "Hira": "Хирагана",
        "Jpan": "Жапан",
        "Kana": "Катакана",
        "Khmr": "Кмер",
        "Knda": "Каннада",
        "Kore": "Корей",
        "Laoo": "Лао",
        "Latn": "Латын",
        "Mlym": "Малайалам",
        "Mong": "Моңгол",
        "Mymr": "Мйанмар",
        "Orya": "Орийа",
        "Sinh": "Сингала",
        "Taml": "Тамил",
        "Telu": "Телу",
        "Thaa": "Таана",
        "Thai": "Тай",
        "Tibt": "Тибет",
        "Zsym": "Белгилер",
        "Zxxx": "Жазылбаган",
        "Zyyy": "Жалпы",
        "Zzzz": "Белгисиз жазуу"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ky.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "Араб",
        "Armn": "Армян",
        "Beng": "Бенгал",
        "Bopo": "Бопомофо",
        "Brai": "Брейл",
        "Cyrl": "Кирилл",
        "Deva": "Деванагари",
        "Ethi": "Эфиоп",
        "Geor": "Грузин",
        "Grek": "Грек",
        "Gujr": "Гужарати",
        "Guru": "Гурмухи",
        "Hang": "Хангул",
        "Hani": "Хань",
        "Hans": "Жөн. Кытай",
        "Hant": "Салт. Кытай",
        "Hebr": "Иврит",
        "Hira": "Хирагана",
        "Jpan": "Жапан",
        "Kana": "Катакана",
        "Khmr": "Кмер",
        "Knda": "Каннада",
        "Kore": "Корей",
        "Laoo": "Лао",
        "Latn": "Латын",
        "Mlym": "Малайалам",
        "Mong": "Моңгол",
        "Mymr": "Мйанмар",
        "Orya": "Орийа",
        "Sinh": "Сингала",
        "Taml": "Тамил",
        "Telu": "Телу",
        "Thaa": "Таана",
        "Thai": "Тай",
        "Tibt": "Тибет",
        "Zsym": "Белгилер",
        "Zxxx": "Жазылбаган",
        "Zyyy": "Жалпы",
        "Zzzz": "Белгисиз жазуу"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ky.json (diff)
@@ -1,12 +1,12 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "Arab": "Араб",
         "Armn": "Армян",
         "Beng": "Бенгал",
         "Bopo": "Бопомофо",
         "Brai": "Брейл",
-        "Cyrl": "Кирилик",
+        "Cyrl": "Кирилл",
         "Deva": "Деванагари",
         "Ethi": "Эфиоп",
         "Geor": "Грузин",
@@ -14,7 +14,7 @@
         "Gujr": "Гужарати",
         "Guru": "Гурмухи",
         "Hang": "Хангул",
-        "Hani": "Хани",
+        "Hani": "Хань",
         "Hans": "Жөн. Кытай",
         "Hant": "Салт. Кытай",
         "Hebr": "Иврит",
