vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sk.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Arab": "arabské",
        "Armn": "arménske",
        "Bali": "balijský",
        "Beng": "bengálske",
        "Bopo": "bopomofo",
        "Brai": "braillovo písmo",
        "Cyrl": "cyrilika",
        "Deva": "dévanágarí",
        "Egyp": "egyptské hieroglyfy",
        "Ethi": "etiópske",
        "Geor": "gruzínske",
        "Glag": "hlaholika",
        "Goth": "gotický",
        "Grek": "grécke",
        "Gujr": "gudžarátí",
        "Guru": "gurmukhi",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "zjednodušené",
        "Hant": "tradičné",
        "Hebr": "hebrejské",
        "Hira": "hiragana",
        "Jpan": "japonské",
        "Kana": "katakana",
        "Khmr": "khmérske",
        "Knda": "kannadské",
        "Kore": "kórejské",
        "Laoo": "laoské",
        "Latn": "latinka",
        "Lina": "lineárna A",
        "Linb": "lineárna B",
        "Maya": "mayské hieroglyfy",
        "Mlym": "malajálamske",
        "Mong": "mongolské",
        "Mymr": "barmské",
        "Orya": "uríjske",
        "Osma": "osmanský",
        "Runr": "Runové písmo",
        "Sinh": "sinhálske",
        "Taml": "tamilské",
        "Telu": "telugské",
        "Thaa": "tána",
        "Thai": "thajské",
        "Tibt": "tibetské",
        "Zsym": "symboly",
        "Zxxx": "bez zápisu",
        "Zyyy": "všeobecné",
        "Zzzz": "neznáme písmo"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sk.json (after)
{
    "Version": "2.1.24.11",
    "Names": {
        "Arab": "arabské",
        "Armn": "arménske",
        "Bali": "balijský",
        "Beng": "bengálske",
        "Bopo": "bopomofo",
        "Brai": "braillovo",
        "Cyrl": "cyrilika",
        "Deva": "dévanágarí",
        "Egyp": "egyptské hieroglyfy",
        "Ethi": "etiópske",
        "Geor": "gruzínske",
        "Glag": "hlaholika",
        "Goth": "gotický",
        "Grek": "grécke",
        "Gujr": "gudžarátí",
        "Guru": "gurmukhi",
        "Hang": "hangul",
        "Hani": "čínske",
        "Hans": "zjednodušené",
        "Hant": "tradičné",
        "Hebr": "hebrejské",
        "Hira": "hiragana",
        "Jpan": "japonské",
        "Kana": "katakana",
        "Khmr": "khmérske",
        "Knda": "kannadské",
        "Kore": "kórejské",
        "Laoo": "laoské",
        "Latn": "latinka",
        "Lina": "lineárna A",
        "Linb": "lineárna B",
        "Maya": "mayské hieroglyfy",
        "Mlym": "malajálamske",
        "Mong": "mongolské",
        "Mymr": "barmské",
        "Orya": "uríjske",
        "Osma": "osmanský",
        "Runr": "Runové písmo",
        "Sinh": "sinhálske",
        "Taml": "tamilské",
        "Telu": "telugské",
        "Thaa": "tána",
        "Thai": "thajské",
        "Tibt": "tibetské",
        "Zsym": "symboly",
        "Zxxx": "bez zápisu",
        "Zyyy": "všeobecné",
        "Zzzz": "neznáme písmo"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sk.json (diff)
@@ -1,12 +1,12 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.24.11",
     "Names": {
         "Arab": "arabské",
         "Armn": "arménske",
         "Bali": "balijský",
         "Beng": "bengálske",
         "Bopo": "bopomofo",
-        "Brai": "braillovo písmo",
+        "Brai": "braillovo",
         "Cyrl": "cyrilika",
         "Deva": "dévanágarí",
         "Egyp": "egyptské hieroglyfy",
@@ -18,7 +18,7 @@
         "Gujr": "gudžarátí",
         "Guru": "gurmukhi",
         "Hang": "hangul",
-        "Hani": "han",
+        "Hani": "čínske",
         "Hans": "zjednodušené",
         "Hant": "tradičné",
         "Hebr": "hebrejské",
