vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sw.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Arab": "Kiarabu",
        "Armn": "Kiarmenia",
        "Beng": "Kibengali",
        "Bopo": "Kibopomofo",
        "Brai": "Braille",
        "Cyrl": "Kisiriliki",
        "Deva": "Kidevanagari",
        "Ethi": "Kiethiopia",
        "Geor": "Kijojia",
        "Grek": "Kigiriki",
        "Gujr": "Kigujarati",
        "Guru": "Kigurmukhi",
        "Hang": "Kihangul",
        "Hani": "Kihan",
        "Hans": "Rahisi",
        "Hant": "Kihan cha Jadi",
        "Hebr": "Kiebrania",
        "Hira": "Kihiragana",
        "Jpan": "Kijapani",
        "Kana": "Kikatakana",
        "Khmr": "Kikambodia",
        "Knda": "Kikannada",
        "Kore": "Kikorea",
        "Laoo": "Kilaosi",
        "Latn": "Kilatini",
        "Mlym": "Kimalayalam",
        "Mong": "Mongolia",
        "Mymr": "Myama",
        "Orya": "Kioriya",
        "Sinh": "Kisinhala",
        "Taml": "Kitamil",
        "Telu": "Kitelugu",
        "Thaa": "Kithaana",
        "Thai": "Kitai",
        "Tibt": "Kitibeti",
        "Zsym": "Alama",
        "Zxxx": "Haijaandikwa",
        "Zyyy": "Kawaida",
        "Zzzz": "Hati isiyojulikana"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sw.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "Kiarabu",
        "Armn": "Kiarmenia",
        "Beng": "Kibengali",
        "Bopo": "Kibopomofo",
        "Brai": "Braille",
        "Cyrl": "Kisiriliki",
        "Deva": "Kidevanagari",
        "Ethi": "Kiethiopia",
        "Geor": "Kijojia",
        "Grek": "Kigiriki",
        "Gujr": "Kigujarati",
        "Guru": "Kigurmukhi",
        "Hang": "Kihangul",
        "Hani": "Kihan",
        "Hans": "Rahisi",
        "Hant": "Kihan cha Jadi",
        "Hebr": "Kiebrania",
        "Hira": "Kihiragana",
        "Jpan": "Kijapani",
        "Kana": "Kikatakana",
        "Khmr": "Kikambodia",
        "Knda": "Kikannada",
        "Kore": "Kikorea",
        "Laoo": "Kilaosi",
        "Latn": "Kilatini",
        "Mlym": "Kimalayalam",
        "Mong": "Kimongolia",
        "Mymr": "Myama",
        "Orya": "Kioriya",
        "Sinh": "Kisinhala",
        "Taml": "Kitamil",
        "Telu": "Kitelugu",
        "Thaa": "Kithaana",
        "Thai": "Kitai",
        "Tibt": "Kitibeti",
        "Zsym": "Alama",
        "Zxxx": "Haijaandikwa",
        "Zyyy": "Kawaida",
        "Zzzz": "Hati isiyojulikana"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "Arab": "Kiarabu",
         "Armn": "Kiarmenia",
@@ -27,7 +27,7 @@
         "Laoo": "Kilaosi",
         "Latn": "Kilatini",
         "Mlym": "Kimalayalam",
-        "Mong": "Mongolia",
+        "Mong": "Kimongolia",
         "Mymr": "Myama",
         "Orya": "Kioriya",
         "Sinh": "Kisinhala",
