vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/tl.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Arab": "Arabic",
        "Armn": "Armenian",
        "Beng": "Bengali",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrillic",
        "Deva": "Devanagari",
        "Ethi": "Ethiopic",
        "Geor": "Georgian",
        "Grek": "Greek",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Simplified",
        "Hant": "Traditional",
        "Hebr": "Hebrew",
        "Hira": "Hiragana",
        "Jpan": "Japanese",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Korean",
        "Laoo": "Lao",
        "Latn": "Latin",
        "Mlym": "Malayalam",
        "Mong": "Mongolian",
        "Mymr": "Myanmar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetan",
        "Zsym": "Mga Simbolo",
        "Zxxx": "Hindi Nakasulat",
        "Zyyy": "Karaniwan",
        "Zzzz": "Hindi Kilalang Script"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/tl.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "Arabic",
        "Armn": "Armenian",
        "Beng": "Bengali",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrillic",
        "Deva": "Devanagari",
        "Ethi": "Ethiopic",
        "Geor": "Georgian",
        "Grek": "Greek",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Pinasimple",
        "Hant": "Tradisyonal",
        "Hebr": "Hebrew",
        "Hira": "Hiragana",
        "Jpan": "Japanese",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Korean",
        "Laoo": "Lao",
        "Latn": "Latin",
        "Mlym": "Malayalam",
        "Mong": "Mongolian",
        "Mymr": "Myanmar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetan",
        "Zsym": "Mga Simbolo",
        "Zxxx": "Hindi Nakasulat",
        "Zyyy": "Karaniwan",
        "Zzzz": "Hindi Kilalang Script"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/tl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "Arab": "Arabic",
         "Armn": "Armenian",
@@ -15,8 +15,8 @@
         "Guru": "Gurmukhi",
         "Hang": "Hangul",
         "Hani": "Han",
-        "Hans": "Simplified",
-        "Hant": "Traditional",
+        "Hans": "Pinasimple",
+        "Hant": "Tradisyonal",
         "Hebr": "Hebrew",
         "Hira": "Hiragana",
         "Jpan": "Japanese",
