vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/uk.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "Aghb": "кавказька албанська",
        "Arab": "арабська",
        "Armi": "Армі",
        "Armn": "вірменська",
        "Avst": "Авестійський",
        "Bali": "Балійський",
        "Bamu": "Бамум",
        "Bass": "басса",
        "Batk": "Батак",
        "Beng": "бенгальська",
        "Blis": "Символи Блісса",
        "Bopo": "бопомофо",
        "Brah": "Брахмі",
        "Brai": "шрифт Брайля",
        "Bugi": "Бугійський",
        "Buhd": "Бухід",
        "Cakm": "Чакма",
        "Cans": "Уніфіковані символи канадських тубільців",
        "Cari": "Каріанський",
        "Cham": "Хамітський",
        "Cher": "Черокі",
        "Cirt": "Кирт",
        "Copt": "Коптський",
        "Cprt": "Кіпрський",
        "Cyrl": "кирилиця",
        "Cyrs": "Давньоцерковнословʼянський",
        "Deva": "деванагарі",
        "Dsrt": "Дезерет",
        "Egyd": "Єгипетський демотичний",
        "Egyh": "Єгипетський ієратичний",
        "Egyp": "Єгипетський ієрогліфічний",
        "Ethi": "ефіопська",
        "Geok": "Кхутсурі",
        "Geor": "грузинська",
        "Glag": "Глаголичний",
        "Goth": "Готичний",
        "Grek": "грецька",
        "Gujr": "гуджараті",
        "Guru": "гурмухі",
        "Hang": "хангул",
        "Hani": "китайська",
        "Hano": "Хануну",
        "Hans": "спрощена",
        "Hant": "традиційна",
        "Hebr": "іврит",
        "Hira": "хірагана",
        "Hmng": "Пахау хмонг",
        "Hrkt": "Катакана чи хірагана",
        "Hung": "Давньоугорський",
        "Inds": "Харапський",
        "Ital": "Давньоіталійський",
        "Java": "Яванський",
        "Jpan": "японська",
        "Kali": "Кая Лі",
        "Kana": "катакана",
        "Khar": "Кхароштхі",
        "Khmr": "кхмерська",
        "Knda": "каннада",
        "Kore": "корейська",
        "Kthi": "Каїті",
        "Lana": "Ланна",
        "Laoo": "лаоська",
        "Latf": "Латинський фрактурний",
        "Latg": "Латинський гельський",
        "Latn": "латинська",
        "Lepc": "Лепча",
        "Limb": "Лімбу",
        "Lina": "Лінійний А",
        "Linb": "Лінійний В",
        "Lisu": "абетка Фрейзера",
        "Lyci": "Лікійський",
        "Lydi": "Лідійський",
        "Mand": "Мандейський",
        "Mani": "Маніхейський",
        "Maya": "Майя ієрогліфічний",
        "Mero": "Мероїтський",
        "Mlym": "малаяламська",
        "Mong": "монгольська",
        "Moon": "Мун",
        "Mtei": "Мейтей майєк",
        "Mymr": "мʼянмська",
        "Nkoo": "Нко",
        "Ogam": "Огамічний",
        "Olck": "Сантальський",
        "Orkh": "Орхонський",
        "Orya": "орія",
        "Osma": "Османський",
        "Perm": "Давньопермський",
        "Phag": "Пхагс-па",
        "Phli": "Пехлеві написів",
        "Phlp": "Пехлеві релігійний",
        "Phlv": "Пехлеві літературний",
        "Phnx": "Фінікійський",
        "Plrd": "Писемність Полларда",
        "Prti": "Парфянський",
        "Rjng": "Реджанг",
        "Roro": "Ронго-ронго",
        "Runr": "Рунічний",
        "Samr": "Самаритянський",
        "Sara": "Сараті",
        "Saur": "Саураштра",
        "Sgnw": "Знаковий",
        "Shaw": "Шоу",
        "Sinh": "сингальська",
        "Sund": "Сунданський",
        "Sylo": "Сілоті нагрі",
        "Syrc": "Сирійський",
        "Syre": "Давньосирійський естрангело",
        "Syrj": "Давньосирійський західний",
        "Syrn": "Давньосирійський східний",
        "Tagb": "Тагбанва",
        "Tale": "Тай-лі",
        "Talu": "Новий тайський луе",
        "Taml": "тамільська",
        "Tavt": "Тай-вʼєт",
        "Telu": "телугу",
        "Teng": "Тенгвар",
        "Tfng": "Тифінаг",
        "Tglg": "Тагальський",
        "Thaa": "таана",
        "Thai": "тайська",
        "Tibt": "тибетська",
        "Ugar": "Угаритський",
        "Vaii": "Ваї",
        "Visp": "Фонетична транскрипція Белла",
        "Xpeo": "Давньоперський",
        "Xsux": "Шумеро-аккадський клінопис",
        "Yiii": "Йї",
        "Zinh": "Успадкований",
        "Zmth": "Математичний",
        "Zsym": "символьна",
        "Zxxx": "безписемна",
        "Zyyy": "звичайна",
        "Zzzz": "невідома система письма"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/uk.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "Afak": "афака",
        "Aghb": "кавказька албанська",
        "Ahom": "ахом",
        "Arab": "арабиця",
        "Armi": "Армі",
        "Armn": "вірменська",
        "Avst": "Авестійський",
        "Bali": "Балійський",
        "Bamu": "Бамум",
        "Bass": "басса",
        "Batk": "Батак",
        "Beng": "бенгальська",
        "Blis": "символи Блісса",
        "Bopo": "бопомофо",
        "Brah": "Брахмі",
        "Brai": "шрифт Брайля",
        "Bugi": "Бугійський",
        "Buhd": "Бухід",
        "Cakm": "Чакма",
        "Cans": "уніфіковані символи канадських тубільців",
        "Cari": "Каріанський",
        "Cham": "Хамітський",
        "Cher": "Черокі",
        "Cirt": "Кирт",
        "Copt": "Коптський",
        "Cprt": "Кіпрський",
        "Cyrl": "кирилиця",
        "Cyrs": "Давньоцерковнословʼянський",
        "Deva": "деванагарі",
        "Dsrt": "Дезерет",
        "Egyd": "Єгипетський демотичний",
        "Egyh": "Єгипетський ієратичний",
        "Egyp": "Єгипетський ієрогліфічний",
        "Ethi": "ефіопська",
        "Geok": "Кхутсурі",
        "Geor": "грузинська",
        "Glag": "Глаголичний",
        "Goth": "Готичний",
        "Grek": "грецька",
        "Gujr": "гуджараті",
        "Guru": "гурмухі",
        "Hang": "хангиль",
        "Hani": "китайська",
        "Hano": "Хануну",
        "Hans": "спрощена",
        "Hant": "традиційна",
        "Hebr": "іврит",
        "Hira": "хірагана",
        "Hmng": "Пахау хмонг",
        "Hrkt": "Катакана чи хірагана",
        "Hung": "Давньоугорський",
        "Inds": "Харапський",
        "Ital": "Давньоіталійський",
        "Java": "Яванський",
        "Jpan": "японська",
        "Kali": "Кая Лі",
        "Kana": "катакана",
        "Khar": "Кхароштхі",
        "Khmr": "кхмерська",
        "Knda": "каннада",
        "Kore": "корейська",
        "Kthi": "Каїті",
        "Lana": "Ланна",
        "Laoo": "лаоська",
        "Latf": "Латинський фрактурний",
        "Latg": "Латинський гельський",
        "Latn": "латиниця",
        "Lepc": "Лепча",
        "Limb": "Лімбу",
        "Lina": "Лінійний А",
        "Linb": "Лінійний В",
        "Lisu": "абетка Фрейзера",
        "Loma": "лома",
        "Lyci": "Лікійський",
        "Lydi": "Лідійський",
        "Mand": "Мандейський",
        "Mani": "Маніхейський",
        "Maya": "Майя ієрогліфічний",
        "Mero": "Мероїтський",
        "Mlym": "малаяламська",
        "Mong": "монгольська",
        "Moon": "Мун",
        "Mtei": "Мейтей майєк",
        "Mymr": "мʼянмська",
        "Nkoo": "Нко",
        "Ogam": "Огамічний",
        "Olck": "Сантальський",
        "Orkh": "Орхонський",
        "Orya": "орія",
        "Osma": "Османський",
        "Perm": "Давньопермський",
        "Phag": "Пхагс-па",
        "Phli": "Пехлеві написів",
        "Phlp": "Пехлеві релігійний",
        "Phlv": "Пехлеві літературний",
        "Phnx": "Фінікійський",
        "Plrd": "писемність Полларда",
        "Prti": "Парфянський",
        "Rjng": "Реджанг",
        "Roro": "Ронго-ронго",
        "Runr": "Рунічний",
        "Samr": "Самаритянський",
        "Sara": "Сараті",
        "Saur": "Саураштра",
        "Sgnw": "Знаковий",
        "Shaw": "Шоу",
        "Sinh": "сингальська",
        "Sund": "Сунданський",
        "Sylo": "Сілоті нагрі",
        "Syrc": "Сирійський",
        "Syre": "Давньосирійський естрангело",
        "Syrj": "Давньосирійський західний",
        "Syrn": "Давньосирійський східний",
        "Tagb": "Тагбанва",
        "Tale": "Тай-лі",
        "Talu": "Новий тайський луе",
        "Taml": "тамільська",
        "Tang": "тангут",
        "Tavt": "Тай-вʼєт",
        "Telu": "телугу",
        "Teng": "Тенгвар",
        "Tfng": "Тифінаг",
        "Tglg": "Тагальський",
        "Thaa": "таана",
        "Thai": "тайська",
        "Tibt": "тибетська",
        "Ugar": "Угаритський",
        "Vaii": "Ваї",
        "Visp": "видиме мовлення",
        "Xpeo": "Давньоперський",
        "Xsux": "Шумеро-аккадський клінопис",
        "Yiii": "Йї",
        "Zinh": "успадкована",
        "Zmth": "математична",
        "Zsym": "символьна",
        "Zxxx": "безписемна",
        "Zyyy": "звичайна",
        "Zzzz": "невідома система письма"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/uk.json (diff)
@@ -1,8 +1,10 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
+        "Afak": "афака",
         "Aghb": "кавказька албанська",
-        "Arab": "арабська",
+        "Ahom": "ахом",
+        "Arab": "арабиця",
         "Armi": "Армі",
         "Armn": "вірменська",
         "Avst": "Авестійський",
@@ -11,14 +13,14 @@
         "Bass": "басса",
         "Batk": "Батак",
         "Beng": "бенгальська",
-        "Blis": "Символи Блісса",
+        "Blis": "символи Блісса",
         "Bopo": "бопомофо",
         "Brah": "Брахмі",
         "Brai": "шрифт Брайля",
         "Bugi": "Бугійський",
         "Buhd": "Бухід",
         "Cakm": "Чакма",
-        "Cans": "Уніфіковані символи канадських тубільців",
+        "Cans": "уніфіковані символи канадських тубільців",
         "Cari": "Каріанський",
         "Cham": "Хамітський",
         "Cher": "Черокі",
@@ -40,7 +42,7 @@
         "Grek": "грецька",
         "Gujr": "гуджараті",
         "Guru": "гурмухі",
-        "Hang": "хангул",
+        "Hang": "хангиль",
         "Hani": "китайська",
         "Hano": "Хануну",
         "Hans": "спрощена",
@@ -65,12 +67,13 @@
         "Laoo": "лаоська",
         "Latf": "Латинський фрактурний",
         "Latg": "Латинський гельський",
-        "Latn": "латинська",
+        "Latn": "латиниця",
         "Lepc": "Лепча",
         "Limb": "Лімбу",
         "Lina": "Лінійний А",
         "Linb": "Лінійний В",
         "Lisu": "абетка Фрейзера",
+        "Loma": "лома",
         "Lyci": "Лікійський",
         "Lydi": "Лідійський",
         "Mand": "Мандейський",
@@ -94,7 +97,7 @@
         "Phlp": "Пехлеві релігійний",
         "Phlv": "Пехлеві літературний",
         "Phnx": "Фінікійський",
-        "Plrd": "Писемність Полларда",
+        "Plrd": "писемність Полларда",
         "Prti": "Парфянський",
         "Rjng": "Реджанг",
         "Roro": "Ронго-ронго",
@@ -115,6 +118,7 @@
         "Tale": "Тай-лі",
         "Talu": "Новий тайський луе",
         "Taml": "тамільська",
+        "Tang": "тангут",
         "Tavt": "Тай-вʼєт",
         "Telu": "телугу",
         "Teng": "Тенгвар",
@@ -125,12 +129,12 @@
         "Tibt": "тибетська",
         "Ugar": "Угаритський",
         "Vaii": "Ваї",
-        "Visp": "Фонетична транскрипція Белла",
+        "Visp": "видиме мовлення",
         "Xpeo": "Давньоперський",
         "Xsux": "Шумеро-аккадський клінопис",
         "Yiii": "Йї",
-        "Zinh": "Успадкований",
-        "Zmth": "Математичний",
+        "Zinh": "успадкована",
+        "Zmth": "математична",
         "Zsym": "символьна",
         "Zxxx": "безписемна",
         "Zyyy": "звичайна",
