vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/be.json (before)
{
    "Version": "2.1.10.93",
    "Names": {
        "AD": "Андора",
        "AE": "Аб’яднаныя Арабскія Эміраты",
        "AF": "Афганістан",
        "AG": "Антыгуа і Барбуда",
        "AI": "Ангілья",
        "AL": "Албанія",
        "AM": "Арменія",
        "AO": "Ангола",
        "AQ": "Антарктыка",
        "AR": "Аргенціна",
        "AS": "Амерыканскае Самоа",
        "AT": "Аўстрыя",
        "AU": "Аўстралія",
        "AW": "Аруба",
        "AX": "Аландскія астравы",
        "AZ": "Азербайджан",
        "BA": "Боснія і Герцагавіна",
        "BB": "Барбадас",
        "BD": "Бангладэш",
        "BE": "Бельгія",
        "BF": "Буркіна-Фасо",
        "BG": "Балгарыя",
        "BH": "Бахрэйн",
        "BI": "Бурундзі",
        "BJ": "Бенін",
        "BL": "Сен-Бартэльмі",
        "BM": "Бермудскія астравы",
        "BN": "Бруней",
        "BO": "Балівія",
        "BR": "Бразілія",
        "BS": "Багамы",
        "BT": "Бутан",
        "BW": "Батсвана",
        "BY": "Беларусь",
        "BZ": "Беліз",
        "CA": "Канада",
        "CC": "Какосавыя астравы",
        "CD": "Конга, Дэмакратычная Рэспубліка",
        "CF": "Цэнтральна-Афрыканская Рэспубліка",
        "CG": "Конга",
        "CH": "Швейцарыя",
        "CI": "Кот-д’Івуар",
        "CK": "Астравы Кука",
        "CL": "Чылі",
        "CM": "Камерун",
        "CN": "Кітай",
        "CO": "Калумбія",
        "CR": "Коста-Рыка",
        "CU": "Куба",
        "CV": "Каба-Вердэ",
        "CW": "Востраў Кюрасаа",
        "CX": "Востраў Ражства",
        "CY": "Кіпр",
        "CZ": "Чэхія",
        "DE": "Германія",
        "DJ": "Джыбуці",
        "DK": "Данія",
        "DM": "Дамініка",
        "DO": "Дамініканская Рэспубліка",
        "DZ": "Алжыр",
        "EC": "Эквадор",
        "EE": "Эстонія",
        "EG": "Егіпет",
        "EH": "Заходняя Сахара",
        "ER": "Эрытрэя",
        "ES": "Іспанія",
        "ET": "Эфіопія",
        "FI": "Фінляндыя",
        "FJ": "Фіджы",
        "FK": "Фолклэндскія астравы",
        "FM": "Мікранезія",
        "FO": "Фарэрскія астравы",
        "FR": "Францыя",
        "GA": "Габон",
        "GB": "Вялікабрытанія",
        "GD": "Грэнада",
        "GE": "Грузія",
        "GF": "Французская Гвіяна",
        "GG": "Востраў Гернсі",
        "GH": "Гана",
        "GI": "Гібралтар",
        "GL": "Грэнландыя",
        "GM": "Гамбія",
        "GN": "Гвінея",
        "GP": "Гвадэлупа",
        "GQ": "Экватарыяльная Гвінея",
        "GR": "Грэцыя",
        "GS": "Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы",
        "GT": "Гватэмала",
        "GU": "Гуам",
        "GW": "Гвінея-Бісау",
        "GY": "Гаяна",
        "HK": "Гон-Конг, Кітай (САР)",
        "HN": "Гандурас",
        "HR": "Харватыя",
        "HT": "Гаіці",
        "HU": "Венгрыя",
        "ID": "Інданезія",
        "IE": "Ірландыя",
        "IL": "Ізраіль",
        "IM": "Востраў Мэн",
        "IN": "Індыя",
        "IO": "Брытанская тэрыторыя ў Індыйскім акіяне",
        "IQ": "Ірак",
        "IR": "Іран",
        "IS": "Ісландыя",
        "IT": "Італія",
        "JE": "Востраў Джэрсі",
        "JM": "Ямайка",
        "JO": "Іарданія",
        "JP": "Японія",
        "KE": "Кенія",
        "KG": "Кыргызстан",
        "KH": "Камбоджа",
        "KI": "Кірыбаці",
        "KM": "Каморскія Астравы",
        "KN": "Сент-Кітс і Невіс",
        "KP": "Паўночная Карэя",
        "KR": "Паўднёвая Карэя",
        "KW": "Кувейт",
        "KY": "Кайманавы астравы",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ліван",
        "LC": "Сент-Люсія",
        "LI": "Ліхтэнштэйн",
        "LK": "Шры-Ланка",
        "LR": "Ліберыя",
        "LS": "Лесота",
        "LT": "Літва",
        "LU": "Люксембург",
        "LV": "Латвія",
        "LY": "Лівія",
        "MA": "Марока",
        "MC": "Манака",
        "MD": "Малдова",
        "ME": "Чарнагорыя",
        "MG": "Мадагаскар",
        "MH": "Маршалавы Астравы",
        "MK": "Македонія, БЮР",
        "ML": "Малі",
        "MM": "М’янма",
        "MN": "Манголія",
        "MO": "Макао, Кітай (САР)",
        "MP": "Паўночныя Марыянскія астравы",
        "MQ": "Марцініка",
        "MR": "Маўрытанія",
        "MS": "Мантсерат",
        "MT": "Мальта",
        "MU": "Маўрыкій",
        "MV": "Мальдывы",
        "MW": "Малаві",
        "MX": "Мексіка",
        "MY": "Малайзія",
        "MZ": "Мазамбік",
        "NA": "Намібія",
        "NC": "Новая Каледонія",
        "NE": "Нігер",
        "NF": "Востраў Норфалк",
        "NG": "Нігерыя",
        "NI": "Нікарагуа",
        "NL": "Нідэрланды",
        "NO": "Нарвегія",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ніуэ",
        "NZ": "Новая Зеландыя",
        "OM": "Аман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Французская Палінезія",
        "PG": "Папуа — Новая Гвінея",
        "PH": "Філіпіны",
        "PK": "Пакістан",
        "PL": "Польшча",
        "PM": "Сен-П’ер і Мікелон",
        "PN": "Астравы Піткэрн",
        "PR": "Пуэрта-Рыка",
        "PS": "Палестынскія тэрыторыі",
        "PT": "Партугалія",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Рэюньён",
        "RO": "Румынія",
        "RS": "Сербія",
        "RU": "Расія",
        "RW": "Руанда",
        "SA": "Саудаўская Аравія",
        "SB": "Саламонавы Астравы",
        "SC": "Сейшэльскія Астравы",
        "SD": "Судан",
        "SE": "Швецыя",
        "SG": "Сінгапур",
        "SH": "Святой Алены, Востраў",
        "SI": "Славенія",
        "SJ": "Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен",
        "SK": "Славакія",
        "SL": "Сьера-Леонэ",
        "SM": "Сан-Марына",
        "SN": "Сенегал",
        "SO": "Самалі",
        "SR": "Сурынам",
        "ST": "Сан-Тамэ і Прынсіпі",
        "SV": "Сальвадор",
        "SY": "Сірыя",
        "SZ": "Свазіленд",
        "TC": "Цёркс і Кайкас",
        "TD": "Чад",
        "TF": "Французскія Паўднёвыя тэрыторыі",
        "TG": "Тога",
        "TH": "Тайланд",
        "TJ": "Таджыкістан",
        "TK": "Такелау",
        "TL": "Усходні Тымор",
        "TM": "Туркменістан",
        "TN": "Туніс",
        "TO": "Тонга",
        "TR": "Турцыя",
        "TT": "Трынідад і Табага",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзанія",
        "UA": "Украіна",
        "UG": "Уганда",
        "US": "Злучаныя Штаты Амерыкі",
        "UY": "Уругвай",
        "UZ": "Узбекістан",
        "VA": "Ватыкан",
        "VC": "Сент-Вінсент і Грэнадзіны",
        "VE": "Венесуэла",
        "VG": "Брытанскія Віргінскія астравы",
        "VI": "Амерыканскія Віргінскія астравы",
        "VN": "В’етнам",
        "VU": "Вануату",
        "WF": "Уоліс і Футуна",
        "WS": "Самоа",
        "YE": "Емен",
        "YT": "Востраў Маёта",
        "ZA": "Паўднёва-Афрыканская Рэспубліка",
        "ZM": "Замбія",
        "ZW": "Зімбабвэ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/be.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "Востраў Ушэсця",
        "AD": "Андора",
        "AE": "Аб’яднаныя Арабскія Эміраты",
        "AF": "Афганістан",
        "AG": "Антыгуа і Барбуда",
        "AI": "Ангілья",
        "AL": "Албанія",
        "AM": "Арменія",
        "AO": "Ангола",
        "AQ": "Антарктыка",
        "AR": "Аргенціна",
        "AS": "Амерыканскае Самоа",
        "AT": "Аўстрыя",
        "AU": "Аўстралія",
        "AW": "Аруба",
        "AX": "Аландскія астравы",
        "AZ": "Азербайджан",
        "BA": "Боснія і Герцагавіна",
        "BB": "Барбадас",
        "BD": "Бангладэш",
        "BE": "Бельгія",
        "BF": "Буркіна-Фасо",
        "BG": "Балгарыя",
        "BH": "Бахрэйн",
        "BI": "Бурундзі",
        "BJ": "Бенін",
        "BL": "Сен-Бартэльмі",
        "BM": "Бермудскія астравы",
        "BN": "Бруней",
        "BO": "Балівія",
        "BQ": "Карыбскія Нідэрланды",
        "BR": "Бразілія",
        "BS": "Багамы",
        "BT": "Бутан",
        "BW": "Батсвана",
        "BY": "Беларусь",
        "BZ": "Беліз",
        "CA": "Канада",
        "CC": "Какосавыя астравы",
        "CD": "Конга (Кіншаса)",
        "CF": "Цэнтральна-Афрыканская Рэспубліка",
        "CG": "Конга (Бразавіль)",
        "CH": "Швейцарыя",
        "CI": "Кот-д’Івуар",
        "CK": "Астравы Кука",
        "CL": "Чылі",
        "CM": "Камерун",
        "CN": "Кітай",
        "CO": "Калумбія",
        "CR": "Коста-Рыка",
        "CU": "Куба",
        "CV": "Каба-Вердэ",
        "CW": "Востраў Кюрасаа",
        "CX": "Востраў Раства",
        "CY": "Кіпр",
        "CZ": "Чэхія",
        "DE": "Германія",
        "DG": "Востраў Дыега-Гарсія",
        "DJ": "Джыбуці",
        "DK": "Данія",
        "DM": "Дамініка",
        "DO": "Дамініканская Рэспубліка",
        "DZ": "Алжыр",
        "EA": "Сеўта і Мелілья",
        "EC": "Эквадор",
        "EE": "Эстонія",
        "EG": "Егіпет",
        "EH": "Заходняя Сахара",
        "ER": "Эрытрэя",
        "ES": "Іспанія",
        "ET": "Эфіопія",
        "FI": "Фінляндыя",
        "FJ": "Фіджы",
        "FK": "Фалклендскія астравы",
        "FM": "Мікранезія",
        "FO": "Фарэрскія астравы",
        "FR": "Францыя",
        "GA": "Габон",
        "GB": "Вялікабрытанія",
        "GD": "Грэнада",
        "GE": "Грузія",
        "GF": "Французская Гвіяна",
        "GG": "Востраў Гернсі",
        "GH": "Гана",
        "GI": "Гібралтар",
        "GL": "Грэнландыя",
        "GM": "Гамбія",
        "GN": "Гвінея",
        "GP": "Гвадэлупа",
        "GQ": "Экватарыяльная Гвінея",
        "GR": "Грэцыя",
        "GS": "Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы",
        "GT": "Гватэмала",
        "GU": "Гуам",
        "GW": "Гвінея-Бісау",
        "GY": "Гаяна",
        "HK": "Ганконг, САР (Кітай)",
        "HN": "Гандурас",
        "HR": "Харватыя",
        "HT": "Гаіці",
        "HU": "Венгрыя",
        "IC": "Канарскія астравы",
        "ID": "Інданезія",
        "IE": "Ірландыя",
        "IL": "Ізраіль",
        "IM": "Востраў Мэн",
        "IN": "Індыя",
        "IO": "Брытанская тэрыторыя ў Індыйскім акіяне",
        "IQ": "Ірак",
        "IR": "Іран",
        "IS": "Ісландыя",
        "IT": "Італія",
        "JE": "Востраў Джэрсі",
        "JM": "Ямайка",
        "JO": "Іарданія",
        "JP": "Японія",
        "KE": "Кенія",
        "KG": "Кыргызстан",
        "KH": "Камбоджа",
        "KI": "Кірыбаці",
        "KM": "Каморскія Астравы",
        "KN": "Сент-Кітс і Невіс",
        "KP": "Паўночная Карэя",
        "KR": "Паўднёвая Карэя",
        "KW": "Кувейт",
        "KY": "Кайманавы астравы",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ліван",
        "LC": "Сент-Люсія",
        "LI": "Ліхтэнштэйн",
        "LK": "Шры-Ланка",
        "LR": "Ліберыя",
        "LS": "Лесота",
        "LT": "Літва",
        "LU": "Люксембург",
        "LV": "Латвія",
        "LY": "Лівія",
        "MA": "Марока",
        "MC": "Манака",
        "MD": "Малдова",
        "ME": "Чарнагорыя",
        "MF": "Сен-Мартэн",
        "MG": "Мадагаскар",
        "MH": "Маршалавы Астравы",
        "MK": "Македонія",
        "ML": "Малі",
        "MM": "М’янма (Бірма)",
        "MN": "Манголія",
        "MO": "Макаа, САР (Кітай)",
        "MP": "Паўночныя Марыянскія астравы",
        "MQ": "Марцініка",
        "MR": "Маўрытанія",
        "MS": "Мантсерат",
        "MT": "Мальта",
        "MU": "Маўрыкій",
        "MV": "Мальдывы",
        "MW": "Малаві",
        "MX": "Мексіка",
        "MY": "Малайзія",
        "MZ": "Мазамбік",
        "NA": "Намібія",
        "NC": "Новая Каледонія",
        "NE": "Нігер",
        "NF": "Востраў Норфалк",
        "NG": "Нігерыя",
        "NI": "Нікарагуа",
        "NL": "Нідэрланды",
        "NO": "Нарвегія",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ніуэ",
        "NZ": "Новая Зеландыя",
        "OM": "Аман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Французская Палінезія",
        "PG": "Папуа — Новая Гвінея",
        "PH": "Філіпіны",
        "PK": "Пакістан",
        "PL": "Польшча",
        "PM": "Сен-П’ер і Мікелон",
        "PN": "Астравы Піткэрн",
        "PR": "Пуэрта-Рыка",
        "PS": "Палестынскія тэрыторыі",
        "PT": "Партугалія",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Рэюньён",
        "RO": "Румынія",
        "RS": "Сербія",
        "RU": "Расія",
        "RW": "Руанда",
        "SA": "Саудаўская Аравія",
        "SB": "Саламонавы Астравы",
        "SC": "Сейшэльскія Астравы",
        "SD": "Судан",
        "SE": "Швецыя",
        "SG": "Сінгапур",
        "SH": "Востраў Святой Алены",
        "SI": "Славенія",
        "SJ": "Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен",
        "SK": "Славакія",
        "SL": "Сьера-Леонэ",
        "SM": "Сан-Марына",
        "SN": "Сенегал",
        "SO": "Самалі",
        "SR": "Сурынам",
        "SS": "Паўднёвы Судан",
        "ST": "Сан-Тамэ і Прынсіпі",
        "SV": "Сальвадор",
        "SX": "Сінт-Мартэн",
        "SY": "Сірыя",
        "SZ": "Свазіленд",
        "TA": "Трыстан-да-Кунья",
        "TC": "Цёркс і Кайкас",
        "TD": "Чад",
        "TF": "Французскія Паўднёвыя тэрыторыі",
        "TG": "Тога",
        "TH": "Тайланд",
        "TJ": "Таджыкістан",
        "TK": "Такелау",
        "TL": "Усходні Тымор",
        "TM": "Туркменістан",
        "TN": "Туніс",
        "TO": "Тонга",
        "TR": "Турцыя",
        "TT": "Трынідад і Табага",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзанія",
        "UA": "Украіна",
        "UG": "Уганда",
        "UM": "Знешнія малыя астравы ЗША",
        "US": "Злучаныя Штаты Амерыкі",
        "UY": "Уругвай",
        "UZ": "Узбекістан",
        "VA": "Ватыкан",
        "VC": "Сент-Вінсент і Грэнадзіны",
        "VE": "Венесуэла",
        "VG": "Брытанскія Віргінскія астравы",
        "VI": "Амерыканскія Віргінскія астравы",
        "VN": "В’етнам",
        "VU": "Вануату",
        "WF": "Уоліс і Футуна",
        "WS": "Самоа",
        "XK": "Косава",
        "YE": "Емен",
        "YT": "Востраў Маёта",
        "ZA": "Паўднёва-Афрыканская Рэспубліка",
        "ZM": "Замбія",
        "ZW": "Зімбабвэ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/be.json (diff)
@@ -1,6 +1,7 @@
 {
-    "Version": "2.1.10.93",
+    "Version": "2.1.22.93",
     "Names": {
+        "AC": "Востраў Ушэсця",
         "AD": "Андора",
         "AE": "Аб’яднаныя Арабскія Эміраты",
         "AF": "Афганістан",
@@ -30,6 +31,7 @@
         "BM": "Бермудскія астравы",
         "BN": "Бруней",
         "BO": "Балівія",
+        "BQ": "Карыбскія Нідэрланды",
         "BR": "Бразілія",
         "BS": "Багамы",
         "BT": "Бутан",
@@ -38,9 +40,9 @@
         "BZ": "Беліз",
         "CA": "Канада",
         "CC": "Какосавыя астравы",
-        "CD": "Конга, Дэмакратычная Рэспубліка",
+        "CD": "Конга (Кіншаса)",
         "CF": "Цэнтральна-Афрыканская Рэспубліка",
-        "CG": "Конга",
+        "CG": "Конга (Бразавіль)",
         "CH": "Швейцарыя",
         "CI": "Кот-д’Івуар",
         "CK": "Астравы Кука",
@@ -52,15 +54,17 @@
         "CU": "Куба",
         "CV": "Каба-Вердэ",
         "CW": "Востраў Кюрасаа",
-        "CX": "Востраў Ражства",
+        "CX": "Востраў Раства",
         "CY": "Кіпр",
         "CZ": "Чэхія",
         "DE": "Германія",
+        "DG": "Востраў Дыега-Гарсія",
         "DJ": "Джыбуці",
         "DK": "Данія",
         "DM": "Дамініка",
         "DO": "Дамініканская Рэспубліка",
         "DZ": "Алжыр",
+        "EA": "Сеўта і Мелілья",
         "EC": "Эквадор",
         "EE": "Эстонія",
         "EG": "Егіпет",
@@ -70,7 +74,7 @@
         "ET": "Эфіопія",
         "FI": "Фінляндыя",
         "FJ": "Фіджы",
-        "FK": "Фолклэндскія астравы",
+        "FK": "Фалклендскія астравы",
         "FM": "Мікранезія",
         "FO": "Фарэрскія астравы",
         "FR": "Францыя",
@@ -93,11 +97,12 @@
         "GU": "Гуам",
         "GW": "Гвінея-Бісау",
         "GY": "Гаяна",
-        "HK": "Гон-Конг, Кітай (САР)",
+        "HK": "Ганконг, САР (Кітай)",
         "HN": "Гандурас",
         "HR": "Харватыя",
         "HT": "Гаіці",
         "HU": "Венгрыя",
+        "IC": "Канарскія астравы",
         "ID": "Інданезія",
         "IE": "Ірландыя",
         "IL": "Ізраіль",
@@ -138,13 +143,14 @@
         "MC": "Манака",
         "MD": "Малдова",
         "ME": "Чарнагорыя",
+        "MF": "Сен-Мартэн",
         "MG": "Мадагаскар",
         "MH": "Маршалавы Астравы",
-        "MK": "Македонія, БЮР",
+        "MK": "Македонія",
         "ML": "Малі",
-        "MM": "М’янма",
+        "MM": "М’янма (Бірма)",
         "MN": "Манголія",
-        "MO": "Макао, Кітай (САР)",
+        "MO": "Макаа, САР (Кітай)",
         "MP": "Паўночныя Марыянскія астравы",
         "MQ": "Марцініка",
         "MR": "Маўрытанія",
@@ -195,7 +201,7 @@
         "SD": "Судан",
         "SE": "Швецыя",
         "SG": "Сінгапур",
-        "SH": "Святой Алены, Востраў",
+        "SH": "Востраў Святой Алены",
         "SI": "Славенія",
         "SJ": "Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен",
         "SK": "Славакія",
@@ -204,10 +210,13 @@
         "SN": "Сенегал",
         "SO": "Самалі",
         "SR": "Сурынам",
+        "SS": "Паўднёвы Судан",
         "ST": "Сан-Тамэ і Прынсіпі",
         "SV": "Сальвадор",
+        "SX": "Сінт-Мартэн",
         "SY": "Сірыя",
         "SZ": "Свазіленд",
+        "TA": "Трыстан-да-Кунья",
         "TC": "Цёркс і Кайкас",
         "TD": "Чад",
         "TF": "Французскія Паўднёвыя тэрыторыі",
@@ -226,6 +235,7 @@
         "TZ": "Танзанія",
         "UA": "Украіна",
         "UG": "Уганда",
+        "UM": "Знешнія малыя астравы ЗША",
         "US": "Злучаныя Штаты Амерыкі",
         "UY": "Уругвай",
         "UZ": "Узбекістан",
@@ -238,6 +248,7 @@
         "VU": "Вануату",
         "WF": "Уоліс і Футуна",
         "WS": "Самоа",
+        "XK": "Косава",
         "YE": "Емен",
         "YT": "Востраў Маёта",
         "ZA": "Паўднёва-Афрыканская Рэспубліка",
