vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/bs_Cyrl.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "Острво Асенсион",
        "AD": "Андора",
        "AE": "Уједињени Арапски Емирати",
        "AF": "Авганистан",
        "AG": "Антигве и Барбуда",
        "AI": "Ангвила",
        "AL": "Албанија",
        "AM": "Арменија",
        "AO": "Ангола",
        "AQ": "Антарктик",
        "AR": "Аргентина",
        "AS": "Америчка Самоа",
        "AT": "Аустрија",
        "AU": "Аустралија",
        "AW": "Аруба",
        "AX": "Аландска острва",
        "AZ": "Азербејџан",
        "BA": "Босна и Херцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Белгија",
        "BF": "Буркина Фасо",
        "BG": "Бугарска",
        "BH": "Бахреин",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Свети Бартоломеј",
        "BM": "Бермуда",
        "BN": "Брунеј",
        "BO": "Боливија",
        "BR": "Бразил",
        "BS": "Бахами",
        "BT": "Бутан",
        "BW": "Боцвана",
        "BY": "Белорусија",
        "BZ": "Белизе",
        "CA": "Канада",
        "CC": "Кокос (Келинг) Острва",
        "CD": "Конго - Киншаса",
        "CF": "Централно Афричка Република",
        "CG": "Конго - Бразавил",
        "CH": "Швајцарска",
        "CI": "Обала Слоноваче",
        "CK": "Кукова Острва",
        "CL": "Чиле",
        "CM": "Камерун",
        "CN": "Кина",
        "CO": "Колумбија",
        "CR": "Костарика",
        "CU": "Куба",
        "CV": "Капе Верде",
        "CX": "Божићна острва",
        "CY": "Кипар",
        "CZ": "Чешка",
        "DE": "Немачка",
        "DG": "Дијего Гарсија",
        "DJ": "Џибути",
        "DK": "Данска",
        "DM": "Доминика",
        "DO": "Доминиканска Република",
        "DZ": "Алжир",
        "EA": "Сеута и Мелиља",
        "EC": "Еквадор",
        "EE": "Естонија",
        "EG": "Египат",
        "EH": "Западна Сахара",
        "ER": "Еритреја",
        "ES": "Шпанија",
        "ET": "Етиопија",
        "FI": "Финска",
        "FJ": "Фиџи",
        "FK": "Фокландска острва",
        "FM": "Микронезија",
        "FO": "Фарска Острва",
        "FR": "Француска",
        "GA": "Габон",
        "GB": "Велика Британија",
        "GD": "Гренада",
        "GE": "Грузија",
        "GF": "Француска Гвајана",
        "GG": "Гурнси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренланд",
        "GM": "Гамбија",
        "GN": "Гвинеја",
        "GP": "Гваделупе",
        "GQ": "Екваторијална Гвинеја",
        "GR": "Грчка",
        "GS": "Јужна Џорџија и Јужна Сендвич Острва",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинеја-Бисао",
        "GY": "Гвајана",
        "HK": "Хонг Конг С. А. Р. Кина",
        "HN": "Хондурас",
        "HR": "Хрватска",
        "HT": "Хаити",
        "HU": "Мађарска",
        "IC": "Канарска острва",
        "ID": "Индонезија",
        "IE": "Ирска",
        "IL": "Израел",
        "IM": "Острво Ман",
        "IN": "Индија",
        "IO": "Британска територија у Индијском океану",
        "IQ": "Ирак",
        "IR": "Иран",
        "IS": "Исланд",
        "IT": "Италија",
        "JE": "Џерси",
        "JM": "Јамајка",
        "JO": "Јордан",
        "JP": "Јапан",
        "KE": "Кенија",
        "KG": "Киргизстан",
        "KH": "Камбоџа",
        "KI": "Кирибати",
        "KM": "Коморска Острва",
        "KN": "Сент Китс и Невис",
        "KP": "Северна Кореја",
        "KR": "Јужна Кореја",
        "KW": "Кувајт",
        "KY": "Кајманска Острва",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Либан",
        "LC": "Сент Луција",
        "LI": "Лихтенштајн",
        "LK": "Шри Ланка",
        "LR": "Либерија",
        "LS": "Лесото",
        "LT": "Литванија",
        "LU": "Луксембург",
        "LV": "Летонија",
        "LY": "Либија",
        "MA": "Мароко",
        "MC": "Монако",
        "MD": "Молдавија",
        "ME": "Црна Гора",
        "MF": "Сент Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалска Острва",
        "MK": "Македонија",
        "ML": "Мали",
        "MM": "Мијанмар (Бурма)",
        "MN": "Монголија",
        "MO": "Макао С. А. Р. Кина",
        "MP": "Северна Маријанска Острва",
        "MQ": "Мартиник",
        "MR": "Мауританија",
        "MS": "Монсерат",
        "MT": "Малта",
        "MU": "Маурицијус",
        "MV": "Малдиви",
        "MW": "Малави",
        "MX": "Мексико",
        "MY": "Малезија",
        "MZ": "Мозамбик",
        "NA": "Намибија",
        "NC": "Нова Каледонија",
        "NE": "Нигер",
        "NF": "Норфолк Острво",
        "NG": "Нигерија",
        "NI": "Никарагва",
        "NL": "Холандија",
        "NO": "Норвешка",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуе",
        "NZ": "Нови Зеланд",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француска Полинезија",
        "PG": "Папуа Нова Гвинеја",
        "PH": "Филипини",
        "PK": "Пакистан",
        "PL": "Пољска",
        "PM": "Сен Пјер и Микелон",
        "PN": "Питкерн",
        "PR": "Порто Рико",
        "PS": "Палестинске територије",
        "PT": "Португалија",
        "PW": "Палау",
        "PY": "Парагвај",
        "QA": "Катар",
        "RE": "Реинион",
        "RO": "Румунија",
        "RS": "Србија",
        "RU": "Русија",
        "RW": "Руанда",
        "SA": "Саудијска Арабија",
        "SB": "Соломонска Острва",
        "SC": "Сејшели",
        "SD": "Судан",
        "SE": "Шведска",
        "SG": "Сингапур",
        "SH": "Света Јелена",
        "SI": "Словенија",
        "SJ": "Свалбард и Јанмајен Острва",
        "SK": "Словачка",
        "SL": "Сијера Леоне",
        "SM": "Сан Марино",
        "SN": "Сенегал",
        "SO": "Сомалија",
        "SR": "Суринам",
        "ST": "Сао Томе и Принципе",
        "SV": "Салвадор",
        "SY": "Сирија",
        "SZ": "Свазиленд",
        "TA": "Тристан да Куња",
        "TC": "Туркс и Кајкос Острва",
        "TD": "Чад",
        "TF": "Француске Јужне Територије",
        "TG": "Того",
        "TH": "Тајланд",
        "TJ": "Таџикистан",
        "TK": "Токелау",
        "TL": "Источни Тимор",
        "TM": "Туркменистан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Турска",
        "TT": "Тринидад и Тобаго",
        "TV": "Тувалу",
        "TW": "Тајван",
        "TZ": "Танзанија",
        "UA": "Украјина",
        "UG": "Уганда",
        "UM": "Мања удаљена острва САД",
        "US": "Сједињене Америчке Државе",
        "UY": "Уругвај",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Сент Винсент и Гренадини",
        "VE": "Венецуела",
        "VG": "Британска Девичанска Острва",
        "VI": "С.А.Д. Девичанска Острва",
        "VN": "Вијетнам",
        "VU": "Вануату",
        "WF": "Валис и Футуна Острва",
        "WS": "Самоа",
        "YE": "Јемен",
        "YT": "Мајоте",
        "ZA": "Јужноафричка Република",
        "ZM": "Замбија",
        "ZW": "Зимбабве"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/bs_Cyrl.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "AC": "Острво Асенсион",
        "AD": "Андора",
        "AE": "Уједињени Арапски Емирати",
        "AF": "Авганистан",
        "AG": "Антигва и Барбуда",
        "AI": "Ангвила",
        "AL": "Албанија",
        "AM": "Арменија",
        "AO": "Ангола",
        "AQ": "Антарктик",
        "AR": "Аргентина",
        "AS": "Америчка Самоа",
        "AT": "Аустрија",
        "AU": "Аустралија",
        "AW": "Аруба",
        "AX": "Аландска острва",
        "AZ": "Азербејџан",
        "BA": "Босна и Херцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Белгија",
        "BF": "Буркина Фасо",
        "BG": "Бугарска",
        "BH": "Бахреин",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Свети Бартоломеј",
        "BM": "Бермуда",
        "BN": "Брунеј",
        "BO": "Боливија",
        "BR": "Бразил",
        "BS": "Бахами",
        "BT": "Бутан",
        "BW": "Боцвана",
        "BY": "Белорусија",
        "BZ": "Белизе",
        "CA": "Канада",
        "CC": "Кокос (Келинг) Острва",
        "CD": "Конго - Киншаса",
        "CF": "Централно Афричка Република",
        "CG": "Конго - Бразавил",
        "CH": "Швајцарска",
        "CI": "Обала Слоноваче",
        "CK": "Кукова Острва",
        "CL": "Чиле",
        "CM": "Камерун",
        "CN": "Кина",
        "CO": "Колумбија",
        "CR": "Костарика",
        "CU": "Куба",
        "CV": "Капе Верде",
        "CX": "Божићна острва",
        "CY": "Кипар",
        "CZ": "Чешка",
        "DE": "Немачка",
        "DG": "Дијего Гарсија",
        "DJ": "Џибути",
        "DK": "Данска",
        "DM": "Доминика",
        "DO": "Доминиканска Република",
        "DZ": "Алжир",
        "EA": "Сеута и Мелиља",
        "EC": "Еквадор",
        "EE": "Естонија",
        "EG": "Египат",
        "EH": "Западна Сахара",
        "ER": "Еритреја",
        "ES": "Шпанија",
        "ET": "Етиопија",
        "FI": "Финска",
        "FJ": "Фиџи",
        "FK": "Фокландска острва",
        "FM": "Микронезија",
        "FO": "Фарска Острва",
        "FR": "Француска",
        "GA": "Габон",
        "GB": "Велика Британија",
        "GD": "Гренада",
        "GE": "Грузија",
        "GF": "Француска Гвајана",
        "GG": "Гурнси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренланд",
        "GM": "Гамбија",
        "GN": "Гвинеја",
        "GP": "Гваделупе",
        "GQ": "Екваторијална Гвинеја",
        "GR": "Грчка",
        "GS": "Јужна Џорџија и Јужна Сендвич Острва",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинеја-Бисао",
        "GY": "Гвајана",
        "HK": "Хонг Конг С. А. Р. Кина",
        "HN": "Хондурас",
        "HR": "Хрватска",
        "HT": "Хаити",
        "HU": "Мађарска",
        "IC": "Канарска острва",
        "ID": "Индонезија",
        "IE": "Ирска",
        "IL": "Израел",
        "IM": "Острво Ман",
        "IN": "Индија",
        "IO": "Британска територија у Индијском океану",
        "IQ": "Ирак",
        "IR": "Иран",
        "IS": "Исланд",
        "IT": "Италија",
        "JE": "Џерси",
        "JM": "Јамајка",
        "JO": "Јордан",
        "JP": "Јапан",
        "KE": "Кенија",
        "KG": "Киргизстан",
        "KH": "Камбоџа",
        "KI": "Кирибати",
        "KM": "Коморска Острва",
        "KN": "Сент Китс и Невис",
        "KP": "Северна Кореја",
        "KR": "Јужна Кореја",
        "KW": "Кувајт",
        "KY": "Кајманска Острва",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Либан",
        "LC": "Сент Луција",
        "LI": "Лихтенштајн",
        "LK": "Шри Ланка",
        "LR": "Либерија",
        "LS": "Лесото",
        "LT": "Литванија",
        "LU": "Луксембург",
        "LV": "Летонија",
        "LY": "Либија",
        "MA": "Мароко",
        "MC": "Монако",
        "MD": "Молдавија",
        "ME": "Црна Гора",
        "MF": "Сент Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалска Острва",
        "MK": "Македонија",
        "ML": "Мали",
        "MM": "Мијанмар (Бурма)",
        "MN": "Монголија",
        "MO": "Макао С. А. Р. Кина",
        "MP": "Северна Маријанска Острва",
        "MQ": "Мартиник",
        "MR": "Мауританија",
        "MS": "Монсерат",
        "MT": "Малта",
        "MU": "Маурицијус",
        "MV": "Малдиви",
        "MW": "Малави",
        "MX": "Мексико",
        "MY": "Малезија",
        "MZ": "Мозамбик",
        "NA": "Намибија",
        "NC": "Нова Каледонија",
        "NE": "Нигер",
        "NF": "Норфолк Острво",
        "NG": "Нигерија",
        "NI": "Никарагва",
        "NL": "Холандија",
        "NO": "Норвешка",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуе",
        "NZ": "Нови Зеланд",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француска Полинезија",
        "PG": "Папуа Нова Гвинеја",
        "PH": "Филипини",
        "PK": "Пакистан",
        "PL": "Пољска",
        "PM": "Сен Пјер и Микелон",
        "PN": "Питкерн",
        "PR": "Порто Рико",
        "PS": "Палестинске територије",
        "PT": "Португалија",
        "PW": "Палау",
        "PY": "Парагвај",
        "QA": "Катар",
        "RE": "Реинион",
        "RO": "Румунија",
        "RS": "Србија",
        "RU": "Русија",
        "RW": "Руанда",
        "SA": "Саудијска Арабија",
        "SB": "Соломонска Острва",
        "SC": "Сејшели",
        "SD": "Судан",
        "SE": "Шведска",
        "SG": "Сингапур",
        "SH": "Света Јелена",
        "SI": "Словенија",
        "SJ": "Свалбард и Јанмајен Острва",
        "SK": "Словачка",
        "SL": "Сијера Леоне",
        "SM": "Сан Марино",
        "SN": "Сенегал",
        "SO": "Сомалија",
        "SR": "Суринам",
        "ST": "Сао Томе и Принципе",
        "SV": "Салвадор",
        "SY": "Сирија",
        "SZ": "Свазиленд",
        "TA": "Тристан да Куња",
        "TC": "Туркс и Кајкос Острва",
        "TD": "Чад",
        "TF": "Француске Јужне Територије",
        "TG": "Того",
        "TH": "Тајланд",
        "TJ": "Таџикистан",
        "TK": "Токелау",
        "TL": "Источни Тимор",
        "TM": "Туркменистан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Турска",
        "TT": "Тринидад и Тобаго",
        "TV": "Тувалу",
        "TW": "Тајван",
        "TZ": "Танзанија",
        "UA": "Украјина",
        "UG": "Уганда",
        "UM": "Мања удаљена острва САД",
        "US": "Сједињене Америчке Државе",
        "UY": "Уругвај",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Сент Винсент и Гренадини",
        "VE": "Венецуела",
        "VG": "Британска Девичанска Острва",
        "VI": "С.А.Д. Девичанска Острва",
        "VN": "Вијетнам",
        "VU": "Вануату",
        "WF": "Валис и Футуна Острва",
        "WS": "Самоа",
        "YE": "Јемен",
        "YT": "Мајоте",
        "ZA": "Јужноафричка Република",
        "ZM": "Замбија",
        "ZW": "Зимбабве"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/bs_Cyrl.json (diff)
@@ -1,11 +1,11 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.7",
     "Names": {
         "AC": "Острво Асенсион",
         "AD": "Андора",
         "AE": "Уједињени Арапски Емирати",
         "AF": "Авганистан",
-        "AG": "Антигве и Барбуда",
+        "AG": "Антигва и Барбуда",
         "AI": "Ангвила",
         "AL": "Албанија",
         "AM": "Арменија",
