vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ca.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "illa de l’Ascensió",
        "AD": "Andorra",
        "AE": "Emirats Àrabs Units",
        "AF": "Afganistan",
        "AG": "Antigua i Barbuda",
        "AI": "Anguilla",
        "AL": "Albània",
        "AM": "Armènia",
        "AO": "Angola",
        "AQ": "Antàrtida",
        "AR": "Argentina",
        "AS": "Samoa Nord-americana",
        "AT": "Àustria",
        "AU": "Austràlia",
        "AW": "Aruba",
        "AX": "illes Åland",
        "AZ": "Azerbaidjan",
        "BA": "Bòsnia i Hercegovina",
        "BB": "Barbados",
        "BD": "Bangla Desh",
        "BE": "Bèlgica",
        "BF": "Burkina Faso",
        "BG": "Bulgària",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benín",
        "BL": "Saint Barthélemy",
        "BM": "Bermudes",
        "BN": "Brunei",
        "BO": "Bolívia",
        "BQ": "Carib Neerlandès",
        "BR": "Brasil",
        "BS": "Bahames",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Bielorússia",
        "BZ": "Belize",
        "CA": "Canadà",
        "CC": "illes Cocos",
        "CD": "Congo - Kinshasa",
        "CF": "República Centreafricana",
        "CG": "Congo - Brazzaville",
        "CH": "Suïssa",
        "CI": "Costa d’Ivori",
        "CK": "illes Cook",
        "CL": "Xile",
        "CM": "Camerun",
        "CN": "Xina",
        "CO": "Colòmbia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cap Verd",
        "CW": "Curaçao",
        "CX": "illa Christmas",
        "CY": "Xipre",
        "CZ": "República Txeca",
        "DE": "Alemanya",
        "DG": "Diego Garcia",
        "DJ": "Djibouti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "DZ": "Algèria",
        "EA": "Ceuta i Melilla",
        "EC": "Equador",
        "EE": "Estònia",
        "EG": "Egipte",
        "EH": "Sàhara Occidental",
        "ER": "Eritrea",
        "ES": "Espanya",
        "ET": "Etiòpia",
        "FI": "Finlàndia",
        "FJ": "Fiji",
        "FK": "Illes Malvines",
        "FM": "Micronèsia",
        "FO": "illes Fèroe",
        "FR": "França",
        "GA": "Gabon",
        "GB": "Regne Unit",
        "GD": "Grenada",
        "GE": "Geòrgia",
        "GF": "Guaiana Francesa",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Grenlàndia",
        "GM": "Gàmbia",
        "GN": "Guinea",
        "GP": "Guadeloupe",
        "GQ": "Guinea Equatorial",
        "GR": "Grècia",
        "GS": "illes Geòrgia del Sud i Sandwich del Sud",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong (RAE Xina)",
        "HN": "Hondures",
        "HR": "Croàcia",
        "HT": "Haití",
        "HU": "Hongria",
        "IC": "illes Canàries",
        "ID": "Indonèsia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "illa de Man",
        "IN": "Índia",
        "IO": "Territori Britànic de l’Oceà Índic",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Islàndia",
        "IT": "Itàlia",
        "JE": "Jersey",
        "JM": "Jamaica",
        "JO": "Jordània",
        "JP": "Japó",
        "KE": "Kenya",
        "KG": "Kirguizistan",
        "KH": "Cambodja",
        "KI": "Kiribati",
        "KM": "Comores",
        "KN": "Saint Christopher i Nevis",
        "KP": "Corea del Nord",
        "KR": "Corea del Sud",
        "KW": "Kuwait",
        "KY": "Illes Caiman",
        "KZ": "Kazakhstan",
        "LA": "Laos",
        "LB": "Líban",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Libèria",
        "LS": "Lesotho",
        "LT": "Lituània",
        "LU": "Luxemburg",
        "LV": "Letònia",
        "LY": "Líbia",
        "MA": "Marroc",
        "MC": "Mònaco",
        "MD": "Moldàvia",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "illes Marshall",
        "MK": "Macedònia",
        "ML": "Mali",
        "MM": "Myanmar (Birmània)",
        "MN": "Mongòlia",
        "MO": "Macau (RAE Xina)",
        "MP": "illes Mariannes del Nord",
        "MQ": "Martinica",
        "MR": "Mauritània",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Maurici",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Mèxic",
        "MY": "Malàisia",
        "MZ": "Moçambic",
        "NA": "Namíbia",
        "NC": "Nova Caledònia",
        "NE": "Níger",
        "NF": "Norfolk",
        "NG": "Nigèria",
        "NI": "Nicaragua",
        "NL": "Països Baixos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nova Zelanda",
        "OM": "Oman",
        "PA": "Panamà",
        "PE": "Perú",
        "PF": "Polinèsia Francesa",
        "PG": "Papua Nova Guinea",
        "PH": "Filipines",
        "PK": "Pakistan",
        "PL": "Polònia",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "illes Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestina",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Illa de la Reunió",
        "RO": "Romania",
        "RS": "Sèrbia",
        "RU": "Rússia",
        "RW": "Ruanda",
        "SA": "Aràbia Saudita",
        "SB": "illes Salomó",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Suècia",
        "SG": "Singapur",
        "SH": "Saint Helena",
        "SI": "Eslovènia",
        "SJ": "Svalbard i Jan Mayen",
        "SK": "Eslovàquia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somàlia",
        "SR": "Surinam",
        "SS": "Sudan del Sud",
        "ST": "São Tomé i Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Síria",
        "SZ": "Swazilàndia",
        "TA": "Tristão da Cunha",
        "TC": "Illes Turks i Caicos",
        "TD": "Txad",
        "TF": "Territoris Francesos del Sud",
        "TG": "Togo",
        "TH": "Tailàndia",
        "TJ": "Tadjikistan",
        "TK": "Tokelau",
        "TL": "Timor Oriental",
        "TM": "Turkmenistan",
        "TN": "Tunísia",
        "TO": "Tonga",
        "TR": "Turquia",
        "TT": "Trinitat i Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzània",
        "UA": "Ucraïna",
        "UG": "Uganda",
        "UM": "illes Perifèriques Menors dels EUA",
        "US": "Estats Units",
        "UY": "Uruguai",
        "UZ": "Uzbekistan",
        "VA": "Ciutat del Vaticà",
        "VC": "Saint Vincent i les Grenadines",
        "VE": "Veneçuela",
        "VG": "Illes Verges Britàniques",
        "VI": "Illes Verges Nord-americanes",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis i Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Iemen",
        "YT": "Mayotte",
        "ZA": "República de Sud-àfrica",
        "ZM": "Zàmbia",
        "ZW": "Zimbàbue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ca.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "Illa de l’Ascensió",
        "AD": "Andorra",
        "AE": "Emirats Àrabs Units",
        "AF": "Afganistan",
        "AG": "Antigua i Barbuda",
        "AI": "Anguilla",
        "AL": "Albània",
        "AM": "Armènia",
        "AO": "Angola",
        "AQ": "Antàrtida",
        "AR": "Argentina",
        "AS": "Samoa Nord-americana",
        "AT": "Àustria",
        "AU": "Austràlia",
        "AW": "Aruba",
        "AX": "Illes Åland",
        "AZ": "Azerbaidjan",
        "BA": "Bòsnia i Hercegovina",
        "BB": "Barbados",
        "BD": "Bangla Desh",
        "BE": "Bèlgica",
        "BF": "Burkina Faso",
        "BG": "Bulgària",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benín",
        "BL": "Saint Barthélemy",
        "BM": "Bermudes",
        "BN": "Brunei",
        "BO": "Bolívia",
        "BQ": "Carib Neerlandès",
        "BR": "Brasil",
        "BS": "Bahames",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarús",
        "BZ": "Belize",
        "CA": "Canadà",
        "CC": "Illes Cocos",
        "CD": "Congo - Kinshasa",
        "CF": "República Centreafricana",
        "CG": "Congo - Brazzaville",
        "CH": "Suïssa",
        "CI": "Costa d’Ivori",
        "CK": "Illes Cook",
        "CL": "Xile",
        "CM": "Camerun",
        "CN": "Xina",
        "CO": "Colòmbia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cap Verd",
        "CW": "Curaçao",
        "CX": "Illa Christmas",
        "CY": "Xipre",
        "CZ": "República Txeca",
        "DE": "Alemanya",
        "DG": "Diego Garcia",
        "DJ": "Djibouti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "DZ": "Algèria",
        "EA": "Ceuta i Melilla",
        "EC": "Equador",
        "EE": "Estònia",
        "EG": "Egipte",
        "EH": "Sàhara Occidental",
        "ER": "Eritrea",
        "ES": "Espanya",
        "ET": "Etiòpia",
        "FI": "Finlàndia",
        "FJ": "Fiji",
        "FK": "Illes Malvines",
        "FM": "Micronèsia",
        "FO": "Illes Fèroe",
        "FR": "França",
        "GA": "Gabon",
        "GB": "Regne Unit",
        "GD": "Grenada",
        "GE": "Geòrgia",
        "GF": "Guaiana Francesa",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Grenlàndia",
        "GM": "Gàmbia",
        "GN": "Guinea",
        "GP": "Guadeloupe",
        "GQ": "Guinea Equatorial",
        "GR": "Grècia",
        "GS": "Illes Geòrgia del Sud i Sandwich del Sud",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong (RAE Xina)",
        "HN": "Hondures",
        "HR": "Croàcia",
        "HT": "Haití",
        "HU": "Hongria",
        "IC": "Illes Canàries",
        "ID": "Indonèsia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Illa de Man",
        "IN": "Índia",
        "IO": "Territori Britànic de l’Oceà Índic",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Islàndia",
        "IT": "Itàlia",
        "JE": "Jersey",
        "JM": "Jamaica",
        "JO": "Jordània",
        "JP": "Japó",
        "KE": "Kenya",
        "KG": "Kirguizistan",
        "KH": "Cambodja",
        "KI": "Kiribati",
        "KM": "Comores",
        "KN": "Saint Christopher i Nevis",
        "KP": "Corea del Nord",
        "KR": "Corea del Sud",
        "KW": "Kuwait",
        "KY": "Illes Caiman",
        "KZ": "Kazakhstan",
        "LA": "Laos",
        "LB": "Líban",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Libèria",
        "LS": "Lesotho",
        "LT": "Lituània",
        "LU": "Luxemburg",
        "LV": "Letònia",
        "LY": "Líbia",
        "MA": "Marroc",
        "MC": "Mònaco",
        "MD": "Moldàvia",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Illes Marshall",
        "MK": "Macedònia",
        "ML": "Mali",
        "MM": "Myanmar (Birmània)",
        "MN": "Mongòlia",
        "MO": "Macau (RAE Xina)",
        "MP": "Illes Mariannes del Nord",
        "MQ": "Martinica",
        "MR": "Mauritània",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Maurici",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Mèxic",
        "MY": "Malàisia",
        "MZ": "Moçambic",
        "NA": "Namíbia",
        "NC": "Nova Caledònia",
        "NE": "Níger",
        "NF": "Norfolk",
        "NG": "Nigèria",
        "NI": "Nicaragua",
        "NL": "Països Baixos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nova Zelanda",
        "OM": "Oman",
        "PA": "Panamà",
        "PE": "Perú",
        "PF": "Polinèsia Francesa",
        "PG": "Papua Nova Guinea",
        "PH": "Filipines",
        "PK": "Pakistan",
        "PL": "Polònia",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "Illes Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestina",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Illa de la Reunió",
        "RO": "Romania",
        "RS": "Sèrbia",
        "RU": "Rússia",
        "RW": "Ruanda",
        "SA": "Aràbia Saudita",
        "SB": "Illes Salomó",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Suècia",
        "SG": "Singapur",
        "SH": "Saint Helena",
        "SI": "Eslovènia",
        "SJ": "Svalbard i Jan Mayen",
        "SK": "Eslovàquia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somàlia",
        "SR": "Surinam",
        "SS": "Sudan del Sud",
        "ST": "São Tomé i Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Síria",
        "SZ": "Swazilàndia",
        "TA": "Tristão da Cunha",
        "TC": "Illes Turks i Caicos",
        "TD": "Txad",
        "TF": "Territoris Francesos del Sud",
        "TG": "Togo",
        "TH": "Tailàndia",
        "TJ": "Tadjikistan",
        "TK": "Tokelau",
        "TL": "Timor Oriental",
        "TM": "Turkmenistan",
        "TN": "Tunísia",
        "TO": "Tonga",
        "TR": "Turquia",
        "TT": "Trinitat i Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzània",
        "UA": "Ucraïna",
        "UG": "Uganda",
        "UM": "Illes Perifèriques Menors dels EUA",
        "US": "Estats Units",
        "UY": "Uruguai",
        "UZ": "Uzbekistan",
        "VA": "Ciutat del Vaticà",
        "VC": "Saint Vincent i les Grenadines",
        "VE": "Veneçuela",
        "VG": "Illes Verges Britàniques",
        "VI": "Illes Verges Nord-americanes",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis i Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Iemen",
        "YT": "Mayotte",
        "ZA": "República de Sud-àfrica",
        "ZM": "Zàmbia",
        "ZW": "Zimbàbue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ca.json (diff)
@@ -1,7 +1,7 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
-        "AC": "illa de l’Ascensió",
+        "AC": "Illa de l’Ascensió",
         "AD": "Andorra",
         "AE": "Emirats Àrabs Units",
         "AF": "Afganistan",
@@ -16,7 +16,7 @@
         "AT": "Àustria",
         "AU": "Austràlia",
         "AW": "Aruba",
-        "AX": "illes Åland",
+        "AX": "Illes Åland",
         "AZ": "Azerbaidjan",
         "BA": "Bòsnia i Hercegovina",
         "BB": "Barbados",
@@ -36,16 +36,16 @@
         "BS": "Bahames",
         "BT": "Bhutan",
         "BW": "Botswana",
-        "BY": "Bielorússia",
+        "BY": "Belarús",
         "BZ": "Belize",
         "CA": "Canadà",
-        "CC": "illes Cocos",
+        "CC": "Illes Cocos",
         "CD": "Congo - Kinshasa",
         "CF": "República Centreafricana",
         "CG": "Congo - Brazzaville",
         "CH": "Suïssa",
         "CI": "Costa d’Ivori",
-        "CK": "illes Cook",
+        "CK": "Illes Cook",
         "CL": "Xile",
         "CM": "Camerun",
         "CN": "Xina",
@@ -54,7 +54,7 @@
         "CU": "Cuba",
         "CV": "Cap Verd",
         "CW": "Curaçao",
-        "CX": "illa Christmas",
+        "CX": "Illa Christmas",
         "CY": "Xipre",
         "CZ": "República Txeca",
         "DE": "Alemanya",
@@ -76,7 +76,7 @@
         "FJ": "Fiji",
         "FK": "Illes Malvines",
         "FM": "Micronèsia",
-        "FO": "illes Fèroe",
+        "FO": "Illes Fèroe",
         "FR": "França",
         "GA": "Gabon",
         "GB": "Regne Unit",
@@ -92,7 +92,7 @@
         "GP": "Guadeloupe",
         "GQ": "Guinea Equatorial",
         "GR": "Grècia",
-        "GS": "illes Geòrgia del Sud i Sandwich del Sud",
+        "GS": "Illes Geòrgia del Sud i Sandwich del Sud",
         "GT": "Guatemala",
         "GU": "Guam",
         "GW": "Guinea Bissau",
@@ -102,11 +102,11 @@
         "HR": "Croàcia",
         "HT": "Haití",
         "HU": "Hongria",
-        "IC": "illes Canàries",
+        "IC": "Illes Canàries",
         "ID": "Indonèsia",
         "IE": "Irlanda",
         "IL": "Israel",
-        "IM": "illa de Man",
+        "IM": "Illa de Man",
         "IN": "Índia",
         "IO": "Territori Britànic de l’Oceà Índic",
         "IQ": "Iraq",
@@ -145,13 +145,13 @@
         "ME": "Montenegro",
         "MF": "Saint Martin",
         "MG": "Madagascar",
-        "MH": "illes Marshall",
+        "MH": "Illes Marshall",
         "MK": "Macedònia",
         "ML": "Mali",
         "MM": "Myanmar (Birmània)",
         "MN": "Mongòlia",
         "MO": "Macau (RAE Xina)",
-        "MP": "illes Mariannes del Nord",
+        "MP": "Illes Mariannes del Nord",
         "MQ": "Martinica",
         "MR": "Mauritània",
         "MS": "Montserrat",
@@ -183,7 +183,7 @@
         "PK": "Pakistan",
         "PL": "Polònia",
         "PM": "Saint-Pierre-et-Miquelon",
-        "PN": "illes Pitcairn",
+        "PN": "Illes Pitcairn",
         "PR": "Puerto Rico",
         "PS": "Palestina",
         "PT": "Portugal",
@@ -196,7 +196,7 @@
         "RU": "Rússia",
         "RW": "Ruanda",
         "SA": "Aràbia Saudita",
-        "SB": "illes Salomó",
+        "SB": "Illes Salomó",
         "SC": "Seychelles",
         "SD": "Sudan",
         "SE": "Suècia",
@@ -235,7 +235,7 @@
         "TZ": "Tanzània",
         "UA": "Ucraïna",
         "UG": "Uganda",
-        "UM": "illes Perifèriques Menors dels EUA",
+        "UM": "Illes Perifèriques Menors dels EUA",
         "US": "Estats Units",
         "UY": "Uruguai",
         "UZ": "Uzbekistan",
