vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/gl.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "Illa de Ascensión",
        "AD": "Andorra",
        "AE": "Emiratos Árabes Unidos",
        "AF": "Afganistán",
        "AG": "Antiga e Barbuda",
        "AI": "Anguila",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antártida",
        "AR": "Arxentina",
        "AS": "Samoa Americana",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Åland",
        "AZ": "Acerbaixán",
        "BA": "Bosnia e Hercegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Bélxica",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrein",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "San Bartolomé",
        "BM": "Bermudas",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Caribe neerlandés",
        "BR": "Brasil",
        "BS": "Bahamas",
        "BT": "Bután",
        "BW": "Botsuana",
        "BY": "Bielorrusia",
        "BZ": "Belice",
        "CA": "Canadá",
        "CC": "Illas Cocos",
        "CD": "República Democrática do Congo",
        "CF": "República Centroafricana",
        "CG": "Congo",
        "CH": "Suíza",
        "CI": "Costa de Marfil",
        "CK": "Illas Cook",
        "CL": "Chile",
        "CM": "Camerún",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Illa Christmas",
        "CY": "Chipre",
        "CZ": "República Checa",
        "DE": "Alemaña",
        "DG": "Diego García",
        "DJ": "Djibuti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "DZ": "Arxelia",
        "EA": "Ceuta e Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Exipto",
        "EH": "Sáhara Occidental",
        "ER": "Eritrea",
        "ES": "España",
        "ET": "Etiopía",
        "FI": "Finlandia",
        "FJ": "Fidxi",
        "FK": "Illas Malvinas",
        "FM": "Micronesia",
        "FO": "Illas Feroe",
        "FR": "Francia",
        "GA": "Gabón",
        "GB": "Reino Unido",
        "GD": "Granada",
        "GE": "Xeorxia",
        "GF": "Güiana Francesa",
        "GG": "Guernsey",
        "GH": "Gana",
        "GI": "Xibraltar",
        "GL": "Grenlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadalupe",
        "GQ": "Guinea Ecuatorial",
        "GR": "Grecia",
        "GS": "Xeorxia do Sur e Illas Sandwich",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bisau",
        "GY": "Güiana",
        "HK": "Hong Kong RAE de China",
        "HN": "Honduras",
        "HR": "Croacia",
        "HT": "Haití",
        "HU": "Hungría",
        "IC": "Illas Canarias",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Illa de Man",
        "IN": "India",
        "IO": "Territorio Británico do Océano Índico",
        "IQ": "Iraq",
        "IR": "Irán",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Illa de Jersey",
        "JM": "Xamaica",
        "JO": "Xordania",
        "JP": "Xapón",
        "KE": "Kenya",
        "KG": "Quirguicistán",
        "KH": "Cambodia",
        "KI": "Kiribati",
        "KM": "Comores",
        "KN": "Saint Kitts e Nevis",
        "KP": "Corea do Norte",
        "KR": "Corea do Sur",
        "KW": "Kuwait",
        "KY": "Illas Caimán",
        "KZ": "Casaquistán",
        "LA": "Laos",
        "LB": "Líbano",
        "LC": "Santa Lucía",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Marrocos",
        "MC": "Mónaco",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "San Martiño",
        "MG": "Madagascar",
        "MH": "Illas Marshall",
        "MK": "República de Macedonia",
        "ML": "Malí",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "Macau RAE de China",
        "MP": "Illas Marianas do norte",
        "MQ": "Martinica",
        "MR": "Mauritania",
        "MS": "Illa Montserrat",
        "MT": "Malta",
        "MU": "Mauricio",
        "MV": "Maldivas",
        "MW": "Malaui",
        "MX": "México",
        "MY": "Malaisia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Nova Caledonia",
        "NE": "Níxer",
        "NF": "Illa Norfolk",
        "NG": "Nixeria",
        "NI": "Nicaragua",
        "NL": "Países Baixos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nova Zelandia",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesia Francesa",
        "PG": "Papúa Nova Guinea",
        "PH": "Filipinas",
        "PK": "Paquistán",
        "PL": "Polonia",
        "PM": "San Pedro e Miguelón",
        "PN": "Illas Pitcairn",
        "PR": "Porto Rico",
        "PS": "Territorios palestinos",
        "PT": "Portugal",
        "PW": "Rep. das Palaus",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Reunión",
        "RO": "Romanía",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Ruanda",
        "SA": "Arabia Saudita",
        "SB": "Illas Salomón",
        "SC": "Seixeles",
        "SD": "Sudán",
        "SE": "Suecia",
        "SG": "Singapur",
        "SH": "Santa Helena",
        "SI": "Eslovenia",
        "SJ": "Svalbard e Jan Mayen",
        "SK": "Eslovaquia",
        "SL": "Serra Leoa",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Surinam",
        "SS": "Sudán do sur",
        "ST": "San Tomé e Príncipe",
        "SV": "O Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Suacilandia",
        "TA": "Tristán da Cunha",
        "TC": "Illas Turks e Caicos",
        "TD": "Chad",
        "TF": "Territorios Franceses do Sul",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Taxiquistán",
        "TK": "Toquelau",
        "TL": "Timor Leste",
        "TM": "Turcomenistán",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turquía",
        "TT": "Trindade e Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwán",
        "TZ": "Tanzania",
        "UA": "Ucraína",
        "UG": "Uganda",
        "UM": "Illas Menores Distantes dos EUA.",
        "US": "Estados Unidos de América",
        "UY": "Uruguai",
        "UZ": "Uzbekistán",
        "VA": "Cidade do Vaticano",
        "VC": "San Vicente e Granadinas",
        "VE": "Venezuela",
        "VG": "Illas Virxes Británicas",
        "VI": "Illas Virxes Estadounidenses",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis e Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Iemen",
        "YT": "Mayotte",
        "ZA": "Sudáfrica",
        "ZM": "Zambia",
        "ZW": "Cimbabue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/gl.json (after)
{
    "Version": "2.1.23.76",
    "Names": {
        "AC": "Illa de Ascensión",
        "AD": "Andorra",
        "AE": "Emiratos Árabes Unidos",
        "AF": "Afganistán",
        "AG": "Antiga e Barbuda",
        "AI": "Anguila",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antártida",
        "AR": "Arxentina",
        "AS": "Samoa Americana",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Illas Aland",
        "AZ": "Acerbaixán",
        "BA": "Bosnia e Hercegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Bélxica",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrein",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "San Bartolomé",
        "BM": "Bermudas",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Caribe neerlandés",
        "BR": "Brasil",
        "BS": "Bahamas",
        "BT": "Bután",
        "BW": "Botsuana",
        "BY": "Bielorrusia",
        "BZ": "Belice",
        "CA": "Canadá",
        "CC": "Illas Cocos (Keeling)",
        "CD": "República Democrática do Congo",
        "CF": "República Centroafricana",
        "CG": "Congo",
        "CH": "Suíza",
        "CI": "Costa de Marfil",
        "CK": "Illas Cook",
        "CL": "Chile",
        "CM": "Camerún",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Illa Christmas",
        "CY": "Chipre",
        "CZ": "República Checa",
        "DE": "Alemaña",
        "DG": "Diego García",
        "DJ": "Djibuti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "DZ": "Arxelia",
        "EA": "Ceuta e Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Exipto",
        "EH": "Sáhara Occidental",
        "ER": "Eritrea",
        "ES": "España",
        "ET": "Etiopía",
        "FI": "Finlandia",
        "FJ": "Fixi",
        "FK": "Illas Malvinas",
        "FM": "Micronesia",
        "FO": "Illas Feroe",
        "FR": "Francia",
        "GA": "Gabón",
        "GB": "Reino Unido",
        "GD": "Granada",
        "GE": "Xeorxia",
        "GF": "Güiana Francesa",
        "GG": "Guernsey",
        "GH": "Gana",
        "GI": "Xibraltar",
        "GL": "Grenlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadalupe",
        "GQ": "Guinea Ecuatorial",
        "GR": "Grecia",
        "GS": "Xeorxia do Sur e Illas Sandwich",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Güiana",
        "HK": "Hong Kong RAE de China",
        "HN": "Honduras",
        "HR": "Croacia",
        "HT": "Haití",
        "HU": "Hungría",
        "IC": "Illas Canarias",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Illa de Man",
        "IN": "India",
        "IO": "Territorio Británico do Océano Índico",
        "IQ": "Iraq",
        "IR": "Irán",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Xamaica",
        "JO": "Xordania",
        "JP": "Xapón",
        "KE": "Kenya",
        "KG": "Quirguicistán",
        "KH": "Cambodia",
        "KI": "Kiribati",
        "KM": "Comores",
        "KN": "San Cristovo e Nevis",
        "KP": "Corea do Norte",
        "KR": "Corea do Sur",
        "KW": "Kuwait",
        "KY": "Illas Caimán",
        "KZ": "Kazakhstan",
        "LA": "Laos",
        "LB": "Líbano",
        "LC": "Santa Lucía",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Marrocos",
        "MC": "Mónaco",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "San Martiño",
        "MG": "Madagascar",
        "MH": "Illas Marshall",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "Macau RAE de China",
        "MP": "Illas Marianas do norte",
        "MQ": "Martinica",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauricio",
        "MV": "Maldivas",
        "MW": "Malaui",
        "MX": "México",
        "MY": "Malaisia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Nova Caledonia",
        "NE": "Níxer",
        "NF": "Illa Norfolk",
        "NG": "Nixeria",
        "NI": "Nicaragua",
        "NL": "Países Baixos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nova Celandia",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesia Francesa",
        "PG": "Papúa Nova Guinea",
        "PH": "Filipinas",
        "PK": "Paquistán",
        "PL": "Polonia",
        "PM": "San Pedro e Miguelón",
        "PN": "Illas Pitcairn",
        "PR": "Porto Rico",
        "PS": "Territorios palestinos",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Reunión",
        "RO": "Romanía",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Ruanda",
        "SA": "Arabia Saudita",
        "SB": "Illas Salomón",
        "SC": "Seixeles",
        "SD": "Sudán",
        "SE": "Suecia",
        "SG": "Singapur",
        "SH": "Santa Helena",
        "SI": "Eslovenia",
        "SJ": "Svalbard e Jan Mayen",
        "SK": "Eslovaquia",
        "SL": "Serra Leoa",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Surinam",
        "SS": "Sudán do sur",
        "ST": "San Tomé e Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Suacilandia",
        "TA": "Tristán da Cunha",
        "TC": "Illas Turks e Caicos",
        "TD": "Chad",
        "TF": "Territorios Franceses do Sul",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Taxiquistán",
        "TK": "Tokelau",
        "TL": "Timor Leste",
        "TM": "Turkmenistán",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turquía",
        "TT": "Trindade e Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwán",
        "TZ": "Tanzania",
        "UA": "Ucraína",
        "UG": "Uganda",
        "UM": "Illas Menores Distantes dos EUA.",
        "US": "Estados Unidos de América",
        "UY": "Uruguai",
        "UZ": "Uzbekistán",
        "VA": "Cidade do Vaticano",
        "VC": "San Vicente e Granadinas",
        "VE": "Venezuela",
        "VG": "Illas Virxes Británicas",
        "VI": "Illas Virxes Estadounidenses",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis e Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Iemen",
        "YT": "Mayotte",
        "ZA": "Sudáfrica",
        "ZM": "Zambia",
        "ZW": "Cimbabue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/gl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.76",
     "Names": {
         "AC": "Illa de Ascensión",
         "AD": "Andorra",
@@ -16,7 +16,7 @@
         "AT": "Austria",
         "AU": "Australia",
         "AW": "Aruba",
-        "AX": "Åland",
+        "AX": "Illas Aland",
         "AZ": "Acerbaixán",
         "BA": "Bosnia e Hercegovina",
         "BB": "Barbados",
@@ -39,7 +39,7 @@
         "BY": "Bielorrusia",
         "BZ": "Belice",
         "CA": "Canadá",
-        "CC": "Illas Cocos",
+        "CC": "Illas Cocos (Keeling)",
         "CD": "República Democrática do Congo",
         "CF": "República Centroafricana",
         "CG": "Congo",
@@ -73,7 +73,7 @@
         "ES": "España",
         "ET": "Etiopía",
         "FI": "Finlandia",
-        "FJ": "Fidxi",
+        "FJ": "Fixi",
         "FK": "Illas Malvinas",
         "FM": "Micronesia",
         "FO": "Illas Feroe",
@@ -95,7 +95,7 @@
         "GS": "Xeorxia do Sur e Illas Sandwich",
         "GT": "Guatemala",
         "GU": "Guam",
-        "GW": "Guinea-Bisau",
+        "GW": "Guinea-Bissau",
         "GY": "Güiana",
         "HK": "Hong Kong RAE de China",
         "HN": "Honduras",
@@ -113,7 +113,7 @@
         "IR": "Irán",
         "IS": "Islandia",
         "IT": "Italia",
-        "JE": "Illa de Jersey",
+        "JE": "Jersey",
         "JM": "Xamaica",
         "JO": "Xordania",
         "JP": "Xapón",
@@ -122,39 +122,39 @@
         "KH": "Cambodia",
         "KI": "Kiribati",
         "KM": "Comores",
-        "KN": "Saint Kitts e Nevis",
+        "KN": "San Cristovo e Nevis",
         "KP": "Corea do Norte",
         "KR": "Corea do Sur",
         "KW": "Kuwait",
         "KY": "Illas Caimán",
-        "KZ": "Casaquistán",
+        "KZ": "Kazakhstan",
         "LA": "Laos",
         "LB": "Líbano",
         "LC": "Santa Lucía",
         "LI": "Liechtenstein",
         "LK": "Sri Lanka",
         "LR": "Liberia",
-        "LS": "Lesoto",
+        "LS": "Lesotho",
         "LT": "Lituania",
         "LU": "Luxemburgo",
         "LV": "Letonia",
         "LY": "Libia",
         "MA": "Marrocos",
         "MC": "Mónaco",
-        "MD": "Moldavia",
+        "MD": "Moldova",
         "ME": "Montenegro",
         "MF": "San Martiño",
         "MG": "Madagascar",
         "MH": "Illas Marshall",
-        "MK": "República de Macedonia",
-        "ML": "Malí",
+        "MK": "Macedonia",
+        "ML": "Mali",
         "MM": "Myanmar (Birmania)",
         "MN": "Mongolia",
         "MO": "Macau RAE de China",
         "MP": "Illas Marianas do norte",
         "MQ": "Martinica",
         "MR": "Mauritania",
-        "MS": "Illa Montserrat",
+        "MS": "Montserrat",
         "MT": "Malta",
         "MU": "Mauricio",
         "MV": "Maldivas",
@@ -173,7 +173,7 @@
         "NP": "Nepal",
         "NR": "Nauru",
         "NU": "Niue",
-        "NZ": "Nova Zelandia",
+        "NZ": "Nova Celandia",
         "OM": "Omán",
         "PA": "Panamá",
         "PE": "Perú",
@@ -187,7 +187,7 @@
         "PR": "Porto Rico",
         "PS": "Territorios palestinos",
         "PT": "Portugal",
-        "PW": "Rep. das Palaus",
+        "PW": "Palau",
         "PY": "Paraguai",
         "QA": "Qatar",
         "RE": "Reunión",
@@ -212,7 +212,7 @@
         "SR": "Surinam",
         "SS": "Sudán do sur",
         "ST": "San Tomé e Príncipe",
-        "SV": "O Salvador",
+        "SV": "El Salvador",
         "SX": "Sint Maarten",
         "SY": "Siria",
         "SZ": "Suacilandia",
@@ -223,9 +223,9 @@
         "TG": "Togo",
         "TH": "Tailandia",
         "TJ": "Taxiquistán",
-        "TK": "Toquelau",
+        "TK": "Tokelau",
         "TL": "Timor Leste",
-        "TM": "Turcomenistán",
+        "TM": "Turkmenistán",
         "TN": "Tunisia",
         "TO": "Tonga",
         "TR": "Turquía",
