vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/hy.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "Համբարձման կղզի",
        "AD": "Անդորա",
        "AE": "Միացյալ Արաբական Էմիրություններ",
        "AF": "Աֆղանստան",
        "AG": "Անտիգուա և Բարբուդա",
        "AI": "Անգիլիա",
        "AL": "Ալբանիա",
        "AM": "Հայաստան",
        "AO": "Անգոլա",
        "AQ": "Անտարկտիդա",
        "AR": "Արգենտինա",
        "AS": "Ամերիկյան Սամոա",
        "AT": "Ավստրիա",
        "AU": "Ավստրալիա",
        "AW": "Արուբա",
        "AX": "Ալանդյան կղզիներ",
        "AZ": "Ադրբեջան",
        "BA": "Բոսնիա և Հերցեգովինա",
        "BB": "Բարբադոս",
        "BD": "Բանգլադեշ",
        "BE": "Բելգիա",
        "BF": "Բուրկինա Ֆասո",
        "BG": "Բուլղարիա",
        "BH": "Բահրեյն",
        "BI": "Բուրունդի",
        "BJ": "Բենին",
        "BL": "Սուրբ Բարթողոմեոսի կղզի",
        "BM": "Բերմուդյան կղզիներ",
        "BN": "Բրունեյ",
        "BO": "Բոլիվիա",
        "BQ": "Կարիբյան Նիդերլանդներ",
        "BR": "Բրազիլիա",
        "BS": "Բահամյան կղզիներ",
        "BT": "Բութան",
        "BW": "Բոտսվանա",
        "BY": "Բելառուս",
        "BZ": "Բելիզ",
        "CA": "Կանադա",
        "CC": "Կոկոսյան (Քիլինգ) կղզիներ",
        "CD": "Կոնգո - Կինշասա",
        "CF": "Կենտրոնական Աֆրիկյան Հանրապետություն",
        "CG": "Կոնգո - Բրազավիլ",
        "CH": "Շվեյցարիա",
        "CI": "Փղոսկրի Ափ",
        "CK": "Կուկի կղզիներ",
        "CL": "Չիլի",
        "CM": "Կամերուն",
        "CN": "Չինաստան",
        "CO": "Կոլումբիա",
        "CR": "Կոստա-Ռիկա",
        "CU": "Կուբա",
        "CV": "Կաբո Վերդե",
        "CW": "Կյուրասաո",
        "CX": "Ծննդյան կղզի",
        "CY": "Կիպրոս",
        "CZ": "Չեխիա",
        "DE": "Գերմանիա",
        "DG": "Դիեգո Գարսիա",
        "DJ": "Ջիբուտի",
        "DK": "Դանիա",
        "DM": "Դոմինիկա",
        "DO": "Դոմինիկյան Հանրապետություն",
        "DZ": "Ալժիր",
        "EA": "Սեուտա և Մելիլյա",
        "EC": "Էկվադոր",
        "EE": "Էստոնիա",
        "EG": "Եգիպտոս",
        "EH": "Արևմտյան Սահարա",
        "ER": "Էրիտրեա",
        "ES": "Իսպանիա",
        "ET": "Եթովպիա",
        "FI": "Ֆինլանդիա",
        "FJ": "Ֆիջի",
        "FK": "Ֆոլկլենդյան կղզիներ",
        "FM": "Միկրոնեզիա",
        "FO": "Ֆարերյան կղզիներ",
        "FR": "Ֆրանսիա",
        "GA": "Գաբոն",
        "GB": "Միացյալ Թագավորություն",
        "GD": "Գրենադա",
        "GE": "Վրաստան",
        "GF": "Ֆրանսիական Գվիանա",
        "GG": "Գերնսի",
        "GH": "Գանա",
        "GI": "Ջիբրալթար",
        "GL": "Գրենլանդիա",
        "GM": "Գամբիա",
        "GN": "Գվինեա",
        "GP": "Գվադելուպա",
        "GQ": "Հասարակածային Գվինեա",
        "GR": "Հունաստան",
        "GS": "Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ",
        "GT": "Գվատեմալա",
        "GU": "Գուամ",
        "GW": "Գվինեա-Բիսաու",
        "GY": "Գայանա",
        "HK": "Հոնկոնգի ՀՎՇ",
        "HN": "Հոնդուրաս",
        "HR": "Խորվաթիա",
        "HT": "Հաիթի",
        "HU": "Հունգարիա",
        "IC": "Կանարյան կղզիներ",
        "ID": "Ինդոնեզիա",
        "IE": "Իռլանդիա",
        "IL": "Իսրայել",
        "IM": "Մեն կղզի",
        "IN": "Հնդկաստան",
        "IO": "Հնդկական Օվկիանոսում Բրիտանական Տարածք",
        "IQ": "Իրաք",
        "IR": "Իրան",
        "IS": "Իսլանդիա",
        "IT": "Իտալիա",
        "JE": "Ջերսի",
        "JM": "Ջամայկա",
        "JO": "Հորդանան",
        "JP": "Ճապոնիա",
        "KE": "Քենիա",
        "KG": "Ղրղզստան",
        "KH": "Կամբոջա",
        "KI": "Կիրիբատի",
        "KM": "Կոմորյան կղզիներ",
        "KN": "Սենթ Քիթս և Նևիս",
        "KP": "Հյուսիսային Կորեա",
        "KR": "Հարավային Կորեա",
        "KW": "Քուվեյթ",
        "KY": "Կայմանյան կղզիներ",
        "KZ": "Ղազախստան",
        "LA": "Լաոս",
        "LB": "Լիբանան",
        "LC": "Սենթ Լյուսիա",
        "LI": "Լիխտենշտեյն",
        "LK": "Շրի Լանկա",
        "LR": "Լիբերիա",
        "LS": "Լեսոտո",
        "LT": "Լիտվա",
        "LU": "Լյուքսեմբուրգ",
        "LV": "Լատվիա",
        "LY": "Լիբիա",
        "MA": "Մարոկո",
        "MC": "Մոնակո",
        "MD": "Մոլդովա",
        "ME": "Չեռնոգորիա",
        "MF": "Սեն Մարտեն",
        "MG": "Մադագասկար",
        "MH": "Մարշալյան կղզիներ",
        "MK": "Մակեդոնիա",
        "ML": "Մալի",
        "MM": "Մյանմա (Բիրմա)",
        "MN": "Մոնղոլիա",
        "MO": "Չինաստանի Մակաո ՀՎՇ",
        "MP": "Հյուսիսային Մարիանյան կղզիներ",
        "MQ": "Մարտինիկա",
        "MR": "Մավրիտանիա",
        "MS": "Մոնտսերատ",
        "MT": "Մալթա",
        "MU": "Մավրիկիոս",
        "MV": "Մալդիվներ",
        "MW": "Մալավի",
        "MX": "Մեքսիկա",
        "MY": "Մալայզիա",
        "MZ": "Մոզամբիկ",
        "NA": "Նամիբիա",
        "NC": "Նոր Կալեդոնիա",
        "NE": "Նիգեր",
        "NF": "Նորֆոլկ կղզի",
        "NG": "Նիգերիա",
        "NI": "Նիկարագուա",
        "NL": "Նիդերլանդեր",
        "NO": "Նորվեգիա",
        "NP": "Նեպալ",
        "NR": "Նաուրու",
        "NU": "Նիուե",
        "NZ": "Նոր Զելանդիա",
        "OM": "Օման",
        "PA": "Պանամա",
        "PE": "Պերու",
        "PF": "Ֆրանսիական Պոլինեզիա",
        "PG": "Պապուա Նոր Գվինեա",
        "PH": "Ֆիլիպիններ",
        "PK": "Պակիստան",
        "PL": "Լեհաստան",
        "PM": "Սեն Պիեր և Միկելոն",
        "PN": "Պիտկեռն կղզիներ",
        "PR": "Պուերտո Ռիկո",
        "PS": "Պաղեստինյան տարածքներ",
        "PT": "Պորտուգալիա",
        "PW": "Պալաու",
        "PY": "Պարագվայ",
        "QA": "Կատար",
        "RE": "Ռեյունիոն",
        "RO": "Ռումինիա",
        "RS": "Սերբիա",
        "RU": "Ռուսաստան",
        "RW": "Ռուանդա",
        "SA": "Սաուդյան Արաբիա",
        "SB": "Սողոմոնյան կղզիներ",
        "SC": "Սեյշելյան կղզիներ",
        "SD": "Սուդան",
        "SE": "Շվեդիա",
        "SG": "Սինգապուր",
        "SH": "Սուրբ Հեղինեի կղզի",
        "SI": "Սլովենիա",
        "SJ": "Սվալբարդ և Յան-Մայեն",
        "SK": "Սլովակիա",
        "SL": "Սյերա-Լեոնե",
        "SM": "Սան Մարինո",
        "SN": "Սենեգալ",
        "SO": "Սոմալի",
        "SR": "Սուրինամ",
        "SS": "Հարավային Սուդան",
        "ST": "Սան Տոմե և Պրինսիպի",
        "SV": "Սալվադոր",
        "SX": "Սինտ Մարտեն",
        "SY": "Սիրիա",
        "SZ": "Սվազիլենդ",
        "TA": "Տրիստան դա Կունյա",
        "TC": "Տերկս և Կայկոս կղզիներ",
        "TD": "Չադ",
        "TF": "Ֆրանսիական Հարավային Տարածքներ",
        "TG": "Տոգո",
        "TH": "Թաիլանդ",
        "TJ": "Տաջիկստան",
        "TK": "Տոկելաու",
        "TL": "Թիմոր-Լեստե",
        "TM": "Թուրքմենստան",
        "TN": "Թունիս",
        "TO": "Տոնգա",
        "TR": "Թուրքիա",
        "TT": "Տրինիդադ և Տոբագո",
        "TV": "Տուվալու",
        "TW": "Թայվան",
        "TZ": "Տանզանիա",
        "UA": "Ուկրաինա",
        "UG": "Ուգանդա",
        "UM": "Արտաքին կղզիներ (ԱՄՆ)",
        "US": "Ամերիկայի Միացյալ Նահանգներ",
        "UY": "Ուրուգվայ",
        "UZ": "Ուզբեկստան",
        "VA": "Վատիկան քաղաք-պետություն",
        "VC": "Սենթ Վիսենտ և Գրենադիններ",
        "VE": "Վենեսուելա",
        "VG": "Բրիտանական Վիրջինյան կղզիներ",
        "VI": "Ամերիկյան Վիրջինյան կղզիներ",
        "VN": "Վիետնամ",
        "VU": "Վանուատու",
        "WF": "Ուոլիս և Ֆուտունա",
        "WS": "Սամոա",
        "XK": "Կոսովո",
        "YE": "Եմեն",
        "YT": "Մայոտ",
        "ZA": "Հարավաֆրիկյան Հանրապետություն",
        "ZM": "Զամբիա",
        "ZW": "Զիմբաբվե"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/hy.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "Համբարձման կղզի",
        "AD": "Անդորրա",
        "AE": "Արաբական Միացյալ Էմիրություններ",
        "AF": "Աֆղանստան",
        "AG": "Անտիգուա և Բարբուդա",
        "AI": "Անգիլյա",
        "AL": "Ալբանիա",
        "AM": "Հայաստան",
        "AO": "Անգոլա",
        "AQ": "Անտարկտիդա",
        "AR": "Արգենտինա",
        "AS": "Ամերիկյան Սամոա",
        "AT": "Ավստրիա",
        "AU": "Ավստրալիա",
        "AW": "Արուբա",
        "AX": "Ալանդյան կղզիներ",
        "AZ": "Ադրբեջան",
        "BA": "Բոսնիա և Հերցեգովինա",
        "BB": "Բարբադոս",
        "BD": "Բանգլադեշ",
        "BE": "Բելգիա",
        "BF": "Բուրկինա Ֆասո",
        "BG": "Բուլղարիա",
        "BH": "Բահրեյն",
        "BI": "Բուրունդի",
        "BJ": "Բենին",
        "BL": "Սուրբ Բարդուղիմեոս",
        "BM": "Բերմուդյան կղզիներ",
        "BN": "Բրունեյ",
        "BO": "Բոլիվիա",
        "BQ": "Կարիբյան Նիդեռլանդներ",
        "BR": "Բրազիլիա",
        "BS": "Բահամներ",
        "BT": "Բութան",
        "BW": "Բոթսվանա",
        "BY": "Բելառուս",
        "BZ": "Բելիզ",
        "CA": "Կանադա",
        "CC": "Կոկոսյան (Քիլինգ) կղզիներ",
        "CD": "Կոնգո - Կինշասա",
        "CF": "Կենտրոնական Աֆրիկյան Հանրապետություն",
        "CG": "Կոնգո - Բրազավիլ",
        "CH": "Շվեյցարիա",
        "CI": "Կոտ Դ՛իվուար",
        "CK": "Կուկի կղզիներ",
        "CL": "Չիլի",
        "CM": "Կամերուն",
        "CN": "Չինաստան",
        "CO": "Կոլումբիա",
        "CR": "Կոստա Ռիկա",
        "CU": "Կուբա",
        "CV": "Կաբո Վերդե",
        "CW": "Կյուրասաո",
        "CX": "Ծննդյան կղզի",
        "CY": "Կիպրոս",
        "CZ": "Չեխիա",
        "DE": "Գերմանիա",
        "DG": "Դիեգո Գարսիա",
        "DJ": "Ջիբուտի",
        "DK": "Դանիա",
        "DM": "Դոմինիկա",
        "DO": "Դոմինիկյան Հանրապետություն",
        "DZ": "Ալժիր",
        "EA": "Սեուտա և Մելիլյա",
        "EC": "Էկվադոր",
        "EE": "Էստոնիա",
        "EG": "Եգիպտոս",
        "EH": "Արևմտյան Սահարա",
        "ER": "Էրիտրեա",
        "ES": "Իսպանիա",
        "ET": "Եթովպիա",
        "FI": "Ֆինլանդիա",
        "FJ": "Ֆիջի",
        "FK": "Ֆոլքլենդյան կղզիներ",
        "FM": "Միկրոնեզիա",
        "FO": "Ֆարերյան կղզիներ",
        "FR": "Ֆրանսիա",
        "GA": "Գաբոն",
        "GB": "Մեծ Բրիտանիա",
        "GD": "Գրենադա",
        "GE": "Վրաստան",
        "GF": "Ֆրանսիական Գվիանա",
        "GG": "Գերնսի",
        "GH": "Գանա",
        "GI": "Ջիբրալթար",
        "GL": "Գրենլանդիա",
        "GM": "Գամբիա",
        "GN": "Գվինեա",
        "GP": "Գվադելուպա",
        "GQ": "Հասարակածային Գվինեա",
        "GR": "Հունաստան",
        "GS": "Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ",
        "GT": "Գվատեմալա",
        "GU": "Գուամ",
        "GW": "Գվինեա-Բիսաու",
        "GY": "Գայանա",
        "HK": "Հոնկոնգի ՀՎՇ",
        "HN": "Հոնդուրաս",
        "HR": "Խորվաթիա",
        "HT": "Հաիթի",
        "HU": "Հունգարիա",
        "IC": "Կանարյան կղզիներ",
        "ID": "Ինդոնեզիա",
        "IE": "Իռլանդիա",
        "IL": "Իսրայել",
        "IM": "Մեն կղզի",
        "IN": "Հնդկաստան",
        "IO": "Հնդկական Օվկիանոսում Բրիտանական Տարածք",
        "IQ": "Իրաք",
        "IR": "Իրան",
        "IS": "Իսլանդիա",
        "IT": "Իտալիա",
        "JE": "Ջերսի",
        "JM": "Ճամայկա",
        "JO": "Հորդանան",
        "JP": "Ճապոնիա",
        "KE": "Քենիա",
        "KG": "Ղրղզստան",
        "KH": "Կամբոջա",
        "KI": "Կիրիբատի",
        "KM": "Կոմորյան կղզիներ",
        "KN": "Սենթ Քիթս և Նեվիս",
        "KP": "Հյուսիսային Կորեա",
        "KR": "Հարավային Կորեա",
        "KW": "Քուվեյթ",
        "KY": "Կայմանյան կղզիներ",
        "KZ": "Ղազախստան",
        "LA": "Լաոս",
        "LB": "Լիբանան",
        "LC": "Սենթ Լուսիա",
        "LI": "Լիխտենշտեյն",
        "LK": "Շրի Լանկա",
        "LR": "Լիբերիա",
        "LS": "Լեսոտո",
        "LT": "Լիտվա",
        "LU": "Լյուքսեմբուրգ",
        "LV": "Լատվիա",
        "LY": "Լիբիա",
        "MA": "Մարոկկո",
        "MC": "Մոնակո",
        "MD": "Մոլդովա",
        "ME": "Չեռնոգորիա",
        "MF": "Սեն Մարտեն",
        "MG": "Մադագասկար",
        "MH": "Մարշալյան կղզիներ",
        "MK": "Մակեդոնիա",
        "ML": "Մալի",
        "MM": "Մյանմա (Բիրմա)",
        "MN": "Մոնղոլիա",
        "MO": "Չինաստանի Մակաո ՀՎՇ",
        "MP": "Հյուսիսային Մարիանյան կղզիներ",
        "MQ": "Մարտինիկա",
        "MR": "Մավրիտանիա",
        "MS": "Մոնտսերատ",
        "MT": "Մալթա",
        "MU": "Մավրիկիոս",
        "MV": "Մալդիվներ",
        "MW": "Մալավի",
        "MX": "Մեքսիկա",
        "MY": "Մալայզիա",
        "MZ": "Մոզամբիկ",
        "NA": "Նամիբիա",
        "NC": "Նոր Կալեդոնիա",
        "NE": "Նիգեր",
        "NF": "Նորֆոլկ կղզի",
        "NG": "Նիգերիա",
        "NI": "Նիկարագուա",
        "NL": "Նիդեռլանդներ",
        "NO": "Նորվեգիա",
        "NP": "Նեպալ",
        "NR": "Նաուրու",
        "NU": "Նիուե",
        "NZ": "Նոր Զելանդիա",
        "OM": "Օման",
        "PA": "Պանամա",
        "PE": "Պերու",
        "PF": "Ֆրանսիական Պոլինեզիա",
        "PG": "Պապուա Նոր Գվինեա",
        "PH": "Ֆիլիպիններ",
        "PK": "Պակիստան",
        "PL": "Լեհաստան",
        "PM": "Սեն Պիեռ և Միքելոն",
        "PN": "Պիտկեռն կղզիներ",
        "PR": "Պուերտո Ռիկո",
        "PS": "Պաղեստինյան տարածքներ",
        "PT": "Պորտուգալիա",
        "PW": "Պալաու",
        "PY": "Պարագվայ",
        "QA": "Կատար",
        "RE": "Ռեյունիոն",
        "RO": "Ռումինիա",
        "RS": "Սերբիա",
        "RU": "Ռուսաստան",
        "RW": "Ռուանդա",
        "SA": "Սաուդյան Արաբիա",
        "SB": "Սողոմոնյան կղզիներ",
        "SC": "Սեյշելյան կղզիներ",
        "SD": "Սուդան",
        "SE": "Շվեդիա",
        "SG": "Սինգապուր",
        "SH": "Սուրբ Հեղինեի կղզի",
        "SI": "Սլովենիա",
        "SJ": "Սվալբարդ և Յան Մայեն",
        "SK": "Սլովակիա",
        "SL": "Սիերա Լեոնե",
        "SM": "Սան Մարինո",
        "SN": "Սենեգալ",
        "SO": "Սոմալի",
        "SR": "Սուրինամ",
        "SS": "Հարավային Սուդան",
        "ST": "Սան Տոմե և Փրինսիփի",
        "SV": "Սալվադոր",
        "SX": "Սինտ Մարտեն",
        "SY": "Սիրիա",
        "SZ": "Սվազիլենդ",
        "TA": "Տրիստան դա Կունյա",
        "TC": "Թըրքս և Կայկոս կղզիներ",
        "TD": "Չադ",
        "TF": "Ֆրանսիական Հարավային Տարածքներ",
        "TG": "Տոգո",
        "TH": "Թաիլանդ",
        "TJ": "Տաջիկստան",
        "TK": "Տոկելաու",
        "TL": "Թիմոր-Լեստե",
        "TM": "Թուրքմենստան",
        "TN": "Թունիս",
        "TO": "Տոնգա",
        "TR": "Թուրքիա",
        "TT": "Տրինիդադ և Տոբագո",
        "TV": "Տուվալու",
        "TW": "Թայվան",
        "TZ": "Թանզանիա",
        "UA": "Ուկրաինա",
        "UG": "Ուգանդա",
        "UM": "Արտաքին կղզիներ (ԱՄՆ)",
        "US": "Ամերիկայի Միացյալ Նահանգներ",
        "UY": "Ուրուգվայ",
        "UZ": "Ուզբեկստան",
        "VA": "Վատիկան քաղաք-պետություն",
        "VC": "Սենթ Վինսենթ և Գրենադիններ",
        "VE": "Վենեսուելա",
        "VG": "Բրիտանական Վիրջինյան կղզիներ",
        "VI": "Ամերիկյան Վիրջինյան կղզիներ",
        "VN": "Վիետնամ",
        "VU": "Վանուատու",
        "WF": "Ուոլիս և Ֆուտունա",
        "WS": "Սամոա",
        "XK": "Կոսովո",
        "YE": "Եմեն",
        "YT": "Մայոտ",
        "ZA": "Հարավաֆրիկյան Հանրապետություն",
        "ZM": "Զամբիա",
        "ZW": "Զիմբաբվե"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/hy.json (diff)
@@ -1,12 +1,12 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "AC": "Համբարձման կղզի",
-        "AD": "Անդորա",
-        "AE": "Միացյալ Արաբական Էմիրություններ",
+        "AD": "Անդորրա",
+        "AE": "Արաբական Միացյալ Էմիրություններ",
         "AF": "Աֆղանստան",
         "AG": "Անտիգուա և Բարբուդա",
-        "AI": "Անգիլիա",
+        "AI": "Անգիլյա",
         "AL": "Ալբանիա",
         "AM": "Հայաստան",
         "AO": "Անգոլա",
@@ -27,15 +27,15 @@
         "BH": "Բահրեյն",
         "BI": "Բուրունդի",
         "BJ": "Բենին",
-        "BL": "Սուրբ Բարթողոմեոսի կղզի",
+        "BL": "Սուրբ Բարդուղիմեոս",
         "BM": "Բերմուդյան կղզիներ",
         "BN": "Բրունեյ",
         "BO": "Բոլիվիա",
-        "BQ": "Կարիբյան Նիդերլանդներ",
+        "BQ": "Կարիբյան Նիդեռլանդներ",
         "BR": "Բրազիլիա",
-        "BS": "Բահամյան կղզիներ",
+        "BS": "Բահամներ",
         "BT": "Բութան",
-        "BW": "Բոտսվանա",
+        "BW": "Բոթսվանա",
         "BY": "Բելառուս",
         "BZ": "Բելիզ",
         "CA": "Կանադա",
@@ -44,13 +44,13 @@
         "CF": "Կենտրոնական Աֆրիկյան Հանրապետություն",
         "CG": "Կոնգո - Բրազավիլ",
         "CH": "Շվեյցարիա",
-        "CI": "Փղոսկրի Ափ",
+        "CI": "Կոտ Դ՛իվուար",
         "CK": "Կուկի կղզիներ",
         "CL": "Չիլի",
         "CM": "Կամերուն",
         "CN": "Չինաստան",
         "CO": "Կոլումբիա",
-        "CR": "Կոստա-Ռիկա",
+        "CR": "Կոստա Ռիկա",
         "CU": "Կուբա",
         "CV": "Կաբո Վերդե",
         "CW": "Կյուրասաո",
@@ -74,12 +74,12 @@
         "ET": "Եթովպիա",
         "FI": "Ֆինլանդիա",
         "FJ": "Ֆիջի",
-        "FK": "Ֆոլկլենդյան կղզիներ",
+        "FK": "Ֆոլքլենդյան կղզիներ",
         "FM": "Միկրոնեզիա",
         "FO": "Ֆարերյան կղզիներ",
         "FR": "Ֆրանսիա",
         "GA": "Գաբոն",
-        "GB": "Միացյալ Թագավորություն",
+        "GB": "Մեծ Բրիտանիա",
         "GD": "Գրենադա",
         "GE": "Վրաստան",
         "GF": "Ֆրանսիական Գվիանա",
@@ -114,7 +114,7 @@
         "IS": "Իսլանդիա",
         "IT": "Իտալիա",
         "JE": "Ջերսի",
-        "JM": "Ջամայկա",
+        "JM": "Ճամայկա",
         "JO": "Հորդանան",
         "JP": "Ճապոնիա",
         "KE": "Քենիա",
@@ -122,7 +122,7 @@
         "KH": "Կամբոջա",
         "KI": "Կիրիբատի",
         "KM": "Կոմորյան կղզիներ",
-        "KN": "Սենթ Քիթս և Նևիս",
+        "KN": "Սենթ Քիթս և Նեվիս",
         "KP": "Հյուսիսային Կորեա",
         "KR": "Հարավային Կորեա",
         "KW": "Քուվեյթ",
@@ -130,7 +130,7 @@
         "KZ": "Ղազախստան",
         "LA": "Լաոս",
         "LB": "Լիբանան",
-        "LC": "Սենթ Լյուսիա",
+        "LC": "Սենթ Լուսիա",
         "LI": "Լիխտենշտեյն",
         "LK": "Շրի Լանկա",
         "LR": "Լիբերիա",
@@ -139,7 +139,7 @@
         "LU": "Լյուքսեմբուրգ",
         "LV": "Լատվիա",
         "LY": "Լիբիա",
-        "MA": "Մարոկո",
+        "MA": "Մարոկկո",
         "MC": "Մոնակո",
         "MD": "Մոլդովա",
         "ME": "Չեռնոգորիա",
@@ -168,7 +168,7 @@
         "NF": "Նորֆոլկ կղզի",
         "NG": "Նիգերիա",
         "NI": "Նիկարագուա",
-        "NL": "Նիդերլանդեր",
+        "NL": "Նիդեռլանդներ",
         "NO": "Նորվեգիա",
         "NP": "Նեպալ",
         "NR": "Նաուրու",
@@ -182,7 +182,7 @@
         "PH": "Ֆիլիպիններ",
         "PK": "Պակիստան",
         "PL": "Լեհաստան",
-        "PM": "Սեն Պիեր և Միկելոն",
+        "PM": "Սեն Պիեռ և Միքելոն",
         "PN": "Պիտկեռն կղզիներ",
         "PR": "Պուերտո Ռիկո",
         "PS": "Պաղեստինյան տարածքներ",
@@ -203,21 +203,21 @@
         "SG": "Սինգապուր",
         "SH": "Սուրբ Հեղինեի կղզի",
         "SI": "Սլովենիա",
-        "SJ": "Սվալբարդ և Յան-Մայեն",
+        "SJ": "Սվալբարդ և Յան Մայեն",
         "SK": "Սլովակիա",
-        "SL": "Սյերա-Լեոնե",
+        "SL": "Սիերա Լեոնե",
         "SM": "Սան Մարինո",
         "SN": "Սենեգալ",
         "SO": "Սոմալի",
         "SR": "Սուրինամ",
         "SS": "Հարավային Սուդան",
-        "ST": "Սան Տոմե և Պրինսիպի",
+        "ST": "Սան Տոմե և Փրինսիփի",
         "SV": "Սալվադոր",
         "SX": "Սինտ Մարտեն",
         "SY": "Սիրիա",
         "SZ": "Սվազիլենդ",
         "TA": "Տրիստան դա Կունյա",
-        "TC": "Տերկս և Կայկոս կղզիներ",
+        "TC": "Թըրքս և Կայկոս կղզիներ",
         "TD": "Չադ",
         "TF": "Ֆրանսիական Հարավային Տարածքներ",
         "TG": "Տոգո",
@@ -232,7 +232,7 @@
         "TT": "Տրինիդադ և Տոբագո",
         "TV": "Տուվալու",
         "TW": "Թայվան",
-        "TZ": "Տանզանիա",
+        "TZ": "Թանզանիա",
         "UA": "Ուկրաինա",
         "UG": "Ուգանդա",
         "UM": "Արտաքին կղզիներ (ԱՄՆ)",
@@ -240,7 +240,7 @@
         "UY": "Ուրուգվայ",
         "UZ": "Ուզբեկստան",
         "VA": "Վատիկան քաղաք-պետություն",
-        "VC": "Սենթ Վիսենտ և Գրենադիններ",
+        "VC": "Սենթ Վինսենթ և Գրենադիններ",
         "VE": "Վենեսուելա",
         "VG": "Բրիտանական Վիրջինյան կղզիներ",
         "VI": "Ամերիկյան Վիրջինյան կղզիներ",
