vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/is.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "Ascension-eyja",
        "AD": "Andorra",
        "AE": "Sameinuðu arabísku furstadæmin",
        "AF": "Afganistan",
        "AG": "Antígva og Barbúda",
        "AI": "Angvilla",
        "AL": "Albanía",
        "AM": "Armenía",
        "AO": "Angóla",
        "AQ": "Suðurskautslandið",
        "AR": "Argentína",
        "AS": "Bandaríska Samóa",
        "AT": "Austurríki",
        "AU": "Ástralía",
        "AW": "Arúba",
        "AX": "Álandseyjar",
        "AZ": "Aserbaídsjan",
        "BA": "Bosnía og Hersegóvína",
        "BB": "Barbados",
        "BD": "Bangladess",
        "BE": "Belgía",
        "BF": "Búrkína Fasó",
        "BG": "Búlgaría",
        "BH": "Barein",
        "BI": "Búrúndí",
        "BJ": "Benín",
        "BL": "Saint Barthélemy",
        "BM": "Bermúdaeyjar",
        "BN": "Brúnei",
        "BO": "Bólivía",
        "BQ": "Karíbahafshluti Hollands",
        "BR": "Brasilía",
        "BS": "Bahamaeyjar",
        "BT": "Bútan",
        "BW": "Botsvana",
        "BY": "Hvíta-Rússland",
        "BZ": "Belís",
        "CA": "Kanada",
        "CC": "Kókoseyjar (Keeling)",
        "CD": "Kongó-Kinshasa",
        "CF": "Mið-Afríkulýðveldið",
        "CG": "Kongó-Brazzaville",
        "CH": "Sviss",
        "CI": "Fílabeinsströndin",
        "CK": "Cooks-eyjar",
        "CL": "Síle",
        "CM": "Kamerún",
        "CN": "Kína",
        "CO": "Kólumbía",
        "CR": "Kostaríka",
        "CU": "Kúba",
        "CV": "Grænhöfðaeyjar",
        "CW": "Curacao",
        "CX": "Jólaey",
        "CY": "Kýpur",
        "CZ": "Tékkland",
        "DE": "Þýskaland",
        "DG": "Diego Garcia",
        "DJ": "Djíbútí",
        "DK": "Danmörk",
        "DM": "Dóminíka",
        "DO": "Dóminíska lýðveldið",
        "DZ": "Alsír",
        "EA": "Ceuta og Melilla",
        "EC": "Ekvador",
        "EE": "Eistland",
        "EG": "Egyptaland",
        "EH": "Vestur-Sahara",
        "ER": "Erítrea",
        "ES": "Spánn",
        "ET": "Eþíópía",
        "FI": "Finnland",
        "FJ": "Fídjieyjar",
        "FK": "Falklandseyjar",
        "FM": "Míkrónesía",
        "FO": "Færeyjar",
        "FR": "Frakkland",
        "GA": "Gabon",
        "GB": "Bretland",
        "GD": "Grenada",
        "GE": "Georgía",
        "GF": "Franska Gvæjana",
        "GG": "Guernsey",
        "GH": "Gana",
        "GI": "Gíbraltar",
        "GL": "Grænland",
        "GM": "Gambía",
        "GN": "Gínea",
        "GP": "Gvadelúpeyjar",
        "GQ": "Miðbaugs-Gínea",
        "GR": "Grikkland",
        "GS": "Suður-Georgía og Suður-Sandvíkureyjar",
        "GT": "Gvatemala",
        "GU": "Gvam",
        "GW": "Gínea-Bissá",
        "GY": "Gvæjana",
        "HK": "Sjálfstjórnarsvæðið Hong Kong",
        "HN": "Hondúras",
        "HR": "Króatía",
        "HT": "Haítí",
        "HU": "Ungverjaland",
        "IC": "Kanaríeyjar",
        "ID": "Indónesía",
        "IE": "Írland",
        "IL": "Ísrael",
        "IM": "Mön",
        "IN": "Indland",
        "IO": "Bresku Indlandshafseyjar",
        "IQ": "Írak",
        "IR": "Íran",
        "IS": "Ísland",
        "IT": "Ítalía",
        "JE": "Jersey",
        "JM": "Jamaíka",
        "JO": "Jórdanía",
        "JP": "Japan",
        "KE": "Kenía",
        "KG": "Kirgistan",
        "KH": "Kambódía",
        "KI": "Kíribatí",
        "KM": "Kómoreyjar",
        "KN": "Sankti Kitts og Nevis",
        "KP": "Norður-Kórea",
        "KR": "Suður-Kórea",
        "KW": "Kúveit",
        "KY": "Caymaneyjar",
        "KZ": "Kasakstan",
        "LA": "Laos",
        "LB": "Líbanon",
        "LC": "Sankti Lúsía",
        "LI": "Liechtenstein",
        "LK": "Srí Lanka",
        "LR": "Líbería",
        "LS": "Lesótó",
        "LT": "Litháen",
        "LU": "Lúxemborg",
        "LV": "Lettland",
        "LY": "Líbía",
        "MA": "Marokkó",
        "MC": "Mónakó",
        "MD": "Moldóva",
        "ME": "Svartfjallaland",
        "MF": "Saint Martin",
        "MG": "Madagaskar",
        "MH": "Marshalleyjar",
        "MK": "Makedónía",
        "ML": "Malí",
        "MM": "Mjanmar (Búrma)",
        "MN": "Mongólía",
        "MO": "Sjálfstjórnarsvæðið Makaó",
        "MP": "Norður-Maríanaeyjar",
        "MQ": "Martiník",
        "MR": "Máritanía",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Máritíus",
        "MV": "Maldíveyjar",
        "MW": "Malaví",
        "MX": "Mexíkó",
        "MY": "Malasía",
        "MZ": "Mósambík",
        "NA": "Namibía",
        "NC": "Nýja-Kaledónía",
        "NE": "Níger",
        "NF": "Norfolkeyja",
        "NG": "Nígería",
        "NI": "Níkaragva",
        "NL": "Holland",
        "NO": "Noregur",
        "NP": "Nepal",
        "NR": "Nárú",
        "NU": "Niue",
        "NZ": "Nýja-Sjáland",
        "OM": "Óman",
        "PA": "Panama",
        "PE": "Perú",
        "PF": "Franska Pólýnesía",
        "PG": "Papúa Nýja-Gínea",
        "PH": "Filippseyjar",
        "PK": "Pakistan",
        "PL": "Pólland",
        "PM": "Sankti Pierre og Miquelon",
        "PN": "Pitcairn-eyjar",
        "PR": "Púertó Ríkó",
        "PS": "Heimastjórnarsvæði Palestínumanna",
        "PT": "Portúgal",
        "PW": "Palá",
        "PY": "Paragvæ",
        "QA": "Katar",
        "RE": "Réunion",
        "RO": "Rúmenía",
        "RS": "Serbía",
        "RU": "Rússland",
        "RW": "Rúanda",
        "SA": "Sádi-Arabía",
        "SB": "Salómonseyjar",
        "SC": "Seychelles-eyjar",
        "SD": "Súdan",
        "SE": "Svíþjóð",
        "SG": "Singapúr",
        "SH": "Sankti Helena",
        "SI": "Slóvenía",
        "SJ": "Svalbarði og Jan Mayen",
        "SK": "Slóvakía",
        "SL": "Síerra Leóne",
        "SM": "San Marínó",
        "SN": "Senegal",
        "SO": "Sómalía",
        "SR": "Súrínam",
        "SS": "Suður-Súdan",
        "ST": "Saó Tóme og Prinsípe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Sýrland",
        "SZ": "Svasíland",
        "TA": "Tristan da Cunha",
        "TC": "Turks- og Caicoseyjar",
        "TD": "Tsjad",
        "TF": "Frönsku suðlægu landsvæðin",
        "TG": "Tógó",
        "TH": "Taíland",
        "TJ": "Tadsjikistan",
        "TK": "Tókelá",
        "TL": "Tímor-Leste",
        "TM": "Túrkmenistan",
        "TN": "Túnis",
        "TO": "Tonga",
        "TR": "Tyrkland",
        "TT": "Trínidad og Tóbagó",
        "TV": "Túvalú",
        "TW": "Taívan",
        "TZ": "Tansanía",
        "UA": "Úkraína",
        "UG": "Úganda",
        "UM": "Smáeyjar Bandaríkjanna",
        "US": "Bandaríkin",
        "UY": "Úrúgvæ",
        "UZ": "Úsbekistan",
        "VA": "Vatíkanið",
        "VC": "Sankti Vinsent og Grenadíneyjar",
        "VE": "Venesúela",
        "VG": "Bresku Jómfrúaeyjar",
        "VI": "Bandarísku Jómfrúaeyjar",
        "VN": "Víetnam",
        "VU": "Vanúatú",
        "WF": "Wallis- og Fútúnaeyjar",
        "WS": "Samóa",
        "XK": "Kósóvó",
        "YE": "Jemen",
        "YT": "Mayotte",
        "ZA": "Suður-Afríka",
        "ZM": "Sambía",
        "ZW": "Simbabve"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/is.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "Ascension-eyja",
        "AD": "Andorra",
        "AE": "Sameinuðu arabísku furstadæmin",
        "AF": "Afganistan",
        "AG": "Antígva og Barbúda",
        "AI": "Angvilla",
        "AL": "Albanía",
        "AM": "Armenía",
        "AO": "Angóla",
        "AQ": "Suðurskautslandið",
        "AR": "Argentína",
        "AS": "Bandaríska Samóa",
        "AT": "Austurríki",
        "AU": "Ástralía",
        "AW": "Arúba",
        "AX": "Álandseyjar",
        "AZ": "Aserbaídsjan",
        "BA": "Bosnía og Hersegóvína",
        "BB": "Barbados",
        "BD": "Bangladess",
        "BE": "Belgía",
        "BF": "Búrkína Fasó",
        "BG": "Búlgaría",
        "BH": "Barein",
        "BI": "Búrúndí",
        "BJ": "Benín",
        "BL": "Sankti Bartólómeusareyjar",
        "BM": "Bermúdaeyjar",
        "BN": "Brúnei",
        "BO": "Bólivía",
        "BQ": "Karíbahafshluti Hollands",
        "BR": "Brasilía",
        "BS": "Bahamaeyjar",
        "BT": "Bútan",
        "BW": "Botsvana",
        "BY": "Hvíta-Rússland",
        "BZ": "Belís",
        "CA": "Kanada",
        "CC": "Kókoseyjar (Keeling)",
        "CD": "Kongó-Kinshasa",
        "CF": "Mið-Afríkulýðveldið",
        "CG": "Kongó-Brazzaville",
        "CH": "Sviss",
        "CI": "Fílabeinsströndin",
        "CK": "Cooks-eyjar",
        "CL": "Síle",
        "CM": "Kamerún",
        "CN": "Kína",
        "CO": "Kólumbía",
        "CR": "Kostaríka",
        "CU": "Kúba",
        "CV": "Grænhöfðaeyjar",
        "CW": "Curacao",
        "CX": "Jólaey",
        "CY": "Kýpur",
        "CZ": "Tékkland",
        "DE": "Þýskaland",
        "DG": "Diego Garcia",
        "DJ": "Djíbútí",
        "DK": "Danmörk",
        "DM": "Dóminíka",
        "DO": "Dóminíska lýðveldið",
        "DZ": "Alsír",
        "EA": "Ceuta og Melilla",
        "EC": "Ekvador",
        "EE": "Eistland",
        "EG": "Egyptaland",
        "EH": "Vestur-Sahara",
        "ER": "Erítrea",
        "ES": "Spánn",
        "ET": "Eþíópía",
        "FI": "Finnland",
        "FJ": "Fídjíeyjar",
        "FK": "Falklandseyjar",
        "FM": "Míkrónesía",
        "FO": "Færeyjar",
        "FR": "Frakkland",
        "GA": "Gabon",
        "GB": "Bretland",
        "GD": "Grenada",
        "GE": "Georgía",
        "GF": "Franska Gvæjana",
        "GG": "Guernsey",
        "GH": "Gana",
        "GI": "Gíbraltar",
        "GL": "Grænland",
        "GM": "Gambía",
        "GN": "Gínea",
        "GP": "Gvadelúpeyjar",
        "GQ": "Miðbaugs-Gínea",
        "GR": "Grikkland",
        "GS": "Suður-Georgía og Suður-Sandvíkureyjar",
        "GT": "Gvatemala",
        "GU": "Gvam",
        "GW": "Gínea-Bissá",
        "GY": "Gvæjana",
        "HK": "Sjálfstjórnarsvæðið Hong Kong",
        "HN": "Hondúras",
        "HR": "Króatía",
        "HT": "Haítí",
        "HU": "Ungverjaland",
        "IC": "Kanaríeyjar",
        "ID": "Indónesía",
        "IE": "Írland",
        "IL": "Ísrael",
        "IM": "Mön",
        "IN": "Indland",
        "IO": "Bresku Indlandshafseyjar",
        "IQ": "Írak",
        "IR": "Íran",
        "IS": "Ísland",
        "IT": "Ítalía",
        "JE": "Jersey",
        "JM": "Jamaíka",
        "JO": "Jórdanía",
        "JP": "Japan",
        "KE": "Kenía",
        "KG": "Kirgistan",
        "KH": "Kambódía",
        "KI": "Kíribatí",
        "KM": "Kómoreyjar",
        "KN": "Sankti Kitts og Nevis",
        "KP": "Norður-Kórea",
        "KR": "Suður-Kórea",
        "KW": "Kúveit",
        "KY": "Caymaneyjar",
        "KZ": "Kasakstan",
        "LA": "Laos",
        "LB": "Líbanon",
        "LC": "Sankti Lúsía",
        "LI": "Liechtenstein",
        "LK": "Srí Lanka",
        "LR": "Líbería",
        "LS": "Lesótó",
        "LT": "Litháen",
        "LU": "Lúxemborg",
        "LV": "Lettland",
        "LY": "Líbía",
        "MA": "Marokkó",
        "MC": "Mónakó",
        "MD": "Moldóva",
        "ME": "Svartfjallaland",
        "MF": "St. Martin",
        "MG": "Madagaskar",
        "MH": "Marshalleyjar",
        "MK": "Makedónía",
        "ML": "Malí",
        "MM": "Mjanmar (Búrma)",
        "MN": "Mongólía",
        "MO": "Sjálfstjórnarsvæðið Makaó",
        "MP": "Norður-Maríanaeyjar",
        "MQ": "Martiník",
        "MR": "Máritanía",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Máritíus",
        "MV": "Maldíveyjar",
        "MW": "Malaví",
        "MX": "Mexíkó",
        "MY": "Malasía",
        "MZ": "Mósambík",
        "NA": "Namibía",
        "NC": "Nýja-Kaledónía",
        "NE": "Níger",
        "NF": "Norfolkeyja",
        "NG": "Nígería",
        "NI": "Níkaragva",
        "NL": "Holland",
        "NO": "Noregur",
        "NP": "Nepal",
        "NR": "Nárú",
        "NU": "Niue",
        "NZ": "Nýja-Sjáland",
        "OM": "Óman",
        "PA": "Panama",
        "PE": "Perú",
        "PF": "Franska Pólýnesía",
        "PG": "Papúa Nýja-Gínea",
        "PH": "Filippseyjar",
        "PK": "Pakistan",
        "PL": "Pólland",
        "PM": "Sankti Pierre og Miquelon",
        "PN": "Pitcairn-eyjar",
        "PR": "Púertó Ríkó",
        "PS": "Heimastjórnarsvæði Palestínumanna",
        "PT": "Portúgal",
        "PW": "Palá",
        "PY": "Paragvæ",
        "QA": "Katar",
        "RE": "Réunion",
        "RO": "Rúmenía",
        "RS": "Serbía",
        "RU": "Rússland",
        "RW": "Rúanda",
        "SA": "Sádi-Arabía",
        "SB": "Salómonseyjar",
        "SC": "Seychelles-eyjar",
        "SD": "Súdan",
        "SE": "Svíþjóð",
        "SG": "Singapúr",
        "SH": "Sankti Helena",
        "SI": "Slóvenía",
        "SJ": "Svalbarði og Jan Mayen",
        "SK": "Slóvakía",
        "SL": "Síerra Leóne",
        "SM": "San Marínó",
        "SN": "Senegal",
        "SO": "Sómalía",
        "SR": "Súrínam",
        "SS": "Suður-Súdan",
        "ST": "Saó Tóme og Prinsípe",
        "SV": "El Salvador",
        "SX": "Sankti Martin",
        "SY": "Sýrland",
        "SZ": "Svasíland",
        "TA": "Tristan da Cunha",
        "TC": "Turks- og Caicoseyjar",
        "TD": "Tsjad",
        "TF": "Frönsku suðlægu landsvæðin",
        "TG": "Tógó",
        "TH": "Taíland",
        "TJ": "Tadsjikistan",
        "TK": "Tókelá",
        "TL": "Tímor-Leste",
        "TM": "Túrkmenistan",
        "TN": "Túnis",
        "TO": "Tonga",
        "TR": "Tyrkland",
        "TT": "Trínidad og Tóbagó",
        "TV": "Túvalú",
        "TW": "Taívan",
        "TZ": "Tansanía",
        "UA": "Úkraína",
        "UG": "Úganda",
        "UM": "Smáeyjar Bandaríkjanna",
        "US": "Bandaríkin",
        "UY": "Úrúgvæ",
        "UZ": "Úsbekistan",
        "VA": "Vatíkanið",
        "VC": "Sankti Vinsent og Grenadíneyjar",
        "VE": "Venesúela",
        "VG": "Bresku Jómfrúaeyjar",
        "VI": "Bandarísku Jómfrúaeyjar",
        "VN": "Víetnam",
        "VU": "Vanúatú",
        "WF": "Wallis- og Fútúnaeyjar",
        "WS": "Samóa",
        "XK": "Kósóvó",
        "YE": "Jemen",
        "YT": "Mayotte",
        "ZA": "Suður-Afríka",
        "ZM": "Sambía",
        "ZW": "Simbabve"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/is.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "AC": "Ascension-eyja",
         "AD": "Andorra",
@@ -27,7 +27,7 @@
         "BH": "Barein",
         "BI": "Búrúndí",
         "BJ": "Benín",
-        "BL": "Saint Barthélemy",
+        "BL": "Sankti Bartólómeusareyjar",
         "BM": "Bermúdaeyjar",
         "BN": "Brúnei",
         "BO": "Bólivía",
@@ -73,7 +73,7 @@
         "ES": "Spánn",
         "ET": "Eþíópía",
         "FI": "Finnland",
-        "FJ": "Fídjieyjar",
+        "FJ": "Fídjíeyjar",
         "FK": "Falklandseyjar",
         "FM": "Míkrónesía",
         "FO": "Færeyjar",
@@ -143,7 +143,7 @@
         "MC": "Mónakó",
         "MD": "Moldóva",
         "ME": "Svartfjallaland",
-        "MF": "Saint Martin",
+        "MF": "St. Martin",
         "MG": "Madagaskar",
         "MH": "Marshalleyjar",
         "MK": "Makedónía",
@@ -213,7 +213,7 @@
         "SS": "Suður-Súdan",
         "ST": "Saó Tóme og Prinsípe",
         "SV": "El Salvador",
-        "SX": "Sint Maarten",
+        "SX": "Sankti Martin",
         "SY": "Sýrland",
         "SZ": "Svasíland",
         "TA": "Tristan da Cunha",
