vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/it.json (before)
{
    "Version": "2.1.13.6",
    "Names": {
        "AC": "Isola di Ascensione",
        "AD": "Andorra",
        "AE": "Emirati Arabi Uniti",
        "AF": "Afghanistan",
        "AG": "Antigua e Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antartide",
        "AR": "Argentina",
        "AS": "Samoa Americane",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Isole Aland",
        "AZ": "Azerbaigian",
        "BA": "Bosnia-Erzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgio",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrein",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint-Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Caraibi Olandesi",
        "BR": "Brasile",
        "BS": "Bahamas",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Bielorussia",
        "BZ": "Belize",
        "CA": "Canada",
        "CC": "Isole Cocos",
        "CD": "Congo - Kinshasa",
        "CF": "Repubblica Centrafricana",
        "CG": "Congo-Brazzaville",
        "CH": "Svizzera",
        "CI": "Costa d’Avorio",
        "CK": "Isole Cook",
        "CL": "Cile",
        "CM": "Camerun",
        "CN": "Cina",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Capo Verde",
        "CW": "Curaçao",
        "CX": "Isola di Christmas",
        "CY": "Cipro",
        "CZ": "Repubblica Ceca",
        "DE": "Germania",
        "DG": "Diego Garcia",
        "DJ": "Gibuti",
        "DK": "Danimarca",
        "DM": "Dominica",
        "DO": "Repubblica Dominicana",
        "DZ": "Algeria",
        "EA": "Ceuta e Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Egitto",
        "EH": "Sahara Occidentale",
        "ER": "Eritrea",
        "ES": "Spagna",
        "ET": "Etiopia",
        "FI": "Finlandia",
        "FJ": "Figi",
        "FK": "Isole Falkland",
        "FM": "Micronesia",
        "FO": "Isole Faroe",
        "FR": "Francia",
        "GA": "Gabon",
        "GB": "Regno Unito",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guiana Francese",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibilterra",
        "GL": "Groenlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadalupa",
        "GQ": "Guinea Equatoriale",
        "GR": "Grecia",
        "GS": "Georgia del Sud e isole Sandwich meridionali",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "RAS di Hong Kong",
        "HN": "Honduras",
        "HR": "Croazia",
        "HT": "Haiti",
        "HU": "Ungheria",
        "IC": "Isole Canarie",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israele",
        "IM": "Isola di Man",
        "IN": "India",
        "IO": "Territorio Britannico dell’Oceano Indiano",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Islanda",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Giamaica",
        "JO": "Giordania",
        "JP": "Giappone",
        "KE": "Kenya",
        "KG": "Kirghizistan",
        "KH": "Cambogia",
        "KI": "Kiribati",
        "KM": "Comore",
        "KN": "Saint Kitts e Nevis",
        "KP": "Corea del Nord",
        "KR": "Corea del Sud",
        "KW": "Kuwait",
        "KY": "Isole Cayman",
        "KZ": "Kazakistan",
        "LA": "Laos",
        "LB": "Libano",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Lussemburgo",
        "LV": "Lettonia",
        "LY": "Libia",
        "MA": "Marocco",
        "MC": "Monaco",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Isole Marshall",
        "MK": "Repubblica di Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "RAS di Macao",
        "MP": "Isole Marianne Settentrionali",
        "MQ": "Martinica",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Maldive",
        "MW": "Malawi",
        "MX": "Messico",
        "MY": "Malesia",
        "MZ": "Mozambico",
        "NA": "Namibia",
        "NC": "Nuova Caledonia",
        "NE": "Niger",
        "NF": "Isola Norfolk",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Paesi Bassi",
        "NO": "Norvegia",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nuova Zelanda",
        "OM": "Oman",
        "PA": "Panamá",
        "PE": "Perù",
        "PF": "Polinesia Francese",
        "PG": "Papua Nuova Guinea",
        "PH": "Filippine",
        "PK": "Pakistan",
        "PL": "Polonia",
        "PM": "Saint Pierre e Miquelon",
        "PN": "Isole Pitcairn",
        "PR": "Portorico",
        "PS": "Territori palestinesi",
        "PT": "Portogallo",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Federazione Russa",
        "RW": "Ruanda",
        "SA": "Arabia Saudita",
        "SB": "Isole Solomon",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Svezia",
        "SG": "Singapore",
        "SH": "Sant’Elena",
        "SI": "Slovenia",
        "SJ": "Svalbard e Jan Mayen",
        "SK": "Slovacchia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Sudan del Sud",
        "ST": "São Tomé e Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Swaziland",
        "TA": "Tristan da Cunha",
        "TC": "Isole Turks e Caicos",
        "TD": "Ciad",
        "TF": "Territori australi francesi",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Tagikistan",
        "TK": "Tokelau",
        "TL": "Timor Est",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turchia",
        "TT": "Trinidad e Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ucraina",
        "UG": "Uganda",
        "UM": "Isole minori lontane dagli USA",
        "US": "Stati Uniti",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Città del Vaticano",
        "VC": "Saint Vincent e Grenadines",
        "VE": "Venezuela",
        "VG": "Isole Vergini Britanniche",
        "VI": "Isole Vergini Americane",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis e Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "Sudafrica",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/it.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "Isola Ascensione",
        "AD": "Andorra",
        "AE": "Emirati Arabi Uniti",
        "AF": "Afghanistan",
        "AG": "Antigua e Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antartide",
        "AR": "Argentina",
        "AS": "Samoa americane",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Isole Åland",
        "AZ": "Azerbaigian",
        "BA": "Bosnia ed Erzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgio",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrein",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint-Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Caraibi Olandesi",
        "BR": "Brasile",
        "BS": "Bahamas",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Bielorussia",
        "BZ": "Belize",
        "CA": "Canada",
        "CC": "Isole Cocos (Keeling)",
        "CD": "Congo - Kinshasa",
        "CF": "Repubblica Centrafricana",
        "CG": "Congo-Brazzaville",
        "CH": "Svizzera",
        "CI": "Costa d’Avorio",
        "CK": "Isole Cook",
        "CL": "Cile",
        "CM": "Camerun",
        "CN": "Cina",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Capo Verde",
        "CW": "Curaçao",
        "CX": "Isola Christmas",
        "CY": "Cipro",
        "CZ": "Repubblica Ceca",
        "DE": "Germania",
        "DG": "Diego Garcia",
        "DJ": "Gibuti",
        "DK": "Danimarca",
        "DM": "Dominica",
        "DO": "Repubblica Dominicana",
        "DZ": "Algeria",
        "EA": "Ceuta e Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Egitto",
        "EH": "Sahara occidentale",
        "ER": "Eritrea",
        "ES": "Spagna",
        "ET": "Etiopia",
        "FI": "Finlandia",
        "FJ": "Figi",
        "FK": "Isole Falkland",
        "FM": "Micronesia",
        "FO": "Isole Fær Øer",
        "FR": "Francia",
        "GA": "Gabon",
        "GB": "Regno Unito",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyana francese",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibilterra",
        "GL": "Groenlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadalupa",
        "GQ": "Guinea Equatoriale",
        "GR": "Grecia",
        "GS": "Georgia del Sud e isole Sandwich australi",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "RAS di Hong Kong",
        "HN": "Honduras",
        "HR": "Croazia",
        "HT": "Haiti",
        "HU": "Ungheria",
        "IC": "Isole Canarie",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israele",
        "IM": "Isola di Man",
        "IN": "India",
        "IO": "Territorio britannico dell’Oceano Indiano",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Islanda",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Giamaica",
        "JO": "Giordania",
        "JP": "Giappone",
        "KE": "Kenya",
        "KG": "Kirghizistan",
        "KH": "Cambogia",
        "KI": "Kiribati",
        "KM": "Comore",
        "KN": "Saint Kitts e Nevis",
        "KP": "Corea del Nord",
        "KR": "Corea del Sud",
        "KW": "Kuwait",
        "KY": "Isole Cayman",
        "KZ": "Kazakistan",
        "LA": "Laos",
        "LB": "Libano",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Lussemburgo",
        "LV": "Lettonia",
        "LY": "Libia",
        "MA": "Marocco",
        "MC": "Monaco",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Isole Marshall",
        "MK": "Repubblica di Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "RAS di Macao",
        "MP": "Isole Marianne settentrionali",
        "MQ": "Martinica",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Maldive",
        "MW": "Malawi",
        "MX": "Messico",
        "MY": "Malaysia",
        "MZ": "Mozambico",
        "NA": "Namibia",
        "NC": "Nuova Caledonia",
        "NE": "Niger",
        "NF": "Isola Norfolk",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Paesi Bassi",
        "NO": "Norvegia",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nuova Zelanda",
        "OM": "Oman",
        "PA": "Panamá",
        "PE": "Perù",
        "PF": "Polinesia francese",
        "PG": "Papua Nuova Guinea",
        "PH": "Filippine",
        "PK": "Pakistan",
        "PL": "Polonia",
        "PM": "Saint Pierre e Miquelon",
        "PN": "Isole Pitcairn",
        "PR": "Portorico",
        "PS": "Territori palestinesi",
        "PT": "Portogallo",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Riunione",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Russia",
        "RW": "Ruanda",
        "SA": "Arabia Saudita",
        "SB": "Isole Salomone",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Svezia",
        "SG": "Singapore",
        "SH": "Sant’Elena",
        "SI": "Slovenia",
        "SJ": "Svalbard e Jan Mayen",
        "SK": "Slovacchia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Sud Sudan",
        "ST": "São Tomé e Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Swaziland",
        "TA": "Tristan da Cunha",
        "TC": "Isole Turks e Caicos",
        "TD": "Ciad",
        "TF": "Terre australi francesi",
        "TG": "Togo",
        "TH": "Thailandia",
        "TJ": "Tagikistan",
        "TK": "Tokelau",
        "TL": "Timor Leste",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turchia",
        "TT": "Trinidad e Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ucraina",
        "UG": "Uganda",
        "UM": "Altre isole americane del Pacifico",
        "US": "Stati Uniti",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Città del Vaticano",
        "VC": "Saint Vincent e Grenadines",
        "VE": "Venezuela",
        "VG": "Isole Vergini Britanniche",
        "VI": "Isole Vergini Americane",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis e Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "Sudafrica",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/it.json (diff)
@@ -1,7 +1,7 @@
 {
-    "Version": "2.1.13.6",
+    "Version": "2.1.22.93",
     "Names": {
-        "AC": "Isola di Ascensione",
+        "AC": "Isola Ascensione",
         "AD": "Andorra",
         "AE": "Emirati Arabi Uniti",
         "AF": "Afghanistan",
@@ -12,13 +12,13 @@
         "AO": "Angola",
         "AQ": "Antartide",
         "AR": "Argentina",
-        "AS": "Samoa Americane",
+        "AS": "Samoa americane",
         "AT": "Austria",
         "AU": "Australia",
         "AW": "Aruba",
-        "AX": "Isole Aland",
+        "AX": "Isole Åland",
         "AZ": "Azerbaigian",
-        "BA": "Bosnia-Erzegovina",
+        "BA": "Bosnia ed Erzegovina",
         "BB": "Barbados",
         "BD": "Bangladesh",
         "BE": "Belgio",
@@ -39,7 +39,7 @@
         "BY": "Bielorussia",
         "BZ": "Belize",
         "CA": "Canada",
-        "CC": "Isole Cocos",
+        "CC": "Isole Cocos (Keeling)",
         "CD": "Congo - Kinshasa",
         "CF": "Repubblica Centrafricana",
         "CG": "Congo-Brazzaville",
@@ -54,7 +54,7 @@
         "CU": "Cuba",
         "CV": "Capo Verde",
         "CW": "Curaçao",
-        "CX": "Isola di Christmas",
+        "CX": "Isola Christmas",
         "CY": "Cipro",
         "CZ": "Repubblica Ceca",
         "DE": "Germania",
@@ -68,7 +68,7 @@
         "EC": "Ecuador",
         "EE": "Estonia",
         "EG": "Egitto",
-        "EH": "Sahara Occidentale",
+        "EH": "Sahara occidentale",
         "ER": "Eritrea",
         "ES": "Spagna",
         "ET": "Etiopia",
@@ -76,13 +76,13 @@
         "FJ": "Figi",
         "FK": "Isole Falkland",
         "FM": "Micronesia",
-        "FO": "Isole Faroe",
+        "FO": "Isole Fær Øer",
         "FR": "Francia",
         "GA": "Gabon",
         "GB": "Regno Unito",
         "GD": "Grenada",
         "GE": "Georgia",
-        "GF": "Guiana Francese",
+        "GF": "Guyana francese",
         "GG": "Guernsey",
         "GH": "Ghana",
         "GI": "Gibilterra",
@@ -92,7 +92,7 @@
         "GP": "Guadalupa",
         "GQ": "Guinea Equatoriale",
         "GR": "Grecia",
-        "GS": "Georgia del Sud e isole Sandwich meridionali",
+        "GS": "Georgia del Sud e isole Sandwich australi",
         "GT": "Guatemala",
         "GU": "Guam",
         "GW": "Guinea-Bissau",
@@ -108,7 +108,7 @@
         "IL": "Israele",
         "IM": "Isola di Man",
         "IN": "India",
-        "IO": "Territorio Britannico dell’Oceano Indiano",
+        "IO": "Territorio britannico dell’Oceano Indiano",
         "IQ": "Iraq",
         "IR": "Iran",
         "IS": "Islanda",
@@ -151,7 +151,7 @@
         "MM": "Myanmar (Birmania)",
         "MN": "Mongolia",
         "MO": "RAS di Macao",
-        "MP": "Isole Marianne Settentrionali",
+        "MP": "Isole Marianne settentrionali",
         "MQ": "Martinica",
         "MR": "Mauritania",
         "MS": "Montserrat",
@@ -160,7 +160,7 @@
         "MV": "Maldive",
         "MW": "Malawi",
         "MX": "Messico",
-        "MY": "Malesia",
+        "MY": "Malaysia",
         "MZ": "Mozambico",
         "NA": "Namibia",
         "NC": "Nuova Caledonia",
@@ -177,7 +177,7 @@
         "OM": "Oman",
         "PA": "Panamá",
         "PE": "Perù",
-        "PF": "Polinesia Francese",
+        "PF": "Polinesia francese",
         "PG": "Papua Nuova Guinea",
         "PH": "Filippine",
         "PK": "Pakistan",
@@ -190,13 +190,13 @@
         "PW": "Palau",
         "PY": "Paraguay",
         "QA": "Qatar",
-        "RE": "Réunion",
+        "RE": "Riunione",
         "RO": "Romania",
         "RS": "Serbia",
-        "RU": "Federazione Russa",
+        "RU": "Russia",
         "RW": "Ruanda",
         "SA": "Arabia Saudita",
-        "SB": "Isole Solomon",
+        "SB": "Isole Salomone",
         "SC": "Seychelles",
         "SD": "Sudan",
         "SE": "Svezia",
@@ -210,7 +210,7 @@
         "SN": "Senegal",
         "SO": "Somalia",
         "SR": "Suriname",
-        "SS": "Sudan del Sud",
+        "SS": "Sud Sudan",
         "ST": "São Tomé e Príncipe",
         "SV": "El Salvador",
         "SX": "Sint Maarten",
@@ -219,12 +219,12 @@
         "TA": "Tristan da Cunha",
         "TC": "Isole Turks e Caicos",
         "TD": "Ciad",
-        "TF": "Territori australi francesi",
+        "TF": "Terre australi francesi",
         "TG": "Togo",
-        "TH": "Tailandia",
+        "TH": "Thailandia",
         "TJ": "Tagikistan",
         "TK": "Tokelau",
-        "TL": "Timor Est",
+        "TL": "Timor Leste",
         "TM": "Turkmenistan",
         "TN": "Tunisia",
         "TO": "Tonga",
@@ -235,7 +235,7 @@
         "TZ": "Tanzania",
         "UA": "Ucraina",
         "UG": "Uganda",
-        "UM": "Isole minori lontane dagli USA",
+        "UM": "Altre isole americane del Pacifico",
         "US": "Stati Uniti",
         "UY": "Uruguay",
         "UZ": "Uzbekistan",
