vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/km.json (before)
{
    "Version": "2.1.13.51",
    "Names": {
        "AC": "កោះ​អាសេនសិន",
        "AD": "អង់ដូរ៉ា",
        "AE": "អេមីរ៉ែទអារ៉ាប់រួម",
        "AF": "អាហ្វហ្គានីស្ថាន",
        "AG": "អង់ទីគ័រ និង​បាបុយដា",
        "AI": "អង់កូឡា",
        "AL": "អាល់បានី",
        "AM": "អារមេនី",
        "AO": "អង់ហ្គោឡា",
        "AQ": "អង់តាទីកា",
        "AR": "អាហ្សង់ទីន",
        "AS": "សៅម៉ៅ អាមេរិក",
        "AT": "អូទ្រីស",
        "AU": "អូស្ត្រាលី",
        "AW": "អារូបា",
        "AX": "កោះ​អាឡាំង",
        "AZ": "អាហ៊្សែរបែហ្សង់",
        "BA": "បូស្ន៉ី",
        "BB": "បារបាដូស",
        "BD": "បង់ក្លាដេស្ហ",
        "BE": "បែលហ្ស៉ិក",
        "BF": "ប៊ូរគីណាហ្វាសូ",
        "BG": "ប៊ុលហ្គារី",
        "BH": "បារ៉ែន",
        "BI": "ប៊ូរុនឌី",
        "BJ": "បេណាំង",
        "BL": "សង់ បាតេឡេម៉ី",
        "BM": "ប៊ឺមុយដា",
        "BN": "ព្រុយណេ",
        "BO": "បូលីវី",
        "BQ": "ហុល្លង់ ការ៉ាប៊ីន",
        "BR": "ប្រេស៊ីល",
        "BS": "បាហាម៉ា",
        "BT": "ប៊ូតាន",
        "BW": "បុតស្វាណា",
        "BY": "បេឡារុស្ស",
        "BZ": "បេលីហ្ស",
        "CA": "កាណាដា",
        "CC": "កោះ​កូកូស",
        "CD": "កុងហ្គោ- គីនស្ហាសា",
        "CF": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "CG": "កុងហ្គោ - ប្រាហ្សាវីល",
        "CH": "ស្វីស",
        "CI": "កូដឌីវ័រ",
        "CK": "កោះ​ខូក",
        "CL": "ស៊ីលី",
        "CM": "កាមេរូន",
        "CN": "ចិន",
        "CO": "កូឡុំប៊ី",
        "CR": "កូស្តារីកា",
        "CU": "គុយបា",
        "CV": "កាបវែរ",
        "CW": "កូរ៉ាកៅ",
        "CX": "កោះ​គ្រីស្មាស",
        "CY": "ស៉ីពរ៍",
        "CZ": "សាធារណរដ្ឋឆេក",
        "DE": "អាល្លឺម៉ង់",
        "DG": "ឌៀហ្គោហ្គាស៊ី",
        "DJ": "ហ្ស៉ីបូទី",
        "DK": "ដាណឺម៉ាក",
        "DM": "ដូមីនីកា",
        "DO": "សាធារណរដ្ឋដូមីនីកែន",
        "DZ": "អាល់ហ្សេរី",
        "EA": "ជឺតា និង​ម៉េលីឡា",
        "EC": "អេក្វាឌ័រ",
        "EE": "អេស្តូនី",
        "EG": "អេហ្ស៉ីប",
        "EH": "សាហារ៉ាខាងលិច",
        "ER": "អេរីទ្រា",
        "ES": "អេស្ប៉ាញ",
        "ET": "អេត្យូពី",
        "FI": "ហ្វាំងឡង់",
        "FJ": "ហ្វីជី",
        "FK": "កោះ​ហ្វក់ឡែន",
        "FM": "មិក្រូនេស៊ី",
        "FO": "កោះ​ហ្វារ៉ូ",
        "FR": "បារាំង",
        "GA": "ហ្គាបុង",
        "GB": "ចក្រភព​អង់គ្លេស",
        "GD": "ហ្គ្រើណាដ",
        "GE": "ហ្សកហ្ស៉ី",
        "GF": "ហ្វ្វេន​ហ្គៀណា",
        "GG": "ហ្គេនស៊ី",
        "GH": "ហ្គាណា",
        "GI": "ហ្គីប្រាលតា",
        "GL": "ហ្គ្រោអង់ឡង់",
        "GM": "ហ្គាំប៊ី",
        "GN": "ហ្គីណេ",
        "GP": "ហ្គោដឺឡុប",
        "GQ": "ហ្គីណេអេក្វាទ័រ",
        "GR": "ក្រិច",
        "GS": "កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង​សាន់វិច​ខាង​ត្បូង",
        "GT": "ហ្គាតេម៉ាឡា",
        "GU": "ហ្គាំ",
        "GW": "ហ្គីណេប៊ីសូ",
        "GY": "ហ្គីយ៉ាណា",
        "HK": "ហុងកុង",
        "HN": "ហុងឌួរ៉ាស់",
        "HR": "ក្រូអាត",
        "HT": "ហៃទី",
        "HU": "ហុងគ្រី",
        "IC": "កោះ​កាណារី",
        "ID": "ឥណ្ឌូណេស៊ី",
        "IE": "អៀរឡង់",
        "IL": "អ៊ីស្រាអែល",
        "IM": "អែលអុហ្វមែន",
        "IN": "ឥណ្ឌា",
        "IO": "ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស",
        "IQ": "អ៊ីរ៉ាក់",
        "IR": "អ៊ីរ៉ង់",
        "IS": "អ៊ីស្លង់",
        "IT": "អ៊ីតាលី",
        "JE": "ជឺស៊ី",
        "JM": "ហ្សាម៉ាអ៉ិគ",
        "JO": "ហ៊្សកដានី",
        "JP": "ជប៉ុន",
        "KE": "កេនយ៉ា",
        "KG": "គៀរហ្គីស្តង់",
        "KH": "កម្ពុជា",
        "KI": "គិរិបាទី",
        "KM": "កុំម៉ូរ៉ូស",
        "KN": "សង់ឃីត និង​ណេវីស",
        "KP": "កូរ៉េ​ខាង​ជើង",
        "KR": "កូរ៉េ​ខាង​ត្បូង",
        "KW": "គុយវ៉ែត",
        "KY": "កោះ​កៃម៉ង់",
        "KZ": "កាហ្សាក់ស្តាង់់",
        "LA": "ឡាវ",
        "LB": "លីបង់",
        "LC": "សង់​លូសៀ",
        "LI": "លិចទេនស្តែន",
        "LK": "ស្រីលង្កា",
        "LR": "លីបេរីយ៉ា",
        "LS": "លើសូតូ",
        "LT": "លីទុយអានី",
        "LU": "លុចហ្សំបួរ",
        "LV": "ឡាតវីយ៉ា",
        "LY": "លីប៊ី",
        "MA": "ម៉ារ៉ុក",
        "MC": "ម៉ូណាកូ",
        "MD": "សាធារណរដ្ឋម៉ុលដាវី",
        "ME": "ម៉ុងតេណេហ្គ្រោ",
        "MF": "សង់​ម៉ាទីន",
        "MG": "ម៉ាដាហ្កាស្ការ",
        "MH": "កោះ​ម៉ាស់សល",
        "MK": "ម៉ាសេដន",
        "ML": "ម៉ាលី",
        "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
        "MN": "ម៉ុងហ្គោលី",
        "MO": "ម៉ាកាវ",
        "MP": "កោះ​ម៉ារីណា​ខាង​ជើង",
        "MQ": "ម៉ាទីនីក",
        "MR": "ម៉ូរីតានី",
        "MS": "ម៉ុង​សេរ៉ង់",
        "MT": "ម៉ាល់តា",
        "MU": "ម៉ូរីទុស",
        "MV": "ម៉ាល់ឌីវ",
        "MW": "ម៉ាឡាវី",
        "MX": "ម៉ិចសិក",
        "MY": "ម៉ាឡេស៊ី",
        "MZ": "ម៉ូហ្សាំប៊ិក",
        "NA": "ណាមីប៊ី",
        "NC": "ញូកាឡេដូនៀ",
        "NE": "នីហ្សេរ",
        "NF": "កោះ​ណ័រហ្វក់",
        "NG": "នីហ្សេរីយ៉ា",
        "NI": "នីការ៉ាហ្គ័រ",
        "NL": "ហុល្លង់",
        "NO": "ន័រវែស",
        "NP": "នេប៉ាល់",
        "NR": "ណូរូ",
        "NU": "ណៀ",
        "NZ": "នូវែលហ្សេឡង់",
        "OM": "អូម៉ង់",
        "PA": "ប៉ាណាម៉ា",
        "PE": "ប៉េរូ",
        "PF": "ហ្វ្រេន​ប៉ូលី​ណេស៊ី",
        "PG": "ប៉ាពូអានូវែលហ្គីណេ",
        "PH": "ហ្វីលីពីន",
        "PK": "ប៉ាគីស្ថាន",
        "PL": "ប៉ូលូញ",
        "PM": "សង់ព្យែរ និង​មីគីឡុង",
        "PN": "កោះ​ភីតខារិន",
        "PR": "ព័រតូរីកូ",
        "PS": "ដែន​ប៉ាលេស្ទីន",
        "PT": "ព័រទុយហ្កាល់",
        "PW": "ផៅឡូ",
        "PY": "ប៉ារ៉ាហ្គាយ",
        "QA": "កាតារ",
        "RE": "រ៉េអ៊ុយ៉ុង",
        "RO": "រូម៉ានី",
        "RS": "សើប",
        "RU": "រុស្ស៊ី",
        "RW": "រវ៉ាន់ដា",
        "SA": "អារ៉ាប៊ីសាអ៊ូឌីត",
        "SB": "កោះ​ស៊ូឡូម៉ុង",
        "SC": "សីសែល",
        "SD": "ស៊ូដង់",
        "SE": "ស៊ុយអែដ",
        "SG": "សិង្ហបុរី",
        "SH": "សង់​ហេឡេណា",
        "SI": "ស្លូវេនី",
        "SJ": "ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន",
        "SK": "ស្លូវ៉ាគី",
        "SL": "សេរ៉ាឡេអូន",
        "SM": "សាន​ម៉ារីណូ",
        "SN": "សេនេហ្កាល់",
        "SO": "សូម៉ាលី",
        "SR": "សូរីណាម",
        "SS": "ស៊ូដង់​ខាង​ត្បូង",
        "ST": "សៅ​តុំ និង​ព្រីនស៊ីប៉េ",
        "SV": "អែលសាល់វ៉ាឌ័រ",
        "SX": "សីង​ម៉ាធីន",
        "SY": "ស៊ីរី",
        "SZ": "សូហ្ស៉ីឡង់",
        "TA": "ទ្រីស្តង់​ដា​ចូនហា",
        "TC": "កោះ​កៃកូស និងទូក",
        "TD": "ឆាដ",
        "TF": "ដែន​បារាំង​ខាង​ត្បូង",
        "TG": "តូហ្គូ",
        "TH": "ថៃ",
        "TJ": "តាដហ្ស៉ីគីស្តង់",
        "TK": "តូខេឡៅ",
        "TL": "ទីម័រ",
        "TM": "ទួគមេនីស្តង់",
        "TN": "ទុយនេស៊ី",
        "TO": "តុងហ្គា",
        "TR": "ទួរគី",
        "TT": "ទ្រីនីដាត និង​តូបាហ្គោ",
        "TV": "ទូវ៉ាលូ",
        "TW": "តៃវ៉ាន់",
        "TZ": "តង់ហ្សានី",
        "UA": "អ៊ុយក្រែន",
        "UG": "អ៊ូហ្កង់ដា",
        "UM": "កោះ​អៅឡាយីង​អាមេរិក",
        "US": "សហរដ្ឋអាមេរិក",
        "UY": "អ៊ុយរុយហ្គាយ",
        "UZ": "អ៊ូហ្សបេគីស្តង់",
        "VA": "ទីក្រុងវ៉ាទីកង់",
        "VC": "សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស",
        "VE": "វេនេហ្ស៊ុយឡា",
        "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
        "VI": "កោះ​វឺជីន​អាមេរិក",
        "VN": "វៀតណាម",
        "VU": "វ៉ាន់ណៅទូ",
        "WF": "វ៉ាលីស និង​ហ្វូទូណា",
        "WS": "សាមូអា",
        "XK": "កូសូវ៉ូ",
        "YE": "យេមែន",
        "YT": "ម៉ាយុត",
        "ZA": "អាព្រិក​ភាគ​ខាង​ត្បូង",
        "ZM": "ហ្សាំប៊ី",
        "ZW": "ហ្ស៊ីមបាបវ៉េ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/km.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "កោះ​អាសេនសិន",
        "AD": "អង់ដូរ៉ា",
        "AE": "អារ៉ាប់រួម",
        "AF": "អាហ្វហ្គានីស្ថាន",
        "AG": "អង់ទីគ័រ និង​បាបុយដា",
        "AI": "អង់កូឡា",
        "AL": "អាល់បានី",
        "AM": "អារមេនី",
        "AO": "អង់ហ្គោឡា",
        "AQ": "អង់តាក់ទិក",
        "AR": "អាហ្សង់ទីន",
        "AS": "សាម៉ូអាអាមេរិក",
        "AT": "អូទ្រីស",
        "AU": "អូស្ត្រាលី",
        "AW": "អារូបា",
        "AX": "កោះ​អាឡាំង",
        "AZ": "អាហ៊្សែរបែហ្សង់",
        "BA": "បូស្នី និងហឺហ្សីហ្គូវីណា",
        "BB": "បារបាដូស",
        "BD": "បង់ក្លាដេស្ហ",
        "BE": "បែលហ្ស៉ិក",
        "BF": "ប៊ូរគីណាហ្វាសូ",
        "BG": "ប៊ុលហ្គារី",
        "BH": "បារ៉ែន",
        "BI": "ប៊ូរុនឌី",
        "BJ": "បេណាំង",
        "BL": "សង់ បាតេឡេម៉ី",
        "BM": "ប៊ឺមុយដា",
        "BN": "ប្រ៊ុយណេ",
        "BO": "បូលីវី",
        "BQ": "ហុល្លង់ ការ៉ាប៊ីន",
        "BR": "ប្រេស៊ីល",
        "BS": "បាហាម៉ា",
        "BT": "ប៊ូតាន",
        "BW": "បុតស្វាណា",
        "BY": "បេឡារុស្ស",
        "BZ": "បេលីហ្ស",
        "CA": "កាណាដា",
        "CC": "កោះ​កូកូស",
        "CD": "កុងហ្គោ- គីនស្ហាសា",
        "CF": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "CG": "កុងហ្គោ - ប្រាហ្សាវីល",
        "CH": "ស្វីស",
        "CI": "កូដឌីវ័រ",
        "CK": "កោះ​ខូក",
        "CL": "ស៊ីលី",
        "CM": "កាមេរូន",
        "CN": "ចិន",
        "CO": "កូឡុំប៊ី",
        "CR": "កូស្តារីកា",
        "CU": "គុយបា",
        "CV": "កាបវែរ",
        "CW": "កូរ៉ាកៅ",
        "CX": "កោះ​គ្រីស្មាស",
        "CY": "ស៊ីពរ៍",
        "CZ": "សាធារណរដ្ឋឆេក",
        "DE": "អាល្លឺម៉ង់",
        "DG": "ឌៀហ្គោហ្គាស៊ី",
        "DJ": "ហ្ស៊ីបូទី",
        "DK": "ដាណឺម៉ាក",
        "DM": "ដូមីនីកា",
        "DO": "សាធារណរដ្ឋដូមីនីកែន",
        "DZ": "អាល់ហ្សេរី",
        "EA": "ជឺតា និង​ម៉េលីឡា",
        "EC": "អេក្វាឌ័រ",
        "EE": "អេស្តូនី",
        "EG": "អេហ្ស៊ីប",
        "EH": "សាហារ៉ាខាងលិច",
        "ER": "អេរីទ្រា",
        "ES": "អេស្ប៉ាញ",
        "ET": "អេត្យូពី",
        "FI": "ហ្វាំងឡង់",
        "FJ": "ហ្វីជី",
        "FK": "កោះ​ហ្វក់ឡែន",
        "FM": "មីក្រូនេស៊ី",
        "FO": "កោះ​ហ្វារ៉ូ",
        "FR": "បារាំង",
        "GA": "ហ្គាបុង",
        "GB": "ចក្រភព​អង់គ្លេស",
        "GD": "ហ្គ្រីណាដា",
        "GE": "ហ្សកហ្ស៉ី",
        "GF": "ហ្គៀណាបារាំង",
        "GG": "ហ្គេនស៊ី",
        "GH": "ហ្គាណា",
        "GI": "ហ្គីប្រាលតា",
        "GL": "ហ្គ្រោអង់ឡង់",
        "GM": "ហ្គាំប៊ី",
        "GN": "ហ្គីណេ",
        "GP": "ហ្គោដឺឡុប",
        "GQ": "ហ្គីណេអេក្វាទ័រ",
        "GR": "ក្រិច",
        "GS": "កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង​សាន់វិច​ខាង​ត្បូង",
        "GT": "ហ្គាតេម៉ាឡា",
        "GU": "ហ្គាំ",
        "GW": "ហ្គីណេប៊ីសូ",
        "GY": "ហ្គីយ៉ាណា",
        "HK": "ហុងកុង",
        "HN": "ហុងឌួរ៉ាស់",
        "HR": "ក្រូអាត",
        "HT": "ហៃទី",
        "HU": "ហុងគ្រី",
        "IC": "កោះ​កាណារី",
        "ID": "ឥណ្ឌូណេស៊ី",
        "IE": "អៀរឡង់",
        "IL": "អ៊ីស្រាអែល",
        "IM": "អែលអុហ្វមែន",
        "IN": "ឥណ្ឌា",
        "IO": "ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស",
        "IQ": "អ៊ីរ៉ាក់",
        "IR": "អ៊ីរ៉ង់",
        "IS": "អ៊ីស្លង់",
        "IT": "អ៊ីតាលី",
        "JE": "ជឺស៊ី",
        "JM": "ចាម៉ៃកា",
        "JO": "ហ៊្សកដានី",
        "JP": "ជប៉ុន",
        "KE": "កេនយ៉ា",
        "KG": "គៀរហ្គីស្តង់",
        "KH": "កម្ពុជា",
        "KI": "គិរិបាទី",
        "KM": "កុំម៉ូរ៉ូស",
        "KN": "សង់ឃីត និង​ណេវីស",
        "KP": "កូរ៉េ​ខាង​ជើង",
        "KR": "កូរ៉េ​ខាង​ត្បូង",
        "KW": "គុយវ៉ែត",
        "KY": "កោះ​កៃម៉ង់",
        "KZ": "កាហ្សាក់ស្តង់់",
        "LA": "ឡាវ",
        "LB": "លីបង់",
        "LC": "សង់​លូសៀ",
        "LI": "លិចទេនស្តែន",
        "LK": "ស្រីលង្កា",
        "LR": "លីបេរីយ៉ា",
        "LS": "លើសូតូ",
        "LT": "លីទុយអានី",
        "LU": "លុចហ្សំបួរ",
        "LV": "ឡាតវីយ៉ា",
        "LY": "លីប៊ី",
        "MA": "ម៉ារ៉ុក",
        "MC": "ម៉ូណាកូ",
        "MD": "សាធារណរដ្ឋម៉ុលដាវី",
        "ME": "ម៉ុងតេណេហ្គ្រោ",
        "MF": "សង់​ម៉ាទីន",
        "MG": "ម៉ាដាហ្កាស្ការ",
        "MH": "កោះ​ម៉ាស់សល",
        "MK": "ម៉ាសេដូនា",
        "ML": "ម៉ាលី",
        "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
        "MN": "ម៉ុងហ្គោលី",
        "MO": "ម៉ាកាវ",
        "MP": "កោះ​ម៉ារីណា​ខាង​ជើង",
        "MQ": "ម៉ាទីនីក",
        "MR": "ម៉ូរីតានី",
        "MS": "ម៉ុង​សេរ៉ង់",
        "MT": "ម៉ាល់តា",
        "MU": "ម៉ូរីទុស",
        "MV": "ម៉ាល់ឌីវ",
        "MW": "ម៉ាឡាវី",
        "MX": "ម៉ិចសិក",
        "MY": "ម៉ាឡេស៊ី",
        "MZ": "ម៉ូហ្សាំប៊ិក",
        "NA": "ណាមីប៊ី",
        "NC": "ញូកាឡេដូនៀ",
        "NE": "នីហ្សេរ",
        "NF": "កោះ​ណ័រហ្វក់",
        "NG": "នីហ្សេរីយ៉ា",
        "NI": "នីការ៉ាហ្គ័រ",
        "NL": "ហុល្លង់",
        "NO": "ន័រវែស",
        "NP": "នេប៉ាល់",
        "NR": "ណូរូ",
        "NU": "ណៀ",
        "NZ": "នូវែលហ្សេឡង់",
        "OM": "អូម៉ង់",
        "PA": "ប៉ាណាម៉ា",
        "PE": "ប៉េរូ",
        "PF": "ប៉ូលី​ណេស៊ី​បារាំង",
        "PG": "ប៉ាពួញ៉ូហ្គីណេ",
        "PH": "ហ្វីលីពីន",
        "PK": "ប៉ាគីស្ថាន",
        "PL": "ប៉ូឡូញ",
        "PM": "សង់ព្យែរ និង​មីគីឡុង",
        "PN": "កោះ​ភីតខារិន",
        "PR": "ព័រតូរីកូ",
        "PS": "ដែន​ប៉ាលេស្ទីន",
        "PT": "ព័រទុយហ្កាល់",
        "PW": "ផៅឡូ",
        "PY": "ប៉ារ៉ាហ្គាយ",
        "QA": "កាតា",
        "RE": "រ៉េអ៊ុយ៉ុង",
        "RO": "រូម៉ានី",
        "RS": "ស៊ែប",
        "RU": "រុស្ស៊ី",
        "RW": "រវ៉ាន់ដា",
        "SA": "អារ៉ាប៊ីសាអ៊ូឌីត",
        "SB": "កោះ​ស៊ូឡូម៉ុង",
        "SC": "សីសែល",
        "SD": "ស៊ូដង់",
        "SE": "ស៊ុយអែដ",
        "SG": "សិង្ហបុរី",
        "SH": "សង់​ហេឡេណា",
        "SI": "ស្លូវេនី",
        "SJ": "ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន",
        "SK": "ស្លូវ៉ាគី",
        "SL": "សេរ៉ាឡេអូន",
        "SM": "សាន​ម៉ារីណូ",
        "SN": "សេនេហ្កាល់",
        "SO": "សូម៉ាលី",
        "SR": "សូរីណាម",
        "SS": "ស៊ូដង់​ខាង​ត្បូង",
        "ST": "សៅ​តូមេ និង​ព្រីនស៊ីប៉េ",
        "SV": "អែលសាល់វ៉ាឌ័រ",
        "SX": "សីង​ម៉ាធីន",
        "SY": "ស៊ីរី",
        "SZ": "ស្វាហ្ស៊ីឡង់",
        "TA": "ទ្រីស្តង់​ដា​ចូនហា",
        "TC": "កោះ​កៃកូស និងទូក",
        "TD": "ឆាដ",
        "TF": "ដែន​បារាំង​ខាង​ត្បូង",
        "TG": "តូហ្គោ",
        "TH": "ថៃ",
        "TJ": "តាជីគីស្តង់",
        "TK": "តូខេឡៅ",
        "TL": "ទីម័រ",
        "TM": "ទួគមេនីស្តង់",
        "TN": "ទុយនេស៊ី",
        "TO": "តុងហ្គា",
        "TR": "ទួរគី",
        "TT": "ទ្រីនីដាត និង​តូបាហ្គោ",
        "TV": "ទូវ៉ាលូ",
        "TW": "តៃវ៉ាន់",
        "TZ": "តង់ហ្សានី",
        "UA": "អ៊ុយក្រែន",
        "UG": "អ៊ូហ្កង់ដា",
        "UM": "កោះ​អៅឡាយីង​អាមេរិក",
        "US": "សហរដ្ឋអាមេរិក",
        "UY": "អ៊ុយរ៉ាហ្គាយ",
        "UZ": "អ៊ូហ្សបេគីស្តង់",
        "VA": "ទីក្រុងវ៉ាទីកង់",
        "VC": "សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស",
        "VE": "វេនេហ្ស៊ុយឡា",
        "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
        "VI": "កោះ​វឺជីន​អាមេរិក",
        "VN": "វៀតណាម",
        "VU": "វ៉ានូអាទូ",
        "WF": "វ៉ាលីស និង​ហ្វូទូណា",
        "WS": "សា​ម៉ូអា",
        "XK": "កូសូវ៉ូ",
        "YE": "យេមែន",
        "YT": "ម៉ាយុត",
        "ZA": "អាហ្វ្រិកខាងត្បូង",
        "ZM": "ហ្សាំប៊ី",
        "ZW": "ហ្ស៊ីមបាវ៉េ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/km.json (diff)
@@ -1,24 +1,24 @@
 {
-    "Version": "2.1.13.51",
+    "Version": "2.1.22.93",
     "Names": {
         "AC": "កោះ​អាសេនសិន",
         "AD": "អង់ដូរ៉ា",
-        "AE": "អេមីរ៉ែទអារ៉ាប់រួម",
+        "AE": "អារ៉ាប់រួម",
         "AF": "អាហ្វហ្គានីស្ថាន",
         "AG": "អង់ទីគ័រ និង​បាបុយដា",
         "AI": "អង់កូឡា",
         "AL": "អាល់បានី",
         "AM": "អារមេនី",
         "AO": "អង់ហ្គោឡា",
-        "AQ": "អង់តាទីកា",
+        "AQ": "អង់តាក់ទិក",
         "AR": "អាហ្សង់ទីន",
-        "AS": "សៅម៉ៅ អាមេរិក",
+        "AS": "សាម៉ូអាអាមេរិក",
         "AT": "អូទ្រីស",
         "AU": "អូស្ត្រាលី",
         "AW": "អារូបា",
         "AX": "កោះ​អាឡាំង",
         "AZ": "អាហ៊្សែរបែហ្សង់",
-        "BA": "បូស្ន៉ី",
+        "BA": "បូស្នី និងហឺហ្សីហ្គូវីណា",
         "BB": "បារបាដូស",
         "BD": "បង់ក្លាដេស្ហ",
         "BE": "បែលហ្ស៉ិក",
@@ -29,7 +29,7 @@
         "BJ": "បេណាំង",
         "BL": "សង់ បាតេឡេម៉ី",
         "BM": "ប៊ឺមុយដា",
-        "BN": "ព្រុយណេ",
+        "BN": "ប្រ៊ុយណេ",
         "BO": "បូលីវី",
         "BQ": "ហុល្លង់ ការ៉ាប៊ីន",
         "BR": "ប្រេស៊ីល",
@@ -55,11 +55,11 @@
         "CV": "កាបវែរ",
         "CW": "កូរ៉ាកៅ",
         "CX": "កោះ​គ្រីស្មាស",
-        "CY": "ស៉ីពរ៍",
+        "CY": "ស៊ីពរ៍",
         "CZ": "សាធារណរដ្ឋឆេក",
         "DE": "អាល្លឺម៉ង់",
         "DG": "ឌៀហ្គោហ្គាស៊ី",
-        "DJ": "ហ្ស៉ីបូទី",
+        "DJ": "ហ្ស៊ីបូទី",
         "DK": "ដាណឺម៉ាក",
         "DM": "ដូមីនីកា",
         "DO": "សាធារណរដ្ឋដូមីនីកែន",
@@ -67,7 +67,7 @@
         "EA": "ជឺតា និង​ម៉េលីឡា",
         "EC": "អេក្វាឌ័រ",
         "EE": "អេស្តូនី",
-        "EG": "អេហ្ស៉ីប",
+        "EG": "អេហ្ស៊ីប",
         "EH": "សាហារ៉ាខាងលិច",
         "ER": "អេរីទ្រា",
         "ES": "អេស្ប៉ាញ",
@@ -75,14 +75,14 @@
         "FI": "ហ្វាំងឡង់",
         "FJ": "ហ្វីជី",
         "FK": "កោះ​ហ្វក់ឡែន",
-        "FM": "មិក្រូនេស៊ី",
+        "FM": "មីក្រូនេស៊ី",
         "FO": "កោះ​ហ្វារ៉ូ",
         "FR": "បារាំង",
         "GA": "ហ្គាបុង",
         "GB": "ចក្រភព​អង់គ្លេស",
-        "GD": "ហ្គ្រើណាដ",
+        "GD": "ហ្គ្រីណាដា",
         "GE": "ហ្សកហ្ស៉ី",
-        "GF": "ហ្វ្វេន​ហ្គៀណា",
+        "GF": "ហ្គៀណាបារាំង",
         "GG": "ហ្គេនស៊ី",
         "GH": "ហ្គាណា",
         "GI": "ហ្គីប្រាលតា",
@@ -114,7 +114,7 @@
         "IS": "អ៊ីស្លង់",
         "IT": "អ៊ីតាលី",
         "JE": "ជឺស៊ី",
-        "JM": "ហ្សាម៉ាអ៉ិគ",
+        "JM": "ចាម៉ៃកា",
         "JO": "ហ៊្សកដានី",
         "JP": "ជប៉ុន",
         "KE": "កេនយ៉ា",
@@ -127,7 +127,7 @@
         "KR": "កូរ៉េ​ខាង​ត្បូង",
         "KW": "គុយវ៉ែត",
         "KY": "កោះ​កៃម៉ង់",
-        "KZ": "កាហ្សាក់ស្តាង់់",
+        "KZ": "កាហ្សាក់ស្តង់់",
         "LA": "ឡាវ",
         "LB": "លីបង់",
         "LC": "សង់​លូសៀ",
@@ -146,7 +146,7 @@
         "MF": "សង់​ម៉ាទីន",
         "MG": "ម៉ាដាហ្កាស្ការ",
         "MH": "កោះ​ម៉ាស់សល",
-        "MK": "ម៉ាសេដន",
+        "MK": "ម៉ាសេដូនា",
         "ML": "ម៉ាលី",
         "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
         "MN": "ម៉ុងហ្គោលី",
@@ -177,11 +177,11 @@
         "OM": "អូម៉ង់",
         "PA": "ប៉ាណាម៉ា",
         "PE": "ប៉េរូ",
-        "PF": "ហ្វ្រេន​ប៉ូលី​ណេស៊ី",
-        "PG": "ប៉ាពូអានូវែលហ្គីណេ",
+        "PF": "ប៉ូលី​ណេស៊ី​បារាំង",
+        "PG": "ប៉ាពួញ៉ូហ្គីណេ",
         "PH": "ហ្វីលីពីន",
         "PK": "ប៉ាគីស្ថាន",
-        "PL": "ប៉ូលូញ",
+        "PL": "ប៉ូឡូញ",
         "PM": "សង់ព្យែរ និង​មីគីឡុង",
         "PN": "កោះ​ភីតខារិន",
         "PR": "ព័រតូរីកូ",
@@ -189,10 +189,10 @@
         "PT": "ព័រទុយហ្កាល់",
         "PW": "ផៅឡូ",
         "PY": "ប៉ារ៉ាហ្គាយ",
-        "QA": "កាតារ",
+        "QA": "កាតា",
         "RE": "រ៉េអ៊ុយ៉ុង",
         "RO": "រូម៉ានី",
-        "RS": "សើប",
+        "RS": "ស៊ែប",
         "RU": "រុស្ស៊ី",
         "RW": "រវ៉ាន់ដា",
         "SA": "អារ៉ាប៊ីសាអ៊ូឌីត",
@@ -211,18 +211,18 @@
         "SO": "សូម៉ាលី",
         "SR": "សូរីណាម",
         "SS": "ស៊ូដង់​ខាង​ត្បូង",
-        "ST": "សៅ​តុំ និង​ព្រីនស៊ីប៉េ",
+        "ST": "សៅ​តូមេ និង​ព្រីនស៊ីប៉េ",
         "SV": "អែលសាល់វ៉ាឌ័រ",
         "SX": "សីង​ម៉ាធីន",
         "SY": "ស៊ីរី",
-        "SZ": "សូហ្ស៉ីឡង់",
+        "SZ": "ស្វាហ្ស៊ីឡង់",
         "TA": "ទ្រីស្តង់​ដា​ចូនហា",
         "TC": "កោះ​កៃកូស និងទូក",
         "TD": "ឆាដ",
         "TF": "ដែន​បារាំង​ខាង​ត្បូង",
-        "TG": "តូហ្គូ",
+        "TG": "តូហ្គោ",
         "TH": "ថៃ",
-        "TJ": "តាដហ្ស៉ីគីស្តង់",
+        "TJ": "តាជីគីស្តង់",
         "TK": "តូខេឡៅ",
         "TL": "ទីម័រ",
         "TM": "ទួគមេនីស្តង់",
@@ -237,7 +237,7 @@
         "UG": "អ៊ូហ្កង់ដា",
         "UM": "កោះ​អៅឡាយីង​អាមេរិក",
         "US": "សហរដ្ឋអាមេរិក",
-        "UY": "អ៊ុយរុយហ្គាយ",
+        "UY": "អ៊ុយរ៉ាហ្គាយ",
         "UZ": "អ៊ូហ្សបេគីស្តង់",
         "VA": "ទីក្រុងវ៉ាទីកង់",
         "VC": "សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស",
@@ -245,14 +245,14 @@
         "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
         "VI": "កោះ​វឺជីន​អាមេរិក",
         "VN": "វៀតណាម",
-        "VU": "វ៉ាន់ណៅទូ",
+        "VU": "វ៉ានូអាទូ",
         "WF": "វ៉ាលីស និង​ហ្វូទូណា",
-        "WS": "សាមូអា",
+        "WS": "សា​ម៉ូអា",
         "XK": "កូសូវ៉ូ",
         "YE": "យេមែន",
         "YT": "ម៉ាយុត",
-        "ZA": "អាព្រិក​ភាគ​ខាង​ត្បូង",
+        "ZA": "អាហ្វ្រិកខាងត្បូង",
         "ZM": "ហ្សាំប៊ី",
-        "ZW": "ហ្ស៊ីមបាបវ៉េ"
+        "ZW": "ហ្ស៊ីមបាវ៉េ"
     }
 }
