vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/lo.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "ເກາະອາເຊນຊັນ",
        "AD": "ອັນດໍຣາ",
        "AE": "ສະຫະລັດອາຣັບເອມິເຣດ",
        "AF": "ອາຟການິສຖານ",
        "AG": "ອາທິກົວ ບາບູດາ",
        "AI": "ແອນກຸຍລາ",
        "AL": "ແອວເບເນຍ",
        "AM": "ອາເມເນຍ",
        "AO": "ອັນໂກລາ",
        "AQ": "ແອນຕາດຕິກາ",
        "AR": "ອາເຈນທິນາ",
        "AS": "ອາເມຣິກາ ຊາມົວ",
        "AT": "ອອສເທຣຍ",
        "AU": "ອອສເຕຣເລຍ",
        "AW": "ອໍຣູບາ",
        "AX": "ຫມູ່ເກາະໂອລັນ",
        "AZ": "ອາເຊີໄບຈານ",
        "BA": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ",
        "BB": "ບາບາໂດສ",
        "BD": "ບັງກະລາເທດ",
        "BE": "ເບວຢຽມ",
        "BF": "ເບີກິນາ ຟາໂຊ",
        "BG": "ບັງກາເຣຍ",
        "BH": "ບາເຣນ",
        "BI": "ບູຣຸນດິ",
        "BJ": "ເບນິນ",
        "BL": "ເຊນ ບາເທເລມີ",
        "BM": "ເບີມິວດາ",
        "BN": "ບຣູໄນ",
        "BO": "ໂບລິເວຍ",
        "BQ": "ຄາຣິບບຽນ ເນເທີແລນ",
        "BR": "ບຣາຊິວ",
        "BS": "ບາຮາມາສ",
        "BT": "ພູຖານ",
        "BW": "ບອດສະວານາ",
        "BY": "ເບວບາຣຸສ",
        "BZ": "ເບລີຊ",
        "CA": "ແຄນາດາ",
        "CC": "ຫມູ່ເກາະໂກໂກສ",
        "CD": "ຄອງໂກ - ຄິນຊາຊາ",
        "CF": "ສາທາລະນະລັດອາຟຣິກາກາງ",
        "CG": "ຄອງໂກ - ບຣາຊາວິວ",
        "CH": "ສະວິດເຊີແລນ",
        "CI": "ໂຄຕີ ວົວ",
        "CK": "ໝູ່ເກາະຄຸກ",
        "CL": "ຊິລີ",
        "CM": "ຄາເມຣູນ",
        "CN": "ຈີນ",
        "CO": "ໂຄລົມເບຍ",
        "CR": "ໂຄສຕາ ຣິກາ",
        "CU": "ຄິວບາ",
        "CV": "ເຄບ ເວີດ",
        "CW": "ຄູຣາຊາວ",
        "CX": "ເກາະຄຣິສມາດ",
        "CY": "ໄຊປຣັສ",
        "CZ": "ສາທາລະນະລັດເຊກ",
        "DE": "ເຢຍລະມັນ",
        "DG": "ດິເອໂກ ກາເຊຍ",
        "DJ": "ຈິບູຕິ",
        "DK": "ເດນມາກ",
        "DM": "ໂດມີນິຄາ",
        "DO": "ສາທາລະນະລັດ ໂດມິນິກັນ",
        "DZ": "ອັລຈິເຣຍ",
        "EA": "ເຊວຕາ ແລະເມລິນລາ",
        "EC": "ເອກກວາດໍ",
        "EE": "ເອສໂຕເນຍ",
        "EG": "ອີຢິບ",
        "EH": "ຊາຮາຣາຕາເວັນຕົກ",
        "ER": "ເອຣິເທຣຍ",
        "ES": "ສະເປນ",
        "ET": "ອີທິໂອເປຍ",
        "FI": "ຟິນແລນ",
        "FJ": "ຟິຈິ",
        "FK": "ຫມູ່ເກາະຟອກແລນ",
        "FM": "ໄມໂຄຣນີເຊຍ",
        "FO": "ຫມູ່ເກາະແຟໂຣ",
        "FR": "ຝຣັ່ງ",
        "GA": "ກາບອນ",
        "GB": "ສະຫະລາດຊະອະນາຈັກ",
        "GD": "ເກຣເນດາ",
        "GE": "ຈໍເຈຍ",
        "GF": "ເຟຣນຊ໌ ກຸຍອານາ",
        "GG": "ເກີນຊີ",
        "GH": "ການາ",
        "GI": "ຈິບບຣອນທາ",
        "GL": "ກຣີນແລນ",
        "GM": "ສາທາລະນະລັດແກມເບຍ",
        "GN": "ກິນີ",
        "GP": "ກົວດາລູບ",
        "GQ": "ອີຄົວໂຕຣຽວ ກີນີ",
        "GR": "ກຣີຊ",
        "GS": "ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ",
        "GT": "ກົວເທມາລາ",
        "GU": "ກວມ",
        "GW": "ກິນີ-ບິສເຊົາ",
        "GY": "ກາຍຢານາ",
        "HK": "ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ",
        "HN": "ຮອນດູຣັສ",
        "HR": "ໂຄຣເອເທຍ",
        "HT": "ໄຮຕິ",
        "HU": "ຮັງກາຣີ",
        "IC": "ໝູ່ເກາະຄານາຣີ",
        "ID": "ອິນໂດເນເຊຍ",
        "IE": "ໄອຣ໌ແລນ",
        "IL": "ອິສຣາເອວ",
        "IM": "ເອວ ອອບ ແມນ",
        "IN": "ອິນເດຍ",
        "IO": "ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ",
        "IQ": "ອີຣັກ",
        "IR": "ອີຣ່ານ",
        "IS": "ໄອສແລນ",
        "IT": "ອິຕາລີ",
        "JE": "ເຈີຊີ",
        "JM": "ຈາໄມຄາ",
        "JO": "ຈໍແດນ",
        "JP": "ຍີ່ປຸ່ນ",
        "KE": "ເຄນຢາ",
        "KG": "ຄີກິສຖານ",
        "KH": "ກຳປູເຈຍ",
        "KI": "ຄິຣິບາທິ",
        "KM": "ໂຄໂມໂຣສ",
        "KN": "ເຊນ ຄິດ ແລະ ເນວິສ",
        "KP": "ເກົາຫລີເໜືອ",
        "KR": "ເກົາຫລີໃຕ້",
        "KW": "ຄູເວດ",
        "KY": "ເຄແມນ ໄອແລນ",
        "KZ": "ຄາຊັກສະຖານ",
        "LA": "ລາວ",
        "LB": "ເລບານອນ",
        "LC": "ເຊນ ລູເຊຍ",
        "LI": "ລິດເທນສະຕາຍ",
        "LK": "ສີລັງກາ",
        "LR": "ລິເບີເຣຍ",
        "LS": "ເລໂຊໂທ",
        "LT": "ລິທົວເນຍ",
        "LU": "ລຸກແຊມເບີກ",
        "LV": "ລັດເວຍ",
        "LY": "ລິເບຍ",
        "MA": "ໂມຣັອກໂຄ",
        "MC": "ໂມນາໂຄ",
        "MD": "ໂມນໂດວາ",
        "ME": "ມອນເຕເນໂກຣ",
        "MF": "ເຊນ ມາທິນ",
        "MG": "ມາດາກາສກາ",
        "MH": "ຫມູ່ເກາະມາແຊວ",
        "MK": "ແມຊິໂດເນຍ",
        "ML": "ມາລິ",
        "MM": "ມຽນມາ (ເບີມາ)",
        "MN": "ມອງໂກເລຍ",
        "MO": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ",
        "MP": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ",
        "MQ": "ມາຕິນີກ",
        "MR": "ມົວຣິເທເນຍ",
        "MS": "ມອນເຊີຣາດ",
        "MT": "ມອນທາ",
        "MU": "ມົວຣິຊຽສ",
        "MV": "ມັນດິຟ",
        "MW": "ມາລາວີ",
        "MX": "ເມັກຊິໂກ",
        "MY": "ມາເລເຊຍ",
        "MZ": "ໂມແຊມບິກ",
        "NA": "ນາມີເບຍ",
        "NC": "ນິວ ຄາເລໂດເນຍ",
        "NE": "ນິເຈີ",
        "NF": "ເກາະນໍໂຟກ",
        "NG": "ໄນຈີເຣຍ",
        "NI": "ນິກຄາຣາກົວ",
        "NL": "ເນເທີແລນ",
        "NO": "ນໍເວ",
        "NP": "ເນປານ",
        "NR": "ນາອູຣູ",
        "NU": "ນີອູເອ",
        "NZ": "ນິວຊີແລນ",
        "OM": "ໂອມານ",
        "PA": "ພານາມາ",
        "PE": "ເປຣູ",
        "PF": "ເຟຣນຊ໌ ໂພລີນີເຊຍ",
        "PG": "ປາປົວນິວກີນີ",
        "PH": "ຟິລິບປິນ",
        "PK": "ປາກິສຖານ",
        "PL": "ໂປແລນ",
        "PM": "ເຊນ ປີແອ ມິເກວລອນ",
        "PN": "ໝູ່ເກາະພິດແຄນ",
        "PR": "ເພືອໂຕ ຣິໂກ",
        "PS": "ດິນແດນ ປາເລສຕິນຽນ",
        "PT": "ພອລທູໂກ",
        "PW": "ປາເລົາ",
        "PY": "ພາຣາກວຍ",
        "QA": "ກາຕາ",
        "RE": "ເຣອູນິຍົງ",
        "RO": "ໂຣແມເນຍ",
        "RS": "ເຊີເບຍ",
        "RU": "ຣັດເຊຍ",
        "RW": "ຣວັນດາ",
        "SA": "ຊາອຸດິ ອາຣາເບຍ",
        "SB": "ຫມູ່ເກາະໂຊໂລມອນ",
        "SC": "ເຊເຊວເລສ",
        "SD": "ຊູດານ",
        "SE": "ສະວີເດັນ",
        "SG": "ສິງກະໂປ",
        "SH": "ເຊນ ເຮເລນາ",
        "SI": "ສະໂລເວເນຍ",
        "SJ": "ສະວາບາ ແລະ ແຢນ ມາເຢນ",
        "SK": "ສະໂລວາເກຍ",
        "SL": "ເຊຍຣາ ລີໂອນ",
        "SM": "ແຊນ ມາຣິໂນ",
        "SN": "ເຊນີໂກລ",
        "SO": "ໂຊມາເລຍ",
        "SR": "ຊູຣິນາມ",
        "SS": "ຊູດານໃຕ້",
        "ST": "ເຊົາທູເມ ແລະ ພຣິນຊິບ",
        "SV": "ເອວ ຊໍວາດໍ",
        "SX": "ຊິນ ມາເທັນ",
        "SY": "ຊີເຣຍ",
        "SZ": "ສະວາຊິແລນ",
        "TA": "ທຣິສຕັນ ດາ ກັນຮາ",
        "TC": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ",
        "TD": "ຊາດ",
        "TF": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ",
        "TG": "ໂຕໂກ",
        "TH": "ໄທ",
        "TJ": "ທາຈິກິສຖານ",
        "TK": "ໂຕເກເລົາ",
        "TL": "ທິມໍ-ເລສເຕ",
        "TM": "ເທີກເມນິສຖານ",
        "TN": "ຕູນິເຊຍ",
        "TO": "ທອງກາ",
        "TR": "ເທີຄີ",
        "TT": "ທຣິນິແດດ ແລະ ໂທແບໂກ",
        "TV": "ຕູວາລູ",
        "TW": "ໄຕ້ຫວັນ",
        "TZ": "ທານຊາເນຍ",
        "UA": "ຢູເຄຣນ",
        "UG": "ອູການດາ",
        "UM": "ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ",
        "US": "ສະຫະລັດ",
        "UY": "ອູຣຸກວຍ",
        "UZ": "ອຸສເບກິສຖານ",
        "VA": "ນະຄອນ ວາຕິກັນ",
        "VC": "ເຊນ ວິນເຊນ & ເກຣເນດິນ",
        "VE": "ເວເນຊູເອລາ",
        "VG": "ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ",
        "VI": "ໝູ່ເກາະ ຢູເອສ ເວີຈິນ",
        "VN": "ຫວຽດນາມ",
        "VU": "ວານົວຕູ",
        "WF": "ວາລິສ ແລະ ຟຸຕູນາ",
        "WS": "ຊາມົວ",
        "XK": "ໂຄໂຊໂວ",
        "YE": "ເຢເມນ",
        "YT": "ມາຢັອດ",
        "ZA": "ອາຟະລິກາໃຕ້",
        "ZM": "ແຊມເບຍ",
        "ZW": "ຊິມບັບເວ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/lo.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "ເກາະອາເຊນຊັນ",
        "AD": "ອັນດໍຣາ",
        "AE": "ສະຫະລັດອາຣັບເອມິເຣດ",
        "AF": "ອາຟການິສຖານ",
        "AG": "ອາທິກົວ ບາບູດາ",
        "AI": "ແອນກຸຍລາ",
        "AL": "ແອວເບເນຍ",
        "AM": "ອາເມເນຍ",
        "AO": "ອັນໂກລາ",
        "AQ": "ແອນຕາດຕິກາ",
        "AR": "ອາເຈນທິນາ",
        "AS": "ອາເມຣິກາ ຊາມົວ",
        "AT": "ໂອຕາລິກ",
        "AU": "ອອສເຕຣເລຍ",
        "AW": "ອໍຣູບາ",
        "AX": "ຫມູ່ເກາະໂອລັນ",
        "AZ": "ອາເຊີໄບຈານ",
        "BA": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ",
        "BB": "ບາບາໂດສ",
        "BD": "ບັງກະລາເທດ",
        "BE": "ແບລຊິກ",
        "BF": "ເບີກິນາ ຟາໂຊ",
        "BG": "ບູລກາຣິ",
        "BH": "ບາເຣນ",
        "BI": "ບູຣຸນດິ",
        "BJ": "ເບນິນ",
        "BL": "ເຊນ ບາເທເລມີ",
        "BM": "ເບີມິວດາ",
        "BN": "ບຣູໄນ",
        "BO": "ໂບລິເວຍ",
        "BQ": "ຄາຣິບບຽນ ເນເທີແລນ",
        "BR": "ບະເລຊີນ",
        "BS": "ບາຮາມາສ",
        "BT": "ພູຖານ",
        "BW": "ບອດສະວານາ",
        "BY": "ເບວບາຣຸສ",
        "BZ": "ເບລີຊ",
        "CA": "ການາດາ",
        "CC": "ຫມູ່ເກາະໂກໂກສ",
        "CD": "ຄອງໂກ - ຄິນຊາຊາ",
        "CF": "ສາທາລະນະລັດອາຟຣິກາກາງ",
        "CG": "ຄອງໂກ - ບຣາຊາວິວ",
        "CH": "ສະວິດເຊີແລນ",
        "CI": "ໂຄຕີ ວົວ",
        "CK": "ໝູ່ເກາະຄຸກ",
        "CL": "ຈີເລ",
        "CM": "ຄາເມຣູນ",
        "CN": "ຈີນ",
        "CO": "ໂຄລົມເບຍ",
        "CR": "ໂຄສຕາ ຣິກາ",
        "CU": "ກຸຍບາ",
        "CV": "ເຄບ ເວີດ",
        "CW": "ຄູຣາຊາວ",
        "CX": "ເກາະຄຣິສມາດ",
        "CY": "ໄຊປຣັສ",
        "CZ": "ສາທາລະນະລັດເຊກ",
        "DE": "ເຢຍລະມັນ",
        "DG": "ດິເອໂກ ກາເຊຍ",
        "DJ": "ຈິບູຕິ",
        "DK": "ເດນມາກ",
        "DM": "ໂດມີນິຄາ",
        "DO": "ສາທາລະນະລັດ ໂດມິນິກັນ",
        "DZ": "ອັລຈິເຣຍ",
        "EA": "ເຊວຕາ ແລະເມລິນລາ",
        "EC": "ເອກວາດໍ",
        "EE": "ເອສໂຕເນຍ",
        "EG": "ອີຢິບ",
        "EH": "ຊາຮາຣາຕາເວັນຕົກ",
        "ER": "ເອຣິເທຣຍ",
        "ES": "ສະເປນ",
        "ET": "ອີທິໂອເປຍ",
        "FI": "ຝຽກລັງ",
        "FJ": "ຟິຈິ",
        "FK": "ຫມູ່ເກາະຟອກແລນ",
        "FM": "ໄມໂຄຣນີເຊຍ",
        "FO": "ຫມູ່ເກາະແຟໂຣ",
        "FR": "ຝຣັ່ງ",
        "GA": "ກາບອນ",
        "GB": "ສະຫະລາດຊະອະນາຈັກ",
        "GD": "ເກຣເນດາ",
        "GE": "ຈໍເຈຍ",
        "GF": "ເຟຣນຊ໌ ກຸຍອານາ",
        "GG": "ເກີນຊີ",
        "GH": "ການາ",
        "GI": "ຈິບບຣອນທາ",
        "GL": "ກຣີນແລນ",
        "GM": "ສາທາລະນະລັດແກມເບຍ",
        "GN": "ກິນີ",
        "GP": "ກົວດາລູບ",
        "GQ": "ອີຄົວໂຕຣຽວ ກີນີ",
        "GR": "ກຣີຊ",
        "GS": "ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ",
        "GT": "ກົວເທມາລາ",
        "GU": "ກວມ",
        "GW": "ກິນີ-ບິສເຊົາ",
        "GY": "ກາຍຢານາ",
        "HK": "ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ",
        "HN": "ຮອນດູຣັສ",
        "HR": "ໂຄຣເອເທຍ",
        "HT": "ໄຮຕິ",
        "HU": "ຮັງກາຣີ",
        "IC": "ໝູ່ເກາະຄານາຣີ",
        "ID": "ອິນໂດເນເຊຍ",
        "IE": "ໄອຣ໌ແລນ",
        "IL": "ອິສຣາເອວ",
        "IM": "ເອວ ອອບ ແມນ",
        "IN": "ອິນເດຍ",
        "IO": "ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ",
        "IQ": "ອີຣັກ",
        "IR": "ອີຣ່ານ",
        "IS": "ໄອສແລນ",
        "IT": "ອິຕາລີ",
        "JE": "ເຈີຊີ",
        "JM": "ຈາໄມຄາ",
        "JO": "ຈໍແດນ",
        "JP": "ຍີ່ປຸ່ນ",
        "KE": "ເຄນຢາ",
        "KG": "ຄີກິສຖານ",
        "KH": "ກຳປູເຈຍ",
        "KI": "ຄິຣິບາທິ",
        "KM": "ໂຄໂມໂຣສ",
        "KN": "ເຊນ ຄິດ ແລະ ເນວິສ",
        "KP": "ເກົາຫລີເໜືອ",
        "KR": "ເກົາຫລີໃຕ້",
        "KW": "ກູເວດ",
        "KY": "ເຄແມນ ໄອແລນ",
        "KZ": "ຄາຊັກສະຖານ",
        "LA": "ລາວ",
        "LB": "ເລບານອນ",
        "LC": "ເຊນ ລູເຊຍ",
        "LI": "ລິດເທນສະຕາຍ",
        "LK": "ສີລັງກາ",
        "LR": "ລິເບີເຣຍ",
        "LS": "ເລໂຊໂທ",
        "LT": "ລິທົວເນຍ",
        "LU": "ລຸກຊຳບົວ",
        "LV": "ລັດເວຍ",
        "LY": "ລິເບຍ",
        "MA": "ໂມຣັອກໂຄ",
        "MC": "ໂມນາໂຄ",
        "MD": "ໂມນໂດວາ",
        "ME": "ມອນເຕເນໂກຣ",
        "MF": "ເຊນ ມາທິນ",
        "MG": "ມາດາກາສກາ",
        "MH": "ຫມູ່ເກາະມາແຊວ",
        "MK": "ແມຊິໂດເນຍ",
        "ML": "ມາລິ",
        "MM": "ມຽນມາ (ເບີມາ)",
        "MN": "ມົງໂກລີ",
        "MO": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ",
        "MP": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ",
        "MQ": "ມາຕິນີກ",
        "MR": "ມົວຣິເທເນຍ",
        "MS": "ມອນເຊີຣາດ",
        "MT": "ມອນທາ",
        "MU": "ມົວຣິຊຽສ",
        "MV": "ມັນດິຟ",
        "MW": "ມາລາວີ",
        "MX": "ແມັກຊີໂກ",
        "MY": "ມາເລເຊຍ",
        "MZ": "ໂມແຊມບິກ",
        "NA": "ນາມີເບຍ",
        "NC": "ນິວ ຄາເລໂດເນຍ",
        "NE": "ນິເຈີ",
        "NF": "ເກາະນໍໂຟກ",
        "NG": "ໄນຈີເຣຍ",
        "NI": "ນິກຄາຣາກົວ",
        "NL": "ເນເທີແລນ",
        "NO": "ນອກແວ໊",
        "NP": "ເນປານ",
        "NR": "ນາອູຣູ",
        "NU": "ນີອູເອ",
        "NZ": "ນິວຊີແລນ",
        "OM": "ໂອມານ",
        "PA": "ພານາມາ",
        "PE": "ເປຣູ",
        "PF": "ເຟຣນຊ໌ ໂພລີນີເຊຍ",
        "PG": "ປາປົວນິວກີນີ",
        "PH": "ຟິລິບປິນ",
        "PK": "ປາກິສຖານ",
        "PL": "ໂປໂລຍ",
        "PM": "ເຊນ ປີແອ ມິເກວລອນ",
        "PN": "ໝູ່ເກາະພິດແຄນ",
        "PR": "ເພືອໂຕ ຣິໂກ",
        "PS": "ດິນແດນ ປາເລສຕິນຽນ",
        "PT": "ພອລທູໂກ",
        "PW": "ປາເລົາ",
        "PY": "ພາຣາກວຍ",
        "QA": "ກາຕາ",
        "RE": "ເຣອູນິຍົງ",
        "RO": "ໂຣມານີ",
        "RS": "ເຊີເບຍ",
        "RU": "ຣັດເຊຍ",
        "RW": "ຣວັນດາ",
        "SA": "ຊາອຸດິ ອາຣາເບຍ",
        "SB": "ຫມູ່ເກາະໂຊໂລມອນ",
        "SC": "ເຊເຊວເລສ",
        "SD": "ຊູດານ",
        "SE": "ສະວີເດັນ",
        "SG": "ສິງກະໂປ",
        "SH": "ເຊນ ເຮເລນາ",
        "SI": "ສະໂລເວເນຍ",
        "SJ": "ສະວາບາ ແລະ ແຢນ ມາເຢນ",
        "SK": "ສະໂລວາເກຍ",
        "SL": "ເຊຍຣາ ລີໂອນ",
        "SM": "ແຊນ ມາຣິໂນ",
        "SN": "ເຊນີໂກລ",
        "SO": "ໂຊມາລີ",
        "SR": "ຊູຣິນາມ",
        "SS": "ຊູດານໃຕ້",
        "ST": "ເຊົາທູເມ ແລະ ພຣິນຊິບ",
        "SV": "ເອວ ຊໍວາດໍ",
        "SX": "ຊິນ ມາເທັນ",
        "SY": "ຊີເຣຍ",
        "SZ": "ສະວາຊິແລນ",
        "TA": "ທຣິສຕັນ ດາ ກັນຮາ",
        "TC": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ",
        "TD": "ຊາດ",
        "TF": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ",
        "TG": "ໂຕໂກ",
        "TH": "ໄທ",
        "TJ": "ທາຈິກິສຖານ",
        "TK": "ໂຕເກເລົາ",
        "TL": "ທິມໍ-ເລສເຕ",
        "TM": "ເທີກເມນິສຖານ",
        "TN": "ຕູນິເຊຍ",
        "TO": "ທອງກາ",
        "TR": "ເທີຄີ",
        "TT": "ທຣິນິແດດ ແລະ ໂທແບໂກ",
        "TV": "ຕູວາລູ",
        "TW": "ໄຕ້ຫວັນ",
        "TZ": "ທານຊາເນຍ",
        "UA": "ຢູເຄຣນ",
        "UG": "ອູການດາ",
        "UM": "ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ",
        "US": "ສະຫະລັດ",
        "UY": "ອູຣຸກວຍ",
        "UZ": "ອຸສເບກິສຖານ",
        "VA": "ນະຄອນ ວາຕິກັນ",
        "VC": "ເຊນ ວິນເຊນ & ເກຣເນດິນ",
        "VE": "ເວເນຊູເອລາ",
        "VG": "ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ",
        "VI": "ໝູ່ເກາະ ຢູເອສ ເວີຈິນ",
        "VN": "ຫວຽດນາມ",
        "VU": "ວານົວຕູ",
        "WF": "ວາລິສ ແລະ ຟຸຕູນາ",
        "WS": "ຊາມົວ",
        "XK": "ໂຄໂຊໂວ",
        "YE": "ເຢເມນ",
        "YT": "ມາຢັອດ",
        "ZA": "ອາຟະລິກາໃຕ້",
        "ZM": "ແຊມເບຍ",
        "ZW": "ຊິມບັບເວ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/lo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "AC": "ເກາະອາເຊນຊັນ",
         "AD": "ອັນດໍຣາ",
@@ -13,7 +13,7 @@
         "AQ": "ແອນຕາດຕິກາ",
         "AR": "ອາເຈນທິນາ",
         "AS": "ອາເມຣິກາ ຊາມົວ",
-        "AT": "ອອສເທຣຍ",
+        "AT": "ໂອຕາລິກ",
         "AU": "ອອສເຕຣເລຍ",
         "AW": "ອໍຣູບາ",
         "AX": "ຫມູ່ເກາະໂອລັນ",
@@ -21,9 +21,9 @@
         "BA": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ",
         "BB": "ບາບາໂດສ",
         "BD": "ບັງກະລາເທດ",
-        "BE": "ເບວຢຽມ",
+        "BE": "ແບລຊິກ",
         "BF": "ເບີກິນາ ຟາໂຊ",
-        "BG": "ບັງກາເຣຍ",
+        "BG": "ບູລກາຣິ",
         "BH": "ບາເຣນ",
         "BI": "ບູຣຸນດິ",
         "BJ": "ເບນິນ",
@@ -32,13 +32,13 @@
         "BN": "ບຣູໄນ",
         "BO": "ໂບລິເວຍ",
         "BQ": "ຄາຣິບບຽນ ເນເທີແລນ",
-        "BR": "ບຣາຊິວ",
+        "BR": "ບະເລຊີນ",
         "BS": "ບາຮາມາສ",
         "BT": "ພູຖານ",
         "BW": "ບອດສະວານາ",
         "BY": "ເບວບາຣຸສ",
         "BZ": "ເບລີຊ",
-        "CA": "ແຄນາດາ",
+        "CA": "ການາດາ",
         "CC": "ຫມູ່ເກາະໂກໂກສ",
         "CD": "ຄອງໂກ - ຄິນຊາຊາ",
         "CF": "ສາທາລະນະລັດອາຟຣິກາກາງ",
@@ -46,12 +46,12 @@
         "CH": "ສະວິດເຊີແລນ",
         "CI": "ໂຄຕີ ວົວ",
         "CK": "ໝູ່ເກາະຄຸກ",
-        "CL": "ຊິລີ",
+        "CL": "ຈີເລ",
         "CM": "ຄາເມຣູນ",
         "CN": "ຈີນ",
         "CO": "ໂຄລົມເບຍ",
         "CR": "ໂຄສຕາ ຣິກາ",
-        "CU": "ຄິວບາ",
+        "CU": "ກຸຍບາ",
         "CV": "ເຄບ ເວີດ",
         "CW": "ຄູຣາຊາວ",
         "CX": "ເກາະຄຣິສມາດ",
@@ -65,14 +65,14 @@
         "DO": "ສາທາລະນະລັດ ໂດມິນິກັນ",
         "DZ": "ອັລຈິເຣຍ",
         "EA": "ເຊວຕາ ແລະເມລິນລາ",
-        "EC": "ເອກກວາດໍ",
+        "EC": "ເອກວາດໍ",
         "EE": "ເອສໂຕເນຍ",
         "EG": "ອີຢິບ",
         "EH": "ຊາຮາຣາຕາເວັນຕົກ",
         "ER": "ເອຣິເທຣຍ",
         "ES": "ສະເປນ",
         "ET": "ອີທິໂອເປຍ",
-        "FI": "ຟິນແລນ",
+        "FI": "ຝຽກລັງ",
         "FJ": "ຟິຈິ",
         "FK": "ຫມູ່ເກາະຟອກແລນ",
         "FM": "ໄມໂຄຣນີເຊຍ",
@@ -125,7 +125,7 @@
         "KN": "ເຊນ ຄິດ ແລະ ເນວິສ",
         "KP": "ເກົາຫລີເໜືອ",
         "KR": "ເກົາຫລີໃຕ້",
-        "KW": "ຄູເວດ",
+        "KW": "ກູເວດ",
         "KY": "ເຄແມນ ໄອແລນ",
         "KZ": "ຄາຊັກສະຖານ",
         "LA": "ລາວ",
@@ -136,7 +136,7 @@
         "LR": "ລິເບີເຣຍ",
         "LS": "ເລໂຊໂທ",
         "LT": "ລິທົວເນຍ",
-        "LU": "ລຸກແຊມເບີກ",
+        "LU": "ລຸກຊຳບົວ",
         "LV": "ລັດເວຍ",
         "LY": "ລິເບຍ",
         "MA": "ໂມຣັອກໂຄ",
@@ -149,7 +149,7 @@
         "MK": "ແມຊິໂດເນຍ",
         "ML": "ມາລິ",
         "MM": "ມຽນມາ (ເບີມາ)",
-        "MN": "ມອງໂກເລຍ",
+        "MN": "ມົງໂກລີ",
         "MO": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ",
         "MP": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ",
         "MQ": "ມາຕິນີກ",
@@ -159,7 +159,7 @@
         "MU": "ມົວຣິຊຽສ",
         "MV": "ມັນດິຟ",
         "MW": "ມາລາວີ",
-        "MX": "ເມັກຊິໂກ",
+        "MX": "ແມັກຊີໂກ",
         "MY": "ມາເລເຊຍ",
         "MZ": "ໂມແຊມບິກ",
         "NA": "ນາມີເບຍ",
@@ -169,7 +169,7 @@
         "NG": "ໄນຈີເຣຍ",
         "NI": "ນິກຄາຣາກົວ",
         "NL": "ເນເທີແລນ",
-        "NO": "ນໍເວ",
+        "NO": "ນອກແວ໊",
         "NP": "ເນປານ",
         "NR": "ນາອູຣູ",
         "NU": "ນີອູເອ",
@@ -181,7 +181,7 @@
         "PG": "ປາປົວນິວກີນີ",
         "PH": "ຟິລິບປິນ",
         "PK": "ປາກິສຖານ",
-        "PL": "ໂປແລນ",
+        "PL": "ໂປໂລຍ",
         "PM": "ເຊນ ປີແອ ມິເກວລອນ",
         "PN": "ໝູ່ເກາະພິດແຄນ",
         "PR": "ເພືອໂຕ ຣິໂກ",
@@ -191,7 +191,7 @@
         "PY": "ພາຣາກວຍ",
         "QA": "ກາຕາ",
         "RE": "ເຣອູນິຍົງ",
-        "RO": "ໂຣແມເນຍ",
+        "RO": "ໂຣມານີ",
         "RS": "ເຊີເບຍ",
         "RU": "ຣັດເຊຍ",
         "RW": "ຣວັນດາ",
@@ -208,7 +208,7 @@
         "SL": "ເຊຍຣາ ລີໂອນ",
         "SM": "ແຊນ ມາຣິໂນ",
         "SN": "ເຊນີໂກລ",
-        "SO": "ໂຊມາເລຍ",
+        "SO": "ໂຊມາລີ",
         "SR": "ຊູຣິນາມ",
         "SS": "ຊູດານໃຕ້",
         "ST": "ເຊົາທູເມ ແລະ ພຣິນຊິບ",
