vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/mt.json (before)
{
    "Version": "2.1.10.93",
    "Names": {
        "AD": "Andorra",
        "AE": "Emirati Għarab Maqgħuda",
        "AF": "Afganistan",
        "AG": "Antigua and Barbuda",
        "AI": "Angwilla",
        "AL": "Albanija",
        "AM": "Armenja",
        "AO": "Angola",
        "AQ": "Antartika",
        "AR": "Arġentina",
        "AS": "Samoa Amerikana",
        "AT": "Awstrija",
        "AU": "Awstralja",
        "AW": "Aruba",
        "AX": "Gżejjer Aland",
        "AZ": "Ażerbajġan",
        "BA": "Bożnija Ħerżegovina",
        "BB": "Barbados",
        "BD": "Bangladexx",
        "BE": "Belġju",
        "BF": "Burkina Faso",
        "BG": "Bulgarija",
        "BH": "Baħrajn",
        "BI": "Burundi",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BN": "Brunej",
        "BO": "Bolivja",
        "BR": "Il-Brażil",
        "BS": "Baħamas",
        "BT": "Butan",
        "BW": "Botswana",
        "BY": "Bjelorussja",
        "BZ": "Beliże",
        "CA": "Kanada",
        "CC": "Cocos (Keeling) Islands",
        "CD": "Democratic Republic of the Congo",
        "CF": "Repubblika Afrikana Ċentrali",
        "CG": "Kongo",
        "CH": "Svizzera",
        "CI": "Kosta ta’ l-Avorju",
        "CK": "Cook Islands",
        "CL": "Ċili",
        "CM": "Kamerun",
        "CN": "Iċ-Ċina",
        "CO": "Kolumbja",
        "CR": "Kosta Rika",
        "CU": "Kuba",
        "CV": "Kape Verde",
        "CX": "Christmas Island",
        "CY": "Ċipru",
        "CZ": "Repubblika Ċeka",
        "DE": "Il-Ġermanja",
        "DJ": "Ġibuti",
        "DK": "Danimarka",
        "DM": "Dominika",
        "DO": "Republikka Domenikana",
        "DZ": "Alġerija",
        "EC": "Ekwador",
        "EE": "Estonja",
        "EG": "Eġittu",
        "EH": "Sahara tal-Punent",
        "ER": "Eritreja",
        "ES": "Spanja",
        "ET": "Etijopja",
        "FI": "Finlandja",
        "FJ": "Fiġi",
        "FK": "Falkland Islands",
        "FM": "Mikronesja",
        "FO": "Gżejjer Faroe",
        "FR": "Franza",
        "GA": "Gabon",
        "GB": "L-Ingilterra",
        "GD": "Grenada",
        "GE": "Ġorġja",
        "GF": "Gujana Franċiża",
        "GH": "Gana",
        "GI": "Gibraltar",
        "GL": "Grinlandja",
        "GM": "Gambja",
        "GN": "Gineja",
        "GP": "Gwadelupe",
        "GQ": "Ginea Ekwatorjali",
        "GR": "Greċja",
        "GS": "South Georgia and the South Sandwich Islands",
        "GT": "Gwatemala",
        "GU": "Gwam",
        "GW": "Ginea-Bissaw",
        "GY": "Gujana",
        "HK": "Ħong Kong S.A.R. Ċina",
        "HN": "Ħonduras",
        "HR": "Kroazja",
        "HT": "Ħaiti",
        "HU": "Ungerija",
        "ID": "Indoneżja",
        "IE": "Irlanda",
        "IL": "Iżrael",
        "IM": "Isle of Man",
        "IN": "L-Indja",
        "IO": "British Indian Ocean Territory",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Islanda",
        "IT": "L-Italja",
        "JM": "Ġamajka",
        "JO": "Ġordan",
        "JP": "Il-Ġappun",
        "KE": "Kenja",
        "KG": "Kirgistan",
        "KH": "Kambodja",
        "KI": "Kiribati",
        "KM": "Komoros",
        "KN": "Saint Kitts and Nevis",
        "KP": "Koreja ta’ Fuq",
        "KR": "Koreja t’Isfel",
        "KW": "Kuwajt",
        "KY": "Gżejjer Kajmani",
        "KZ": "Każakstan",
        "LA": "Laos",
        "LB": "Libanu",
        "LC": "Santa Luċija",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberja",
        "LS": "Lesoto",
        "LT": "Litwanja",
        "LU": "Lussemburgu",
        "LV": "Latvja",
        "LY": "Libja",
        "MA": "Marokk",
        "MC": "Monako",
        "MD": "Maldova",
        "MG": "Madagaskar",
        "MH": "Gżejjer ta’ Marshall",
        "MK": "Maċedonja",
        "ML": "Mali",
        "MM": "Mjanmar",
        "MN": "Mongolja",
        "MO": "Macao S.A.R., China",
        "MP": "Gżejjer Marjana ta’ Fuq",
        "MQ": "Martinik",
        "MR": "Mawritanja",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mawrizju",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Messiku",
        "MY": "Malasja",
        "MZ": "Możambik",
        "NA": "Namibja",
        "NC": "New Caledonia",
        "NE": "Niġer",
        "NF": "Norfolk Island",
        "NG": "Niġerja",
        "NI": "Nikaragwa",
        "NL": "Olanda",
        "NO": "Norveġja",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "New Zealand",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesja Franċiża",
        "PG": "Papwa-Ginea Ġdida",
        "PH": "Filippini",
        "PK": "Pakistan",
        "PL": "Polonja",
        "PM": "Saint Pierre and Miquelon",
        "PN": "Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Territorju Palestinjan",
        "PT": "Portugall",
        "PW": "Palau",
        "PY": "Paragwaj",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Rumanija",
        "RU": "Ir-Russja",
        "RW": "Rwanda",
        "SA": "Għarabja Sawdita",
        "SB": "Solomon Islands",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Żvezja",
        "SG": "Singapor",
        "SH": "Saint Helena",
        "SI": "Slovenja",
        "SJ": "Svalbard and Jan Mayen",
        "SK": "Slovakkja",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalja",
        "SR": "Surinam",
        "ST": "Sao Tome and Principe",
        "SV": "El Salvador",
        "SY": "Sirja",
        "SZ": "Sważiland",
        "TC": "Turks and Caicos Islands",
        "TD": "Ċad",
        "TF": "Territorji Franċiżi ta’ Nofsinhar",
        "TG": "Togo",
        "TH": "Tajlandja",
        "TJ": "Taġikistan",
        "TK": "Tokelaw",
        "TL": "Timor tal-Lvant",
        "TM": "Turkmenistan",
        "TN": "Tuneż",
        "TO": "Tonga",
        "TR": "Turkija",
        "TT": "Trinidad u Tobago",
        "TV": "Tuvalu",
        "TW": "Tajwan",
        "TZ": "Tanżanija",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "United States Minor Outlying Islands",
        "US": "L-Istati Uniti",
        "UY": "Urugwaj",
        "UZ": "Użbekistan",
        "VA": "Vatikan",
        "VC": "Saint Vincent and the Grenadines",
        "VE": "Venezwela",
        "VG": "British Virgin Islands",
        "VI": "U.S. Virgin Islands",
        "VN": "Vjetnam",
        "VU": "Vanwatu",
        "WF": "Wallis and Futuna",
        "WS": "Samoa",
        "YE": "Jemen",
        "YT": "Majotte",
        "ZA": "Afrika t’Isfel",
        "ZM": "Żambja",
        "ZW": "Żimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/mt.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "AD": "Andorra",
        "AE": "Emirati Għarab Maqgħuda",
        "AF": "Afganistan",
        "AG": "Antigua and Barbuda",
        "AI": "Angwilla",
        "AL": "Albanija",
        "AM": "Armenja",
        "AO": "Angola",
        "AQ": "Antartika",
        "AR": "Arġentina",
        "AS": "Samoa Amerikana",
        "AT": "Awstrija",
        "AU": "Awstralja",
        "AW": "Aruba",
        "AX": "Gżejjer Aland",
        "AZ": "Ażerbajġan",
        "BA": "Bożnija Ħerżegovina",
        "BB": "Barbados",
        "BD": "Bangladexx",
        "BE": "Belġju",
        "BF": "Burkina Faso",
        "BG": "Bulgarija",
        "BH": "Baħrajn",
        "BI": "Burundi",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BN": "Brunej",
        "BO": "Bolivja",
        "BR": "Il-Brażil",
        "BS": "Baħamas",
        "BT": "Butan",
        "BW": "Botswana",
        "BY": "Bjelorussja",
        "BZ": "Beliże",
        "CA": "Kanada",
        "CC": "Cocos (Keeling) Islands",
        "CD": "Democratic Republic of the Congo",
        "CF": "Repubblika Afrikana Ċentrali",
        "CG": "Kongo",
        "CH": "Svizzera",
        "CI": "Kosta ta’ l-Avorju",
        "CK": "Cook Islands",
        "CL": "Ċili",
        "CM": "Kamerun",
        "CN": "Iċ-Ċina",
        "CO": "Kolombja",
        "CR": "Kosta Rika",
        "CU": "Kuba",
        "CV": "Kape Verde",
        "CX": "Christmas Island",
        "CY": "Ċipru",
        "CZ": "Repubblika Ċeka",
        "DE": "Il-Ġermanja",
        "DJ": "Ġibuti",
        "DK": "Danimarka",
        "DM": "Dominika",
        "DO": "Republikka Domenikana",
        "DZ": "Alġerija",
        "EC": "Ekwador",
        "EE": "Estonja",
        "EG": "Eġittu",
        "EH": "Sahara tal-Punent",
        "ER": "Eritrea",
        "ES": "Spanja",
        "ET": "Etijopja",
        "FI": "Finlandja",
        "FJ": "Fiġi",
        "FK": "Falkland Islands",
        "FM": "Mikronesja",
        "FO": "Gżejjer Faroe",
        "FR": "Franza",
        "GA": "Gabon",
        "GB": "L-Ingilterra",
        "GD": "Grenada",
        "GE": "Ġeorġja",
        "GF": "Gujana Franċiża",
        "GH": "Gana",
        "GI": "Gibraltar",
        "GL": "Grinlandja",
        "GM": "Gambja",
        "GN": "Ginea",
        "GP": "Gwadelupe",
        "GQ": "Ginea Ekwatorjali",
        "GR": "Greċja",
        "GS": "South Georgia and the South Sandwich Islands",
        "GT": "Gwatemala",
        "GU": "Gwam",
        "GW": "Ginea-Bissaw",
        "GY": "Gujana",
        "HK": "Ħong Kong S.A.R. Ċina",
        "HN": "Ħonduras",
        "HR": "Kroazja",
        "HT": "Ħaiti",
        "HU": "Ungerija",
        "ID": "Indoneżja",
        "IE": "Irlanda",
        "IL": "Iżrael",
        "IM": "Isle of Man",
        "IN": "L-Indja",
        "IO": "British Indian Ocean Territory",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Islanda",
        "IT": "L-Italja",
        "JM": "Ġamajka",
        "JO": "Ġordan",
        "JP": "Il-Ġappun",
        "KE": "Kenja",
        "KG": "Kirgistan",
        "KH": "Kambodja",
        "KI": "Kiribati",
        "KM": "Komoros",
        "KN": "Saint Kitts and Nevis",
        "KP": "Koreja ta’ Fuq",
        "KR": "Koreja t’Isfel",
        "KW": "Kuwajt",
        "KY": "Gżejjer Kajmani",
        "KZ": "Każakstan",
        "LA": "Laos",
        "LB": "Libanu",
        "LC": "Santa Luċija",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberja",
        "LS": "Lesoto",
        "LT": "Litwanja",
        "LU": "Lussemburgu",
        "LV": "Latvja",
        "LY": "Libja",
        "MA": "Marokk",
        "MC": "Monako",
        "MD": "Moldova",
        "MG": "Madagaskar",
        "MH": "Gżejjer ta’ Marshall",
        "MK": "Maċedonja",
        "ML": "Mali",
        "MM": "Mjanmar",
        "MN": "Mongolja",
        "MO": "Macao S.A.R., China",
        "MP": "Gżejjer Marjana ta’ Fuq",
        "MQ": "Martinik",
        "MR": "Mawritanja",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mawrizju",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Messiku",
        "MY": "Malasja",
        "MZ": "Możambik",
        "NA": "Namibja",
        "NC": "New Caledonia",
        "NE": "Niġer",
        "NF": "Norfolk Island",
        "NG": "Niġerja",
        "NI": "Nikaragwa",
        "NL": "Olanda",
        "NO": "Norveġja",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "New Zealand",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesja Franċiża",
        "PG": "Papwa-Ginea Ġdida",
        "PH": "Filippini",
        "PK": "Pakistan",
        "PL": "Polonja",
        "PM": "Saint Pierre and Miquelon",
        "PN": "Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Territorju Palestinjan",
        "PT": "Portugall",
        "PW": "Palau",
        "PY": "Paragwaj",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Rumanija",
        "RU": "Ir-Russja",
        "RW": "Rwanda",
        "SA": "Għarabja Sawdita",
        "SB": "Solomon Islands",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Żvezja",
        "SG": "Singapor",
        "SH": "Saint Helena",
        "SI": "Slovenja",
        "SJ": "Svalbard and Jan Mayen",
        "SK": "Slovakkja",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalja",
        "SR": "Surinam",
        "ST": "Sao Tome and Principe",
        "SV": "El Salvador",
        "SY": "Sirja",
        "SZ": "Sważiland",
        "TC": "Turks and Caicos Islands",
        "TD": "Ċad",
        "TF": "Territorji Franċiżi ta’ Nofsinhar",
        "TG": "Togo",
        "TH": "Tajlandja",
        "TJ": "Taġikistan",
        "TK": "Tokelaw",
        "TL": "Timor tal-Lvant",
        "TM": "Turkmenistan",
        "TN": "Tuneż",
        "TO": "Tonga",
        "TR": "Turkija",
        "TT": "Trinidad u Tobago",
        "TV": "Tuvalu",
        "TW": "Tajwan",
        "TZ": "Tanżanija",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "United States Minor Outlying Islands",
        "US": "L-Istati Uniti",
        "UY": "Urugwaj",
        "UZ": "Użbekistan",
        "VA": "Vatikan",
        "VC": "Saint Vincent and the Grenadines",
        "VE": "Venezwela",
        "VG": "British Virgin Islands",
        "VI": "U.S. Virgin Islands",
        "VN": "Vjetnam",
        "VU": "Vanwatu",
        "WF": "Wallis and Futuna",
        "WS": "Samoa",
        "YE": "Jemen",
        "YT": "Majotte",
        "ZA": "Afrika t’Isfel",
        "ZM": "Żambja",
        "ZW": "Żimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/mt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.10.93",
+    "Version": "2.1.23.7",
     "Names": {
         "AD": "Andorra",
         "AE": "Emirati Għarab Maqgħuda",
@@ -46,7 +46,7 @@
         "CL": "Ċili",
         "CM": "Kamerun",
         "CN": "Iċ-Ċina",
-        "CO": "Kolumbja",
+        "CO": "Kolombja",
         "CR": "Kosta Rika",
         "CU": "Kuba",
         "CV": "Kape Verde",
@@ -63,7 +63,7 @@
         "EE": "Estonja",
         "EG": "Eġittu",
         "EH": "Sahara tal-Punent",
-        "ER": "Eritreja",
+        "ER": "Eritrea",
         "ES": "Spanja",
         "ET": "Etijopja",
         "FI": "Finlandja",
@@ -75,13 +75,13 @@
         "GA": "Gabon",
         "GB": "L-Ingilterra",
         "GD": "Grenada",
-        "GE": "Ġorġja",
+        "GE": "Ġeorġja",
         "GF": "Gujana Franċiża",
         "GH": "Gana",
         "GI": "Gibraltar",
         "GL": "Grinlandja",
         "GM": "Gambja",
-        "GN": "Gineja",
+        "GN": "Ginea",
         "GP": "Gwadelupe",
         "GQ": "Ginea Ekwatorjali",
         "GR": "Greċja",
@@ -132,7 +132,7 @@
         "LY": "Libja",
         "MA": "Marokk",
         "MC": "Monako",
-        "MD": "Maldova",
+        "MD": "Moldova",
         "MG": "Madagaskar",
         "MH": "Gżejjer ta’ Marshall",
         "MK": "Maċedonja",
