vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/qu.json (before)
{
    "Version": "2.1.6.71",
    "Names": {
        "AD": "Andorra",
        "AF": "Afganistán",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AR": "Argentina",
        "AS": "Samoa Americana",
        "AT": "Austria",
        "AU": "Australia",
        "AZ": "Azerbaiyán",
        "BD": "Bangladesh",
        "BE": "Bélgica",
        "BG": "Bulgaria",
        "BH": "Bahréin",
        "BI": "Burundi",
        "BJ": "Benín",
        "BN": "Brunéi",
        "BO": "Bolivia",
        "BQ": "Bonaire",
        "BR": "Brasil",
        "BS": "Bahamas",
        "BT": "Bután",
        "BW": "Botsuana",
        "BY": "Belarús",
        "CC": "Islas Cocos",
        "CD": "Congo (RDC)",
        "CG": "Congo",
        "CH": "Suiza",
        "CI": "Côte dʼIvoire",
        "CL": "Chile",
        "CM": "Camerún",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CW": "Curazao",
        "CX": "Isla Christmas",
        "CY": "Chipre",
        "DE": "Alemania",
        "DJ": "Yibuti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DZ": "Argelia",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Egipto",
        "ER": "Eritrea",
        "ES": "España",
        "ET": "Etiopía",
        "FI": "Finlandia",
        "FJ": "Fiyi",
        "FM": "Micronesia",
        "FR": "Francia",
        "GA": "Gabón",
        "GB": "Reino Unido",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GM": "Gambia",
        "GN": "Guinea",
        "GQ": "Guinea Ecuatorial",
        "GR": "Grecia",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong (RAE)",
        "HN": "Honduras",
        "HR": "Croacia",
        "HT": "Haití",
        "ID": "Indonesia",
        "IL": "Israel",
        "IN": "India",
        "IQ": "Iraq",
        "IR": "Irán",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JO": "Jordania",
        "KE": "Kenia",
        "KG": "Kirguistán",
        "KH": "Camboya",
        "KI": "Kiribati",
        "KM": "Comoras",
        "KN": "San Cristóbal y Nieves",
        "KP": "Corea del Norte",
        "KR": "Corea del Sur",
        "KW": "Kuwait",
        "KZ": "Kazajistan",
        "LA": "Laos",
        "LB": "Líbano",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "LV": "Letonia",
        "MA": "Marruecos",
        "MC": "Mónaco",
        "MD": "Moldova",
        "MF": "San Martín",
        "MG": "Madagascar",
        "MH": "Islas Marshall",
        "MK": "ERY Macedonia",
        "ML": "Malí",
        "MM": "Myanmar",
        "MO": "Macao RAE",
        "MP": "Islas Marianas del Norte",
        "MR": "Mauritania",
        "MT": "Malta",
        "MU": "Mauricio",
        "MV": "Maldivas",
        "MW": "Malawi",
        "MX": "México",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Nueva Caledonia",
        "NE": "Níger",
        "NF": "Isla Norfolk",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Países Bajos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesia Francesa",
        "PG": "Papúa Nueva Guinea",
        "PH": "Filipinas",
        "PK": "Pakistán",
        "PL": "Polonia",
        "PM": "San Pedro y Miquelón",
        "PN": "Islas Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestina Kamachikuq",
        "PT": "Portugal",
        "PW": "Palaos",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Ruanda",
        "SA": "Arabia Saudí",
        "SC": "Seychelles",
        "SD": "Sudán",
        "SE": "Suecia",
        "SG": "Singapur",
        "SI": "Eslovenia",
        "SK": "Eslovaquia",
        "SL": "Sierra Leona",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Surinam",
        "SS": "Sudán del Sur",
        "ST": "Santo Tomé y Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Suazilandia",
        "TD": "Chad",
        "TF": "Tierras Australes y Antárticas Francesas",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Tayikistán",
        "TL": "Timor-Leste",
        "TN": "Túnez",
        "TO": "Tonga",
        "TR": "Turquía",
        "TT": "Trinidad y Tobago",
        "TZ": "Tanzania",
        "UG": "Uganda",
        "UM": "Islas menores alejadas de los EE.UU.",
        "US": "Estados Unidos",
        "UY": "Uruguay",
        "UZ": "Uzbekistán",
        "VA": "Santa Sede (Ciudad del Vaticano)",
        "VE": "Venezuela",
        "VI": "EE.UU. Islas Vírgenes",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis, Futuna",
        "WS": "Samoa",
        "YE": "Yemen",
        "ZA": "Sudáfrica",
        "ZM": "Zambia",
        "ZW": "Zimbabue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/qu.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "AD": "Andorra",
        "AF": "Afganistán",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AR": "Argentina",
        "AS": "Samoa Americana",
        "AT": "Austria",
        "AU": "Australia",
        "AZ": "Azerbaiyán",
        "BD": "Bangladesh",
        "BE": "Bélgica",
        "BG": "Bulgaria",
        "BH": "Baréin",
        "BI": "Burundi",
        "BJ": "Benín",
        "BN": "Brunéi",
        "BO": "Bolivia",
        "BQ": "Bonaire",
        "BR": "Brasil",
        "BS": "Bahamas",
        "BT": "Bután",
        "BW": "Botsuana",
        "BY": "Belarús",
        "CC": "Islas Cocos",
        "CD": "Congo (RDC)",
        "CG": "Congo",
        "CH": "Suiza",
        "CI": "Côte d’Ivoire",
        "CL": "Chile",
        "CM": "Camerún",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CW": "Curazao",
        "CX": "Isla Christmas",
        "CY": "Chipre",
        "DE": "Alemania",
        "DJ": "Yibuti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DZ": "Argelia",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Egipto",
        "ER": "Eritrea",
        "ES": "España",
        "ET": "Etiopía",
        "FI": "Finlandia",
        "FJ": "Fiyi",
        "FM": "Micronesia",
        "FR": "Francia",
        "GA": "Gabón",
        "GB": "Reino Unido",
        "GG": "Guernesey",
        "GH": "Ghana",
        "GM": "Gambia",
        "GN": "Guinea",
        "GQ": "Guinea Ecuatorial",
        "GR": "Grecia",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bisáu",
        "GY": "Guyana",
        "HK": "Hong Kong (RAE)",
        "HN": "Honduras",
        "HR": "Croacia",
        "HT": "Haití",
        "ID": "Indonesia",
        "IL": "Israel",
        "IN": "India",
        "IQ": "Irak",
        "IR": "Irán",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JO": "Jordania",
        "KE": "Kenia",
        "KG": "Kirguistán",
        "KH": "Camboya",
        "KI": "Kiribati",
        "KM": "Comoras",
        "KN": "San Cristóbal y Nieves",
        "KP": "Corea del Norte",
        "KR": "Corea del Sur",
        "KW": "Kuwait",
        "KZ": "Kazajistán",
        "LA": "Laos",
        "LB": "Líbano",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "LV": "Letonia",
        "MA": "Marruecos",
        "MC": "Mónaco",
        "MD": "Moldova",
        "MF": "San Martín",
        "MG": "Madagascar",
        "MH": "Islas Marshall",
        "MK": "ERY Macedonia",
        "ML": "Malí",
        "MM": "Myanmar",
        "MO": "Macao RAE",
        "MP": "Islas Marianas del Norte",
        "MR": "Mauritania",
        "MT": "Malta",
        "MU": "Mauricio",
        "MV": "Maldivas",
        "MW": "Malawi",
        "MX": "México",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Nueva Caledonia",
        "NE": "Níger",
        "NF": "Isla Norfolk",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Países Bajos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesia Francesa",
        "PG": "Papúa Nueva Guinea",
        "PH": "Filipinas",
        "PK": "Pakistán",
        "PL": "Polonia",
        "PM": "San Pedro y Miquelón",
        "PN": "Islas Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestina Kamachikuq",
        "PT": "Portugal",
        "PW": "Palaos",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Ruanda",
        "SA": "Arabia Saudí",
        "SC": "Seychelles",
        "SD": "Sudán",
        "SE": "Suecia",
        "SG": "Singapur",
        "SI": "Eslovenia",
        "SK": "Eslovaquia",
        "SL": "Sierra Leona",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Surinam",
        "SS": "Sudán del Sur",
        "ST": "Santo Tomé y Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Suazilandia",
        "TD": "Chad",
        "TF": "Territorios Australes Franceses",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Tayikistán",
        "TL": "Timor-Leste",
        "TN": "Túnez",
        "TO": "Tonga",
        "TR": "Turquía",
        "TT": "Trinidad y Tobago",
        "TZ": "Tanzania",
        "UG": "Uganda",
        "UM": "Islas menores alejadas de los EE.UU.",
        "US": "Estados Unidos",
        "UY": "Uruguay",
        "UZ": "Uzbekistán",
        "VA": "Santa Sede (Ciudad del Vaticano)",
        "VE": "Venezuela",
        "VI": "EE.UU. Islas Vírgenes",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis y Futuna",
        "WS": "Samoa",
        "YE": "Yemen",
        "ZA": "Sudáfrica",
        "ZM": "Zambia",
        "ZW": "Zimbabue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/qu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.6.71",
+    "Version": "2.1.23.7",
     "Names": {
         "AD": "Andorra",
         "AF": "Afganistán",
@@ -14,7 +14,7 @@
         "BD": "Bangladesh",
         "BE": "Bélgica",
         "BG": "Bulgaria",
-        "BH": "Bahréin",
+        "BH": "Baréin",
         "BI": "Burundi",
         "BJ": "Benín",
         "BN": "Brunéi",
@@ -29,7 +29,7 @@
         "CD": "Congo (RDC)",
         "CG": "Congo",
         "CH": "Suiza",
-        "CI": "Côte dʼIvoire",
+        "CI": "Côte d’Ivoire",
         "CL": "Chile",
         "CM": "Camerún",
         "CN": "China",
@@ -56,7 +56,7 @@
         "FR": "Francia",
         "GA": "Gabón",
         "GB": "Reino Unido",
-        "GG": "Guernsey",
+        "GG": "Guernesey",
         "GH": "Ghana",
         "GM": "Gambia",
         "GN": "Guinea",
@@ -64,7 +64,7 @@
         "GR": "Grecia",
         "GT": "Guatemala",
         "GU": "Guam",
-        "GW": "Guinea-Bissau",
+        "GW": "Guinea-Bisáu",
         "GY": "Guyana",
         "HK": "Hong Kong (RAE)",
         "HN": "Honduras",
@@ -73,7 +73,7 @@
         "ID": "Indonesia",
         "IL": "Israel",
         "IN": "India",
-        "IQ": "Iraq",
+        "IQ": "Irak",
         "IR": "Irán",
         "IS": "Islandia",
         "IT": "Italia",
@@ -88,7 +88,7 @@
         "KP": "Corea del Norte",
         "KR": "Corea del Sur",
         "KW": "Kuwait",
-        "KZ": "Kazajistan",
+        "KZ": "Kazajistán",
         "LA": "Laos",
         "LB": "Líbano",
         "LI": "Liechtenstein",
@@ -164,7 +164,7 @@
         "SY": "Siria",
         "SZ": "Suazilandia",
         "TD": "Chad",
-        "TF": "Tierras Australes y Antárticas Francesas",
+        "TF": "Territorios Australes Franceses",
         "TG": "Togo",
         "TH": "Tailandia",
         "TJ": "Tayikistán",
@@ -184,7 +184,7 @@
         "VI": "EE.UU. Islas Vírgenes",
         "VN": "Vietnam",
         "VU": "Vanuatu",
-        "WF": "Wallis, Futuna",
+        "WF": "Wallis y Futuna",
         "WS": "Samoa",
         "YE": "Yemen",
         "ZA": "Sudáfrica",
