vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/sq.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "Ishulli Asenshion",
        "AD": "Andorrë",
        "AE": "Emiratet e Bashkuara Arabe",
        "AF": "Afganistan",
        "AG": "Antigua e Barbuda",
        "AI": "Anguilë",
        "AL": "Shqipëri",
        "AM": "Armeni",
        "AO": "Angolë",
        "AQ": "Antarktikë",
        "AR": "Argjentinë",
        "AS": "Samoa Amerikane",
        "AT": "Austri",
        "AU": "Australi",
        "AW": "Arubë",
        "AX": "Ishujt Alandë",
        "AZ": "Azerbajxhan",
        "BA": "Bosnjë-Hercegovinë",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgjikë",
        "BF": "Burkina Faso",
        "BG": "Bullgari",
        "BH": "Bahrein",
        "BI": "Burund",
        "BJ": "Benin",
        "BL": "Shën Bartolemeo",
        "BM": "Bermudë",
        "BN": "Brunej",
        "BO": "Bolivi",
        "BQ": "Karaibet holandeze",
        "BR": "Brazil",
        "BS": "Bahamas",
        "BT": "Butan",
        "BW": "Botsvanë",
        "BY": "Bjellorusi",
        "BZ": "Belizë",
        "CA": "Kanada",
        "CC": "Ishujt Kokos",
        "CD": "Kongo-Kinshasa",
        "CF": "Republika Afrikano-Qendrore",
        "CG": "Kongo-Brazavilë",
        "CH": "Zvicër",
        "CI": "Bregu i Fildishtë",
        "CK": "Ishujt Kukë",
        "CL": "Kili",
        "CM": "Kamerun",
        "CN": "Kinë",
        "CO": "Kolumbi",
        "CR": "Kosta Rikë",
        "CU": "Kubë",
        "CV": "Kepi i Gjelbër",
        "CW": "Kuraçao",
        "CX": "Ishulli i Krishtlindjes",
        "CY": "Qipro",
        "CZ": "Republika Çeke",
        "DE": "Gjermani",
        "DG": "Diego Garsia",
        "DJ": "Xhibut",
        "DK": "Danimarkë",
        "DM": "Dominikë",
        "DO": "Republika Dominikane",
        "DZ": "Algjeri",
        "EA": "Theuta e Melila",
        "EC": "Ekuador",
        "EE": "Estoni",
        "EG": "Egjipt",
        "EH": "Saharaja Perëndimore",
        "ER": "Eritre",
        "ES": "Spanjë",
        "ET": "Etiopi",
        "FI": "Finlandë",
        "FJ": "Fixhi",
        "FK": "Ishujt Folklandë",
        "FM": "Mikronezi",
        "FO": "Ishujt Faroe",
        "FR": "Francë",
        "GA": "Gabon",
        "GB": "Mbretëria e Bashkuar",
        "GD": "Grenadë",
        "GE": "Gjeorgji",
        "GF": "Guajana Franceze",
        "GG": "Guernsej",
        "GH": "Ganë",
        "GI": "Gjibraltar",
        "GL": "Grenlandë",
        "GM": "Gambi",
        "GN": "Guine",
        "GP": "Guadalupe",
        "GQ": "Guineja Ekuatoriale",
        "GR": "Greqi",
        "GS": "Xhorxha Jugore dhe Ishujt Senduiç të Jugut",
        "GT": "Guatemalë",
        "GU": "Guam",
        "GW": "Guine-Bisau",
        "GY": "Guajanë",
        "HK": "RVAK i Hong Kongut",
        "HN": "Honduras",
        "HR": "Kroaci",
        "HT": "Haiti",
        "HU": "Hungari",
        "IC": "Ishujt Kanarie",
        "ID": "Indonezi",
        "IE": "Irlandë",
        "IL": "Izrael",
        "IM": "Ishulli i Manit",
        "IN": "Indi",
        "IO": "Territori Britanik i Oqeanit Indian",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islandë",
        "IT": "Itali",
        "JE": "Xhersej",
        "JM": "Xhamajkë",
        "JO": "Jordani",
        "JP": "Japoni",
        "KE": "Kenia",
        "KG": "Kirgistan",
        "KH": "Kamboxhia",
        "KI": "Qiribati",
        "KM": "Komore",
        "KN": "Shën Kits e Nevis",
        "KP": "Koreja e Veriut",
        "KR": "Koreja e Jugut",
        "KW": "Kuvajt",
        "KY": "Ishujt Kajmanë",
        "KZ": "Kazakistan",
        "LA": "Laos",
        "LB": "Liban",
        "LC": "Shën Luçia",
        "LI": "Lihtënshtajn",
        "LK": "Sri Lankë",
        "LR": "Liberi",
        "LS": "Lesoto",
        "LT": "Lituani",
        "LU": "Luksemburg",
        "LV": "Letoni",
        "LY": "Libi",
        "MA": "Marok",
        "MC": "Monako",
        "MD": "Moldavi",
        "ME": "Mali i Zi",
        "MF": "Shën Martin",
        "MG": "Madagaskar",
        "MH": "Ishujt Marshallë",
        "MK": "Maqedoni",
        "ML": "Mali",
        "MM": "Mianmar (Burma)",
        "MN": "Mongoli",
        "MO": "RVAK i Makaos",
        "MP": "Ishujt e Marianës Veriore",
        "MQ": "Martinik",
        "MR": "Mauritani",
        "MS": "Montserat",
        "MT": "Maltë",
        "MU": "Mauritius",
        "MV": "Maldive",
        "MW": "Malavi",
        "MX": "Meksikë",
        "MY": "Malajzi",
        "MZ": "Mozambik",
        "NA": "Namibi",
        "NC": "Kaledonia e Re",
        "NE": "Niger",
        "NF": "Ishujt Norfolkë",
        "NG": "Nigeri",
        "NI": "Nikaragua",
        "NL": "Holandë",
        "NO": "Norvegji",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Zelanda e Re",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinezia Franceze",
        "PG": "Papua Guineja e Re",
        "PH": "Filipine",
        "PK": "Pakistan",
        "PL": "Poloni",
        "PM": "Shën Peir dhe Mikuelon",
        "PN": "Ishujt Pitkernë",
        "PR": "Porto Riko",
        "PS": "Territoret Palestineze",
        "PT": "Portugali",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Katar",
        "RE": "Reunion",
        "RO": "Rumani",
        "RS": "Serbi",
        "RU": "Rusi",
        "RW": "Ruandë",
        "SA": "Arabia Saudite",
        "SB": "Ishujt Solomonë",
        "SC": "Sishel",
        "SD": "Sudan",
        "SE": "Suedi",
        "SG": "Singapor",
        "SH": "Shën Helena",
        "SI": "Slloveni",
        "SJ": "Svalbard e Zhan Majen",
        "SK": "Sllovaki",
        "SL": "Siera Leone",
        "SM": "San Marino",
        "SN": "Senegali",
        "SO": "Somali",
        "SR": "Surinami",
        "SS": "Sudani i Jugut",
        "ST": "Sao Tome e Prinsipe",
        "SV": "El Salvador",
        "SX": "Shën Martin (Sint Maarten-pjesa e Mbretërisë së Holandës)",
        "SY": "Siri",
        "SZ": "Svazilandë",
        "TA": "Tristan da Kuna",
        "TC": "Ishujt Turke dhe Kaike",
        "TD": "Çad",
        "TF": "Territoret Australiane Franceze",
        "TG": "Togo",
        "TH": "Tajlandë",
        "TJ": "Taxhikistan",
        "TK": "Tokelau",
        "TL": "Timori Lindor",
        "TM": "Turkmenistan",
        "TN": "Tunizi",
        "TO": "Tonga",
        "TR": "Turqi",
        "TT": "Trinidad e Tobago",
        "TV": "Tuvalu",
        "TW": "Tajvan",
        "TZ": "Tanzani",
        "UA": "Ukrainë",
        "UG": "Ugandë",
        "UM": "Ishujt periferikë të SHBA-së",
        "US": "Shtetet e Bashkuara të Amerikës",
        "UY": "Uruguai",
        "UZ": "Uzbekistan",
        "VA": "Vatikan",
        "VC": "Shën Vinsent dhe Grenadinet",
        "VE": "Venezuelë",
        "VG": "Ishujt e Virgjër Britanikë",
        "VI": "Ishujt e Virgjër Amerikanë",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Uollis e Futina",
        "WS": "Samoa",
        "XK": "Kosovë",
        "YE": "Jemen",
        "YT": "Majotë",
        "ZA": "Afrika e Jugut",
        "ZM": "Zambi",
        "ZW": "Zimbabve"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/sq.json (after)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "Ishulli Asenshion",
        "AD": "Andorrë",
        "AE": "Emiratet e Bashkuara Arabe",
        "AF": "Afganistan",
        "AG": "Antigua e Barbuda",
        "AI": "Anguilë",
        "AL": "Shqipëri",
        "AM": "Armeni",
        "AO": "Angolë",
        "AQ": "Antarktikë",
        "AR": "Argjentinë",
        "AS": "Samoa Amerikane",
        "AT": "Austri",
        "AU": "Australi",
        "AW": "Arubë",
        "AX": "Ishujt Alandë",
        "AZ": "Azerbajxhan",
        "BA": "Bosnjë-Hercegovinë",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgjikë",
        "BF": "Burkina-Faso",
        "BG": "Bullgari",
        "BH": "Bahrein",
        "BI": "Burund",
        "BJ": "Benin",
        "BL": "Shën-Bartolemeo",
        "BM": "Bermudë",
        "BN": "Brunej",
        "BO": "Bolivi",
        "BQ": "Karaibet holandeze",
        "BR": "Brazil",
        "BS": "Bahamas",
        "BT": "Butan",
        "BW": "Botsuanë",
        "BY": "Bjellorusi",
        "BZ": "Belizë",
        "CA": "Kanada",
        "CC": "Ishujt Kokosë",
        "CD": "Kongo-Kinshasa",
        "CF": "Republika Afrikano-Qendrore",
        "CG": "Kongo-Brazavilë",
        "CH": "Zvicër",
        "CI": "Bregu i Fildishtë",
        "CK": "Ishujt Kukë",
        "CL": "Kili",
        "CM": "Kamerun",
        "CN": "Kinë",
        "CO": "Kolumbi",
        "CR": "Kosta-Rikë",
        "CU": "Kubë",
        "CV": "Kepi i Gjelbër",
        "CW": "Kuraçao",
        "CX": "Ishulli i Krishtlindjes",
        "CY": "Qipro",
        "CZ": "Republika Çeke",
        "DE": "Gjermani",
        "DG": "Diego-Garsia",
        "DJ": "Xhibut",
        "DK": "Danimarkë",
        "DM": "Dominikë",
        "DO": "Republika Dominikane",
        "DZ": "Algjeri",
        "EA": "Theuta e Melila",
        "EC": "Ekuador",
        "EE": "Estoni",
        "EG": "Egjipt",
        "EH": "Saharaja Perëndimore",
        "ER": "Eritre",
        "ES": "Spanjë",
        "ET": "Etiopi",
        "FI": "Finlandë",
        "FJ": "Fixhi",
        "FK": "Ishujt Folklandë",
        "FM": "Mikronezi",
        "FO": "Ishujt Faroe",
        "FR": "Francë",
        "GA": "Gabon",
        "GB": "Mbretëria e Bashkuar",
        "GD": "Grenadë",
        "GE": "Gjeorgji",
        "GF": "Guajana Franceze",
        "GG": "Guernsej",
        "GH": "Ganë",
        "GI": "Gjibraltar",
        "GL": "Grenlandë",
        "GM": "Gambi",
        "GN": "Guine",
        "GP": "Guadalupe",
        "GQ": "Guineja Ekuatoriale",
        "GR": "Greqi",
        "GS": "Xhorxha Jugore dhe Ishujt Senduiçë të Jugut",
        "GT": "Guatemalë",
        "GU": "Guam",
        "GW": "Guine-Bisau",
        "GY": "Guajanë",
        "HK": "RVAK i Hong Kongut",
        "HN": "Honduras",
        "HR": "Kroaci",
        "HT": "Haiti",
        "HU": "Hungari",
        "IC": "Ishujt Kanarie",
        "ID": "Indonezi",
        "IE": "Irlandë",
        "IL": "Izrael",
        "IM": "Ishulli i Manit",
        "IN": "Indi",
        "IO": "Territori Britanik i Oqeanit Indian",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islandë",
        "IT": "Itali",
        "JE": "Xhersej",
        "JM": "Xhamajkë",
        "JO": "Jordani",
        "JP": "Japoni",
        "KE": "Kenia",
        "KG": "Kirgistan",
        "KH": "Kamboxhia",
        "KI": "Qiribati",
        "KM": "Komore",
        "KN": "Shën-Kits dhe Nevis",
        "KP": "Koreja e Veriut",
        "KR": "Koreja e Jugut",
        "KW": "Kuvajt",
        "KY": "Ishujt Kajmanë",
        "KZ": "Kazakistan",
        "LA": "Laos",
        "LB": "Liban",
        "LC": "Shën-Luçia",
        "LI": "Lihtënshtajn",
        "LK": "Sri-Lankë",
        "LR": "Liberi",
        "LS": "Lesoto",
        "LT": "Lituani",
        "LU": "Luksemburg",
        "LV": "Letoni",
        "LY": "Libi",
        "MA": "Marok",
        "MC": "Monako",
        "MD": "Moldavi",
        "ME": "Mali i Zi",
        "MF": "Shën-Martin",
        "MG": "Madagaskar",
        "MH": "Ishujt Marshallë",
        "MK": "Maqedoni",
        "ML": "Mali",
        "MM": "Mianmar (Burma)",
        "MN": "Mongoli",
        "MO": "RVAK i Makaos",
        "MP": "Ishujt e Marianës Veriore",
        "MQ": "Martinik",
        "MR": "Mauritani",
        "MS": "Montserat",
        "MT": "Maltë",
        "MU": "Mauritius",
        "MV": "Maldive",
        "MW": "Malavi",
        "MX": "Meksikë",
        "MY": "Malajzi",
        "MZ": "Mozambik",
        "NA": "Namibi",
        "NC": "Kaledonia e Re",
        "NE": "Niger",
        "NF": "Ishulli Norfolk",
        "NG": "Nigeri",
        "NI": "Nikaragua",
        "NL": "Holandë",
        "NO": "Norvegji",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Zelanda e Re",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinezia Franceze",
        "PG": "Papua Guineja e Re",
        "PH": "Filipine",
        "PK": "Pakistan",
        "PL": "Poloni",
        "PM": "Shën-Peir dhe Mikuelon",
        "PN": "Ishujt Pitkernë",
        "PR": "Porto-Riko",
        "PS": "Territoret Palestineze",
        "PT": "Portugali",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Katar",
        "RE": "Reunion",
        "RO": "Rumani",
        "RS": "Serbi",
        "RU": "Rusi",
        "RW": "Ruandë",
        "SA": "Arabia Saudite",
        "SB": "Ishujt Solomonë",
        "SC": "Sishel",
        "SD": "Sudan",
        "SE": "Suedi",
        "SG": "Singapor",
        "SH": "Shën-Helena",
        "SI": "Slloveni",
        "SJ": "Svalbard e Zhan-Majen",
        "SK": "Sllovaki",
        "SL": "Siera-Leone",
        "SM": "San-Marino",
        "SN": "Senegali",
        "SO": "Somali",
        "SR": "Surinami",
        "SS": "Sudani i Jugut",
        "ST": "Sao-Tome e Prinsipe",
        "SV": "El Salvador",
        "SX": "Shën-Martin (Sint Maarten - pjesa e Mbretërisë së Holandës)",
        "SY": "Siri",
        "SZ": "Suazilandë",
        "TA": "Tristan-da-Kuna",
        "TC": "Ishujt Turke dhe Kaike",
        "TD": "Çad",
        "TF": "Territoret Australiane Franceze",
        "TG": "Togo",
        "TH": "Tajlandë",
        "TJ": "Taxhikistan",
        "TK": "Tokelau",
        "TL": "Timori Lindor",
        "TM": "Turkmenistan",
        "TN": "Tunizi",
        "TO": "Tonga",
        "TR": "Turqi",
        "TT": "Trinidad e Tobago",
        "TV": "Tuvalu",
        "TW": "Tajvan",
        "TZ": "Tanzani",
        "UA": "Ukrainë",
        "UG": "Ugandë",
        "UM": "Ishujt periferikë të SHBA-së",
        "US": "Shtetet e Bashkuara të Amerikës",
        "UY": "Uruguai",
        "UZ": "Uzbekistan",
        "VA": "Vatikan",
        "VC": "Shën-Vinsent dhe Grenadinet",
        "VE": "Venezuelë",
        "VG": "Ishujt e Virgjër Britanikë",
        "VI": "Ishujt e Virgjër Amerikanë",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Uollis e Futina",
        "WS": "Samoa",
        "XK": "Kosovë",
        "YE": "Jemen",
        "YT": "Majotë",
        "ZA": "Afrika e Jugut",
        "ZM": "Zambi",
        "ZW": "Zimbabve"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/sq.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.22.93",
     "Names": {
         "AC": "Ishulli Asenshion",
         "AD": "Andorrë",
@@ -22,12 +22,12 @@
         "BB": "Barbados",
         "BD": "Bangladesh",
         "BE": "Belgjikë",
-        "BF": "Burkina Faso",
+        "BF": "Burkina-Faso",
         "BG": "Bullgari",
         "BH": "Bahrein",
         "BI": "Burund",
         "BJ": "Benin",
-        "BL": "Shën Bartolemeo",
+        "BL": "Shën-Bartolemeo",
         "BM": "Bermudë",
         "BN": "Brunej",
         "BO": "Bolivi",
@@ -35,11 +35,11 @@
         "BR": "Brazil",
         "BS": "Bahamas",
         "BT": "Butan",
-        "BW": "Botsvanë",
+        "BW": "Botsuanë",
         "BY": "Bjellorusi",
         "BZ": "Belizë",
         "CA": "Kanada",
-        "CC": "Ishujt Kokos",
+        "CC": "Ishujt Kokosë",
         "CD": "Kongo-Kinshasa",
         "CF": "Republika Afrikano-Qendrore",
         "CG": "Kongo-Brazavilë",
@@ -50,7 +50,7 @@
         "CM": "Kamerun",
         "CN": "Kinë",
         "CO": "Kolumbi",
-        "CR": "Kosta Rikë",
+        "CR": "Kosta-Rikë",
         "CU": "Kubë",
         "CV": "Kepi i Gjelbër",
         "CW": "Kuraçao",
@@ -58,7 +58,7 @@
         "CY": "Qipro",
         "CZ": "Republika Çeke",
         "DE": "Gjermani",
-        "DG": "Diego Garsia",
+        "DG": "Diego-Garsia",
         "DJ": "Xhibut",
         "DK": "Danimarkë",
         "DM": "Dominikë",
@@ -92,7 +92,7 @@
         "GP": "Guadalupe",
         "GQ": "Guineja Ekuatoriale",
         "GR": "Greqi",
-        "GS": "Xhorxha Jugore dhe Ishujt Senduiç të Jugut",
+        "GS": "Xhorxha Jugore dhe Ishujt Senduiçë të Jugut",
         "GT": "Guatemalë",
         "GU": "Guam",
         "GW": "Guine-Bisau",
@@ -122,7 +122,7 @@
         "KH": "Kamboxhia",
         "KI": "Qiribati",
         "KM": "Komore",
-        "KN": "Shën Kits e Nevis",
+        "KN": "Shën-Kits dhe Nevis",
         "KP": "Koreja e Veriut",
         "KR": "Koreja e Jugut",
         "KW": "Kuvajt",
@@ -130,9 +130,9 @@
         "KZ": "Kazakistan",
         "LA": "Laos",
         "LB": "Liban",
-        "LC": "Shën Luçia",
+        "LC": "Shën-Luçia",
         "LI": "Lihtënshtajn",
-        "LK": "Sri Lankë",
+        "LK": "Sri-Lankë",
         "LR": "Liberi",
         "LS": "Lesoto",
         "LT": "Lituani",
@@ -143,7 +143,7 @@
         "MC": "Monako",
         "MD": "Moldavi",
         "ME": "Mali i Zi",
-        "MF": "Shën Martin",
+        "MF": "Shën-Martin",
         "MG": "Madagaskar",
         "MH": "Ishujt Marshallë",
         "MK": "Maqedoni",
@@ -165,7 +165,7 @@
         "NA": "Namibi",
         "NC": "Kaledonia e Re",
         "NE": "Niger",
-        "NF": "Ishujt Norfolkë",
+        "NF": "Ishulli Norfolk",
         "NG": "Nigeri",
         "NI": "Nikaragua",
         "NL": "Holandë",
@@ -182,9 +182,9 @@
         "PH": "Filipine",
         "PK": "Pakistan",
         "PL": "Poloni",
-        "PM": "Shën Peir dhe Mikuelon",
+        "PM": "Shën-Peir dhe Mikuelon",
         "PN": "Ishujt Pitkernë",
-        "PR": "Porto Riko",
+        "PR": "Porto-Riko",
         "PS": "Territoret Palestineze",
         "PT": "Portugali",
         "PW": "Palau",
@@ -201,22 +201,22 @@
         "SD": "Sudan",
         "SE": "Suedi",
         "SG": "Singapor",
-        "SH": "Shën Helena",
+        "SH": "Shën-Helena",
         "SI": "Slloveni",
-        "SJ": "Svalbard e Zhan Majen",
+        "SJ": "Svalbard e Zhan-Majen",
         "SK": "Sllovaki",
-        "SL": "Siera Leone",
-        "SM": "San Marino",
+        "SL": "Siera-Leone",
+        "SM": "San-Marino",
         "SN": "Senegali",
         "SO": "Somali",
         "SR": "Surinami",
         "SS": "Sudani i Jugut",
-        "ST": "Sao Tome e Prinsipe",
+        "ST": "Sao-Tome e Prinsipe",
         "SV": "El Salvador",
-        "SX": "Shën Martin (Sint Maarten-pjesa e Mbretërisë së Holandës)",
+        "SX": "Shën-Martin (Sint Maarten - pjesa e Mbretërisë së Holandës)",
         "SY": "Siri",
-        "SZ": "Svazilandë",
-        "TA": "Tristan da Kuna",
+        "SZ": "Suazilandë",
+        "TA": "Tristan-da-Kuna",
         "TC": "Ishujt Turke dhe Kaike",
         "TD": "Çad",
         "TF": "Territoret Australiane Franceze",
@@ -240,7 +240,7 @@
         "UY": "Uruguai",
         "UZ": "Uzbekistan",
         "VA": "Vatikan",
-        "VC": "Shën Vinsent dhe Grenadinet",
+        "VC": "Shën-Vinsent dhe Grenadinet",
         "VE": "Venezuelë",
         "VG": "Ishujt e Virgjër Britanikë",
         "VI": "Ishujt e Virgjër Amerikanë",
