vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/br.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Suafrika)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amhareg",
        "am_ET": "amhareg (Etiopia)",
        "ar": "arabeg",
        "ar_AE": "arabeg (Emirelezhioù Arab Unanet)",
        "ar_BH": "arabeg (Bahrein)",
        "ar_DJ": "arabeg (Djibouti)",
        "ar_DZ": "arabeg (Aljeria)",
        "ar_EG": "arabeg (Egipt)",
        "ar_EH": "arabeg (Sahara ar Cʼhornôg)",
        "ar_ER": "arabeg (Eritrea)",
        "ar_IL": "arabeg (Israel)",
        "ar_IQ": "arabeg (Iraq)",
        "ar_JO": "arabeg (Jordania)",
        "ar_KM": "arabeg (Komorez)",
        "ar_KW": "arabeg (Koweit)",
        "ar_LB": "arabeg (Liban)",
        "ar_LY": "arabeg (Libia)",
        "ar_MA": "arabeg (Maroko)",
        "ar_MR": "arabeg (Maouritania)",
        "ar_OM": "arabeg (Oman)",
        "ar_PS": "arabeg (Tiriadoù Palestina)",
        "ar_QA": "arabeg (Qatar)",
        "ar_SA": "arabeg (Arabia Saoudat)",
        "ar_SD": "arabeg (Soudan)",
        "ar_SO": "arabeg (Somalia)",
        "ar_SS": "arabeg (Susoudan)",
        "ar_SY": "arabeg (Siria)",
        "ar_TD": "arabeg (Tchad)",
        "ar_TN": "arabeg (Tunizia)",
        "ar_YE": "arabeg (Yemen)",
        "as": "asameg",
        "as_IN": "asameg (India)",
        "az": "azeri",
        "az_AZ": "azeri (Azerbaidjan)",
        "az_Cyrl": "azeri (kirillek)",
        "az_Cyrl_AZ": "azeri (kirillek, Azerbaidjan)",
        "az_Latn": "azeri (latin)",
        "az_Latn_AZ": "azeri (latin, Azerbaidjan)",
        "be": "belaruseg",
        "be_BY": "belaruseg (Belarus)",
        "bg": "bulgareg",
        "bg_BG": "bulgareg (Bulgaria)",
        "bm": "bambara",
        "bm_Latn": "bambara (latin)",
        "bm_Latn_ML": "bambara (latin, Mali)",
        "bn": "bengali",
        "bn_BD": "bengali (Bangladesh)",
        "bn_IN": "bengali (India)",
        "bo": "tibetaneg",
        "bo_CN": "tibetaneg (Sina)",
        "bo_IN": "tibetaneg (India)",
        "br": "brezhoneg",
        "br_FR": "brezhoneg (Frañs)",
        "bs": "bosneg",
        "bs_BA": "bosneg (Bosnia ha Herzegovina)",
        "bs_Cyrl": "bosneg (kirillek)",
        "bs_Cyrl_BA": "bosneg (kirillek, Bosnia ha Herzegovina)",
        "bs_Latn": "bosneg (latin)",
        "bs_Latn_BA": "bosneg (latin, Bosnia ha Herzegovina)",
        "ca": "katalaneg",
        "ca_AD": "katalaneg (Andorra)",
        "ca_ES": "katalaneg (Spagn)",
        "ca_FR": "katalaneg (Frañs)",
        "ca_IT": "katalaneg (Italia)",
        "cs": "tchekeg",
        "cs_CZ": "tchekeg (Republik Tchek)",
        "cy": "kembraeg",
        "cy_GB": "kembraeg (Rouantelezh-Unanet)",
        "da": "daneg",
        "da_DK": "daneg (Danmark)",
        "da_GL": "daneg (Greunland)",
        "de": "alamaneg",
        "de_AT": "alamaneg (Aostria)",
        "de_BE": "alamaneg (Belgia)",
        "de_CH": "alamaneg (Suis)",
        "de_DE": "alamaneg (Alamagn)",
        "de_LI": "alamaneg (Liechtenstein)",
        "de_LU": "alamaneg (Luksembourg)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhoutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "gresianeg",
        "el_CY": "gresianeg (Kiprenez)",
        "el_GR": "gresianeg (Gres)",
        "en": "saozneg",
        "en_AG": "saozneg (Antigua ha Barbuda)",
        "en_AI": "saozneg (Anguilla)",
        "en_AS": "saozneg (Samoa Amerikan)",
        "en_AU": "saozneg (Aostralia)",
        "en_BB": "saozneg (Barbados)",
        "en_BE": "saozneg (Belgia)",
        "en_BM": "saozneg (Bermuda)",
        "en_BS": "saozneg (Bahamas)",
        "en_BW": "saozneg (Botswana)",
        "en_BZ": "saozneg (Belize)",
        "en_CA": "saozneg (Kanada)",
        "en_CC": "saozneg (Inizi Kokoz)",
        "en_CK": "saozneg (Inizi Cook)",
        "en_CM": "saozneg (Kameroun)",
        "en_CX": "saozneg (Enez Christmas)",
        "en_DG": "saozneg (Diego Garcia)",
        "en_DM": "saozneg (Dominica)",
        "en_ER": "saozneg (Eritrea)",
        "en_FJ": "saozneg (Fidji)",
        "en_FK": "saozneg (Inizi Falkland)",
        "en_FM": "saozneg (Mikronezia)",
        "en_GB": "saozneg (Rouantelezh-Unanet)",
        "en_GD": "saozneg (Grenada)",
        "en_GG": "saozneg (Gwernenez)",
        "en_GH": "saozneg (Ghana)",
        "en_GI": "saozneg (Jibraltar)",
        "en_GM": "saozneg (Gambia)",
        "en_GU": "saozneg (Guam)",
        "en_GY": "saozneg (Guyana)",
        "en_HK": "saozneg (Hong Kong RMD Sina)",
        "en_IE": "saozneg (Iwerzhon)",
        "en_IM": "saozneg (Enez Vanav)",
        "en_IN": "saozneg (India)",
        "en_IO": "saozneg (Tiriad breizhveurat Meurvor Indez)",
        "en_JE": "saozneg (Jerzenez)",
        "en_JM": "saozneg (Jamaika)",
        "en_KE": "saozneg (Kenya)",
        "en_KI": "saozneg (Kiribati)",
        "en_KN": "saozneg (Saint Kitts ha Nevis)",
        "en_KY": "saozneg (Inizi Cayman)",
        "en_LC": "saozneg (Saint Lucia)",
        "en_LR": "saozneg (Liberia)",
        "en_LS": "saozneg (Lesotho)",
        "en_MG": "saozneg (Madagaskar)",
        "en_MH": "saozneg (Inizi Marshall)",
        "en_MO": "saozneg (Macau RMD Sina)",
        "en_MP": "saozneg (Inizi Mariana an Norzh)",
        "en_MS": "saozneg (Montserrat)",
        "en_MT": "saozneg (Malta)",
        "en_MU": "saozneg (Moris)",
        "en_MW": "saozneg (Malawi)",
        "en_MY": "saozneg (Malaysia)",
        "en_NA": "saozneg (Namibia)",
        "en_NF": "saozneg (Enez Norfolk)",
        "en_NG": "saozneg (Nigeria)",
        "en_NR": "saozneg (Nauru)",
        "en_NU": "saozneg (Niue)",
        "en_NZ": "saozneg (Zeland-Nevez)",
        "en_PG": "saozneg (Papoua Ginea-Nevez)",
        "en_PH": "saozneg (Filipinez)",
        "en_PK": "saozneg (Pakistan)",
        "en_PN": "saozneg (Enez Pitcairn)",
        "en_PR": "saozneg (Puerto Rico)",
        "en_PW": "saozneg (Palau)",
        "en_RW": "saozneg (Rwanda)",
        "en_SB": "saozneg (Salomon)",
        "en_SC": "saozneg (Sechelez)",
        "en_SD": "saozneg (Soudan)",
        "en_SG": "saozneg (Singapour)",
        "en_SH": "saozneg (Saint-Helena)",
        "en_SL": "saozneg (Sierra Leone)",
        "en_SS": "saozneg (Susoudan)",
        "en_SX": "saozneg (Sint Maarten)",
        "en_SZ": "saozneg (Swaziland)",
        "en_TC": "saozneg (Inizi Turks ha Caicos)",
        "en_TK": "saozneg (Tokelau)",
        "en_TO": "saozneg (Tonga)",
        "en_TT": "saozneg (Trinidad ha Tobago)",
        "en_TV": "saozneg (Tuvalu)",
        "en_TZ": "saozneg (Tanzania)",
        "en_UG": "saozneg (Ouganda)",
        "en_UM": "saozneg (Inizi diabell ar Stadoù-Unanet)",
        "en_US": "saozneg (Stadoù-Unanet)",
        "en_VC": "saozneg (Sant Visant hag ar Grenadinez)",
        "en_VG": "saozneg (Inizi Gwercʼh Breizh-Veur)",
        "en_VI": "saozneg (Inizi Gwercʼh ar Stadoù-Unanet)",
        "en_VU": "saozneg (Vanuatu)",
        "en_WS": "saozneg (Samoa)",
        "en_ZA": "saozneg (Suafrika)",
        "en_ZM": "saozneg (Zambia)",
        "en_ZW": "saozneg (Zimbabwe)",
        "eo": "esperanteg",
        "es": "spagnoleg",
        "es_AR": "spagnoleg (Arcʼhantina)",
        "es_BO": "spagnoleg (Bolivia)",
        "es_CL": "spagnoleg (Chile)",
        "es_CO": "spagnoleg (Kolombia)",
        "es_CR": "spagnoleg (Costa Rica)",
        "es_CU": "spagnoleg (Kuba)",
        "es_DO": "spagnoleg (Republik Dominikan)",
        "es_EA": "spagnoleg (Ceuta ha Melilla)",
        "es_EC": "spagnoleg (Ecuador)",
        "es_ES": "spagnoleg (Spagn)",
        "es_GQ": "spagnoleg (Ginea ar Cʼheheder)",
        "es_GT": "spagnoleg (Guatemala)",
        "es_HN": "spagnoleg (Honduras)",
        "es_IC": "spagnoleg (Inizi Kanariez)",
        "es_MX": "spagnoleg (Mecʼhiko)",
        "es_NI": "spagnoleg (Nicaragua)",
        "es_PA": "spagnoleg (Panamá)",
        "es_PE": "spagnoleg (Perou)",
        "es_PH": "spagnoleg (Filipinez)",
        "es_PR": "spagnoleg (Puerto Rico)",
        "es_PY": "spagnoleg (Paraguay)",
        "es_SV": "spagnoleg (Salvador)",
        "es_US": "spagnoleg (Stadoù-Unanet)",
        "es_UY": "spagnoleg (Uruguay)",
        "es_VE": "spagnoleg (Venezuela)",
        "et": "estoneg",
        "et_EE": "estoneg (Estonia)",
        "eu": "euskareg",
        "eu_ES": "euskareg (Spagn)",
        "fa": "perseg",
        "fa_AF": "perseg (Afghanistan)",
        "fa_IR": "perseg (Iran)",
        "fi": "finneg",
        "fi_FI": "finneg (Finland)",
        "fo": "faeroeg",
        "fo_FO": "faeroeg (Inizi Faero)",
        "fr": "galleg",
        "fr_BE": "galleg (Belgia)",
        "fr_BF": "galleg (Burkina Faso)",
        "fr_BI": "galleg (Burundi)",
        "fr_BJ": "galleg (Benin)",
        "fr_BL": "galleg (Saint Barthélemy)",
        "fr_CA": "galleg (Kanada)",
        "fr_CD": "galleg (Kongo - Kinshasa)",
        "fr_CF": "galleg (Republik Kreizafrikan)",
        "fr_CG": "galleg (Kongo - Brazzaville)",
        "fr_CH": "galleg (Suis)",
        "fr_CI": "galleg (Aod an Olifant)",
        "fr_CM": "galleg (Kameroun)",
        "fr_DJ": "galleg (Djibouti)",
        "fr_DZ": "galleg (Aljeria)",
        "fr_FR": "galleg (Frañs)",
        "fr_GA": "galleg (Gabon)",
        "fr_GF": "galleg (Gwiana cʼhall)",
        "fr_GN": "galleg (Ginea)",
        "fr_GP": "galleg (Gwadeloup)",
        "fr_GQ": "galleg (Ginea ar Cʼheheder)",
        "fr_HT": "galleg (Haiti)",
        "fr_KM": "galleg (Komorez)",
        "fr_LU": "galleg (Luksembourg)",
        "fr_MA": "galleg (Maroko)",
        "fr_MC": "galleg (Monaco)",
        "fr_MF": "galleg (Saint Martin)",
        "fr_MG": "galleg (Madagaskar)",
        "fr_ML": "galleg (Mali)",
        "fr_MQ": "galleg (Martinik)",
        "fr_MR": "galleg (Maouritania)",
        "fr_MU": "galleg (Moris)",
        "fr_NC": "galleg (Kaledonia Nevez)",
        "fr_NE": "galleg (Niger)",
        "fr_PF": "galleg (Polinezia Cʼhall)",
        "fr_PM": "galleg (Sant-Pêr-ha-Mikelon)",
        "fr_RE": "galleg (Reünion)",
        "fr_RW": "galleg (Rwanda)",
        "fr_SC": "galleg (Sechelez)",
        "fr_SN": "galleg (Senegal)",
        "fr_SY": "galleg (Siria)",
        "fr_TD": "galleg (Tchad)",
        "fr_TG": "galleg (Togo)",
        "fr_TN": "galleg (Tunizia)",
        "fr_VU": "galleg (Vanuatu)",
        "fr_WF": "galleg (Wallis ha Futuna)",
        "fr_YT": "galleg (Mayotte)",
        "fy": "frizeg ar Cʼhornôg",
        "fy_NL": "frizeg ar Cʼhornôg (Izelvroioù)",
        "ga": "iwerzhoneg",
        "ga_IE": "iwerzhoneg (Iwerzhon)",
        "gd": "skoseg",
        "gd_GB": "skoseg (Rouantelezh-Unanet)",
        "gl": "galizeg",
        "gl_ES": "galizeg (Spagn)",
        "gu": "gujarati",
        "gu_IN": "gujarati (India)",
        "gv": "manaveg",
        "gv_IM": "manaveg (Enez Vanav)",
        "ha": "haousa",
        "ha_GH": "haousa (Ghana)",
        "ha_Latn": "haousa (latin)",
        "ha_Latn_GH": "haousa (latin, Ghana)",
        "ha_Latn_NE": "haousa (latin, Niger)",
        "ha_Latn_NG": "haousa (latin, Nigeria)",
        "ha_NE": "haousa (Niger)",
        "ha_NG": "haousa (Nigeria)",
        "he": "hebraeg",
        "he_IL": "hebraeg (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "kroateg",
        "hr_BA": "kroateg (Bosnia ha Herzegovina)",
        "hr_HR": "kroateg (Kroatia)",
        "hu": "hungareg",
        "hu_HU": "hungareg (Hungaria)",
        "hy": "armenianeg",
        "hy_AM": "armenianeg (Armenia)",
        "id": "indonezeg",
        "id_ID": "indonezeg (Indonezia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigeria)",
        "ii": "yieg Sichuan",
        "ii_CN": "yieg Sichuan (Sina)",
        "is": "islandeg",
        "is_IS": "islandeg (Island)",
        "it": "italianeg",
        "it_CH": "italianeg (Suis)",
        "it_IT": "italianeg (Italia)",
        "it_SM": "italianeg (San Marino)",
        "ja": "japaneg",
        "ja_JP": "japaneg (Japan)",
        "ka": "jorjianeg",
        "ka_GE": "jorjianeg (Jorjia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kazak",
        "kk_Cyrl": "kazak (kirillek)",
        "kk_Cyrl_KZ": "kazak (kirillek, Kazakstan)",
        "kk_KZ": "kazak (Kazakstan)",
        "km": "khmer",
        "km_KH": "khmer (Kambodja)",
        "kn": "kanareg",
        "kn_IN": "kanareg (India)",
        "ko": "koreaneg",
        "ko_KP": "koreaneg (Korea an Norzh)",
        "ko_KR": "koreaneg (Korea ar Su)",
        "ks": "kashmiri",
        "ks_Arab": "kashmiri (arabek)",
        "ks_Arab_IN": "kashmiri (arabek, India)",
        "ks_IN": "kashmiri (India)",
        "kw": "kerneveureg",
        "kw_GB": "kerneveureg (Rouantelezh-Unanet)",
        "ky": "kirgiz",
        "ky_Cyrl": "kirgiz (kirillek)",
        "ky_Cyrl_KG": "kirgiz (kirillek, Kyrgyzstan)",
        "ky_KG": "kirgiz (Kyrgyzstan)",
        "lb": "luksembourgeg",
        "lb_LU": "luksembourgeg (Luksembourg)",
        "lg": "ganda",
        "lg_UG": "ganda (Ouganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Kongo - Kinshasa)",
        "ln_CF": "lingala (Republik Kreizafrikan)",
        "ln_CG": "lingala (Kongo - Brazzaville)",
        "lo": "laoseg",
        "lo_LA": "laoseg (Laos)",
        "lt": "lituaneg",
        "lt_LT": "lituaneg (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (Kongo - Kinshasa)",
        "lv": "latvieg",
        "lv_LV": "latvieg (Latvia)",
        "mg": "malgacheg",
        "mg_MG": "malgacheg (Madagaskar)",
        "mk": "makedoneg",
        "mk_MK": "makedoneg (Makedonia)",
        "ml": "malayalam",
        "ml_IN": "malayalam (India)",
        "mn": "mongoleg",
        "mn_Cyrl": "mongoleg (kirillek)",
        "mn_Cyrl_MN": "mongoleg (kirillek, Mongolia)",
        "mn_MN": "mongoleg (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (India)",
        "ms": "malayseg",
        "ms_BN": "malayseg (Brunei)",
        "ms_Latn": "malayseg (latin)",
        "ms_Latn_BN": "malayseg (latin, Brunei)",
        "ms_Latn_MY": "malayseg (latin, Malaysia)",
        "ms_Latn_SG": "malayseg (latin, Singapour)",
        "ms_MY": "malayseg (Malaysia)",
        "ms_SG": "malayseg (Singapour)",
        "mt": "malteg",
        "mt_MT": "malteg (Malta)",
        "my": "birmaneg",
        "my_MM": "birmaneg (Myanmar (Birmania))",
        "nb": "norvegeg bokmål",
        "nb_NO": "norvegeg bokmål (Norvegia)",
        "nb_SJ": "norvegeg bokmål (Svalbard)",
        "nd": "ndebele an Norzh",
        "nd_ZW": "ndebele an Norzh (Zimbabwe)",
        "ne": "nepaleg",
        "ne_IN": "nepaleg (India)",
        "ne_NP": "nepaleg (Nepal)",
        "nl": "nederlandeg",
        "nl_AW": "nederlandeg (Aruba)",
        "nl_BE": "nederlandeg (Belgia)",
        "nl_BQ": "nederlandeg (Nederlandat Karib)",
        "nl_CW": "nederlandeg (Curaçao)",
        "nl_NL": "nederlandeg (Izelvroioù)",
        "nl_SR": "nederlandeg (Surinam)",
        "nl_SX": "nederlandeg (Sint Maarten)",
        "nn": "norvegeg nynorsk",
        "nn_NO": "norvegeg nynorsk (Norvegia)",
        "no": "norvegeg",
        "no_NO": "norvegeg (Norvegia)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "oseteg",
        "os_GE": "oseteg (Jorjia)",
        "os_RU": "oseteg (Rusia)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (arabek)",
        "pa_Arab_PK": "punjabi (arabek, Pakistan)",
        "pa_Guru": "punjabi (gurmukhi)",
        "pa_Guru_IN": "punjabi (gurmukhi, India)",
        "pa_IN": "punjabi (India)",
        "pa_PK": "punjabi (Pakistan)",
        "pl": "poloneg",
        "pl_PL": "poloneg (Polonia)",
        "ps": "pachto",
        "ps_AF": "pachto (Afghanistan)",
        "pt": "portugaleg",
        "pt_AO": "portugaleg (Angola)",
        "pt_BR": "portugaleg (Brazil)",
        "pt_CV": "portugaleg (Kab Glas)",
        "pt_GW": "portugaleg (Ginea-Bissau)",
        "pt_MO": "portugaleg (Macau RMD Sina)",
        "pt_MZ": "portugaleg (Mozambik)",
        "pt_PT": "portugaleg (Portugal)",
        "pt_ST": "portugaleg (São Tomé ha Príncipe)",
        "pt_TL": "portugaleg (Timor-Leste)",
        "qu": "kechuaeg",
        "qu_BO": "kechuaeg (Bolivia)",
        "qu_EC": "kechuaeg (Ecuador)",
        "qu_PE": "kechuaeg (Perou)",
        "rm": "romañcheg",
        "rm_CH": "romañcheg (Suis)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "roumaneg",
        "ro_MD": "roumaneg (Moldova)",
        "ro_RO": "roumaneg (Roumania)",
        "ru": "rusianeg",
        "ru_BY": "rusianeg (Belarus)",
        "ru_KG": "rusianeg (Kyrgyzstan)",
        "ru_KZ": "rusianeg (Kazakstan)",
        "ru_MD": "rusianeg (Moldova)",
        "ru_RU": "rusianeg (Rusia)",
        "ru_UA": "rusianeg (Ukraina)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Rwanda)",
        "se": "sámi an Norzh",
        "se_FI": "sámi an Norzh (Finland)",
        "se_NO": "sámi an Norzh (Norvegia)",
        "se_SE": "sámi an Norzh (Sveden)",
        "sg": "sango",
        "sg_CF": "sango (Republik Kreizafrikan)",
        "sh": "serb-kroateg",
        "sh_BA": "serb-kroateg (Bosnia ha Herzegovina)",
        "si": "singhaleg",
        "si_LK": "singhaleg (Sri Lanka)",
        "sk": "slovakeg",
        "sk_SK": "slovakeg (Slovakia)",
        "sl": "sloveneg",
        "sl_SI": "sloveneg (Slovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somali",
        "so_DJ": "somali (Djibouti)",
        "so_ET": "somali (Etiopia)",
        "so_KE": "somali (Kenya)",
        "so_SO": "somali (Somalia)",
        "sq": "albaneg",
        "sq_AL": "albaneg (Albania)",
        "sq_MK": "albaneg (Makedonia)",
        "sq_XK": "albaneg (Kosovo)",
        "sr": "serbeg",
        "sr_BA": "serbeg (Bosnia ha Herzegovina)",
        "sr_Cyrl": "serbeg (kirillek)",
        "sr_Cyrl_BA": "serbeg (kirillek, Bosnia ha Herzegovina)",
        "sr_Cyrl_ME": "serbeg (kirillek, Montenegro)",
        "sr_Cyrl_RS": "serbeg (kirillek, Serbia)",
        "sr_Cyrl_XK": "serbeg (kirillek, Kosovo)",
        "sr_Latn": "serbeg (latin)",
        "sr_Latn_BA": "serbeg (latin, Bosnia ha Herzegovina)",
        "sr_Latn_ME": "serbeg (latin, Montenegro)",
        "sr_Latn_RS": "serbeg (latin, Serbia)",
        "sr_Latn_XK": "serbeg (latin, Kosovo)",
        "sr_ME": "serbeg (Montenegro)",
        "sr_RS": "serbeg (Serbia)",
        "sr_XK": "serbeg (Kosovo)",
        "sv": "svedeg",
        "sv_AX": "svedeg (Inizi Åland)",
        "sv_FI": "svedeg (Finland)",
        "sv_SE": "svedeg (Sveden)",
        "sw": "swahili",
        "sw_CD": "swahili (Kongo - Kinshasa)",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Ouganda)",
        "ta": "tamileg",
        "ta_IN": "tamileg (India)",
        "ta_LK": "tamileg (Sri Lanka)",
        "ta_MY": "tamileg (Malaysia)",
        "ta_SG": "tamileg (Singapour)",
        "te": "telougou",
        "te_IN": "telougou (India)",
        "th": "thai",
        "th_TH": "thai (Thailand)",
        "ti": "tigrigna",
        "ti_ER": "tigrigna (Eritrea)",
        "ti_ET": "tigrigna (Etiopia)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filipinez)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "tr": "turkeg",
        "tr_CY": "turkeg (Kiprenez)",
        "tr_TR": "turkeg (Turkia)",
        "ug": "ouigoureg",
        "ug_Arab": "ouigoureg (arabek)",
        "ug_Arab_CN": "ouigoureg (arabek, Sina)",
        "ug_CN": "ouigoureg (Sina)",
        "uk": "ukraineg",
        "uk_UA": "ukraineg (Ukraina)",
        "ur": "ourdou",
        "ur_IN": "ourdou (India)",
        "ur_PK": "ourdou (Pakistan)",
        "uz": "ouzbekeg",
        "uz_AF": "ouzbekeg (Afghanistan)",
        "uz_Arab": "ouzbekeg (arabek)",
        "uz_Arab_AF": "ouzbekeg (arabek, Afghanistan)",
        "uz_Cyrl": "ouzbekeg (kirillek)",
        "uz_Cyrl_UZ": "ouzbekeg (kirillek, Ouzbekistan)",
        "uz_Latn": "ouzbekeg (latin)",
        "uz_Latn_UZ": "ouzbekeg (latin, Ouzbekistan)",
        "uz_UZ": "ouzbekeg (Ouzbekistan)",
        "vi": "vietnameg",
        "vi_VN": "vietnameg (Viêt Nam)",
        "yi": "yiddish",
        "yo": "yorouba",
        "yo_BJ": "yorouba (Benin)",
        "yo_NG": "yorouba (Nigeria)",
        "zh": "sinaeg",
        "zh_CN": "sinaeg (Sina)",
        "zh_HK": "sinaeg (Hong Kong RMD Sina)",
        "zh_Hans": "sinaeg (eeunaet)",
        "zh_Hans_CN": "sinaeg (eeunaet, Sina)",
        "zh_Hans_HK": "sinaeg (eeunaet, Hong Kong RMD Sina)",
        "zh_Hans_MO": "sinaeg (eeunaet, Macau RMD Sina)",
        "zh_Hans_SG": "sinaeg (eeunaet, Singapour)",
        "zh_Hant": "sinaeg (hengounel)",
        "zh_Hant_HK": "sinaeg (hengounel, Hong Kong RMD Sina)",
        "zh_Hant_MO": "sinaeg (hengounel, Macau RMD Sina)",
        "zh_Hant_TW": "sinaeg (hengounel, Taiwan)",
        "zh_MO": "sinaeg (Macau RMD Sina)",
        "zh_SG": "sinaeg (Singapour)",
        "zh_TW": "sinaeg (Taiwan)",
        "zu": "zouloueg",
        "zu_ZA": "zouloueg (Suafrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/br.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Suafrika)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amhareg",
        "am_ET": "amhareg (Etiopia)",
        "ar": "arabeg",
        "ar_AE": "arabeg (Emirelezhioù Arab Unanet)",
        "ar_BH": "arabeg (Bahrein)",
        "ar_DJ": "arabeg (Djibouti)",
        "ar_DZ": "arabeg (Aljeria)",
        "ar_EG": "arabeg (Egipt)",
        "ar_EH": "arabeg (Sahara ar Cʼhornôg)",
        "ar_ER": "arabeg (Eritrea)",
        "ar_IL": "arabeg (Israel)",
        "ar_IQ": "arabeg (Iraq)",
        "ar_JO": "arabeg (Jordania)",
        "ar_KM": "arabeg (Komorez)",
        "ar_KW": "arabeg (Koweit)",
        "ar_LB": "arabeg (Liban)",
        "ar_LY": "arabeg (Libia)",
        "ar_MA": "arabeg (Maroko)",
        "ar_MR": "arabeg (Maouritania)",
        "ar_OM": "arabeg (Oman)",
        "ar_PS": "arabeg (Tiriadoù Palestina)",
        "ar_QA": "arabeg (Qatar)",
        "ar_SA": "arabeg (Arabia Saoudat)",
        "ar_SD": "arabeg (Soudan)",
        "ar_SO": "arabeg (Somalia)",
        "ar_SS": "arabeg (Susoudan)",
        "ar_SY": "arabeg (Siria)",
        "ar_TD": "arabeg (Tchad)",
        "ar_TN": "arabeg (Tunizia)",
        "ar_YE": "arabeg (Yemen)",
        "as": "asameg",
        "as_IN": "asameg (India)",
        "az": "azerbaidjaneg",
        "az_AZ": "azerbaidjaneg (Azerbaidjan)",
        "az_Cyrl": "azerbaidjaneg (kirillek)",
        "az_Cyrl_AZ": "azerbaidjaneg (kirillek, Azerbaidjan)",
        "az_Latn": "azerbaidjaneg (latin)",
        "az_Latn_AZ": "azerbaidjaneg (latin, Azerbaidjan)",
        "be": "belaruseg",
        "be_BY": "belaruseg (Belarus)",
        "bg": "bulgareg",
        "bg_BG": "bulgareg (Bulgaria)",
        "bm": "bambara",
        "bm_ML": "bambara (Mali)",
        "bn": "bengali",
        "bn_BD": "bengali (Bangladesh)",
        "bn_IN": "bengali (India)",
        "bo": "tibetaneg",
        "bo_CN": "tibetaneg (Sina)",
        "bo_IN": "tibetaneg (India)",
        "br": "brezhoneg",
        "br_FR": "brezhoneg (Frañs)",
        "bs": "bosneg",
        "bs_BA": "bosneg (Bosnia ha Herzegovina)",
        "bs_Cyrl": "bosneg (kirillek)",
        "bs_Cyrl_BA": "bosneg (kirillek, Bosnia ha Herzegovina)",
        "bs_Latn": "bosneg (latin)",
        "bs_Latn_BA": "bosneg (latin, Bosnia ha Herzegovina)",
        "ca": "katalaneg",
        "ca_AD": "katalaneg (Andorra)",
        "ca_ES": "katalaneg (Spagn)",
        "ca_FR": "katalaneg (Frañs)",
        "ca_IT": "katalaneg (Italia)",
        "ce": "tchetcheneg",
        "ce_RU": "tchetcheneg (Rusia)",
        "cs": "tchekeg",
        "cs_CZ": "tchekeg (Republik Tchek)",
        "cy": "kembraeg",
        "cy_GB": "kembraeg (Rouantelezh-Unanet)",
        "da": "daneg",
        "da_DK": "daneg (Danmark)",
        "da_GL": "daneg (Greunland)",
        "de": "alamaneg",
        "de_AT": "alamaneg (Aostria)",
        "de_BE": "alamaneg (Belgia)",
        "de_CH": "alamaneg (Suis)",
        "de_DE": "alamaneg (Alamagn)",
        "de_LI": "alamaneg (Liechtenstein)",
        "de_LU": "alamaneg (Luksembourg)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhoutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "gresianeg",
        "el_CY": "gresianeg (Kiprenez)",
        "el_GR": "gresianeg (Gres)",
        "en": "saozneg",
        "en_AG": "saozneg (Antigua ha Barbuda)",
        "en_AI": "saozneg (Anguilla)",
        "en_AS": "saozneg (Samoa Amerikan)",
        "en_AT": "saozneg (Aostria)",
        "en_AU": "saozneg (Aostralia)",
        "en_BB": "saozneg (Barbados)",
        "en_BE": "saozneg (Belgia)",
        "en_BI": "saozneg (Burundi)",
        "en_BM": "saozneg (Bermuda)",
        "en_BS": "saozneg (Bahamas)",
        "en_BW": "saozneg (Botswana)",
        "en_BZ": "saozneg (Belize)",
        "en_CA": "saozneg (Kanada)",
        "en_CC": "saozneg (Inizi Kokoz)",
        "en_CH": "saozneg (Suis)",
        "en_CK": "saozneg (Inizi Cook)",
        "en_CM": "saozneg (Kameroun)",
        "en_CX": "saozneg (Enez Christmas)",
        "en_CY": "saozneg (Kiprenez)",
        "en_DE": "saozneg (Alamagn)",
        "en_DG": "saozneg (Diego Garcia)",
        "en_DK": "saozneg (Danmark)",
        "en_DM": "saozneg (Dominica)",
        "en_ER": "saozneg (Eritrea)",
        "en_FI": "saozneg (Finland)",
        "en_FJ": "saozneg (Fidji)",
        "en_FK": "saozneg (Inizi Falkland)",
        "en_FM": "saozneg (Mikronezia)",
        "en_GB": "saozneg (Rouantelezh-Unanet)",
        "en_GD": "saozneg (Grenada)",
        "en_GG": "saozneg (Gwernenez)",
        "en_GH": "saozneg (Ghana)",
        "en_GI": "saozneg (Jibraltar)",
        "en_GM": "saozneg (Gambia)",
        "en_GU": "saozneg (Guam)",
        "en_GY": "saozneg (Guyana)",
        "en_HK": "saozneg (Hong Kong RMD Sina)",
        "en_IE": "saozneg (Iwerzhon)",
        "en_IL": "saozneg (Israel)",
        "en_IM": "saozneg (Enez Vanav)",
        "en_IN": "saozneg (India)",
        "en_IO": "saozneg (Tiriad breizhveurat Meurvor Indez)",
        "en_JE": "saozneg (Jerzenez)",
        "en_JM": "saozneg (Jamaika)",
        "en_KE": "saozneg (Kenya)",
        "en_KI": "saozneg (Kiribati)",
        "en_KN": "saozneg (Saint Kitts ha Nevis)",
        "en_KY": "saozneg (Inizi Cayman)",
        "en_LC": "saozneg (Saint Lucia)",
        "en_LR": "saozneg (Liberia)",
        "en_LS": "saozneg (Lesotho)",
        "en_MG": "saozneg (Madagaskar)",
        "en_MH": "saozneg (Inizi Marshall)",
        "en_MO": "saozneg (Macau RMD Sina)",
        "en_MP": "saozneg (Inizi Mariana an Norzh)",
        "en_MS": "saozneg (Montserrat)",
        "en_MT": "saozneg (Malta)",
        "en_MU": "saozneg (Moris)",
        "en_MW": "saozneg (Malawi)",
        "en_MY": "saozneg (Malaysia)",
        "en_NA": "saozneg (Namibia)",
        "en_NF": "saozneg (Enez Norfolk)",
        "en_NG": "saozneg (Nigeria)",
        "en_NL": "saozneg (Izelvroioù)",
        "en_NR": "saozneg (Nauru)",
        "en_NU": "saozneg (Niue)",
        "en_NZ": "saozneg (Zeland-Nevez)",
        "en_PG": "saozneg (Papoua Ginea-Nevez)",
        "en_PH": "saozneg (Filipinez)",
        "en_PK": "saozneg (Pakistan)",
        "en_PN": "saozneg (Enez Pitcairn)",
        "en_PR": "saozneg (Puerto Rico)",
        "en_PW": "saozneg (Palau)",
        "en_RW": "saozneg (Rwanda)",
        "en_SB": "saozneg (Inizi Salomon)",
        "en_SC": "saozneg (Sechelez)",
        "en_SD": "saozneg (Soudan)",
        "en_SE": "saozneg (Sveden)",
        "en_SG": "saozneg (Singapour)",
        "en_SH": "saozneg (Saint-Helena)",
        "en_SI": "saozneg (Slovenia)",
        "en_SL": "saozneg (Sierra Leone)",
        "en_SS": "saozneg (Susoudan)",
        "en_SX": "saozneg (Sint Maarten)",
        "en_SZ": "saozneg (Swaziland)",
        "en_TC": "saozneg (Inizi Turks ha Caicos)",
        "en_TK": "saozneg (Tokelau)",
        "en_TO": "saozneg (Tonga)",
        "en_TT": "saozneg (Trinidad ha Tobago)",
        "en_TV": "saozneg (Tuvalu)",
        "en_TZ": "saozneg (Tanzania)",
        "en_UG": "saozneg (Ouganda)",
        "en_UM": "saozneg (Inizi diabell ar Stadoù-Unanet)",
        "en_US": "saozneg (Stadoù-Unanet)",
        "en_VC": "saozneg (Sant Visant hag ar Grenadinez)",
        "en_VG": "saozneg (Inizi Gwercʼh Breizh-Veur)",
        "en_VI": "saozneg (Inizi Gwercʼh ar Stadoù-Unanet)",
        "en_VU": "saozneg (Vanuatu)",
        "en_WS": "saozneg (Samoa)",
        "en_ZA": "saozneg (Suafrika)",
        "en_ZM": "saozneg (Zambia)",
        "en_ZW": "saozneg (Zimbabwe)",
        "eo": "esperanteg",
        "es": "spagnoleg",
        "es_AR": "spagnoleg (Arcʼhantina)",
        "es_BO": "spagnoleg (Bolivia)",
        "es_CL": "spagnoleg (Chile)",
        "es_CO": "spagnoleg (Kolombia)",
        "es_CR": "spagnoleg (Costa Rica)",
        "es_CU": "spagnoleg (Kuba)",
        "es_DO": "spagnoleg (Republik Dominikan)",
        "es_EA": "spagnoleg (Ceuta ha Melilla)",
        "es_EC": "spagnoleg (Ecuador)",
        "es_ES": "spagnoleg (Spagn)",
        "es_GQ": "spagnoleg (Ginea ar Cʼheheder)",
        "es_GT": "spagnoleg (Guatemala)",
        "es_HN": "spagnoleg (Honduras)",
        "es_IC": "spagnoleg (Inizi Kanariez)",
        "es_MX": "spagnoleg (Mecʼhiko)",
        "es_NI": "spagnoleg (Nicaragua)",
        "es_PA": "spagnoleg (Panamá)",
        "es_PE": "spagnoleg (Perou)",
        "es_PH": "spagnoleg (Filipinez)",
        "es_PR": "spagnoleg (Puerto Rico)",
        "es_PY": "spagnoleg (Paraguay)",
        "es_SV": "spagnoleg (Salvador)",
        "es_US": "spagnoleg (Stadoù-Unanet)",
        "es_UY": "spagnoleg (Uruguay)",
        "es_VE": "spagnoleg (Venezuela)",
        "et": "estoneg",
        "et_EE": "estoneg (Estonia)",
        "eu": "euskareg",
        "eu_ES": "euskareg (Spagn)",
        "fa": "perseg",
        "fa_AF": "perseg (Afghanistan)",
        "fa_IR": "perseg (Iran)",
        "fi": "finneg",
        "fi_FI": "finneg (Finland)",
        "fo": "faeroeg",
        "fo_DK": "faeroeg (Danmark)",
        "fo_FO": "faeroeg (Inizi Faero)",
        "fr": "galleg",
        "fr_BE": "galleg (Belgia)",
        "fr_BF": "galleg (Burkina Faso)",
        "fr_BI": "galleg (Burundi)",
        "fr_BJ": "galleg (Benin)",
        "fr_BL": "galleg (Saint Barthélemy)",
        "fr_CA": "galleg (Kanada)",
        "fr_CD": "galleg (Kongo - Kinshasa)",
        "fr_CF": "galleg (Republik Kreizafrikan)",
        "fr_CG": "galleg (Kongo - Brazzaville)",
        "fr_CH": "galleg (Suis)",
        "fr_CI": "galleg (Aod an Olifant)",
        "fr_CM": "galleg (Kameroun)",
        "fr_DJ": "galleg (Djibouti)",
        "fr_DZ": "galleg (Aljeria)",
        "fr_FR": "galleg (Frañs)",
        "fr_GA": "galleg (Gabon)",
        "fr_GF": "galleg (Gwiana cʼhall)",
        "fr_GN": "galleg (Ginea)",
        "fr_GP": "galleg (Gwadeloup)",
        "fr_GQ": "galleg (Ginea ar Cʼheheder)",
        "fr_HT": "galleg (Haiti)",
        "fr_KM": "galleg (Komorez)",
        "fr_LU": "galleg (Luksembourg)",
        "fr_MA": "galleg (Maroko)",
        "fr_MC": "galleg (Monaco)",
        "fr_MF": "galleg (Saint Martin)",
        "fr_MG": "galleg (Madagaskar)",
        "fr_ML": "galleg (Mali)",
        "fr_MQ": "galleg (Martinik)",
        "fr_MR": "galleg (Maouritania)",
        "fr_MU": "galleg (Moris)",
        "fr_NC": "galleg (Kaledonia Nevez)",
        "fr_NE": "galleg (Niger)",
        "fr_PF": "galleg (Polinezia Cʼhall)",
        "fr_PM": "galleg (Sant-Pêr-ha-Mikelon)",
        "fr_RE": "galleg (Ar Reünion)",
        "fr_RW": "galleg (Rwanda)",
        "fr_SC": "galleg (Sechelez)",
        "fr_SN": "galleg (Senegal)",
        "fr_SY": "galleg (Siria)",
        "fr_TD": "galleg (Tchad)",
        "fr_TG": "galleg (Togo)",
        "fr_TN": "galleg (Tunizia)",
        "fr_VU": "galleg (Vanuatu)",
        "fr_WF": "galleg (Wallis ha Futuna)",
        "fr_YT": "galleg (Mayotte)",
        "fy": "frizeg ar Cʼhornôg",
        "fy_NL": "frizeg ar Cʼhornôg (Izelvroioù)",
        "ga": "iwerzhoneg",
        "ga_IE": "iwerzhoneg (Iwerzhon)",
        "gd": "skoseg",
        "gd_GB": "skoseg (Rouantelezh-Unanet)",
        "gl": "galizeg",
        "gl_ES": "galizeg (Spagn)",
        "gu": "gujarati",
        "gu_IN": "gujarati (India)",
        "gv": "manaveg",
        "gv_IM": "manaveg (Enez Vanav)",
        "ha": "haousa",
        "ha_GH": "haousa (Ghana)",
        "ha_NE": "haousa (Niger)",
        "ha_NG": "haousa (Nigeria)",
        "he": "hebraeg",
        "he_IL": "hebraeg (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "kroateg",
        "hr_BA": "kroateg (Bosnia ha Herzegovina)",
        "hr_HR": "kroateg (Kroatia)",
        "hu": "hungareg",
        "hu_HU": "hungareg (Hungaria)",
        "hy": "armenianeg",
        "hy_AM": "armenianeg (Armenia)",
        "id": "indonezeg",
        "id_ID": "indonezeg (Indonezia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigeria)",
        "ii": "yieg Sichuan",
        "ii_CN": "yieg Sichuan (Sina)",
        "is": "islandeg",
        "is_IS": "islandeg (Island)",
        "it": "italianeg",
        "it_CH": "italianeg (Suis)",
        "it_IT": "italianeg (Italia)",
        "it_SM": "italianeg (San Marino)",
        "ja": "japaneg",
        "ja_JP": "japaneg (Japan)",
        "ka": "jorjianeg",
        "ka_GE": "jorjianeg (Jorjia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kazak",
        "kk_KZ": "kazak (Kazakstan)",
        "km": "khmer",
        "km_KH": "khmer (Kambodja)",
        "kn": "kanareg",
        "kn_IN": "kanareg (India)",
        "ko": "koreaneg",
        "ko_KP": "koreaneg (Korea an Norzh)",
        "ko_KR": "koreaneg (Korea ar Su)",
        "ks": "kashmiri",
        "ks_IN": "kashmiri (India)",
        "kw": "kerneveureg",
        "kw_GB": "kerneveureg (Rouantelezh-Unanet)",
        "ky": "kirgiz",
        "ky_KG": "kirgiz (Kyrgyzstan)",
        "lb": "luksembourgeg",
        "lb_LU": "luksembourgeg (Luksembourg)",
        "lg": "ganda",
        "lg_UG": "ganda (Ouganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Kongo - Kinshasa)",
        "ln_CF": "lingala (Republik Kreizafrikan)",
        "ln_CG": "lingala (Kongo - Brazzaville)",
        "lo": "laoseg",
        "lo_LA": "laoseg (Laos)",
        "lt": "lituaneg",
        "lt_LT": "lituaneg (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (Kongo - Kinshasa)",
        "lv": "latvieg",
        "lv_LV": "latvieg (Latvia)",
        "mg": "malgacheg",
        "mg_MG": "malgacheg (Madagaskar)",
        "mk": "makedoneg",
        "mk_MK": "makedoneg (Makedonia)",
        "ml": "malayalam",
        "ml_IN": "malayalam (India)",
        "mn": "mongoleg",
        "mn_MN": "mongoleg (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (India)",
        "ms": "malayseg",
        "ms_BN": "malayseg (Brunei)",
        "ms_MY": "malayseg (Malaysia)",
        "ms_SG": "malayseg (Singapour)",
        "mt": "malteg",
        "mt_MT": "malteg (Malta)",
        "my": "birmaneg",
        "my_MM": "birmaneg (Myanmar (Birmania))",
        "nb": "norvegeg bokmål",
        "nb_NO": "norvegeg bokmål (Norvegia)",
        "nb_SJ": "norvegeg bokmål (Svalbard)",
        "nd": "ndebele an Norzh",
        "nd_ZW": "ndebele an Norzh (Zimbabwe)",
        "ne": "nepaleg",
        "ne_IN": "nepaleg (India)",
        "ne_NP": "nepaleg (Nepal)",
        "nl": "nederlandeg",
        "nl_AW": "nederlandeg (Aruba)",
        "nl_BE": "nederlandeg (Belgia)",
        "nl_BQ": "nederlandeg (Karib Nederlandat)",
        "nl_CW": "nederlandeg (Curaçao)",
        "nl_NL": "nederlandeg (Izelvroioù)",
        "nl_SR": "nederlandeg (Surinam)",
        "nl_SX": "nederlandeg (Sint Maarten)",
        "nn": "norvegeg nynorsk",
        "nn_NO": "norvegeg nynorsk (Norvegia)",
        "no": "norvegeg",
        "no_NO": "norvegeg (Norvegia)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "oseteg",
        "os_GE": "oseteg (Jorjia)",
        "os_RU": "oseteg (Rusia)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (arabek)",
        "pa_Arab_PK": "punjabi (arabek, Pakistan)",
        "pa_Guru": "punjabi (gurmukhi)",
        "pa_Guru_IN": "punjabi (gurmukhi, India)",
        "pa_IN": "punjabi (India)",
        "pa_PK": "punjabi (Pakistan)",
        "pl": "poloneg",
        "pl_PL": "poloneg (Polonia)",
        "ps": "pachto",
        "ps_AF": "pachto (Afghanistan)",
        "pt": "portugaleg",
        "pt_AO": "portugaleg (Angola)",
        "pt_BR": "portugaleg (Brazil)",
        "pt_CV": "portugaleg (Kab-Glas)",
        "pt_GW": "portugaleg (Ginea-Bissau)",
        "pt_MO": "portugaleg (Macau RMD Sina)",
        "pt_MZ": "portugaleg (Mozambik)",
        "pt_PT": "portugaleg (Portugal)",
        "pt_ST": "portugaleg (São Tomé ha Príncipe)",
        "pt_TL": "portugaleg (Timor-Leste)",
        "qu": "kechuaeg",
        "qu_BO": "kechuaeg (Bolivia)",
        "qu_EC": "kechuaeg (Ecuador)",
        "qu_PE": "kechuaeg (Perou)",
        "rm": "romañcheg",
        "rm_CH": "romañcheg (Suis)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "roumaneg",
        "ro_MD": "roumaneg (Moldova)",
        "ro_RO": "roumaneg (Roumania)",
        "ru": "rusianeg",
        "ru_BY": "rusianeg (Belarus)",
        "ru_KG": "rusianeg (Kyrgyzstan)",
        "ru_KZ": "rusianeg (Kazakstan)",
        "ru_MD": "rusianeg (Moldova)",
        "ru_RU": "rusianeg (Rusia)",
        "ru_UA": "rusianeg (Ukraina)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Rwanda)",
        "se": "sámi an Norzh",
        "se_FI": "sámi an Norzh (Finland)",
        "se_NO": "sámi an Norzh (Norvegia)",
        "se_SE": "sámi an Norzh (Sveden)",
        "sg": "sango",
        "sg_CF": "sango (Republik Kreizafrikan)",
        "sh": "serb-kroateg",
        "sh_BA": "serb-kroateg (Bosnia ha Herzegovina)",
        "si": "singhaleg",
        "si_LK": "singhaleg (Sri Lanka)",
        "sk": "slovakeg",
        "sk_SK": "slovakeg (Slovakia)",
        "sl": "sloveneg",
        "sl_SI": "sloveneg (Slovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somali",
        "so_DJ": "somali (Djibouti)",
        "so_ET": "somali (Etiopia)",
        "so_KE": "somali (Kenya)",
        "so_SO": "somali (Somalia)",
        "sq": "albaneg",
        "sq_AL": "albaneg (Albania)",
        "sq_MK": "albaneg (Makedonia)",
        "sq_XK": "albaneg (Kosovo)",
        "sr": "serbeg",
        "sr_BA": "serbeg (Bosnia ha Herzegovina)",
        "sr_Cyrl": "serbeg (kirillek)",
        "sr_Cyrl_BA": "serbeg (kirillek, Bosnia ha Herzegovina)",
        "sr_Cyrl_ME": "serbeg (kirillek, Montenegro)",
        "sr_Cyrl_RS": "serbeg (kirillek, Serbia)",
        "sr_Cyrl_XK": "serbeg (kirillek, Kosovo)",
        "sr_Latn": "serbeg (latin)",
        "sr_Latn_BA": "serbeg (latin, Bosnia ha Herzegovina)",
        "sr_Latn_ME": "serbeg (latin, Montenegro)",
        "sr_Latn_RS": "serbeg (latin, Serbia)",
        "sr_Latn_XK": "serbeg (latin, Kosovo)",
        "sr_ME": "serbeg (Montenegro)",
        "sr_RS": "serbeg (Serbia)",
        "sr_XK": "serbeg (Kosovo)",
        "sv": "svedeg",
        "sv_AX": "svedeg (Inizi Åland)",
        "sv_FI": "svedeg (Finland)",
        "sv_SE": "svedeg (Sveden)",
        "sw": "swahili",
        "sw_CD": "swahili (Kongo - Kinshasa)",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Ouganda)",
        "ta": "tamileg",
        "ta_IN": "tamileg (India)",
        "ta_LK": "tamileg (Sri Lanka)",
        "ta_MY": "tamileg (Malaysia)",
        "ta_SG": "tamileg (Singapour)",
        "te": "telougou",
        "te_IN": "telougou (India)",
        "th": "thai",
        "th_TH": "thai (Thailand)",
        "ti": "tigrigna",
        "ti_ER": "tigrigna (Eritrea)",
        "ti_ET": "tigrigna (Etiopia)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filipinez)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "tr": "turkeg",
        "tr_CY": "turkeg (Kiprenez)",
        "tr_TR": "turkeg (Turkia)",
        "ug": "ouigoureg",
        "ug_CN": "ouigoureg (Sina)",
        "uk": "ukraineg",
        "uk_UA": "ukraineg (Ukraina)",
        "ur": "ourdou",
        "ur_IN": "ourdou (India)",
        "ur_PK": "ourdou (Pakistan)",
        "uz": "ouzbekeg",
        "uz_AF": "ouzbekeg (Afghanistan)",
        "uz_Arab": "ouzbekeg (arabek)",
        "uz_Arab_AF": "ouzbekeg (arabek, Afghanistan)",
        "uz_Cyrl": "ouzbekeg (kirillek)",
        "uz_Cyrl_UZ": "ouzbekeg (kirillek, Ouzbekistan)",
        "uz_Latn": "ouzbekeg (latin)",
        "uz_Latn_UZ": "ouzbekeg (latin, Ouzbekistan)",
        "uz_UZ": "ouzbekeg (Ouzbekistan)",
        "vi": "vietnameg",
        "vi_VN": "vietnameg (Viêt Nam)",
        "yi": "yiddish",
        "yo": "yorouba",
        "yo_BJ": "yorouba (Benin)",
        "yo_NG": "yorouba (Nigeria)",
        "zh": "sinaeg",
        "zh_CN": "sinaeg (Sina)",
        "zh_HK": "sinaeg (Hong Kong RMD Sina)",
        "zh_Hans": "sinaeg (eeunaet)",
        "zh_Hans_CN": "sinaeg (eeunaet, Sina)",
        "zh_Hans_HK": "sinaeg (eeunaet, Hong Kong RMD Sina)",
        "zh_Hans_MO": "sinaeg (eeunaet, Macau RMD Sina)",
        "zh_Hans_SG": "sinaeg (eeunaet, Singapour)",
        "zh_Hant": "sinaeg (hengounel)",
        "zh_Hant_HK": "sinaeg (hengounel, Hong Kong RMD Sina)",
        "zh_Hant_MO": "sinaeg (hengounel, Macau RMD Sina)",
        "zh_Hant_TW": "sinaeg (hengounel, Taiwan)",
        "zh_MO": "sinaeg (Macau RMD Sina)",
        "zh_SG": "sinaeg (Singapour)",
        "zh_TW": "sinaeg (Taiwan)",
        "zu": "zouloueg",
        "zu_ZA": "zouloueg (Suafrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/br.json (diff)
@@ -37,19 +37,18 @@
         "ar_YE": "arabeg (Yemen)",
         "as": "asameg",
         "as_IN": "asameg (India)",
-        "az": "azeri",
-        "az_AZ": "azeri (Azerbaidjan)",
-        "az_Cyrl": "azeri (kirillek)",
-        "az_Cyrl_AZ": "azeri (kirillek, Azerbaidjan)",
-        "az_Latn": "azeri (latin)",
-        "az_Latn_AZ": "azeri (latin, Azerbaidjan)",
+        "az": "azerbaidjaneg",
+        "az_AZ": "azerbaidjaneg (Azerbaidjan)",
+        "az_Cyrl": "azerbaidjaneg (kirillek)",
+        "az_Cyrl_AZ": "azerbaidjaneg (kirillek, Azerbaidjan)",
+        "az_Latn": "azerbaidjaneg (latin)",
+        "az_Latn_AZ": "azerbaidjaneg (latin, Azerbaidjan)",
         "be": "belaruseg",
         "be_BY": "belaruseg (Belarus)",
         "bg": "bulgareg",
         "bg_BG": "bulgareg (Bulgaria)",
         "bm": "bambara",
-        "bm_Latn": "bambara (latin)",
-        "bm_Latn_ML": "bambara (latin, Mali)",
+        "bm_ML": "bambara (Mali)",
         "bn": "bengali",
         "bn_BD": "bengali (Bangladesh)",
         "bn_IN": "bengali (India)",
@@ -69,6 +68,8 @@
         "ca_ES": "katalaneg (Spagn)",
         "ca_FR": "katalaneg (Frañs)",
         "ca_IT": "katalaneg (Italia)",
+        "ce": "tchetcheneg",
+        "ce_RU": "tchetcheneg (Rusia)",
         "cs": "tchekeg",
         "cs_CZ": "tchekeg (Republik Tchek)",
         "cy": "kembraeg",
@@ -95,21 +96,28 @@
         "en_AG": "saozneg (Antigua ha Barbuda)",
         "en_AI": "saozneg (Anguilla)",
         "en_AS": "saozneg (Samoa Amerikan)",
+        "en_AT": "saozneg (Aostria)",
         "en_AU": "saozneg (Aostralia)",
         "en_BB": "saozneg (Barbados)",
         "en_BE": "saozneg (Belgia)",
+        "en_BI": "saozneg (Burundi)",
         "en_BM": "saozneg (Bermuda)",
         "en_BS": "saozneg (Bahamas)",
         "en_BW": "saozneg (Botswana)",
         "en_BZ": "saozneg (Belize)",
         "en_CA": "saozneg (Kanada)",
         "en_CC": "saozneg (Inizi Kokoz)",
+        "en_CH": "saozneg (Suis)",
         "en_CK": "saozneg (Inizi Cook)",
         "en_CM": "saozneg (Kameroun)",
         "en_CX": "saozneg (Enez Christmas)",
+        "en_CY": "saozneg (Kiprenez)",
+        "en_DE": "saozneg (Alamagn)",
         "en_DG": "saozneg (Diego Garcia)",
+        "en_DK": "saozneg (Danmark)",
         "en_DM": "saozneg (Dominica)",
         "en_ER": "saozneg (Eritrea)",
+        "en_FI": "saozneg (Finland)",
         "en_FJ": "saozneg (Fidji)",
         "en_FK": "saozneg (Inizi Falkland)",
         "en_FM": "saozneg (Mikronezia)",
@@ -123,6 +131,7 @@
         "en_GY": "saozneg (Guyana)",
         "en_HK": "saozneg (Hong Kong RMD Sina)",
         "en_IE": "saozneg (Iwerzhon)",
+        "en_IL": "saozneg (Israel)",
         "en_IM": "saozneg (Enez Vanav)",
         "en_IN": "saozneg (India)",
         "en_IO": "saozneg (Tiriad breizhveurat Meurvor Indez)",
@@ -147,6 +156,7 @@
         "en_NA": "saozneg (Namibia)",
         "en_NF": "saozneg (Enez Norfolk)",
         "en_NG": "saozneg (Nigeria)",
+        "en_NL": "saozneg (Izelvroioù)",
         "en_NR": "saozneg (Nauru)",
         "en_NU": "saozneg (Niue)",
         "en_NZ": "saozneg (Zeland-Nevez)",
@@ -157,11 +167,13 @@
         "en_PR": "saozneg (Puerto Rico)",
         "en_PW": "saozneg (Palau)",
         "en_RW": "saozneg (Rwanda)",
-        "en_SB": "saozneg (Salomon)",
+        "en_SB": "saozneg (Inizi Salomon)",
         "en_SC": "saozneg (Sechelez)",
         "en_SD": "saozneg (Soudan)",
+        "en_SE": "saozneg (Sveden)",
         "en_SG": "saozneg (Singapour)",
         "en_SH": "saozneg (Saint-Helena)",
+        "en_SI": "saozneg (Slovenia)",
         "en_SL": "saozneg (Sierra Leone)",
         "en_SS": "saozneg (Susoudan)",
         "en_SX": "saozneg (Sint Maarten)",
@@ -220,6 +232,7 @@
         "fi": "finneg",
         "fi_FI": "finneg (Finland)",
         "fo": "faeroeg",
+        "fo_DK": "faeroeg (Danmark)",
         "fo_FO": "faeroeg (Inizi Faero)",
         "fr": "galleg",
         "fr_BE": "galleg (Belgia)",
@@ -257,7 +270,7 @@
         "fr_NE": "galleg (Niger)",
         "fr_PF": "galleg (Polinezia Cʼhall)",
         "fr_PM": "galleg (Sant-Pêr-ha-Mikelon)",
-        "fr_RE": "galleg (Reünion)",
+        "fr_RE": "galleg (Ar Reünion)",
         "fr_RW": "galleg (Rwanda)",
         "fr_SC": "galleg (Sechelez)",
         "fr_SN": "galleg (Senegal)",
@@ -282,10 +295,6 @@
         "gv_IM": "manaveg (Enez Vanav)",
         "ha": "haousa",
         "ha_GH": "haousa (Ghana)",
-        "ha_Latn": "haousa (latin)",
-        "ha_Latn_GH": "haousa (latin, Ghana)",
-        "ha_Latn_NE": "haousa (latin, Niger)",
-        "ha_Latn_NG": "haousa (latin, Nigeria)",
         "ha_NE": "haousa (Niger)",
         "ha_NG": "haousa (Nigeria)",
         "he": "hebraeg",
@@ -318,8 +327,6 @@
         "ki": "kikuyu",
         "ki_KE": "kikuyu (Kenya)",
         "kk": "kazak",
-        "kk_Cyrl": "kazak (kirillek)",
-        "kk_Cyrl_KZ": "kazak (kirillek, Kazakstan)",
         "kk_KZ": "kazak (Kazakstan)",
         "km": "khmer",
         "km_KH": "khmer (Kambodja)",
@@ -329,14 +336,10 @@
         "ko_KP": "koreaneg (Korea an Norzh)",
         "ko_KR": "koreaneg (Korea ar Su)",
         "ks": "kashmiri",
-        "ks_Arab": "kashmiri (arabek)",
-        "ks_Arab_IN": "kashmiri (arabek, India)",
         "ks_IN": "kashmiri (India)",
         "kw": "kerneveureg",
         "kw_GB": "kerneveureg (Rouantelezh-Unanet)",
         "ky": "kirgiz",
-        "ky_Cyrl": "kirgiz (kirillek)",
-        "ky_Cyrl_KG": "kirgiz (kirillek, Kyrgyzstan)",
         "ky_KG": "kirgiz (Kyrgyzstan)",
         "lb": "luksembourgeg",
         "lb_LU": "luksembourgeg (Luksembourg)",
@@ -362,17 +365,11 @@
         "ml": "malayalam",
         "ml_IN": "malayalam (India)",
         "mn": "mongoleg",
-        "mn_Cyrl": "mongoleg (kirillek)",
-        "mn_Cyrl_MN": "mongoleg (kirillek, Mongolia)",
         "mn_MN": "mongoleg (Mongolia)",
         "mr": "marathi",
         "mr_IN": "marathi (India)",
         "ms": "malayseg",
         "ms_BN": "malayseg (Brunei)",
-        "ms_Latn": "malayseg (latin)",
-        "ms_Latn_BN": "malayseg (latin, Brunei)",
-        "ms_Latn_MY": "malayseg (latin, Malaysia)",
-        "ms_Latn_SG": "malayseg (latin, Singapour)",
         "ms_MY": "malayseg (Malaysia)",
         "ms_SG": "malayseg (Singapour)",
         "mt": "malteg",
@@ -390,7 +387,7 @@
         "nl": "nederlandeg",
         "nl_AW": "nederlandeg (Aruba)",
         "nl_BE": "nederlandeg (Belgia)",
-        "nl_BQ": "nederlandeg (Nederlandat Karib)",
+        "nl_BQ": "nederlandeg (Karib Nederlandat)",
         "nl_CW": "nederlandeg (Curaçao)",
         "nl_NL": "nederlandeg (Izelvroioù)",
         "nl_SR": "nederlandeg (Surinam)",
@@ -418,7 +415,7 @@
         "pt": "portugaleg",
         "pt_AO": "portugaleg (Angola)",
         "pt_BR": "portugaleg (Brazil)",
-        "pt_CV": "portugaleg (Kab Glas)",
+        "pt_CV": "portugaleg (Kab-Glas)",
         "pt_GW": "portugaleg (Ginea-Bissau)",
         "pt_MO": "portugaleg (Macau RMD Sina)",
         "pt_MZ": "portugaleg (Mozambik)",
@@ -514,8 +511,6 @@
         "tr_CY": "turkeg (Kiprenez)",
         "tr_TR": "turkeg (Turkia)",
         "ug": "ouigoureg",
-        "ug_Arab": "ouigoureg (arabek)",
-        "ug_Arab_CN": "ouigoureg (arabek, Sina)",
         "ug_CN": "ouigoureg (Sina)",
         "uk": "ukraineg",
         "uk_UA": "ukraineg (Ukraina)",
