vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/bs.json (before)
{
    "Names": {
        "af": "afrikanerski",
        "af_NA": "afrikanerski (Namibija)",
        "af_ZA": "afrikanerski (Južnoafrička Republika)",
        "ak": "akan",
        "ak_GH": "akan (Gana)",
        "am": "amharski",
        "am_ET": "amharski (Etiopija)",
        "ar": "arapski",
        "ar_AE": "arapski (Ujedinjeni Arapski Emirati)",
        "ar_BH": "arapski (Bahrein)",
        "ar_DJ": "arapski (Džibuti)",
        "ar_DZ": "arapski (Alžir)",
        "ar_EG": "arapski (Egipat)",
        "ar_EH": "arapski (Zapadna Sahara)",
        "ar_ER": "arapski (Eritreja)",
        "ar_IL": "arapski (Izrael)",
        "ar_IQ": "arapski (Irak)",
        "ar_JO": "arapski (Jordan)",
        "ar_KM": "arapski (Komorska Ostrva)",
        "ar_KW": "arapski (Kuvajt)",
        "ar_LB": "arapski (Liban)",
        "ar_LY": "arapski (Libija)",
        "ar_MA": "arapski (Maroko)",
        "ar_MR": "arapski (Mauritanija)",
        "ar_OM": "arapski (Oman)",
        "ar_PS": "arapski (Palestinska Teritorija)",
        "ar_QA": "arapski (Katar)",
        "ar_SA": "arapski (Saudijska Arabija)",
        "ar_SD": "arapski (Sudan)",
        "ar_SO": "arapski (Somalija)",
        "ar_SS": "arapski (Južni Sudan)",
        "ar_SY": "arapski (Sirija)",
        "ar_TD": "arapski (Čad)",
        "ar_TN": "arapski (Tunis)",
        "ar_YE": "arapski (Jemen)",
        "as": "asemijski",
        "as_IN": "asemijski (Indija)",
        "az": "azerbejdžanski",
        "az_AZ": "azerbejdžanski (Azerbejdžan)",
        "az_Cyrl": "azerbejdžanski (ćirilica)",
        "az_Cyrl_AZ": "azerbejdžanski (ćirilica, Azerbejdžan)",
        "az_Latn": "azerbejdžanski (latinica)",
        "az_Latn_AZ": "azerbejdžanski (latinica, Azerbejdžan)",
        "be": "bjeloruski",
        "be_BY": "bjeloruski (Bjelorusija)",
        "bg": "bugarski",
        "bg_BG": "bugarski (Bugarska)",
        "bm": "bambara",
        "bm_Latn": "bambara (latinica)",
        "bm_Latn_ML": "bambara (latinica, Mali)",
        "bn": "bengalski",
        "bn_BD": "bengalski (Bangladeš)",
        "bn_IN": "bengalski (Indija)",
        "bo": "tibetanski",
        "bo_CN": "tibetanski (Kina)",
        "bo_IN": "tibetanski (Indija)",
        "br": "bretonski",
        "br_FR": "bretonski (Francuska)",
        "bs": "bosanski",
        "bs_BA": "bosanski (Bosna i Hercegovina)",
        "bs_Cyrl": "bosanski (ćirilica)",
        "bs_Cyrl_BA": "bosanski (ćirilica, Bosna i Hercegovina)",
        "bs_Latn": "bosanski (latinica)",
        "bs_Latn_BA": "bosanski (latinica, Bosna i Hercegovina)",
        "ca": "katalonski",
        "ca_AD": "katalonski (Andora)",
        "ca_ES": "katalonski (Španija)",
        "ca_FR": "katalonski (Francuska)",
        "ca_IT": "katalonski (Italija)",
        "cs": "češki",
        "cs_CZ": "češki (Češka)",
        "cy": "cy",
        "cy_GB": "cy (Velika Britanija)",
        "da": "danski",
        "da_DK": "danski (Danska)",
        "da_GL": "danski (Grenland)",
        "de": "njemački",
        "de_AT": "njemački (Austrija)",
        "de_BE": "njemački (Belgija)",
        "de_CH": "njemački (Švicarska)",
        "de_DE": "njemački (Njemačka)",
        "de_LI": "njemački (Lihtenštajn)",
        "de_LU": "njemački (Luksemburg)",
        "dz": "džonga",
        "dz_BT": "džonga (Butan)",
        "ee": "eve",
        "ee_GH": "eve (Gana)",
        "ee_TG": "eve (Togo)",
        "el": "grčki",
        "el_CY": "grčki (Kipar)",
        "el_GR": "grčki (Grčka)",
        "en": "engleski",
        "en_AG": "engleski (Antigva i Barbuda)",
        "en_AI": "engleski (Angvila)",
        "en_AS": "engleski (Američka Samoa)",
        "en_AU": "engleski (Australija)",
        "en_BB": "engleski (Barbados)",
        "en_BE": "engleski (Belgija)",
        "en_BM": "engleski (Bermuda)",
        "en_BS": "engleski (Bahami)",
        "en_BW": "engleski (Bocvana)",
        "en_BZ": "engleski (Belize)",
        "en_CA": "engleski (Kanada)",
        "en_CC": "engleski (Kokos (Keling) Ostrva)",
        "en_CK": "engleski (Kukova Ostrva)",
        "en_CM": "engleski (Kamerun)",
        "en_CX": "engleski (Božićna Ostrva)",
        "en_DG": "engleski (Dijego Garsija)",
        "en_DM": "engleski (Dominika)",
        "en_ER": "engleski (Eritreja)",
        "en_FJ": "engleski (Fidži)",
        "en_FK": "engleski (Folklandska Ostrva)",
        "en_FM": "engleski (Mikronezija)",
        "en_GB": "engleski (Velika Britanija)",
        "en_GD": "engleski (Grenada)",
        "en_GG": "engleski (Gernzi)",
        "en_GH": "engleski (Gana)",
        "en_GI": "engleski (Gibraltar)",
        "en_GM": "engleski (Gambija)",
        "en_GU": "engleski (Guam)",
        "en_GY": "engleski (Gvajana)",
        "en_HK": "engleski (Hong Kong (S. A. R. Kina))",
        "en_IE": "engleski (Irska)",
        "en_IM": "engleski (Ostrvo Man)",
        "en_IN": "engleski (Indija)",
        "en_IO": "engleski (Britanska Territorija u Indijskom Okeanu)",
        "en_JE": "engleski (Džersi)",
        "en_JM": "engleski (Jamajka)",
        "en_KE": "engleski (Kenija)",
        "en_KI": "engleski (Kiribati)",
        "en_KN": "engleski (Sent Kits i Nevis)",
        "en_KY": "engleski (Kajmanska Ostrva)",
        "en_LC": "engleski (Sent Lucija)",
        "en_LR": "engleski (Liberija)",
        "en_LS": "engleski (Lesoto)",
        "en_MG": "engleski (Madagaskar)",
        "en_MH": "engleski (Maršalska Ostrva)",
        "en_MO": "engleski (Makao (S. A. R. Kina))",
        "en_MP": "engleski (Sjeverna Marijanska Ostrva)",
        "en_MS": "engleski (Monserat)",
        "en_MT": "engleski (Malta)",
        "en_MU": "engleski (Mauricius)",
        "en_MW": "engleski (Malavi)",
        "en_MY": "engleski (Malezija)",
        "en_NA": "engleski (Namibija)",
        "en_NF": "engleski (Norfolk Ostrvo)",
        "en_NG": "engleski (Nigerija)",
        "en_NR": "engleski (Nauru)",
        "en_NU": "engleski (Niue)",
        "en_NZ": "engleski (Novi Zeland)",
        "en_PG": "engleski (Papua Nova Gvineja)",
        "en_PH": "engleski (Filipini)",
        "en_PK": "engleski (Pakistan)",
        "en_PN": "engleski (Pitkern)",
        "en_PR": "engleski (Porto Riko)",
        "en_PW": "engleski (Palau)",
        "en_RW": "engleski (Ruanda)",
        "en_SB": "engleski (Solomonska Ostrva)",
        "en_SC": "engleski (Sejšeli)",
        "en_SD": "engleski (Sudan)",
        "en_SG": "engleski (Singapur)",
        "en_SH": "engleski (Sveta Helena)",
        "en_SL": "engleski (Sijera Leone)",
        "en_SS": "engleski (Južni Sudan)",
        "en_SX": "engleski (Sint Marten)",
        "en_SZ": "engleski (Svazilend)",
        "en_TC": "engleski (Turks i Kajkos Ostrva)",
        "en_TK": "engleski (Tokelau)",
        "en_TO": "engleski (Tonga)",
        "en_TT": "engleski (Trinidad i Tobago)",
        "en_TV": "engleski (Tuvalu)",
        "en_TZ": "engleski (Tanzanija)",
        "en_UG": "engleski (Uganda)",
        "en_UM": "engleski (Manja Udaljena Ostrva SAD)",
        "en_US": "engleski (Sjedinjene Američke Države)",
        "en_VC": "engleski (Sent Vinsent i Grenadini)",
        "en_VG": "engleski (Britanska Djevičanska Ostrva)",
        "en_VI": "engleski (Djevičanska Ostrva SAD)",
        "en_VU": "engleski (Vanuatu)",
        "en_WS": "engleski (Samoa)",
        "en_ZA": "engleski (Južnoafrička Republika)",
        "en_ZM": "engleski (Zambija)",
        "en_ZW": "engleski (Zimbabve)",
        "eo": "esperanto",
        "es": "španski",
        "es_AR": "španski (Argentina)",
        "es_BO": "španski (Bolivija)",
        "es_CL": "španski (Čile)",
        "es_CO": "španski (Kolumbija)",
        "es_CR": "španski (Kostarika)",
        "es_CU": "španski (Kuba)",
        "es_DO": "španski (Dominikanska Republika)",
        "es_EA": "španski (Seuta i Melilja)",
        "es_EC": "španski (Ekvador)",
        "es_ES": "španski (Španija)",
        "es_GQ": "španski (Ekvatorijalna Gvineja)",
        "es_GT": "španski (Gvatemala)",
        "es_HN": "španski (Honduras)",
        "es_IC": "španski (Kanarska ostrva)",
        "es_MX": "španski (Meksiko)",
        "es_NI": "španski (Nikaragva)",
        "es_PA": "španski (Panama)",
        "es_PE": "španski (Peru)",
        "es_PH": "španski (Filipini)",
        "es_PR": "španski (Porto Riko)",
        "es_PY": "španski (Paragvaj)",
        "es_SV": "španski (Salvador)",
        "es_US": "španski (Sjedinjene Američke Države)",
        "es_UY": "španski (Urugvaj)",
        "es_VE": "španski (Venecuela)",
        "et": "estonski",
        "et_EE": "estonski (Estonija)",
        "eu": "baskijski",
        "eu_ES": "baskijski (Španija)",
        "fa": "perzijski",
        "fa_AF": "perzijski (Afganistan)",
        "fa_IR": "perzijski (Iran)",
        "ff": "fulah",
        "ff_CM": "fulah (Kamerun)",
        "ff_GN": "fulah (Gvineja)",
        "ff_MR": "fulah (Mauritanija)",
        "ff_SN": "fulah (Senegal)",
        "fi": "finski",
        "fi_FI": "finski (Finska)",
        "fo": "farski",
        "fo_FO": "farski (Farska Ostrva)",
        "fr": "francuski",
        "fr_BE": "francuski (Belgija)",
        "fr_BF": "francuski (Burkina Faso)",
        "fr_BI": "francuski (Burundi)",
        "fr_BJ": "francuski (Benin)",
        "fr_BL": "francuski (Sv. Bartolomej)",
        "fr_CA": "francuski (Kanada)",
        "fr_CD": "francuski (Demokratska Republika Kongo)",
        "fr_CF": "francuski (Centralnoafrička Republika)",
        "fr_CG": "francuski (Kongo)",
        "fr_CH": "francuski (Švicarska)",
        "fr_CI": "francuski (Obala Slonovače)",
        "fr_CM": "francuski (Kamerun)",
        "fr_DJ": "francuski (Džibuti)",
        "fr_DZ": "francuski (Alžir)",
        "fr_FR": "francuski (Francuska)",
        "fr_GA": "francuski (Gabon)",
        "fr_GF": "francuski (Francuska Gvajana)",
        "fr_GN": "francuski (Gvineja)",
        "fr_GP": "francuski (Gvadelupe)",
        "fr_GQ": "francuski (Ekvatorijalna Gvineja)",
        "fr_HT": "francuski (Haiti)",
        "fr_KM": "francuski (Komorska Ostrva)",
        "fr_LU": "francuski (Luksemburg)",
        "fr_MA": "francuski (Maroko)",
        "fr_MC": "francuski (Monako)",
        "fr_MF": "francuski (Sv. Martin)",
        "fr_MG": "francuski (Madagaskar)",
        "fr_ML": "francuski (Mali)",
        "fr_MQ": "francuski (Martinik)",
        "fr_MR": "francuski (Mauritanija)",
        "fr_MU": "francuski (Mauricius)",
        "fr_NC": "francuski (Nova Kaledonija)",
        "fr_NE": "francuski (Niger)",
        "fr_PF": "francuski (Francuska Polinezija)",
        "fr_PM": "francuski (Sen Pjer i Mikelon)",
        "fr_RE": "francuski (Rejunion)",
        "fr_RW": "francuski (Ruanda)",
        "fr_SC": "francuski (Sejšeli)",
        "fr_SN": "francuski (Senegal)",
        "fr_SY": "francuski (Sirija)",
        "fr_TD": "francuski (Čad)",
        "fr_TG": "francuski (Togo)",
        "fr_TN": "francuski (Tunis)",
        "fr_VU": "francuski (Vanuatu)",
        "fr_WF": "francuski (Valis i Futuna Ostrva)",
        "fr_YT": "francuski (Majote)",
        "fy": "frizijski",
        "fy_NL": "frizijski (Holandija)",
        "ga": "irski",
        "ga_IE": "irski (Irska)",
        "gd": "škotski galski",
        "gd_GB": "škotski galski (Velika Britanija)",
        "gl": "galski",
        "gl_ES": "galski (Španija)",
        "gu": "gudžarati",
        "gu_IN": "gudžarati (Indija)",
        "gv": "manks",
        "gv_IM": "manks (Ostrvo Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Gana)",
        "ha_Latn": "hausa (latinica)",
        "ha_Latn_GH": "hausa (latinica, Gana)",
        "ha_Latn_NE": "hausa (latinica, Niger)",
        "ha_Latn_NG": "hausa (latinica, Nigerija)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigerija)",
        "he": "hebrejski",
        "he_IL": "hebrejski (Izrael)",
        "hi": "hindi",
        "hi_IN": "hindi (Indija)",
        "hr": "hrvatski",
        "hr_BA": "hrvatski (Bosna i Hercegovina)",
        "hr_HR": "hrvatski (Hrvatska)",
        "hu": "mađarski",
        "hu_HU": "mađarski (Mađarska)",
        "hy": "jermenski",
        "hy_AM": "jermenski (Jermenija)",
        "id": "indonezijski",
        "id_ID": "indonezijski (Indonezija)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigerija)",
        "ii": "sičuan ji",
        "ii_CN": "sičuan ji (Kina)",
        "is": "islandski",
        "is_IS": "islandski (Island)",
        "it": "italijanski",
        "it_CH": "italijanski (Švicarska)",
        "it_IT": "italijanski (Italija)",
        "it_SM": "italijanski (San Marino)",
        "ja": "japanski",
        "ja_JP": "japanski (Japan)",
        "ka": "gruzijski",
        "ka_GE": "gruzijski (Gruzija)",
        "ki": "kikuju",
        "ki_KE": "kikuju (Kenija)",
        "kk": "kazački",
        "kk_Cyrl": "kazački (ćirilica)",
        "kk_Cyrl_KZ": "kazački (ćirilica, Kazahstan)",
        "kk_KZ": "kazački (Kazahstan)",
        "kl": "kalalisutski",
        "kl_GL": "kalalisutski (Grenland)",
        "km": "kmerski",
        "km_KH": "kmerski (Kambodža)",
        "kn": "kanada",
        "kn_IN": "kanada (Indija)",
        "ko": "korejski",
        "ko_KP": "korejski (Sjeverna Koreja)",
        "ko_KR": "korejski (Južna Koreja)",
        "ks": "kašmiri",
        "ks_Arab": "kašmiri (arapsko pismo)",
        "ks_Arab_IN": "kašmiri (arapsko pismo, Indija)",
        "ks_IN": "kašmiri (Indija)",
        "kw": "korniški",
        "kw_GB": "korniški (Velika Britanija)",
        "ky": "kirgiski",
        "ky_Cyrl": "kirgiski (ćirilica)",
        "ky_Cyrl_KG": "kirgiski (ćirilica, Kirgizstan)",
        "ky_KG": "kirgiski (Kirgizstan)",
        "lb": "luksemburški",
        "lb_LU": "luksemburški (Luksemburg)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Demokratska Republika Kongo)",
        "ln_CF": "lingala (Centralnoafrička Republika)",
        "ln_CG": "lingala (Kongo)",
        "lo": "laoški",
        "lo_LA": "laoški (Laos)",
        "lt": "litvanski",
        "lt_LT": "litvanski (Litvanija)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (Demokratska Republika Kongo)",
        "lv": "letonski",
        "lv_LV": "letonski (Letonija)",
        "mg": "malagazijski",
        "mg_MG": "malagazijski (Madagaskar)",
        "mk": "makedonski",
        "mk_MK": "makedonski (Makedonija)",
        "ml": "malajalam",
        "ml_IN": "malajalam (Indija)",
        "mn": "mongolski",
        "mn_Cyrl": "mongolski (ćirilica)",
        "mn_Cyrl_MN": "mongolski (ćirilica, Mongolija)",
        "mn_MN": "mongolski (Mongolija)",
        "mr": "marati",
        "mr_IN": "marati (Indija)",
        "ms": "malajski",
        "ms_BN": "malajski (Brunej)",
        "ms_Latn": "malajski (latinica)",
        "ms_Latn_BN": "malajski (latinica, Brunej)",
        "ms_Latn_MY": "malajski (latinica, Malezija)",
        "ms_Latn_SG": "malajski (latinica, Singapur)",
        "ms_MY": "malajski (Malezija)",
        "ms_SG": "malajski (Singapur)",
        "mt": "malteški",
        "mt_MT": "malteški (Malta)",
        "my": "burmanski",
        "my_MM": "burmanski (Mijanmar)",
        "nb": "norveški bokmal",
        "nb_NO": "norveški bokmal (Norveška)",
        "nb_SJ": "norveški bokmal (Svalbard i Janmajen Ostrva)",
        "nd": "sjeverni ndebele",
        "nd_ZW": "sjeverni ndebele (Zimbabve)",
        "ne": "nepalski",
        "ne_IN": "nepalski (Indija)",
        "ne_NP": "nepalski (Nepal)",
        "nl": "holandski",
        "nl_AW": "holandski (Aruba)",
        "nl_BE": "holandski (Belgija)",
        "nl_BQ": "holandski (Karipska Holandija)",
        "nl_CW": "holandski (Kurasao)",
        "nl_NL": "holandski (Holandija)",
        "nl_SR": "holandski (Surinam)",
        "nl_SX": "holandski (Sint Marten)",
        "nn": "norveški njorsk",
        "nn_NO": "norveški njorsk (Norveška)",
        "no": "norveški",
        "no_NO": "norveški (Norveška)",
        "om": "oromo",
        "om_ET": "oromo (Etiopija)",
        "om_KE": "oromo (Kenija)",
        "or": "orijski",
        "or_IN": "orijski (Indija)",
        "os": "osetski",
        "os_GE": "osetski (Gruzija)",
        "os_RU": "osetski (Rusija)",
        "pa": "pandžabski",
        "pa_Arab": "pandžabski (arapsko pismo)",
        "pa_Arab_PK": "pandžabski (arapsko pismo, Pakistan)",
        "pa_Guru": "pandžabski (gurmuki pismo)",
        "pa_Guru_IN": "pandžabski (gurmuki pismo, Indija)",
        "pa_IN": "pandžabski (Indija)",
        "pa_PK": "pandžabski (Pakistan)",
        "pl": "poljski",
        "pl_PL": "poljski (Poljska)",
        "ps": "paštunski",
        "ps_AF": "paštunski (Afganistan)",
        "pt": "portugalski",
        "pt_AO": "portugalski (Angola)",
        "pt_BR": "portugalski (Brazil)",
        "pt_CV": "portugalski (Kape Verde)",
        "pt_GW": "portugalski (Gvineja-Bisao)",
        "pt_MO": "portugalski (Makao (S. A. R. Kina))",
        "pt_MZ": "portugalski (Mozambik)",
        "pt_PT": "portugalski (Portugal)",
        "pt_ST": "portugalski (Sao Tome i Principe)",
        "pt_TL": "portugalski (Timor Leste)",
        "qu": "kvenča",
        "qu_BO": "kvenča (Bolivija)",
        "qu_EC": "kvenča (Ekvador)",
        "qu_PE": "kvenča (Peru)",
        "rm": "reto-romanski",
        "rm_CH": "reto-romanski (Švicarska)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "rumunski",
        "ro_MD": "rumunski (Moldavija)",
        "ro_RO": "rumunski (Rumunija)",
        "ru": "ruski",
        "ru_BY": "ruski (Bjelorusija)",
        "ru_KG": "ruski (Kirgizstan)",
        "ru_KZ": "ruski (Kazahstan)",
        "ru_MD": "ruski (Moldavija)",
        "ru_RU": "ruski (Rusija)",
        "ru_UA": "ruski (Ukrajina)",
        "rw": "kinjarvanda",
        "rw_RW": "kinjarvanda (Ruanda)",
        "se": "sjeverni sami",
        "se_FI": "sjeverni sami (Finska)",
        "se_NO": "sjeverni sami (Norveška)",
        "se_SE": "sjeverni sami (Švedska)",
        "sg": "sango",
        "sg_CF": "sango (Centralnoafrička Republika)",
        "sh": "srpskohrvatski",
        "sh_BA": "srpskohrvatski (Bosna i Hercegovina)",
        "si": "singaleski",
        "si_LK": "singaleski (Šri Lanka)",
        "sk": "slovački",
        "sk_SK": "slovački (Slovačka)",
        "sl": "slovenački",
        "sl_SI": "slovenački (Slovenija)",
        "sn": "šona",
        "sn_ZW": "šona (Zimbabve)",
        "so": "somalski",
        "so_DJ": "somalski (Džibuti)",
        "so_ET": "somalski (Etiopija)",
        "so_KE": "somalski (Kenija)",
        "so_SO": "somalski (Somalija)",
        "sq": "albanski",
        "sq_AL": "albanski (Albanija)",
        "sq_MK": "albanski (Makedonija)",
        "sq_XK": "albanski (Kosovo)",
        "sr": "srpski",
        "sr_BA": "srpski (Bosna i Hercegovina)",
        "sr_Cyrl": "srpski (ćirilica)",
        "sr_Cyrl_BA": "srpski (ćirilica, Bosna i Hercegovina)",
        "sr_Cyrl_ME": "srpski (ćirilica, Crna Gora)",
        "sr_Cyrl_RS": "srpski (ćirilica, Srbija)",
        "sr_Cyrl_XK": "srpski (ćirilica, Kosovo)",
        "sr_Latn": "srpski (latinica)",
        "sr_Latn_BA": "srpski (latinica, Bosna i Hercegovina)",
        "sr_Latn_ME": "srpski (latinica, Crna Gora)",
        "sr_Latn_RS": "srpski (latinica, Srbija)",
        "sr_Latn_XK": "srpski (latinica, Kosovo)",
        "sr_ME": "srpski (Crna Gora)",
        "sr_RS": "srpski (Srbija)",
        "sr_XK": "srpski (Kosovo)",
        "sv": "švedski",
        "sv_AX": "švedski (Alandska Ostrva)",
        "sv_FI": "švedski (Finska)",
        "sv_SE": "švedski (Švedska)",
        "sw": "svahili",
        "sw_CD": "svahili (Demokratska Republika Kongo)",
        "sw_KE": "svahili (Kenija)",
        "sw_TZ": "svahili (Tanzanija)",
        "sw_UG": "svahili (Uganda)",
        "ta": "tamilski",
        "ta_IN": "tamilski (Indija)",
        "ta_LK": "tamilski (Šri Lanka)",
        "ta_MY": "tamilski (Malezija)",
        "ta_SG": "tamilski (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (Indija)",
        "th": "tajlandski",
        "th_TH": "tajlandski (Tajland)",
        "ti": "tigrinja",
        "ti_ER": "tigrinja (Eritreja)",
        "ti_ET": "tigrinja (Etiopija)",
        "tl": "tagalski",
        "tl_PH": "tagalski (Filipini)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "tr": "turski",
        "tr_CY": "turski (Kipar)",
        "tr_TR": "turski (Turska)",
        "ug": "ujgurski",
        "ug_Arab": "ujgurski (arapsko pismo)",
        "ug_Arab_CN": "ujgurski (arapsko pismo, Kina)",
        "ug_CN": "ujgurski (Kina)",
        "uk": "ukrajinski",
        "uk_UA": "ukrajinski (Ukrajina)",
        "ur": "urdu",
        "ur_IN": "urdu (Indija)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "uzbečki",
        "uz_AF": "uzbečki (Afganistan)",
        "uz_Arab": "uzbečki (arapsko pismo)",
        "uz_Arab_AF": "uzbečki (arapsko pismo, Afganistan)",
        "uz_Cyrl": "uzbečki (ćirilica)",
        "uz_Cyrl_UZ": "uzbečki (ćirilica, Uzbekistan)",
        "uz_Latn": "uzbečki (latinica)",
        "uz_Latn_UZ": "uzbečki (latinica, Uzbekistan)",
        "uz_UZ": "uzbečki (Uzbekistan)",
        "vi": "vijetnamski",
        "vi_VN": "vijetnamski (Vijetnam)",
        "yi": "jidiš",
        "yo": "jorubanski",
        "yo_BJ": "jorubanski (Benin)",
        "yo_NG": "jorubanski (Nigerija)",
        "zh": "kineski",
        "zh_CN": "kineski (Kina)",
        "zh_HK": "kineski (Hong Kong (S. A. R. Kina))",
        "zh_Hans": "kineski (pojednostavljeno kinesko pismo)",
        "zh_Hans_CN": "kineski (pojednostavljeno kinesko pismo, Kina)",
        "zh_Hans_HK": "kineski (pojednostavljeno kinesko pismo, Hong Kong (S. A. R. Kina))",
        "zh_Hans_MO": "kineski (pojednostavljeno kinesko pismo, Makao (S. A. R. Kina))",
        "zh_Hans_SG": "kineski (pojednostavljeno kinesko pismo, Singapur)",
        "zh_Hant": "kineski (tradicionalno kinesko pismo)",
        "zh_Hant_HK": "kineski (tradicionalno kinesko pismo, Hong Kong (S. A. R. Kina))",
        "zh_Hant_MO": "kineski (tradicionalno kinesko pismo, Makao (S. A. R. Kina))",
        "zh_Hant_TW": "kineski (tradicionalno kinesko pismo, Tajvan)",
        "zh_MO": "kineski (Makao (S. A. R. Kina))",
        "zh_SG": "kineski (Singapur)",
        "zh_TW": "kineski (Tajvan)",
        "zu": "zulu",
        "zu_ZA": "zulu (Južnoafrička Republika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/bs.json (after)
{
    "Names": {
        "af": "afrikanerski",
        "af_NA": "afrikanerski (Namibija)",
        "af_ZA": "afrikanerski (Južnoafrička Republika)",
        "ak": "akan",
        "ak_GH": "akan (Gana)",
        "am": "amharski",
        "am_ET": "amharski (Etiopija)",
        "ar": "arapski",
        "ar_AE": "arapski (Ujedinjeni Arapski Emirati)",
        "ar_BH": "arapski (Bahrein)",
        "ar_DJ": "arapski (Džibuti)",
        "ar_DZ": "arapski (Alžir)",
        "ar_EG": "arapski (Egipat)",
        "ar_EH": "arapski (Zapadna Sahara)",
        "ar_ER": "arapski (Eritreja)",
        "ar_IL": "arapski (Izrael)",
        "ar_IQ": "arapski (Irak)",
        "ar_JO": "arapski (Jordan)",
        "ar_KM": "arapski (Komorska Ostrva)",
        "ar_KW": "arapski (Kuvajt)",
        "ar_LB": "arapski (Liban)",
        "ar_LY": "arapski (Libija)",
        "ar_MA": "arapski (Maroko)",
        "ar_MR": "arapski (Mauritanija)",
        "ar_OM": "arapski (Oman)",
        "ar_PS": "arapski (Palestinska Teritorija)",
        "ar_QA": "arapski (Katar)",
        "ar_SA": "arapski (Saudijska Arabija)",
        "ar_SD": "arapski (Sudan)",
        "ar_SO": "arapski (Somalija)",
        "ar_SS": "arapski (Južni Sudan)",
        "ar_SY": "arapski (Sirija)",
        "ar_TD": "arapski (Čad)",
        "ar_TN": "arapski (Tunis)",
        "ar_YE": "arapski (Jemen)",
        "as": "asemijski",
        "as_IN": "asemijski (Indija)",
        "az": "azerbejdžanski",
        "az_AZ": "azerbejdžanski (Azerbejdžan)",
        "az_Cyrl": "azerbejdžanski (ćirilica)",
        "az_Cyrl_AZ": "azerbejdžanski (ćirilica, Azerbejdžan)",
        "az_Latn": "azerbejdžanski (latinica)",
        "az_Latn_AZ": "azerbejdžanski (latinica, Azerbejdžan)",
        "be": "bjeloruski",
        "be_BY": "bjeloruski (Bjelorusija)",
        "bg": "bugarski",
        "bg_BG": "bugarski (Bugarska)",
        "bm": "bambara",
        "bm_ML": "bambara (Mali)",
        "bn": "bengalski",
        "bn_BD": "bengalski (Bangladeš)",
        "bn_IN": "bengalski (Indija)",
        "bo": "tibetanski",
        "bo_CN": "tibetanski (Kina)",
        "bo_IN": "tibetanski (Indija)",
        "br": "bretonski",
        "br_FR": "bretonski (Francuska)",
        "bs": "bosanski",
        "bs_BA": "bosanski (Bosna i Hercegovina)",
        "bs_Cyrl": "bosanski (ćirilica)",
        "bs_Cyrl_BA": "bosanski (ćirilica, Bosna i Hercegovina)",
        "bs_Latn": "bosanski (latinica)",
        "bs_Latn_BA": "bosanski (latinica, Bosna i Hercegovina)",
        "ca": "katalonski",
        "ca_AD": "katalonski (Andora)",
        "ca_ES": "katalonski (Španija)",
        "ca_FR": "katalonski (Francuska)",
        "ca_IT": "katalonski (Italija)",
        "ce": "čečenski",
        "ce_RU": "čečenski (Rusija)",
        "cs": "češki",
        "cs_CZ": "češki (Češka)",
        "cy": "velški",
        "cy_GB": "velški (Velika Britanija)",
        "da": "danski",
        "da_DK": "danski (Danska)",
        "da_GL": "danski (Grenland)",
        "de": "njemački",
        "de_AT": "njemački (Austrija)",
        "de_BE": "njemački (Belgija)",
        "de_CH": "njemački (Švicarska)",
        "de_DE": "njemački (Njemačka)",
        "de_LI": "njemački (Lihtenštajn)",
        "de_LU": "njemački (Luksemburg)",
        "dz": "džonga",
        "dz_BT": "džonga (Butan)",
        "ee": "eve",
        "ee_GH": "eve (Gana)",
        "ee_TG": "eve (Togo)",
        "el": "grčki",
        "el_CY": "grčki (Kipar)",
        "el_GR": "grčki (Grčka)",
        "en": "engleski",
        "en_AG": "engleski (Antigva i Barbuda)",
        "en_AI": "engleski (Angvila)",
        "en_AS": "engleski (Američka Samoa)",
        "en_AT": "engleski (Austrija)",
        "en_AU": "engleski (Australija)",
        "en_BB": "engleski (Barbados)",
        "en_BE": "engleski (Belgija)",
        "en_BI": "engleski (Burundi)",
        "en_BM": "engleski (Bermuda)",
        "en_BS": "engleski (Bahami)",
        "en_BW": "engleski (Bocvana)",
        "en_BZ": "engleski (Belize)",
        "en_CA": "engleski (Kanada)",
        "en_CC": "engleski (Kokosova (Kilingova) ostrva)",
        "en_CH": "engleski (Švicarska)",
        "en_CK": "engleski (Kukova Ostrva)",
        "en_CM": "engleski (Kamerun)",
        "en_CX": "engleski (Božićna Ostrva)",
        "en_CY": "engleski (Kipar)",
        "en_DE": "engleski (Njemačka)",
        "en_DG": "engleski (Dijego Garsija)",
        "en_DK": "engleski (Danska)",
        "en_DM": "engleski (Dominika)",
        "en_ER": "engleski (Eritreja)",
        "en_FI": "engleski (Finska)",
        "en_FJ": "engleski (Fidži)",
        "en_FK": "engleski (Folklandska Ostrva)",
        "en_FM": "engleski (Mikronezija)",
        "en_GB": "engleski (Velika Britanija)",
        "en_GD": "engleski (Grenada)",
        "en_GG": "engleski (Gernzi)",
        "en_GH": "engleski (Gana)",
        "en_GI": "engleski (Gibraltar)",
        "en_GM": "engleski (Gambija)",
        "en_GU": "engleski (Guam)",
        "en_GY": "engleski (Gvajana)",
        "en_HK": "engleski (Hong Kong (S. A. R. Kina))",
        "en_IE": "engleski (Irska)",
        "en_IL": "engleski (Izrael)",
        "en_IM": "engleski (Ostrvo Man)",
        "en_IN": "engleski (Indija)",
        "en_IO": "engleski (Britanska Territorija u Indijskom Okeanu)",
        "en_JE": "engleski (Džersi)",
        "en_JM": "engleski (Jamajka)",
        "en_KE": "engleski (Kenija)",
        "en_KI": "engleski (Kiribati)",
        "en_KN": "engleski (Sent Kits i Nevis)",
        "en_KY": "engleski (Kajmanska Ostrva)",
        "en_LC": "engleski (Sveta Lucija)",
        "en_LR": "engleski (Liberija)",
        "en_LS": "engleski (Lesoto)",
        "en_MG": "engleski (Madagaskar)",
        "en_MH": "engleski (Maršalska Ostrva)",
        "en_MO": "engleski (Makao (S. A. R. Kina))",
        "en_MP": "engleski (Sjeverna Marijanska Ostrva)",
        "en_MS": "engleski (Monserat)",
        "en_MT": "engleski (Malta)",
        "en_MU": "engleski (Mauricius)",
        "en_MW": "engleski (Malavi)",
        "en_MY": "engleski (Malezija)",
        "en_NA": "engleski (Namibija)",
        "en_NF": "engleski (Norfolk Ostrvo)",
        "en_NG": "engleski (Nigerija)",
        "en_NL": "engleski (Holandija)",
        "en_NR": "engleski (Nauru)",
        "en_NU": "engleski (Niue)",
        "en_NZ": "engleski (Novi Zeland)",
        "en_PG": "engleski (Papua Nova Gvineja)",
        "en_PH": "engleski (Filipini)",
        "en_PK": "engleski (Pakistan)",
        "en_PN": "engleski (Pitkern)",
        "en_PR": "engleski (Porto Riko)",
        "en_PW": "engleski (Palau)",
        "en_RW": "engleski (Ruanda)",
        "en_SB": "engleski (Solomonska Ostrva)",
        "en_SC": "engleski (Sejšeli)",
        "en_SD": "engleski (Sudan)",
        "en_SE": "engleski (Švedska)",
        "en_SG": "engleski (Singapur)",
        "en_SH": "engleski (Sveta Helena)",
        "en_SI": "engleski (Slovenija)",
        "en_SL": "engleski (Sijera Leone)",
        "en_SS": "engleski (Južni Sudan)",
        "en_SX": "engleski (Sint Marten)",
        "en_SZ": "engleski (Svazilend)",
        "en_TC": "engleski (Ostrva Turks i Caicos)",
        "en_TK": "engleski (Tokelau)",
        "en_TO": "engleski (Tonga)",
        "en_TT": "engleski (Trinidad i Tobago)",
        "en_TV": "engleski (Tuvalu)",
        "en_TZ": "engleski (Tanzanija)",
        "en_UG": "engleski (Uganda)",
        "en_UM": "engleski (Udaljena ostrva SAD)",
        "en_US": "engleski (Sjedinjene Američke Države)",
        "en_VC": "engleski (Sveti Vincent i Grenadini)",
        "en_VG": "engleski (Britanska Djevičanska Ostrva)",
        "en_VI": "engleski (Djevičanska Ostrva SAD)",
        "en_VU": "engleski (Vanuatu)",
        "en_WS": "engleski (Samoa)",
        "en_ZA": "engleski (Južnoafrička Republika)",
        "en_ZM": "engleski (Zambija)",
        "en_ZW": "engleski (Zimbabve)",
        "eo": "esperanto",
        "es": "španski",
        "es_AR": "španski (Argentina)",
        "es_BO": "španski (Bolivija)",
        "es_CL": "španski (Čile)",
        "es_CO": "španski (Kolumbija)",
        "es_CR": "španski (Kostarika)",
        "es_CU": "španski (Kuba)",
        "es_DO": "španski (Dominikanska Republika)",
        "es_EA": "španski (Seuta i Melilja)",
        "es_EC": "španski (Ekvador)",
        "es_ES": "španski (Španija)",
        "es_GQ": "španski (Ekvatorijalna Gvineja)",
        "es_GT": "španski (Gvatemala)",
        "es_HN": "španski (Honduras)",
        "es_IC": "španski (Kanarska ostrva)",
        "es_MX": "španski (Meksiko)",
        "es_NI": "španski (Nikaragva)",
        "es_PA": "španski (Panama)",
        "es_PE": "španski (Peru)",
        "es_PH": "španski (Filipini)",
        "es_PR": "španski (Porto Riko)",
        "es_PY": "španski (Paragvaj)",
        "es_SV": "španski (Salvador)",
        "es_US": "španski (Sjedinjene Američke Države)",
        "es_UY": "španski (Urugvaj)",
        "es_VE": "španski (Venecuela)",
        "et": "estonski",
        "et_EE": "estonski (Estonija)",
        "eu": "baskijski",
        "eu_ES": "baskijski (Španija)",
        "fa": "perzijski",
        "fa_AF": "perzijski (Afganistan)",
        "fa_IR": "perzijski (Iran)",
        "ff": "fulah",
        "ff_CM": "fulah (Kamerun)",
        "ff_GN": "fulah (Gvineja)",
        "ff_MR": "fulah (Mauritanija)",
        "ff_SN": "fulah (Senegal)",
        "fi": "finski",
        "fi_FI": "finski (Finska)",
        "fo": "farski",
        "fo_DK": "farski (Danska)",
        "fo_FO": "farski (Farska Ostrva)",
        "fr": "francuski",
        "fr_BE": "francuski (Belgija)",
        "fr_BF": "francuski (Burkina Faso)",
        "fr_BI": "francuski (Burundi)",
        "fr_BJ": "francuski (Benin)",
        "fr_BL": "francuski (Sveti Bartolomej)",
        "fr_CA": "francuski (Kanada)",
        "fr_CD": "francuski (Demokratska Republika Kongo)",
        "fr_CF": "francuski (Centralnoafrička Republika)",
        "fr_CG": "francuski (Kongo)",
        "fr_CH": "francuski (Švicarska)",
        "fr_CI": "francuski (Obala Slonovače)",
        "fr_CM": "francuski (Kamerun)",
        "fr_DJ": "francuski (Džibuti)",
        "fr_DZ": "francuski (Alžir)",
        "fr_FR": "francuski (Francuska)",
        "fr_GA": "francuski (Gabon)",
        "fr_GF": "francuski (Francuska Gvajana)",
        "fr_GN": "francuski (Gvineja)",
        "fr_GP": "francuski (Gvadelupe)",
        "fr_GQ": "francuski (Ekvatorijalna Gvineja)",
        "fr_HT": "francuski (Haiti)",
        "fr_KM": "francuski (Komorska Ostrva)",
        "fr_LU": "francuski (Luksemburg)",
        "fr_MA": "francuski (Maroko)",
        "fr_MC": "francuski (Monako)",
        "fr_MF": "francuski (Sv. Martin)",
        "fr_MG": "francuski (Madagaskar)",
        "fr_ML": "francuski (Mali)",
        "fr_MQ": "francuski (Martinik)",
        "fr_MR": "francuski (Mauritanija)",
        "fr_MU": "francuski (Mauricius)",
        "fr_NC": "francuski (Nova Kaledonija)",
        "fr_NE": "francuski (Niger)",
        "fr_PF": "francuski (Francuska Polinezija)",
        "fr_PM": "francuski (Sveti Petar i Mikelon)",
        "fr_RE": "francuski (Rejunion)",
        "fr_RW": "francuski (Ruanda)",
        "fr_SC": "francuski (Sejšeli)",
        "fr_SN": "francuski (Senegal)",
        "fr_SY": "francuski (Sirija)",
        "fr_TD": "francuski (Čad)",
        "fr_TG": "francuski (Togo)",
        "fr_TN": "francuski (Tunis)",
        "fr_VU": "francuski (Vanuatu)",
        "fr_WF": "francuski (Wallis i Futuna)",
        "fr_YT": "francuski (Majote)",
        "fy": "frizijski",
        "fy_NL": "frizijski (Holandija)",
        "ga": "irski",
        "ga_IE": "irski (Irska)",
        "gd": "škotski galski",
        "gd_GB": "škotski galski (Velika Britanija)",
        "gl": "galski",
        "gl_ES": "galski (Španija)",
        "gu": "gudžarati",
        "gu_IN": "gudžarati (Indija)",
        "gv": "manks",
        "gv_IM": "manks (Ostrvo Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Gana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigerija)",
        "he": "hebrejski",
        "he_IL": "hebrejski (Izrael)",
        "hi": "hindi",
        "hi_IN": "hindi (Indija)",
        "hr": "hrvatski",
        "hr_BA": "hrvatski (Bosna i Hercegovina)",
        "hr_HR": "hrvatski (Hrvatska)",
        "hu": "mađarski",
        "hu_HU": "mađarski (Mađarska)",
        "hy": "jermenski",
        "hy_AM": "jermenski (Jermenija)",
        "id": "indonezijski",
        "id_ID": "indonezijski (Indonezija)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigerija)",
        "ii": "sičuan ji",
        "ii_CN": "sičuan ji (Kina)",
        "is": "islandski",
        "is_IS": "islandski (Island)",
        "it": "italijanski",
        "it_CH": "italijanski (Švicarska)",
        "it_IT": "italijanski (Italija)",
        "it_SM": "italijanski (San Marino)",
        "ja": "japanski",
        "ja_JP": "japanski (Japan)",
        "ka": "gruzijski",
        "ka_GE": "gruzijski (Gruzija)",
        "ki": "kikuju",
        "ki_KE": "kikuju (Kenija)",
        "kk": "kazački",
        "kk_KZ": "kazački (Kazahstan)",
        "kl": "kalalisutski",
        "kl_GL": "kalalisutski (Grenland)",
        "km": "kmerski",
        "km_KH": "kmerski (Kambodža)",
        "kn": "kanada",
        "kn_IN": "kanada (Indija)",
        "ko": "korejski",
        "ko_KP": "korejski (Sjeverna Koreja)",
        "ko_KR": "korejski (Južna Koreja)",
        "ks": "kašmiri",
        "ks_IN": "kašmiri (Indija)",
        "kw": "korniški",
        "kw_GB": "korniški (Velika Britanija)",
        "ky": "kirgiski",
        "ky_KG": "kirgiski (Kirgizstan)",
        "lb": "luksemburški",
        "lb_LU": "luksemburški (Luksemburg)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Demokratska Republika Kongo)",
        "ln_CF": "lingala (Centralnoafrička Republika)",
        "ln_CG": "lingala (Kongo)",
        "lo": "laoški",
        "lo_LA": "laoški (Laos)",
        "lt": "litvanski",
        "lt_LT": "litvanski (Litvanija)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (Demokratska Republika Kongo)",
        "lv": "letonski",
        "lv_LV": "letonski (Letonija)",
        "mg": "malagazijski",
        "mg_MG": "malagazijski (Madagaskar)",
        "mk": "makedonski",
        "mk_MK": "makedonski (Makedonija)",
        "ml": "malajalam",
        "ml_IN": "malajalam (Indija)",
        "mn": "mongolski",
        "mn_MN": "mongolski (Mongolija)",
        "mr": "marati",
        "mr_IN": "marati (Indija)",
        "ms": "malajski",
        "ms_BN": "malajski (Brunej)",
        "ms_MY": "malajski (Malezija)",
        "ms_SG": "malajski (Singapur)",
        "mt": "malteški",
        "mt_MT": "malteški (Malta)",
        "my": "burmanski",
        "my_MM": "burmanski (Mijanmar)",
        "nb": "norveški bokmal",
        "nb_NO": "norveški bokmal (Norveška)",
        "nb_SJ": "norveški bokmal (Svalbard i Jan Majen)",
        "nd": "sjeverni ndebele",
        "nd_ZW": "sjeverni ndebele (Zimbabve)",
        "ne": "nepalski",
        "ne_IN": "nepalski (Indija)",
        "ne_NP": "nepalski (Nepal)",
        "nl": "holandski",
        "nl_AW": "holandski (Aruba)",
        "nl_BE": "holandski (Belgija)",
        "nl_BQ": "holandski (Karipska Holandija)",
        "nl_CW": "holandski (Kurasao)",
        "nl_NL": "holandski (Holandija)",
        "nl_SR": "holandski (Surinam)",
        "nl_SX": "holandski (Sint Marten)",
        "nn": "norveški njorsk",
        "nn_NO": "norveški njorsk (Norveška)",
        "no": "norveški",
        "no_NO": "norveški (Norveška)",
        "om": "oromo",
        "om_ET": "oromo (Etiopija)",
        "om_KE": "oromo (Kenija)",
        "or": "orijski",
        "or_IN": "orijski (Indija)",
        "os": "osetski",
        "os_GE": "osetski (Gruzija)",
        "os_RU": "osetski (Rusija)",
        "pa": "pandžabski",
        "pa_Arab": "pandžabski (arapsko pismo)",
        "pa_Arab_PK": "pandžabski (arapsko pismo, Pakistan)",
        "pa_Guru": "pandžabski (gurmuki pismo)",
        "pa_Guru_IN": "pandžabski (gurmuki pismo, Indija)",
        "pa_IN": "pandžabski (Indija)",
        "pa_PK": "pandžabski (Pakistan)",
        "pl": "poljski",
        "pl_PL": "poljski (Poljska)",
        "ps": "paštunski",
        "ps_AF": "paštunski (Afganistan)",
        "pt": "portugalski",
        "pt_AO": "portugalski (Angola)",
        "pt_BR": "portugalski (Brazil)",
        "pt_CV": "portugalski (Kape Verde)",
        "pt_GW": "portugalski (Gvineja-Bisao)",
        "pt_MO": "portugalski (Makao (S. A. R. Kina))",
        "pt_MZ": "portugalski (Mozambik)",
        "pt_PT": "portugalski (Portugal)",
        "pt_ST": "portugalski (Sao Tome i Principe)",
        "pt_TL": "portugalski (Timor Leste)",
        "qu": "kvenča",
        "qu_BO": "kvenča (Bolivija)",
        "qu_EC": "kvenča (Ekvador)",
        "qu_PE": "kvenča (Peru)",
        "rm": "reto-romanski",
        "rm_CH": "reto-romanski (Švicarska)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "rumunski",
        "ro_MD": "rumunski (Moldavija)",
        "ro_RO": "rumunski (Rumunija)",
        "ru": "ruski",
        "ru_BY": "ruski (Bjelorusija)",
        "ru_KG": "ruski (Kirgizstan)",
        "ru_KZ": "ruski (Kazahstan)",
        "ru_MD": "ruski (Moldavija)",
        "ru_RU": "ruski (Rusija)",
        "ru_UA": "ruski (Ukrajina)",
        "rw": "kinjarvanda",
        "rw_RW": "kinjarvanda (Ruanda)",
        "se": "sjeverni sami",
        "se_FI": "sjeverni sami (Finska)",
        "se_NO": "sjeverni sami (Norveška)",
        "se_SE": "sjeverni sami (Švedska)",
        "sg": "sango",
        "sg_CF": "sango (Centralnoafrička Republika)",
        "sh": "srpskohrvatski",
        "sh_BA": "srpskohrvatski (Bosna i Hercegovina)",
        "si": "singaleski",
        "si_LK": "singaleski (Šri Lanka)",
        "sk": "slovački",
        "sk_SK": "slovački (Slovačka)",
        "sl": "slovenački",
        "sl_SI": "slovenački (Slovenija)",
        "sn": "šona",
        "sn_ZW": "šona (Zimbabve)",
        "so": "somalski",
        "so_DJ": "somalski (Džibuti)",
        "so_ET": "somalski (Etiopija)",
        "so_KE": "somalski (Kenija)",
        "so_SO": "somalski (Somalija)",
        "sq": "albanski",
        "sq_AL": "albanski (Albanija)",
        "sq_MK": "albanski (Makedonija)",
        "sq_XK": "albanski (Kosovo)",
        "sr": "srpski",
        "sr_BA": "srpski (Bosna i Hercegovina)",
        "sr_Cyrl": "srpski (ćirilica)",
        "sr_Cyrl_BA": "srpski (ćirilica, Bosna i Hercegovina)",
        "sr_Cyrl_ME": "srpski (ćirilica, Crna Gora)",
        "sr_Cyrl_RS": "srpski (ćirilica, Srbija)",
        "sr_Cyrl_XK": "srpski (ćirilica, Kosovo)",
        "sr_Latn": "srpski (latinica)",
        "sr_Latn_BA": "srpski (latinica, Bosna i Hercegovina)",
        "sr_Latn_ME": "srpski (latinica, Crna Gora)",
        "sr_Latn_RS": "srpski (latinica, Srbija)",
        "sr_Latn_XK": "srpski (latinica, Kosovo)",
        "sr_ME": "srpski (Crna Gora)",
        "sr_RS": "srpski (Srbija)",
        "sr_XK": "srpski (Kosovo)",
        "sv": "švedski",
        "sv_AX": "švedski (Alandska Ostrva)",
        "sv_FI": "švedski (Finska)",
        "sv_SE": "švedski (Švedska)",
        "sw": "svahili",
        "sw_CD": "svahili (Demokratska Republika Kongo)",
        "sw_KE": "svahili (Kenija)",
        "sw_TZ": "svahili (Tanzanija)",
        "sw_UG": "svahili (Uganda)",
        "ta": "tamilski",
        "ta_IN": "tamilski (Indija)",
        "ta_LK": "tamilski (Šri Lanka)",
        "ta_MY": "tamilski (Malezija)",
        "ta_SG": "tamilski (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (Indija)",
        "th": "tajlandski",
        "th_TH": "tajlandski (Tajland)",
        "ti": "tigrinja",
        "ti_ER": "tigrinja (Eritreja)",
        "ti_ET": "tigrinja (Etiopija)",
        "tl": "tagalski",
        "tl_PH": "tagalski (Filipini)",
        "to": "tonganski",
        "to_TO": "tonganski (Tonga)",
        "tr": "turski",
        "tr_CY": "turski (Kipar)",
        "tr_TR": "turski (Turska)",
        "ug": "ujgurski",
        "ug_CN": "ujgurski (Kina)",
        "uk": "ukrajinski",
        "uk_UA": "ukrajinski (Ukrajina)",
        "ur": "urdu",
        "ur_IN": "urdu (Indija)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "uzbečki",
        "uz_AF": "uzbečki (Afganistan)",
        "uz_Arab": "uzbečki (arapsko pismo)",
        "uz_Arab_AF": "uzbečki (arapsko pismo, Afganistan)",
        "uz_Cyrl": "uzbečki (ćirilica)",
        "uz_Cyrl_UZ": "uzbečki (ćirilica, Uzbekistan)",
        "uz_Latn": "uzbečki (latinica)",
        "uz_Latn_UZ": "uzbečki (latinica, Uzbekistan)",
        "uz_UZ": "uzbečki (Uzbekistan)",
        "vi": "vijetnamski",
        "vi_VN": "vijetnamski (Vijetnam)",
        "yi": "jidiš",
        "yo": "jorubanski",
        "yo_BJ": "jorubanski (Benin)",
        "yo_NG": "jorubanski (Nigerija)",
        "zh": "kineski",
        "zh_CN": "kineski (Kina)",
        "zh_HK": "kineski (Hong Kong (S. A. R. Kina))",
        "zh_Hans": "kineski (pojednostavljeno)",
        "zh_Hans_CN": "kineski (pojednostavljeno, Kina)",
        "zh_Hans_HK": "kineski (pojednostavljeno, Hong Kong (S. A. R. Kina))",
        "zh_Hans_MO": "kineski (pojednostavljeno, Makao (S. A. R. Kina))",
        "zh_Hans_SG": "kineski (pojednostavljeno, Singapur)",
        "zh_Hant": "kineski (tradicionalno)",
        "zh_Hant_HK": "kineski (tradicionalno, Hong Kong (S. A. R. Kina))",
        "zh_Hant_MO": "kineski (tradicionalno, Makao (S. A. R. Kina))",
        "zh_Hant_TW": "kineski (tradicionalno, Tajvan)",
        "zh_MO": "kineski (Makao (S. A. R. Kina))",
        "zh_SG": "kineski (Singapur)",
        "zh_TW": "kineski (Tajvan)",
        "zu": "zulu",
        "zu_ZA": "zulu (Južnoafrička Republika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/bs.json (diff)
@@ -48,8 +48,7 @@
         "bg": "bugarski",
         "bg_BG": "bugarski (Bugarska)",
         "bm": "bambara",
-        "bm_Latn": "bambara (latinica)",
-        "bm_Latn_ML": "bambara (latinica, Mali)",
+        "bm_ML": "bambara (Mali)",
         "bn": "bengalski",
         "bn_BD": "bengalski (Bangladeš)",
         "bn_IN": "bengalski (Indija)",
@@ -69,10 +68,12 @@
         "ca_ES": "katalonski (Španija)",
         "ca_FR": "katalonski (Francuska)",
         "ca_IT": "katalonski (Italija)",
+        "ce": "čečenski",
+        "ce_RU": "čečenski (Rusija)",
         "cs": "češki",
         "cs_CZ": "češki (Češka)",
-        "cy": "cy",
-        "cy_GB": "cy (Velika Britanija)",
+        "cy": "velški",
+        "cy_GB": "velški (Velika Britanija)",
         "da": "danski",
         "da_DK": "danski (Danska)",
         "da_GL": "danski (Grenland)",
@@ -95,21 +96,28 @@
         "en_AG": "engleski (Antigva i Barbuda)",
         "en_AI": "engleski (Angvila)",
         "en_AS": "engleski (Američka Samoa)",
+        "en_AT": "engleski (Austrija)",
         "en_AU": "engleski (Australija)",
         "en_BB": "engleski (Barbados)",
         "en_BE": "engleski (Belgija)",
+        "en_BI": "engleski (Burundi)",
         "en_BM": "engleski (Bermuda)",
         "en_BS": "engleski (Bahami)",
         "en_BW": "engleski (Bocvana)",
         "en_BZ": "engleski (Belize)",
         "en_CA": "engleski (Kanada)",
-        "en_CC": "engleski (Kokos (Keling) Ostrva)",
+        "en_CC": "engleski (Kokosova (Kilingova) ostrva)",
+        "en_CH": "engleski (Švicarska)",
         "en_CK": "engleski (Kukova Ostrva)",
         "en_CM": "engleski (Kamerun)",
         "en_CX": "engleski (Božićna Ostrva)",
+        "en_CY": "engleski (Kipar)",
+        "en_DE": "engleski (Njemačka)",
         "en_DG": "engleski (Dijego Garsija)",
+        "en_DK": "engleski (Danska)",
         "en_DM": "engleski (Dominika)",
         "en_ER": "engleski (Eritreja)",
+        "en_FI": "engleski (Finska)",
         "en_FJ": "engleski (Fidži)",
         "en_FK": "engleski (Folklandska Ostrva)",
         "en_FM": "engleski (Mikronezija)",
@@ -123,6 +131,7 @@
         "en_GY": "engleski (Gvajana)",
         "en_HK": "engleski (Hong Kong (S. A. R. Kina))",
         "en_IE": "engleski (Irska)",
+        "en_IL": "engleski (Izrael)",
         "en_IM": "engleski (Ostrvo Man)",
         "en_IN": "engleski (Indija)",
         "en_IO": "engleski (Britanska Territorija u Indijskom Okeanu)",
@@ -132,7 +141,7 @@
         "en_KI": "engleski (Kiribati)",
         "en_KN": "engleski (Sent Kits i Nevis)",
         "en_KY": "engleski (Kajmanska Ostrva)",
-        "en_LC": "engleski (Sent Lucija)",
+        "en_LC": "engleski (Sveta Lucija)",
         "en_LR": "engleski (Liberija)",
         "en_LS": "engleski (Lesoto)",
         "en_MG": "engleski (Madagaskar)",
@@ -147,6 +156,7 @@
         "en_NA": "engleski (Namibija)",
         "en_NF": "engleski (Norfolk Ostrvo)",
         "en_NG": "engleski (Nigerija)",
+        "en_NL": "engleski (Holandija)",
         "en_NR": "engleski (Nauru)",
         "en_NU": "engleski (Niue)",
         "en_NZ": "engleski (Novi Zeland)",
@@ -160,22 +170,24 @@
         "en_SB": "engleski (Solomonska Ostrva)",
         "en_SC": "engleski (Sejšeli)",
         "en_SD": "engleski (Sudan)",
+        "en_SE": "engleski (Švedska)",
         "en_SG": "engleski (Singapur)",
         "en_SH": "engleski (Sveta Helena)",
+        "en_SI": "engleski (Slovenija)",
         "en_SL": "engleski (Sijera Leone)",
         "en_SS": "engleski (Južni Sudan)",
         "en_SX": "engleski (Sint Marten)",
         "en_SZ": "engleski (Svazilend)",
-        "en_TC": "engleski (Turks i Kajkos Ostrva)",
+        "en_TC": "engleski (Ostrva Turks i Caicos)",
         "en_TK": "engleski (Tokelau)",
         "en_TO": "engleski (Tonga)",
         "en_TT": "engleski (Trinidad i Tobago)",
         "en_TV": "engleski (Tuvalu)",
         "en_TZ": "engleski (Tanzanija)",
         "en_UG": "engleski (Uganda)",
-        "en_UM": "engleski (Manja Udaljena Ostrva SAD)",
+        "en_UM": "engleski (Udaljena ostrva SAD)",
         "en_US": "engleski (Sjedinjene Američke Države)",
-        "en_VC": "engleski (Sent Vinsent i Grenadini)",
+        "en_VC": "engleski (Sveti Vincent i Grenadini)",
         "en_VG": "engleski (Britanska Djevičanska Ostrva)",
         "en_VI": "engleski (Djevičanska Ostrva SAD)",
         "en_VU": "engleski (Vanuatu)",
@@ -225,13 +237,14 @@
         "fi": "finski",
         "fi_FI": "finski (Finska)",
         "fo": "farski",
+        "fo_DK": "farski (Danska)",
         "fo_FO": "farski (Farska Ostrva)",
         "fr": "francuski",
         "fr_BE": "francuski (Belgija)",
         "fr_BF": "francuski (Burkina Faso)",
         "fr_BI": "francuski (Burundi)",
         "fr_BJ": "francuski (Benin)",
-        "fr_BL": "francuski (Sv. Bartolomej)",
+        "fr_BL": "francuski (Sveti Bartolomej)",
         "fr_CA": "francuski (Kanada)",
         "fr_CD": "francuski (Demokratska Republika Kongo)",
         "fr_CF": "francuski (Centralnoafrička Republika)",
@@ -261,7 +274,7 @@
         "fr_NC": "francuski (Nova Kaledonija)",
         "fr_NE": "francuski (Niger)",
         "fr_PF": "francuski (Francuska Polinezija)",
-        "fr_PM": "francuski (Sen Pjer i Mikelon)",
+        "fr_PM": "francuski (Sveti Petar i Mikelon)",
         "fr_RE": "francuski (Rejunion)",
         "fr_RW": "francuski (Ruanda)",
         "fr_SC": "francuski (Sejšeli)",
@@ -271,7 +284,7 @@
         "fr_TG": "francuski (Togo)",
         "fr_TN": "francuski (Tunis)",
         "fr_VU": "francuski (Vanuatu)",
-        "fr_WF": "francuski (Valis i Futuna Ostrva)",
+        "fr_WF": "francuski (Wallis i Futuna)",
         "fr_YT": "francuski (Majote)",
         "fy": "frizijski",
         "fy_NL": "frizijski (Holandija)",
@@ -287,10 +300,6 @@
         "gv_IM": "manks (Ostrvo Man)",
         "ha": "hausa",
         "ha_GH": "hausa (Gana)",
-        "ha_Latn": "hausa (latinica)",
-        "ha_Latn_GH": "hausa (latinica, Gana)",
-        "ha_Latn_NE": "hausa (latinica, Niger)",
-        "ha_Latn_NG": "hausa (latinica, Nigerija)",
         "ha_NE": "hausa (Niger)",
         "ha_NG": "hausa (Nigerija)",
         "he": "hebrejski",
@@ -323,8 +332,6 @@
         "ki": "kikuju",
         "ki_KE": "kikuju (Kenija)",
         "kk": "kazački",
-        "kk_Cyrl": "kazački (ćirilica)",
-        "kk_Cyrl_KZ": "kazački (ćirilica, Kazahstan)",
         "kk_KZ": "kazački (Kazahstan)",
         "kl": "kalalisutski",
         "kl_GL": "kalalisutski (Grenland)",
@@ -336,14 +343,10 @@
         "ko_KP": "korejski (Sjeverna Koreja)",
         "ko_KR": "korejski (Južna Koreja)",
         "ks": "kašmiri",
-        "ks_Arab": "kašmiri (arapsko pismo)",
-        "ks_Arab_IN": "kašmiri (arapsko pismo, Indija)",
         "ks_IN": "kašmiri (Indija)",
         "kw": "korniški",
         "kw_GB": "korniški (Velika Britanija)",
         "ky": "kirgiski",
-        "ky_Cyrl": "kirgiski (ćirilica)",
-        "ky_Cyrl_KG": "kirgiski (ćirilica, Kirgizstan)",
         "ky_KG": "kirgiski (Kirgizstan)",
         "lb": "luksemburški",
         "lb_LU": "luksemburški (Luksemburg)",
@@ -369,17 +372,11 @@
         "ml": "malajalam",
         "ml_IN": "malajalam (Indija)",
         "mn": "mongolski",
-        "mn_Cyrl": "mongolski (ćirilica)",
-        "mn_Cyrl_MN": "mongolski (ćirilica, Mongolija)",
         "mn_MN": "mongolski (Mongolija)",
         "mr": "marati",
         "mr_IN": "marati (Indija)",
         "ms": "malajski",
         "ms_BN": "malajski (Brunej)",
-        "ms_Latn": "malajski (latinica)",
-        "ms_Latn_BN": "malajski (latinica, Brunej)",
-        "ms_Latn_MY": "malajski (latinica, Malezija)",
-        "ms_Latn_SG": "malajski (latinica, Singapur)",
         "ms_MY": "malajski (Malezija)",
         "ms_SG": "malajski (Singapur)",
         "mt": "malteški",
@@ -388,7 +385,7 @@
         "my_MM": "burmanski (Mijanmar)",
         "nb": "norveški bokmal",
         "nb_NO": "norveški bokmal (Norveška)",
-        "nb_SJ": "norveški bokmal (Svalbard i Janmajen Ostrva)",
+        "nb_SJ": "norveški bokmal (Svalbard i Jan Majen)",
         "nd": "sjeverni ndebele",
         "nd_ZW": "sjeverni ndebele (Zimbabve)",
         "ne": "nepalski",
@@ -518,14 +515,12 @@
         "ti_ET": "tigrinja (Etiopija)",
         "tl": "tagalski",
         "tl_PH": "tagalski (Filipini)",
-        "to": "tonga",
-        "to_TO": "tonga (Tonga)",
+        "to": "tonganski",
+        "to_TO": "tonganski (Tonga)",
         "tr": "turski",
         "tr_CY": "turski (Kipar)",
         "tr_TR": "turski (Turska)",
         "ug": "ujgurski",
-        "ug_Arab": "ujgurski (arapsko pismo)",
-        "ug_Arab_CN": "ujgurski (arapsko pismo, Kina)",
         "ug_CN": "ujgurski (Kina)",
         "uk": "ukrajinski",
         "uk_UA": "ukrajinski (Ukrajina)",
@@ -550,15 +545,15 @@
         "zh": "kineski",
         "zh_CN": "kineski (Kina)",
         "zh_HK": "kineski (Hong Kong (S. A. R. Kina))",
-        "zh_Hans": "kineski (pojednostavljeno kinesko pismo)",
-        "zh_Hans_CN": "kineski (pojednostavljeno kinesko pismo, Kina)",
-        "zh_Hans_HK": "kineski (pojednostavljeno kinesko pismo, Hong Kong (S. A. R. Kina))",
-        "zh_Hans_MO": "kineski (pojednostavljeno kinesko pismo, Makao (S. A. R. Kina))",
-        "zh_Hans_SG": "kineski (pojednostavljeno kinesko pismo, Singapur)",
-        "zh_Hant": "kineski (tradicionalno kinesko pismo)",
-        "zh_Hant_HK": "kineski (tradicionalno kinesko pismo, Hong Kong (S. A. R. Kina))",
-        "zh_Hant_MO": "kineski (tradicionalno kinesko pismo, Makao (S. A. R. Kina))",
-        "zh_Hant_TW": "kineski (tradicionalno kinesko pismo, Tajvan)",
+        "zh_Hans": "kineski (pojednostavljeno)",
+        "zh_Hans_CN": "kineski (pojednostavljeno, Kina)",
+        "zh_Hans_HK": "kineski (pojednostavljeno, Hong Kong (S. A. R. Kina))",
+        "zh_Hans_MO": "kineski (pojednostavljeno, Makao (S. A. R. Kina))",
+        "zh_Hans_SG": "kineski (pojednostavljeno, Singapur)",
+        "zh_Hant": "kineski (tradicionalno)",
+        "zh_Hant_HK": "kineski (tradicionalno, Hong Kong (S. A. R. Kina))",
+        "zh_Hant_MO": "kineski (tradicionalno, Makao (S. A. R. Kina))",
+        "zh_Hant_TW": "kineski (tradicionalno, Tajvan)",
         "zh_MO": "kineski (Makao (S. A. R. Kina))",
         "zh_SG": "kineski (Singapur)",
         "zh_TW": "kineski (Tajvan)",
