vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ca.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namíbia)",
        "af_ZA": "afrikaans (República de Sud-àfrica)",
        "ak": "àkan",
        "ak_GH": "àkan (Ghana)",
        "am": "amhàric",
        "am_ET": "amhàric (Etiòpia)",
        "ar": "àrab",
        "ar_AE": "àrab (Emirats Àrabs Units)",
        "ar_BH": "àrab (Bahrain)",
        "ar_DJ": "àrab (Djibouti)",
        "ar_DZ": "àrab (Algèria)",
        "ar_EG": "àrab (Egipte)",
        "ar_EH": "àrab (Sàhara Occidental)",
        "ar_ER": "àrab (Eritrea)",
        "ar_IL": "àrab (Israel)",
        "ar_IQ": "àrab (Iraq)",
        "ar_JO": "àrab (Jordània)",
        "ar_KM": "àrab (Comores)",
        "ar_KW": "àrab (Kuwait)",
        "ar_LB": "àrab (Líban)",
        "ar_LY": "àrab (Líbia)",
        "ar_MA": "àrab (Marroc)",
        "ar_MR": "àrab (Mauritània)",
        "ar_OM": "àrab (Oman)",
        "ar_PS": "àrab (Palestina)",
        "ar_QA": "àrab (Qatar)",
        "ar_SA": "àrab (Aràbia Saudita)",
        "ar_SD": "àrab (Sudan)",
        "ar_SO": "àrab (Somàlia)",
        "ar_SS": "àrab (Sudan del Sud)",
        "ar_SY": "àrab (Síria)",
        "ar_TD": "àrab (Txad)",
        "ar_TN": "àrab (Tunísia)",
        "ar_YE": "àrab (Iemen)",
        "as": "assamès",
        "as_IN": "assamès (Índia)",
        "az": "azerbaidjanès",
        "az_AZ": "azerbaidjanès (Azerbaidjan)",
        "az_Cyrl": "azerbaidjanès (ciríl·lic)",
        "az_Cyrl_AZ": "azerbaidjanès (ciríl·lic, Azerbaidjan)",
        "az_Latn": "azerbaidjanès (llatí)",
        "az_Latn_AZ": "azerbaidjanès (llatí, Azerbaidjan)",
        "be": "bielorús",
        "be_BY": "bielorús (Bielorússia)",
        "bg": "búlgar",
        "bg_BG": "búlgar (Bulgària)",
        "bm": "bambara",
        "bm_Latn": "bambara (llatí)",
        "bm_Latn_ML": "bambara (llatí, Mali)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangla Desh)",
        "bn_IN": "bengalí (Índia)",
        "bo": "tibetà",
        "bo_CN": "tibetà (Xina)",
        "bo_IN": "tibetà (Índia)",
        "br": "bretó",
        "br_FR": "bretó (França)",
        "bs": "bosnià",
        "bs_BA": "bosnià (Bòsnia i Hercegovina)",
        "bs_Cyrl": "bosnià (ciríl·lic)",
        "bs_Cyrl_BA": "bosnià (ciríl·lic, Bòsnia i Hercegovina)",
        "bs_Latn": "bosnià (llatí)",
        "bs_Latn_BA": "bosnià (llatí, Bòsnia i Hercegovina)",
        "ca": "català",
        "ca_AD": "català (Andorra)",
        "ca_ES": "català (Espanya)",
        "ca_FR": "català (França)",
        "ca_IT": "català (Itàlia)",
        "cs": "txec",
        "cs_CZ": "txec (República Txeca)",
        "cy": "gal·lès",
        "cy_GB": "gal·lès (Regne Unit)",
        "da": "danès",
        "da_DK": "danès (Dinamarca)",
        "da_GL": "danès (Grenlàndia)",
        "de": "alemany",
        "de_AT": "alemany (Àustria)",
        "de_BE": "alemany (Bèlgica)",
        "de_CH": "alemany (Suïssa)",
        "de_DE": "alemany (Alemanya)",
        "de_LI": "alemany (Liechtenstein)",
        "de_LU": "alemany (Luxemburg)",
        "dz": "dzongka",
        "dz_BT": "dzongka (Bhutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "grec",
        "el_CY": "grec (Xipre)",
        "el_GR": "grec (Grècia)",
        "en": "anglès",
        "en_AG": "anglès (Antigua i Barbuda)",
        "en_AI": "anglès (Anguilla)",
        "en_AS": "anglès (Samoa Nord-americana)",
        "en_AU": "anglès (Austràlia)",
        "en_BB": "anglès (Barbados)",
        "en_BE": "anglès (Bèlgica)",
        "en_BM": "anglès (Bermudes)",
        "en_BS": "anglès (Bahames)",
        "en_BW": "anglès (Botswana)",
        "en_BZ": "anglès (Belize)",
        "en_CA": "anglès (Canadà)",
        "en_CC": "anglès (illes Cocos)",
        "en_CK": "anglès (illes Cook)",
        "en_CM": "anglès (Camerun)",
        "en_CX": "anglès (illa Christmas)",
        "en_DG": "anglès (Diego Garcia)",
        "en_DM": "anglès (Dominica)",
        "en_ER": "anglès (Eritrea)",
        "en_FJ": "anglès (Fiji)",
        "en_FK": "anglès (Illes Malvines)",
        "en_FM": "anglès (Micronèsia)",
        "en_GB": "anglès (Regne Unit)",
        "en_GD": "anglès (Grenada)",
        "en_GG": "anglès (Guernsey)",
        "en_GH": "anglès (Ghana)",
        "en_GI": "anglès (Gibraltar)",
        "en_GM": "anglès (Gàmbia)",
        "en_GU": "anglès (Guam)",
        "en_GY": "anglès (Guyana)",
        "en_HK": "anglès (Hong Kong (RAE Xina))",
        "en_IE": "anglès (Irlanda)",
        "en_IM": "anglès (illa de Man)",
        "en_IN": "anglès (Índia)",
        "en_IO": "anglès (Territori Britànic de l’Oceà Índic)",
        "en_JE": "anglès (Jersey)",
        "en_JM": "anglès (Jamaica)",
        "en_KE": "anglès (Kenya)",
        "en_KI": "anglès (Kiribati)",
        "en_KN": "anglès (Saint Christopher i Nevis)",
        "en_KY": "anglès (Illes Caiman)",
        "en_LC": "anglès (Saint Lucia)",
        "en_LR": "anglès (Libèria)",
        "en_LS": "anglès (Lesotho)",
        "en_MG": "anglès (Madagascar)",
        "en_MH": "anglès (illes Marshall)",
        "en_MO": "anglès (Macau (RAE Xina))",
        "en_MP": "anglès (illes Mariannes del Nord)",
        "en_MS": "anglès (Montserrat)",
        "en_MT": "anglès (Malta)",
        "en_MU": "anglès (Maurici)",
        "en_MW": "anglès (Malawi)",
        "en_MY": "anglès (Malàisia)",
        "en_NA": "anglès (Namíbia)",
        "en_NF": "anglès (Norfolk)",
        "en_NG": "anglès (Nigèria)",
        "en_NR": "anglès (Nauru)",
        "en_NU": "anglès (Niue)",
        "en_NZ": "anglès (Nova Zelanda)",
        "en_PG": "anglès (Papua Nova Guinea)",
        "en_PH": "anglès (Filipines)",
        "en_PK": "anglès (Pakistan)",
        "en_PN": "anglès (illes Pitcairn)",
        "en_PR": "anglès (Puerto Rico)",
        "en_PW": "anglès (Palau)",
        "en_RW": "anglès (Ruanda)",
        "en_SB": "anglès (illes Salomó)",
        "en_SC": "anglès (Seychelles)",
        "en_SD": "anglès (Sudan)",
        "en_SG": "anglès (Singapur)",
        "en_SH": "anglès (Saint Helena)",
        "en_SL": "anglès (Sierra Leone)",
        "en_SS": "anglès (Sudan del Sud)",
        "en_SX": "anglès (Sint Maarten)",
        "en_SZ": "anglès (Swazilàndia)",
        "en_TC": "anglès (Illes Turks i Caicos)",
        "en_TK": "anglès (Tokelau)",
        "en_TO": "anglès (Tonga)",
        "en_TT": "anglès (Trinitat i Tobago)",
        "en_TV": "anglès (Tuvalu)",
        "en_TZ": "anglès (Tanzània)",
        "en_UG": "anglès (Uganda)",
        "en_UM": "anglès (illes Perifèriques Menors dels EUA)",
        "en_US": "anglès (Estats Units)",
        "en_VC": "anglès (Saint Vincent i les Grenadines)",
        "en_VG": "anglès (Illes Verges Britàniques)",
        "en_VI": "anglès (Illes Verges Nord-americanes)",
        "en_VU": "anglès (Vanuatu)",
        "en_WS": "anglès (Samoa)",
        "en_ZA": "anglès (República de Sud-àfrica)",
        "en_ZM": "anglès (Zàmbia)",
        "en_ZW": "anglès (Zimbàbue)",
        "eo": "esperanto",
        "es": "espanyol",
        "es_AR": "espanyol (Argentina)",
        "es_BO": "espanyol (Bolívia)",
        "es_CL": "espanyol (Xile)",
        "es_CO": "espanyol (Colòmbia)",
        "es_CR": "espanyol (Costa Rica)",
        "es_CU": "espanyol (Cuba)",
        "es_DO": "espanyol (República Dominicana)",
        "es_EA": "espanyol (Ceuta i Melilla)",
        "es_EC": "espanyol (Equador)",
        "es_ES": "espanyol (Espanya)",
        "es_GQ": "espanyol (Guinea Equatorial)",
        "es_GT": "espanyol (Guatemala)",
        "es_HN": "espanyol (Hondures)",
        "es_IC": "espanyol (illes Canàries)",
        "es_MX": "espanyol (Mèxic)",
        "es_NI": "espanyol (Nicaragua)",
        "es_PA": "espanyol (Panamà)",
        "es_PE": "espanyol (Perú)",
        "es_PH": "espanyol (Filipines)",
        "es_PR": "espanyol (Puerto Rico)",
        "es_PY": "espanyol (Paraguai)",
        "es_SV": "espanyol (El Salvador)",
        "es_US": "espanyol (Estats Units)",
        "es_UY": "espanyol (Uruguai)",
        "es_VE": "espanyol (Veneçuela)",
        "et": "estonià",
        "et_EE": "estonià (Estònia)",
        "eu": "basc",
        "eu_ES": "basc (Espanya)",
        "fa": "persa",
        "fa_AF": "persa (Afganistan)",
        "fa_IR": "persa (Iran)",
        "ff": "ful",
        "ff_CM": "ful (Camerun)",
        "ff_GN": "ful (Guinea)",
        "ff_MR": "ful (Mauritània)",
        "ff_SN": "ful (Senegal)",
        "fi": "finès",
        "fi_FI": "finès (Finlàndia)",
        "fo": "feroès",
        "fo_FO": "feroès (illes Fèroe)",
        "fr": "francès",
        "fr_BE": "francès (Bèlgica)",
        "fr_BF": "francès (Burkina Faso)",
        "fr_BI": "francès (Burundi)",
        "fr_BJ": "francès (Benín)",
        "fr_BL": "francès (Saint Barthélemy)",
        "fr_CA": "francès (Canadà)",
        "fr_CD": "francès (Congo - Kinshasa)",
        "fr_CF": "francès (República Centreafricana)",
        "fr_CG": "francès (Congo - Brazzaville)",
        "fr_CH": "francès (Suïssa)",
        "fr_CI": "francès (Costa d’Ivori)",
        "fr_CM": "francès (Camerun)",
        "fr_DJ": "francès (Djibouti)",
        "fr_DZ": "francès (Algèria)",
        "fr_FR": "francès (França)",
        "fr_GA": "francès (Gabon)",
        "fr_GF": "francès (Guaiana Francesa)",
        "fr_GN": "francès (Guinea)",
        "fr_GP": "francès (Guadeloupe)",
        "fr_GQ": "francès (Guinea Equatorial)",
        "fr_HT": "francès (Haití)",
        "fr_KM": "francès (Comores)",
        "fr_LU": "francès (Luxemburg)",
        "fr_MA": "francès (Marroc)",
        "fr_MC": "francès (Mònaco)",
        "fr_MF": "francès (Saint Martin)",
        "fr_MG": "francès (Madagascar)",
        "fr_ML": "francès (Mali)",
        "fr_MQ": "francès (Martinica)",
        "fr_MR": "francès (Mauritània)",
        "fr_MU": "francès (Maurici)",
        "fr_NC": "francès (Nova Caledònia)",
        "fr_NE": "francès (Níger)",
        "fr_PF": "francès (Polinèsia Francesa)",
        "fr_PM": "francès (Saint-Pierre-et-Miquelon)",
        "fr_RE": "francès (Illa de la Reunió)",
        "fr_RW": "francès (Ruanda)",
        "fr_SC": "francès (Seychelles)",
        "fr_SN": "francès (Senegal)",
        "fr_SY": "francès (Síria)",
        "fr_TD": "francès (Txad)",
        "fr_TG": "francès (Togo)",
        "fr_TN": "francès (Tunísia)",
        "fr_VU": "francès (Vanuatu)",
        "fr_WF": "francès (Wallis i Futuna)",
        "fr_YT": "francès (Mayotte)",
        "fy": "frisó oriental",
        "fy_NL": "frisó oriental (Països Baixos)",
        "ga": "irlandès",
        "ga_IE": "irlandès (Irlanda)",
        "gd": "gaèlic escocès",
        "gd_GB": "gaèlic escocès (Regne Unit)",
        "gl": "gallec",
        "gl_ES": "gallec (Espanya)",
        "gu": "gujarati",
        "gu_IN": "gujarati (Índia)",
        "gv": "manx",
        "gv_IM": "manx (illa de Man)",
        "ha": "haussa",
        "ha_GH": "haussa (Ghana)",
        "ha_Latn": "haussa (llatí)",
        "ha_Latn_GH": "haussa (llatí, Ghana)",
        "ha_Latn_NE": "haussa (llatí, Níger)",
        "ha_Latn_NG": "haussa (llatí, Nigèria)",
        "ha_NE": "haussa (Níger)",
        "ha_NG": "haussa (Nigèria)",
        "he": "hebreu",
        "he_IL": "hebreu (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (Índia)",
        "hr": "croat",
        "hr_BA": "croat (Bòsnia i Hercegovina)",
        "hr_HR": "croat (Croàcia)",
        "hu": "hongarès",
        "hu_HU": "hongarès (Hongria)",
        "hy": "armeni",
        "hy_AM": "armeni (Armènia)",
        "id": "indonesi",
        "id_ID": "indonesi (Indonèsia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigèria)",
        "ii": "yi sichuan",
        "ii_CN": "yi sichuan (Xina)",
        "is": "islandès",
        "is_IS": "islandès (Islàndia)",
        "it": "italià",
        "it_CH": "italià (Suïssa)",
        "it_IT": "italià (Itàlia)",
        "it_SM": "italià (San Marino)",
        "ja": "japonès",
        "ja_JP": "japonès (Japó)",
        "ka": "georgià",
        "ka_GE": "georgià (Geòrgia)",
        "ki": "kikuiu",
        "ki_KE": "kikuiu (Kenya)",
        "kk": "kazakh",
        "kk_Cyrl": "kazakh (ciríl·lic)",
        "kk_Cyrl_KZ": "kazakh (ciríl·lic, Kazakhstan)",
        "kk_KZ": "kazakh (Kazakhstan)",
        "kl": "grenlandès",
        "kl_GL": "grenlandès (Grenlàndia)",
        "km": "khmer",
        "km_KH": "khmer (Cambodja)",
        "kn": "kannada",
        "kn_IN": "kannada (Índia)",
        "ko": "coreà",
        "ko_KP": "coreà (Corea del Nord)",
        "ko_KR": "coreà (Corea del Sud)",
        "ks": "caixmiri",
        "ks_Arab": "caixmiri (àrab)",
        "ks_Arab_IN": "caixmiri (àrab, Índia)",
        "ks_IN": "caixmiri (Índia)",
        "kw": "còrnic",
        "kw_GB": "còrnic (Regne Unit)",
        "ky": "kirguís",
        "ky_Cyrl": "kirguís (ciríl·lic)",
        "ky_Cyrl_KG": "kirguís (ciríl·lic, Kirguizistan)",
        "ky_KG": "kirguís (Kirguizistan)",
        "lb": "luxemburguès",
        "lb_LU": "luxemburguès (Luxemburg)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Congo - Kinshasa)",
        "ln_CF": "lingala (República Centreafricana)",
        "ln_CG": "lingala (Congo - Brazzaville)",
        "lo": "laosià",
        "lo_LA": "laosià (Laos)",
        "lt": "lituà",
        "lt_LT": "lituà (Lituània)",
        "lu": "luba katanga",
        "lu_CD": "luba katanga (Congo - Kinshasa)",
        "lv": "letó",
        "lv_LV": "letó (Letònia)",
        "mg": "malgaix",
        "mg_MG": "malgaix (Madagascar)",
        "mk": "macedoni",
        "mk_MK": "macedoni (Macedònia)",
        "ml": "malaiàlam",
        "ml_IN": "malaiàlam (Índia)",
        "mn": "mongol",
        "mn_Cyrl": "mongol (ciríl·lic)",
        "mn_Cyrl_MN": "mongol (ciríl·lic, Mongòlia)",
        "mn_MN": "mongol (Mongòlia)",
        "mr": "marathi",
        "mr_IN": "marathi (Índia)",
        "ms": "malai",
        "ms_BN": "malai (Brunei)",
        "ms_Latn": "malai (llatí)",
        "ms_Latn_BN": "malai (llatí, Brunei)",
        "ms_Latn_MY": "malai (llatí, Malàisia)",
        "ms_Latn_SG": "malai (llatí, Singapur)",
        "ms_MY": "malai (Malàisia)",
        "ms_SG": "malai (Singapur)",
        "mt": "maltès",
        "mt_MT": "maltès (Malta)",
        "my": "birmà",
        "my_MM": "birmà (Myanmar (Birmània))",
        "nb": "noruec bokmål",
        "nb_NO": "noruec bokmål (Noruega)",
        "nb_SJ": "noruec bokmål (Svalbard i Jan Mayen)",
        "nd": "ndebele septentrional",
        "nd_ZW": "ndebele septentrional (Zimbàbue)",
        "ne": "nepalès",
        "ne_IN": "nepalès (Índia)",
        "ne_NP": "nepalès (Nepal)",
        "nl": "neerlandès",
        "nl_AW": "neerlandès (Aruba)",
        "nl_BE": "neerlandès (Bèlgica)",
        "nl_BQ": "neerlandès (Carib Neerlandès)",
        "nl_CW": "neerlandès (Curaçao)",
        "nl_NL": "neerlandès (Països Baixos)",
        "nl_SR": "neerlandès (Surinam)",
        "nl_SX": "neerlandès (Sint Maarten)",
        "nn": "noruec nynorsk",
        "nn_NO": "noruec nynorsk (Noruega)",
        "no": "noruec",
        "no_NO": "noruec (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiòpia)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (Índia)",
        "os": "osset",
        "os_GE": "osset (Geòrgia)",
        "os_RU": "osset (Rússia)",
        "pa": "panjabi",
        "pa_Arab": "panjabi (àrab)",
        "pa_Arab_PK": "panjabi (àrab, Pakistan)",
        "pa_Guru": "panjabi (gurmukhi)",
        "pa_Guru_IN": "panjabi (gurmukhi, Índia)",
        "pa_IN": "panjabi (Índia)",
        "pa_PK": "panjabi (Pakistan)",
        "pl": "polonès",
        "pl_PL": "polonès (Polònia)",
        "ps": "paixtu",
        "ps_AF": "paixtu (Afganistan)",
        "pt": "portuguès",
        "pt_AO": "portuguès (Angola)",
        "pt_BR": "portuguès (Brasil)",
        "pt_CV": "portuguès (Cap Verd)",
        "pt_GW": "portuguès (Guinea Bissau)",
        "pt_MO": "portuguès (Macau (RAE Xina))",
        "pt_MZ": "portuguès (Moçambic)",
        "pt_PT": "portuguès (Portugal)",
        "pt_ST": "portuguès (São Tomé i Príncipe)",
        "pt_TL": "portuguès (Timor Oriental)",
        "qu": "quítxua",
        "qu_BO": "quítxua (Bolívia)",
        "qu_EC": "quítxua (Equador)",
        "qu_PE": "quítxua (Perú)",
        "rm": "retoromànic",
        "rm_CH": "retoromànic (Suïssa)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanès",
        "ro_MD": "romanès (Moldàvia)",
        "ro_RO": "romanès (Romania)",
        "ru": "rus",
        "ru_BY": "rus (Bielorússia)",
        "ru_KG": "rus (Kirguizistan)",
        "ru_KZ": "rus (Kazakhstan)",
        "ru_MD": "rus (Moldàvia)",
        "ru_RU": "rus (Rússia)",
        "ru_UA": "rus (Ucraïna)",
        "rw": "ruandès",
        "rw_RW": "ruandès (Ruanda)",
        "se": "sami septentrional",
        "se_FI": "sami septentrional (Finlàndia)",
        "se_NO": "sami septentrional (Noruega)",
        "se_SE": "sami septentrional (Suècia)",
        "sg": "sango",
        "sg_CF": "sango (República Centreafricana)",
        "sh": "serbocroat",
        "sh_BA": "serbocroat (Bòsnia i Hercegovina)",
        "si": "singalès",
        "si_LK": "singalès (Sri Lanka)",
        "sk": "eslovac",
        "sk_SK": "eslovac (Eslovàquia)",
        "sl": "eslovè",
        "sl_SI": "eslovè (Eslovènia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbàbue)",
        "so": "somali",
        "so_DJ": "somali (Djibouti)",
        "so_ET": "somali (Etiòpia)",
        "so_KE": "somali (Kenya)",
        "so_SO": "somali (Somàlia)",
        "sq": "albanès",
        "sq_AL": "albanès (Albània)",
        "sq_MK": "albanès (Macedònia)",
        "sq_XK": "albanès (Kosovo)",
        "sr": "serbi",
        "sr_BA": "serbi (Bòsnia i Hercegovina)",
        "sr_Cyrl": "serbi (ciríl·lic)",
        "sr_Cyrl_BA": "serbi (ciríl·lic, Bòsnia i Hercegovina)",
        "sr_Cyrl_ME": "serbi (ciríl·lic, Montenegro)",
        "sr_Cyrl_RS": "serbi (ciríl·lic, Sèrbia)",
        "sr_Cyrl_XK": "serbi (ciríl·lic, Kosovo)",
        "sr_Latn": "serbi (llatí)",
        "sr_Latn_BA": "serbi (llatí, Bòsnia i Hercegovina)",
        "sr_Latn_ME": "serbi (llatí, Montenegro)",
        "sr_Latn_RS": "serbi (llatí, Sèrbia)",
        "sr_Latn_XK": "serbi (llatí, Kosovo)",
        "sr_ME": "serbi (Montenegro)",
        "sr_RS": "serbi (Sèrbia)",
        "sr_XK": "serbi (Kosovo)",
        "sv": "suec",
        "sv_AX": "suec (illes Åland)",
        "sv_FI": "suec (Finlàndia)",
        "sv_SE": "suec (Suècia)",
        "sw": "suahili",
        "sw_CD": "suahili (Congo - Kinshasa)",
        "sw_KE": "suahili (Kenya)",
        "sw_TZ": "suahili (Tanzània)",
        "sw_UG": "suahili (Uganda)",
        "ta": "tàmil",
        "ta_IN": "tàmil (Índia)",
        "ta_LK": "tàmil (Sri Lanka)",
        "ta_MY": "tàmil (Malàisia)",
        "ta_SG": "tàmil (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (Índia)",
        "th": "tailandès",
        "th_TH": "tailandès (Tailàndia)",
        "ti": "tigrinya",
        "ti_ER": "tigrinya (Eritrea)",
        "ti_ET": "tigrinya (Etiòpia)",
        "tl": "tagàlog",
        "tl_PH": "tagàlog (Filipines)",
        "to": "tongalès",
        "to_TO": "tongalès (Tonga)",
        "tr": "turc",
        "tr_CY": "turc (Xipre)",
        "tr_TR": "turc (Turquia)",
        "ug": "uigur",
        "ug_Arab": "uigur (àrab)",
        "ug_Arab_CN": "uigur (àrab, Xina)",
        "ug_CN": "uigur (Xina)",
        "uk": "ucraïnès",
        "uk_UA": "ucraïnès (Ucraïna)",
        "ur": "urdú",
        "ur_IN": "urdú (Índia)",
        "ur_PK": "urdú (Pakistan)",
        "uz": "uzbek",
        "uz_AF": "uzbek (Afganistan)",
        "uz_Arab": "uzbek (àrab)",
        "uz_Arab_AF": "uzbek (àrab, Afganistan)",
        "uz_Cyrl": "uzbek (ciríl·lic)",
        "uz_Cyrl_UZ": "uzbek (ciríl·lic, Uzbekistan)",
        "uz_Latn": "uzbek (llatí)",
        "uz_Latn_UZ": "uzbek (llatí, Uzbekistan)",
        "uz_UZ": "uzbek (Uzbekistan)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "yi": "jiddisch",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benín)",
        "yo_NG": "ioruba (Nigèria)",
        "zh": "xinès",
        "zh_CN": "xinès (Xina)",
        "zh_HK": "xinès (Hong Kong (RAE Xina))",
        "zh_Hans": "xinès (simplificat)",
        "zh_Hans_CN": "xinès (simplificat, Xina)",
        "zh_Hans_HK": "xinès (simplificat, Hong Kong (RAE Xina))",
        "zh_Hans_MO": "xinès (simplificat, Macau (RAE Xina))",
        "zh_Hans_SG": "xinès (simplificat, Singapur)",
        "zh_Hant": "xinès (tradicional)",
        "zh_Hant_HK": "xinès (tradicional, Hong Kong (RAE Xina))",
        "zh_Hant_MO": "xinès (tradicional, Macau (RAE Xina))",
        "zh_Hant_TW": "xinès (tradicional, Taiwan)",
        "zh_MO": "xinès (Macau (RAE Xina))",
        "zh_SG": "xinès (Singapur)",
        "zh_TW": "xinès (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (República de Sud-àfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ca.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namíbia)",
        "af_ZA": "afrikaans (República de Sud-àfrica)",
        "ak": "àkan",
        "ak_GH": "àkan (Ghana)",
        "am": "amhàric",
        "am_ET": "amhàric (Etiòpia)",
        "ar": "àrab",
        "ar_AE": "àrab (Emirats Àrabs Units)",
        "ar_BH": "àrab (Bahrain)",
        "ar_DJ": "àrab (Djibouti)",
        "ar_DZ": "àrab (Algèria)",
        "ar_EG": "àrab (Egipte)",
        "ar_EH": "àrab (Sàhara Occidental)",
        "ar_ER": "àrab (Eritrea)",
        "ar_IL": "àrab (Israel)",
        "ar_IQ": "àrab (Iraq)",
        "ar_JO": "àrab (Jordània)",
        "ar_KM": "àrab (Comores)",
        "ar_KW": "àrab (Kuwait)",
        "ar_LB": "àrab (Líban)",
        "ar_LY": "àrab (Líbia)",
        "ar_MA": "àrab (Marroc)",
        "ar_MR": "àrab (Mauritània)",
        "ar_OM": "àrab (Oman)",
        "ar_PS": "àrab (Palestina)",
        "ar_QA": "àrab (Qatar)",
        "ar_SA": "àrab (Aràbia Saudita)",
        "ar_SD": "àrab (Sudan)",
        "ar_SO": "àrab (Somàlia)",
        "ar_SS": "àrab (Sudan del Sud)",
        "ar_SY": "àrab (Síria)",
        "ar_TD": "àrab (Txad)",
        "ar_TN": "àrab (Tunísia)",
        "ar_YE": "àrab (Iemen)",
        "as": "assamès",
        "as_IN": "assamès (Índia)",
        "az": "azerbaidjanès",
        "az_AZ": "azerbaidjanès (Azerbaidjan)",
        "az_Cyrl": "azerbaidjanès (ciríl·lic)",
        "az_Cyrl_AZ": "azerbaidjanès (ciríl·lic, Azerbaidjan)",
        "az_Latn": "azerbaidjanès (llatí)",
        "az_Latn_AZ": "azerbaidjanès (llatí, Azerbaidjan)",
        "be": "bielorús",
        "be_BY": "bielorús (Belarús)",
        "bg": "búlgar",
        "bg_BG": "búlgar (Bulgària)",
        "bm": "bambara",
        "bm_ML": "bambara (Mali)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangla Desh)",
        "bn_IN": "bengalí (Índia)",
        "bo": "tibetà",
        "bo_CN": "tibetà (Xina)",
        "bo_IN": "tibetà (Índia)",
        "br": "bretó",
        "br_FR": "bretó (França)",
        "bs": "bosnià",
        "bs_BA": "bosnià (Bòsnia i Hercegovina)",
        "bs_Cyrl": "bosnià (ciríl·lic)",
        "bs_Cyrl_BA": "bosnià (ciríl·lic, Bòsnia i Hercegovina)",
        "bs_Latn": "bosnià (llatí)",
        "bs_Latn_BA": "bosnià (llatí, Bòsnia i Hercegovina)",
        "ca": "català",
        "ca_AD": "català (Andorra)",
        "ca_ES": "català (Espanya)",
        "ca_FR": "català (França)",
        "ca_IT": "català (Itàlia)",
        "ce": "txetxè",
        "ce_RU": "txetxè (Rússia)",
        "cs": "txec",
        "cs_CZ": "txec (República Txeca)",
        "cy": "gal·lès",
        "cy_GB": "gal·lès (Regne Unit)",
        "da": "danès",
        "da_DK": "danès (Dinamarca)",
        "da_GL": "danès (Grenlàndia)",
        "de": "alemany",
        "de_AT": "alemany (Àustria)",
        "de_BE": "alemany (Bèlgica)",
        "de_CH": "alemany (Suïssa)",
        "de_DE": "alemany (Alemanya)",
        "de_LI": "alemany (Liechtenstein)",
        "de_LU": "alemany (Luxemburg)",
        "dz": "dzongka",
        "dz_BT": "dzongka (Bhutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "grec",
        "el_CY": "grec (Xipre)",
        "el_GR": "grec (Grècia)",
        "en": "anglès",
        "en_AG": "anglès (Antigua i Barbuda)",
        "en_AI": "anglès (Anguilla)",
        "en_AS": "anglès (Samoa Nord-americana)",
        "en_AT": "anglès (Àustria)",
        "en_AU": "anglès (Austràlia)",
        "en_BB": "anglès (Barbados)",
        "en_BE": "anglès (Bèlgica)",
        "en_BI": "anglès (Burundi)",
        "en_BM": "anglès (Bermudes)",
        "en_BS": "anglès (Bahames)",
        "en_BW": "anglès (Botswana)",
        "en_BZ": "anglès (Belize)",
        "en_CA": "anglès (Canadà)",
        "en_CC": "anglès (Illes Cocos)",
        "en_CH": "anglès (Suïssa)",
        "en_CK": "anglès (Illes Cook)",
        "en_CM": "anglès (Camerun)",
        "en_CX": "anglès (Illa Christmas)",
        "en_CY": "anglès (Xipre)",
        "en_DE": "anglès (Alemanya)",
        "en_DG": "anglès (Diego Garcia)",
        "en_DK": "anglès (Dinamarca)",
        "en_DM": "anglès (Dominica)",
        "en_ER": "anglès (Eritrea)",
        "en_FI": "anglès (Finlàndia)",
        "en_FJ": "anglès (Fiji)",
        "en_FK": "anglès (Illes Malvines)",
        "en_FM": "anglès (Micronèsia)",
        "en_GB": "anglès (Regne Unit)",
        "en_GD": "anglès (Grenada)",
        "en_GG": "anglès (Guernsey)",
        "en_GH": "anglès (Ghana)",
        "en_GI": "anglès (Gibraltar)",
        "en_GM": "anglès (Gàmbia)",
        "en_GU": "anglès (Guam)",
        "en_GY": "anglès (Guyana)",
        "en_HK": "anglès (Hong Kong (RAE Xina))",
        "en_IE": "anglès (Irlanda)",
        "en_IL": "anglès (Israel)",
        "en_IM": "anglès (Illa de Man)",
        "en_IN": "anglès (Índia)",
        "en_IO": "anglès (Territori Britànic de l’Oceà Índic)",
        "en_JE": "anglès (Jersey)",
        "en_JM": "anglès (Jamaica)",
        "en_KE": "anglès (Kenya)",
        "en_KI": "anglès (Kiribati)",
        "en_KN": "anglès (Saint Christopher i Nevis)",
        "en_KY": "anglès (Illes Caiman)",
        "en_LC": "anglès (Saint Lucia)",
        "en_LR": "anglès (Libèria)",
        "en_LS": "anglès (Lesotho)",
        "en_MG": "anglès (Madagascar)",
        "en_MH": "anglès (Illes Marshall)",
        "en_MO": "anglès (Macau (RAE Xina))",
        "en_MP": "anglès (Illes Mariannes del Nord)",
        "en_MS": "anglès (Montserrat)",
        "en_MT": "anglès (Malta)",
        "en_MU": "anglès (Maurici)",
        "en_MW": "anglès (Malawi)",
        "en_MY": "anglès (Malàisia)",
        "en_NA": "anglès (Namíbia)",
        "en_NF": "anglès (Norfolk)",
        "en_NG": "anglès (Nigèria)",
        "en_NL": "anglès (Països Baixos)",
        "en_NR": "anglès (Nauru)",
        "en_NU": "anglès (Niue)",
        "en_NZ": "anglès (Nova Zelanda)",
        "en_PG": "anglès (Papua Nova Guinea)",
        "en_PH": "anglès (Filipines)",
        "en_PK": "anglès (Pakistan)",
        "en_PN": "anglès (Illes Pitcairn)",
        "en_PR": "anglès (Puerto Rico)",
        "en_PW": "anglès (Palau)",
        "en_RW": "anglès (Ruanda)",
        "en_SB": "anglès (Illes Salomó)",
        "en_SC": "anglès (Seychelles)",
        "en_SD": "anglès (Sudan)",
        "en_SE": "anglès (Suècia)",
        "en_SG": "anglès (Singapur)",
        "en_SH": "anglès (Saint Helena)",
        "en_SI": "anglès (Eslovènia)",
        "en_SL": "anglès (Sierra Leone)",
        "en_SS": "anglès (Sudan del Sud)",
        "en_SX": "anglès (Sint Maarten)",
        "en_SZ": "anglès (Swazilàndia)",
        "en_TC": "anglès (Illes Turks i Caicos)",
        "en_TK": "anglès (Tokelau)",
        "en_TO": "anglès (Tonga)",
        "en_TT": "anglès (Trinitat i Tobago)",
        "en_TV": "anglès (Tuvalu)",
        "en_TZ": "anglès (Tanzània)",
        "en_UG": "anglès (Uganda)",
        "en_UM": "anglès (Illes Perifèriques Menors dels EUA)",
        "en_US": "anglès (Estats Units)",
        "en_VC": "anglès (Saint Vincent i les Grenadines)",
        "en_VG": "anglès (Illes Verges Britàniques)",
        "en_VI": "anglès (Illes Verges Nord-americanes)",
        "en_VU": "anglès (Vanuatu)",
        "en_WS": "anglès (Samoa)",
        "en_ZA": "anglès (República de Sud-àfrica)",
        "en_ZM": "anglès (Zàmbia)",
        "en_ZW": "anglès (Zimbàbue)",
        "eo": "esperanto",
        "es": "espanyol",
        "es_AR": "espanyol (Argentina)",
        "es_BO": "espanyol (Bolívia)",
        "es_CL": "espanyol (Xile)",
        "es_CO": "espanyol (Colòmbia)",
        "es_CR": "espanyol (Costa Rica)",
        "es_CU": "espanyol (Cuba)",
        "es_DO": "espanyol (República Dominicana)",
        "es_EA": "espanyol (Ceuta i Melilla)",
        "es_EC": "espanyol (Equador)",
        "es_ES": "espanyol (Espanya)",
        "es_GQ": "espanyol (Guinea Equatorial)",
        "es_GT": "espanyol (Guatemala)",
        "es_HN": "espanyol (Hondures)",
        "es_IC": "espanyol (Illes Canàries)",
        "es_MX": "espanyol (Mèxic)",
        "es_NI": "espanyol (Nicaragua)",
        "es_PA": "espanyol (Panamà)",
        "es_PE": "espanyol (Perú)",
        "es_PH": "espanyol (Filipines)",
        "es_PR": "espanyol (Puerto Rico)",
        "es_PY": "espanyol (Paraguai)",
        "es_SV": "espanyol (El Salvador)",
        "es_US": "espanyol (Estats Units)",
        "es_UY": "espanyol (Uruguai)",
        "es_VE": "espanyol (Veneçuela)",
        "et": "estonià",
        "et_EE": "estonià (Estònia)",
        "eu": "basc",
        "eu_ES": "basc (Espanya)",
        "fa": "persa",
        "fa_AF": "persa (Afganistan)",
        "fa_IR": "persa (Iran)",
        "ff": "ful",
        "ff_CM": "ful (Camerun)",
        "ff_GN": "ful (Guinea)",
        "ff_MR": "ful (Mauritània)",
        "ff_SN": "ful (Senegal)",
        "fi": "finès",
        "fi_FI": "finès (Finlàndia)",
        "fo": "feroès",
        "fo_DK": "feroès (Dinamarca)",
        "fo_FO": "feroès (Illes Fèroe)",
        "fr": "francès",
        "fr_BE": "francès (Bèlgica)",
        "fr_BF": "francès (Burkina Faso)",
        "fr_BI": "francès (Burundi)",
        "fr_BJ": "francès (Benín)",
        "fr_BL": "francès (Saint Barthélemy)",
        "fr_CA": "francès (Canadà)",
        "fr_CD": "francès (Congo - Kinshasa)",
        "fr_CF": "francès (República Centreafricana)",
        "fr_CG": "francès (Congo - Brazzaville)",
        "fr_CH": "francès (Suïssa)",
        "fr_CI": "francès (Costa d’Ivori)",
        "fr_CM": "francès (Camerun)",
        "fr_DJ": "francès (Djibouti)",
        "fr_DZ": "francès (Algèria)",
        "fr_FR": "francès (França)",
        "fr_GA": "francès (Gabon)",
        "fr_GF": "francès (Guaiana Francesa)",
        "fr_GN": "francès (Guinea)",
        "fr_GP": "francès (Guadeloupe)",
        "fr_GQ": "francès (Guinea Equatorial)",
        "fr_HT": "francès (Haití)",
        "fr_KM": "francès (Comores)",
        "fr_LU": "francès (Luxemburg)",
        "fr_MA": "francès (Marroc)",
        "fr_MC": "francès (Mònaco)",
        "fr_MF": "francès (Saint Martin)",
        "fr_MG": "francès (Madagascar)",
        "fr_ML": "francès (Mali)",
        "fr_MQ": "francès (Martinica)",
        "fr_MR": "francès (Mauritània)",
        "fr_MU": "francès (Maurici)",
        "fr_NC": "francès (Nova Caledònia)",
        "fr_NE": "francès (Níger)",
        "fr_PF": "francès (Polinèsia Francesa)",
        "fr_PM": "francès (Saint-Pierre-et-Miquelon)",
        "fr_RE": "francès (Illa de la Reunió)",
        "fr_RW": "francès (Ruanda)",
        "fr_SC": "francès (Seychelles)",
        "fr_SN": "francès (Senegal)",
        "fr_SY": "francès (Síria)",
        "fr_TD": "francès (Txad)",
        "fr_TG": "francès (Togo)",
        "fr_TN": "francès (Tunísia)",
        "fr_VU": "francès (Vanuatu)",
        "fr_WF": "francès (Wallis i Futuna)",
        "fr_YT": "francès (Mayotte)",
        "fy": "frisó occidental",
        "fy_NL": "frisó occidental (Països Baixos)",
        "ga": "irlandès",
        "ga_IE": "irlandès (Irlanda)",
        "gd": "gaèlic escocès",
        "gd_GB": "gaèlic escocès (Regne Unit)",
        "gl": "gallec",
        "gl_ES": "gallec (Espanya)",
        "gu": "gujarati",
        "gu_IN": "gujarati (Índia)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "haussa",
        "ha_GH": "haussa (Ghana)",
        "ha_NE": "haussa (Níger)",
        "ha_NG": "haussa (Nigèria)",
        "he": "hebreu",
        "he_IL": "hebreu (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (Índia)",
        "hr": "croat",
        "hr_BA": "croat (Bòsnia i Hercegovina)",
        "hr_HR": "croat (Croàcia)",
        "hu": "hongarès",
        "hu_HU": "hongarès (Hongria)",
        "hy": "armeni",
        "hy_AM": "armeni (Armènia)",
        "id": "indonesi",
        "id_ID": "indonesi (Indonèsia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigèria)",
        "ii": "yi sichuan",
        "ii_CN": "yi sichuan (Xina)",
        "is": "islandès",
        "is_IS": "islandès (Islàndia)",
        "it": "italià",
        "it_CH": "italià (Suïssa)",
        "it_IT": "italià (Itàlia)",
        "it_SM": "italià (San Marino)",
        "ja": "japonès",
        "ja_JP": "japonès (Japó)",
        "ka": "georgià",
        "ka_GE": "georgià (Geòrgia)",
        "ki": "kikuiu",
        "ki_KE": "kikuiu (Kenya)",
        "kk": "kazakh",
        "kk_KZ": "kazakh (Kazakhstan)",
        "kl": "grenlandès",
        "kl_GL": "grenlandès (Grenlàndia)",
        "km": "khmer",
        "km_KH": "khmer (Cambodja)",
        "kn": "kannada",
        "kn_IN": "kannada (Índia)",
        "ko": "coreà",
        "ko_KP": "coreà (Corea del Nord)",
        "ko_KR": "coreà (Corea del Sud)",
        "ks": "caixmiri",
        "ks_IN": "caixmiri (Índia)",
        "kw": "còrnic",
        "kw_GB": "còrnic (Regne Unit)",
        "ky": "kirguís",
        "ky_KG": "kirguís (Kirguizistan)",
        "lb": "luxemburguès",
        "lb_LU": "luxemburguès (Luxemburg)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Congo - Kinshasa)",
        "ln_CF": "lingala (República Centreafricana)",
        "ln_CG": "lingala (Congo - Brazzaville)",
        "lo": "laosià",
        "lo_LA": "laosià (Laos)",
        "lt": "lituà",
        "lt_LT": "lituà (Lituània)",
        "lu": "luba katanga",
        "lu_CD": "luba katanga (Congo - Kinshasa)",
        "lv": "letó",
        "lv_LV": "letó (Letònia)",
        "mg": "malgaix",
        "mg_MG": "malgaix (Madagascar)",
        "mk": "macedoni",
        "mk_MK": "macedoni (Macedònia)",
        "ml": "malaiàlam",
        "ml_IN": "malaiàlam (Índia)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongòlia)",
        "mr": "marathi",
        "mr_IN": "marathi (Índia)",
        "ms": "malai",
        "ms_BN": "malai (Brunei)",
        "ms_MY": "malai (Malàisia)",
        "ms_SG": "malai (Singapur)",
        "mt": "maltès",
        "mt_MT": "maltès (Malta)",
        "my": "birmà",
        "my_MM": "birmà (Myanmar (Birmània))",
        "nb": "noruec bokmål",
        "nb_NO": "noruec bokmål (Noruega)",
        "nb_SJ": "noruec bokmål (Svalbard i Jan Mayen)",
        "nd": "ndebele septentrional",
        "nd_ZW": "ndebele septentrional (Zimbàbue)",
        "ne": "nepalès",
        "ne_IN": "nepalès (Índia)",
        "ne_NP": "nepalès (Nepal)",
        "nl": "neerlandès",
        "nl_AW": "neerlandès (Aruba)",
        "nl_BE": "neerlandès (Bèlgica)",
        "nl_BQ": "neerlandès (Carib Neerlandès)",
        "nl_CW": "neerlandès (Curaçao)",
        "nl_NL": "neerlandès (Països Baixos)",
        "nl_SR": "neerlandès (Surinam)",
        "nl_SX": "neerlandès (Sint Maarten)",
        "nn": "noruec nynorsk",
        "nn_NO": "noruec nynorsk (Noruega)",
        "no": "noruec",
        "no_NO": "noruec (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiòpia)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (Índia)",
        "os": "osseta",
        "os_GE": "osseta (Geòrgia)",
        "os_RU": "osseta (Rússia)",
        "pa": "panjabi",
        "pa_Arab": "panjabi (àrab)",
        "pa_Arab_PK": "panjabi (àrab, Pakistan)",
        "pa_Guru": "panjabi (gurmukhi)",
        "pa_Guru_IN": "panjabi (gurmukhi, Índia)",
        "pa_IN": "panjabi (Índia)",
        "pa_PK": "panjabi (Pakistan)",
        "pl": "polonès",
        "pl_PL": "polonès (Polònia)",
        "ps": "paixtu",
        "ps_AF": "paixtu (Afganistan)",
        "pt": "portuguès",
        "pt_AO": "portuguès (Angola)",
        "pt_BR": "portuguès (Brasil)",
        "pt_CV": "portuguès (Cap Verd)",
        "pt_GW": "portuguès (Guinea Bissau)",
        "pt_MO": "portuguès (Macau (RAE Xina))",
        "pt_MZ": "portuguès (Moçambic)",
        "pt_PT": "portuguès (Portugal)",
        "pt_ST": "portuguès (São Tomé i Príncipe)",
        "pt_TL": "portuguès (Timor Oriental)",
        "qu": "quítxua",
        "qu_BO": "quítxua (Bolívia)",
        "qu_EC": "quítxua (Equador)",
        "qu_PE": "quítxua (Perú)",
        "rm": "retoromànic",
        "rm_CH": "retoromànic (Suïssa)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanès",
        "ro_MD": "romanès (Moldàvia)",
        "ro_RO": "romanès (Romania)",
        "ru": "rus",
        "ru_BY": "rus (Belarús)",
        "ru_KG": "rus (Kirguizistan)",
        "ru_KZ": "rus (Kazakhstan)",
        "ru_MD": "rus (Moldàvia)",
        "ru_RU": "rus (Rússia)",
        "ru_UA": "rus (Ucraïna)",
        "rw": "ruandès",
        "rw_RW": "ruandès (Ruanda)",
        "se": "sami septentrional",
        "se_FI": "sami septentrional (Finlàndia)",
        "se_NO": "sami septentrional (Noruega)",
        "se_SE": "sami septentrional (Suècia)",
        "sg": "sango",
        "sg_CF": "sango (República Centreafricana)",
        "sh": "serbocroat",
        "sh_BA": "serbocroat (Bòsnia i Hercegovina)",
        "si": "singalès",
        "si_LK": "singalès (Sri Lanka)",
        "sk": "eslovac",
        "sk_SK": "eslovac (Eslovàquia)",
        "sl": "eslovè",
        "sl_SI": "eslovè (Eslovènia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbàbue)",
        "so": "somali",
        "so_DJ": "somali (Djibouti)",
        "so_ET": "somali (Etiòpia)",
        "so_KE": "somali (Kenya)",
        "so_SO": "somali (Somàlia)",
        "sq": "albanès",
        "sq_AL": "albanès (Albània)",
        "sq_MK": "albanès (Macedònia)",
        "sq_XK": "albanès (Kosovo)",
        "sr": "serbi",
        "sr_BA": "serbi (Bòsnia i Hercegovina)",
        "sr_Cyrl": "serbi (ciríl·lic)",
        "sr_Cyrl_BA": "serbi (ciríl·lic, Bòsnia i Hercegovina)",
        "sr_Cyrl_ME": "serbi (ciríl·lic, Montenegro)",
        "sr_Cyrl_RS": "serbi (ciríl·lic, Sèrbia)",
        "sr_Cyrl_XK": "serbi (ciríl·lic, Kosovo)",
        "sr_Latn": "serbi (llatí)",
        "sr_Latn_BA": "serbi (llatí, Bòsnia i Hercegovina)",
        "sr_Latn_ME": "serbi (llatí, Montenegro)",
        "sr_Latn_RS": "serbi (llatí, Sèrbia)",
        "sr_Latn_XK": "serbi (llatí, Kosovo)",
        "sr_ME": "serbi (Montenegro)",
        "sr_RS": "serbi (Sèrbia)",
        "sr_XK": "serbi (Kosovo)",
        "sv": "suec",
        "sv_AX": "suec (Illes Åland)",
        "sv_FI": "suec (Finlàndia)",
        "sv_SE": "suec (Suècia)",
        "sw": "suahili",
        "sw_CD": "suahili (Congo - Kinshasa)",
        "sw_KE": "suahili (Kenya)",
        "sw_TZ": "suahili (Tanzània)",
        "sw_UG": "suahili (Uganda)",
        "ta": "tàmil",
        "ta_IN": "tàmil (Índia)",
        "ta_LK": "tàmil (Sri Lanka)",
        "ta_MY": "tàmil (Malàisia)",
        "ta_SG": "tàmil (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (Índia)",
        "th": "tailandès",
        "th_TH": "tailandès (Tailàndia)",
        "ti": "tigrinya",
        "ti_ER": "tigrinya (Eritrea)",
        "ti_ET": "tigrinya (Etiòpia)",
        "tl": "tagal",
        "tl_PH": "tagal (Filipines)",
        "to": "tongalès",
        "to_TO": "tongalès (Tonga)",
        "tr": "turc",
        "tr_CY": "turc (Xipre)",
        "tr_TR": "turc (Turquia)",
        "ug": "uigur",
        "ug_CN": "uigur (Xina)",
        "uk": "ucraïnès",
        "uk_UA": "ucraïnès (Ucraïna)",
        "ur": "urdú",
        "ur_IN": "urdú (Índia)",
        "ur_PK": "urdú (Pakistan)",
        "uz": "uzbek",
        "uz_AF": "uzbek (Afganistan)",
        "uz_Arab": "uzbek (àrab)",
        "uz_Arab_AF": "uzbek (àrab, Afganistan)",
        "uz_Cyrl": "uzbek (ciríl·lic)",
        "uz_Cyrl_UZ": "uzbek (ciríl·lic, Uzbekistan)",
        "uz_Latn": "uzbek (llatí)",
        "uz_Latn_UZ": "uzbek (llatí, Uzbekistan)",
        "uz_UZ": "uzbek (Uzbekistan)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "yi": "jiddisch",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benín)",
        "yo_NG": "ioruba (Nigèria)",
        "zh": "xinès",
        "zh_CN": "xinès (Xina)",
        "zh_HK": "xinès (Hong Kong (RAE Xina))",
        "zh_Hans": "xinès (simplificat)",
        "zh_Hans_CN": "xinès (simplificat, Xina)",
        "zh_Hans_HK": "xinès (simplificat, Hong Kong (RAE Xina))",
        "zh_Hans_MO": "xinès (simplificat, Macau (RAE Xina))",
        "zh_Hans_SG": "xinès (simplificat, Singapur)",
        "zh_Hant": "xinès (tradicional)",
        "zh_Hant_HK": "xinès (tradicional, Hong Kong (RAE Xina))",
        "zh_Hant_MO": "xinès (tradicional, Macau (RAE Xina))",
        "zh_Hant_TW": "xinès (tradicional, Taiwan)",
        "zh_MO": "xinès (Macau (RAE Xina))",
        "zh_SG": "xinès (Singapur)",
        "zh_TW": "xinès (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (República de Sud-àfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ca.json (diff)
@@ -44,12 +44,11 @@
         "az_Latn": "azerbaidjanès (llatí)",
         "az_Latn_AZ": "azerbaidjanès (llatí, Azerbaidjan)",
         "be": "bielorús",
-        "be_BY": "bielorús (Bielorússia)",
+        "be_BY": "bielorús (Belarús)",
         "bg": "búlgar",
         "bg_BG": "búlgar (Bulgària)",
         "bm": "bambara",
-        "bm_Latn": "bambara (llatí)",
-        "bm_Latn_ML": "bambara (llatí, Mali)",
+        "bm_ML": "bambara (Mali)",
         "bn": "bengalí",
         "bn_BD": "bengalí (Bangla Desh)",
         "bn_IN": "bengalí (Índia)",
@@ -69,6 +68,8 @@
         "ca_ES": "català (Espanya)",
         "ca_FR": "català (França)",
         "ca_IT": "català (Itàlia)",
+        "ce": "txetxè",
+        "ce_RU": "txetxè (Rússia)",
         "cs": "txec",
         "cs_CZ": "txec (República Txeca)",
         "cy": "gal·lès",
@@ -95,21 +96,28 @@
         "en_AG": "anglès (Antigua i Barbuda)",
         "en_AI": "anglès (Anguilla)",
         "en_AS": "anglès (Samoa Nord-americana)",
+        "en_AT": "anglès (Àustria)",
         "en_AU": "anglès (Austràlia)",
         "en_BB": "anglès (Barbados)",
         "en_BE": "anglès (Bèlgica)",
+        "en_BI": "anglès (Burundi)",
         "en_BM": "anglès (Bermudes)",
         "en_BS": "anglès (Bahames)",
         "en_BW": "anglès (Botswana)",
         "en_BZ": "anglès (Belize)",
         "en_CA": "anglès (Canadà)",
-        "en_CC": "anglès (illes Cocos)",
-        "en_CK": "anglès (illes Cook)",
+        "en_CC": "anglès (Illes Cocos)",
+        "en_CH": "anglès (Suïssa)",
+        "en_CK": "anglès (Illes Cook)",
         "en_CM": "anglès (Camerun)",
-        "en_CX": "anglès (illa Christmas)",
+        "en_CX": "anglès (Illa Christmas)",
+        "en_CY": "anglès (Xipre)",
+        "en_DE": "anglès (Alemanya)",
         "en_DG": "anglès (Diego Garcia)",
+        "en_DK": "anglès (Dinamarca)",
         "en_DM": "anglès (Dominica)",
         "en_ER": "anglès (Eritrea)",
+        "en_FI": "anglès (Finlàndia)",
         "en_FJ": "anglès (Fiji)",
         "en_FK": "anglès (Illes Malvines)",
         "en_FM": "anglès (Micronèsia)",
@@ -123,7 +131,8 @@
         "en_GY": "anglès (Guyana)",
         "en_HK": "anglès (Hong Kong (RAE Xina))",
         "en_IE": "anglès (Irlanda)",
-        "en_IM": "anglès (illa de Man)",
+        "en_IL": "anglès (Israel)",
+        "en_IM": "anglès (Illa de Man)",
         "en_IN": "anglès (Índia)",
         "en_IO": "anglès (Territori Britànic de l’Oceà Índic)",
         "en_JE": "anglès (Jersey)",
@@ -136,9 +145,9 @@
         "en_LR": "anglès (Libèria)",
         "en_LS": "anglès (Lesotho)",
         "en_MG": "anglès (Madagascar)",
-        "en_MH": "anglès (illes Marshall)",
+        "en_MH": "anglès (Illes Marshall)",
         "en_MO": "anglès (Macau (RAE Xina))",
-        "en_MP": "anglès (illes Mariannes del Nord)",
+        "en_MP": "anglès (Illes Mariannes del Nord)",
         "en_MS": "anglès (Montserrat)",
         "en_MT": "anglès (Malta)",
         "en_MU": "anglès (Maurici)",
@@ -147,21 +156,24 @@
         "en_NA": "anglès (Namíbia)",
         "en_NF": "anglès (Norfolk)",
         "en_NG": "anglès (Nigèria)",
+        "en_NL": "anglès (Països Baixos)",
         "en_NR": "anglès (Nauru)",
         "en_NU": "anglès (Niue)",
         "en_NZ": "anglès (Nova Zelanda)",
         "en_PG": "anglès (Papua Nova Guinea)",
         "en_PH": "anglès (Filipines)",
         "en_PK": "anglès (Pakistan)",
-        "en_PN": "anglès (illes Pitcairn)",
+        "en_PN": "anglès (Illes Pitcairn)",
         "en_PR": "anglès (Puerto Rico)",
         "en_PW": "anglès (Palau)",
         "en_RW": "anglès (Ruanda)",
-        "en_SB": "anglès (illes Salomó)",
+        "en_SB": "anglès (Illes Salomó)",
         "en_SC": "anglès (Seychelles)",
         "en_SD": "anglès (Sudan)",
+        "en_SE": "anglès (Suècia)",
         "en_SG": "anglès (Singapur)",
         "en_SH": "anglès (Saint Helena)",
+        "en_SI": "anglès (Eslovènia)",
         "en_SL": "anglès (Sierra Leone)",
         "en_SS": "anglès (Sudan del Sud)",
         "en_SX": "anglès (Sint Maarten)",
@@ -173,7 +185,7 @@
         "en_TV": "anglès (Tuvalu)",
         "en_TZ": "anglès (Tanzània)",
         "en_UG": "anglès (Uganda)",
-        "en_UM": "anglès (illes Perifèriques Menors dels EUA)",
+        "en_UM": "anglès (Illes Perifèriques Menors dels EUA)",
         "en_US": "anglès (Estats Units)",
         "en_VC": "anglès (Saint Vincent i les Grenadines)",
         "en_VG": "anglès (Illes Verges Britàniques)",
@@ -198,7 +210,7 @@
         "es_GQ": "espanyol (Guinea Equatorial)",
         "es_GT": "espanyol (Guatemala)",
         "es_HN": "espanyol (Hondures)",
-        "es_IC": "espanyol (illes Canàries)",
+        "es_IC": "espanyol (Illes Canàries)",
         "es_MX": "espanyol (Mèxic)",
         "es_NI": "espanyol (Nicaragua)",
         "es_PA": "espanyol (Panamà)",
@@ -225,7 +237,8 @@
         "fi": "finès",
         "fi_FI": "finès (Finlàndia)",
         "fo": "feroès",
-        "fo_FO": "feroès (illes Fèroe)",
+        "fo_DK": "feroès (Dinamarca)",
+        "fo_FO": "feroès (Illes Fèroe)",
         "fr": "francès",
         "fr_BE": "francès (Bèlgica)",
         "fr_BF": "francès (Burkina Faso)",
@@ -273,8 +286,8 @@
         "fr_VU": "francès (Vanuatu)",
         "fr_WF": "francès (Wallis i Futuna)",
         "fr_YT": "francès (Mayotte)",
-        "fy": "frisó oriental",
-        "fy_NL": "frisó oriental (Països Baixos)",
+        "fy": "frisó occidental",
+        "fy_NL": "frisó occidental (Països Baixos)",
         "ga": "irlandès",
         "ga_IE": "irlandès (Irlanda)",
         "gd": "gaèlic escocès",
@@ -284,13 +297,9 @@
         "gu": "gujarati",
         "gu_IN": "gujarati (Índia)",
         "gv": "manx",
-        "gv_IM": "manx (illa de Man)",
+        "gv_IM": "manx (Illa de Man)",
         "ha": "haussa",
         "ha_GH": "haussa (Ghana)",
-        "ha_Latn": "haussa (llatí)",
-        "ha_Latn_GH": "haussa (llatí, Ghana)",
-        "ha_Latn_NE": "haussa (llatí, Níger)",
-        "ha_Latn_NG": "haussa (llatí, Nigèria)",
         "ha_NE": "haussa (Níger)",
         "ha_NG": "haussa (Nigèria)",
         "he": "hebreu",
@@ -323,8 +332,6 @@
         "ki": "kikuiu",
         "ki_KE": "kikuiu (Kenya)",
         "kk": "kazakh",
-        "kk_Cyrl": "kazakh (ciríl·lic)",
-        "kk_Cyrl_KZ": "kazakh (ciríl·lic, Kazakhstan)",
         "kk_KZ": "kazakh (Kazakhstan)",
         "kl": "grenlandès",
         "kl_GL": "grenlandès (Grenlàndia)",
@@ -336,14 +343,10 @@
         "ko_KP": "coreà (Corea del Nord)",
         "ko_KR": "coreà (Corea del Sud)",
         "ks": "caixmiri",
-        "ks_Arab": "caixmiri (àrab)",
-        "ks_Arab_IN": "caixmiri (àrab, Índia)",
         "ks_IN": "caixmiri (Índia)",
         "kw": "còrnic",
         "kw_GB": "còrnic (Regne Unit)",
         "ky": "kirguís",
-        "ky_Cyrl": "kirguís (ciríl·lic)",
-        "ky_Cyrl_KG": "kirguís (ciríl·lic, Kirguizistan)",
         "ky_KG": "kirguís (Kirguizistan)",
         "lb": "luxemburguès",
         "lb_LU": "luxemburguès (Luxemburg)",
@@ -369,17 +372,11 @@
         "ml": "malaiàlam",
         "ml_IN": "malaiàlam (Índia)",
         "mn": "mongol",
-        "mn_Cyrl": "mongol (ciríl·lic)",
-        "mn_Cyrl_MN": "mongol (ciríl·lic, Mongòlia)",
         "mn_MN": "mongol (Mongòlia)",
         "mr": "marathi",
         "mr_IN": "marathi (Índia)",
         "ms": "malai",
         "ms_BN": "malai (Brunei)",
-        "ms_Latn": "malai (llatí)",
-        "ms_Latn_BN": "malai (llatí, Brunei)",
-        "ms_Latn_MY": "malai (llatí, Malàisia)",
-        "ms_Latn_SG": "malai (llatí, Singapur)",
         "ms_MY": "malai (Malàisia)",
         "ms_SG": "malai (Singapur)",
         "mt": "maltès",
@@ -411,9 +408,9 @@
         "om_KE": "oromo (Kenya)",
         "or": "oriya",
         "or_IN": "oriya (Índia)",
-        "os": "osset",
-        "os_GE": "osset (Geòrgia)",
-        "os_RU": "osset (Rússia)",
+        "os": "osseta",
+        "os_GE": "osseta (Geòrgia)",
+        "os_RU": "osseta (Rússia)",
         "pa": "panjabi",
         "pa_Arab": "panjabi (àrab)",
         "pa_Arab_PK": "panjabi (àrab, Pakistan)",
@@ -447,7 +444,7 @@
         "ro_MD": "romanès (Moldàvia)",
         "ro_RO": "romanès (Romania)",
         "ru": "rus",
-        "ru_BY": "rus (Bielorússia)",
+        "ru_BY": "rus (Belarús)",
         "ru_KG": "rus (Kirguizistan)",
         "ru_KZ": "rus (Kazakhstan)",
         "ru_MD": "rus (Moldàvia)",
@@ -496,7 +493,7 @@
         "sr_RS": "serbi (Sèrbia)",
         "sr_XK": "serbi (Kosovo)",
         "sv": "suec",
-        "sv_AX": "suec (illes Åland)",
+        "sv_AX": "suec (Illes Åland)",
         "sv_FI": "suec (Finlàndia)",
         "sv_SE": "suec (Suècia)",
         "sw": "suahili",
@@ -516,16 +513,14 @@
         "ti": "tigrinya",
         "ti_ER": "tigrinya (Eritrea)",
         "ti_ET": "tigrinya (Etiòpia)",
-        "tl": "tagàlog",
-        "tl_PH": "tagàlog (Filipines)",
+        "tl": "tagal",
+        "tl_PH": "tagal (Filipines)",
         "to": "tongalès",
         "to_TO": "tongalès (Tonga)",
         "tr": "turc",
         "tr_CY": "turc (Xipre)",
         "tr_TR": "turc (Turquia)",
         "ug": "uigur",
-        "ug_Arab": "uigur (àrab)",
-        "ug_Arab_CN": "uigur (àrab, Xina)",
         "ug_CN": "uigur (Xina)",
         "uk": "ucraïnès",
         "uk_UA": "ucraïnès (Ucraïna)",
