vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ga.json (before)
{
    "Names": {
        "af": "Afracáinis",
        "af_NA": "Afracáinis (An Namaib)",
        "af_ZA": "Afracáinis (An Afraic Theas)",
        "ak": "Acáinis",
        "ak_GH": "Acáinis (Gána)",
        "am": "Amáiris",
        "am_ET": "Amáiris (An Aetóip)",
        "ar": "Araibis",
        "ar_AE": "Araibis (Aontas na nÉimíríochtaí Arabacha)",
        "ar_BH": "Araibis (Bairéin)",
        "ar_DJ": "Araibis (Djibouti)",
        "ar_DZ": "Araibis (An Ailgéir)",
        "ar_EG": "Araibis (An Éigipt)",
        "ar_EH": "Araibis (An Sahára Thiar)",
        "ar_ER": "Araibis (An Eiritré)",
        "ar_IL": "Araibis (Iosrael)",
        "ar_IQ": "Araibis (An Iaráic)",
        "ar_JO": "Araibis (An Iordáin)",
        "ar_KM": "Araibis (Oileáin Chomóra)",
        "ar_KW": "Araibis (Cuáit)",
        "ar_LB": "Araibis (An Liobáin)",
        "ar_LY": "Araibis (An Libia)",
        "ar_MA": "Araibis (Maracó)",
        "ar_MR": "Araibis (An Mháratáin)",
        "ar_OM": "Araibis (Óman)",
        "ar_PS": "Araibis (Na Críocha Palaistíneacha)",
        "ar_QA": "Araibis (Catar)",
        "ar_SA": "Araibis (An Araib Shádach)",
        "ar_SD": "Araibis (An tSúdáin)",
        "ar_SO": "Araibis (An tSomáil)",
        "ar_SS": "Araibis (An tSúdáin Theas)",
        "ar_SY": "Araibis (An tSiria)",
        "ar_TD": "Araibis (Sead)",
        "ar_TN": "Araibis (An Túinéis)",
        "ar_YE": "Araibis (Éimin)",
        "as": "Asaimis",
        "as_IN": "Asaimis (An India)",
        "az": "Asarbaiseáinis",
        "az_AZ": "Asarbaiseáinis (An Asarbaiseáin)",
        "az_Cyrl": "Asarbaiseáinis (Coireallach)",
        "az_Cyrl_AZ": "Asarbaiseáinis (Coireallach, An Asarbaiseáin)",
        "az_Latn": "Asarbaiseáinis (Laidineach)",
        "az_Latn_AZ": "Asarbaiseáinis (Laidineach, An Asarbaiseáin)",
        "be": "Bealarúisis",
        "be_BY": "Bealarúisis (An Bhealarúis)",
        "bg": "Bulgáiris",
        "bg_BG": "Bulgáiris (An Bhulgáir)",
        "bn": "Beangáilis",
        "bn_BD": "Beangáilis (An Bhanglaidéis)",
        "bn_IN": "Beangáilis (An India)",
        "bo": "Tibéidis",
        "bo_CN": "Tibéidis (An tSín)",
        "bo_IN": "Tibéidis (An India)",
        "br": "Briotáinis",
        "br_FR": "Briotáinis (An Fhrainc)",
        "bs": "Boisnis",
        "bs_BA": "Boisnis (An Bhoisnia agus An Heirseagaivéin)",
        "bs_Cyrl": "Boisnis (Coireallach)",
        "bs_Cyrl_BA": "Boisnis (Coireallach, An Bhoisnia agus An Heirseagaivéin)",
        "bs_Latn": "Boisnis (Laidineach)",
        "bs_Latn_BA": "Boisnis (Laidineach, An Bhoisnia agus An Heirseagaivéin)",
        "ca": "Catalóinis",
        "ca_AD": "Catalóinis (Andóra)",
        "ca_ES": "Catalóinis (An Spáinn)",
        "ca_FR": "Catalóinis (An Fhrainc)",
        "ca_IT": "Catalóinis (An Iodáil)",
        "cs": "Seicis",
        "cs_CZ": "Seicis (Poblacht na Seice)",
        "cy": "Breatnais",
        "cy_GB": "Breatnais (An Ríocht Aontaithe)",
        "da": "Danmhairgis",
        "da_DK": "Danmhairgis (An Danmhairg)",
        "da_GL": "Danmhairgis (An Ghraonlainn)",
        "de": "Gearmáinis",
        "de_AT": "Gearmáinis (An Ostair)",
        "de_BE": "Gearmáinis (An Bheilg)",
        "de_CH": "Gearmáinis (An Eilvéis)",
        "de_DE": "Gearmáinis (An Ghearmáin)",
        "de_LI": "Gearmáinis (Lichtinstéin)",
        "de_LU": "Gearmáinis (Lucsamburg)",
        "dz": "Seoinicis",
        "dz_BT": "Seoinicis (An Bhútáin)",
        "el": "Gréigis",
        "el_CY": "Gréigis (An Chipir)",
        "el_GR": "Gréigis (An Ghréig)",
        "en": "Béarla",
        "en_AG": "Béarla (Antigua agus Barbúda)",
        "en_AI": "Béarla (Angaíle)",
        "en_AS": "Béarla (Samó Meiriceánach)",
        "en_AU": "Béarla (An Astráil)",
        "en_BB": "Béarla (Barbadós)",
        "en_BE": "Béarla (An Bheilg)",
        "en_BM": "Béarla (Beirmiúda)",
        "en_BS": "Béarla (Na Bahámaí)",
        "en_BW": "Béarla (An Bhotsuáin)",
        "en_BZ": "Béarla (An Bheilís)",
        "en_CA": "Béarla (Ceanada)",
        "en_CC": "Béarla (Oileáin Cocos (Keeling))",
        "en_CK": "Béarla (Oileáin Cook)",
        "en_CM": "Béarla (Camarún)",
        "en_CX": "Béarla (Oileán na Nollag)",
        "en_DG": "Béarla (Diego Garcia)",
        "en_DM": "Béarla (Doiminice)",
        "en_ER": "Béarla (An Eiritré)",
        "en_FJ": "Béarla (Fidsí)",
        "en_FK": "Béarla (Oileáin Fháclainne)",
        "en_FM": "Béarla (An Mhicrinéis)",
        "en_GB": "Béarla (An Ríocht Aontaithe)",
        "en_GD": "Béarla (Greanáda)",
        "en_GG": "Béarla (Geansaí)",
        "en_GH": "Béarla (Gána)",
        "en_GI": "Béarla (Giobráltar)",
        "en_GM": "Béarla (An Ghaimbia)",
        "en_GU": "Béarla (Guam)",
        "en_GY": "Béarla (An Ghuáin)",
        "en_HK": "Béarla (S.R.R. na Síne Hong Cong)",
        "en_IE": "Béarla (Éire)",
        "en_IM": "Béarla (Oileán Mhanann)",
        "en_IN": "Béarla (An India)",
        "en_IO": "Béarla (Críoch Aigéan Indiach na Breataine)",
        "en_JE": "Béarla (Geirsí)",
        "en_JM": "Béarla (Iamáice)",
        "en_KE": "Béarla (An Chéinia)",
        "en_KI": "Béarla (Cireabaití)",
        "en_KN": "Béarla (San Críostóir-Nimheas)",
        "en_KY": "Béarla (Oileáin Cayman)",
        "en_LC": "Béarla (Saint Lucia)",
        "en_LR": "Béarla (An Libéir)",
        "en_LS": "Béarla (Leosóta)",
        "en_MG": "Béarla (Madagascar)",
        "en_MH": "Béarla (Oileáin Marshall)",
        "en_MO": "Béarla (S.R.R. na Síne Macao)",
        "en_MP": "Béarla (Na hOileáin Mháirianacha Thuaidh)",
        "en_MS": "Béarla (Montsarat)",
        "en_MT": "Béarla (Málta)",
        "en_MU": "Béarla (Oileán Mhuirís)",
        "en_MW": "Béarla (An Mhaláiv)",
        "en_MY": "Béarla (An Mhalaeisia)",
        "en_NA": "Béarla (An Namaib)",
        "en_NF": "Béarla (Oileán Norfolk)",
        "en_NG": "Béarla (An Nigéir)",
        "en_NR": "Béarla (Nárú)",
        "en_NU": "Béarla (Niue)",
        "en_NZ": "Béarla (An Nua-Shéalainn)",
        "en_PG": "Béarla (Nua-Ghuine Phapua)",
        "en_PH": "Béarla (Na hOileáin Fhilipíneacha)",
        "en_PK": "Béarla (An Phacastáin)",
        "en_PN": "Béarla (Oileáin Pitcairn)",
        "en_PR": "Béarla (Portó Ríce)",
        "en_PW": "Béarla (Palau)",
        "en_RW": "Béarla (Ruanda)",
        "en_SB": "Béarla (Oileáin Sholomón)",
        "en_SC": "Béarla (Na Séiséil)",
        "en_SD": "Béarla (An tSúdáin)",
        "en_SG": "Béarla (Singeapór)",
        "en_SH": "Béarla (San Héilin)",
        "en_SL": "Béarla (Siarra Leon)",
        "en_SS": "Béarla (An tSúdáin Theas)",
        "en_SX": "Béarla (Sint Maarten)",
        "en_SZ": "Béarla (An tSuasalainn)",
        "en_TC": "Béarla (Oileáin na dTurcach agus Caicos)",
        "en_TK": "Béarla (Tócalá)",
        "en_TO": "Béarla (Tonga)",
        "en_TT": "Béarla (Oileán na Tríonóide agus Tobága)",
        "en_TV": "Béarla (Tuvalu)",
        "en_TZ": "Béarla (An Tansáin)",
        "en_UG": "Béarla (Uganda)",
        "en_UM": "Béarla (Oileáin Imeallacha S.A.M.)",
        "en_US": "Béarla (Stáit Aontaithe Mheiriceá)",
        "en_VC": "Béarla (San Uinseann agus na Greanáidíní)",
        "en_VG": "Béarla (Oileáin Bhriotanacha na Maighdean)",
        "en_VI": "Béarla (Oileáin Mheiriceánacha na Maighdean)",
        "en_VU": "Béarla (Vanuatú)",
        "en_WS": "Béarla (Samó)",
        "en_ZA": "Béarla (An Afraic Theas)",
        "en_ZM": "Béarla (An tSaimbia)",
        "en_ZW": "Béarla (An tSiombáib)",
        "eo": "Esperanto",
        "es": "Spáinnis",
        "es_AR": "Spáinnis (An Airgintín)",
        "es_BO": "Spáinnis (An Bholaiv)",
        "es_CL": "Spáinnis (An tSile)",
        "es_CO": "Spáinnis (An Cholóim)",
        "es_CR": "Spáinnis (Cósta Ríce)",
        "es_CU": "Spáinnis (Cúba)",
        "es_DO": "Spáinnis (An Phoblacht Dhoiminiceach)",
        "es_EA": "Spáinnis (Ceuta agus Melilla)",
        "es_EC": "Spáinnis (Eacuadór)",
        "es_ES": "Spáinnis (An Spáinn)",
        "es_GQ": "Spáinnis (An Ghuine Mheánchriosach)",
        "es_GT": "Spáinnis (Guatamala)",
        "es_HN": "Spáinnis (Hondúras)",
        "es_IC": "Spáinnis (Na hOileáin Chanáracha)",
        "es_MX": "Spáinnis (Meicsiceo)",
        "es_NI": "Spáinnis (Nicearagua)",
        "es_PA": "Spáinnis (Panama)",
        "es_PE": "Spáinnis (Peiriú)",
        "es_PH": "Spáinnis (Na hOileáin Fhilipíneacha)",
        "es_PR": "Spáinnis (Portó Ríce)",
        "es_PY": "Spáinnis (Paragua)",
        "es_SV": "Spáinnis (An tSalvadóir)",
        "es_US": "Spáinnis (Stáit Aontaithe Mheiriceá)",
        "es_UY": "Spáinnis (Urugua)",
        "es_VE": "Spáinnis (Veiniséala)",
        "et": "Eastóinis",
        "et_EE": "Eastóinis (An Eastóin)",
        "eu": "Bascais",
        "eu_ES": "Bascais (An Spáinn)",
        "fa": "Peirsis",
        "fa_AF": "Peirsis (An Afganastáin)",
        "fa_IR": "Peirsis (An Iaráin)",
        "ff": "Fuláinis",
        "ff_CM": "Fuláinis (Camarún)",
        "ff_GN": "Fuláinis (An Ghuine)",
        "ff_MR": "Fuláinis (An Mháratáin)",
        "ff_SN": "Fuláinis (An tSeineagáil)",
        "fi": "Fionlainnis",
        "fi_FI": "Fionlainnis (An Fhionlainn)",
        "fo": "Faróis",
        "fo_FO": "Faróis (Oileáin Fharó)",
        "fr": "Fraincis",
        "fr_BE": "Fraincis (An Bheilg)",
        "fr_BF": "Fraincis (Buircíne Fasó)",
        "fr_BI": "Fraincis (An Bhurúin)",
        "fr_BJ": "Fraincis (Beinin)",
        "fr_BL": "Fraincis (Saint Barthélemy)",
        "fr_CA": "Fraincis (Ceanada)",
        "fr_CD": "Fraincis (Poblacht Dhaonlathach an Chongó)",
        "fr_CF": "Fraincis (Poblacht na hAfraice Láir)",
        "fr_CG": "Fraincis (An Congó)",
        "fr_CH": "Fraincis (An Eilvéis)",
        "fr_CI": "Fraincis (An Cósta Eabhair)",
        "fr_CM": "Fraincis (Camarún)",
        "fr_DJ": "Fraincis (Djibouti)",
        "fr_DZ": "Fraincis (An Ailgéir)",
        "fr_FR": "Fraincis (An Fhrainc)",
        "fr_GA": "Fraincis (An Ghabúin)",
        "fr_GF": "Fraincis (Guáin na Fraince)",
        "fr_GN": "Fraincis (An Ghuine)",
        "fr_GP": "Fraincis (Guadalúip)",
        "fr_GQ": "Fraincis (An Ghuine Mheánchriosach)",
        "fr_HT": "Fraincis (Háítí)",
        "fr_KM": "Fraincis (Oileáin Chomóra)",
        "fr_LU": "Fraincis (Lucsamburg)",
        "fr_MA": "Fraincis (Maracó)",
        "fr_MC": "Fraincis (Monacó)",
        "fr_MF": "Fraincis (Saint-Martin)",
        "fr_MG": "Fraincis (Madagascar)",
        "fr_ML": "Fraincis (Mailí)",
        "fr_MQ": "Fraincis (Martinique)",
        "fr_MR": "Fraincis (An Mháratáin)",
        "fr_MU": "Fraincis (Oileán Mhuirís)",
        "fr_NC": "Fraincis (An Nua-Chaladóin)",
        "fr_NE": "Fraincis (An Nígir)",
        "fr_PF": "Fraincis (Polainéis na Fraince)",
        "fr_PM": "Fraincis (Saint-Pierre-et-Miquelon)",
        "fr_RE": "Fraincis (Réunion)",
        "fr_RW": "Fraincis (Ruanda)",
        "fr_SC": "Fraincis (Na Séiséil)",
        "fr_SN": "Fraincis (An tSeineagáil)",
        "fr_SY": "Fraincis (An tSiria)",
        "fr_TD": "Fraincis (Sead)",
        "fr_TG": "Fraincis (Tóga)",
        "fr_TN": "Fraincis (An Túinéis)",
        "fr_VU": "Fraincis (Vanuatú)",
        "fr_WF": "Fraincis (Vailís agus Futúna)",
        "fr_YT": "Fraincis (Mayotte)",
        "fy": "Freaslainnis Iartharach",
        "fy_NL": "Freaslainnis Iartharach (An Ísiltír)",
        "ga": "Gaeilge",
        "ga_IE": "Gaeilge (Éire)",
        "gd": "Gaeilge na hAlban",
        "gd_GB": "Gaeilge na hAlban (An Ríocht Aontaithe)",
        "gl": "Gailísis",
        "gl_ES": "Gailísis (An Spáinn)",
        "gu": "Gúisearáitis",
        "gu_IN": "Gúisearáitis (An India)",
        "gv": "Manainnis",
        "gv_IM": "Manainnis (Oileán Mhanann)",
        "ha": "Hásais",
        "ha_GH": "Hásais (Gána)",
        "ha_Latn": "Hásais (Laidineach)",
        "ha_Latn_GH": "Hásais (Laidineach, Gána)",
        "ha_Latn_NE": "Hásais (Laidineach, An Nígir)",
        "ha_Latn_NG": "Hásais (Laidineach, An Nigéir)",
        "ha_NE": "Hásais (An Nígir)",
        "ha_NG": "Hásais (An Nigéir)",
        "he": "Eabhrais",
        "he_IL": "Eabhrais (Iosrael)",
        "hi": "Hiondúis",
        "hi_IN": "Hiondúis (An India)",
        "hr": "Cróitis",
        "hr_BA": "Cróitis (An Bhoisnia agus An Heirseagaivéin)",
        "hr_HR": "Cróitis (An Chróit)",
        "hu": "Ungáiris",
        "hu_HU": "Ungáiris (An Ungáir)",
        "hy": "Airméinis",
        "hy_AM": "Airméinis (An Airméin)",
        "id": "Indinéisis",
        "id_ID": "Indinéisis (An Indinéis)",
        "ig": "Íogbóis",
        "ig_NG": "Íogbóis (An Nigéir)",
        "is": "Íoslainnis",
        "is_IS": "Íoslainnis (An Íoslainn)",
        "it": "Iodáilis",
        "it_CH": "Iodáilis (An Eilvéis)",
        "it_IT": "Iodáilis (An Iodáil)",
        "it_SM": "Iodáilis (San Mairíne)",
        "ja": "Seapáinis",
        "ja_JP": "Seapáinis (An tSeapáin)",
        "ka": "Seoirsis",
        "ka_GE": "Seoirsis (An tSeoirsia)",
        "ki": "Ciocúis",
        "ki_KE": "Ciocúis (An Chéinia)",
        "kk": "Casaicis",
        "kk_Cyrl": "Casaicis (Coireallach)",
        "kk_Cyrl_KZ": "Casaicis (Coireallach, An Chasacstáin)",
        "kk_KZ": "Casaicis (An Chasacstáin)",
        "kl": "Kalaallisut",
        "kl_GL": "Kalaallisut (An Ghraonlainn)",
        "km": "Ciméiris",
        "km_KH": "Ciméiris (An Chambóid)",
        "kn": "Cannadais",
        "kn_IN": "Cannadais (An India)",
        "ko": "Cóiréis",
        "ko_KP": "Cóiréis (An Chóiré Thuaidh)",
        "ko_KR": "Cóiréis (An Chóiré Theas)",
        "ks": "Caismíris",
        "ks_Arab": "Caismíris (Arabach)",
        "ks_Arab_IN": "Caismíris (Arabach, An India)",
        "ks_IN": "Caismíris (An India)",
        "kw": "Coirnis",
        "kw_GB": "Coirnis (An Ríocht Aontaithe)",
        "ky": "Cirgisis",
        "ky_Cyrl": "Cirgisis (Coireallach)",
        "ky_Cyrl_KG": "Cirgisis (Coireallach, An Chirgeastáin)",
        "ky_KG": "Cirgisis (An Chirgeastáin)",
        "lb": "Lucsambuirgis",
        "lb_LU": "Lucsambuirgis (Lucsamburg)",
        "lg": "Lugandais",
        "lg_UG": "Lugandais (Uganda)",
        "ln": "Liongáilis",
        "ln_AO": "Liongáilis (Angóla)",
        "ln_CD": "Liongáilis (Poblacht Dhaonlathach an Chongó)",
        "ln_CF": "Liongáilis (Poblacht na hAfraice Láir)",
        "ln_CG": "Liongáilis (An Congó)",
        "lo": "Laoisis",
        "lo_LA": "Laoisis (Laos)",
        "lt": "Liotuáinis",
        "lt_LT": "Liotuáinis (An Liotuáin)",
        "lu": "Lúba-Cataingis",
        "lu_CD": "Lúba-Cataingis (Poblacht Dhaonlathach an Chongó)",
        "lv": "Laitvis",
        "lv_LV": "Laitvis (An Laitvia)",
        "mg": "Malagáisis",
        "mg_MG": "Malagáisis (Madagascar)",
        "mk": "Macadóinis",
        "mk_MK": "Macadóinis (An Mhacadóin)",
        "ml": "Mailéalaimis",
        "ml_IN": "Mailéalaimis (An India)",
        "mn": "Mongóilis",
        "mn_Cyrl": "Mongóilis (Coireallach)",
        "mn_Cyrl_MN": "Mongóilis (Coireallach, An Mhongóil)",
        "mn_MN": "Mongóilis (An Mhongóil)",
        "mr": "Maraitis",
        "mr_IN": "Maraitis (An India)",
        "ms": "Malaeis",
        "ms_BN": "Malaeis (Brúiné)",
        "ms_Latn": "Malaeis (Laidineach)",
        "ms_Latn_BN": "Malaeis (Laidineach, Brúiné)",
        "ms_Latn_MY": "Malaeis (Laidineach, An Mhalaeisia)",
        "ms_Latn_SG": "Malaeis (Laidineach, Singeapór)",
        "ms_MY": "Malaeis (An Mhalaeisia)",
        "ms_SG": "Malaeis (Singeapór)",
        "mt": "Máltais",
        "mt_MT": "Máltais (Málta)",
        "my": "Burmais",
        "my_MM": "Burmais (Maenmar (Burma))",
        "nb": "Ioruais Bokmål",
        "nb_NO": "Ioruais Bokmål (An Iorua)",
        "nb_SJ": "Ioruais Bokmål (Svalbard agus Jan Mayen)",
        "nd": "Ndeibéilis an Tuaiscirt",
        "nd_ZW": "Ndeibéilis an Tuaiscirt (An tSiombáib)",
        "ne": "Neipeailis",
        "ne_IN": "Neipeailis (An India)",
        "ne_NP": "Neipeailis (Neipeal)",
        "nl": "Ollainnis",
        "nl_AW": "Ollainnis (Arúba)",
        "nl_BE": "Ollainnis (An Bheilg)",
        "nl_BQ": "Ollainnis (An Ísiltír Chairibeach)",
        "nl_CW": "Ollainnis (Curaçao)",
        "nl_NL": "Ollainnis (An Ísiltír)",
        "nl_SR": "Ollainnis (Suranam)",
        "nl_SX": "Ollainnis (Sint Maarten)",
        "nn": "Nua-Ioruais",
        "nn_NO": "Nua-Ioruais (An Iorua)",
        "no": "Ioruais",
        "no_NO": "Ioruais (An Iorua)",
        "om": "Oraimis",
        "om_ET": "Oraimis (An Aetóip)",
        "om_KE": "Oraimis (An Chéinia)",
        "or": "Oirísis",
        "or_IN": "Oirísis (An India)",
        "os": "Oiséitis",
        "os_GE": "Oiséitis (An tSeoirsia)",
        "os_RU": "Oiséitis (An Rúis)",
        "pa": "Puinseáibis",
        "pa_Arab": "Puinseáibis (Arabach)",
        "pa_Arab_PK": "Puinseáibis (Arabach, An Phacastáin)",
        "pa_Guru": "Puinseáibis (Gurmúcach)",
        "pa_Guru_IN": "Puinseáibis (Gurmúcach, An India)",
        "pa_IN": "Puinseáibis (An India)",
        "pa_PK": "Puinseáibis (An Phacastáin)",
        "pl": "Polainnis",
        "pl_PL": "Polainnis (An Pholainn)",
        "ps": "Paistis",
        "ps_AF": "Paistis (An Afganastáin)",
        "pt": "Portaingéilis",
        "pt_AO": "Portaingéilis (Angóla)",
        "pt_BR": "Portaingéilis (An Bhrasaíl)",
        "pt_CV": "Portaingéilis (Rinn Verde)",
        "pt_GW": "Portaingéilis (Guine Bissau)",
        "pt_MO": "Portaingéilis (S.R.R. na Síne Macao)",
        "pt_MZ": "Portaingéilis (Mósaimbíc)",
        "pt_PT": "Portaingéilis (An Phortaingéil)",
        "pt_ST": "Portaingéilis (São Tomé agus Príncipe)",
        "pt_TL": "Portaingéilis (Tíomór Thoir)",
        "qu": "Ceatsuais",
        "qu_BO": "Ceatsuais (An Bholaiv)",
        "qu_EC": "Ceatsuais (Eacuadór)",
        "qu_PE": "Ceatsuais (Peiriú)",
        "rm": "Rómainis",
        "rm_CH": "Rómainis (An Eilvéis)",
        "rn": "Rúindis",
        "rn_BI": "Rúindis (An Bhurúin)",
        "ro": "Rómáinis",
        "ro_MD": "Rómáinis (An Mholdóiv)",
        "ro_RO": "Rómáinis (An Rómáin)",
        "ru": "Rúisis",
        "ru_BY": "Rúisis (An Bhealarúis)",
        "ru_KG": "Rúisis (An Chirgeastáin)",
        "ru_KZ": "Rúisis (An Chasacstáin)",
        "ru_MD": "Rúisis (An Mholdóiv)",
        "ru_RU": "Rúisis (An Rúis)",
        "ru_UA": "Rúisis (An Úcráin)",
        "rw": "Ciniaruaindis",
        "rw_RW": "Ciniaruaindis (Ruanda)",
        "se": "Sáimis Thuaidh",
        "se_FI": "Sáimis Thuaidh (An Fhionlainn)",
        "se_NO": "Sáimis Thuaidh (An Iorua)",
        "se_SE": "Sáimis Thuaidh (An tSualainn)",
        "sg": "Sangóis",
        "sg_CF": "Sangóis (Poblacht na hAfraice Láir)",
        "sh": "Seirbea-Chróitis",
        "sh_BA": "Seirbea-Chróitis (An Bhoisnia agus An Heirseagaivéin)",
        "si": "Siolóinis",
        "si_LK": "Siolóinis (Srí Lanca)",
        "sk": "Slóvaicis",
        "sk_SK": "Slóvaicis (An tSlóvaic)",
        "sl": "Slóivéinis",
        "sl_SI": "Slóivéinis (An tSlóivéin)",
        "sn": "Seoinis",
        "sn_ZW": "Seoinis (An tSiombáib)",
        "so": "Somáilis",
        "so_DJ": "Somáilis (Djibouti)",
        "so_ET": "Somáilis (An Aetóip)",
        "so_KE": "Somáilis (An Chéinia)",
        "so_SO": "Somáilis (An tSomáil)",
        "sq": "Albáinis",
        "sq_AL": "Albáinis (An Albáin)",
        "sq_MK": "Albáinis (An Mhacadóin)",
        "sq_XK": "Albáinis (An Chosaiv)",
        "sr": "Seirbis",
        "sr_BA": "Seirbis (An Bhoisnia agus An Heirseagaivéin)",
        "sr_Cyrl": "Seirbis (Coireallach)",
        "sr_Cyrl_BA": "Seirbis (Coireallach, An Bhoisnia agus An Heirseagaivéin)",
        "sr_Cyrl_ME": "Seirbis (Coireallach, Montainéagró)",
        "sr_Cyrl_RS": "Seirbis (Coireallach, An tSeirbia)",
        "sr_Cyrl_XK": "Seirbis (Coireallach, An Chosaiv)",
        "sr_Latn": "Seirbis (Laidineach)",
        "sr_Latn_BA": "Seirbis (Laidineach, An Bhoisnia agus An Heirseagaivéin)",
        "sr_Latn_ME": "Seirbis (Laidineach, Montainéagró)",
        "sr_Latn_RS": "Seirbis (Laidineach, An tSeirbia)",
        "sr_Latn_XK": "Seirbis (Laidineach, An Chosaiv)",
        "sr_ME": "Seirbis (Montainéagró)",
        "sr_RS": "Seirbis (An tSeirbia)",
        "sr_XK": "Seirbis (An Chosaiv)",
        "sv": "Sualainnis",
        "sv_AX": "Sualainnis (Oileáin Åland)",
        "sv_FI": "Sualainnis (An Fhionlainn)",
        "sv_SE": "Sualainnis (An tSualainn)",
        "sw": "Svahaílis",
        "sw_CD": "Svahaílis (Poblacht Dhaonlathach an Chongó)",
        "sw_KE": "Svahaílis (An Chéinia)",
        "sw_TZ": "Svahaílis (An Tansáin)",
        "sw_UG": "Svahaílis (Uganda)",
        "ta": "Tamailis",
        "ta_IN": "Tamailis (An India)",
        "ta_LK": "Tamailis (Srí Lanca)",
        "ta_MY": "Tamailis (An Mhalaeisia)",
        "ta_SG": "Tamailis (Singeapór)",
        "te": "Teileagúis",
        "te_IN": "Teileagúis (An India)",
        "th": "Téalainnis",
        "th_TH": "Téalainnis (An Téalainn)",
        "ti": "Tigrinis",
        "ti_ER": "Tigrinis (An Eiritré)",
        "ti_ET": "Tigrinis (An Aetóip)",
        "tl": "Tagálaigis",
        "tl_PH": "Tagálaigis (Na hOileáin Fhilipíneacha)",
        "to": "Tongais",
        "to_TO": "Tongais (Tonga)",
        "tr": "Tuircis",
        "tr_CY": "Tuircis (An Chipir)",
        "tr_TR": "Tuircis (An Tuirc)",
        "ug": "Uigiúiris",
        "ug_Arab": "Uigiúiris (Arabach)",
        "ug_Arab_CN": "Uigiúiris (Arabach, An tSín)",
        "ug_CN": "Uigiúiris (An tSín)",
        "uk": "Úcráinis",
        "uk_UA": "Úcráinis (An Úcráin)",
        "ur": "Urdúis",
        "ur_IN": "Urdúis (An India)",
        "ur_PK": "Urdúis (An Phacastáin)",
        "uz": "Úisbéiceastáinis",
        "uz_AF": "Úisbéiceastáinis (An Afganastáin)",
        "uz_Arab": "Úisbéiceastáinis (Arabach)",
        "uz_Arab_AF": "Úisbéiceastáinis (Arabach, An Afganastáin)",
        "uz_Cyrl": "Úisbéiceastáinis (Coireallach)",
        "uz_Cyrl_UZ": "Úisbéiceastáinis (Coireallach, An Úisbéiceastáin)",
        "uz_Latn": "Úisbéiceastáinis (Laidineach)",
        "uz_Latn_UZ": "Úisbéiceastáinis (Laidineach, An Úisbéiceastáin)",
        "uz_UZ": "Úisbéiceastáinis (An Úisbéiceastáin)",
        "vi": "Vítneaimis",
        "vi_VN": "Vítneaimis (Vítneam)",
        "yi": "Giúdais",
        "yo": "Iarúibis",
        "yo_BJ": "Iarúibis (Beinin)",
        "yo_NG": "Iarúibis (An Nigéir)",
        "zh": "Sínis",
        "zh_CN": "Sínis (An tSín)",
        "zh_HK": "Sínis (S.R.R. na Síne Hong Cong)",
        "zh_Hans": "Sínis (Simplithe)",
        "zh_Hans_CN": "Sínis (Simplithe, An tSín)",
        "zh_Hans_HK": "Sínis (Simplithe, S.R.R. na Síne Hong Cong)",
        "zh_Hans_MO": "Sínis (Simplithe, S.R.R. na Síne Macao)",
        "zh_Hans_SG": "Sínis (Simplithe, Singeapór)",
        "zh_Hant": "Sínis (Traidisiúnta)",
        "zh_Hant_HK": "Sínis (Traidisiúnta, S.R.R. na Síne Hong Cong)",
        "zh_Hant_MO": "Sínis (Traidisiúnta, S.R.R. na Síne Macao)",
        "zh_Hant_TW": "Sínis (Traidisiúnta, An Téaváin)",
        "zh_MO": "Sínis (S.R.R. na Síne Macao)",
        "zh_SG": "Sínis (Singeapór)",
        "zh_TW": "Sínis (An Téaváin)",
        "zu": "Súlúis",
        "zu_ZA": "Súlúis (An Afraic Theas)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ga.json (after)
{
    "Names": {
        "af": "Afracáinis",
        "af_NA": "Afracáinis (An Namaib)",
        "af_ZA": "Afracáinis (An Afraic Theas)",
        "ak": "Acáinis",
        "ak_GH": "Acáinis (Gána)",
        "am": "Amáiris",
        "am_ET": "Amáiris (An Aetóip)",
        "ar": "Araibis",
        "ar_AE": "Araibis (Aontas na nÉimíríochtaí Arabacha)",
        "ar_BH": "Araibis (Bairéin)",
        "ar_DJ": "Araibis (Djibouti)",
        "ar_DZ": "Araibis (An Ailgéir)",
        "ar_EG": "Araibis (An Éigipt)",
        "ar_EH": "Araibis (An Sahára Thiar)",
        "ar_ER": "Araibis (An Eiritré)",
        "ar_IL": "Araibis (Iosrael)",
        "ar_IQ": "Araibis (An Iaráic)",
        "ar_JO": "Araibis (An Iordáin)",
        "ar_KM": "Araibis (Oileáin Chomóra)",
        "ar_KW": "Araibis (Cuáit)",
        "ar_LB": "Araibis (An Liobáin)",
        "ar_LY": "Araibis (An Libia)",
        "ar_MA": "Araibis (Maracó)",
        "ar_MR": "Araibis (An Mháratáin)",
        "ar_OM": "Araibis (Óman)",
        "ar_PS": "Araibis (Na Críocha Palaistíneacha)",
        "ar_QA": "Araibis (Catar)",
        "ar_SA": "Araibis (An Araib Shádach)",
        "ar_SD": "Araibis (An tSúdáin)",
        "ar_SO": "Araibis (An tSomáil)",
        "ar_SS": "Araibis (An tSúdáin Theas)",
        "ar_SY": "Araibis (An tSiria)",
        "ar_TD": "Araibis (Sead)",
        "ar_TN": "Araibis (An Túinéis)",
        "ar_YE": "Araibis (Éimin)",
        "as": "Asaimis",
        "as_IN": "Asaimis (An India)",
        "az": "Asarbaiseáinis",
        "az_AZ": "Asarbaiseáinis (An Asarbaiseáin)",
        "az_Cyrl": "Asarbaiseáinis (Coireallach)",
        "az_Cyrl_AZ": "Asarbaiseáinis (Coireallach, An Asarbaiseáin)",
        "az_Latn": "Asarbaiseáinis (Laidineach)",
        "az_Latn_AZ": "Asarbaiseáinis (Laidineach, An Asarbaiseáin)",
        "be": "Bealarúisis",
        "be_BY": "Bealarúisis (An Bhealarúis)",
        "bg": "Bulgáiris",
        "bg_BG": "Bulgáiris (An Bhulgáir)",
        "bn": "Beangáilis",
        "bn_BD": "Beangáilis (An Bhanglaidéis)",
        "bn_IN": "Beangáilis (An India)",
        "bo": "Tibéidis",
        "bo_CN": "Tibéidis (An tSín)",
        "bo_IN": "Tibéidis (An India)",
        "br": "Briotáinis",
        "br_FR": "Briotáinis (An Fhrainc)",
        "bs": "Boisnis",
        "bs_BA": "Boisnis (An Bhoisnia agus An Heirseagaivéin)",
        "bs_Cyrl": "Boisnis (Coireallach)",
        "bs_Cyrl_BA": "Boisnis (Coireallach, An Bhoisnia agus An Heirseagaivéin)",
        "bs_Latn": "Boisnis (Laidineach)",
        "bs_Latn_BA": "Boisnis (Laidineach, An Bhoisnia agus An Heirseagaivéin)",
        "ca": "Catalóinis",
        "ca_AD": "Catalóinis (Andóra)",
        "ca_ES": "Catalóinis (An Spáinn)",
        "ca_FR": "Catalóinis (An Fhrainc)",
        "ca_IT": "Catalóinis (An Iodáil)",
        "ce": "Seisnis",
        "ce_RU": "Seisnis (An Rúis)",
        "cs": "Seicis",
        "cs_CZ": "Seicis (Poblacht na Seice)",
        "cy": "Breatnais",
        "cy_GB": "Breatnais (An Ríocht Aontaithe)",
        "da": "Danmhairgis",
        "da_DK": "Danmhairgis (An Danmhairg)",
        "da_GL": "Danmhairgis (An Ghraonlainn)",
        "de": "Gearmáinis",
        "de_AT": "Gearmáinis (An Ostair)",
        "de_BE": "Gearmáinis (An Bheilg)",
        "de_CH": "Gearmáinis (An Eilvéis)",
        "de_DE": "Gearmáinis (An Ghearmáin)",
        "de_LI": "Gearmáinis (Lichtinstéin)",
        "de_LU": "Gearmáinis (Lucsamburg)",
        "dz": "Seoinicis",
        "dz_BT": "Seoinicis (An Bhútáin)",
        "el": "Gréigis",
        "el_CY": "Gréigis (An Chipir)",
        "el_GR": "Gréigis (An Ghréig)",
        "en": "Béarla",
        "en_AG": "Béarla (Antigua agus Barbúda)",
        "en_AI": "Béarla (Angaíle)",
        "en_AS": "Béarla (Samó Meiriceánach)",
        "en_AT": "Béarla (An Ostair)",
        "en_AU": "Béarla (An Astráil)",
        "en_BB": "Béarla (Barbadós)",
        "en_BE": "Béarla (An Bheilg)",
        "en_BI": "Béarla (An Bhurúin)",
        "en_BM": "Béarla (Beirmiúda)",
        "en_BS": "Béarla (Na Bahámaí)",
        "en_BW": "Béarla (An Bhotsuáin)",
        "en_BZ": "Béarla (An Bheilís)",
        "en_CA": "Béarla (Ceanada)",
        "en_CC": "Béarla (Oileáin Cocos (Keeling))",
        "en_CH": "Béarla (An Eilvéis)",
        "en_CK": "Béarla (Oileáin Cook)",
        "en_CM": "Béarla (Camarún)",
        "en_CX": "Béarla (Oileán na Nollag)",
        "en_CY": "Béarla (An Chipir)",
        "en_DE": "Béarla (An Ghearmáin)",
        "en_DG": "Béarla (Diego Garcia)",
        "en_DK": "Béarla (An Danmhairg)",
        "en_DM": "Béarla (Doiminice)",
        "en_ER": "Béarla (An Eiritré)",
        "en_FI": "Béarla (An Fhionlainn)",
        "en_FJ": "Béarla (Fidsí)",
        "en_FK": "Béarla (Oileáin Fháclainne)",
        "en_FM": "Béarla (An Mhicrinéis)",
        "en_GB": "Béarla (An Ríocht Aontaithe)",
        "en_GD": "Béarla (Greanáda)",
        "en_GG": "Béarla (Geansaí)",
        "en_GH": "Béarla (Gána)",
        "en_GI": "Béarla (Giobráltar)",
        "en_GM": "Béarla (An Ghaimbia)",
        "en_GU": "Béarla (Guam)",
        "en_GY": "Béarla (An Ghuáin)",
        "en_HK": "Béarla (S.R.R. na Síne Hong Cong)",
        "en_IE": "Béarla (Éire)",
        "en_IL": "Béarla (Iosrael)",
        "en_IM": "Béarla (Oileán Mhanann)",
        "en_IN": "Béarla (An India)",
        "en_IO": "Béarla (Críoch Aigéan Indiach na Breataine)",
        "en_JE": "Béarla (Geirsí)",
        "en_JM": "Béarla (Iamáice)",
        "en_KE": "Béarla (An Chéinia)",
        "en_KI": "Béarla (Cireabaití)",
        "en_KN": "Béarla (San Críostóir-Nimheas)",
        "en_KY": "Béarla (Oileáin Cayman)",
        "en_LC": "Béarla (Saint Lucia)",
        "en_LR": "Béarla (An Libéir)",
        "en_LS": "Béarla (Leosóta)",
        "en_MG": "Béarla (Madagascar)",
        "en_MH": "Béarla (Oileáin Marshall)",
        "en_MO": "Béarla (S.R.R. na Síne Macao)",
        "en_MP": "Béarla (Na hOileáin Mháirianacha Thuaidh)",
        "en_MS": "Béarla (Montsarat)",
        "en_MT": "Béarla (Málta)",
        "en_MU": "Béarla (Oileán Mhuirís)",
        "en_MW": "Béarla (An Mhaláiv)",
        "en_MY": "Béarla (An Mhalaeisia)",
        "en_NA": "Béarla (An Namaib)",
        "en_NF": "Béarla (Oileán Norfolk)",
        "en_NG": "Béarla (An Nigéir)",
        "en_NL": "Béarla (An Ísiltír)",
        "en_NR": "Béarla (Nárú)",
        "en_NU": "Béarla (Niue)",
        "en_NZ": "Béarla (An Nua-Shéalainn)",
        "en_PG": "Béarla (Nua-Ghuine Phapua)",
        "en_PH": "Béarla (Na hOileáin Fhilipíneacha)",
        "en_PK": "Béarla (An Phacastáin)",
        "en_PN": "Béarla (Oileáin Pitcairn)",
        "en_PR": "Béarla (Portó Ríce)",
        "en_PW": "Béarla (Palau)",
        "en_RW": "Béarla (Ruanda)",
        "en_SB": "Béarla (Oileáin Sholomón)",
        "en_SC": "Béarla (Na Séiséil)",
        "en_SD": "Béarla (An tSúdáin)",
        "en_SE": "Béarla (An tSualainn)",
        "en_SG": "Béarla (Singeapór)",
        "en_SH": "Béarla (San Héilin)",
        "en_SI": "Béarla (An tSlóivéin)",
        "en_SL": "Béarla (Siarra Leon)",
        "en_SS": "Béarla (An tSúdáin Theas)",
        "en_SX": "Béarla (Sint Maarten)",
        "en_SZ": "Béarla (An tSuasalainn)",
        "en_TC": "Béarla (Oileáin na dTurcach agus Caicos)",
        "en_TK": "Béarla (Tócalá)",
        "en_TO": "Béarla (Tonga)",
        "en_TT": "Béarla (Oileán na Tríonóide agus Tobága)",
        "en_TV": "Béarla (Tuvalu)",
        "en_TZ": "Béarla (An Tansáin)",
        "en_UG": "Béarla (Uganda)",
        "en_UM": "Béarla (Oileáin Imeallacha S.A.M.)",
        "en_US": "Béarla (Stáit Aontaithe Mheiriceá)",
        "en_VC": "Béarla (San Uinseann agus na Greanáidíní)",
        "en_VG": "Béarla (Oileáin Bhriotanacha na Maighdean)",
        "en_VI": "Béarla (Oileáin Mheiriceánacha na Maighdean)",
        "en_VU": "Béarla (Vanuatú)",
        "en_WS": "Béarla (Samó)",
        "en_ZA": "Béarla (An Afraic Theas)",
        "en_ZM": "Béarla (An tSaimbia)",
        "en_ZW": "Béarla (An tSiombáib)",
        "eo": "Esperanto",
        "es": "Spáinnis",
        "es_AR": "Spáinnis (An Airgintín)",
        "es_BO": "Spáinnis (An Bholaiv)",
        "es_CL": "Spáinnis (An tSile)",
        "es_CO": "Spáinnis (An Cholóim)",
        "es_CR": "Spáinnis (Cósta Ríce)",
        "es_CU": "Spáinnis (Cúba)",
        "es_DO": "Spáinnis (An Phoblacht Dhoiminiceach)",
        "es_EA": "Spáinnis (Ceuta agus Melilla)",
        "es_EC": "Spáinnis (Eacuadór)",
        "es_ES": "Spáinnis (An Spáinn)",
        "es_GQ": "Spáinnis (An Ghuine Mheánchriosach)",
        "es_GT": "Spáinnis (Guatamala)",
        "es_HN": "Spáinnis (Hondúras)",
        "es_IC": "Spáinnis (Na hOileáin Chanáracha)",
        "es_MX": "Spáinnis (Meicsiceo)",
        "es_NI": "Spáinnis (Nicearagua)",
        "es_PA": "Spáinnis (Panama)",
        "es_PE": "Spáinnis (Peiriú)",
        "es_PH": "Spáinnis (Na hOileáin Fhilipíneacha)",
        "es_PR": "Spáinnis (Portó Ríce)",
        "es_PY": "Spáinnis (Paragua)",
        "es_SV": "Spáinnis (An tSalvadóir)",
        "es_US": "Spáinnis (Stáit Aontaithe Mheiriceá)",
        "es_UY": "Spáinnis (Urugua)",
        "es_VE": "Spáinnis (Veiniséala)",
        "et": "Eastóinis",
        "et_EE": "Eastóinis (An Eastóin)",
        "eu": "Bascais",
        "eu_ES": "Bascais (An Spáinn)",
        "fa": "Peirsis",
        "fa_AF": "Peirsis (An Afganastáin)",
        "fa_IR": "Peirsis (An Iaráin)",
        "ff": "Fuláinis",
        "ff_CM": "Fuláinis (Camarún)",
        "ff_GN": "Fuláinis (An Ghuine)",
        "ff_MR": "Fuláinis (An Mháratáin)",
        "ff_SN": "Fuláinis (An tSeineagáil)",
        "fi": "Fionlainnis",
        "fi_FI": "Fionlainnis (An Fhionlainn)",
        "fo": "Faróis",
        "fo_DK": "Faróis (An Danmhairg)",
        "fo_FO": "Faróis (Oileáin Fharó)",
        "fr": "Fraincis",
        "fr_BE": "Fraincis (An Bheilg)",
        "fr_BF": "Fraincis (Buircíne Fasó)",
        "fr_BI": "Fraincis (An Bhurúin)",
        "fr_BJ": "Fraincis (Beinin)",
        "fr_BL": "Fraincis (Saint Barthélemy)",
        "fr_CA": "Fraincis (Ceanada)",
        "fr_CD": "Fraincis (Poblacht Dhaonlathach an Chongó)",
        "fr_CF": "Fraincis (Poblacht na hAfraice Láir)",
        "fr_CG": "Fraincis (An Congó)",
        "fr_CH": "Fraincis (An Eilvéis)",
        "fr_CI": "Fraincis (An Cósta Eabhair)",
        "fr_CM": "Fraincis (Camarún)",
        "fr_DJ": "Fraincis (Djibouti)",
        "fr_DZ": "Fraincis (An Ailgéir)",
        "fr_FR": "Fraincis (An Fhrainc)",
        "fr_GA": "Fraincis (An Ghabúin)",
        "fr_GF": "Fraincis (Guáin na Fraince)",
        "fr_GN": "Fraincis (An Ghuine)",
        "fr_GP": "Fraincis (Guadalúip)",
        "fr_GQ": "Fraincis (An Ghuine Mheánchriosach)",
        "fr_HT": "Fraincis (Háítí)",
        "fr_KM": "Fraincis (Oileáin Chomóra)",
        "fr_LU": "Fraincis (Lucsamburg)",
        "fr_MA": "Fraincis (Maracó)",
        "fr_MC": "Fraincis (Monacó)",
        "fr_MF": "Fraincis (Saint-Martin)",
        "fr_MG": "Fraincis (Madagascar)",
        "fr_ML": "Fraincis (Mailí)",
        "fr_MQ": "Fraincis (Martinique)",
        "fr_MR": "Fraincis (An Mháratáin)",
        "fr_MU": "Fraincis (Oileán Mhuirís)",
        "fr_NC": "Fraincis (An Nua-Chaladóin)",
        "fr_NE": "Fraincis (An Nígir)",
        "fr_PF": "Fraincis (Polainéis na Fraince)",
        "fr_PM": "Fraincis (Saint-Pierre-et-Miquelon)",
        "fr_RE": "Fraincis (Réunion)",
        "fr_RW": "Fraincis (Ruanda)",
        "fr_SC": "Fraincis (Na Séiséil)",
        "fr_SN": "Fraincis (An tSeineagáil)",
        "fr_SY": "Fraincis (An tSiria)",
        "fr_TD": "Fraincis (Sead)",
        "fr_TG": "Fraincis (Tóga)",
        "fr_TN": "Fraincis (An Túinéis)",
        "fr_VU": "Fraincis (Vanuatú)",
        "fr_WF": "Fraincis (Vailís agus Futúna)",
        "fr_YT": "Fraincis (Mayotte)",
        "fy": "Freaslainnis Iartharach",
        "fy_NL": "Freaslainnis Iartharach (An Ísiltír)",
        "ga": "Gaeilge",
        "ga_IE": "Gaeilge (Éire)",
        "gd": "Gaeilge na hAlban",
        "gd_GB": "Gaeilge na hAlban (An Ríocht Aontaithe)",
        "gl": "Gailísis",
        "gl_ES": "Gailísis (An Spáinn)",
        "gu": "Gúisearáitis",
        "gu_IN": "Gúisearáitis (An India)",
        "gv": "Manainnis",
        "gv_IM": "Manainnis (Oileán Mhanann)",
        "ha": "Hásais",
        "ha_GH": "Hásais (Gána)",
        "ha_NE": "Hásais (An Nígir)",
        "ha_NG": "Hásais (An Nigéir)",
        "he": "Eabhrais",
        "he_IL": "Eabhrais (Iosrael)",
        "hi": "Hiondúis",
        "hi_IN": "Hiondúis (An India)",
        "hr": "Cróitis",
        "hr_BA": "Cróitis (An Bhoisnia agus An Heirseagaivéin)",
        "hr_HR": "Cróitis (An Chróit)",
        "hu": "Ungáiris",
        "hu_HU": "Ungáiris (An Ungáir)",
        "hy": "Airméinis",
        "hy_AM": "Airméinis (An Airméin)",
        "id": "Indinéisis",
        "id_ID": "Indinéisis (An Indinéis)",
        "ig": "Íogbóis",
        "ig_NG": "Íogbóis (An Nigéir)",
        "is": "Íoslainnis",
        "is_IS": "Íoslainnis (An Íoslainn)",
        "it": "Iodáilis",
        "it_CH": "Iodáilis (An Eilvéis)",
        "it_IT": "Iodáilis (An Iodáil)",
        "it_SM": "Iodáilis (San Mairíne)",
        "ja": "Seapáinis",
        "ja_JP": "Seapáinis (An tSeapáin)",
        "ka": "Seoirsis",
        "ka_GE": "Seoirsis (An tSeoirsia)",
        "ki": "Ciocúis",
        "ki_KE": "Ciocúis (An Chéinia)",
        "kk": "Casaicis",
        "kk_KZ": "Casaicis (An Chasacstáin)",
        "kl": "Kalaallisut",
        "kl_GL": "Kalaallisut (An Ghraonlainn)",
        "km": "Ciméiris",
        "km_KH": "Ciméiris (An Chambóid)",
        "kn": "Cannadais",
        "kn_IN": "Cannadais (An India)",
        "ko": "Cóiréis",
        "ko_KP": "Cóiréis (An Chóiré Thuaidh)",
        "ko_KR": "Cóiréis (An Chóiré Theas)",
        "ks": "Caismíris",
        "ks_IN": "Caismíris (An India)",
        "kw": "Coirnis",
        "kw_GB": "Coirnis (An Ríocht Aontaithe)",
        "ky": "Cirgisis",
        "ky_KG": "Cirgisis (An Chirgeastáin)",
        "lb": "Lucsambuirgis",
        "lb_LU": "Lucsambuirgis (Lucsamburg)",
        "lg": "Lugandais",
        "lg_UG": "Lugandais (Uganda)",
        "ln": "Liongáilis",
        "ln_AO": "Liongáilis (Angóla)",
        "ln_CD": "Liongáilis (Poblacht Dhaonlathach an Chongó)",
        "ln_CF": "Liongáilis (Poblacht na hAfraice Láir)",
        "ln_CG": "Liongáilis (An Congó)",
        "lo": "Laoisis",
        "lo_LA": "Laoisis (Laos)",
        "lt": "Liotuáinis",
        "lt_LT": "Liotuáinis (An Liotuáin)",
        "lu": "Lúba-Cataingis",
        "lu_CD": "Lúba-Cataingis (Poblacht Dhaonlathach an Chongó)",
        "lv": "Laitvis",
        "lv_LV": "Laitvis (An Laitvia)",
        "mg": "Malagáisis",
        "mg_MG": "Malagáisis (Madagascar)",
        "mk": "Macadóinis",
        "mk_MK": "Macadóinis (An Mhacadóin)",
        "ml": "Mailéalaimis",
        "ml_IN": "Mailéalaimis (An India)",
        "mn": "Mongóilis",
        "mn_MN": "Mongóilis (An Mhongóil)",
        "mr": "Maraitis",
        "mr_IN": "Maraitis (An India)",
        "ms": "Malaeis",
        "ms_BN": "Malaeis (Brúiné)",
        "ms_MY": "Malaeis (An Mhalaeisia)",
        "ms_SG": "Malaeis (Singeapór)",
        "mt": "Máltais",
        "mt_MT": "Máltais (Málta)",
        "my": "Burmais",
        "my_MM": "Burmais (Maenmar (Burma))",
        "nb": "Ioruais Bokmål",
        "nb_NO": "Ioruais Bokmål (An Iorua)",
        "nb_SJ": "Ioruais Bokmål (Svalbard agus Jan Mayen)",
        "nd": "Ndeibéilis an Tuaiscirt",
        "nd_ZW": "Ndeibéilis an Tuaiscirt (An tSiombáib)",
        "ne": "Neipeailis",
        "ne_IN": "Neipeailis (An India)",
        "ne_NP": "Neipeailis (Neipeal)",
        "nl": "Ollainnis",
        "nl_AW": "Ollainnis (Arúba)",
        "nl_BE": "Ollainnis (An Bheilg)",
        "nl_BQ": "Ollainnis (An Ísiltír Chairibeach)",
        "nl_CW": "Ollainnis (Curaçao)",
        "nl_NL": "Ollainnis (An Ísiltír)",
        "nl_SR": "Ollainnis (Suranam)",
        "nl_SX": "Ollainnis (Sint Maarten)",
        "nn": "Nua-Ioruais",
        "nn_NO": "Nua-Ioruais (An Iorua)",
        "no": "Ioruais",
        "no_NO": "Ioruais (An Iorua)",
        "om": "Oraimis",
        "om_ET": "Oraimis (An Aetóip)",
        "om_KE": "Oraimis (An Chéinia)",
        "or": "Oirísis",
        "or_IN": "Oirísis (An India)",
        "os": "Oiséitis",
        "os_GE": "Oiséitis (An tSeoirsia)",
        "os_RU": "Oiséitis (An Rúis)",
        "pa": "Puinseáibis",
        "pa_Arab": "Puinseáibis (Arabach)",
        "pa_Arab_PK": "Puinseáibis (Arabach, An Phacastáin)",
        "pa_Guru": "Puinseáibis (Gurmúcach)",
        "pa_Guru_IN": "Puinseáibis (Gurmúcach, An India)",
        "pa_IN": "Puinseáibis (An India)",
        "pa_PK": "Puinseáibis (An Phacastáin)",
        "pl": "Polainnis",
        "pl_PL": "Polainnis (An Pholainn)",
        "ps": "Paistis",
        "ps_AF": "Paistis (An Afganastáin)",
        "pt": "Portaingéilis",
        "pt_AO": "Portaingéilis (Angóla)",
        "pt_BR": "Portaingéilis (An Bhrasaíl)",
        "pt_CV": "Portaingéilis (Rinn Verde)",
        "pt_GW": "Portaingéilis (Guine Bissau)",
        "pt_MO": "Portaingéilis (S.R.R. na Síne Macao)",
        "pt_MZ": "Portaingéilis (Mósaimbíc)",
        "pt_PT": "Portaingéilis (An Phortaingéil)",
        "pt_ST": "Portaingéilis (São Tomé agus Príncipe)",
        "pt_TL": "Portaingéilis (Tíomór Thoir)",
        "qu": "Ceatsuais",
        "qu_BO": "Ceatsuais (An Bholaiv)",
        "qu_EC": "Ceatsuais (Eacuadór)",
        "qu_PE": "Ceatsuais (Peiriú)",
        "rm": "Rómainis",
        "rm_CH": "Rómainis (An Eilvéis)",
        "rn": "Rúindis",
        "rn_BI": "Rúindis (An Bhurúin)",
        "ro": "Rómáinis",
        "ro_MD": "Rómáinis (An Mholdóiv)",
        "ro_RO": "Rómáinis (An Rómáin)",
        "ru": "Rúisis",
        "ru_BY": "Rúisis (An Bhealarúis)",
        "ru_KG": "Rúisis (An Chirgeastáin)",
        "ru_KZ": "Rúisis (An Chasacstáin)",
        "ru_MD": "Rúisis (An Mholdóiv)",
        "ru_RU": "Rúisis (An Rúis)",
        "ru_UA": "Rúisis (An Úcráin)",
        "rw": "Ciniaruaindis",
        "rw_RW": "Ciniaruaindis (Ruanda)",
        "se": "Sáimis Thuaidh",
        "se_FI": "Sáimis Thuaidh (An Fhionlainn)",
        "se_NO": "Sáimis Thuaidh (An Iorua)",
        "se_SE": "Sáimis Thuaidh (An tSualainn)",
        "sg": "Sangóis",
        "sg_CF": "Sangóis (Poblacht na hAfraice Láir)",
        "sh": "Seirbea-Chróitis",
        "sh_BA": "Seirbea-Chróitis (An Bhoisnia agus An Heirseagaivéin)",
        "si": "Siolóinis",
        "si_LK": "Siolóinis (Srí Lanca)",
        "sk": "Slóvaicis",
        "sk_SK": "Slóvaicis (An tSlóvaic)",
        "sl": "Slóivéinis",
        "sl_SI": "Slóivéinis (An tSlóivéin)",
        "sn": "Seoinis",
        "sn_ZW": "Seoinis (An tSiombáib)",
        "so": "Somáilis",
        "so_DJ": "Somáilis (Djibouti)",
        "so_ET": "Somáilis (An Aetóip)",
        "so_KE": "Somáilis (An Chéinia)",
        "so_SO": "Somáilis (An tSomáil)",
        "sq": "Albáinis",
        "sq_AL": "Albáinis (An Albáin)",
        "sq_MK": "Albáinis (An Mhacadóin)",
        "sq_XK": "Albáinis (An Chosaiv)",
        "sr": "Seirbis",
        "sr_BA": "Seirbis (An Bhoisnia agus An Heirseagaivéin)",
        "sr_Cyrl": "Seirbis (Coireallach)",
        "sr_Cyrl_BA": "Seirbis (Coireallach, An Bhoisnia agus An Heirseagaivéin)",
        "sr_Cyrl_ME": "Seirbis (Coireallach, Montainéagró)",
        "sr_Cyrl_RS": "Seirbis (Coireallach, An tSeirbia)",
        "sr_Cyrl_XK": "Seirbis (Coireallach, An Chosaiv)",
        "sr_Latn": "Seirbis (Laidineach)",
        "sr_Latn_BA": "Seirbis (Laidineach, An Bhoisnia agus An Heirseagaivéin)",
        "sr_Latn_ME": "Seirbis (Laidineach, Montainéagró)",
        "sr_Latn_RS": "Seirbis (Laidineach, An tSeirbia)",
        "sr_Latn_XK": "Seirbis (Laidineach, An Chosaiv)",
        "sr_ME": "Seirbis (Montainéagró)",
        "sr_RS": "Seirbis (An tSeirbia)",
        "sr_XK": "Seirbis (An Chosaiv)",
        "sv": "Sualainnis",
        "sv_AX": "Sualainnis (Oileáin Åland)",
        "sv_FI": "Sualainnis (An Fhionlainn)",
        "sv_SE": "Sualainnis (An tSualainn)",
        "sw": "Svahaílis",
        "sw_CD": "Svahaílis (Poblacht Dhaonlathach an Chongó)",
        "sw_KE": "Svahaílis (An Chéinia)",
        "sw_TZ": "Svahaílis (An Tansáin)",
        "sw_UG": "Svahaílis (Uganda)",
        "ta": "Tamailis",
        "ta_IN": "Tamailis (An India)",
        "ta_LK": "Tamailis (Srí Lanca)",
        "ta_MY": "Tamailis (An Mhalaeisia)",
        "ta_SG": "Tamailis (Singeapór)",
        "te": "Teileagúis",
        "te_IN": "Teileagúis (An India)",
        "th": "Téalainnis",
        "th_TH": "Téalainnis (An Téalainn)",
        "ti": "Tigrinis",
        "ti_ER": "Tigrinis (An Eiritré)",
        "ti_ET": "Tigrinis (An Aetóip)",
        "tl": "Tagálaigis",
        "tl_PH": "Tagálaigis (Na hOileáin Fhilipíneacha)",
        "to": "Tongais",
        "to_TO": "Tongais (Tonga)",
        "tr": "Tuircis",
        "tr_CY": "Tuircis (An Chipir)",
        "tr_TR": "Tuircis (An Tuirc)",
        "ug": "Uigiúiris",
        "ug_CN": "Uigiúiris (An tSín)",
        "uk": "Úcráinis",
        "uk_UA": "Úcráinis (An Úcráin)",
        "ur": "Urdúis",
        "ur_IN": "Urdúis (An India)",
        "ur_PK": "Urdúis (An Phacastáin)",
        "uz": "Úisbéiceastáinis",
        "uz_AF": "Úisbéiceastáinis (An Afganastáin)",
        "uz_Arab": "Úisbéiceastáinis (Arabach)",
        "uz_Arab_AF": "Úisbéiceastáinis (Arabach, An Afganastáin)",
        "uz_Cyrl": "Úisbéiceastáinis (Coireallach)",
        "uz_Cyrl_UZ": "Úisbéiceastáinis (Coireallach, An Úisbéiceastáin)",
        "uz_Latn": "Úisbéiceastáinis (Laidineach)",
        "uz_Latn_UZ": "Úisbéiceastáinis (Laidineach, An Úisbéiceastáin)",
        "uz_UZ": "Úisbéiceastáinis (An Úisbéiceastáin)",
        "vi": "Vítneaimis",
        "vi_VN": "Vítneaimis (Vítneam)",
        "yi": "Giúdais",
        "yo": "Iarúibis",
        "yo_BJ": "Iarúibis (Beinin)",
        "yo_NG": "Iarúibis (An Nigéir)",
        "zh": "Sínis",
        "zh_CN": "Sínis (An tSín)",
        "zh_HK": "Sínis (S.R.R. na Síne Hong Cong)",
        "zh_Hans": "Sínis (Simplithe)",
        "zh_Hans_CN": "Sínis (Simplithe, An tSín)",
        "zh_Hans_HK": "Sínis (Simplithe, S.R.R. na Síne Hong Cong)",
        "zh_Hans_MO": "Sínis (Simplithe, S.R.R. na Síne Macao)",
        "zh_Hans_SG": "Sínis (Simplithe, Singeapór)",
        "zh_Hant": "Sínis (Traidisiúnta)",
        "zh_Hant_HK": "Sínis (Traidisiúnta, S.R.R. na Síne Hong Cong)",
        "zh_Hant_MO": "Sínis (Traidisiúnta, S.R.R. na Síne Macao)",
        "zh_Hant_TW": "Sínis (Traidisiúnta, An Téaváin)",
        "zh_MO": "Sínis (S.R.R. na Síne Macao)",
        "zh_SG": "Sínis (Singeapór)",
        "zh_TW": "Sínis (An Téaváin)",
        "zu": "Súlúis",
        "zu_ZA": "Súlúis (An Afraic Theas)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ga.json (diff)
@@ -66,6 +66,8 @@
         "ca_ES": "Catalóinis (An Spáinn)",
         "ca_FR": "Catalóinis (An Fhrainc)",
         "ca_IT": "Catalóinis (An Iodáil)",
+        "ce": "Seisnis",
+        "ce_RU": "Seisnis (An Rúis)",
         "cs": "Seicis",
         "cs_CZ": "Seicis (Poblacht na Seice)",
         "cy": "Breatnais",
@@ -89,21 +91,28 @@
         "en_AG": "Béarla (Antigua agus Barbúda)",
         "en_AI": "Béarla (Angaíle)",
         "en_AS": "Béarla (Samó Meiriceánach)",
+        "en_AT": "Béarla (An Ostair)",
         "en_AU": "Béarla (An Astráil)",
         "en_BB": "Béarla (Barbadós)",
         "en_BE": "Béarla (An Bheilg)",
+        "en_BI": "Béarla (An Bhurúin)",
         "en_BM": "Béarla (Beirmiúda)",
         "en_BS": "Béarla (Na Bahámaí)",
         "en_BW": "Béarla (An Bhotsuáin)",
         "en_BZ": "Béarla (An Bheilís)",
         "en_CA": "Béarla (Ceanada)",
         "en_CC": "Béarla (Oileáin Cocos (Keeling))",
+        "en_CH": "Béarla (An Eilvéis)",
         "en_CK": "Béarla (Oileáin Cook)",
         "en_CM": "Béarla (Camarún)",
         "en_CX": "Béarla (Oileán na Nollag)",
+        "en_CY": "Béarla (An Chipir)",
+        "en_DE": "Béarla (An Ghearmáin)",
         "en_DG": "Béarla (Diego Garcia)",
+        "en_DK": "Béarla (An Danmhairg)",
         "en_DM": "Béarla (Doiminice)",
         "en_ER": "Béarla (An Eiritré)",
+        "en_FI": "Béarla (An Fhionlainn)",
         "en_FJ": "Béarla (Fidsí)",
         "en_FK": "Béarla (Oileáin Fháclainne)",
         "en_FM": "Béarla (An Mhicrinéis)",
@@ -117,6 +126,7 @@
         "en_GY": "Béarla (An Ghuáin)",
         "en_HK": "Béarla (S.R.R. na Síne Hong Cong)",
         "en_IE": "Béarla (Éire)",
+        "en_IL": "Béarla (Iosrael)",
         "en_IM": "Béarla (Oileán Mhanann)",
         "en_IN": "Béarla (An India)",
         "en_IO": "Béarla (Críoch Aigéan Indiach na Breataine)",
@@ -141,6 +151,7 @@
         "en_NA": "Béarla (An Namaib)",
         "en_NF": "Béarla (Oileán Norfolk)",
         "en_NG": "Béarla (An Nigéir)",
+        "en_NL": "Béarla (An Ísiltír)",
         "en_NR": "Béarla (Nárú)",
         "en_NU": "Béarla (Niue)",
         "en_NZ": "Béarla (An Nua-Shéalainn)",
@@ -154,8 +165,10 @@
         "en_SB": "Béarla (Oileáin Sholomón)",
         "en_SC": "Béarla (Na Séiséil)",
         "en_SD": "Béarla (An tSúdáin)",
+        "en_SE": "Béarla (An tSualainn)",
         "en_SG": "Béarla (Singeapór)",
         "en_SH": "Béarla (San Héilin)",
+        "en_SI": "Béarla (An tSlóivéin)",
         "en_SL": "Béarla (Siarra Leon)",
         "en_SS": "Béarla (An tSúdáin Theas)",
         "en_SX": "Béarla (Sint Maarten)",
@@ -219,6 +232,7 @@
         "fi": "Fionlainnis",
         "fi_FI": "Fionlainnis (An Fhionlainn)",
         "fo": "Faróis",
+        "fo_DK": "Faróis (An Danmhairg)",
         "fo_FO": "Faróis (Oileáin Fharó)",
         "fr": "Fraincis",
         "fr_BE": "Fraincis (An Bheilg)",
@@ -281,10 +295,6 @@
         "gv_IM": "Manainnis (Oileán Mhanann)",
         "ha": "Hásais",
         "ha_GH": "Hásais (Gána)",
-        "ha_Latn": "Hásais (Laidineach)",
-        "ha_Latn_GH": "Hásais (Laidineach, Gána)",
-        "ha_Latn_NE": "Hásais (Laidineach, An Nígir)",
-        "ha_Latn_NG": "Hásais (Laidineach, An Nigéir)",
         "ha_NE": "Hásais (An Nígir)",
         "ha_NG": "Hásais (An Nigéir)",
         "he": "Eabhrais",
@@ -315,8 +325,6 @@
         "ki": "Ciocúis",
         "ki_KE": "Ciocúis (An Chéinia)",
         "kk": "Casaicis",
-        "kk_Cyrl": "Casaicis (Coireallach)",
-        "kk_Cyrl_KZ": "Casaicis (Coireallach, An Chasacstáin)",
         "kk_KZ": "Casaicis (An Chasacstáin)",
         "kl": "Kalaallisut",
         "kl_GL": "Kalaallisut (An Ghraonlainn)",
@@ -328,14 +336,10 @@
         "ko_KP": "Cóiréis (An Chóiré Thuaidh)",
         "ko_KR": "Cóiréis (An Chóiré Theas)",
         "ks": "Caismíris",
-        "ks_Arab": "Caismíris (Arabach)",
-        "ks_Arab_IN": "Caismíris (Arabach, An India)",
         "ks_IN": "Caismíris (An India)",
         "kw": "Coirnis",
         "kw_GB": "Coirnis (An Ríocht Aontaithe)",
         "ky": "Cirgisis",
-        "ky_Cyrl": "Cirgisis (Coireallach)",
-        "ky_Cyrl_KG": "Cirgisis (Coireallach, An Chirgeastáin)",
         "ky_KG": "Cirgisis (An Chirgeastáin)",
         "lb": "Lucsambuirgis",
         "lb_LU": "Lucsambuirgis (Lucsamburg)",
@@ -361,17 +365,11 @@
         "ml": "Mailéalaimis",
         "ml_IN": "Mailéalaimis (An India)",
         "mn": "Mongóilis",
-        "mn_Cyrl": "Mongóilis (Coireallach)",
-        "mn_Cyrl_MN": "Mongóilis (Coireallach, An Mhongóil)",
         "mn_MN": "Mongóilis (An Mhongóil)",
         "mr": "Maraitis",
         "mr_IN": "Maraitis (An India)",
         "ms": "Malaeis",
         "ms_BN": "Malaeis (Brúiné)",
-        "ms_Latn": "Malaeis (Laidineach)",
-        "ms_Latn_BN": "Malaeis (Laidineach, Brúiné)",
-        "ms_Latn_MY": "Malaeis (Laidineach, An Mhalaeisia)",
-        "ms_Latn_SG": "Malaeis (Laidineach, Singeapór)",
         "ms_MY": "Malaeis (An Mhalaeisia)",
         "ms_SG": "Malaeis (Singeapór)",
         "mt": "Máltais",
@@ -516,8 +514,6 @@
         "tr_CY": "Tuircis (An Chipir)",
         "tr_TR": "Tuircis (An Tuirc)",
         "ug": "Uigiúiris",
-        "ug_Arab": "Uigiúiris (Arabach)",
-        "ug_Arab_CN": "Uigiúiris (Arabach, An tSín)",
         "ug_CN": "Uigiúiris (An tSín)",
         "uk": "Úcráinis",
         "uk_UA": "Úcráinis (An Úcráin)",
