vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ha.json (before)
{
    "Names": {
        "ak": "Akan",
        "ak_GH": "Akan (Gana)",
        "am": "Amharik",
        "am_ET": "Amharik (Habasha)",
        "ar": "Larabci",
        "ar_AE": "Larabci (Haɗaɗɗiyar Daular Larabawa)",
        "ar_BH": "Larabci (Baharan)",
        "ar_DJ": "Larabci (Jibuti)",
        "ar_DZ": "Larabci (Aljeriya)",
        "ar_EG": "Larabci (Masar, Misira)",
        "ar_ER": "Larabci (Eritireya)",
        "ar_IL": "Larabci (Iziraʼila)",
        "ar_IQ": "Larabci (Iraƙi)",
        "ar_JO": "Larabci (Jordan)",
        "ar_KM": "Larabci (Kwamoras)",
        "ar_KW": "Larabci (Kwiyat)",
        "ar_LB": "Larabci (Labanan)",
        "ar_LY": "Larabci (Libiya)",
        "ar_MA": "Larabci (Maroko)",
        "ar_MR": "Larabci (Moritaniya)",
        "ar_OM": "Larabci (Oman)",
        "ar_PS": "Larabci (Palasɗinu)",
        "ar_QA": "Larabci (Kwatar)",
        "ar_SA": "Larabci (Ƙasar Makka)",
        "ar_SD": "Larabci (Sudan)",
        "ar_SO": "Larabci (Somaliya)",
        "ar_SY": "Larabci (Sham, Siriya)",
        "ar_TD": "Larabci (Cadi)",
        "ar_TN": "Larabci (Tunisiya)",
        "ar_YE": "Larabci (Yamal)",
        "be": "Belarusanci",
        "be_BY": "Belarusanci (Belarus)",
        "bg": "Bulgaranci",
        "bg_BG": "Bulgaranci (Bulgariya)",
        "bn": "Bengali",
        "bn_BD": "Bengali (Bangiladas)",
        "bn_IN": "Bengali (Indiya)",
        "cs": "Harshen Cak",
        "cs_CZ": "Harshen Cak (Jamhuriyar Cak)",
        "de": "Jamusanci",
        "de_AT": "Jamusanci (Ostiriya)",
        "de_BE": "Jamusanci (Belgiyom)",
        "de_CH": "Jamusanci (Suwizalan)",
        "de_DE": "Jamusanci (Jamus)",
        "de_LI": "Jamusanci (Licansitan)",
        "de_LU": "Jamusanci (Lukusambur)",
        "el": "Girkanci",
        "el_CY": "Girkanci (Sifurus)",
        "el_GR": "Girkanci (Girka)",
        "en": "Turanci",
        "en_AG": "Turanci (Antigwa da Barbuba)",
        "en_AI": "Turanci (Angila)",
        "en_AS": "Turanci (Samowa Ta Amurka)",
        "en_AU": "Turanci (Ostareliya)",
        "en_BB": "Turanci (Barbadas)",
        "en_BE": "Turanci (Belgiyom)",
        "en_BM": "Turanci (Barmuda)",
        "en_BS": "Turanci (Bahamas)",
        "en_BW": "Turanci (Baswana)",
        "en_BZ": "Turanci (Beliz)",
        "en_CA": "Turanci (Kanada)",
        "en_CK": "Turanci (Tsibiran Kuku)",
        "en_CM": "Turanci (Kamaru)",
        "en_DM": "Turanci (Dominika)",
        "en_ER": "Turanci (Eritireya)",
        "en_FJ": "Turanci (Fiji)",
        "en_FK": "Turanci (Tsibiran Falkilan)",
        "en_FM": "Turanci (Mikuronesiya)",
        "en_GB": "Turanci (Birtaniya)",
        "en_GD": "Turanci (Girnada)",
        "en_GH": "Turanci (Gana)",
        "en_GI": "Turanci (Jibaraltar)",
        "en_GM": "Turanci (Gambiya)",
        "en_GU": "Turanci (Gwam)",
        "en_GY": "Turanci (Guyana)",
        "en_IE": "Turanci (Ayalan)",
        "en_IN": "Turanci (Indiya)",
        "en_IO": "Turanci (Yankin Birtaniya Na Tekun Indiya)",
        "en_JM": "Turanci (Jamaika)",
        "en_KE": "Turanci (Kenya)",
        "en_KI": "Turanci (Kiribati)",
        "en_KN": "Turanci (San Kiti Da Nebis)",
        "en_KY": "Turanci (Tsibiran Kaiman)",
        "en_LC": "Turanci (San Lusiya)",
        "en_LR": "Turanci (Laberiya)",
        "en_LS": "Turanci (Lesoto)",
        "en_MG": "Turanci (Madagaskar)",
        "en_MH": "Turanci (Tsibiran Marshal)",
        "en_MP": "Turanci (Tsibiran Mariyana Na Arewa)",
        "en_MS": "Turanci (Manserati)",
        "en_MT": "Turanci (Malta)",
        "en_MU": "Turanci (Moritus)",
        "en_MW": "Turanci (Malawi)",
        "en_MY": "Turanci (Malaisiya)",
        "en_NA": "Turanci (Namibiya)",
        "en_NF": "Turanci (Tsibirin Narfalk)",
        "en_NG": "Turanci (Najeriya)",
        "en_NR": "Turanci (Nauru)",
        "en_NU": "Turanci (Niyu)",
        "en_NZ": "Turanci (Nuzilan)",
        "en_PG": "Turanci (Papuwa Nugini)",
        "en_PH": "Turanci (Filipin)",
        "en_PK": "Turanci (Pakistan)",
        "en_PN": "Turanci (Pitakarin)",
        "en_PR": "Turanci (Porto Riko)",
        "en_PW": "Turanci (Palau)",
        "en_RW": "Turanci (Ruwanda)",
        "en_SB": "Turanci (Tsibiran Salaman)",
        "en_SC": "Turanci (Saishal)",
        "en_SD": "Turanci (Sudan)",
        "en_SG": "Turanci (Singapur)",
        "en_SH": "Turanci (San Helena)",
        "en_SL": "Turanci (Salewo)",
        "en_SZ": "Turanci (Suwazilan)",
        "en_TC": "Turanci (Turkis Da Tsibiran Kaikwas)",
        "en_TK": "Turanci (Takelau)",
        "en_TO": "Turanci (Tanga)",
        "en_TT": "Turanci (Tirinidad Da Tobago)",
        "en_TV": "Turanci (Tubalu)",
        "en_TZ": "Turanci (Tanzaniya)",
        "en_UG": "Turanci (Yuganda)",
        "en_US": "Turanci (Amurka)",
        "en_VC": "Turanci (San Binsan Da Girnadin)",
        "en_VG": "Turanci (Tsibirin Birjin Na Birtaniya)",
        "en_VI": "Turanci (Tsibiran Birjin Ta Amurka)",
        "en_VU": "Turanci (Banuwatu)",
        "en_WS": "Turanci (Samowa)",
        "en_ZA": "Turanci (Afirka Ta Kudu)",
        "en_ZM": "Turanci (Zambiya)",
        "en_ZW": "Turanci (Zimbabuwe)",
        "es": "Ispaniyanci",
        "es_AR": "Ispaniyanci (Arjantiniya)",
        "es_BO": "Ispaniyanci (Bolibiya)",
        "es_CL": "Ispaniyanci (Cayile)",
        "es_CO": "Ispaniyanci (Kolambiya)",
        "es_CR": "Ispaniyanci (Kwasta Rika)",
        "es_CU": "Ispaniyanci (Kyuba)",
        "es_DO": "Ispaniyanci (Jamhuriyar Dominika)",
        "es_EC": "Ispaniyanci (Ekwador)",
        "es_ES": "Ispaniyanci (Sipen)",
        "es_GQ": "Ispaniyanci (Gini Ta Ikwaita)",
        "es_GT": "Ispaniyanci (Gwatamala)",
        "es_HN": "Ispaniyanci (Honduras)",
        "es_MX": "Ispaniyanci (Makasiko)",
        "es_NI": "Ispaniyanci (Nikaraguwa)",
        "es_PA": "Ispaniyanci (Panama)",
        "es_PE": "Ispaniyanci (Peru)",
        "es_PH": "Ispaniyanci (Filipin)",
        "es_PR": "Ispaniyanci (Porto Riko)",
        "es_PY": "Ispaniyanci (Paragai)",
        "es_SV": "Ispaniyanci (El Salbador)",
        "es_US": "Ispaniyanci (Amurka)",
        "es_UY": "Ispaniyanci (Yurugai)",
        "es_VE": "Ispaniyanci (Benezuwela)",
        "fa": "Parisanci",
        "fa_AF": "Parisanci (Afaganistan)",
        "fa_IR": "Parisanci (Iran)",
        "fr": "Faransanci",
        "fr_BE": "Faransanci (Belgiyom)",
        "fr_BF": "Faransanci (Burkina Faso)",
        "fr_BI": "Faransanci (Burundi)",
        "fr_BJ": "Faransanci (Binin)",
        "fr_CA": "Faransanci (Kanada)",
        "fr_CD": "Faransanci (Jamhuriyar Dimokuraɗiyyar Kongo)",
        "fr_CF": "Faransanci (Jamhuriyar Afirka Ta Tsakiya)",
        "fr_CG": "Faransanci (Kongo)",
        "fr_CH": "Faransanci (Suwizalan)",
        "fr_CI": "Faransanci (Aibari Kwas)",
        "fr_CM": "Faransanci (Kamaru)",
        "fr_DJ": "Faransanci (Jibuti)",
        "fr_DZ": "Faransanci (Aljeriya)",
        "fr_FR": "Faransanci (Faransa)",
        "fr_GA": "Faransanci (Gabon)",
        "fr_GF": "Faransanci (Gini Ta Faransa)",
        "fr_GN": "Faransanci (Gini)",
        "fr_GP": "Faransanci (Gwadaluf)",
        "fr_GQ": "Faransanci (Gini Ta Ikwaita)",
        "fr_HT": "Faransanci (Haiti)",
        "fr_KM": "Faransanci (Kwamoras)",
        "fr_LU": "Faransanci (Lukusambur)",
        "fr_MA": "Faransanci (Maroko)",
        "fr_MC": "Faransanci (Monako)",
        "fr_MG": "Faransanci (Madagaskar)",
        "fr_ML": "Faransanci (Mali)",
        "fr_MQ": "Faransanci (Martinik)",
        "fr_MR": "Faransanci (Moritaniya)",
        "fr_MU": "Faransanci (Moritus)",
        "fr_NC": "Faransanci (Kaledoniya Sabuwa)",
        "fr_NE": "Faransanci (Nijar)",
        "fr_PF": "Faransanci (Folinesiya Ta Faransa)",
        "fr_PM": "Faransanci (San Piyar Da Mikelan)",
        "fr_RE": "Faransanci (Rawuniyan)",
        "fr_RW": "Faransanci (Ruwanda)",
        "fr_SC": "Faransanci (Saishal)",
        "fr_SN": "Faransanci (Sinigal)",
        "fr_SY": "Faransanci (Sham, Siriya)",
        "fr_TD": "Faransanci (Cadi)",
        "fr_TG": "Faransanci (Togo)",
        "fr_TN": "Faransanci (Tunisiya)",
        "fr_VU": "Faransanci (Banuwatu)",
        "fr_WF": "Faransanci (Walis Da Futuna)",
        "fr_YT": "Faransanci (Mayoti)",
        "ha": "Hausa",
        "ha_GH": "Hausa (Gana)",
        "ha_NE": "Hausa (Nijar)",
        "ha_NG": "Hausa (Najeriya)",
        "hi": "Harshen Hindi",
        "hi_IN": "Harshen Hindi (Indiya)",
        "hu": "Harshen Hungari",
        "hu_HU": "Harshen Hungari (Hungari)",
        "id": "Harshen Indunusiya",
        "id_ID": "Harshen Indunusiya (Indunusiya)",
        "ig": "Inyamuranci",
        "ig_NG": "Inyamuranci (Najeriya)",
        "it": "Italiyanci",
        "it_CH": "Italiyanci (Suwizalan)",
        "it_IT": "Italiyanci (Italiya)",
        "it_SM": "Italiyanci (San Marino)",
        "ja": "Japananci",
        "ja_JP": "Japananci (Japan)",
        "km": "Harshen Kimar",
        "km_KH": "Harshen Kimar (Kambodiya)",
        "ko": "Harshen Koreya",
        "ko_KP": "Harshen Koreya (Koreya Ta Arewa)",
        "ko_KR": "Harshen Koreya (Koreya Ta Kudu)",
        "ms": "Harshen Malai",
        "ms_BN": "Harshen Malai (Burune)",
        "ms_MY": "Harshen Malai (Malaisiya)",
        "ms_SG": "Harshen Malai (Singapur)",
        "my": "Burmanci",
        "my_MM": "Burmanci (Burma, Miyamar)",
        "ne": "Nepali",
        "ne_IN": "Nepali (Indiya)",
        "ne_NP": "Nepali (Nefal)",
        "nl": "Holanci",
        "nl_AW": "Holanci (Aruba)",
        "nl_BE": "Holanci (Belgiyom)",
        "nl_NL": "Holanci (Holan)",
        "nl_SR": "Holanci (Suriname)",
        "pa": "Punjabi",
        "pa_IN": "Punjabi (Indiya)",
        "pa_PK": "Punjabi (Pakistan)",
        "pl": "Harshen Polan",
        "pl_PL": "Harshen Polan (Polan)",
        "pt": "Harshen Portugal",
        "pt_AO": "Harshen Portugal (Angola)",
        "pt_BR": "Harshen Portugal (Birazil)",
        "pt_CV": "Harshen Portugal (Tsibiran Kap Barde)",
        "pt_GW": "Harshen Portugal (Gini Bisau)",
        "pt_MZ": "Harshen Portugal (Mozambik)",
        "pt_PT": "Harshen Portugal (Portugal)",
        "pt_ST": "Harshen Portugal (Sawo Tome Da Paransip)",
        "pt_TL": "Harshen Portugal (Timor Ta Gabas)",
        "ro": "Romaniyanci",
        "ro_MD": "Romaniyanci (Maldoba)",
        "ro_RO": "Romaniyanci (Romaniya)",
        "ru": "Rashanci",
        "ru_BY": "Rashanci (Belarus)",
        "ru_KG": "Rashanci (Kirgizistan)",
        "ru_KZ": "Rashanci (Kazakistan)",
        "ru_MD": "Rashanci (Maldoba)",
        "ru_RU": "Rashanci (Rasha)",
        "ru_UA": "Rashanci (Yukaran)",
        "rw": "Kiniyaruwanda",
        "rw_RW": "Kiniyaruwanda (Ruwanda)",
        "so": "Somali",
        "so_DJ": "Somali (Jibuti)",
        "so_ET": "Somali (Habasha)",
        "so_KE": "Somali (Kenya)",
        "so_SO": "Somali (Somaliya)",
        "sv": "Harshen Suwedan",
        "sv_FI": "Harshen Suwedan (Finlan)",
        "sv_SE": "Harshen Suwedan (Suwedan)",
        "ta": "Tamil",
        "ta_IN": "Tamil (Indiya)",
        "ta_LK": "Tamil (Siri Lanka)",
        "ta_MY": "Tamil (Malaisiya)",
        "ta_SG": "Tamil (Singapur)",
        "th": "Thai",
        "th_TH": "Thai (Tailan)",
        "tr": "Harshen Turkiyya",
        "tr_CY": "Harshen Turkiyya (Sifurus)",
        "tr_TR": "Harshen Turkiyya (Turkiyya)",
        "uk": "Harshen Yukuren",
        "uk_UA": "Harshen Yukuren (Yukaran)",
        "ur": "Harshen Urdu",
        "ur_IN": "Harshen Urdu (Indiya)",
        "ur_PK": "Harshen Urdu (Pakistan)",
        "vi": "Harshen Biyetinam",
        "vi_VN": "Harshen Biyetinam (Biyetinam)",
        "yo": "Yarbanci",
        "yo_BJ": "Yarbanci (Binin)",
        "yo_NG": "Yarbanci (Najeriya)",
        "zh": "Harshen Sin",
        "zh_CN": "Harshen Sin (Caina, Sin)",
        "zh_SG": "Harshen Sin (Singapur)",
        "zh_TW": "Harshen Sin (Taiwan)",
        "zu": "Harshen Zulu",
        "zu_ZA": "Harshen Zulu (Afirka Ta Kudu)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ha.json (after)
{
    "Names": {
        "ak": "Akan",
        "ak_GH": "Akan (Gana)",
        "am": "Amharik",
        "am_ET": "Amharik (Habasha)",
        "ar": "Larabci",
        "ar_AE": "Larabci (Haɗaɗɗiyar Daular Larabawa)",
        "ar_BH": "Larabci (Baharan)",
        "ar_DJ": "Larabci (Jibuti)",
        "ar_DZ": "Larabci (Aljeriya)",
        "ar_EG": "Larabci (Masar, Misira)",
        "ar_ER": "Larabci (Eritireya)",
        "ar_IL": "Larabci (Iziraʼila)",
        "ar_IQ": "Larabci (Iraƙi)",
        "ar_JO": "Larabci (Jordan)",
        "ar_KM": "Larabci (Kwamoras)",
        "ar_KW": "Larabci (Kwiyat)",
        "ar_LB": "Larabci (Labanan)",
        "ar_LY": "Larabci (Libiya)",
        "ar_MA": "Larabci (Maroko)",
        "ar_MR": "Larabci (Moritaniya)",
        "ar_OM": "Larabci (Oman)",
        "ar_PS": "Larabci (Palasɗinu)",
        "ar_QA": "Larabci (Kwatar)",
        "ar_SA": "Larabci (Ƙasar Makka)",
        "ar_SD": "Larabci (Sudan)",
        "ar_SO": "Larabci (Somaliya)",
        "ar_SY": "Larabci (Sham, Siriya)",
        "ar_TD": "Larabci (Cadi)",
        "ar_TN": "Larabci (Tunisiya)",
        "ar_YE": "Larabci (Yamal)",
        "be": "Belarusanci",
        "be_BY": "Belarusanci (Belarus)",
        "bg": "Bulgaranci",
        "bg_BG": "Bulgaranci (Bulgariya)",
        "bn": "Bengali",
        "bn_BD": "Bengali (Bangiladas)",
        "bn_IN": "Bengali (Indiya)",
        "cs": "Harshen Cak",
        "cs_CZ": "Harshen Cak (Jamhuriyar Cak)",
        "de": "Jamusanci",
        "de_AT": "Jamusanci (Ostiriya)",
        "de_BE": "Jamusanci (Belgiyom)",
        "de_CH": "Jamusanci (Suwizalan)",
        "de_DE": "Jamusanci (Jamus)",
        "de_LI": "Jamusanci (Licansitan)",
        "de_LU": "Jamusanci (Lukusambur)",
        "el": "Girkanci",
        "el_CY": "Girkanci (Sifurus)",
        "el_GR": "Girkanci (Girka)",
        "en": "Turanci",
        "en_AG": "Turanci (Antigwa da Barbuba)",
        "en_AI": "Turanci (Angila)",
        "en_AS": "Turanci (Samowa Ta Amurka)",
        "en_AT": "Turanci (Ostiriya)",
        "en_AU": "Turanci (Ostareliya)",
        "en_BB": "Turanci (Barbadas)",
        "en_BE": "Turanci (Belgiyom)",
        "en_BI": "Turanci (Burundi)",
        "en_BM": "Turanci (Barmuda)",
        "en_BS": "Turanci (Bahamas)",
        "en_BW": "Turanci (Baswana)",
        "en_BZ": "Turanci (Beliz)",
        "en_CA": "Turanci (Kanada)",
        "en_CH": "Turanci (Suwizalan)",
        "en_CK": "Turanci (Tsibiran Kuku)",
        "en_CM": "Turanci (Kamaru)",
        "en_CY": "Turanci (Sifurus)",
        "en_DE": "Turanci (Jamus)",
        "en_DK": "Turanci (Danmark)",
        "en_DM": "Turanci (Dominika)",
        "en_ER": "Turanci (Eritireya)",
        "en_FI": "Turanci (Finlan)",
        "en_FJ": "Turanci (Fiji)",
        "en_FK": "Turanci (Tsibiran Falkilan)",
        "en_FM": "Turanci (Mikuronesiya)",
        "en_GB": "Turanci (Birtaniya)",
        "en_GD": "Turanci (Girnada)",
        "en_GH": "Turanci (Gana)",
        "en_GI": "Turanci (Jibaraltar)",
        "en_GM": "Turanci (Gambiya)",
        "en_GU": "Turanci (Gwam)",
        "en_GY": "Turanci (Guyana)",
        "en_IE": "Turanci (Ayalan)",
        "en_IL": "Turanci (Iziraʼila)",
        "en_IN": "Turanci (Indiya)",
        "en_IO": "Turanci (Yankin Birtaniya Na Tekun Indiya)",
        "en_JM": "Turanci (Jamaika)",
        "en_KE": "Turanci (Kenya)",
        "en_KI": "Turanci (Kiribati)",
        "en_KN": "Turanci (San Kiti Da Nebis)",
        "en_KY": "Turanci (Tsibiran Kaiman)",
        "en_LC": "Turanci (San Lusiya)",
        "en_LR": "Turanci (Laberiya)",
        "en_LS": "Turanci (Lesoto)",
        "en_MG": "Turanci (Madagaskar)",
        "en_MH": "Turanci (Tsibiran Marshal)",
        "en_MP": "Turanci (Tsibiran Mariyana Na Arewa)",
        "en_MS": "Turanci (Manserati)",
        "en_MT": "Turanci (Malta)",
        "en_MU": "Turanci (Moritus)",
        "en_MW": "Turanci (Malawi)",
        "en_MY": "Turanci (Malaisiya)",
        "en_NA": "Turanci (Namibiya)",
        "en_NF": "Turanci (Tsibirin Narfalk)",
        "en_NG": "Turanci (Najeriya)",
        "en_NL": "Turanci (Holan)",
        "en_NR": "Turanci (Nauru)",
        "en_NU": "Turanci (Niyu)",
        "en_NZ": "Turanci (Nuzilan)",
        "en_PG": "Turanci (Papuwa Nugini)",
        "en_PH": "Turanci (Filipin)",
        "en_PK": "Turanci (Pakistan)",
        "en_PN": "Turanci (Pitakarin)",
        "en_PR": "Turanci (Porto Riko)",
        "en_PW": "Turanci (Palau)",
        "en_RW": "Turanci (Ruwanda)",
        "en_SB": "Turanci (Tsibiran Salaman)",
        "en_SC": "Turanci (Saishal)",
        "en_SD": "Turanci (Sudan)",
        "en_SE": "Turanci (Suwedan)",
        "en_SG": "Turanci (Singapur)",
        "en_SH": "Turanci (San Helena)",
        "en_SI": "Turanci (Sulobeniya)",
        "en_SL": "Turanci (Salewo)",
        "en_SZ": "Turanci (Suwazilan)",
        "en_TC": "Turanci (Turkis Da Tsibiran Kaikwas)",
        "en_TK": "Turanci (Takelau)",
        "en_TO": "Turanci (Tanga)",
        "en_TT": "Turanci (Tirinidad Da Tobago)",
        "en_TV": "Turanci (Tubalu)",
        "en_TZ": "Turanci (Tanzaniya)",
        "en_UG": "Turanci (Yuganda)",
        "en_US": "Turanci (Amurka)",
        "en_VC": "Turanci (San Binsan Da Girnadin)",
        "en_VG": "Turanci (Tsibirin Birjin Na Birtaniya)",
        "en_VI": "Turanci (Tsibiran Birjin Ta Amurka)",
        "en_VU": "Turanci (Banuwatu)",
        "en_WS": "Turanci (Samowa)",
        "en_ZA": "Turanci (Afirka Ta Kudu)",
        "en_ZM": "Turanci (Zambiya)",
        "en_ZW": "Turanci (Zimbabuwe)",
        "es": "Ispaniyanci",
        "es_AR": "Ispaniyanci (Arjantiniya)",
        "es_BO": "Ispaniyanci (Bolibiya)",
        "es_CL": "Ispaniyanci (Cayile)",
        "es_CO": "Ispaniyanci (Kolambiya)",
        "es_CR": "Ispaniyanci (Kwasta Rika)",
        "es_CU": "Ispaniyanci (Kyuba)",
        "es_DO": "Ispaniyanci (Jamhuriyar Dominika)",
        "es_EC": "Ispaniyanci (Ekwador)",
        "es_ES": "Ispaniyanci (Sipen)",
        "es_GQ": "Ispaniyanci (Gini Ta Ikwaita)",
        "es_GT": "Ispaniyanci (Gwatamala)",
        "es_HN": "Ispaniyanci (Honduras)",
        "es_MX": "Ispaniyanci (Makasiko)",
        "es_NI": "Ispaniyanci (Nikaraguwa)",
        "es_PA": "Ispaniyanci (Panama)",
        "es_PE": "Ispaniyanci (Peru)",
        "es_PH": "Ispaniyanci (Filipin)",
        "es_PR": "Ispaniyanci (Porto Riko)",
        "es_PY": "Ispaniyanci (Paragai)",
        "es_SV": "Ispaniyanci (El Salbador)",
        "es_US": "Ispaniyanci (Amurka)",
        "es_UY": "Ispaniyanci (Yurugai)",
        "es_VE": "Ispaniyanci (Benezuwela)",
        "fa": "Parisanci",
        "fa_AF": "Parisanci (Afaganistan)",
        "fa_IR": "Parisanci (Iran)",
        "fr": "Faransanci",
        "fr_BE": "Faransanci (Belgiyom)",
        "fr_BF": "Faransanci (Burkina Faso)",
        "fr_BI": "Faransanci (Burundi)",
        "fr_BJ": "Faransanci (Binin)",
        "fr_CA": "Faransanci (Kanada)",
        "fr_CD": "Faransanci (Jamhuriyar Dimokuraɗiyyar Kongo)",
        "fr_CF": "Faransanci (Jamhuriyar Afirka Ta Tsakiya)",
        "fr_CG": "Faransanci (Kongo)",
        "fr_CH": "Faransanci (Suwizalan)",
        "fr_CI": "Faransanci (Aibari Kwas)",
        "fr_CM": "Faransanci (Kamaru)",
        "fr_DJ": "Faransanci (Jibuti)",
        "fr_DZ": "Faransanci (Aljeriya)",
        "fr_FR": "Faransanci (Faransa)",
        "fr_GA": "Faransanci (Gabon)",
        "fr_GF": "Faransanci (Gini Ta Faransa)",
        "fr_GN": "Faransanci (Gini)",
        "fr_GP": "Faransanci (Gwadaluf)",
        "fr_GQ": "Faransanci (Gini Ta Ikwaita)",
        "fr_HT": "Faransanci (Haiti)",
        "fr_KM": "Faransanci (Kwamoras)",
        "fr_LU": "Faransanci (Lukusambur)",
        "fr_MA": "Faransanci (Maroko)",
        "fr_MC": "Faransanci (Monako)",
        "fr_MG": "Faransanci (Madagaskar)",
        "fr_ML": "Faransanci (Mali)",
        "fr_MQ": "Faransanci (Martinik)",
        "fr_MR": "Faransanci (Moritaniya)",
        "fr_MU": "Faransanci (Moritus)",
        "fr_NC": "Faransanci (Kaledoniya Sabuwa)",
        "fr_NE": "Faransanci (Nijar)",
        "fr_PF": "Faransanci (Folinesiya Ta Faransa)",
        "fr_PM": "Faransanci (San Piyar Da Mikelan)",
        "fr_RE": "Faransanci (Rawuniyan)",
        "fr_RW": "Faransanci (Ruwanda)",
        "fr_SC": "Faransanci (Saishal)",
        "fr_SN": "Faransanci (Sinigal)",
        "fr_SY": "Faransanci (Sham, Siriya)",
        "fr_TD": "Faransanci (Cadi)",
        "fr_TG": "Faransanci (Togo)",
        "fr_TN": "Faransanci (Tunisiya)",
        "fr_VU": "Faransanci (Banuwatu)",
        "fr_WF": "Faransanci (Walis Da Futuna)",
        "fr_YT": "Faransanci (Mayoti)",
        "ha": "Hausa",
        "ha_GH": "Hausa (Gana)",
        "ha_NE": "Hausa (Nijar)",
        "ha_NG": "Hausa (Najeriya)",
        "hi": "Harshen Hindi",
        "hi_IN": "Harshen Hindi (Indiya)",
        "hu": "Harshen Hungari",
        "hu_HU": "Harshen Hungari (Hungari)",
        "id": "Harshen Indunusiya",
        "id_ID": "Harshen Indunusiya (Indunusiya)",
        "ig": "Inyamuranci",
        "ig_NG": "Inyamuranci (Najeriya)",
        "it": "Italiyanci",
        "it_CH": "Italiyanci (Suwizalan)",
        "it_IT": "Italiyanci (Italiya)",
        "it_SM": "Italiyanci (San Marino)",
        "ja": "Japananci",
        "ja_JP": "Japananci (Japan)",
        "km": "Harshen Kimar",
        "km_KH": "Harshen Kimar (Kambodiya)",
        "ko": "Harshen Koreya",
        "ko_KP": "Harshen Koreya (Koreya Ta Arewa)",
        "ko_KR": "Harshen Koreya (Koreya Ta Kudu)",
        "ms": "Harshen Malai",
        "ms_BN": "Harshen Malai (Burune)",
        "ms_MY": "Harshen Malai (Malaisiya)",
        "ms_SG": "Harshen Malai (Singapur)",
        "my": "Burmanci",
        "my_MM": "Burmanci (Burma, Miyamar)",
        "ne": "Nepali",
        "ne_IN": "Nepali (Indiya)",
        "ne_NP": "Nepali (Nefal)",
        "nl": "Holanci",
        "nl_AW": "Holanci (Aruba)",
        "nl_BE": "Holanci (Belgiyom)",
        "nl_NL": "Holanci (Holan)",
        "nl_SR": "Holanci (Suriname)",
        "pa": "Punjabi",
        "pa_IN": "Punjabi (Indiya)",
        "pa_PK": "Punjabi (Pakistan)",
        "pl": "Harshen Polan",
        "pl_PL": "Harshen Polan (Polan)",
        "pt": "Harshen Portugal",
        "pt_AO": "Harshen Portugal (Angola)",
        "pt_BR": "Harshen Portugal (Birazil)",
        "pt_CV": "Harshen Portugal (Tsibiran Kap Barde)",
        "pt_GW": "Harshen Portugal (Gini Bisau)",
        "pt_MZ": "Harshen Portugal (Mozambik)",
        "pt_PT": "Harshen Portugal (Portugal)",
        "pt_ST": "Harshen Portugal (Sawo Tome Da Paransip)",
        "pt_TL": "Harshen Portugal (Timor Ta Gabas)",
        "ro": "Romaniyanci",
        "ro_MD": "Romaniyanci (Maldoba)",
        "ro_RO": "Romaniyanci (Romaniya)",
        "ru": "Rashanci",
        "ru_BY": "Rashanci (Belarus)",
        "ru_KG": "Rashanci (Kirgizistan)",
        "ru_KZ": "Rashanci (Kazakistan)",
        "ru_MD": "Rashanci (Maldoba)",
        "ru_RU": "Rashanci (Rasha)",
        "ru_UA": "Rashanci (Yukaran)",
        "rw": "Kiniyaruwanda",
        "rw_RW": "Kiniyaruwanda (Ruwanda)",
        "so": "Somali",
        "so_DJ": "Somali (Jibuti)",
        "so_ET": "Somali (Habasha)",
        "so_KE": "Somali (Kenya)",
        "so_SO": "Somali (Somaliya)",
        "sv": "Harshen Suwedan",
        "sv_FI": "Harshen Suwedan (Finlan)",
        "sv_SE": "Harshen Suwedan (Suwedan)",
        "ta": "Tamil",
        "ta_IN": "Tamil (Indiya)",
        "ta_LK": "Tamil (Siri Lanka)",
        "ta_MY": "Tamil (Malaisiya)",
        "ta_SG": "Tamil (Singapur)",
        "th": "Thai",
        "th_TH": "Thai (Tailan)",
        "tr": "Harshen Turkiyya",
        "tr_CY": "Harshen Turkiyya (Sifurus)",
        "tr_TR": "Harshen Turkiyya (Turkiyya)",
        "uk": "Harshen Yukuren",
        "uk_UA": "Harshen Yukuren (Yukaran)",
        "ur": "Harshen Urdu",
        "ur_IN": "Harshen Urdu (Indiya)",
        "ur_PK": "Harshen Urdu (Pakistan)",
        "vi": "Harshen Biyetinam",
        "vi_VN": "Harshen Biyetinam (Biyetinam)",
        "yo": "Yarbanci",
        "yo_BJ": "Yarbanci (Binin)",
        "yo_NG": "Yarbanci (Najeriya)",
        "zh": "Harshen Sin",
        "zh_CN": "Harshen Sin (Caina, Sin)",
        "zh_SG": "Harshen Sin (Singapur)",
        "zh_TW": "Harshen Sin (Taiwan)",
        "zu": "Harshen Zulu",
        "zu_ZA": "Harshen Zulu (Afirka Ta Kudu)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ha.json (diff)
@@ -53,18 +53,25 @@
         "en_AG": "Turanci (Antigwa da Barbuba)",
         "en_AI": "Turanci (Angila)",
         "en_AS": "Turanci (Samowa Ta Amurka)",
+        "en_AT": "Turanci (Ostiriya)",
         "en_AU": "Turanci (Ostareliya)",
         "en_BB": "Turanci (Barbadas)",
         "en_BE": "Turanci (Belgiyom)",
+        "en_BI": "Turanci (Burundi)",
         "en_BM": "Turanci (Barmuda)",
         "en_BS": "Turanci (Bahamas)",
         "en_BW": "Turanci (Baswana)",
         "en_BZ": "Turanci (Beliz)",
         "en_CA": "Turanci (Kanada)",
+        "en_CH": "Turanci (Suwizalan)",
         "en_CK": "Turanci (Tsibiran Kuku)",
         "en_CM": "Turanci (Kamaru)",
+        "en_CY": "Turanci (Sifurus)",
+        "en_DE": "Turanci (Jamus)",
+        "en_DK": "Turanci (Danmark)",
         "en_DM": "Turanci (Dominika)",
         "en_ER": "Turanci (Eritireya)",
+        "en_FI": "Turanci (Finlan)",
         "en_FJ": "Turanci (Fiji)",
         "en_FK": "Turanci (Tsibiran Falkilan)",
         "en_FM": "Turanci (Mikuronesiya)",
@@ -76,6 +83,7 @@
         "en_GU": "Turanci (Gwam)",
         "en_GY": "Turanci (Guyana)",
         "en_IE": "Turanci (Ayalan)",
+        "en_IL": "Turanci (Iziraʼila)",
         "en_IN": "Turanci (Indiya)",
         "en_IO": "Turanci (Yankin Birtaniya Na Tekun Indiya)",
         "en_JM": "Turanci (Jamaika)",
@@ -97,6 +105,7 @@
         "en_NA": "Turanci (Namibiya)",
         "en_NF": "Turanci (Tsibirin Narfalk)",
         "en_NG": "Turanci (Najeriya)",
+        "en_NL": "Turanci (Holan)",
         "en_NR": "Turanci (Nauru)",
         "en_NU": "Turanci (Niyu)",
         "en_NZ": "Turanci (Nuzilan)",
@@ -110,8 +119,10 @@
         "en_SB": "Turanci (Tsibiran Salaman)",
         "en_SC": "Turanci (Saishal)",
         "en_SD": "Turanci (Sudan)",
+        "en_SE": "Turanci (Suwedan)",
         "en_SG": "Turanci (Singapur)",
         "en_SH": "Turanci (San Helena)",
+        "en_SI": "Turanci (Sulobeniya)",
         "en_SL": "Turanci (Salewo)",
         "en_SZ": "Turanci (Suwazilan)",
         "en_TC": "Turanci (Turkis Da Tsibiran Kaikwas)",
