vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ks.json (before)
{
    "Names": {
        "af": "اَفریٖکانٛز",
        "af_NA": "اَفریٖکانٛز (نامِبِیا)",
        "af_ZA": "اَفریٖکانٛز (جَنوٗبی اَفریٖکا)",
        "ak": "اَکان",
        "ak_GH": "اَکان (گانا)",
        "am": "اَمہاری",
        "am_ET": "اَمہاری (اِتھوپِیا)",
        "ar": "عربی",
        "ar_AE": "عربی (مُتحدہ عرَب امارات)",
        "ar_BH": "عربی (بحریٖن)",
        "ar_DJ": "عربی (جِبوٗتی)",
        "ar_DZ": "عربی (اٮ۪لجیرِیا)",
        "ar_EG": "عربی (مِسٔر)",
        "ar_EH": "عربی (مشرِقی سَہارا)",
        "ar_ER": "عربی (اِرٕٹِیا)",
        "ar_IL": "عربی (اِسرایٖل)",
        "ar_IQ": "عربی (ایٖراق)",
        "ar_KM": "عربی (کَمورَس)",
        "ar_KW": "عربی (کُویت)",
        "ar_LB": "عربی (لٮ۪بنان)",
        "ar_LY": "عربی (لِبیا)",
        "ar_MA": "عربی (موروکو)",
        "ar_MR": "عربی (مارٕٹانِیا)",
        "ar_OM": "عربی (اومان)",
        "ar_PS": "عربی (فَلَستیٖن)",
        "ar_QA": "عربی (قَطِر)",
        "ar_SA": "عربی (سوٗدی عربِیہ)",
        "ar_SD": "عربی (سوٗڈان)",
        "ar_SO": "عربی (سومالِیا)",
        "ar_SY": "عربی (شام)",
        "ar_TD": "عربی (چاڑ)",
        "ar_TN": "عربی (ٹونیشِیا)",
        "ar_YE": "عربی (یَمَن)",
        "as": "اسٲمۍ",
        "as_IN": "اسٲمۍ (ہِنٛدوستان)",
        "az": "اَزَربیجانی",
        "az_AZ": "اَزَربیجانی (آزَرباجان)",
        "az_Cyrl": "اَزَربیجانی (سَیرِلِک)",
        "az_Cyrl_AZ": "اَزَربیجانی (سَیرِلِک, آزَرباجان)",
        "az_Latn": "اَزَربیجانی (لیٹِن)",
        "az_Latn_AZ": "اَزَربیجانی (لیٹِن, آزَرباجان)",
        "be": "بیلَروٗشیَن",
        "be_BY": "بیلَروٗشیَن (بیلاروٗس)",
        "bg": "بینا",
        "bg_BG": "بینا (بَلجیرِیا)",
        "bm": "بَمبارا",
        "bm_Latn": "بَمبارا (لیٹِن)",
        "bm_Latn_ML": "بَمبارا (لیٹِن, مالی)",
        "bn": "بَنٛگٲلۍ",
        "bn_BD": "بَنٛگٲلۍ (بَنٛگلادیش)",
        "bn_IN": "بَنٛگٲلۍ (ہِنٛدوستان)",
        "bo": "تِبتی",
        "bo_CN": "تِبتی (چیٖن)",
        "bo_IN": "تِبتی (ہِنٛدوستان)",
        "br": "بریٹَن",
        "br_FR": "بریٹَن (فرٛانس)",
        "bs": "بوسنِیَن",
        "bs_BA": "بوسنِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "bs_Cyrl": "بوسنِیَن (سَیرِلِک)",
        "bs_Cyrl_BA": "بوسنِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)",
        "bs_Latn": "بوسنِیَن (لیٹِن)",
        "bs_Latn_BA": "بوسنِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا)",
        "ca": "کَتلان",
        "ca_AD": "کَتلان (اٮ۪نڑورا)",
        "ca_ES": "کَتلان (سٕپین)",
        "ca_FR": "کَتلان (فرٛانس)",
        "ca_IT": "کَتلان (اِٹلی)",
        "cs": "چیٚک",
        "cs_CZ": "چیٚک (چیک جَموٗرِیَت)",
        "cy": "ویٚلش",
        "cy_GB": "ویٚلش (یُنایٹِڑ کِنٛگڈَم)",
        "da": "ڈینِش",
        "da_DK": "ڈینِش (ڈینٛمارٕک)",
        "da_GL": "ڈینِش (گریٖنلینٛڑ)",
        "de": "جٔرمَن",
        "de_AT": "جٔرمَن (آسٹِیا)",
        "de_BE": "جٔرمَن (بیٛلجِیَم)",
        "de_CH": "جٔرمَن (سُوِزَرلینٛڑ)",
        "de_DE": "جٔرمَن (جرمٔنی)",
        "de_LI": "جٔرمَن (لِکٹیٛسٹیٖن)",
        "de_LU": "جٔرمَن (لَکسَمبٔرٕگ)",
        "dz": "زونٛگکھا",
        "dz_BT": "زونٛگکھا (بوٗٹان)",
        "ee": "ایٖو",
        "ee_GH": "ایٖو (گانا)",
        "ee_TG": "ایٖو (ٹوگو)",
        "el": "یوٗنٲنی",
        "el_CY": "یوٗنٲنی (سایفرٛس)",
        "el_GR": "یوٗنٲنی (گریٖس)",
        "en": "اَنٛگیٖزۍ",
        "en_AG": "اَنٛگیٖزۍ (اٮ۪نٹِگُوا تہٕ باربوڑا)",
        "en_AI": "اَنٛگیٖزۍ (انگوئیلا)",
        "en_AS": "اَنٛگیٖزۍ (اَمریٖکَن سَموا)",
        "en_AU": "اَنٛگیٖزۍ (آسٹریلِیا)",
        "en_BB": "اَنٛگیٖزۍ (باربیڈاس)",
        "en_BE": "اَنٛگیٖزۍ (بیٛلجِیَم)",
        "en_BM": "اَنٛگیٖزۍ (بٔرمیوڈا)",
        "en_BS": "اَنٛگیٖزۍ (بَہامَس)",
        "en_BW": "اَنٛگیٖزۍ (بوتَسوانا)",
        "en_BZ": "اَنٛگیٖزۍ (بیلِج)",
        "en_CA": "اَنٛگیٖزۍ (کینَڑا)",
        "en_CC": "اَنٛگیٖزۍ (کوکَس کیٖلِنٛگ جٔزیٖرٕ)",
        "en_CK": "اَنٛگیٖزۍ (کُک جٔزیٖرٕ)",
        "en_CM": "اَنٛگیٖزۍ (کیٚمِروٗن)",
        "en_CX": "اَنٛگیٖزۍ (کرِسمَس جٔزیٖرٕ)",
        "en_DM": "اَنٛگیٖزۍ (ڈومِنِکا)",
        "en_ER": "اَنٛگیٖزۍ (اِرٕٹِیا)",
        "en_FJ": "اَنٛگیٖزۍ (فِجی)",
        "en_FK": "اَنٛگیٖزۍ (فٕلاکلینٛڑ جٔزیٖرٕ)",
        "en_GB": "اَنٛگیٖزۍ (یُنایٹِڑ کِنٛگڈَم)",
        "en_GD": "اَنٛگیٖزۍ (گرٛنیڑا)",
        "en_GG": "اَنٛگیٖزۍ (گیوَنَرسے)",
        "en_GH": "اَنٛگیٖزۍ (گانا)",
        "en_GI": "اَنٛگیٖزۍ (جِبرالٹَر)",
        "en_GM": "اَنٛگیٖزۍ (گَمبِیا)",
        "en_GU": "اَنٛگیٖزۍ (گُوام)",
        "en_GY": "اَنٛگیٖزۍ (گُیانا)",
        "en_HK": "اَنٛگیٖزۍ (ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "en_IE": "اَنٛگیٖزۍ (اَیَرلینٛڑ)",
        "en_IM": "اَنٛگیٖزۍ (آیِل آف میٛن)",
        "en_IN": "اَنٛگیٖزۍ (ہِنٛدوستان)",
        "en_IO": "اَنٛگیٖزۍ (برطانوی بحرِ ہِنٛدۍ علاقہٕ)",
        "en_JE": "اَنٛگیٖزۍ (جٔرسی)",
        "en_JM": "اَنٛگیٖزۍ (جَمایکا)",
        "en_KE": "اَنٛگیٖزۍ (کِنٛیا)",
        "en_KI": "اَنٛگیٖزۍ (کِرٕباتی)",
        "en_KN": "اَنٛگیٖزۍ (سینٛٹ کِٹَس تہٕ نیوِس)",
        "en_KY": "اَنٛگیٖزۍ (کیمَن جٔزیٖرٕ)",
        "en_LC": "اَنٛگیٖزۍ (سینٛٹ لوٗسِیا)",
        "en_LR": "اَنٛگیٖزۍ (لایبیرِیا)",
        "en_LS": "اَنٛگیٖزۍ (لیسوتھو)",
        "en_MG": "اَنٛگیٖزۍ (میڑاگاسکار)",
        "en_MH": "اَنٛگیٖزۍ (مارشَل جٔزیٖرٕ)",
        "en_MO": "اَنٛگیٖزۍ (مَکاوو ایس اے آر چیٖن)",
        "en_MP": "اَنٛگیٖزۍ (شُمٲلی مارِیانا جٔزیٖرٕ)",
        "en_MS": "اَنٛگیٖزۍ (مانٛٹسیراٹ)",
        "en_MT": "اَنٛگیٖزۍ (مالٹا)",
        "en_MU": "اَنٛگیٖزۍ (مورِشَس)",
        "en_MW": "اَنٛگیٖزۍ (ملاوی)",
        "en_MY": "اَنٛگیٖزۍ (مَلیشِیا)",
        "en_NA": "اَنٛگیٖزۍ (نامِبِیا)",
        "en_NF": "اَنٛگیٖزۍ (نارفاک جٔزیٖرٕ)",
        "en_NG": "اَنٛگیٖزۍ (نایجیرِیا)",
        "en_NR": "اَنٛگیٖزۍ (نارووٗ)",
        "en_NU": "اَنٛگیٖزۍ (نیوٗ)",
        "en_NZ": "اَنٛگیٖزۍ (نیوٗزِلینٛڑ)",
        "en_PG": "اَنٛگیٖزۍ (پاپُوا نیوٗ گیٖنی)",
        "en_PH": "اَنٛگیٖزۍ (فِلِپِینس)",
        "en_PK": "اَنٛگیٖزۍ (پاکِستان)",
        "en_PN": "اَنٛگیٖزۍ (پِٹکیرٕنۍ جٔزیٖرٕ)",
        "en_PR": "اَنٛگیٖزۍ (پٔرٹو رِکو)",
        "en_PW": "اَنٛگیٖزۍ (پَلاو)",
        "en_RW": "اَنٛگیٖزۍ (روٗوانٛڈا)",
        "en_SB": "اَنٛگیٖزۍ (سولامان جٔزیٖرٕ)",
        "en_SC": "اَنٛگیٖزۍ (سیشَلِس)",
        "en_SD": "اَنٛگیٖزۍ (سوٗڈان)",
        "en_SG": "اَنٛگیٖزۍ (ٛسِنٛگاپوٗر)",
        "en_SH": "اَنٛگیٖزۍ (سینٛٹ ہٮ۪لِنا)",
        "en_SL": "اَنٛگیٖزۍ (سیٖرالیوون)",
        "en_SZ": "اَنٛگیٖزۍ (سُوزِلینٛڑ)",
        "en_TC": "اَنٛگیٖزۍ (تُرُک تہٕ کیکوس جٔزیٖرٕ)",
        "en_TK": "اَنٛگیٖزۍ (توکیلاو)",
        "en_TO": "اَنٛگیٖزۍ (ٹونٛگا)",
        "en_TT": "اَنٛگیٖزۍ (ٹرٛنِنداد تہٕ ٹوبیگو)",
        "en_TV": "اَنٛگیٖزۍ (توٗوالوٗ)",
        "en_TZ": "اَنٛگیٖزۍ (تَنجانِیا)",
        "en_UG": "اَنٛگیٖزۍ (یوٗگانٛڑا)",
        "en_UM": "اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنٛگ جٔزیٖرٕ)",
        "en_US": "اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)",
        "en_VC": "اَنٛگیٖزۍ (سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز)",
        "en_VG": "اَنٛگیٖزۍ (بَرطانوی ؤرجِن جٔزیٖرٕ)",
        "en_VI": "اَنٛگیٖزۍ (یوٗ ایس ؤرجِن جٔزیٖرٕ)",
        "en_VU": "اَنٛگیٖزۍ (وانوٗتوٗ)",
        "en_WS": "اَنٛگیٖزۍ (سیمووا)",
        "en_ZA": "اَنٛگیٖزۍ (جَنوٗبی اَفریٖکا)",
        "en_ZM": "اَنٛگیٖزۍ (جامبِیا)",
        "en_ZW": "اَنٛگیٖزۍ (زِمبابے)",
        "eo": "ایٚسپَرینٹو",
        "es": "سپینِش",
        "es_AR": "سپینِش (أرجَنٹینا)",
        "es_BO": "سپینِش (بولِوِیا)",
        "es_CL": "سپینِش (چِلی)",
        "es_CO": "سپینِش (کولَمبِیا)",
        "es_CR": "سپینِش (کوسٹا رِکا)",
        "es_CU": "سپینِش (کیوٗبا)",
        "es_DO": "سپینِش (ڈومِنِکَن جموٗرِیَت)",
        "es_EC": "سپینِش (اِکواڑور)",
        "es_ES": "سپینِش (سٕپین)",
        "es_GQ": "سپینِش (اِکوِٹورِیَل گِنی)",
        "es_GT": "سپینِش (گوتیدالا)",
        "es_HN": "سپینِش (ہانٛڈوٗرِس)",
        "es_MX": "سپینِش (مٮ۪کسِکو)",
        "es_NI": "سپینِش (ناکاراگُوا)",
        "es_PA": "سپینِش (پَناما)",
        "es_PE": "سپینِش (پیٖروٗ)",
        "es_PH": "سپینِش (فِلِپِینس)",
        "es_PR": "سپینِش (پٔرٹو رِکو)",
        "es_PY": "سپینِش (پَراگُے)",
        "es_SV": "سپینِش (اٮ۪ل سَلواڑور)",
        "es_US": "سپینِش (یوٗنایٹِڑ سِٹیٹِس)",
        "es_UY": "سپینِش (یوٗروگے)",
        "es_VE": "سپینِش (وینازوٗلا)",
        "et": "ایٚسٹونیَن",
        "et_EE": "ایٚسٹونیَن (ایسٹونِیا)",
        "eu": "باسک",
        "eu_ES": "باسک (سٕپین)",
        "fa": "فارسی",
        "fa_AF": "فارسی (اَفغانَستان)",
        "fa_IR": "فارسی (ایٖران)",
        "ff": "فُلاہ",
        "ff_CM": "فُلاہ (کیٚمِروٗن)",
        "ff_GN": "فُلاہ (گِنی)",
        "ff_MR": "فُلاہ (مارٕٹانِیا)",
        "ff_SN": "فُلاہ (سینیگَل)",
        "fi": "فِنِش",
        "fi_FI": "فِنِش (فِنلینٛڑ)",
        "fo": "فَروس",
        "fr": "فریٚنچ",
        "fr_BE": "فریٚنچ (بیٛلجِیَم)",
        "fr_BF": "فریٚنچ (بُرکِنا فیسو)",
        "fr_BI": "فریٚنچ (بورَنڈِ)",
        "fr_BJ": "فریٚنچ (بِنِن)",
        "fr_BL": "فریٚنچ (سینٛٹ بارتَھیلمی)",
        "fr_CA": "فریٚنچ (کینَڑا)",
        "fr_CD": "فریٚنچ (کونٛگو کِنشاسا)",
        "fr_CF": "فریٚنچ (مرکٔزی اَفریٖکی جموٗریَت)",
        "fr_CG": "فریٚنچ (کونٛگو بٔرٛزاوِلی)",
        "fr_CH": "فریٚنچ (سُوِزَرلینٛڑ)",
        "fr_CI": "فریٚنچ (اَیوٕری کوسٹ)",
        "fr_CM": "فریٚنچ (کیٚمِروٗن)",
        "fr_DJ": "فریٚنچ (جِبوٗتی)",
        "fr_DZ": "فریٚنچ (اٮ۪لجیرِیا)",
        "fr_FR": "فریٚنچ (فرٛانس)",
        "fr_GA": "فریٚنچ (گیبان)",
        "fr_GF": "فریٚنچ (فرٛانسِسی گِانا)",
        "fr_GN": "فریٚنچ (گِنی)",
        "fr_GP": "فریٚنچ (گَواڑیلوپ)",
        "fr_GQ": "فریٚنچ (اِکوِٹورِیَل گِنی)",
        "fr_HT": "فریٚنچ (ہایتی)",
        "fr_KM": "فریٚنچ (کَمورَس)",
        "fr_LU": "فریٚنچ (لَکسَمبٔرٕگ)",
        "fr_MA": "فریٚنچ (موروکو)",
        "fr_MC": "فریٚنچ (مونیٚکو)",
        "fr_MF": "فریٚنچ (سینٛٹ مارٹِن)",
        "fr_MG": "فریٚنچ (میڑاگاسکار)",
        "fr_ML": "فریٚنچ (مالی)",
        "fr_MQ": "فریٚنچ (مارٹِنِک)",
        "fr_MR": "فریٚنچ (مارٕٹانِیا)",
        "fr_MU": "فریٚنچ (مورِشَس)",
        "fr_NC": "فریٚنچ (نِو کیلِڑونِیا)",
        "fr_NE": "فریٚنچ (نایجَر)",
        "fr_PF": "فریٚنچ (فرٛانسی پولِنیشِیا)",
        "fr_PM": "فریٚنچ (سینٛٹ پیٖری تہٕ موکیلِیَن)",
        "fr_RE": "فریٚنچ (رِیوٗنِیَن)",
        "fr_RW": "فریٚنچ (روٗوانٛڈا)",
        "fr_SC": "فریٚنچ (سیشَلِس)",
        "fr_SN": "فریٚنچ (سینیگَل)",
        "fr_SY": "فریٚنچ (شام)",
        "fr_TD": "فریٚنچ (چاڑ)",
        "fr_TG": "فریٚنچ (ٹوگو)",
        "fr_TN": "فریٚنچ (ٹونیشِیا)",
        "fr_VU": "فریٚنچ (وانوٗتوٗ)",
        "fr_WF": "فریٚنچ (والِس تہٕ فیوٗچوٗنا)",
        "fr_YT": "فریٚنچ (مَییٹ)",
        "fy": "مغربی فرِشیَن",
        "fy_NL": "مغربی فرِشیَن (نیٖدَرلینٛڑ)",
        "ga": "اَیرِش",
        "ga_IE": "اَیرِش (اَیَرلینٛڑ)",
        "gd": "سکوٹِش گیےلِک",
        "gd_GB": "سکوٹِش گیےلِک (یُنایٹِڑ کِنٛگڈَم)",
        "gl": "گیلِشِیَن",
        "gl_ES": "گیلِشِیَن (سٕپین)",
        "gu": "گُجرٲتی",
        "gu_IN": "گُجرٲتی (ہِنٛدوستان)",
        "gv": "مینٛکس",
        "gv_IM": "مینٛکس (آیِل آف میٛن)",
        "ha": "ہاوسا",
        "ha_GH": "ہاوسا (گانا)",
        "ha_Latn": "ہاوسا (لیٹِن)",
        "ha_Latn_GH": "ہاوسا (لیٹِن, گانا)",
        "ha_Latn_NE": "ہاوسا (لیٹِن, نایجَر)",
        "ha_Latn_NG": "ہاوسا (لیٹِن, نایجیرِیا)",
        "ha_NE": "ہاوسا (نایجَر)",
        "ha_NG": "ہاوسا (نایجیرِیا)",
        "he": "عبرٲنۍ",
        "he_IL": "عبرٲنۍ (اِسرایٖل)",
        "hi": "ہِندی",
        "hi_IN": "ہِندی (ہِنٛدوستان)",
        "hr": "کروشِیَن",
        "hr_BA": "کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "hr_HR": "کروشِیَن (کرٛوشِیا)",
        "hu": "ہَنٛگیریَن",
        "hu_HU": "ہَنٛگیریَن (ہَنٛگری)",
        "hy": "اَرمینیَن",
        "hy_AM": "اَرمینیَن (اَرمانِیا)",
        "id": "اِنڈونیشیا",
        "id_ID": "اِنڈونیشیا (اِنڑونیشِیا)",
        "ig": "اِگبو",
        "ig_NG": "اِگبو (نایجیرِیا)",
        "ii": "سِچوان یٖی",
        "ii_CN": "سِچوان یٖی (چیٖن)",
        "is": "آیِسلینڈِک",
        "is_IS": "آیِسلینڈِک (اَیِسلینٛڑ)",
        "it": "اِٹیلیَن",
        "it_CH": "اِٹیلیَن (سُوِزَرلینٛڑ)",
        "it_IT": "اِٹیلیَن (اِٹلی)",
        "it_SM": "اِٹیلیَن (سین میرِنو)",
        "ja": "جاپٲنۍ",
        "ja_JP": "جاپٲنۍ (جاپان)",
        "ka": "جارجِیَن",
        "ka_GE": "جارجِیَن (جارجِیا)",
        "ki": "کِکُیوٗ",
        "ki_KE": "کِکُیوٗ (کِنٛیا)",
        "kk": "کازَخ",
        "kk_Cyrl": "کازَخ (سَیرِلِک)",
        "kk_Cyrl_KZ": "کازَخ (سَیرِلِک, کَزاکِستان)",
        "kk_KZ": "کازَخ (کَزاکِستان)",
        "kl": "کَلالِسُت",
        "kl_GL": "کَلالِسُت (گریٖنلینٛڑ)",
        "km": "خَمیر",
        "km_KH": "خَمیر (کَمبوڑِیا)",
        "kn": "کَنَڑ",
        "kn_IN": "کَنَڑ (ہِنٛدوستان)",
        "ko": "کوریَن",
        "ko_KP": "کوریَن (شُمٲلی کورِیا)",
        "ko_KR": "کوریَن (جنوٗبی کورِیا)",
        "ks": "کٲشُر",
        "ks_Arab": "کٲشُر (اَربی)",
        "ks_Arab_IN": "کٲشُر (اَربی, ہِنٛدوستان)",
        "ks_IN": "کٲشُر (ہِنٛدوستان)",
        "kw": "کورنِش",
        "kw_GB": "کورنِش (یُنایٹِڑ کِنٛگڈَم)",
        "ky": "کِرگِز",
        "ky_Cyrl": "کِرگِز (سَیرِلِک)",
        "ky_Cyrl_KG": "کِرگِز (سَیرِلِک, کِرگِستان)",
        "ky_KG": "کِرگِز (کِرگِستان)",
        "lb": "لُکھزیمبورگِش",
        "lb_LU": "لُکھزیمبورگِش (لَکسَمبٔرٕگ)",
        "lg": "گاندا",
        "lg_UG": "گاندا (یوٗگانٛڑا)",
        "ln": "لِنگالا",
        "ln_AO": "لِنگالا (انگولا)",
        "ln_CD": "لِنگالا (کونٛگو کِنشاسا)",
        "ln_CF": "لِنگالا (مرکٔزی اَفریٖکی جموٗریَت)",
        "ln_CG": "لِنگالا (کونٛگو بٔرٛزاوِلی)",
        "lo": "لاو",
        "lo_LA": "لاو (لاس)",
        "lt": "لِتھوانِیَن",
        "lt_LT": "لِتھوانِیَن (لِتھُوانِیا)",
        "lu": "لوُبا کَتَنٛگا",
        "lu_CD": "لوُبا کَتَنٛگا (کونٛگو کِنشاسا)",
        "lv": "لَتوِیَن",
        "lv_LV": "لَتوِیَن (لیٛٹوِیا)",
        "mg": "مَلاگَسی",
        "mg_MG": "مَلاگَسی (میڑاگاسکار)",
        "mk": "میکَڈونیَن",
        "mk_MK": "میکَڈونیَن (مٮ۪سوڑونِیا)",
        "ml": "مٔلیالَم",
        "ml_IN": "مٔلیالَم (ہِنٛدوستان)",
        "mn": "مَنٛگولی",
        "mn_Cyrl": "مَنٛگولی (سَیرِلِک)",
        "mn_Cyrl_MN": "مَنٛگولی (سَیرِلِک, مَنٛگولِیا)",
        "mn_MN": "مَنٛگولی (مَنٛگولِیا)",
        "mr": "مَرٲٹھۍ",
        "mr_IN": "مَرٲٹھۍ (ہِنٛدوستان)",
        "ms": "مَلَے",
        "ms_BN": "مَلَے (بُرنٔے)",
        "ms_Latn": "مَلَے (لیٹِن)",
        "ms_Latn_BN": "مَلَے (لیٹِن, بُرنٔے)",
        "ms_Latn_MY": "مَلَے (لیٹِن, مَلیشِیا)",
        "ms_Latn_SG": "مَلَے (لیٹِن, ٛسِنٛگاپوٗر)",
        "ms_MY": "مَلَے (مَلیشِیا)",
        "ms_SG": "مَلَے (ٛسِنٛگاپوٗر)",
        "mt": "مَلتیٖس",
        "mt_MT": "مَلتیٖس (مالٹا)",
        "my": "بٔمیٖز",
        "my_MM": "بٔمیٖز (مَیَنما بٔرما)",
        "nb": "ناروییَن بوکمال",
        "nb_NO": "ناروییَن بوکمال (ناروے)",
        "nb_SJ": "ناروییَن بوکمال (سَوالبریڑ تہٕ جان ماییڑ)",
        "nd": "شُمال ڈَبیل",
        "nd_ZW": "شُمال ڈَبیل (زِمبابے)",
        "ne": "نیٚپٲلۍ",
        "ne_IN": "نیٚپٲلۍ (ہِنٛدوستان)",
        "ne_NP": "نیٚپٲلۍ (نیپال)",
        "nl": "ڈَچ",
        "nl_AW": "ڈَچ (اَروٗبا)",
        "nl_BE": "ڈَچ (بیٛلجِیَم)",
        "nl_BQ": "ڈَچ (برطانوی قُطبہِ جَنوٗبی علاقہٕ)",
        "nl_NL": "ڈَچ (نیٖدَرلینٛڑ)",
        "nl_SR": "ڈَچ (سُرِنام)",
        "nn": "ناروییَن نَے نورسک",
        "nn_NO": "ناروییَن نَے نورسک (ناروے)",
        "no": "ناروییَن",
        "no_NO": "ناروییَن (ناروے)",
        "om": "اوٚرومو",
        "om_ET": "اوٚرومو (اِتھوپِیا)",
        "om_KE": "اوٚرومو (کِنٛیا)",
        "or": "اوٚرِیا",
        "or_IN": "اوٚرِیا (ہِنٛدوستان)",
        "os": "اوٚسیٚٹِک",
        "os_GE": "اوٚسیٚٹِک (جارجِیا)",
        "os_RU": "اوٚسیٚٹِک (روٗس)",
        "pa": "پَنجٲبۍ",
        "pa_Arab": "پَنجٲبۍ (اَربی)",
        "pa_Arab_PK": "پَنجٲبۍ (اَربی, پاکِستان)",
        "pa_Guru": "پَنجٲبۍ (گُجرٲتۍ)",
        "pa_Guru_IN": "پَنجٲبۍ (گُجرٲتۍ, ہِنٛدوستان)",
        "pa_IN": "پَنجٲبۍ (ہِنٛدوستان)",
        "pa_PK": "پَنجٲبۍ (پاکِستان)",
        "pl": "پالِش",
        "pl_PL": "پالِش (پولینٛڑ)",
        "ps": "پَشتوٗ",
        "ps_AF": "پَشتوٗ (اَفغانَستان)",
        "pt": "پُرتَگیٖز",
        "pt_AO": "پُرتَگیٖز (انگولا)",
        "pt_BR": "پُرتَگیٖز (برٛازِل)",
        "pt_CV": "پُرتَگیٖز (کیپ ؤرڑی)",
        "pt_GW": "پُرتَگیٖز (گیٖنی بِساو)",
        "pt_MO": "پُرتَگیٖز (مَکاوو ایس اے آر چیٖن)",
        "pt_MZ": "پُرتَگیٖز (موزَمبِک)",
        "pt_PT": "پُرتَگیٖز (پُرتِگال)",
        "pt_ST": "پُرتَگیٖز (ساو توم تہٕ پرٛنسِپی)",
        "pt_TL": "پُرتَگیٖز (مَشرِقی تایمور)",
        "qu": "کُویشُوا",
        "qu_BO": "کُویشُوا (بولِوِیا)",
        "qu_EC": "کُویشُوا (اِکواڑور)",
        "qu_PE": "کُویشُوا (پیٖروٗ)",
        "rm": "رومانش",
        "rm_CH": "رومانش (سُوِزَرلینٛڑ)",
        "rn": "رُندی",
        "rn_BI": "رُندی (بورَنڈِ)",
        "ro": "رومٲنی",
        "ro_MD": "رومٲنی (مولڑاوِیا)",
        "ro_RO": "رومٲنی (رومانِیا)",
        "ru": "روٗسی",
        "ru_BY": "روٗسی (بیلاروٗس)",
        "ru_KG": "روٗسی (کِرگِستان)",
        "ru_KZ": "روٗسی (کَزاکِستان)",
        "ru_MD": "روٗسی (مولڑاوِیا)",
        "ru_RU": "روٗسی (روٗس)",
        "ru_UA": "روٗسی (یوٗرِکین)",
        "rw": "کِنیاوِندا",
        "rw_RW": "کِنیاوِندا (روٗوانٛڈا)",
        "se": "شُمٲلی سَمی",
        "se_FI": "شُمٲلی سَمی (فِنلینٛڑ)",
        "se_NO": "شُمٲلی سَمی (ناروے)",
        "se_SE": "شُمٲلی سَمی (سُوِڈَن)",
        "sg": "سَنگو",
        "sg_CF": "سَنگو (مرکٔزی اَفریٖکی جموٗریَت)",
        "sh": "سیٚربو کروشِیَن",
        "sh_BA": "سیٚربو کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "si": "سِنہالا",
        "si_LK": "سِنہالا (سِریٖلَنٛکا)",
        "sk": "سلووَک",
        "sk_SK": "سلووَک (سَلوواکِیا)",
        "sl": "سلووینیَن",
        "sl_SI": "سلووینیَن (سَلووینِیا)",
        "sn": "شونا",
        "sn_ZW": "شونا (زِمبابے)",
        "so": "سومٲلی",
        "so_DJ": "سومٲلی (جِبوٗتی)",
        "so_ET": "سومٲلی (اِتھوپِیا)",
        "so_KE": "سومٲلی (کِنٛیا)",
        "so_SO": "سومٲلی (سومالِیا)",
        "sq": "البانِیَن",
        "sq_AL": "البانِیَن (اٮ۪لبانِیا)",
        "sq_MK": "البانِیَن (مٮ۪سوڑونِیا)",
        "sr": "سٔربِیَن",
        "sr_BA": "سٔربِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "sr_Cyrl": "سٔربِیَن (سَیرِلِک)",
        "sr_Cyrl_BA": "سٔربِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)",
        "sr_Cyrl_ME": "سٔربِیَن (سَیرِلِک, موٹونیٛگِریو)",
        "sr_Cyrl_RS": "سٔربِیَن (سَیرِلِک, سَربِیا)",
        "sr_Latn": "سٔربِیَن (لیٹِن)",
        "sr_Latn_BA": "سٔربِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا)",
        "sr_Latn_ME": "سٔربِیَن (لیٹِن, موٹونیٛگِریو)",
        "sr_Latn_RS": "سٔربِیَن (لیٹِن, سَربِیا)",
        "sr_ME": "سٔربِیَن (موٹونیٛگِریو)",
        "sr_RS": "سٔربِیَن (سَربِیا)",
        "sv": "سویٖڈِش",
        "sv_AX": "سویٖڈِش (ایلینٛڑ جٔزیٖرٕ)",
        "sv_FI": "سویٖڈِش (فِنلینٛڑ)",
        "sv_SE": "سویٖڈِش (سُوِڈَن)",
        "sw": "سواہِلی",
        "sw_CD": "سواہِلی (کونٛگو کِنشاسا)",
        "sw_KE": "سواہِلی (کِنٛیا)",
        "sw_TZ": "سواہِلی (تَنجانِیا)",
        "sw_UG": "سواہِلی (یوٗگانٛڑا)",
        "ta": "تَمِل",
        "ta_IN": "تَمِل (ہِنٛدوستان)",
        "ta_LK": "تَمِل (سِریٖلَنٛکا)",
        "ta_MY": "تَمِل (مَلیشِیا)",
        "ta_SG": "تَمِل (ٛسِنٛگاپوٗر)",
        "te": "تیلگوٗ",
        "te_IN": "تیلگوٗ (ہِنٛدوستان)",
        "th": "تھاے",
        "th_TH": "تھاے (تھایلینٛڑ)",
        "ti": "ٹِگرِنیا",
        "ti_ER": "ٹِگرِنیا (اِرٕٹِیا)",
        "ti_ET": "ٹِگرِنیا (اِتھوپِیا)",
        "tl": "تَماشیک",
        "tl_PH": "تَماشیک (فِلِپِینس)",
        "to": "ٹونٛگا",
        "to_TO": "ٹونٛگا (ٹونٛگا)",
        "tr": "تُرکِش",
        "tr_CY": "تُرکِش (سایفرٛس)",
        "tr_TR": "تُرکِش (تُرکی)",
        "uk": "یوٗکرینیٲیی",
        "uk_UA": "یوٗکرینیٲیی (یوٗرِکین)",
        "ur": "اُردوٗ",
        "ur_IN": "اُردوٗ (ہِنٛدوستان)",
        "ur_PK": "اُردوٗ (پاکِستان)",
        "uz": "اُزبیک",
        "uz_AF": "اُزبیک (اَفغانَستان)",
        "uz_Arab": "اُزبیک (اَربی)",
        "uz_Arab_AF": "اُزبیک (اَربی, اَفغانَستان)",
        "uz_Cyrl": "اُزبیک (سَیرِلِک)",
        "uz_Cyrl_UZ": "اُزبیک (سَیرِلِک, اُزبِکِستان)",
        "uz_Latn": "اُزبیک (لیٹِن)",
        "uz_Latn_UZ": "اُزبیک (لیٹِن, اُزبِکِستان)",
        "uz_UZ": "اُزبیک (اُزبِکِستان)",
        "vi": "وِیَتنَمیٖز",
        "vi_VN": "وِیَتنَمیٖز (ویٹِنام)",
        "yi": "یِدِش",
        "yo": "یورُبا",
        "yo_BJ": "یورُبا (بِنِن)",
        "yo_NG": "یورُبا (نایجیرِیا)",
        "zh": "چیٖنی",
        "zh_CN": "چیٖنی (چیٖن)",
        "zh_HK": "چیٖنی (ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "zh_Hans": "چیٖنی (سِمپلِفایِڑ ہان)",
        "zh_Hans_CN": "چیٖنی (سِمپلِفایِڑ ہان, چیٖن)",
        "zh_Hans_HK": "چیٖنی (سِمپلِفایِڑ ہان, ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "zh_Hans_MO": "چیٖنی (سِمپلِفایِڑ ہان, مَکاوو ایس اے آر چیٖن)",
        "zh_Hans_SG": "چیٖنی (سِمپلِفایِڑ ہان, ٛسِنٛگاپوٗر)",
        "zh_Hant": "چیٖنی (ٹریڑِشَنَل)",
        "zh_Hant_HK": "چیٖنی (ٹریڑِشَنَل, ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "zh_Hant_MO": "چیٖنی (ٹریڑِشَنَل, مَکاوو ایس اے آر چیٖن)",
        "zh_Hant_TW": "چیٖنی (ٹریڑِشَنَل, تایوان)",
        "zh_MO": "چیٖنی (مَکاوو ایس اے آر چیٖن)",
        "zh_SG": "چیٖنی (ٛسِنٛگاپوٗر)",
        "zh_TW": "چیٖنی (تایوان)",
        "zu": "زُلوٗ",
        "zu_ZA": "زُلوٗ (جَنوٗبی اَفریٖکا)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ks.json (after)
{
    "Names": {
        "af": "اَفریٖکانٛز",
        "af_NA": "اَفریٖکانٛز (نامِبِیا)",
        "af_ZA": "اَفریٖکانٛز (جَنوٗبی اَفریٖکا)",
        "ak": "اَکان",
        "ak_GH": "اَکان (گانا)",
        "am": "اَمہاری",
        "am_ET": "اَمہاری (اِتھوپِیا)",
        "ar": "عربی",
        "ar_AE": "عربی (مُتحدہ عرَب امارات)",
        "ar_BH": "عربی (بحریٖن)",
        "ar_DJ": "عربی (جِبوٗتی)",
        "ar_DZ": "عربی (اٮ۪لجیرِیا)",
        "ar_EG": "عربی (مِسٔر)",
        "ar_EH": "عربی (مشرِقی سَہارا)",
        "ar_ER": "عربی (اِرٕٹِیا)",
        "ar_IL": "عربی (اِسرایٖل)",
        "ar_IQ": "عربی (ایٖراق)",
        "ar_KM": "عربی (کَمورَس)",
        "ar_KW": "عربی (کُویت)",
        "ar_LB": "عربی (لٮ۪بنان)",
        "ar_LY": "عربی (لِبیا)",
        "ar_MA": "عربی (موروکو)",
        "ar_MR": "عربی (مارٕٹانِیا)",
        "ar_OM": "عربی (اومان)",
        "ar_PS": "عربی (فَلَستیٖن)",
        "ar_QA": "عربی (قَطِر)",
        "ar_SA": "عربی (سوٗدی عربِیہ)",
        "ar_SD": "عربی (سوٗڈان)",
        "ar_SO": "عربی (سومالِیا)",
        "ar_SY": "عربی (شام)",
        "ar_TD": "عربی (چاڑ)",
        "ar_TN": "عربی (ٹونیشِیا)",
        "ar_YE": "عربی (یَمَن)",
        "as": "اسٲمۍ",
        "as_IN": "اسٲمۍ (ہِنٛدوستان)",
        "az": "اَزَربیجانی",
        "az_AZ": "اَزَربیجانی (آزَرباجان)",
        "az_Cyrl": "اَزَربیجانی (سَیرِلِک)",
        "az_Cyrl_AZ": "اَزَربیجانی (سَیرِلِک, آزَرباجان)",
        "az_Latn": "اَزَربیجانی (لیٹِن)",
        "az_Latn_AZ": "اَزَربیجانی (لیٹِن, آزَرباجان)",
        "be": "بیلَروٗشیَن",
        "be_BY": "بیلَروٗشیَن (بیلاروٗس)",
        "bg": "بینا",
        "bg_BG": "بینا (بَلجیرِیا)",
        "bm": "بَمبارا",
        "bm_ML": "بَمبارا (مالی)",
        "bn": "بَنٛگٲلۍ",
        "bn_BD": "بَنٛگٲلۍ (بَنٛگلادیش)",
        "bn_IN": "بَنٛگٲلۍ (ہِنٛدوستان)",
        "bo": "تِبتی",
        "bo_CN": "تِبتی (چیٖن)",
        "bo_IN": "تِبتی (ہِنٛدوستان)",
        "br": "بریٹَن",
        "br_FR": "بریٹَن (فرٛانس)",
        "bs": "بوسنِیَن",
        "bs_BA": "بوسنِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "bs_Cyrl": "بوسنِیَن (سَیرِلِک)",
        "bs_Cyrl_BA": "بوسنِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)",
        "bs_Latn": "بوسنِیَن (لیٹِن)",
        "bs_Latn_BA": "بوسنِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا)",
        "ca": "کَتلان",
        "ca_AD": "کَتلان (اٮ۪نڑورا)",
        "ca_ES": "کَتلان (سٕپین)",
        "ca_FR": "کَتلان (فرٛانس)",
        "ca_IT": "کَتلان (اِٹلی)",
        "ce": "چیچَن",
        "ce_RU": "چیچَن (روٗس)",
        "cs": "چیٚک",
        "cs_CZ": "چیٚک (چیک جَموٗرِیَت)",
        "cy": "ویٚلش",
        "cy_GB": "ویٚلش (یُنایٹِڑ کِنٛگڈَم)",
        "da": "ڈینِش",
        "da_DK": "ڈینِش (ڈینٛمارٕک)",
        "da_GL": "ڈینِش (گریٖنلینٛڑ)",
        "de": "جٔرمَن",
        "de_AT": "جٔرمَن (آسٹِیا)",
        "de_BE": "جٔرمَن (بیٛلجِیَم)",
        "de_CH": "جٔرمَن (سُوِزَرلینٛڑ)",
        "de_DE": "جٔرمَن (جرمٔنی)",
        "de_LI": "جٔرمَن (لِکٹیٛسٹیٖن)",
        "de_LU": "جٔرمَن (لَکسَمبٔرٕگ)",
        "dz": "زونٛگکھا",
        "dz_BT": "زونٛگکھا (بوٗٹان)",
        "ee": "ایٖو",
        "ee_GH": "ایٖو (گانا)",
        "ee_TG": "ایٖو (ٹوگو)",
        "el": "یوٗنٲنی",
        "el_CY": "یوٗنٲنی (سایفرٛس)",
        "el_GR": "یوٗنٲنی (گریٖس)",
        "en": "اَنٛگیٖزۍ",
        "en_AG": "اَنٛگیٖزۍ (اٮ۪نٹِگُوا تہٕ باربوڑا)",
        "en_AI": "اَنٛگیٖزۍ (انگوئیلا)",
        "en_AS": "اَنٛگیٖزۍ (اَمریٖکَن سَموا)",
        "en_AT": "اَنٛگیٖزۍ (آسٹِیا)",
        "en_AU": "اَنٛگیٖزۍ (آسٹریلِیا)",
        "en_BB": "اَنٛگیٖزۍ (باربیڈاس)",
        "en_BE": "اَنٛگیٖزۍ (بیٛلجِیَم)",
        "en_BI": "اَنٛگیٖزۍ (بورَنڈِ)",
        "en_BM": "اَنٛگیٖزۍ (بٔرمیوڈا)",
        "en_BS": "اَنٛگیٖزۍ (بَہامَس)",
        "en_BW": "اَنٛگیٖزۍ (بوتَسوانا)",
        "en_BZ": "اَنٛگیٖزۍ (بیلِج)",
        "en_CA": "اَنٛگیٖزۍ (کینَڑا)",
        "en_CC": "اَنٛگیٖزۍ (کوکَس کیٖلِنٛگ جٔزیٖرٕ)",
        "en_CH": "اَنٛگیٖزۍ (سُوِزَرلینٛڑ)",
        "en_CK": "اَنٛگیٖزۍ (کُک جٔزیٖرٕ)",
        "en_CM": "اَنٛگیٖزۍ (کیٚمِروٗن)",
        "en_CX": "اَنٛگیٖزۍ (کرِسمَس جٔزیٖرٕ)",
        "en_CY": "اَنٛگیٖزۍ (سایفرٛس)",
        "en_DE": "اَنٛگیٖزۍ (جرمٔنی)",
        "en_DK": "اَنٛگیٖزۍ (ڈینٛمارٕک)",
        "en_DM": "اَنٛگیٖزۍ (ڈومِنِکا)",
        "en_ER": "اَنٛگیٖزۍ (اِرٕٹِیا)",
        "en_FI": "اَنٛگیٖزۍ (فِنلینٛڑ)",
        "en_FJ": "اَنٛگیٖزۍ (فِجی)",
        "en_FK": "اَنٛگیٖزۍ (فٕلاکلینٛڑ جٔزیٖرٕ)",
        "en_GB": "اَنٛگیٖزۍ (یُنایٹِڑ کِنٛگڈَم)",
        "en_GD": "اَنٛگیٖزۍ (گرٛنیڑا)",
        "en_GG": "اَنٛگیٖزۍ (گیوَنَرسے)",
        "en_GH": "اَنٛگیٖزۍ (گانا)",
        "en_GI": "اَنٛگیٖزۍ (جِبرالٹَر)",
        "en_GM": "اَنٛگیٖزۍ (گَمبِیا)",
        "en_GU": "اَنٛگیٖزۍ (گُوام)",
        "en_GY": "اَنٛگیٖزۍ (گُیانا)",
        "en_HK": "اَنٛگیٖزۍ (ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "en_IE": "اَنٛگیٖزۍ (اَیَرلینٛڑ)",
        "en_IL": "اَنٛگیٖزۍ (اِسرایٖل)",
        "en_IM": "اَنٛگیٖزۍ (آیِل آف میٛن)",
        "en_IN": "اَنٛگیٖزۍ (ہِنٛدوستان)",
        "en_IO": "اَنٛگیٖزۍ (برطانوی بحرِ ہِنٛدۍ علاقہٕ)",
        "en_JE": "اَنٛگیٖزۍ (جٔرسی)",
        "en_JM": "اَنٛگیٖزۍ (جَمایکا)",
        "en_KE": "اَنٛگیٖزۍ (کِنٛیا)",
        "en_KI": "اَنٛگیٖزۍ (کِرٕباتی)",
        "en_KN": "اَنٛگیٖزۍ (سینٛٹ کِٹَس تہٕ نیوِس)",
        "en_KY": "اَنٛگیٖزۍ (کیمَن جٔزیٖرٕ)",
        "en_LC": "اَنٛگیٖزۍ (سینٛٹ لوٗسِیا)",
        "en_LR": "اَنٛگیٖزۍ (لایبیرِیا)",
        "en_LS": "اَنٛگیٖزۍ (لیسوتھو)",
        "en_MG": "اَنٛگیٖزۍ (میڑاگاسکار)",
        "en_MH": "اَنٛگیٖزۍ (مارشَل جٔزیٖرٕ)",
        "en_MO": "اَنٛگیٖزۍ (مَکاوو ایس اے آر چیٖن)",
        "en_MP": "اَنٛگیٖزۍ (شُمٲلی مارِیانا جٔزیٖرٕ)",
        "en_MS": "اَنٛگیٖزۍ (مانٛٹسیراٹ)",
        "en_MT": "اَنٛگیٖزۍ (مالٹا)",
        "en_MU": "اَنٛگیٖزۍ (مورِشَس)",
        "en_MW": "اَنٛگیٖزۍ (ملاوی)",
        "en_MY": "اَنٛگیٖزۍ (مَلیشِیا)",
        "en_NA": "اَنٛگیٖزۍ (نامِبِیا)",
        "en_NF": "اَنٛگیٖزۍ (نارفاک جٔزیٖرٕ)",
        "en_NG": "اَنٛگیٖزۍ (نایجیرِیا)",
        "en_NL": "اَنٛگیٖزۍ (نیٖدَرلینٛڑ)",
        "en_NR": "اَنٛگیٖزۍ (نارووٗ)",
        "en_NU": "اَنٛگیٖزۍ (نیوٗ)",
        "en_NZ": "اَنٛگیٖزۍ (نیوٗزِلینٛڑ)",
        "en_PG": "اَنٛگیٖزۍ (پاپُوا نیوٗ گیٖنی)",
        "en_PH": "اَنٛگیٖزۍ (فِلِپِینس)",
        "en_PK": "اَنٛگیٖزۍ (پاکِستان)",
        "en_PN": "اَنٛگیٖزۍ (پِٹکیرٕنۍ جٔزیٖرٕ)",
        "en_PR": "اَنٛگیٖزۍ (پٔرٹو رِکو)",
        "en_PW": "اَنٛگیٖزۍ (پَلاو)",
        "en_RW": "اَنٛگیٖزۍ (روٗوانٛڈا)",
        "en_SB": "اَنٛگیٖزۍ (سولامان جٔزیٖرٕ)",
        "en_SC": "اَنٛگیٖزۍ (سیشَلِس)",
        "en_SD": "اَنٛگیٖزۍ (سوٗڈان)",
        "en_SE": "اَنٛگیٖزۍ (سُوِڈَن)",
        "en_SG": "اَنٛگیٖزۍ (ٛسِنٛگاپوٗر)",
        "en_SH": "اَنٛگیٖزۍ (سینٛٹ ہٮ۪لِنا)",
        "en_SI": "اَنٛگیٖزۍ (سَلووینِیا)",
        "en_SL": "اَنٛگیٖزۍ (سیٖرالیوون)",
        "en_SZ": "اَنٛگیٖزۍ (سُوزِلینٛڑ)",
        "en_TC": "اَنٛگیٖزۍ (تُرُک تہٕ کیکوس جٔزیٖرٕ)",
        "en_TK": "اَنٛگیٖزۍ (توکیلاو)",
        "en_TO": "اَنٛگیٖزۍ (ٹونٛگا)",
        "en_TT": "اَنٛگیٖزۍ (ٹرٛنِنداد تہٕ ٹوبیگو)",
        "en_TV": "اَنٛگیٖزۍ (توٗوالوٗ)",
        "en_TZ": "اَنٛگیٖزۍ (تَنجانِیا)",
        "en_UG": "اَنٛگیٖزۍ (یوٗگانٛڑا)",
        "en_UM": "اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنٛگ جٔزیٖرٕ)",
        "en_US": "اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)",
        "en_VC": "اَنٛگیٖزۍ (سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز)",
        "en_VG": "اَنٛگیٖزۍ (بَرطانوی ؤرجِن جٔزیٖرٕ)",
        "en_VI": "اَنٛگیٖزۍ (یوٗ ایس ؤرجِن جٔزیٖرٕ)",
        "en_VU": "اَنٛگیٖزۍ (وانوٗتوٗ)",
        "en_WS": "اَنٛگیٖزۍ (سیمووا)",
        "en_ZA": "اَنٛگیٖزۍ (جَنوٗبی اَفریٖکا)",
        "en_ZM": "اَنٛگیٖزۍ (جامبِیا)",
        "en_ZW": "اَنٛگیٖزۍ (زِمبابے)",
        "eo": "ایٚسپَرینٹو",
        "es": "سپینِش",
        "es_AR": "سپینِش (أرجَنٹینا)",
        "es_BO": "سپینِش (بولِوِیا)",
        "es_CL": "سپینِش (چِلی)",
        "es_CO": "سپینِش (کولَمبِیا)",
        "es_CR": "سپینِش (کوسٹا رِکا)",
        "es_CU": "سپینِش (کیوٗبا)",
        "es_DO": "سپینِش (ڈومِنِکَن جموٗرِیَت)",
        "es_EC": "سپینِش (اِکواڑور)",
        "es_ES": "سپینِش (سٕپین)",
        "es_GQ": "سپینِش (اِکوِٹورِیَل گِنی)",
        "es_GT": "سپینِش (گوتیدالا)",
        "es_HN": "سپینِش (ہانٛڈوٗرِس)",
        "es_MX": "سپینِش (مٮ۪کسِکو)",
        "es_NI": "سپینِش (ناکاراگُوا)",
        "es_PA": "سپینِش (پَناما)",
        "es_PE": "سپینِش (پیٖروٗ)",
        "es_PH": "سپینِش (فِلِپِینس)",
        "es_PR": "سپینِش (پٔرٹو رِکو)",
        "es_PY": "سپینِش (پَراگُے)",
        "es_SV": "سپینِش (اٮ۪ل سَلواڑور)",
        "es_US": "سپینِش (یوٗنایٹِڑ سِٹیٹِس)",
        "es_UY": "سپینِش (یوٗروگے)",
        "es_VE": "سپینِش (وینازوٗلا)",
        "et": "ایٚسٹونیَن",
        "et_EE": "ایٚسٹونیَن (ایسٹونِیا)",
        "eu": "باسک",
        "eu_ES": "باسک (سٕپین)",
        "fa": "فارسی",
        "fa_AF": "فارسی (اَفغانَستان)",
        "fa_IR": "فارسی (ایٖران)",
        "ff": "فُلاہ",
        "ff_CM": "فُلاہ (کیٚمِروٗن)",
        "ff_GN": "فُلاہ (گِنی)",
        "ff_MR": "فُلاہ (مارٕٹانِیا)",
        "ff_SN": "فُلاہ (سینیگَل)",
        "fi": "فِنِش",
        "fi_FI": "فِنِش (فِنلینٛڑ)",
        "fo": "فَروس",
        "fo_DK": "فَروس (ڈینٛمارٕک)",
        "fr": "فریٚنچ",
        "fr_BE": "فریٚنچ (بیٛلجِیَم)",
        "fr_BF": "فریٚنچ (بُرکِنا فیسو)",
        "fr_BI": "فریٚنچ (بورَنڈِ)",
        "fr_BJ": "فریٚنچ (بِنِن)",
        "fr_BL": "فریٚنچ (سینٛٹ بارتَھیلمی)",
        "fr_CA": "فریٚنچ (کینَڑا)",
        "fr_CD": "فریٚنچ (کونٛگو کِنشاسا)",
        "fr_CF": "فریٚنچ (مرکٔزی اَفریٖکی جموٗریَت)",
        "fr_CG": "فریٚنچ (کونٛگو بٔرٛزاوِلی)",
        "fr_CH": "فریٚنچ (سُوِزَرلینٛڑ)",
        "fr_CI": "فریٚنچ (اَیوٕری کوسٹ)",
        "fr_CM": "فریٚنچ (کیٚمِروٗن)",
        "fr_DJ": "فریٚنچ (جِبوٗتی)",
        "fr_DZ": "فریٚنچ (اٮ۪لجیرِیا)",
        "fr_FR": "فریٚنچ (فرٛانس)",
        "fr_GA": "فریٚنچ (گیبان)",
        "fr_GF": "فریٚنچ (فرٛانسِسی گِانا)",
        "fr_GN": "فریٚنچ (گِنی)",
        "fr_GP": "فریٚنچ (گَواڑیلوپ)",
        "fr_GQ": "فریٚنچ (اِکوِٹورِیَل گِنی)",
        "fr_HT": "فریٚنچ (ہایتی)",
        "fr_KM": "فریٚنچ (کَمورَس)",
        "fr_LU": "فریٚنچ (لَکسَمبٔرٕگ)",
        "fr_MA": "فریٚنچ (موروکو)",
        "fr_MC": "فریٚنچ (مونیٚکو)",
        "fr_MF": "فریٚنچ (سینٛٹ مارٹِن)",
        "fr_MG": "فریٚنچ (میڑاگاسکار)",
        "fr_ML": "فریٚنچ (مالی)",
        "fr_MQ": "فریٚنچ (مارٹِنِک)",
        "fr_MR": "فریٚنچ (مارٕٹانِیا)",
        "fr_MU": "فریٚنچ (مورِشَس)",
        "fr_NC": "فریٚنچ (نِو کیلِڑونِیا)",
        "fr_NE": "فریٚنچ (نایجَر)",
        "fr_PF": "فریٚنچ (فرٛانسی پولِنیشِیا)",
        "fr_PM": "فریٚنچ (سینٛٹ پیٖری تہٕ موکیلِیَن)",
        "fr_RE": "فریٚنچ (رِیوٗنِیَن)",
        "fr_RW": "فریٚنچ (روٗوانٛڈا)",
        "fr_SC": "فریٚنچ (سیشَلِس)",
        "fr_SN": "فریٚنچ (سینیگَل)",
        "fr_SY": "فریٚنچ (شام)",
        "fr_TD": "فریٚنچ (چاڑ)",
        "fr_TG": "فریٚنچ (ٹوگو)",
        "fr_TN": "فریٚنچ (ٹونیشِیا)",
        "fr_VU": "فریٚنچ (وانوٗتوٗ)",
        "fr_WF": "فریٚنچ (والِس تہٕ فیوٗچوٗنا)",
        "fr_YT": "فریٚنچ (مَییٹ)",
        "fy": "مغربی فرِشیَن",
        "fy_NL": "مغربی فرِشیَن (نیٖدَرلینٛڑ)",
        "ga": "اَیرِش",
        "ga_IE": "اَیرِش (اَیَرلینٛڑ)",
        "gd": "سکوٹِش گیےلِک",
        "gd_GB": "سکوٹِش گیےلِک (یُنایٹِڑ کِنٛگڈَم)",
        "gl": "گیلِشِیَن",
        "gl_ES": "گیلِشِیَن (سٕپین)",
        "gu": "گُجرٲتی",
        "gu_IN": "گُجرٲتی (ہِنٛدوستان)",
        "gv": "مینٛکس",
        "gv_IM": "مینٛکس (آیِل آف میٛن)",
        "ha": "ہاوسا",
        "ha_GH": "ہاوسا (گانا)",
        "ha_NE": "ہاوسا (نایجَر)",
        "ha_NG": "ہاوسا (نایجیرِیا)",
        "he": "عبرٲنۍ",
        "he_IL": "عبرٲنۍ (اِسرایٖل)",
        "hi": "ہِندی",
        "hi_IN": "ہِندی (ہِنٛدوستان)",
        "hr": "کروشِیَن",
        "hr_BA": "کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "hr_HR": "کروشِیَن (کرٛوشِیا)",
        "hu": "ہَنٛگیریَن",
        "hu_HU": "ہَنٛگیریَن (ہَنٛگری)",
        "hy": "اَرمینیَن",
        "hy_AM": "اَرمینیَن (اَرمانِیا)",
        "id": "اِنڈونیشیا",
        "id_ID": "اِنڈونیشیا (اِنڑونیشِیا)",
        "ig": "اِگبو",
        "ig_NG": "اِگبو (نایجیرِیا)",
        "ii": "سِچوان یٖی",
        "ii_CN": "سِچوان یٖی (چیٖن)",
        "is": "آیِسلینڈِک",
        "is_IS": "آیِسلینڈِک (اَیِسلینٛڑ)",
        "it": "اِٹیلیَن",
        "it_CH": "اِٹیلیَن (سُوِزَرلینٛڑ)",
        "it_IT": "اِٹیلیَن (اِٹلی)",
        "it_SM": "اِٹیلیَن (سین میرِنو)",
        "ja": "جاپٲنۍ",
        "ja_JP": "جاپٲنۍ (جاپان)",
        "ka": "جارجِیَن",
        "ka_GE": "جارجِیَن (جارجِیا)",
        "ki": "کِکُیوٗ",
        "ki_KE": "کِکُیوٗ (کِنٛیا)",
        "kk": "کازَخ",
        "kk_KZ": "کازَخ (کَزاکِستان)",
        "kl": "کَلالِسُت",
        "kl_GL": "کَلالِسُت (گریٖنلینٛڑ)",
        "km": "خَمیر",
        "km_KH": "خَمیر (کَمبوڑِیا)",
        "kn": "کَنَڑ",
        "kn_IN": "کَنَڑ (ہِنٛدوستان)",
        "ko": "کوریَن",
        "ko_KP": "کوریَن (شُمٲلی کورِیا)",
        "ko_KR": "کوریَن (جنوٗبی کورِیا)",
        "ks": "کٲشُر",
        "ks_IN": "کٲشُر (ہِنٛدوستان)",
        "kw": "کورنِش",
        "kw_GB": "کورنِش (یُنایٹِڑ کِنٛگڈَم)",
        "ky": "کِرگِز",
        "ky_KG": "کِرگِز (کِرگِستان)",
        "lb": "لُکھزیمبورگِش",
        "lb_LU": "لُکھزیمبورگِش (لَکسَمبٔرٕگ)",
        "lg": "گاندا",
        "lg_UG": "گاندا (یوٗگانٛڑا)",
        "ln": "لِنگالا",
        "ln_AO": "لِنگالا (انگولا)",
        "ln_CD": "لِنگالا (کونٛگو کِنشاسا)",
        "ln_CF": "لِنگالا (مرکٔزی اَفریٖکی جموٗریَت)",
        "ln_CG": "لِنگالا (کونٛگو بٔرٛزاوِلی)",
        "lo": "لاو",
        "lo_LA": "لاو (لاس)",
        "lt": "لِتھوانِیَن",
        "lt_LT": "لِتھوانِیَن (لِتھُوانِیا)",
        "lu": "لوُبا کَتَنٛگا",
        "lu_CD": "لوُبا کَتَنٛگا (کونٛگو کِنشاسا)",
        "lv": "لَتوِیَن",
        "lv_LV": "لَتوِیَن (لیٛٹوِیا)",
        "mg": "مَلاگَسی",
        "mg_MG": "مَلاگَسی (میڑاگاسکار)",
        "mk": "میکَڈونیَن",
        "mk_MK": "میکَڈونیَن (مٮ۪سوڑونِیا)",
        "ml": "مٔلیالَم",
        "ml_IN": "مٔلیالَم (ہِنٛدوستان)",
        "mn": "مَنٛگولی",
        "mn_MN": "مَنٛگولی (مَنٛگولِیا)",
        "mr": "مَرٲٹھۍ",
        "mr_IN": "مَرٲٹھۍ (ہِنٛدوستان)",
        "ms": "مَلَے",
        "ms_BN": "مَلَے (بُرنٔے)",
        "ms_MY": "مَلَے (مَلیشِیا)",
        "ms_SG": "مَلَے (ٛسِنٛگاپوٗر)",
        "mt": "مَلتیٖس",
        "mt_MT": "مَلتیٖس (مالٹا)",
        "my": "بٔمیٖز",
        "my_MM": "بٔمیٖز (مَیَنما بٔرما)",
        "nb": "ناروییَن بوکمال",
        "nb_NO": "ناروییَن بوکمال (ناروے)",
        "nb_SJ": "ناروییَن بوکمال (سَوالبریڑ تہٕ جان ماییڑ)",
        "nd": "شُمال ڈَبیل",
        "nd_ZW": "شُمال ڈَبیل (زِمبابے)",
        "ne": "نیٚپٲلۍ",
        "ne_IN": "نیٚپٲلۍ (ہِنٛدوستان)",
        "ne_NP": "نیٚپٲلۍ (نیپال)",
        "nl": "ڈَچ",
        "nl_AW": "ڈَچ (اَروٗبا)",
        "nl_BE": "ڈَچ (بیٛلجِیَم)",
        "nl_BQ": "ڈَچ (برطانوی قُطبہِ جَنوٗبی علاقہٕ)",
        "nl_NL": "ڈَچ (نیٖدَرلینٛڑ)",
        "nl_SR": "ڈَچ (سُرِنام)",
        "nn": "ناروییَن نَے نورسک",
        "nn_NO": "ناروییَن نَے نورسک (ناروے)",
        "no": "ناروییَن",
        "no_NO": "ناروییَن (ناروے)",
        "om": "اوٚرومو",
        "om_ET": "اوٚرومو (اِتھوپِیا)",
        "om_KE": "اوٚرومو (کِنٛیا)",
        "or": "اوٚرِیا",
        "or_IN": "اوٚرِیا (ہِنٛدوستان)",
        "os": "اوٚسیٚٹِک",
        "os_GE": "اوٚسیٚٹِک (جارجِیا)",
        "os_RU": "اوٚسیٚٹِک (روٗس)",
        "pa": "پَنجٲبۍ",
        "pa_Arab": "پَنجٲبۍ (اَربی)",
        "pa_Arab_PK": "پَنجٲبۍ (اَربی, پاکِستان)",
        "pa_Guru": "پَنجٲبۍ (گُجرٲتۍ)",
        "pa_Guru_IN": "پَنجٲبۍ (گُجرٲتۍ, ہِنٛدوستان)",
        "pa_IN": "پَنجٲبۍ (ہِنٛدوستان)",
        "pa_PK": "پَنجٲبۍ (پاکِستان)",
        "pl": "پالِش",
        "pl_PL": "پالِش (پولینٛڑ)",
        "ps": "پَشتوٗ",
        "ps_AF": "پَشتوٗ (اَفغانَستان)",
        "pt": "پُرتَگیٖز",
        "pt_AO": "پُرتَگیٖز (انگولا)",
        "pt_BR": "پُرتَگیٖز (برٛازِل)",
        "pt_CV": "پُرتَگیٖز (کیپ ؤرڑی)",
        "pt_GW": "پُرتَگیٖز (گیٖنی بِساو)",
        "pt_MO": "پُرتَگیٖز (مَکاوو ایس اے آر چیٖن)",
        "pt_MZ": "پُرتَگیٖز (موزَمبِک)",
        "pt_PT": "پُرتَگیٖز (پُرتِگال)",
        "pt_ST": "پُرتَگیٖز (ساو توم تہٕ پرٛنسِپی)",
        "pt_TL": "پُرتَگیٖز (مَشرِقی تایمور)",
        "qu": "کُویشُوا",
        "qu_BO": "کُویشُوا (بولِوِیا)",
        "qu_EC": "کُویشُوا (اِکواڑور)",
        "qu_PE": "کُویشُوا (پیٖروٗ)",
        "rm": "رومانش",
        "rm_CH": "رومانش (سُوِزَرلینٛڑ)",
        "rn": "رُندی",
        "rn_BI": "رُندی (بورَنڈِ)",
        "ro": "رومٲنی",
        "ro_MD": "رومٲنی (مولڑاوِیا)",
        "ro_RO": "رومٲنی (رومانِیا)",
        "ru": "روٗسی",
        "ru_BY": "روٗسی (بیلاروٗس)",
        "ru_KG": "روٗسی (کِرگِستان)",
        "ru_KZ": "روٗسی (کَزاکِستان)",
        "ru_MD": "روٗسی (مولڑاوِیا)",
        "ru_RU": "روٗسی (روٗس)",
        "ru_UA": "روٗسی (یوٗرِکین)",
        "rw": "کِنیاوِندا",
        "rw_RW": "کِنیاوِندا (روٗوانٛڈا)",
        "se": "شُمٲلی سَمی",
        "se_FI": "شُمٲلی سَمی (فِنلینٛڑ)",
        "se_NO": "شُمٲلی سَمی (ناروے)",
        "se_SE": "شُمٲلی سَمی (سُوِڈَن)",
        "sg": "سَنگو",
        "sg_CF": "سَنگو (مرکٔزی اَفریٖکی جموٗریَت)",
        "sh": "سیٚربو کروشِیَن",
        "sh_BA": "سیٚربو کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "si": "سِنہالا",
        "si_LK": "سِنہالا (سِریٖلَنٛکا)",
        "sk": "سلووَک",
        "sk_SK": "سلووَک (سَلوواکِیا)",
        "sl": "سلووینیَن",
        "sl_SI": "سلووینیَن (سَلووینِیا)",
        "sn": "شونا",
        "sn_ZW": "شونا (زِمبابے)",
        "so": "سومٲلی",
        "so_DJ": "سومٲلی (جِبوٗتی)",
        "so_ET": "سومٲلی (اِتھوپِیا)",
        "so_KE": "سومٲلی (کِنٛیا)",
        "so_SO": "سومٲلی (سومالِیا)",
        "sq": "البانِیَن",
        "sq_AL": "البانِیَن (اٮ۪لبانِیا)",
        "sq_MK": "البانِیَن (مٮ۪سوڑونِیا)",
        "sr": "سٔربِیَن",
        "sr_BA": "سٔربِیَن (بوسنِیا تہٕ ہَرزِگووِنا)",
        "sr_Cyrl": "سٔربِیَن (سَیرِلِک)",
        "sr_Cyrl_BA": "سٔربِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)",
        "sr_Cyrl_ME": "سٔربِیَن (سَیرِلِک, موٹونیٛگِریو)",
        "sr_Cyrl_RS": "سٔربِیَن (سَیرِلِک, سَربِیا)",
        "sr_Latn": "سٔربِیَن (لیٹِن)",
        "sr_Latn_BA": "سٔربِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا)",
        "sr_Latn_ME": "سٔربِیَن (لیٹِن, موٹونیٛگِریو)",
        "sr_Latn_RS": "سٔربِیَن (لیٹِن, سَربِیا)",
        "sr_ME": "سٔربِیَن (موٹونیٛگِریو)",
        "sr_RS": "سٔربِیَن (سَربِیا)",
        "sv": "سویٖڈِش",
        "sv_AX": "سویٖڈِش (ایلینٛڑ جٔزیٖرٕ)",
        "sv_FI": "سویٖڈِش (فِنلینٛڑ)",
        "sv_SE": "سویٖڈِش (سُوِڈَن)",
        "sw": "سواہِلی",
        "sw_CD": "سواہِلی (کونٛگو کِنشاسا)",
        "sw_KE": "سواہِلی (کِنٛیا)",
        "sw_TZ": "سواہِلی (تَنجانِیا)",
        "sw_UG": "سواہِلی (یوٗگانٛڑا)",
        "ta": "تَمِل",
        "ta_IN": "تَمِل (ہِنٛدوستان)",
        "ta_LK": "تَمِل (سِریٖلَنٛکا)",
        "ta_MY": "تَمِل (مَلیشِیا)",
        "ta_SG": "تَمِل (ٛسِنٛگاپوٗر)",
        "te": "تیلگوٗ",
        "te_IN": "تیلگوٗ (ہِنٛدوستان)",
        "th": "تھاے",
        "th_TH": "تھاے (تھایلینٛڑ)",
        "ti": "ٹِگرِنیا",
        "ti_ER": "ٹِگرِنیا (اِرٕٹِیا)",
        "ti_ET": "ٹِگرِنیا (اِتھوپِیا)",
        "tl": "تَماشیک",
        "tl_PH": "تَماشیک (فِلِپِینس)",
        "to": "ٹونٛگا",
        "to_TO": "ٹونٛگا (ٹونٛگا)",
        "tr": "تُرکِش",
        "tr_CY": "تُرکِش (سایفرٛس)",
        "tr_TR": "تُرکِش (تُرکی)",
        "uk": "یوٗکرینیٲیی",
        "uk_UA": "یوٗکرینیٲیی (یوٗرِکین)",
        "ur": "اُردوٗ",
        "ur_IN": "اُردوٗ (ہِنٛدوستان)",
        "ur_PK": "اُردوٗ (پاکِستان)",
        "uz": "اُزبیک",
        "uz_AF": "اُزبیک (اَفغانَستان)",
        "uz_Arab": "اُزبیک (اَربی)",
        "uz_Arab_AF": "اُزبیک (اَربی, اَفغانَستان)",
        "uz_Cyrl": "اُزبیک (سَیرِلِک)",
        "uz_Cyrl_UZ": "اُزبیک (سَیرِلِک, اُزبِکِستان)",
        "uz_Latn": "اُزبیک (لیٹِن)",
        "uz_Latn_UZ": "اُزبیک (لیٹِن, اُزبِکِستان)",
        "uz_UZ": "اُزبیک (اُزبِکِستان)",
        "vi": "وِیَتنَمیٖز",
        "vi_VN": "وِیَتنَمیٖز (ویٹِنام)",
        "yi": "یِدِش",
        "yo": "یورُبا",
        "yo_BJ": "یورُبا (بِنِن)",
        "yo_NG": "یورُبا (نایجیرِیا)",
        "zh": "چیٖنی",
        "zh_CN": "چیٖنی (چیٖن)",
        "zh_HK": "چیٖنی (ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "zh_Hans": "چیٖنی (سِمپلِفایِڑ ہان)",
        "zh_Hans_CN": "چیٖنی (سِمپلِفایِڑ ہان, چیٖن)",
        "zh_Hans_HK": "چیٖنی (سِمپلِفایِڑ ہان, ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "zh_Hans_MO": "چیٖنی (سِمپلِفایِڑ ہان, مَکاوو ایس اے آر چیٖن)",
        "zh_Hans_SG": "چیٖنی (سِمپلِفایِڑ ہان, ٛسِنٛگاپوٗر)",
        "zh_Hant": "چیٖنی (ٹریڑِشَنَل)",
        "zh_Hant_HK": "چیٖنی (ٹریڑِشَنَل, ہانٛگ کانٛگ ایس اے آر چیٖن)",
        "zh_Hant_MO": "چیٖنی (ٹریڑِشَنَل, مَکاوو ایس اے آر چیٖن)",
        "zh_Hant_TW": "چیٖنی (ٹریڑِشَنَل, تایوان)",
        "zh_MO": "چیٖنی (مَکاوو ایس اے آر چیٖن)",
        "zh_SG": "چیٖنی (ٛسِنٛگاپوٗر)",
        "zh_TW": "چیٖنی (تایوان)",
        "zu": "زُلوٗ",
        "zu_ZA": "زُلوٗ (جَنوٗبی اَفریٖکا)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ks.json (diff)
@@ -46,8 +46,7 @@
         "bg": "بینا",
         "bg_BG": "بینا (بَلجیرِیا)",
         "bm": "بَمبارا",
-        "bm_Latn": "بَمبارا (لیٹِن)",
-        "bm_Latn_ML": "بَمبارا (لیٹِن, مالی)",
+        "bm_ML": "بَمبارا (مالی)",
         "bn": "بَنٛگٲلۍ",
         "bn_BD": "بَنٛگٲلۍ (بَنٛگلادیش)",
         "bn_IN": "بَنٛگٲلۍ (ہِنٛدوستان)",
@@ -67,6 +66,8 @@
         "ca_ES": "کَتلان (سٕپین)",
         "ca_FR": "کَتلان (فرٛانس)",
         "ca_IT": "کَتلان (اِٹلی)",
+        "ce": "چیچَن",
+        "ce_RU": "چیچَن (روٗس)",
         "cs": "چیٚک",
         "cs_CZ": "چیٚک (چیک جَموٗرِیَت)",
         "cy": "ویٚلش",
@@ -93,20 +94,27 @@
         "en_AG": "اَنٛگیٖزۍ (اٮ۪نٹِگُوا تہٕ باربوڑا)",
         "en_AI": "اَنٛگیٖزۍ (انگوئیلا)",
         "en_AS": "اَنٛگیٖزۍ (اَمریٖکَن سَموا)",
+        "en_AT": "اَنٛگیٖزۍ (آسٹِیا)",
         "en_AU": "اَنٛگیٖزۍ (آسٹریلِیا)",
         "en_BB": "اَنٛگیٖزۍ (باربیڈاس)",
         "en_BE": "اَنٛگیٖزۍ (بیٛلجِیَم)",
+        "en_BI": "اَنٛگیٖزۍ (بورَنڈِ)",
         "en_BM": "اَنٛگیٖزۍ (بٔرمیوڈا)",
         "en_BS": "اَنٛگیٖزۍ (بَہامَس)",
         "en_BW": "اَنٛگیٖزۍ (بوتَسوانا)",
         "en_BZ": "اَنٛگیٖزۍ (بیلِج)",
         "en_CA": "اَنٛگیٖزۍ (کینَڑا)",
         "en_CC": "اَنٛگیٖزۍ (کوکَس کیٖلِنٛگ جٔزیٖرٕ)",
+        "en_CH": "اَنٛگیٖزۍ (سُوِزَرلینٛڑ)",
         "en_CK": "اَنٛگیٖزۍ (کُک جٔزیٖرٕ)",
         "en_CM": "اَنٛگیٖزۍ (کیٚمِروٗن)",
         "en_CX": "اَنٛگیٖزۍ (کرِسمَس جٔزیٖرٕ)",
+        "en_CY": "اَنٛگیٖزۍ (سایفرٛس)",
+        "en_DE": "اَنٛگیٖزۍ (جرمٔنی)",
+        "en_DK": "اَنٛگیٖزۍ (ڈینٛمارٕک)",
         "en_DM": "اَنٛگیٖزۍ (ڈومِنِکا)",
         "en_ER": "اَنٛگیٖزۍ (اِرٕٹِیا)",
+        "en_FI": "اَنٛگیٖزۍ (فِنلینٛڑ)",
         "en_FJ": "اَنٛگیٖزۍ (فِجی)",
         "en_FK": "اَنٛگیٖزۍ (فٕلاکلینٛڑ جٔزیٖرٕ)",
         "en_GB": "اَنٛگیٖزۍ (یُنایٹِڑ کِنٛگڈَم)",
@@ -119,6 +127,7 @@
         "en_GY": "اَنٛگیٖزۍ (گُیانا)",
         "en_HK": "اَنٛگیٖزۍ (ہانٛگ کانٛگ ایس اے آر چیٖن)",
         "en_IE": "اَنٛگیٖزۍ (اَیَرلینٛڑ)",
+        "en_IL": "اَنٛگیٖزۍ (اِسرایٖل)",
         "en_IM": "اَنٛگیٖزۍ (آیِل آف میٛن)",
         "en_IN": "اَنٛگیٖزۍ (ہِنٛدوستان)",
         "en_IO": "اَنٛگیٖزۍ (برطانوی بحرِ ہِنٛدۍ علاقہٕ)",
@@ -143,6 +152,7 @@
         "en_NA": "اَنٛگیٖزۍ (نامِبِیا)",
         "en_NF": "اَنٛگیٖزۍ (نارفاک جٔزیٖرٕ)",
         "en_NG": "اَنٛگیٖزۍ (نایجیرِیا)",
+        "en_NL": "اَنٛگیٖزۍ (نیٖدَرلینٛڑ)",
         "en_NR": "اَنٛگیٖزۍ (نارووٗ)",
         "en_NU": "اَنٛگیٖزۍ (نیوٗ)",
         "en_NZ": "اَنٛگیٖزۍ (نیوٗزِلینٛڑ)",
@@ -156,8 +166,10 @@
         "en_SB": "اَنٛگیٖزۍ (سولامان جٔزیٖرٕ)",
         "en_SC": "اَنٛگیٖزۍ (سیشَلِس)",
         "en_SD": "اَنٛگیٖزۍ (سوٗڈان)",
+        "en_SE": "اَنٛگیٖزۍ (سُوِڈَن)",
         "en_SG": "اَنٛگیٖزۍ (ٛسِنٛگاپوٗر)",
         "en_SH": "اَنٛگیٖزۍ (سینٛٹ ہٮ۪لِنا)",
+        "en_SI": "اَنٛگیٖزۍ (سَلووینِیا)",
         "en_SL": "اَنٛگیٖزۍ (سیٖرالیوون)",
         "en_SZ": "اَنٛگیٖزۍ (سُوزِلینٛڑ)",
         "en_TC": "اَنٛگیٖزۍ (تُرُک تہٕ کیکوس جٔزیٖرٕ)",
@@ -217,6 +229,7 @@
         "fi": "فِنِش",
         "fi_FI": "فِنِش (فِنلینٛڑ)",
         "fo": "فَروس",
+        "fo_DK": "فَروس (ڈینٛمارٕک)",
         "fr": "فریٚنچ",
         "fr_BE": "فریٚنچ (بیٛلجِیَم)",
         "fr_BF": "فریٚنچ (بُرکِنا فیسو)",
@@ -278,10 +291,6 @@
         "gv_IM": "مینٛکس (آیِل آف میٛن)",
         "ha": "ہاوسا",
         "ha_GH": "ہاوسا (گانا)",
-        "ha_Latn": "ہاوسا (لیٹِن)",
-        "ha_Latn_GH": "ہاوسا (لیٹِن, گانا)",
-        "ha_Latn_NE": "ہاوسا (لیٹِن, نایجَر)",
-        "ha_Latn_NG": "ہاوسا (لیٹِن, نایجیرِیا)",
         "ha_NE": "ہاوسا (نایجَر)",
         "ha_NG": "ہاوسا (نایجیرِیا)",
         "he": "عبرٲنۍ",
@@ -314,8 +323,6 @@
         "ki": "کِکُیوٗ",
         "ki_KE": "کِکُیوٗ (کِنٛیا)",
         "kk": "کازَخ",
-        "kk_Cyrl": "کازَخ (سَیرِلِک)",
-        "kk_Cyrl_KZ": "کازَخ (سَیرِلِک, کَزاکِستان)",
         "kk_KZ": "کازَخ (کَزاکِستان)",
         "kl": "کَلالِسُت",
         "kl_GL": "کَلالِسُت (گریٖنلینٛڑ)",
@@ -327,14 +334,10 @@
         "ko_KP": "کوریَن (شُمٲلی کورِیا)",
         "ko_KR": "کوریَن (جنوٗبی کورِیا)",
         "ks": "کٲشُر",
-        "ks_Arab": "کٲشُر (اَربی)",
-        "ks_Arab_IN": "کٲشُر (اَربی, ہِنٛدوستان)",
         "ks_IN": "کٲشُر (ہِنٛدوستان)",
         "kw": "کورنِش",
         "kw_GB": "کورنِش (یُنایٹِڑ کِنٛگڈَم)",
         "ky": "کِرگِز",
-        "ky_Cyrl": "کِرگِز (سَیرِلِک)",
-        "ky_Cyrl_KG": "کِرگِز (سَیرِلِک, کِرگِستان)",
         "ky_KG": "کِرگِز (کِرگِستان)",
         "lb": "لُکھزیمبورگِش",
         "lb_LU": "لُکھزیمبورگِش (لَکسَمبٔرٕگ)",
@@ -360,17 +363,11 @@
         "ml": "مٔلیالَم",
         "ml_IN": "مٔلیالَم (ہِنٛدوستان)",
         "mn": "مَنٛگولی",
-        "mn_Cyrl": "مَنٛگولی (سَیرِلِک)",
-        "mn_Cyrl_MN": "مَنٛگولی (سَیرِلِک, مَنٛگولِیا)",
         "mn_MN": "مَنٛگولی (مَنٛگولِیا)",
         "mr": "مَرٲٹھۍ",
         "mr_IN": "مَرٲٹھۍ (ہِنٛدوستان)",
         "ms": "مَلَے",
         "ms_BN": "مَلَے (بُرنٔے)",
-        "ms_Latn": "مَلَے (لیٹِن)",
-        "ms_Latn_BN": "مَلَے (لیٹِن, بُرنٔے)",
-        "ms_Latn_MY": "مَلَے (لیٹِن, مَلیشِیا)",
-        "ms_Latn_SG": "مَلَے (لیٹِن, ٛسِنٛگاپوٗر)",
         "ms_MY": "مَلَے (مَلیشِیا)",
         "ms_SG": "مَلَے (ٛسِنٛگاپوٗر)",
         "mt": "مَلتیٖس",
