vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/mn.json (before)
{
    "Names": {
        "af": "африк",
        "af_NA": "африк (Намиби)",
        "af_ZA": "африк (Өмнөд Африк тив)",
        "ak": "акан",
        "ak_GH": "акан (Гана)",
        "am": "амхар",
        "am_ET": "амхар (Этиоп)",
        "ar": "араб",
        "ar_AE": "араб (Арабын Нэгдсэн Эмират)",
        "ar_BH": "араб (Бахрейн)",
        "ar_DJ": "араб (Джибути)",
        "ar_DZ": "араб (Алжир)",
        "ar_EG": "араб (Египет)",
        "ar_EH": "араб (Баруун Сахар)",
        "ar_ER": "араб (Эритри)",
        "ar_IL": "араб (Израиль)",
        "ar_IQ": "араб (Ирак)",
        "ar_JO": "араб (Йордан)",
        "ar_KM": "араб (Коморос)",
        "ar_KW": "араб (Кувейт)",
        "ar_LB": "араб (Ливан)",
        "ar_LY": "араб (Ливи)",
        "ar_MA": "араб (Марокко)",
        "ar_MR": "араб (Мавритани)",
        "ar_OM": "араб (Оман)",
        "ar_PS": "араб (Палестины нутаг дэвсгэрүүд)",
        "ar_QA": "араб (Катар)",
        "ar_SA": "араб (Саудын Араб)",
        "ar_SD": "араб (Судан)",
        "ar_SO": "араб (Сомали)",
        "ar_SS": "араб (Өмнөд Судан)",
        "ar_SY": "араб (Сири)",
        "ar_TD": "араб (Чад)",
        "ar_TN": "араб (Тунис)",
        "ar_YE": "араб (Йемен)",
        "as": "ассам",
        "as_IN": "ассам (Энэтхэг)",
        "az": "азербайжан",
        "az_AZ": "азербайжан (Азербайжан)",
        "az_Cyrl": "азербайжан (кирил)",
        "az_Cyrl_AZ": "азербайжан (кирил, Азербайжан)",
        "az_Latn": "азербайжан (латин)",
        "az_Latn_AZ": "азербайжан (латин, Азербайжан)",
        "be": "беларусь",
        "be_BY": "беларусь (Беларус)",
        "bg": "болгар",
        "bg_BG": "болгар (Болгар)",
        "bm": "бамбара",
        "bm_Latn": "бамбара (латин)",
        "bm_Latn_ML": "бамбара (латин, Мали)",
        "bn": "бенгал",
        "bn_BD": "бенгал (Бангладеш)",
        "bn_IN": "бенгал (Энэтхэг)",
        "bo": "төвд",
        "bo_CN": "төвд (Хятад)",
        "bo_IN": "төвд (Энэтхэг)",
        "br": "бретон",
        "br_FR": "бретон (Франц)",
        "bs": "босни",
        "bs_BA": "босни (Босни Херцеговин)",
        "bs_Cyrl": "босни (кирил)",
        "bs_Cyrl_BA": "босни (кирил, Босни Херцеговин)",
        "bs_Latn": "босни (латин)",
        "bs_Latn_BA": "босни (латин, Босни Херцеговин)",
        "ca": "каталан",
        "ca_AD": "каталан (Андорра)",
        "ca_ES": "каталан (Испани)",
        "ca_FR": "каталан (Франц)",
        "ca_IT": "каталан (Итали)",
        "cs": "чех",
        "cs_CZ": "чех (Бүгд Найрамдах Чех Улс)",
        "cy": "уэлс",
        "cy_GB": "уэлс (Их Британи)",
        "da": "дани",
        "da_DK": "дани (Дани)",
        "da_GL": "дани (Гренланд)",
        "de": "герман",
        "de_AT": "герман (Австри)",
        "de_BE": "герман (Белги)",
        "de_CH": "герман (Швейцари)",
        "de_DE": "герман (Герман)",
        "de_LI": "герман (Лихтенштейн)",
        "de_LU": "герман (Люксембург)",
        "dz": "жонха",
        "dz_BT": "жонха (Бутан)",
        "ee": "эвэ",
        "ee_GH": "эвэ (Гана)",
        "ee_TG": "эвэ (Того)",
        "el": "грек",
        "el_CY": "грек (Кипр)",
        "el_GR": "грек (Грек)",
        "en": "англи",
        "en_AG": "англи (Антигуа ба Барбуда)",
        "en_AI": "англи (Ангила)",
        "en_AS": "англи (Америкийн Самоа)",
        "en_AU": "англи (Австрали)",
        "en_BB": "англи (Барбадос)",
        "en_BE": "англи (Белги)",
        "en_BM": "англи (Бермуд)",
        "en_BS": "англи (Багам)",
        "en_BW": "англи (Ботсвана)",
        "en_BZ": "англи (Белиз)",
        "en_CA": "англи (Канад)",
        "en_CC": "англи (Кокос (Кийлинг) Арлууд)",
        "en_CK": "англи (Күүкийн Арлууд)",
        "en_CM": "англи (Камерун)",
        "en_CX": "англи (Зул Сарын Арал)",
        "en_DG": "англи (Диего Гарсиа)",
        "en_DM": "англи (Доминик)",
        "en_ER": "англи (Эритри)",
        "en_FJ": "англи (Фижи)",
        "en_FK": "англи (Фолькландын Арлууд)",
        "en_FM": "англи (Микронези)",
        "en_GB": "англи (Их Британи)",
        "en_GD": "англи (Гренада)",
        "en_GG": "англи (Гернси)",
        "en_GH": "англи (Гана)",
        "en_GI": "англи (Гибралтар)",
        "en_GM": "англи (Гамби)",
        "en_GU": "англи (Гуам)",
        "en_GY": "англи (Гайана)",
        "en_HK": "англи (БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "en_IE": "англи (Ирланд)",
        "en_IM": "англи (Мэн Арал)",
        "en_IN": "англи (Энэтхэг)",
        "en_IO": "англи (Британийн харьяа Энэтхэгийн далай дахь нутаг дэвсгэрүүд)",
        "en_JE": "англи (Жерси)",
        "en_JM": "англи (Ямайк)",
        "en_KE": "англи (Кени)",
        "en_KI": "англи (Кирибати)",
        "en_KN": "англи (Сент-Киттс ба Невис)",
        "en_KY": "англи (Кайманы Арлууд)",
        "en_LC": "англи (Сент Люсиа)",
        "en_LR": "англи (Либери)",
        "en_LS": "англи (Лесото)",
        "en_MG": "англи (Мадагаскар)",
        "en_MH": "англи (Маршаллын Арлууд)",
        "en_MO": "англи (БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "en_MP": "англи (Хойд Марианы Арлууд)",
        "en_MS": "англи (Монтсеррат)",
        "en_MT": "англи (Мальта)",
        "en_MU": "англи (Мавритус)",
        "en_MW": "англи (Малави)",
        "en_MY": "англи (Малайз)",
        "en_NA": "англи (Намиби)",
        "en_NF": "англи (Норфолк Арлууд)",
        "en_NG": "англи (Нигери)",
        "en_NR": "англи (Науру)",
        "en_NU": "англи (Ниуэ)",
        "en_NZ": "англи (Шинэ Зеланд)",
        "en_PG": "англи (Папуа Шинэ Гвиней)",
        "en_PH": "англи (Филиппин)",
        "en_PK": "англи (Пакистан)",
        "en_PN": "англи (Питкэрн Арлууд)",
        "en_PR": "англи (Пуэрто Рико)",
        "en_PW": "англи (Палау)",
        "en_RW": "англи (Руанда)",
        "en_SB": "англи (Соломоны Арлууд)",
        "en_SC": "англи (Сейшел)",
        "en_SD": "англи (Судан)",
        "en_SG": "англи (Сингапур)",
        "en_SH": "англи (Сент Хелена)",
        "en_SL": "англи (Сьерра-Леоне)",
        "en_SS": "англи (Өмнөд Судан)",
        "en_SX": "англи (Синт Мартен)",
        "en_SZ": "англи (Свазиланд)",
        "en_TC": "англи (Турк ба Кайкосын Арлууд)",
        "en_TK": "англи (Токелау)",
        "en_TO": "англи (Тонга)",
        "en_TT": "англи (Тринидад ба Тобаго)",
        "en_TV": "англи (Тувалу)",
        "en_TZ": "англи (Танзани)",
        "en_UG": "англи (Уганда)",
        "en_UM": "англи (АНУ-ын тойрсон арлууд)",
        "en_US": "англи (Америкийн Нэгдсэн Улс)",
        "en_VC": "англи (Сэнт Винсэнт ба Гренадин)",
        "en_VG": "англи (Британийн Виржиний Арлууд)",
        "en_VI": "англи (АНУ-ын Виржиний Арлууд)",
        "en_VU": "англи (Вануату)",
        "en_WS": "англи (Самоа)",
        "en_ZA": "англи (Өмнөд Африк тив)",
        "en_ZM": "англи (Замби)",
        "en_ZW": "англи (Зимбабве)",
        "eo": "эсперанто",
        "es": "испани",
        "es_AR": "испани (Аргентин)",
        "es_BO": "испани (Боливи)",
        "es_CL": "испани (Чили)",
        "es_CO": "испани (Колумб)",
        "es_CR": "испани (Коста Рика)",
        "es_CU": "испани (Куба)",
        "es_DO": "испани (Бүгд Найрамдах Доминикан)",
        "es_EA": "испани (Сеута ба Мелилья)",
        "es_EC": "испани (Эквадор)",
        "es_ES": "испани (Испани)",
        "es_GQ": "испани (Экваторын Гвиней)",
        "es_GT": "испани (Гватемал)",
        "es_HN": "испани (Гондурас)",
        "es_IC": "испани (Канарын арлууд)",
        "es_MX": "испани (Мексик)",
        "es_NI": "испани (Никарагуа)",
        "es_PA": "испани (Панам)",
        "es_PE": "испани (Перу)",
        "es_PH": "испани (Филиппин)",
        "es_PR": "испани (Пуэрто Рико)",
        "es_PY": "испани (Парагвай)",
        "es_SV": "испани (Эль Сальвадор)",
        "es_US": "испани (Америкийн Нэгдсэн Улс)",
        "es_UY": "испани (Уругвай)",
        "es_VE": "испани (Венесуэл)",
        "et": "эстони",
        "et_EE": "эстони (Эстон)",
        "eu": "баск",
        "eu_ES": "баск (Испани)",
        "fa": "перс",
        "fa_AF": "перс (Афганистан)",
        "fa_IR": "перс (Иран)",
        "fi": "финлянд",
        "fi_FI": "финлянд (Финланд)",
        "fo": "фарер",
        "fo_FO": "фарер (Фароэ Арлууд)",
        "fr": "франц",
        "fr_BE": "франц (Белги)",
        "fr_BF": "франц (Буркина фасо)",
        "fr_BI": "франц (Бурунди)",
        "fr_BJ": "франц (Бенин)",
        "fr_BL": "франц (Сент Бартельми)",
        "fr_CA": "франц (Канад)",
        "fr_CD": "франц (Конго-Киншаса)",
        "fr_CF": "франц (Төв Африкийн Бүгд Найрамдах Улс)",
        "fr_CG": "франц (Конго Браззавиль)",
        "fr_CH": "франц (Швейцари)",
        "fr_CI": "франц (Кот д’Ивуар)",
        "fr_CM": "франц (Камерун)",
        "fr_DJ": "франц (Джибути)",
        "fr_DZ": "франц (Алжир)",
        "fr_FR": "франц (Франц)",
        "fr_GA": "франц (Габон)",
        "fr_GF": "франц (Францын Гайана)",
        "fr_GN": "франц (Гвиней)",
        "fr_GP": "франц (Гваделуп)",
        "fr_GQ": "франц (Экваторын Гвиней)",
        "fr_HT": "франц (Гаити)",
        "fr_KM": "франц (Коморос)",
        "fr_LU": "франц (Люксембург)",
        "fr_MA": "франц (Марокко)",
        "fr_MC": "франц (Монако)",
        "fr_MF": "франц (Сент-Мартин)",
        "fr_MG": "франц (Мадагаскар)",
        "fr_ML": "франц (Мали)",
        "fr_MQ": "франц (Мартиник)",
        "fr_MR": "франц (Мавритани)",
        "fr_MU": "франц (Мавритус)",
        "fr_NC": "франц (Шинэ Каледони)",
        "fr_NE": "франц (Нигер)",
        "fr_PF": "франц (Францын Полинез)",
        "fr_PM": "франц (Сэнт Пьер ба Микелон)",
        "fr_RE": "франц (Реюньон)",
        "fr_RW": "франц (Руанда)",
        "fr_SC": "франц (Сейшел)",
        "fr_SN": "франц (Сенегал)",
        "fr_SY": "франц (Сири)",
        "fr_TD": "франц (Чад)",
        "fr_TG": "франц (Того)",
        "fr_TN": "франц (Тунис)",
        "fr_VU": "франц (Вануату)",
        "fr_WF": "франц (Уоллис ба Футуна)",
        "fr_YT": "франц (Майотте)",
        "fy": "баруун фризын",
        "fy_NL": "баруун фризын (Голланд)",
        "ga": "ирланд",
        "ga_IE": "ирланд (Ирланд)",
        "gd": "шотланд келт",
        "gd_GB": "шотланд келт (Их Британи)",
        "gl": "галик",
        "gl_ES": "галик (Испани)",
        "gu": "гужарати",
        "gu_IN": "гужарати (Энэтхэг)",
        "gv": "манкс",
        "gv_IM": "манкс (Мэн Арал)",
        "ha": "хауса",
        "ha_GH": "хауса (Гана)",
        "ha_Latn": "хауса (латин)",
        "ha_Latn_GH": "хауса (латин, Гана)",
        "ha_Latn_NE": "хауса (латин, Нигер)",
        "ha_Latn_NG": "хауса (латин, Нигери)",
        "ha_NE": "хауса (Нигер)",
        "ha_NG": "хауса (Нигери)",
        "he": "еврей",
        "he_IL": "еврей (Израиль)",
        "hi": "хинди",
        "hi_IN": "хинди (Энэтхэг)",
        "hr": "хорват",
        "hr_BA": "хорват (Босни Херцеговин)",
        "hr_HR": "хорват (Хорват)",
        "hu": "унгар",
        "hu_HU": "унгар (Унгар)",
        "hy": "армен",
        "hy_AM": "армен (Армен)",
        "id": "индонези",
        "id_ID": "индонези (Индонези)",
        "ig": "игбо",
        "ig_NG": "игбо (Нигери)",
        "ii": "шичуан еи",
        "ii_CN": "шичуан еи (Хятад)",
        "is": "исланд",
        "is_IS": "исланд (Исланд)",
        "it": "итали",
        "it_CH": "итали (Швейцари)",
        "it_IT": "итали (Итали)",
        "it_SM": "итали (Сан-Марино)",
        "ja": "япон",
        "ja_JP": "япон (Япон)",
        "ka": "гүрж",
        "ka_GE": "гүрж (Гүрж)",
        "ki": "кикуюү",
        "ki_KE": "кикуюү (Кени)",
        "kk": "хасаг",
        "kk_Cyrl": "хасаг (кирил)",
        "kk_Cyrl_KZ": "хасаг (кирил, Казахстан)",
        "kk_KZ": "хасаг (Казахстан)",
        "kl": "калалисут",
        "kl_GL": "калалисут (Гренланд)",
        "km": "камбож",
        "km_KH": "камбож (Камбож)",
        "kn": "каннада",
        "kn_IN": "каннада (Энэтхэг)",
        "ko": "солонгос",
        "ko_KP": "солонгос (Хойд Солонгос)",
        "ko_KR": "солонгос (Өмнөд Солонгос)",
        "ks": "кашмир",
        "ks_Arab": "кашмир (араб)",
        "ks_Arab_IN": "кашмир (араб, Энэтхэг)",
        "ks_IN": "кашмир (Энэтхэг)",
        "kw": "корны",
        "kw_GB": "корны (Их Британи)",
        "ky": "киргиз",
        "ky_Cyrl": "киргиз (кирил)",
        "ky_Cyrl_KG": "киргиз (кирил, Кыргызстан)",
        "ky_KG": "киргиз (Кыргызстан)",
        "lb": "люксембург",
        "lb_LU": "люксембург (Люксембург)",
        "lg": "ганда",
        "lg_UG": "ганда (Уганда)",
        "ln": "лингала",
        "ln_AO": "лингала (Ангол)",
        "ln_CD": "лингала (Конго-Киншаса)",
        "ln_CF": "лингала (Төв Африкийн Бүгд Найрамдах Улс)",
        "ln_CG": "лингала (Конго Браззавиль)",
        "lo": "лаос",
        "lo_LA": "лаос (Лаос)",
        "lt": "литва",
        "lt_LT": "литва (Литва)",
        "lu": "луба-катанга",
        "lu_CD": "луба-катанга (Конго-Киншаса)",
        "lv": "латви",
        "lv_LV": "латви (Латви)",
        "mg": "малагаси",
        "mg_MG": "малагаси (Мадагаскар)",
        "mk": "македон",
        "mk_MK": "македон (Македон)",
        "ml": "малайлам",
        "ml_IN": "малайлам (Энэтхэг)",
        "mn": "монгол",
        "mn_Cyrl": "монгол (кирил)",
        "mn_Cyrl_MN": "монгол (кирил, Монгол)",
        "mn_MN": "монгол (Монгол)",
        "mr": "марати",
        "mr_IN": "марати (Энэтхэг)",
        "ms": "малай",
        "ms_BN": "малай (Бруней)",
        "ms_Latn": "малай (латин)",
        "ms_Latn_BN": "малай (латин, Бруней)",
        "ms_Latn_MY": "малай (латин, Малайз)",
        "ms_Latn_SG": "малай (латин, Сингапур)",
        "ms_MY": "малай (Малайз)",
        "ms_SG": "малай (Сингапур)",
        "mt": "малти",
        "mt_MT": "малти (Мальта)",
        "my": "бирм",
        "my_MM": "бирм (Мьянмар (Бурма))",
        "nb": "норвегийн букмол",
        "nb_NO": "норвегийн букмол (Норвеги)",
        "nb_SJ": "норвегийн букмол (Свалбард ба Ян Майен)",
        "nd": "хойд ндебеле",
        "nd_ZW": "хойд ндебеле (Зимбабве)",
        "ne": "балба",
        "ne_IN": "балба (Энэтхэг)",
        "ne_NP": "балба (Балба)",
        "nl": "голланд",
        "nl_AW": "голланд (Аруба)",
        "nl_BE": "голланд (Белги)",
        "nl_BQ": "голланд (Карибын Нидерланд)",
        "nl_CW": "голланд (Куракао)",
        "nl_NL": "голланд (Голланд)",
        "nl_SR": "голланд (Суринам)",
        "nl_SX": "голланд (Синт Мартен)",
        "nn": "норвегийн нинорск",
        "nn_NO": "норвегийн нинорск (Норвеги)",
        "no": "норвеги",
        "no_NO": "норвеги (Норвеги)",
        "om": "оромо",
        "om_ET": "оромо (Этиоп)",
        "om_KE": "оромо (Кени)",
        "or": "ория",
        "or_IN": "ория (Энэтхэг)",
        "pa": "панжаб",
        "pa_Arab": "панжаб (араб)",
        "pa_Arab_PK": "панжаб (араб, Пакистан)",
        "pa_Guru": "панжаб (гурмукхи)",
        "pa_Guru_IN": "панжаб (гурмукхи, Энэтхэг)",
        "pa_IN": "панжаб (Энэтхэг)",
        "pa_PK": "панжаб (Пакистан)",
        "pl": "польш",
        "pl_PL": "польш (Польш)",
        "ps": "пашто",
        "ps_AF": "пашто (Афганистан)",
        "pt": "португал",
        "pt_AO": "португал (Ангол)",
        "pt_BR": "португал (Бразил)",
        "pt_CV": "португал (Капе Верде)",
        "pt_GW": "португал (Гвиней-Бисау)",
        "pt_MO": "португал (БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "pt_MZ": "португал (Мозамбик)",
        "pt_PT": "португал (Португал)",
        "pt_ST": "португал (Сан-Томе ба Принсипи)",
        "pt_TL": "португал (Тимор-Лесте)",
        "qu": "кечуа",
        "qu_BO": "кечуа (Боливи)",
        "qu_EC": "кечуа (Эквадор)",
        "qu_PE": "кечуа (Перу)",
        "rm": "романш",
        "rm_CH": "романш (Швейцари)",
        "rn": "рунди",
        "rn_BI": "рунди (Бурунди)",
        "ro": "румын",
        "ro_MD": "румын (Молдав)",
        "ro_RO": "румын (Румын)",
        "ru": "орос",
        "ru_BY": "орос (Беларус)",
        "ru_KG": "орос (Кыргызстан)",
        "ru_KZ": "орос (Казахстан)",
        "ru_MD": "орос (Молдав)",
        "ru_RU": "орос (Орос)",
        "ru_UA": "орос (Украйн)",
        "rw": "кинярванда",
        "rw_RW": "кинярванда (Руанда)",
        "se": "хойд сами",
        "se_FI": "хойд сами (Финланд)",
        "se_NO": "хойд сами (Норвеги)",
        "se_SE": "хойд сами (Швед)",
        "sg": "санго",
        "sg_CF": "санго (Төв Африкийн Бүгд Найрамдах Улс)",
        "si": "синхала",
        "si_LK": "синхала (Шри Ланка)",
        "sk": "словак",
        "sk_SK": "словак (Словак)",
        "sl": "словен",
        "sl_SI": "словен (Словени)",
        "sn": "шона",
        "sn_ZW": "шона (Зимбабве)",
        "so": "сомали",
        "so_DJ": "сомали (Джибути)",
        "so_ET": "сомали (Этиоп)",
        "so_KE": "сомали (Кени)",
        "so_SO": "сомали (Сомали)",
        "sq": "албани",
        "sq_AL": "албани (Албани)",
        "sq_MK": "албани (Македон)",
        "sq_XK": "албани (Косово)",
        "sr": "серб",
        "sr_BA": "серб (Босни Херцеговин)",
        "sr_Cyrl": "серб (кирил)",
        "sr_Cyrl_BA": "серб (кирил, Босни Херцеговин)",
        "sr_Cyrl_ME": "серб (кирил, Монтенегро)",
        "sr_Cyrl_RS": "серб (кирил, Серби)",
        "sr_Cyrl_XK": "серб (кирил, Косово)",
        "sr_Latn": "серб (латин)",
        "sr_Latn_BA": "серб (латин, Босни Херцеговин)",
        "sr_Latn_ME": "серб (латин, Монтенегро)",
        "sr_Latn_RS": "серб (латин, Серби)",
        "sr_Latn_XK": "серб (латин, Косово)",
        "sr_ME": "серб (Монтенегро)",
        "sr_RS": "серб (Серби)",
        "sr_XK": "серб (Косово)",
        "sv": "швед",
        "sv_AX": "швед (Аландын Арлууд)",
        "sv_FI": "швед (Финланд)",
        "sv_SE": "швед (Швед)",
        "sw": "свахили",
        "sw_CD": "свахили (Конго-Киншаса)",
        "sw_KE": "свахили (Кени)",
        "sw_TZ": "свахили (Танзани)",
        "sw_UG": "свахили (Уганда)",
        "ta": "тамил",
        "ta_IN": "тамил (Энэтхэг)",
        "ta_LK": "тамил (Шри Ланка)",
        "ta_MY": "тамил (Малайз)",
        "ta_SG": "тамил (Сингапур)",
        "te": "тэлүгү",
        "te_IN": "тэлүгү (Энэтхэг)",
        "th": "тай",
        "th_TH": "тай (Тайланд)",
        "ti": "тигрина",
        "ti_ER": "тигрина (Эритри)",
        "ti_ET": "тигрина (Этиоп)",
        "to": "тонга",
        "to_TO": "тонга (Тонга)",
        "tr": "турк",
        "tr_CY": "турк (Кипр)",
        "tr_TR": "турк (Турк)",
        "ug": "уйгар",
        "ug_Arab": "уйгар (араб)",
        "ug_Arab_CN": "уйгар (араб, Хятад)",
        "ug_CN": "уйгар (Хятад)",
        "uk": "украйн",
        "uk_UA": "украйн (Украйн)",
        "ur": "урду",
        "ur_IN": "урду (Энэтхэг)",
        "ur_PK": "урду (Пакистан)",
        "uz": "узбек",
        "uz_AF": "узбек (Афганистан)",
        "uz_Arab": "узбек (араб)",
        "uz_Arab_AF": "узбек (араб, Афганистан)",
        "uz_Cyrl": "узбек (кирил)",
        "uz_Cyrl_UZ": "узбек (кирил, Узбекистан)",
        "uz_Latn": "узбек (латин)",
        "uz_Latn_UZ": "узбек (латин, Узбекистан)",
        "uz_UZ": "узбек (Узбекистан)",
        "vi": "вьетнам",
        "vi_VN": "вьетнам (Вьетнам)",
        "yi": "иддиш",
        "yo": "ёруба",
        "yo_BJ": "ёруба (Бенин)",
        "yo_NG": "ёруба (Нигери)",
        "zh": "хятад",
        "zh_CN": "хятад (Хятад)",
        "zh_HK": "хятад (БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "zh_Hans": "хятад (хялбаршуулсан)",
        "zh_Hans_CN": "хятад (хялбаршуулсан, Хятад)",
        "zh_Hans_HK": "хятад (хялбаршуулсан, БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "zh_Hans_MO": "хятад (хялбаршуулсан, БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "zh_Hans_SG": "хятад (хялбаршуулсан, Сингапур)",
        "zh_Hant": "хятад (уламжлалт)",
        "zh_Hant_HK": "хятад (уламжлалт, БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "zh_Hant_MO": "хятад (уламжлалт, БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "zh_Hant_TW": "хятад (уламжлалт, Тайван)",
        "zh_MO": "хятад (БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "zh_SG": "хятад (Сингапур)",
        "zh_TW": "хятад (Тайван)",
        "zu": "зулу",
        "zu_ZA": "зулу (Өмнөд Африк тив)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/mn.json (after)
{
    "Names": {
        "af": "африк",
        "af_NA": "африк (Намиби)",
        "af_ZA": "африк (Өмнөд Африк тив)",
        "ak": "акан",
        "ak_GH": "акан (Гана)",
        "am": "амхар",
        "am_ET": "амхар (Этиоп)",
        "ar": "араб",
        "ar_AE": "араб (Арабын Нэгдсэн Эмират)",
        "ar_BH": "араб (Бахрейн)",
        "ar_DJ": "араб (Джибути)",
        "ar_DZ": "араб (Алжир)",
        "ar_EG": "араб (Египет)",
        "ar_EH": "араб (Баруун Сахар)",
        "ar_ER": "араб (Эритри)",
        "ar_IL": "араб (Израиль)",
        "ar_IQ": "араб (Ирак)",
        "ar_JO": "араб (Йордан)",
        "ar_KM": "араб (Коморос)",
        "ar_KW": "араб (Кувейт)",
        "ar_LB": "араб (Ливан)",
        "ar_LY": "араб (Ливи)",
        "ar_MA": "араб (Марокко)",
        "ar_MR": "араб (Мавритани)",
        "ar_OM": "араб (Оман)",
        "ar_PS": "араб (Палестины нутаг дэвсгэрүүд)",
        "ar_QA": "араб (Катар)",
        "ar_SA": "араб (Саудын Араб)",
        "ar_SD": "араб (Судан)",
        "ar_SO": "араб (Сомали)",
        "ar_SS": "араб (Өмнөд Судан)",
        "ar_SY": "араб (Сири)",
        "ar_TD": "араб (Чад)",
        "ar_TN": "араб (Тунис)",
        "ar_YE": "араб (Йемен)",
        "as": "ассам",
        "as_IN": "ассам (Энэтхэг)",
        "az": "азербайжан",
        "az_AZ": "азербайжан (Азербайжан)",
        "az_Cyrl": "азербайжан (кирил)",
        "az_Cyrl_AZ": "азербайжан (кирил, Азербайжан)",
        "az_Latn": "азербайжан (латин)",
        "az_Latn_AZ": "азербайжан (латин, Азербайжан)",
        "be": "беларусь",
        "be_BY": "беларусь (Беларус)",
        "bg": "болгар",
        "bg_BG": "болгар (Болгар)",
        "bm": "бамбара",
        "bm_ML": "бамбара (Мали)",
        "bn": "бенгал",
        "bn_BD": "бенгал (Бангладеш)",
        "bn_IN": "бенгал (Энэтхэг)",
        "bo": "төвд",
        "bo_CN": "төвд (Хятад)",
        "bo_IN": "төвд (Энэтхэг)",
        "br": "бретон",
        "br_FR": "бретон (Франц)",
        "bs": "босни",
        "bs_BA": "босни (Босни Херцеговин)",
        "bs_Cyrl": "босни (кирил)",
        "bs_Cyrl_BA": "босни (кирил, Босни Херцеговин)",
        "bs_Latn": "босни (латин)",
        "bs_Latn_BA": "босни (латин, Босни Херцеговин)",
        "ca": "каталан",
        "ca_AD": "каталан (Андорра)",
        "ca_ES": "каталан (Испани)",
        "ca_FR": "каталан (Франц)",
        "ca_IT": "каталан (Итали)",
        "cs": "чех",
        "cs_CZ": "чех (Бүгд Найрамдах Чех Улс)",
        "cy": "уэлс",
        "cy_GB": "уэлс (Их Британи)",
        "da": "дани",
        "da_DK": "дани (Дани)",
        "da_GL": "дани (Гренланд)",
        "de": "герман",
        "de_AT": "герман (Австри)",
        "de_BE": "герман (Белги)",
        "de_CH": "герман (Швейцари)",
        "de_DE": "герман (Герман)",
        "de_LI": "герман (Лихтенштейн)",
        "de_LU": "герман (Люксембург)",
        "dz": "жонха",
        "dz_BT": "жонха (Бутан)",
        "ee": "эвэ",
        "ee_GH": "эвэ (Гана)",
        "ee_TG": "эвэ (Того)",
        "el": "грек",
        "el_CY": "грек (Кипр)",
        "el_GR": "грек (Грек)",
        "en": "англи",
        "en_AG": "англи (Антигуа ба Барбуда)",
        "en_AI": "англи (Ангила)",
        "en_AS": "англи (Америкийн Самоа)",
        "en_AT": "англи (Австри)",
        "en_AU": "англи (Австрали)",
        "en_BB": "англи (Барбадос)",
        "en_BE": "англи (Белги)",
        "en_BI": "англи (Бурунди)",
        "en_BM": "англи (Бермуд)",
        "en_BS": "англи (Багам)",
        "en_BW": "англи (Ботсвана)",
        "en_BZ": "англи (Белиз)",
        "en_CA": "англи (Канад)",
        "en_CC": "англи (Кокос (Кийлинг) Арлууд)",
        "en_CH": "англи (Швейцари)",
        "en_CK": "англи (Күүкийн Арлууд)",
        "en_CM": "англи (Камерун)",
        "en_CX": "англи (Зул Сарын Арал)",
        "en_CY": "англи (Кипр)",
        "en_DE": "англи (Герман)",
        "en_DG": "англи (Диего Гарсиа)",
        "en_DK": "англи (Дани)",
        "en_DM": "англи (Доминик)",
        "en_ER": "англи (Эритри)",
        "en_FI": "англи (Финланд)",
        "en_FJ": "англи (Фижи)",
        "en_FK": "англи (Фолькландын Арлууд)",
        "en_FM": "англи (Микронези)",
        "en_GB": "англи (Их Британи)",
        "en_GD": "англи (Гренада)",
        "en_GG": "англи (Гернси)",
        "en_GH": "англи (Гана)",
        "en_GI": "англи (Гибралтар)",
        "en_GM": "англи (Гамби)",
        "en_GU": "англи (Гуам)",
        "en_GY": "англи (Гайана)",
        "en_HK": "англи (БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "en_IE": "англи (Ирланд)",
        "en_IL": "англи (Израиль)",
        "en_IM": "англи (Мэн Арал)",
        "en_IN": "англи (Энэтхэг)",
        "en_IO": "англи (Британийн харьяа Энэтхэгийн далай дахь нутаг дэвсгэрүүд)",
        "en_JE": "англи (Жерси)",
        "en_JM": "англи (Ямайк)",
        "en_KE": "англи (Кени)",
        "en_KI": "англи (Кирибати)",
        "en_KN": "англи (Сент-Киттс ба Невис)",
        "en_KY": "англи (Кайманы Арлууд)",
        "en_LC": "англи (Сент Люсиа)",
        "en_LR": "англи (Либери)",
        "en_LS": "англи (Лесото)",
        "en_MG": "англи (Мадагаскар)",
        "en_MH": "англи (Маршаллын Арлууд)",
        "en_MO": "англи (БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "en_MP": "англи (Хойд Марианы Арлууд)",
        "en_MS": "англи (Монтсеррат)",
        "en_MT": "англи (Мальта)",
        "en_MU": "англи (Мавритус)",
        "en_MW": "англи (Малави)",
        "en_MY": "англи (Малайз)",
        "en_NA": "англи (Намиби)",
        "en_NF": "англи (Норфолк Арлууд)",
        "en_NG": "англи (Нигери)",
        "en_NL": "англи (Нидерланд)",
        "en_NR": "англи (Науру)",
        "en_NU": "англи (Ниуэ)",
        "en_NZ": "англи (Шинэ Зеланд)",
        "en_PG": "англи (Папуа Шинэ Гвиней)",
        "en_PH": "англи (Филиппин)",
        "en_PK": "англи (Пакистан)",
        "en_PN": "англи (Питкэрн Арлууд)",
        "en_PR": "англи (Пуэрто Рико)",
        "en_PW": "англи (Палау)",
        "en_RW": "англи (Руанда)",
        "en_SB": "англи (Соломоны Арлууд)",
        "en_SC": "англи (Сейшел)",
        "en_SD": "англи (Судан)",
        "en_SE": "англи (Швед)",
        "en_SG": "англи (Сингапур)",
        "en_SH": "англи (Сент Хелена)",
        "en_SI": "англи (Словени)",
        "en_SL": "англи (Сьерра-Леоне)",
        "en_SS": "англи (Өмнөд Судан)",
        "en_SX": "англи (Синт Мартен)",
        "en_SZ": "англи (Свазиланд)",
        "en_TC": "англи (Турк ба Кайкосын Арлууд)",
        "en_TK": "англи (Токелау)",
        "en_TO": "англи (Тонга)",
        "en_TT": "англи (Тринидад ба Тобаго)",
        "en_TV": "англи (Тувалу)",
        "en_TZ": "англи (Танзани)",
        "en_UG": "англи (Уганда)",
        "en_UM": "англи (АНУ-ын тойрсон арлууд)",
        "en_US": "англи (Америкийн Нэгдсэн Улс)",
        "en_VC": "англи (Сэнт Винсэнт ба Гренадин)",
        "en_VG": "англи (Британийн Виржиний Арлууд)",
        "en_VI": "англи (АНУ-ын Виржиний Арлууд)",
        "en_VU": "англи (Вануату)",
        "en_WS": "англи (Самоа)",
        "en_ZA": "англи (Өмнөд Африк тив)",
        "en_ZM": "англи (Замби)",
        "en_ZW": "англи (Зимбабве)",
        "eo": "эсперанто",
        "es": "испани",
        "es_AR": "испани (Аргентин)",
        "es_BO": "испани (Боливи)",
        "es_CL": "испани (Чили)",
        "es_CO": "испани (Колумб)",
        "es_CR": "испани (Коста Рика)",
        "es_CU": "испани (Куба)",
        "es_DO": "испани (Бүгд Найрамдах Доминикан)",
        "es_EA": "испани (Сеута ба Мелилья)",
        "es_EC": "испани (Эквадор)",
        "es_ES": "испани (Испани)",
        "es_GQ": "испани (Экваторын Гвиней)",
        "es_GT": "испани (Гватемал)",
        "es_HN": "испани (Гондурас)",
        "es_IC": "испани (Канарын арлууд)",
        "es_MX": "испани (Мексик)",
        "es_NI": "испани (Никарагуа)",
        "es_PA": "испани (Панам)",
        "es_PE": "испани (Перу)",
        "es_PH": "испани (Филиппин)",
        "es_PR": "испани (Пуэрто Рико)",
        "es_PY": "испани (Парагвай)",
        "es_SV": "испани (Эль Сальвадор)",
        "es_US": "испани (Америкийн Нэгдсэн Улс)",
        "es_UY": "испани (Уругвай)",
        "es_VE": "испани (Венесуэл)",
        "et": "эстони",
        "et_EE": "эстони (Эстон)",
        "eu": "баск",
        "eu_ES": "баск (Испани)",
        "fa": "перс",
        "fa_AF": "перс (Афганистан)",
        "fa_IR": "перс (Иран)",
        "fi": "финлянд",
        "fi_FI": "финлянд (Финланд)",
        "fo": "фарер",
        "fo_DK": "фарер (Дани)",
        "fo_FO": "фарер (Фароэ Арлууд)",
        "fr": "франц",
        "fr_BE": "франц (Белги)",
        "fr_BF": "франц (Буркина фасо)",
        "fr_BI": "франц (Бурунди)",
        "fr_BJ": "франц (Бенин)",
        "fr_BL": "франц (Сент Бартельми)",
        "fr_CA": "франц (Канад)",
        "fr_CD": "франц (Конго-Киншаса)",
        "fr_CF": "франц (Төв Африкийн Бүгд Найрамдах Улс)",
        "fr_CG": "франц (Конго Браззавиль)",
        "fr_CH": "франц (Швейцари)",
        "fr_CI": "франц (Кот д’Ивуар)",
        "fr_CM": "франц (Камерун)",
        "fr_DJ": "франц (Джибути)",
        "fr_DZ": "франц (Алжир)",
        "fr_FR": "франц (Франц)",
        "fr_GA": "франц (Габон)",
        "fr_GF": "франц (Францын Гайана)",
        "fr_GN": "франц (Гвиней)",
        "fr_GP": "франц (Гваделуп)",
        "fr_GQ": "франц (Экваторын Гвиней)",
        "fr_HT": "франц (Гаити)",
        "fr_KM": "франц (Коморос)",
        "fr_LU": "франц (Люксембург)",
        "fr_MA": "франц (Марокко)",
        "fr_MC": "франц (Монако)",
        "fr_MF": "франц (Сент-Мартин)",
        "fr_MG": "франц (Мадагаскар)",
        "fr_ML": "франц (Мали)",
        "fr_MQ": "франц (Мартиник)",
        "fr_MR": "франц (Мавритани)",
        "fr_MU": "франц (Мавритус)",
        "fr_NC": "франц (Шинэ Каледони)",
        "fr_NE": "франц (Нигер)",
        "fr_PF": "франц (Францын Полинез)",
        "fr_PM": "франц (Сэнт Пьер ба Микелон)",
        "fr_RE": "франц (Реюньон)",
        "fr_RW": "франц (Руанда)",
        "fr_SC": "франц (Сейшел)",
        "fr_SN": "франц (Сенегал)",
        "fr_SY": "франц (Сири)",
        "fr_TD": "франц (Чад)",
        "fr_TG": "франц (Того)",
        "fr_TN": "франц (Тунис)",
        "fr_VU": "франц (Вануату)",
        "fr_WF": "франц (Уоллис ба Футуна)",
        "fr_YT": "франц (Майотте)",
        "fy": "баруун фризын",
        "fy_NL": "баруун фризын (Нидерланд)",
        "ga": "ирланд",
        "ga_IE": "ирланд (Ирланд)",
        "gd": "шотланд келт",
        "gd_GB": "шотланд келт (Их Британи)",
        "gl": "галик",
        "gl_ES": "галик (Испани)",
        "gu": "гужарати",
        "gu_IN": "гужарати (Энэтхэг)",
        "gv": "манкс",
        "gv_IM": "манкс (Мэн Арал)",
        "ha": "хауса",
        "ha_GH": "хауса (Гана)",
        "ha_NE": "хауса (Нигер)",
        "ha_NG": "хауса (Нигери)",
        "he": "еврей",
        "he_IL": "еврей (Израиль)",
        "hi": "хинди",
        "hi_IN": "хинди (Энэтхэг)",
        "hr": "хорват",
        "hr_BA": "хорват (Босни Херцеговин)",
        "hr_HR": "хорват (Хорват)",
        "hu": "унгар",
        "hu_HU": "унгар (Унгар)",
        "hy": "армен",
        "hy_AM": "армен (Армен)",
        "id": "индонези",
        "id_ID": "индонези (Индонези)",
        "ig": "игбо",
        "ig_NG": "игбо (Нигери)",
        "ii": "шичуан еи",
        "ii_CN": "шичуан еи (Хятад)",
        "is": "исланд",
        "is_IS": "исланд (Исланд)",
        "it": "итали",
        "it_CH": "итали (Швейцари)",
        "it_IT": "итали (Итали)",
        "it_SM": "итали (Сан-Марино)",
        "ja": "япон",
        "ja_JP": "япон (Япон)",
        "ka": "гүрж",
        "ka_GE": "гүрж (Гүрж)",
        "ki": "кикуюү",
        "ki_KE": "кикуюү (Кени)",
        "kk": "хасаг",
        "kk_KZ": "хасаг (Казахстан)",
        "kl": "калалисут",
        "kl_GL": "калалисут (Гренланд)",
        "km": "камбож",
        "km_KH": "камбож (Камбож)",
        "kn": "каннада",
        "kn_IN": "каннада (Энэтхэг)",
        "ko": "солонгос",
        "ko_KP": "солонгос (Хойд Солонгос)",
        "ko_KR": "солонгос (Өмнөд Солонгос)",
        "ks": "кашмир",
        "ks_IN": "кашмир (Энэтхэг)",
        "kw": "корны",
        "kw_GB": "корны (Их Британи)",
        "ky": "киргиз",
        "ky_KG": "киргиз (Кыргызстан)",
        "lb": "люксембург",
        "lb_LU": "люксембург (Люксембург)",
        "lg": "ганда",
        "lg_UG": "ганда (Уганда)",
        "ln": "лингала",
        "ln_AO": "лингала (Ангол)",
        "ln_CD": "лингала (Конго-Киншаса)",
        "ln_CF": "лингала (Төв Африкийн Бүгд Найрамдах Улс)",
        "ln_CG": "лингала (Конго Браззавиль)",
        "lo": "лаос",
        "lo_LA": "лаос (Лаос)",
        "lt": "литва",
        "lt_LT": "литва (Литва)",
        "lu": "луба-катанга",
        "lu_CD": "луба-катанга (Конго-Киншаса)",
        "lv": "латви",
        "lv_LV": "латви (Латви)",
        "mg": "малагаси",
        "mg_MG": "малагаси (Мадагаскар)",
        "mk": "македон",
        "mk_MK": "македон (Македон)",
        "ml": "малайлам",
        "ml_IN": "малайлам (Энэтхэг)",
        "mn": "монгол",
        "mn_MN": "монгол (Монгол)",
        "mr": "марати",
        "mr_IN": "марати (Энэтхэг)",
        "ms": "малай",
        "ms_BN": "малай (Бруней)",
        "ms_MY": "малай (Малайз)",
        "ms_SG": "малай (Сингапур)",
        "mt": "малти",
        "mt_MT": "малти (Мальта)",
        "my": "бирм",
        "my_MM": "бирм (Мьянмар (Бурма))",
        "nb": "норвегийн букмол",
        "nb_NO": "норвегийн букмол (Норвеги)",
        "nb_SJ": "норвегийн букмол (Свалбард ба Ян Майен)",
        "nd": "хойд ндебеле",
        "nd_ZW": "хойд ндебеле (Зимбабве)",
        "ne": "балба",
        "ne_IN": "балба (Энэтхэг)",
        "ne_NP": "балба (Балба)",
        "nl": "голланд",
        "nl_AW": "голланд (Аруба)",
        "nl_BE": "голланд (Белги)",
        "nl_BQ": "голланд (Карибын Нидерланд)",
        "nl_CW": "голланд (Куракао)",
        "nl_NL": "голланд (Нидерланд)",
        "nl_SR": "голланд (Суринам)",
        "nl_SX": "голланд (Синт Мартен)",
        "nn": "норвегийн нинорск",
        "nn_NO": "норвегийн нинорск (Норвеги)",
        "no": "норвеги",
        "no_NO": "норвеги (Норвеги)",
        "om": "оромо",
        "om_ET": "оромо (Этиоп)",
        "om_KE": "оромо (Кени)",
        "or": "ория",
        "or_IN": "ория (Энэтхэг)",
        "pa": "панжаб",
        "pa_Arab": "панжаб (араб)",
        "pa_Arab_PK": "панжаб (араб, Пакистан)",
        "pa_Guru": "панжаб (гурмукхи)",
        "pa_Guru_IN": "панжаб (гурмукхи, Энэтхэг)",
        "pa_IN": "панжаб (Энэтхэг)",
        "pa_PK": "панжаб (Пакистан)",
        "pl": "польш",
        "pl_PL": "польш (Польш)",
        "ps": "пашто",
        "ps_AF": "пашто (Афганистан)",
        "pt": "португал",
        "pt_AO": "португал (Ангол)",
        "pt_BR": "португал (Бразил)",
        "pt_CV": "португал (Капе Верде)",
        "pt_GW": "португал (Гвиней-Бисау)",
        "pt_MO": "португал (БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "pt_MZ": "португал (Мозамбик)",
        "pt_PT": "португал (Португал)",
        "pt_ST": "португал (Сан-Томе ба Принсипи)",
        "pt_TL": "португал (Тимор-Лесте)",
        "qu": "кечуа",
        "qu_BO": "кечуа (Боливи)",
        "qu_EC": "кечуа (Эквадор)",
        "qu_PE": "кечуа (Перу)",
        "rm": "романш",
        "rm_CH": "романш (Швейцари)",
        "rn": "рунди",
        "rn_BI": "рунди (Бурунди)",
        "ro": "румын",
        "ro_MD": "румын (Молдав)",
        "ro_RO": "румын (Румын)",
        "ru": "орос",
        "ru_BY": "орос (Беларус)",
        "ru_KG": "орос (Кыргызстан)",
        "ru_KZ": "орос (Казахстан)",
        "ru_MD": "орос (Молдав)",
        "ru_RU": "орос (Орос)",
        "ru_UA": "орос (Украйн)",
        "rw": "кинярванда",
        "rw_RW": "кинярванда (Руанда)",
        "se": "хойд сами",
        "se_FI": "хойд сами (Финланд)",
        "se_NO": "хойд сами (Норвеги)",
        "se_SE": "хойд сами (Швед)",
        "sg": "санго",
        "sg_CF": "санго (Төв Африкийн Бүгд Найрамдах Улс)",
        "si": "синхала",
        "si_LK": "синхала (Шри Ланка)",
        "sk": "словак",
        "sk_SK": "словак (Словак)",
        "sl": "словен",
        "sl_SI": "словен (Словени)",
        "sn": "шона",
        "sn_ZW": "шона (Зимбабве)",
        "so": "сомали",
        "so_DJ": "сомали (Джибути)",
        "so_ET": "сомали (Этиоп)",
        "so_KE": "сомали (Кени)",
        "so_SO": "сомали (Сомали)",
        "sq": "албани",
        "sq_AL": "албани (Албани)",
        "sq_MK": "албани (Македон)",
        "sq_XK": "албани (Косово)",
        "sr": "серб",
        "sr_BA": "серб (Босни Херцеговин)",
        "sr_Cyrl": "серб (кирил)",
        "sr_Cyrl_BA": "серб (кирил, Босни Херцеговин)",
        "sr_Cyrl_ME": "серб (кирил, Монтенегро)",
        "sr_Cyrl_RS": "серб (кирил, Серби)",
        "sr_Cyrl_XK": "серб (кирил, Косово)",
        "sr_Latn": "серб (латин)",
        "sr_Latn_BA": "серб (латин, Босни Херцеговин)",
        "sr_Latn_ME": "серб (латин, Монтенегро)",
        "sr_Latn_RS": "серб (латин, Серби)",
        "sr_Latn_XK": "серб (латин, Косово)",
        "sr_ME": "серб (Монтенегро)",
        "sr_RS": "серб (Серби)",
        "sr_XK": "серб (Косово)",
        "sv": "швед",
        "sv_AX": "швед (Аландын Арлууд)",
        "sv_FI": "швед (Финланд)",
        "sv_SE": "швед (Швед)",
        "sw": "свахили",
        "sw_CD": "свахили (Конго-Киншаса)",
        "sw_KE": "свахили (Кени)",
        "sw_TZ": "свахили (Танзани)",
        "sw_UG": "свахили (Уганда)",
        "ta": "тамил",
        "ta_IN": "тамил (Энэтхэг)",
        "ta_LK": "тамил (Шри Ланка)",
        "ta_MY": "тамил (Малайз)",
        "ta_SG": "тамил (Сингапур)",
        "te": "тэлүгү",
        "te_IN": "тэлүгү (Энэтхэг)",
        "th": "тай",
        "th_TH": "тай (Тайланд)",
        "ti": "тигрина",
        "ti_ER": "тигрина (Эритри)",
        "ti_ET": "тигрина (Этиоп)",
        "to": "тонга",
        "to_TO": "тонга (Тонга)",
        "tr": "турк",
        "tr_CY": "турк (Кипр)",
        "tr_TR": "турк (Турк)",
        "ug": "уйгар",
        "ug_CN": "уйгар (Хятад)",
        "uk": "украйн",
        "uk_UA": "украйн (Украйн)",
        "ur": "урду",
        "ur_IN": "урду (Энэтхэг)",
        "ur_PK": "урду (Пакистан)",
        "uz": "узбек",
        "uz_AF": "узбек (Афганистан)",
        "uz_Arab": "узбек (араб)",
        "uz_Arab_AF": "узбек (араб, Афганистан)",
        "uz_Cyrl": "узбек (кирил)",
        "uz_Cyrl_UZ": "узбек (кирил, Узбекистан)",
        "uz_Latn": "узбек (латин)",
        "uz_Latn_UZ": "узбек (латин, Узбекистан)",
        "uz_UZ": "узбек (Узбекистан)",
        "vi": "вьетнам",
        "vi_VN": "вьетнам (Вьетнам)",
        "yi": "иддиш",
        "yo": "ёруба",
        "yo_BJ": "ёруба (Бенин)",
        "yo_NG": "ёруба (Нигери)",
        "zh": "хятад",
        "zh_CN": "хятад (Хятад)",
        "zh_HK": "хятад (БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "zh_Hans": "хятад (хялбаршуулсан)",
        "zh_Hans_CN": "хятад (хялбаршуулсан, Хятад)",
        "zh_Hans_HK": "хятад (хялбаршуулсан, БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "zh_Hans_MO": "хятад (хялбаршуулсан, БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "zh_Hans_SG": "хятад (хялбаршуулсан, Сингапур)",
        "zh_Hant": "хятад (уламжлалт)",
        "zh_Hant_HK": "хятад (уламжлалт, БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
        "zh_Hant_MO": "хятад (уламжлалт, БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "zh_Hant_TW": "хятад (уламжлалт, Тайван)",
        "zh_MO": "хятад (БНХАУ-ын Тусгай захиргааны бүс Макао)",
        "zh_SG": "хятад (Сингапур)",
        "zh_TW": "хятад (Тайван)",
        "zu": "зулу",
        "zu_ZA": "зулу (Өмнөд Африк тив)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/mn.json (diff)
@@ -48,8 +48,7 @@
         "bg": "болгар",
         "bg_BG": "болгар (Болгар)",
         "bm": "бамбара",
-        "bm_Latn": "бамбара (латин)",
-        "bm_Latn_ML": "бамбара (латин, Мали)",
+        "bm_ML": "бамбара (Мали)",
         "bn": "бенгал",
         "bn_BD": "бенгал (Бангладеш)",
         "bn_IN": "бенгал (Энэтхэг)",
@@ -95,21 +94,28 @@
         "en_AG": "англи (Антигуа ба Барбуда)",
         "en_AI": "англи (Ангила)",
         "en_AS": "англи (Америкийн Самоа)",
+        "en_AT": "англи (Австри)",
         "en_AU": "англи (Австрали)",
         "en_BB": "англи (Барбадос)",
         "en_BE": "англи (Белги)",
+        "en_BI": "англи (Бурунди)",
         "en_BM": "англи (Бермуд)",
         "en_BS": "англи (Багам)",
         "en_BW": "англи (Ботсвана)",
         "en_BZ": "англи (Белиз)",
         "en_CA": "англи (Канад)",
         "en_CC": "англи (Кокос (Кийлинг) Арлууд)",
+        "en_CH": "англи (Швейцари)",
         "en_CK": "англи (Күүкийн Арлууд)",
         "en_CM": "англи (Камерун)",
         "en_CX": "англи (Зул Сарын Арал)",
+        "en_CY": "англи (Кипр)",
+        "en_DE": "англи (Герман)",
         "en_DG": "англи (Диего Гарсиа)",
+        "en_DK": "англи (Дани)",
         "en_DM": "англи (Доминик)",
         "en_ER": "англи (Эритри)",
+        "en_FI": "англи (Финланд)",
         "en_FJ": "англи (Фижи)",
         "en_FK": "англи (Фолькландын Арлууд)",
         "en_FM": "англи (Микронези)",
@@ -123,6 +129,7 @@
         "en_GY": "англи (Гайана)",
         "en_HK": "англи (БНХАУ-ын Тусгай захиргааны бүс Хонг Конг)",
         "en_IE": "англи (Ирланд)",
+        "en_IL": "англи (Израиль)",
         "en_IM": "англи (Мэн Арал)",
         "en_IN": "англи (Энэтхэг)",
         "en_IO": "англи (Британийн харьяа Энэтхэгийн далай дахь нутаг дэвсгэрүүд)",
@@ -147,6 +154,7 @@
         "en_NA": "англи (Намиби)",
         "en_NF": "англи (Норфолк Арлууд)",
         "en_NG": "англи (Нигери)",
+        "en_NL": "англи (Нидерланд)",
         "en_NR": "англи (Науру)",
         "en_NU": "англи (Ниуэ)",
         "en_NZ": "англи (Шинэ Зеланд)",
@@ -160,8 +168,10 @@
         "en_SB": "англи (Соломоны Арлууд)",
         "en_SC": "англи (Сейшел)",
         "en_SD": "англи (Судан)",
+        "en_SE": "англи (Швед)",
         "en_SG": "англи (Сингапур)",
         "en_SH": "англи (Сент Хелена)",
+        "en_SI": "англи (Словени)",
         "en_SL": "англи (Сьерра-Леоне)",
         "en_SS": "англи (Өмнөд Судан)",
         "en_SX": "англи (Синт Мартен)",
@@ -220,6 +230,7 @@
         "fi": "финлянд",
         "fi_FI": "финлянд (Финланд)",
         "fo": "фарер",
+        "fo_DK": "фарер (Дани)",
         "fo_FO": "фарер (Фароэ Арлууд)",
         "fr": "франц",
         "fr_BE": "франц (Белги)",
@@ -269,7 +280,7 @@
         "fr_WF": "франц (Уоллис ба Футуна)",
         "fr_YT": "франц (Майотте)",
         "fy": "баруун фризын",
-        "fy_NL": "баруун фризын (Голланд)",
+        "fy_NL": "баруун фризын (Нидерланд)",
         "ga": "ирланд",
         "ga_IE": "ирланд (Ирланд)",
         "gd": "шотланд келт",
@@ -282,10 +293,6 @@
         "gv_IM": "манкс (Мэн Арал)",
         "ha": "хауса",
         "ha_GH": "хауса (Гана)",
-        "ha_Latn": "хауса (латин)",
-        "ha_Latn_GH": "хауса (латин, Гана)",
-        "ha_Latn_NE": "хауса (латин, Нигер)",
-        "ha_Latn_NG": "хауса (латин, Нигери)",
         "ha_NE": "хауса (Нигер)",
         "ha_NG": "хауса (Нигери)",
         "he": "еврей",
@@ -318,8 +325,6 @@
         "ki": "кикуюү",
         "ki_KE": "кикуюү (Кени)",
         "kk": "хасаг",
-        "kk_Cyrl": "хасаг (кирил)",
-        "kk_Cyrl_KZ": "хасаг (кирил, Казахстан)",
         "kk_KZ": "хасаг (Казахстан)",
         "kl": "калалисут",
         "kl_GL": "калалисут (Гренланд)",
@@ -331,14 +336,10 @@
         "ko_KP": "солонгос (Хойд Солонгос)",
         "ko_KR": "солонгос (Өмнөд Солонгос)",
         "ks": "кашмир",
-        "ks_Arab": "кашмир (араб)",
-        "ks_Arab_IN": "кашмир (араб, Энэтхэг)",
         "ks_IN": "кашмир (Энэтхэг)",
         "kw": "корны",
         "kw_GB": "корны (Их Британи)",
         "ky": "киргиз",
-        "ky_Cyrl": "киргиз (кирил)",
-        "ky_Cyrl_KG": "киргиз (кирил, Кыргызстан)",
         "ky_KG": "киргиз (Кыргызстан)",
         "lb": "люксембург",
         "lb_LU": "люксембург (Люксембург)",
@@ -364,17 +365,11 @@
         "ml": "малайлам",
         "ml_IN": "малайлам (Энэтхэг)",
         "mn": "монгол",
-        "mn_Cyrl": "монгол (кирил)",
-        "mn_Cyrl_MN": "монгол (кирил, Монгол)",
         "mn_MN": "монгол (Монгол)",
         "mr": "марати",
         "mr_IN": "марати (Энэтхэг)",
         "ms": "малай",
         "ms_BN": "малай (Бруней)",
-        "ms_Latn": "малай (латин)",
-        "ms_Latn_BN": "малай (латин, Бруней)",
-        "ms_Latn_MY": "малай (латин, Малайз)",
-        "ms_Latn_SG": "малай (латин, Сингапур)",
         "ms_MY": "малай (Малайз)",
         "ms_SG": "малай (Сингапур)",
         "mt": "малти",
@@ -394,7 +389,7 @@
         "nl_BE": "голланд (Белги)",
         "nl_BQ": "голланд (Карибын Нидерланд)",
         "nl_CW": "голланд (Куракао)",
-        "nl_NL": "голланд (Голланд)",
+        "nl_NL": "голланд (Нидерланд)",
         "nl_SR": "голланд (Суринам)",
         "nl_SX": "голланд (Синт Мартен)",
         "nn": "норвегийн нинорск",
@@ -512,8 +507,6 @@
         "tr_CY": "турк (Кипр)",
         "tr_TR": "турк (Турк)",
         "ug": "уйгар",
-        "ug_Arab": "уйгар (араб)",
-        "ug_Arab_CN": "уйгар (араб, Хятад)",
         "ug_CN": "уйгар (Хятад)",
         "uk": "украйн",
         "uk_UA": "украйн (Украйн)",
