vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/mt.json (before)
{
    "Names": {
        "af": "Afrikans",
        "af_NA": "Afrikans (Namibja)",
        "af_ZA": "Afrikans (Afrika t’Isfel)",
        "ak": "Akan",
        "ak_GH": "Akan (Gana)",
        "am": "Amħariku",
        "am_ET": "Amħariku (Etijopja)",
        "ar": "Għarbi",
        "ar_AE": "Għarbi (Emirati Għarab Maqgħuda)",
        "ar_BH": "Għarbi (Baħrajn)",
        "ar_DJ": "Għarbi (Ġibuti)",
        "ar_DZ": "Għarbi (Alġerija)",
        "ar_EG": "Għarbi (Eġittu)",
        "ar_EH": "Għarbi (Sahara tal-Punent)",
        "ar_ER": "Għarbi (Eritreja)",
        "ar_IL": "Għarbi (Iżrael)",
        "ar_IQ": "Għarbi (Iraq)",
        "ar_JO": "Għarbi (Ġordan)",
        "ar_KM": "Għarbi (Komoros)",
        "ar_KW": "Għarbi (Kuwajt)",
        "ar_LB": "Għarbi (Libanu)",
        "ar_LY": "Għarbi (Libja)",
        "ar_MA": "Għarbi (Marokk)",
        "ar_MR": "Għarbi (Mawritanja)",
        "ar_OM": "Għarbi (Oman)",
        "ar_PS": "Għarbi (Territorju Palestinjan)",
        "ar_QA": "Għarbi (Qatar)",
        "ar_SA": "Għarbi (Għarabja Sawdita)",
        "ar_SD": "Għarbi (Sudan)",
        "ar_SO": "Għarbi (Somalja)",
        "ar_SY": "Għarbi (Sirja)",
        "ar_TD": "Għarbi (Ċad)",
        "ar_TN": "Għarbi (Tuneż)",
        "ar_YE": "Għarbi (Jemen)",
        "as": "Assamese",
        "as_IN": "Assamese (L-Indja)",
        "az": "Ażerbajġani",
        "az_AZ": "Ażerbajġani (Ażerbajġan)",
        "az_Cyrl": "Ażerbajġani (Ċirilliku)",
        "az_Cyrl_AZ": "Ażerbajġani (Ċirilliku, Ażerbajġan)",
        "az_Latn": "Ażerbajġani (Latin)",
        "az_Latn_AZ": "Ażerbajġani (Latin, Ażerbajġan)",
        "be": "Belarussu",
        "be_BY": "Belarussu (Bjelorussja)",
        "bg": "Bulgaru",
        "bg_BG": "Bulgaru (Bulgarija)",
        "bm": "Bambara",
        "bm_Latn": "Bambara (Latin)",
        "bm_Latn_ML": "Bambara (Latin, Mali)",
        "bn": "Bengali",
        "bn_BD": "Bengali (Bangladexx)",
        "bn_IN": "Bengali (L-Indja)",
        "bo": "Tibetjan",
        "bo_CN": "Tibetjan (Iċ-Ċina)",
        "bo_IN": "Tibetjan (L-Indja)",
        "br": "Brenton",
        "br_FR": "Brenton (Franza)",
        "bs": "Bosnijan",
        "bs_BA": "Bosnijan (Bożnija Ħerżegovina)",
        "bs_Cyrl": "Bosnijan (Ċirilliku)",
        "bs_Cyrl_BA": "Bosnijan (Ċirilliku, Bożnija Ħerżegovina)",
        "bs_Latn": "Bosnijan (Latin)",
        "bs_Latn_BA": "Bosnijan (Latin, Bożnija Ħerżegovina)",
        "ca": "Katalan",
        "ca_AD": "Katalan (Andorra)",
        "ca_ES": "Katalan (Spanja)",
        "ca_FR": "Katalan (Franza)",
        "ca_IT": "Katalan (L-Italja)",
        "cs": "Ċek",
        "cs_CZ": "Ċek (Repubblika Ċeka)",
        "cy": "Welx",
        "cy_GB": "Welx (L-Ingilterra)",
        "da": "Daniż",
        "da_DK": "Daniż (Danimarka)",
        "da_GL": "Daniż (Grinlandja)",
        "de": "Ġermaniż",
        "de_AT": "Ġermaniż (Awstrija)",
        "de_BE": "Ġermaniż (Belġju)",
        "de_CH": "Ġermaniż (Svizzera)",
        "de_DE": "Ġermaniż (Il-Ġermanja)",
        "de_LI": "Ġermaniż (Liechtenstein)",
        "de_LU": "Ġermaniż (Lussemburgu)",
        "dz": "Dżongka",
        "dz_BT": "Dżongka (Butan)",
        "ee": "Ewe",
        "ee_GH": "Ewe (Gana)",
        "ee_TG": "Ewe (Togo)",
        "el": "Grieg",
        "el_CY": "Grieg (Ċipru)",
        "el_GR": "Grieg (Greċja)",
        "en": "Ingliż",
        "en_AG": "Ingliż (Antigua and Barbuda)",
        "en_AI": "Ingliż (Angwilla)",
        "en_AS": "Ingliż (Samoa Amerikana)",
        "en_AU": "Ingliż (Awstralja)",
        "en_BB": "Ingliż (Barbados)",
        "en_BE": "Ingliż (Belġju)",
        "en_BM": "Ingliż (Bermuda)",
        "en_BS": "Ingliż (Baħamas)",
        "en_BW": "Ingliż (Botswana)",
        "en_BZ": "Ingliż (Beliże)",
        "en_CA": "Ingliż (Kanada)",
        "en_CC": "Ingliż (Cocos (Keeling) Islands)",
        "en_CK": "Ingliż (Cook Islands)",
        "en_CM": "Ingliż (Kamerun)",
        "en_CX": "Ingliż (Christmas Island)",
        "en_DM": "Ingliż (Dominika)",
        "en_ER": "Ingliż (Eritreja)",
        "en_FJ": "Ingliż (Fiġi)",
        "en_FK": "Ingliż (Falkland Islands)",
        "en_FM": "Ingliż (Mikronesja)",
        "en_GB": "Ingliż (L-Ingilterra)",
        "en_GD": "Ingliż (Grenada)",
        "en_GH": "Ingliż (Gana)",
        "en_GI": "Ingliż (Gibraltar)",
        "en_GM": "Ingliż (Gambja)",
        "en_GU": "Ingliż (Gwam)",
        "en_GY": "Ingliż (Gujana)",
        "en_HK": "Ingliż (Ħong Kong S.A.R. Ċina)",
        "en_IE": "Ingliż (Irlanda)",
        "en_IM": "Ingliż (Isle of Man)",
        "en_IN": "Ingliż (L-Indja)",
        "en_IO": "Ingliż (British Indian Ocean Territory)",
        "en_JM": "Ingliż (Ġamajka)",
        "en_KE": "Ingliż (Kenja)",
        "en_KI": "Ingliż (Kiribati)",
        "en_KN": "Ingliż (Saint Kitts and Nevis)",
        "en_KY": "Ingliż (Gżejjer Kajmani)",
        "en_LC": "Ingliż (Santa Luċija)",
        "en_LR": "Ingliż (Liberja)",
        "en_LS": "Ingliż (Lesoto)",
        "en_MG": "Ingliż (Madagaskar)",
        "en_MH": "Ingliż (Gżejjer ta’ Marshall)",
        "en_MO": "Ingliż (Macao S.A.R., China)",
        "en_MP": "Ingliż (Gżejjer Marjana ta’ Fuq)",
        "en_MS": "Ingliż (Montserrat)",
        "en_MT": "Ingliż (Malta)",
        "en_MU": "Ingliż (Mawrizju)",
        "en_MW": "Ingliż (Malawi)",
        "en_MY": "Ingliż (Malasja)",
        "en_NA": "Ingliż (Namibja)",
        "en_NF": "Ingliż (Norfolk Island)",
        "en_NG": "Ingliż (Niġerja)",
        "en_NR": "Ingliż (Nauru)",
        "en_NU": "Ingliż (Niue)",
        "en_NZ": "Ingliż (New Zealand)",
        "en_PG": "Ingliż (Papwa-Ginea Ġdida)",
        "en_PH": "Ingliż (Filippini)",
        "en_PK": "Ingliż (Pakistan)",
        "en_PN": "Ingliż (Pitcairn)",
        "en_PR": "Ingliż (Puerto Rico)",
        "en_PW": "Ingliż (Palau)",
        "en_RW": "Ingliż (Rwanda)",
        "en_SB": "Ingliż (Solomon Islands)",
        "en_SC": "Ingliż (Seychelles)",
        "en_SD": "Ingliż (Sudan)",
        "en_SG": "Ingliż (Singapor)",
        "en_SH": "Ingliż (Saint Helena)",
        "en_SL": "Ingliż (Sierra Leone)",
        "en_SZ": "Ingliż (Sważiland)",
        "en_TC": "Ingliż (Turks and Caicos Islands)",
        "en_TK": "Ingliż (Tokelaw)",
        "en_TO": "Ingliż (Tonga)",
        "en_TT": "Ingliż (Trinidad u Tobago)",
        "en_TV": "Ingliż (Tuvalu)",
        "en_TZ": "Ingliż (Tanżanija)",
        "en_UG": "Ingliż (Uganda)",
        "en_UM": "Ingliż (United States Minor Outlying Islands)",
        "en_US": "Ingliż (L-Istati Uniti)",
        "en_VC": "Ingliż (Saint Vincent and the Grenadines)",
        "en_VG": "Ingliż (British Virgin Islands)",
        "en_VI": "Ingliż (U.S. Virgin Islands)",
        "en_VU": "Ingliż (Vanwatu)",
        "en_WS": "Ingliż (Samoa)",
        "en_ZA": "Ingliż (Afrika t’Isfel)",
        "en_ZM": "Ingliż (Żambja)",
        "en_ZW": "Ingliż (Żimbabwe)",
        "eo": "Esperanto",
        "es": "Spanjol",
        "es_AR": "Spanjol (Arġentina)",
        "es_BO": "Spanjol (Bolivja)",
        "es_CL": "Spanjol (Ċili)",
        "es_CO": "Spanjol (Kolumbja)",
        "es_CR": "Spanjol (Kosta Rika)",
        "es_CU": "Spanjol (Kuba)",
        "es_DO": "Spanjol (Republikka Domenikana)",
        "es_EC": "Spanjol (Ekwador)",
        "es_ES": "Spanjol (Spanja)",
        "es_GQ": "Spanjol (Ginea Ekwatorjali)",
        "es_GT": "Spanjol (Gwatemala)",
        "es_HN": "Spanjol (Ħonduras)",
        "es_MX": "Spanjol (Messiku)",
        "es_NI": "Spanjol (Nikaragwa)",
        "es_PA": "Spanjol (Panama)",
        "es_PE": "Spanjol (Peru)",
        "es_PH": "Spanjol (Filippini)",
        "es_PR": "Spanjol (Puerto Rico)",
        "es_PY": "Spanjol (Paragwaj)",
        "es_SV": "Spanjol (El Salvador)",
        "es_US": "Spanjol (L-Istati Uniti)",
        "es_UY": "Spanjol (Urugwaj)",
        "es_VE": "Spanjol (Venezwela)",
        "et": "Estonjan",
        "et_EE": "Estonjan (Estonja)",
        "eu": "Bask",
        "eu_ES": "Bask (Spanja)",
        "fa": "Persjan",
        "fa_AF": "Persjan (Afganistan)",
        "fa_IR": "Persjan (Iran)",
        "ff": "Fulaħ",
        "ff_CM": "Fulaħ (Kamerun)",
        "ff_GN": "Fulaħ (Gineja)",
        "ff_MR": "Fulaħ (Mawritanja)",
        "ff_SN": "Fulaħ (Senegal)",
        "fi": "Finlandiż",
        "fi_FI": "Finlandiż (Finlandja)",
        "fo": "Fawriż",
        "fo_FO": "Fawriż (Gżejjer Faroe)",
        "fr": "Franċiż",
        "fr_BE": "Franċiż (Belġju)",
        "fr_BF": "Franċiż (Burkina Faso)",
        "fr_BI": "Franċiż (Burundi)",
        "fr_BJ": "Franċiż (Benin)",
        "fr_CA": "Franċiż (Kanada)",
        "fr_CD": "Franċiż (Democratic Republic of the Congo)",
        "fr_CF": "Franċiż (Repubblika Afrikana Ċentrali)",
        "fr_CG": "Franċiż (Kongo)",
        "fr_CH": "Franċiż (Svizzera)",
        "fr_CI": "Franċiż (Kosta ta’ l-Avorju)",
        "fr_CM": "Franċiż (Kamerun)",
        "fr_DJ": "Franċiż (Ġibuti)",
        "fr_DZ": "Franċiż (Alġerija)",
        "fr_FR": "Franċiż (Franza)",
        "fr_GA": "Franċiż (Gabon)",
        "fr_GF": "Franċiż (Gujana Franċiża)",
        "fr_GN": "Franċiż (Gineja)",
        "fr_GP": "Franċiż (Gwadelupe)",
        "fr_GQ": "Franċiż (Ginea Ekwatorjali)",
        "fr_HT": "Franċiż (Ħaiti)",
        "fr_KM": "Franċiż (Komoros)",
        "fr_LU": "Franċiż (Lussemburgu)",
        "fr_MA": "Franċiż (Marokk)",
        "fr_MC": "Franċiż (Monako)",
        "fr_MG": "Franċiż (Madagaskar)",
        "fr_ML": "Franċiż (Mali)",
        "fr_MQ": "Franċiż (Martinik)",
        "fr_MR": "Franċiż (Mawritanja)",
        "fr_MU": "Franċiż (Mawrizju)",
        "fr_NC": "Franċiż (New Caledonia)",
        "fr_NE": "Franċiż (Niġer)",
        "fr_PF": "Franċiż (Polinesja Franċiża)",
        "fr_PM": "Franċiż (Saint Pierre and Miquelon)",
        "fr_RE": "Franċiż (Réunion)",
        "fr_RW": "Franċiż (Rwanda)",
        "fr_SC": "Franċiż (Seychelles)",
        "fr_SN": "Franċiż (Senegal)",
        "fr_SY": "Franċiż (Sirja)",
        "fr_TD": "Franċiż (Ċad)",
        "fr_TG": "Franċiż (Togo)",
        "fr_TN": "Franċiż (Tuneż)",
        "fr_VU": "Franċiż (Vanwatu)",
        "fr_WF": "Franċiż (Wallis and Futuna)",
        "fr_YT": "Franċiż (Majotte)",
        "fy": "Friżjan",
        "fy_NL": "Friżjan (Olanda)",
        "ga": "Irlandiż",
        "ga_IE": "Irlandiż (Irlanda)",
        "gd": "Galliku Skoċċiż",
        "gd_GB": "Galliku Skoċċiż (L-Ingilterra)",
        "gl": "Gallegjan",
        "gl_ES": "Gallegjan (Spanja)",
        "gu": "Guġarati",
        "gu_IN": "Guġarati (L-Indja)",
        "gv": "Manks",
        "gv_IM": "Manks (Isle of Man)",
        "ha": "Ħawsa",
        "ha_GH": "Ħawsa (Gana)",
        "ha_Latn": "Ħawsa (Latin)",
        "ha_Latn_GH": "Ħawsa (Latin, Gana)",
        "ha_Latn_NE": "Ħawsa (Latin, Niġer)",
        "ha_Latn_NG": "Ħawsa (Latin, Niġerja)",
        "ha_NE": "Ħawsa (Niġer)",
        "ha_NG": "Ħawsa (Niġerja)",
        "he": "Ebrajk",
        "he_IL": "Ebrajk (Iżrael)",
        "hi": "Ħindi",
        "hi_IN": "Ħindi (L-Indja)",
        "hr": "Kroat",
        "hr_BA": "Kroat (Bożnija Ħerżegovina)",
        "hr_HR": "Kroat (Kroazja)",
        "hu": "Ungeriż",
        "hu_HU": "Ungeriż (Ungerija)",
        "hy": "Armenjan",
        "hy_AM": "Armenjan (Armenja)",
        "id": "Indoneżjan",
        "id_ID": "Indoneżjan (Indoneżja)",
        "ig": "Igbo",
        "ig_NG": "Igbo (Niġerja)",
        "ii": "Sichuan Yi",
        "ii_CN": "Sichuan Yi (Iċ-Ċina)",
        "is": "Iżlandiż",
        "is_IS": "Iżlandiż (Islanda)",
        "it": "Taljan",
        "it_CH": "Taljan (Svizzera)",
        "it_IT": "Taljan (L-Italja)",
        "it_SM": "Taljan (San Marino)",
        "ja": "Ġappuniż",
        "ja_JP": "Ġappuniż (Il-Ġappun)",
        "ka": "Ġorġjan",
        "ka_GE": "Ġorġjan (Ġorġja)",
        "ki": "Kikuju",
        "ki_KE": "Kikuju (Kenja)",
        "kk": "Każak",
        "kk_Cyrl": "Każak (Ċirilliku)",
        "kk_Cyrl_KZ": "Każak (Ċirilliku, Każakstan)",
        "kk_KZ": "Każak (Każakstan)",
        "kl": "Kalallisut",
        "kl_GL": "Kalallisut (Grinlandja)",
        "km": "Kmer",
        "km_KH": "Kmer (Kambodja)",
        "kn": "Kannada",
        "kn_IN": "Kannada (L-Indja)",
        "ko": "Korejan",
        "ko_KP": "Korejan (Koreja ta’ Fuq)",
        "ko_KR": "Korejan (Koreja t’Isfel)",
        "ks": "Kaxmiri",
        "ks_Arab": "Kaxmiri (Għarbi)",
        "ks_Arab_IN": "Kaxmiri (Għarbi, L-Indja)",
        "ks_IN": "Kaxmiri (L-Indja)",
        "kw": "Korniku",
        "kw_GB": "Korniku (L-Ingilterra)",
        "ky": "Kirgiż",
        "ky_Cyrl": "Kirgiż (Ċirilliku)",
        "ky_Cyrl_KG": "Kirgiż (Ċirilliku, Kirgistan)",
        "ky_KG": "Kirgiż (Kirgistan)",
        "lb": "Letżburgiż",
        "lb_LU": "Letżburgiż (Lussemburgu)",
        "lg": "Ganda",
        "lg_UG": "Ganda (Uganda)",
        "ln": "Lingaljan",
        "ln_AO": "Lingaljan (Angola)",
        "ln_CD": "Lingaljan (Democratic Republic of the Congo)",
        "ln_CF": "Lingaljan (Repubblika Afrikana Ċentrali)",
        "ln_CG": "Lingaljan (Kongo)",
        "lo": "Lao",
        "lo_LA": "Lao (Laos)",
        "lt": "Litwanjan",
        "lt_LT": "Litwanjan (Litwanja)",
        "lu": "Luba-Katanga",
        "lu_CD": "Luba-Katanga (Democratic Republic of the Congo)",
        "lv": "Latvjan",
        "lv_LV": "Latvjan (Latvja)",
        "mg": "Malagażi",
        "mg_MG": "Malagażi (Madagaskar)",
        "mk": "Maċedonjan",
        "mk_MK": "Maċedonjan (Maċedonja)",
        "ml": "Malajalam",
        "ml_IN": "Malajalam (L-Indja)",
        "mn": "Mongoljan",
        "mn_Cyrl": "Mongoljan (Ċirilliku)",
        "mn_Cyrl_MN": "Mongoljan (Ċirilliku, Mongolja)",
        "mn_MN": "Mongoljan (Mongolja)",
        "mr": "Marati",
        "mr_IN": "Marati (L-Indja)",
        "ms": "Malajan",
        "ms_BN": "Malajan (Brunej)",
        "ms_Latn": "Malajan (Latin)",
        "ms_Latn_BN": "Malajan (Latin, Brunej)",
        "ms_Latn_MY": "Malajan (Latin, Malasja)",
        "ms_Latn_SG": "Malajan (Latin, Singapor)",
        "ms_MY": "Malajan (Malasja)",
        "ms_SG": "Malajan (Singapor)",
        "mt": "Malti",
        "mt_MT": "Malti (Malta)",
        "my": "Burmiż",
        "my_MM": "Burmiż (Mjanmar)",
        "nb": "Bokmahal Norveġiż",
        "nb_NO": "Bokmahal Norveġiż (Norveġja)",
        "nb_SJ": "Bokmahal Norveġiż (Svalbard and Jan Mayen)",
        "nd": "Ndebele, ta’ Fuq",
        "nd_ZW": "Ndebele, ta’ Fuq (Żimbabwe)",
        "ne": "Nepaliż",
        "ne_IN": "Nepaliż (L-Indja)",
        "ne_NP": "Nepaliż (Nepal)",
        "nl": "Olandiż",
        "nl_AW": "Olandiż (Aruba)",
        "nl_BE": "Olandiż (Belġju)",
        "nl_NL": "Olandiż (Olanda)",
        "nl_SR": "Olandiż (Surinam)",
        "nn": "Ninorsk Norveġiż",
        "nn_NO": "Ninorsk Norveġiż (Norveġja)",
        "no": "Norveġiż",
        "no_NO": "Norveġiż (Norveġja)",
        "om": "Oromo (Afan)",
        "om_ET": "Oromo (Etijopja)",
        "om_KE": "Oromo (Kenja)",
        "or": "Orija",
        "or_IN": "Orija (L-Indja)",
        "os": "Ossettiku",
        "os_GE": "Ossettiku (Ġorġja)",
        "os_RU": "Ossettiku (Ir-Russja)",
        "pa": "Punġabi",
        "pa_Arab": "Punġabi (Għarbi)",
        "pa_Arab_PK": "Punġabi (Għarbi, Pakistan)",
        "pa_IN": "Punġabi (L-Indja)",
        "pa_PK": "Punġabi (Pakistan)",
        "pl": "Pollakk",
        "pl_PL": "Pollakk (Polonja)",
        "ps": "Paxtun",
        "ps_AF": "Paxtun (Afganistan)",
        "pt": "Portugiż",
        "pt_AO": "Portugiż (Angola)",
        "pt_BR": "Portugiż (Il-Brażil)",
        "pt_CV": "Portugiż (Kape Verde)",
        "pt_GW": "Portugiż (Ginea-Bissaw)",
        "pt_MO": "Portugiż (Macao S.A.R., China)",
        "pt_MZ": "Portugiż (Możambik)",
        "pt_PT": "Portugiż (Portugall)",
        "pt_ST": "Portugiż (Sao Tome and Principe)",
        "pt_TL": "Portugiż (Timor tal-Lvant)",
        "qu": "Keċwa",
        "qu_BO": "Keċwa (Bolivja)",
        "qu_EC": "Keċwa (Ekwador)",
        "qu_PE": "Keċwa (Peru)",
        "rm": "Reto-Romanz",
        "rm_CH": "Reto-Romanz (Svizzera)",
        "rn": "Rundi",
        "rn_BI": "Rundi (Burundi)",
        "ro": "Rumen",
        "ro_MD": "Rumen (Maldova)",
        "ro_RO": "Rumen (Rumanija)",
        "ru": "Russu",
        "ru_BY": "Russu (Bjelorussja)",
        "ru_KG": "Russu (Kirgistan)",
        "ru_KZ": "Russu (Każakstan)",
        "ru_MD": "Russu (Maldova)",
        "ru_RU": "Russu (Ir-Russja)",
        "ru_UA": "Russu (Ukraina)",
        "rw": "Kinjarwanda",
        "rw_RW": "Kinjarwanda (Rwanda)",
        "se": "Sami ta’ Fuq",
        "se_FI": "Sami ta’ Fuq (Finlandja)",
        "se_NO": "Sami ta’ Fuq (Norveġja)",
        "se_SE": "Sami ta’ Fuq (Żvezja)",
        "sg": "Sango",
        "sg_CF": "Sango (Repubblika Afrikana Ċentrali)",
        "sh": "Serbo-Kroat",
        "sh_BA": "Serbo-Kroat (Bożnija Ħerżegovina)",
        "si": "Sinħaliż",
        "si_LK": "Sinħaliż (Sri Lanka)",
        "sk": "Slovakk",
        "sk_SK": "Slovakk (Slovakkja)",
        "sl": "Sloven",
        "sl_SI": "Sloven (Slovenja)",
        "sn": "Xona",
        "sn_ZW": "Xona (Żimbabwe)",
        "so": "Somali",
        "so_DJ": "Somali (Ġibuti)",
        "so_ET": "Somali (Etijopja)",
        "so_KE": "Somali (Kenja)",
        "so_SO": "Somali (Somalja)",
        "sq": "Albaniż",
        "sq_AL": "Albaniż (Albanija)",
        "sq_MK": "Albaniż (Maċedonja)",
        "sr": "Serb",
        "sr_BA": "Serb (Bożnija Ħerżegovina)",
        "sr_Cyrl": "Serb (Ċirilliku)",
        "sr_Cyrl_BA": "Serb (Ċirilliku, Bożnija Ħerżegovina)",
        "sr_Latn": "Serb (Latin)",
        "sr_Latn_BA": "Serb (Latin, Bożnija Ħerżegovina)",
        "sv": "Svediż",
        "sv_AX": "Svediż (Gżejjer Aland)",
        "sv_FI": "Svediż (Finlandja)",
        "sv_SE": "Svediż (Żvezja)",
        "sw": "Swaħili",
        "sw_CD": "Swaħili (Democratic Republic of the Congo)",
        "sw_KE": "Swaħili (Kenja)",
        "sw_TZ": "Swaħili (Tanżanija)",
        "sw_UG": "Swaħili (Uganda)",
        "ta": "Tamil",
        "ta_IN": "Tamil (L-Indja)",
        "ta_LK": "Tamil (Sri Lanka)",
        "ta_MY": "Tamil (Malasja)",
        "ta_SG": "Tamil (Singapor)",
        "te": "Telugu",
        "te_IN": "Telugu (L-Indja)",
        "th": "Tajlandiż",
        "th_TH": "Tajlandiż (Tajlandja)",
        "ti": "Tigrinja",
        "ti_ER": "Tigrinja (Eritreja)",
        "ti_ET": "Tigrinja (Etijopja)",
        "tl": "Tagalog",
        "tl_PH": "Tagalog (Filippini)",
        "to": "Tongan",
        "to_TO": "Tongan (Tonga)",
        "tr": "Tork",
        "tr_CY": "Tork (Ċipru)",
        "tr_TR": "Tork (Turkija)",
        "ug": "Wigur",
        "ug_Arab": "Wigur (Għarbi)",
        "ug_Arab_CN": "Wigur (Għarbi, Iċ-Ċina)",
        "ug_CN": "Wigur (Iċ-Ċina)",
        "uk": "Ukranjan",
        "uk_UA": "Ukranjan (Ukraina)",
        "ur": "Urdu",
        "ur_IN": "Urdu (L-Indja)",
        "ur_PK": "Urdu (Pakistan)",
        "uz": "Użbek",
        "uz_AF": "Użbek (Afganistan)",
        "uz_Arab": "Użbek (Għarbi)",
        "uz_Arab_AF": "Użbek (Għarbi, Afganistan)",
        "uz_Cyrl": "Użbek (Ċirilliku)",
        "uz_Cyrl_UZ": "Użbek (Ċirilliku, Użbekistan)",
        "uz_Latn": "Użbek (Latin)",
        "uz_Latn_UZ": "Użbek (Latin, Użbekistan)",
        "uz_UZ": "Użbek (Użbekistan)",
        "vi": "Vjetnamiż",
        "vi_VN": "Vjetnamiż (Vjetnam)",
        "yi": "Jiddix",
        "yo": "Joruba",
        "yo_BJ": "Joruba (Benin)",
        "yo_NG": "Joruba (Niġerja)",
        "zh": "Ċiniż",
        "zh_CN": "Ċiniż (Iċ-Ċina)",
        "zh_HK": "Ċiniż (Ħong Kong S.A.R. Ċina)",
        "zh_Hans": "Ċiniż (Simplifikat)",
        "zh_Hans_CN": "Ċiniż (Simplifikat, Iċ-Ċina)",
        "zh_Hans_HK": "Ċiniż (Simplifikat, Ħong Kong S.A.R. Ċina)",
        "zh_Hans_MO": "Ċiniż (Simplifikat, Macao S.A.R., China)",
        "zh_Hans_SG": "Ċiniż (Simplifikat, Singapor)",
        "zh_Hant": "Ċiniż (Tradizzjonali)",
        "zh_Hant_HK": "Ċiniż (Tradizzjonali, Ħong Kong S.A.R. Ċina)",
        "zh_Hant_MO": "Ċiniż (Tradizzjonali, Macao S.A.R., China)",
        "zh_Hant_TW": "Ċiniż (Tradizzjonali, Tajwan)",
        "zh_MO": "Ċiniż (Macao S.A.R., China)",
        "zh_SG": "Ċiniż (Singapor)",
        "zh_TW": "Ċiniż (Tajwan)",
        "zu": "Żulu",
        "zu_ZA": "Żulu (Afrika t’Isfel)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/mt.json (after)
{
    "Names": {
        "af": "Afrikans",
        "af_NA": "Afrikans (Namibja)",
        "af_ZA": "Afrikans (Afrika t’Isfel)",
        "ak": "Akan",
        "ak_GH": "Akan (Gana)",
        "am": "Amħariku",
        "am_ET": "Amħariku (Etijopja)",
        "ar": "Għarbi",
        "ar_AE": "Għarbi (Emirati Għarab Maqgħuda)",
        "ar_BH": "Għarbi (Baħrajn)",
        "ar_DJ": "Għarbi (Ġibuti)",
        "ar_DZ": "Għarbi (Alġerija)",
        "ar_EG": "Għarbi (Eġittu)",
        "ar_EH": "Għarbi (Sahara tal-Punent)",
        "ar_ER": "Għarbi (Eritrea)",
        "ar_IL": "Għarbi (Iżrael)",
        "ar_IQ": "Għarbi (Iraq)",
        "ar_JO": "Għarbi (Ġordan)",
        "ar_KM": "Għarbi (Komoros)",
        "ar_KW": "Għarbi (Kuwajt)",
        "ar_LB": "Għarbi (Libanu)",
        "ar_LY": "Għarbi (Libja)",
        "ar_MA": "Għarbi (Marokk)",
        "ar_MR": "Għarbi (Mawritanja)",
        "ar_OM": "Għarbi (Oman)",
        "ar_PS": "Għarbi (Territorju Palestinjan)",
        "ar_QA": "Għarbi (Qatar)",
        "ar_SA": "Għarbi (Għarabja Sawdita)",
        "ar_SD": "Għarbi (Sudan)",
        "ar_SO": "Għarbi (Somalja)",
        "ar_SY": "Għarbi (Sirja)",
        "ar_TD": "Għarbi (Ċad)",
        "ar_TN": "Għarbi (Tuneż)",
        "ar_YE": "Għarbi (Jemen)",
        "as": "Assamese",
        "as_IN": "Assamese (L-Indja)",
        "az": "Ażerbajġani",
        "az_AZ": "Ażerbajġani (Ażerbajġan)",
        "az_Cyrl": "Ażerbajġani (Ċirilliku)",
        "az_Cyrl_AZ": "Ażerbajġani (Ċirilliku, Ażerbajġan)",
        "az_Latn": "Ażerbajġani (Latin)",
        "az_Latn_AZ": "Ażerbajġani (Latin, Ażerbajġan)",
        "be": "Belarussu",
        "be_BY": "Belarussu (Bjelorussja)",
        "bg": "Bulgaru",
        "bg_BG": "Bulgaru (Bulgarija)",
        "bm": "Bambara",
        "bm_ML": "Bambara (Mali)",
        "bn": "Bengali",
        "bn_BD": "Bengali (Bangladexx)",
        "bn_IN": "Bengali (L-Indja)",
        "bo": "Tibetjan",
        "bo_CN": "Tibetjan (Iċ-Ċina)",
        "bo_IN": "Tibetjan (L-Indja)",
        "br": "Brenton",
        "br_FR": "Brenton (Franza)",
        "bs": "Bosnijan",
        "bs_BA": "Bosnijan (Bożnija Ħerżegovina)",
        "bs_Cyrl": "Bosnijan (Ċirilliku)",
        "bs_Cyrl_BA": "Bosnijan (Ċirilliku, Bożnija Ħerżegovina)",
        "bs_Latn": "Bosnijan (Latin)",
        "bs_Latn_BA": "Bosnijan (Latin, Bożnija Ħerżegovina)",
        "ca": "Katalan",
        "ca_AD": "Katalan (Andorra)",
        "ca_ES": "Katalan (Spanja)",
        "ca_FR": "Katalan (Franza)",
        "ca_IT": "Katalan (L-Italja)",
        "ce": "Ċeċen",
        "ce_RU": "Ċeċen (Ir-Russja)",
        "cs": "Ċek",
        "cs_CZ": "Ċek (Repubblika Ċeka)",
        "cy": "Welx",
        "cy_GB": "Welx (L-Ingilterra)",
        "da": "Daniż",
        "da_DK": "Daniż (Danimarka)",
        "da_GL": "Daniż (Grinlandja)",
        "de": "Ġermaniż",
        "de_AT": "Ġermaniż (Awstrija)",
        "de_BE": "Ġermaniż (Belġju)",
        "de_CH": "Ġermaniż (Svizzera)",
        "de_DE": "Ġermaniż (Il-Ġermanja)",
        "de_LI": "Ġermaniż (Liechtenstein)",
        "de_LU": "Ġermaniż (Lussemburgu)",
        "dz": "Dżongka",
        "dz_BT": "Dżongka (Butan)",
        "ee": "Ewe",
        "ee_GH": "Ewe (Gana)",
        "ee_TG": "Ewe (Togo)",
        "el": "Grieg",
        "el_CY": "Grieg (Ċipru)",
        "el_GR": "Grieg (Greċja)",
        "en": "Ingliż",
        "en_AG": "Ingliż (Antigua and Barbuda)",
        "en_AI": "Ingliż (Angwilla)",
        "en_AS": "Ingliż (Samoa Amerikana)",
        "en_AT": "Ingliż (Awstrija)",
        "en_AU": "Ingliż (Awstralja)",
        "en_BB": "Ingliż (Barbados)",
        "en_BE": "Ingliż (Belġju)",
        "en_BI": "Ingliż (Burundi)",
        "en_BM": "Ingliż (Bermuda)",
        "en_BS": "Ingliż (Baħamas)",
        "en_BW": "Ingliż (Botswana)",
        "en_BZ": "Ingliż (Beliże)",
        "en_CA": "Ingliż (Kanada)",
        "en_CC": "Ingliż (Cocos (Keeling) Islands)",
        "en_CH": "Ingliż (Svizzera)",
        "en_CK": "Ingliż (Cook Islands)",
        "en_CM": "Ingliż (Kamerun)",
        "en_CX": "Ingliż (Christmas Island)",
        "en_CY": "Ingliż (Ċipru)",
        "en_DE": "Ingliż (Il-Ġermanja)",
        "en_DK": "Ingliż (Danimarka)",
        "en_DM": "Ingliż (Dominika)",
        "en_ER": "Ingliż (Eritrea)",
        "en_FI": "Ingliż (Finlandja)",
        "en_FJ": "Ingliż (Fiġi)",
        "en_FK": "Ingliż (Falkland Islands)",
        "en_FM": "Ingliż (Mikronesja)",
        "en_GB": "Ingliż (L-Ingilterra)",
        "en_GD": "Ingliż (Grenada)",
        "en_GH": "Ingliż (Gana)",
        "en_GI": "Ingliż (Gibraltar)",
        "en_GM": "Ingliż (Gambja)",
        "en_GU": "Ingliż (Gwam)",
        "en_GY": "Ingliż (Gujana)",
        "en_HK": "Ingliż (Ħong Kong S.A.R. Ċina)",
        "en_IE": "Ingliż (Irlanda)",
        "en_IL": "Ingliż (Iżrael)",
        "en_IM": "Ingliż (Isle of Man)",
        "en_IN": "Ingliż (L-Indja)",
        "en_IO": "Ingliż (British Indian Ocean Territory)",
        "en_JM": "Ingliż (Ġamajka)",
        "en_KE": "Ingliż (Kenja)",
        "en_KI": "Ingliż (Kiribati)",
        "en_KN": "Ingliż (Saint Kitts and Nevis)",
        "en_KY": "Ingliż (Gżejjer Kajmani)",
        "en_LC": "Ingliż (Santa Luċija)",
        "en_LR": "Ingliż (Liberja)",
        "en_LS": "Ingliż (Lesoto)",
        "en_MG": "Ingliż (Madagaskar)",
        "en_MH": "Ingliż (Gżejjer ta’ Marshall)",
        "en_MO": "Ingliż (Macao S.A.R., China)",
        "en_MP": "Ingliż (Gżejjer Marjana ta’ Fuq)",
        "en_MS": "Ingliż (Montserrat)",
        "en_MT": "Ingliż (Malta)",
        "en_MU": "Ingliż (Mawrizju)",
        "en_MW": "Ingliż (Malawi)",
        "en_MY": "Ingliż (Malasja)",
        "en_NA": "Ingliż (Namibja)",
        "en_NF": "Ingliż (Norfolk Island)",
        "en_NG": "Ingliż (Niġerja)",
        "en_NL": "Ingliż (Olanda)",
        "en_NR": "Ingliż (Nauru)",
        "en_NU": "Ingliż (Niue)",
        "en_NZ": "Ingliż (New Zealand)",
        "en_PG": "Ingliż (Papwa-Ginea Ġdida)",
        "en_PH": "Ingliż (Filippini)",
        "en_PK": "Ingliż (Pakistan)",
        "en_PN": "Ingliż (Pitcairn)",
        "en_PR": "Ingliż (Puerto Rico)",
        "en_PW": "Ingliż (Palau)",
        "en_RW": "Ingliż (Rwanda)",
        "en_SB": "Ingliż (Solomon Islands)",
        "en_SC": "Ingliż (Seychelles)",
        "en_SD": "Ingliż (Sudan)",
        "en_SE": "Ingliż (Żvezja)",
        "en_SG": "Ingliż (Singapor)",
        "en_SH": "Ingliż (Saint Helena)",
        "en_SI": "Ingliż (Slovenja)",
        "en_SL": "Ingliż (Sierra Leone)",
        "en_SZ": "Ingliż (Sważiland)",
        "en_TC": "Ingliż (Turks and Caicos Islands)",
        "en_TK": "Ingliż (Tokelaw)",
        "en_TO": "Ingliż (Tonga)",
        "en_TT": "Ingliż (Trinidad u Tobago)",
        "en_TV": "Ingliż (Tuvalu)",
        "en_TZ": "Ingliż (Tanżanija)",
        "en_UG": "Ingliż (Uganda)",
        "en_UM": "Ingliż (United States Minor Outlying Islands)",
        "en_US": "Ingliż (L-Istati Uniti)",
        "en_VC": "Ingliż (Saint Vincent and the Grenadines)",
        "en_VG": "Ingliż (British Virgin Islands)",
        "en_VI": "Ingliż (U.S. Virgin Islands)",
        "en_VU": "Ingliż (Vanwatu)",
        "en_WS": "Ingliż (Samoa)",
        "en_ZA": "Ingliż (Afrika t’Isfel)",
        "en_ZM": "Ingliż (Żambja)",
        "en_ZW": "Ingliż (Żimbabwe)",
        "eo": "Esperanto",
        "es": "Spanjol",
        "es_AR": "Spanjol (Arġentina)",
        "es_BO": "Spanjol (Bolivja)",
        "es_CL": "Spanjol (Ċili)",
        "es_CO": "Spanjol (Kolombja)",
        "es_CR": "Spanjol (Kosta Rika)",
        "es_CU": "Spanjol (Kuba)",
        "es_DO": "Spanjol (Republikka Domenikana)",
        "es_EC": "Spanjol (Ekwador)",
        "es_ES": "Spanjol (Spanja)",
        "es_GQ": "Spanjol (Ginea Ekwatorjali)",
        "es_GT": "Spanjol (Gwatemala)",
        "es_HN": "Spanjol (Ħonduras)",
        "es_MX": "Spanjol (Messiku)",
        "es_NI": "Spanjol (Nikaragwa)",
        "es_PA": "Spanjol (Panama)",
        "es_PE": "Spanjol (Peru)",
        "es_PH": "Spanjol (Filippini)",
        "es_PR": "Spanjol (Puerto Rico)",
        "es_PY": "Spanjol (Paragwaj)",
        "es_SV": "Spanjol (El Salvador)",
        "es_US": "Spanjol (L-Istati Uniti)",
        "es_UY": "Spanjol (Urugwaj)",
        "es_VE": "Spanjol (Venezwela)",
        "et": "Estonjan",
        "et_EE": "Estonjan (Estonja)",
        "eu": "Bask",
        "eu_ES": "Bask (Spanja)",
        "fa": "Persjan",
        "fa_AF": "Persjan (Afganistan)",
        "fa_IR": "Persjan (Iran)",
        "ff": "Fulaħ",
        "ff_CM": "Fulaħ (Kamerun)",
        "ff_GN": "Fulaħ (Ginea)",
        "ff_MR": "Fulaħ (Mawritanja)",
        "ff_SN": "Fulaħ (Senegal)",
        "fi": "Finlandiż",
        "fi_FI": "Finlandiż (Finlandja)",
        "fo": "Fawriż",
        "fo_DK": "Fawriż (Danimarka)",
        "fo_FO": "Fawriż (Gżejjer Faroe)",
        "fr": "Franċiż",
        "fr_BE": "Franċiż (Belġju)",
        "fr_BF": "Franċiż (Burkina Faso)",
        "fr_BI": "Franċiż (Burundi)",
        "fr_BJ": "Franċiż (Benin)",
        "fr_CA": "Franċiż (Kanada)",
        "fr_CD": "Franċiż (Democratic Republic of the Congo)",
        "fr_CF": "Franċiż (Repubblika Afrikana Ċentrali)",
        "fr_CG": "Franċiż (Kongo)",
        "fr_CH": "Franċiż (Svizzera)",
        "fr_CI": "Franċiż (Kosta ta’ l-Avorju)",
        "fr_CM": "Franċiż (Kamerun)",
        "fr_DJ": "Franċiż (Ġibuti)",
        "fr_DZ": "Franċiż (Alġerija)",
        "fr_FR": "Franċiż (Franza)",
        "fr_GA": "Franċiż (Gabon)",
        "fr_GF": "Franċiż (Gujana Franċiża)",
        "fr_GN": "Franċiż (Ginea)",
        "fr_GP": "Franċiż (Gwadelupe)",
        "fr_GQ": "Franċiż (Ginea Ekwatorjali)",
        "fr_HT": "Franċiż (Ħaiti)",
        "fr_KM": "Franċiż (Komoros)",
        "fr_LU": "Franċiż (Lussemburgu)",
        "fr_MA": "Franċiż (Marokk)",
        "fr_MC": "Franċiż (Monako)",
        "fr_MG": "Franċiż (Madagaskar)",
        "fr_ML": "Franċiż (Mali)",
        "fr_MQ": "Franċiż (Martinik)",
        "fr_MR": "Franċiż (Mawritanja)",
        "fr_MU": "Franċiż (Mawrizju)",
        "fr_NC": "Franċiż (New Caledonia)",
        "fr_NE": "Franċiż (Niġer)",
        "fr_PF": "Franċiż (Polinesja Franċiża)",
        "fr_PM": "Franċiż (Saint Pierre and Miquelon)",
        "fr_RE": "Franċiż (Réunion)",
        "fr_RW": "Franċiż (Rwanda)",
        "fr_SC": "Franċiż (Seychelles)",
        "fr_SN": "Franċiż (Senegal)",
        "fr_SY": "Franċiż (Sirja)",
        "fr_TD": "Franċiż (Ċad)",
        "fr_TG": "Franċiż (Togo)",
        "fr_TN": "Franċiż (Tuneż)",
        "fr_VU": "Franċiż (Vanwatu)",
        "fr_WF": "Franċiż (Wallis and Futuna)",
        "fr_YT": "Franċiż (Majotte)",
        "fy": "Friżjan",
        "fy_NL": "Friżjan (Olanda)",
        "ga": "Irlandiż",
        "ga_IE": "Irlandiż (Irlanda)",
        "gd": "Galliku Skoċċiż",
        "gd_GB": "Galliku Skoċċiż (L-Ingilterra)",
        "gl": "Gallegjan",
        "gl_ES": "Gallegjan (Spanja)",
        "gu": "Guġarati",
        "gu_IN": "Guġarati (L-Indja)",
        "gv": "Manks",
        "gv_IM": "Manks (Isle of Man)",
        "ha": "Ħawsa",
        "ha_GH": "Ħawsa (Gana)",
        "ha_NE": "Ħawsa (Niġer)",
        "ha_NG": "Ħawsa (Niġerja)",
        "he": "Ebrajk",
        "he_IL": "Ebrajk (Iżrael)",
        "hi": "Ħindi",
        "hi_IN": "Ħindi (L-Indja)",
        "hr": "Kroat",
        "hr_BA": "Kroat (Bożnija Ħerżegovina)",
        "hr_HR": "Kroat (Kroazja)",
        "hu": "Ungeriż",
        "hu_HU": "Ungeriż (Ungerija)",
        "hy": "Armenjan",
        "hy_AM": "Armenjan (Armenja)",
        "id": "Indoneżjan",
        "id_ID": "Indoneżjan (Indoneżja)",
        "ig": "Igbo",
        "ig_NG": "Igbo (Niġerja)",
        "ii": "Sichuan Yi",
        "ii_CN": "Sichuan Yi (Iċ-Ċina)",
        "is": "Iżlandiż",
        "is_IS": "Iżlandiż (Islanda)",
        "it": "Taljan",
        "it_CH": "Taljan (Svizzera)",
        "it_IT": "Taljan (L-Italja)",
        "it_SM": "Taljan (San Marino)",
        "ja": "Ġappuniż",
        "ja_JP": "Ġappuniż (Il-Ġappun)",
        "ka": "Ġorġjan",
        "ka_GE": "Ġorġjan (Ġeorġja)",
        "ki": "Kikuju",
        "ki_KE": "Kikuju (Kenja)",
        "kk": "Każak",
        "kk_KZ": "Każak (Każakstan)",
        "kl": "Kalallisut",
        "kl_GL": "Kalallisut (Grinlandja)",
        "km": "Kmer",
        "km_KH": "Kmer (Kambodja)",
        "kn": "Kannada",
        "kn_IN": "Kannada (L-Indja)",
        "ko": "Korejan",
        "ko_KP": "Korejan (Koreja ta’ Fuq)",
        "ko_KR": "Korejan (Koreja t’Isfel)",
        "ks": "Kaxmiri",
        "ks_IN": "Kaxmiri (L-Indja)",
        "kw": "Korniku",
        "kw_GB": "Korniku (L-Ingilterra)",
        "ky": "Kirgiż",
        "ky_KG": "Kirgiż (Kirgistan)",
        "lb": "Letżburgiż",
        "lb_LU": "Letżburgiż (Lussemburgu)",
        "lg": "Ganda",
        "lg_UG": "Ganda (Uganda)",
        "ln": "Lingaljan",
        "ln_AO": "Lingaljan (Angola)",
        "ln_CD": "Lingaljan (Democratic Republic of the Congo)",
        "ln_CF": "Lingaljan (Repubblika Afrikana Ċentrali)",
        "ln_CG": "Lingaljan (Kongo)",
        "lo": "Lao",
        "lo_LA": "Lao (Laos)",
        "lt": "Litwanjan",
        "lt_LT": "Litwanjan (Litwanja)",
        "lu": "Luba-Katanga",
        "lu_CD": "Luba-Katanga (Democratic Republic of the Congo)",
        "lv": "Latvjan",
        "lv_LV": "Latvjan (Latvja)",
        "mg": "Malagażi",
        "mg_MG": "Malagażi (Madagaskar)",
        "mk": "Maċedonjan",
        "mk_MK": "Maċedonjan (Maċedonja)",
        "ml": "Malajalam",
        "ml_IN": "Malajalam (L-Indja)",
        "mn": "Mongoljan",
        "mn_MN": "Mongoljan (Mongolja)",
        "mr": "Marati",
        "mr_IN": "Marati (L-Indja)",
        "ms": "Malajan",
        "ms_BN": "Malajan (Brunej)",
        "ms_MY": "Malajan (Malasja)",
        "ms_SG": "Malajan (Singapor)",
        "mt": "Malti",
        "mt_MT": "Malti (Malta)",
        "my": "Burmiż",
        "my_MM": "Burmiż (Mjanmar)",
        "nb": "Bokmahal Norveġiż",
        "nb_NO": "Bokmahal Norveġiż (Norveġja)",
        "nb_SJ": "Bokmahal Norveġiż (Svalbard and Jan Mayen)",
        "nd": "Ndebele, ta’ Fuq",
        "nd_ZW": "Ndebele, ta’ Fuq (Żimbabwe)",
        "ne": "Nepaliż",
        "ne_IN": "Nepaliż (L-Indja)",
        "ne_NP": "Nepaliż (Nepal)",
        "nl": "Olandiż",
        "nl_AW": "Olandiż (Aruba)",
        "nl_BE": "Olandiż (Belġju)",
        "nl_NL": "Olandiż (Olanda)",
        "nl_SR": "Olandiż (Surinam)",
        "nn": "Ninorsk Norveġiż",
        "nn_NO": "Ninorsk Norveġiż (Norveġja)",
        "no": "Norveġiż",
        "no_NO": "Norveġiż (Norveġja)",
        "om": "Oromo (Afan)",
        "om_ET": "Oromo (Etijopja)",
        "om_KE": "Oromo (Kenja)",
        "or": "Orija",
        "or_IN": "Orija (L-Indja)",
        "os": "Ossettiku",
        "os_GE": "Ossettiku (Ġeorġja)",
        "os_RU": "Ossettiku (Ir-Russja)",
        "pa": "Punġabi",
        "pa_Arab": "Punġabi (Għarbi)",
        "pa_Arab_PK": "Punġabi (Għarbi, Pakistan)",
        "pa_IN": "Punġabi (L-Indja)",
        "pa_PK": "Punġabi (Pakistan)",
        "pl": "Pollakk",
        "pl_PL": "Pollakk (Polonja)",
        "ps": "Paxtun",
        "ps_AF": "Paxtun (Afganistan)",
        "pt": "Portugiż",
        "pt_AO": "Portugiż (Angola)",
        "pt_BR": "Portugiż (Il-Brażil)",
        "pt_CV": "Portugiż (Kape Verde)",
        "pt_GW": "Portugiż (Ginea-Bissaw)",
        "pt_MO": "Portugiż (Macao S.A.R., China)",
        "pt_MZ": "Portugiż (Możambik)",
        "pt_PT": "Portugiż (Portugall)",
        "pt_ST": "Portugiż (Sao Tome and Principe)",
        "pt_TL": "Portugiż (Timor tal-Lvant)",
        "qu": "Keċwa",
        "qu_BO": "Keċwa (Bolivja)",
        "qu_EC": "Keċwa (Ekwador)",
        "qu_PE": "Keċwa (Peru)",
        "rm": "Reto-Romanz",
        "rm_CH": "Reto-Romanz (Svizzera)",
        "rn": "Rundi",
        "rn_BI": "Rundi (Burundi)",
        "ro": "Rumen",
        "ro_MD": "Rumen (Moldova)",
        "ro_RO": "Rumen (Rumanija)",
        "ru": "Russu",
        "ru_BY": "Russu (Bjelorussja)",
        "ru_KG": "Russu (Kirgistan)",
        "ru_KZ": "Russu (Każakstan)",
        "ru_MD": "Russu (Moldova)",
        "ru_RU": "Russu (Ir-Russja)",
        "ru_UA": "Russu (Ukraina)",
        "rw": "Kinjarwanda",
        "rw_RW": "Kinjarwanda (Rwanda)",
        "se": "Sami ta’ Fuq",
        "se_FI": "Sami ta’ Fuq (Finlandja)",
        "se_NO": "Sami ta’ Fuq (Norveġja)",
        "se_SE": "Sami ta’ Fuq (Żvezja)",
        "sg": "Sango",
        "sg_CF": "Sango (Repubblika Afrikana Ċentrali)",
        "sh": "Serbo-Kroat",
        "sh_BA": "Serbo-Kroat (Bożnija Ħerżegovina)",
        "si": "Sinħaliż",
        "si_LK": "Sinħaliż (Sri Lanka)",
        "sk": "Slovakk",
        "sk_SK": "Slovakk (Slovakkja)",
        "sl": "Sloven",
        "sl_SI": "Sloven (Slovenja)",
        "sn": "Xona",
        "sn_ZW": "Xona (Żimbabwe)",
        "so": "Somali",
        "so_DJ": "Somali (Ġibuti)",
        "so_ET": "Somali (Etijopja)",
        "so_KE": "Somali (Kenja)",
        "so_SO": "Somali (Somalja)",
        "sq": "Albaniż",
        "sq_AL": "Albaniż (Albanija)",
        "sq_MK": "Albaniż (Maċedonja)",
        "sr": "Serb",
        "sr_BA": "Serb (Bożnija Ħerżegovina)",
        "sr_Cyrl": "Serb (Ċirilliku)",
        "sr_Cyrl_BA": "Serb (Ċirilliku, Bożnija Ħerżegovina)",
        "sr_Latn": "Serb (Latin)",
        "sr_Latn_BA": "Serb (Latin, Bożnija Ħerżegovina)",
        "sv": "Svediż",
        "sv_AX": "Svediż (Gżejjer Aland)",
        "sv_FI": "Svediż (Finlandja)",
        "sv_SE": "Svediż (Żvezja)",
        "sw": "Swaħili",
        "sw_CD": "Swaħili (Democratic Republic of the Congo)",
        "sw_KE": "Swaħili (Kenja)",
        "sw_TZ": "Swaħili (Tanżanija)",
        "sw_UG": "Swaħili (Uganda)",
        "ta": "Tamil",
        "ta_IN": "Tamil (L-Indja)",
        "ta_LK": "Tamil (Sri Lanka)",
        "ta_MY": "Tamil (Malasja)",
        "ta_SG": "Tamil (Singapor)",
        "te": "Telugu",
        "te_IN": "Telugu (L-Indja)",
        "th": "Tajlandiż",
        "th_TH": "Tajlandiż (Tajlandja)",
        "ti": "Tigrinja",
        "ti_ER": "Tigrinja (Eritrea)",
        "ti_ET": "Tigrinja (Etijopja)",
        "tl": "Tagalog",
        "tl_PH": "Tagalog (Filippini)",
        "to": "Tongan",
        "to_TO": "Tongan (Tonga)",
        "tr": "Tork",
        "tr_CY": "Tork (Ċipru)",
        "tr_TR": "Tork (Turkija)",
        "ug": "Wigur",
        "ug_CN": "Wigur (Iċ-Ċina)",
        "uk": "Ukranjan",
        "uk_UA": "Ukranjan (Ukraina)",
        "ur": "Urdu",
        "ur_IN": "Urdu (L-Indja)",
        "ur_PK": "Urdu (Pakistan)",
        "uz": "Użbek",
        "uz_AF": "Użbek (Afganistan)",
        "uz_Arab": "Użbek (Għarbi)",
        "uz_Arab_AF": "Użbek (Għarbi, Afganistan)",
        "uz_Cyrl": "Użbek (Ċirilliku)",
        "uz_Cyrl_UZ": "Użbek (Ċirilliku, Użbekistan)",
        "uz_Latn": "Użbek (Latin)",
        "uz_Latn_UZ": "Użbek (Latin, Użbekistan)",
        "uz_UZ": "Użbek (Użbekistan)",
        "vi": "Vjetnamiż",
        "vi_VN": "Vjetnamiż (Vjetnam)",
        "yi": "Jiddix",
        "yo": "Joruba",
        "yo_BJ": "Joruba (Benin)",
        "yo_NG": "Joruba (Niġerja)",
        "zh": "Ċiniż",
        "zh_CN": "Ċiniż (Iċ-Ċina)",
        "zh_HK": "Ċiniż (Ħong Kong S.A.R. Ċina)",
        "zh_Hans": "Ċiniż (Simplifikat)",
        "zh_Hans_CN": "Ċiniż (Simplifikat, Iċ-Ċina)",
        "zh_Hans_HK": "Ċiniż (Simplifikat, Ħong Kong S.A.R. Ċina)",
        "zh_Hans_MO": "Ċiniż (Simplifikat, Macao S.A.R., China)",
        "zh_Hans_SG": "Ċiniż (Simplifikat, Singapor)",
        "zh_Hant": "Ċiniż (Tradizzjonali)",
        "zh_Hant_HK": "Ċiniż (Tradizzjonali, Ħong Kong S.A.R. Ċina)",
        "zh_Hant_MO": "Ċiniż (Tradizzjonali, Macao S.A.R., China)",
        "zh_Hant_TW": "Ċiniż (Tradizzjonali, Tajwan)",
        "zh_MO": "Ċiniż (Macao S.A.R., China)",
        "zh_SG": "Ċiniż (Singapor)",
        "zh_TW": "Ċiniż (Tajwan)",
        "zu": "Żulu",
        "zu_ZA": "Żulu (Afrika t’Isfel)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/mt.json (diff)
@@ -14,7 +14,7 @@
         "ar_DZ": "Għarbi (Alġerija)",
         "ar_EG": "Għarbi (Eġittu)",
         "ar_EH": "Għarbi (Sahara tal-Punent)",
-        "ar_ER": "Għarbi (Eritreja)",
+        "ar_ER": "Għarbi (Eritrea)",
         "ar_IL": "Għarbi (Iżrael)",
         "ar_IQ": "Għarbi (Iraq)",
         "ar_JO": "Għarbi (Ġordan)",
@@ -47,8 +47,7 @@
         "bg": "Bulgaru",
         "bg_BG": "Bulgaru (Bulgarija)",
         "bm": "Bambara",
-        "bm_Latn": "Bambara (Latin)",
-        "bm_Latn_ML": "Bambara (Latin, Mali)",
+        "bm_ML": "Bambara (Mali)",
         "bn": "Bengali",
         "bn_BD": "Bengali (Bangladexx)",
         "bn_IN": "Bengali (L-Indja)",
@@ -68,6 +67,8 @@
         "ca_ES": "Katalan (Spanja)",
         "ca_FR": "Katalan (Franza)",
         "ca_IT": "Katalan (L-Italja)",
+        "ce": "Ċeċen",
+        "ce_RU": "Ċeċen (Ir-Russja)",
         "cs": "Ċek",
         "cs_CZ": "Ċek (Repubblika Ċeka)",
         "cy": "Welx",
@@ -94,20 +95,27 @@
         "en_AG": "Ingliż (Antigua and Barbuda)",
         "en_AI": "Ingliż (Angwilla)",
         "en_AS": "Ingliż (Samoa Amerikana)",
+        "en_AT": "Ingliż (Awstrija)",
         "en_AU": "Ingliż (Awstralja)",
         "en_BB": "Ingliż (Barbados)",
         "en_BE": "Ingliż (Belġju)",
+        "en_BI": "Ingliż (Burundi)",
         "en_BM": "Ingliż (Bermuda)",
         "en_BS": "Ingliż (Baħamas)",
         "en_BW": "Ingliż (Botswana)",
         "en_BZ": "Ingliż (Beliże)",
         "en_CA": "Ingliż (Kanada)",
         "en_CC": "Ingliż (Cocos (Keeling) Islands)",
+        "en_CH": "Ingliż (Svizzera)",
         "en_CK": "Ingliż (Cook Islands)",
         "en_CM": "Ingliż (Kamerun)",
         "en_CX": "Ingliż (Christmas Island)",
+        "en_CY": "Ingliż (Ċipru)",
+        "en_DE": "Ingliż (Il-Ġermanja)",
+        "en_DK": "Ingliż (Danimarka)",
         "en_DM": "Ingliż (Dominika)",
-        "en_ER": "Ingliż (Eritreja)",
+        "en_ER": "Ingliż (Eritrea)",
+        "en_FI": "Ingliż (Finlandja)",
         "en_FJ": "Ingliż (Fiġi)",
         "en_FK": "Ingliż (Falkland Islands)",
         "en_FM": "Ingliż (Mikronesja)",
@@ -120,6 +128,7 @@
         "en_GY": "Ingliż (Gujana)",
         "en_HK": "Ingliż (Ħong Kong S.A.R. Ċina)",
         "en_IE": "Ingliż (Irlanda)",
+        "en_IL": "Ingliż (Iżrael)",
         "en_IM": "Ingliż (Isle of Man)",
         "en_IN": "Ingliż (L-Indja)",
         "en_IO": "Ingliż (British Indian Ocean Territory)",
@@ -143,6 +152,7 @@
         "en_NA": "Ingliż (Namibja)",
         "en_NF": "Ingliż (Norfolk Island)",
         "en_NG": "Ingliż (Niġerja)",
+        "en_NL": "Ingliż (Olanda)",
         "en_NR": "Ingliż (Nauru)",
         "en_NU": "Ingliż (Niue)",
         "en_NZ": "Ingliż (New Zealand)",
@@ -156,8 +166,10 @@
         "en_SB": "Ingliż (Solomon Islands)",
         "en_SC": "Ingliż (Seychelles)",
         "en_SD": "Ingliż (Sudan)",
+        "en_SE": "Ingliż (Żvezja)",
         "en_SG": "Ingliż (Singapor)",
         "en_SH": "Ingliż (Saint Helena)",
+        "en_SI": "Ingliż (Slovenja)",
         "en_SL": "Ingliż (Sierra Leone)",
         "en_SZ": "Ingliż (Sważiland)",
         "en_TC": "Ingliż (Turks and Caicos Islands)",
@@ -182,7 +194,7 @@
         "es_AR": "Spanjol (Arġentina)",
         "es_BO": "Spanjol (Bolivja)",
         "es_CL": "Spanjol (Ċili)",
-        "es_CO": "Spanjol (Kolumbja)",
+        "es_CO": "Spanjol (Kolombja)",
         "es_CR": "Spanjol (Kosta Rika)",
         "es_CU": "Spanjol (Kuba)",
         "es_DO": "Spanjol (Republikka Domenikana)",
@@ -211,12 +223,13 @@
         "fa_IR": "Persjan (Iran)",
         "ff": "Fulaħ",
         "ff_CM": "Fulaħ (Kamerun)",
-        "ff_GN": "Fulaħ (Gineja)",
+        "ff_GN": "Fulaħ (Ginea)",
         "ff_MR": "Fulaħ (Mawritanja)",
         "ff_SN": "Fulaħ (Senegal)",
         "fi": "Finlandiż",
         "fi_FI": "Finlandiż (Finlandja)",
         "fo": "Fawriż",
+        "fo_DK": "Fawriż (Danimarka)",
         "fo_FO": "Fawriż (Gżejjer Faroe)",
         "fr": "Franċiż",
         "fr_BE": "Franċiż (Belġju)",
@@ -235,7 +248,7 @@
         "fr_FR": "Franċiż (Franza)",
         "fr_GA": "Franċiż (Gabon)",
         "fr_GF": "Franċiż (Gujana Franċiża)",
-        "fr_GN": "Franċiż (Gineja)",
+        "fr_GN": "Franċiż (Ginea)",
         "fr_GP": "Franċiż (Gwadelupe)",
         "fr_GQ": "Franċiż (Ginea Ekwatorjali)",
         "fr_HT": "Franċiż (Ħaiti)",
@@ -277,10 +290,6 @@
         "gv_IM": "Manks (Isle of Man)",
         "ha": "Ħawsa",
         "ha_GH": "Ħawsa (Gana)",
-        "ha_Latn": "Ħawsa (Latin)",
-        "ha_Latn_GH": "Ħawsa (Latin, Gana)",
-        "ha_Latn_NE": "Ħawsa (Latin, Niġer)",
-        "ha_Latn_NG": "Ħawsa (Latin, Niġerja)",
         "ha_NE": "Ħawsa (Niġer)",
         "ha_NG": "Ħawsa (Niġerja)",
         "he": "Ebrajk",
@@ -309,12 +318,10 @@
         "ja": "Ġappuniż",
         "ja_JP": "Ġappuniż (Il-Ġappun)",
         "ka": "Ġorġjan",
-        "ka_GE": "Ġorġjan (Ġorġja)",
+        "ka_GE": "Ġorġjan (Ġeorġja)",
         "ki": "Kikuju",
         "ki_KE": "Kikuju (Kenja)",
         "kk": "Każak",
-        "kk_Cyrl": "Każak (Ċirilliku)",
-        "kk_Cyrl_KZ": "Każak (Ċirilliku, Każakstan)",
         "kk_KZ": "Każak (Każakstan)",
         "kl": "Kalallisut",
         "kl_GL": "Kalallisut (Grinlandja)",
@@ -326,14 +333,10 @@
         "ko_KP": "Korejan (Koreja ta’ Fuq)",
         "ko_KR": "Korejan (Koreja t’Isfel)",
         "ks": "Kaxmiri",
-        "ks_Arab": "Kaxmiri (Għarbi)",
-        "ks_Arab_IN": "Kaxmiri (Għarbi, L-Indja)",
         "ks_IN": "Kaxmiri (L-Indja)",
         "kw": "Korniku",
         "kw_GB": "Korniku (L-Ingilterra)",
         "ky": "Kirgiż",
-        "ky_Cyrl": "Kirgiż (Ċirilliku)",
-        "ky_Cyrl_KG": "Kirgiż (Ċirilliku, Kirgistan)",
         "ky_KG": "Kirgiż (Kirgistan)",
         "lb": "Letżburgiż",
         "lb_LU": "Letżburgiż (Lussemburgu)",
@@ -359,17 +362,11 @@
         "ml": "Malajalam",
         "ml_IN": "Malajalam (L-Indja)",
         "mn": "Mongoljan",
-        "mn_Cyrl": "Mongoljan (Ċirilliku)",
-        "mn_Cyrl_MN": "Mongoljan (Ċirilliku, Mongolja)",
         "mn_MN": "Mongoljan (Mongolja)",
         "mr": "Marati",
         "mr_IN": "Marati (L-Indja)",
         "ms": "Malajan",
         "ms_BN": "Malajan (Brunej)",
-        "ms_Latn": "Malajan (Latin)",
-        "ms_Latn_BN": "Malajan (Latin, Brunej)",
-        "ms_Latn_MY": "Malajan (Latin, Malasja)",
-        "ms_Latn_SG": "Malajan (Latin, Singapor)",
         "ms_MY": "Malajan (Malasja)",
         "ms_SG": "Malajan (Singapor)",
         "mt": "Malti",
@@ -399,7 +396,7 @@
         "or": "Orija",
         "or_IN": "Orija (L-Indja)",
         "os": "Ossettiku",
-        "os_GE": "Ossettiku (Ġorġja)",
+        "os_GE": "Ossettiku (Ġeorġja)",
         "os_RU": "Ossettiku (Ir-Russja)",
         "pa": "Punġabi",
         "pa_Arab": "Punġabi (Għarbi)",
@@ -429,13 +426,13 @@
         "rn": "Rundi",
         "rn_BI": "Rundi (Burundi)",
         "ro": "Rumen",
-        "ro_MD": "Rumen (Maldova)",
+        "ro_MD": "Rumen (Moldova)",
         "ro_RO": "Rumen (Rumanija)",
         "ru": "Russu",
         "ru_BY": "Russu (Bjelorussja)",
         "ru_KG": "Russu (Kirgistan)",
         "ru_KZ": "Russu (Każakstan)",
-        "ru_MD": "Russu (Maldova)",
+        "ru_MD": "Russu (Moldova)",
         "ru_RU": "Russu (Ir-Russja)",
         "ru_UA": "Russu (Ukraina)",
         "rw": "Kinjarwanda",
@@ -489,7 +486,7 @@
         "th": "Tajlandiż",
         "th_TH": "Tajlandiż (Tajlandja)",
         "ti": "Tigrinja",
-        "ti_ER": "Tigrinja (Eritreja)",
+        "ti_ER": "Tigrinja (Eritrea)",
         "ti_ET": "Tigrinja (Etijopja)",
         "tl": "Tagalog",
         "tl_PH": "Tagalog (Filippini)",
@@ -499,8 +496,6 @@
         "tr_CY": "Tork (Ċipru)",
         "tr_TR": "Tork (Turkija)",
         "ug": "Wigur",
-        "ug_Arab": "Wigur (Għarbi)",
-        "ug_Arab_CN": "Wigur (Għarbi, Iċ-Ċina)",
         "ug_CN": "Wigur (Iċ-Ċina)",
         "uk": "Ukranjan",
         "uk_UA": "Ukranjan (Ukraina)",
