vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ps.json (before)
{
    "Names": {
        "ar": "عربي",
        "ar_DZ": "عربي (الجزایر)",
        "ar_EG": "عربي (مصر)",
        "ar_IQ": "عربي (عراق)",
        "ar_KW": "عربي (کویټ)",
        "ar_LB": "عربي (لبنان)",
        "ar_LY": "عربي (لیبیا)",
        "ar_MA": "عربي (مراکش)",
        "ar_PS": "عربي (فلسطین)",
        "ar_SA": "عربي (سعودی عربستان)",
        "ar_SY": "عربي (سوریه)",
        "ar_YE": "عربي (یمن)",
        "de": "الماني",
        "de_AT": "الماني (اتریش)",
        "de_CH": "الماني (سویس)",
        "de_DE": "الماني (المان)",
        "el": "یوناني",
        "el_GR": "یوناني (یونان)",
        "en": "انګلیسي",
        "en_CA": "انګلیسي (کاناډا)",
        "en_GB": "انګلیسي (برتانیه)",
        "en_GH": "انګلیسي (ګانا)",
        "en_IN": "انګلیسي (هند)",
        "en_JM": "انګلیسي (جمیکا)",
        "en_LR": "انګلیسي (لایبریا)",
        "en_MY": "انګلیسي (مالیزیا)",
        "en_NG": "انګلیسي (نایجیریا)",
        "en_NZ": "انګلیسي (نیوزیلنډ)",
        "en_PK": "انګلیسي (پاکستان)",
        "en_RW": "انګلیسي (روندا)",
        "en_TZ": "انګلیسي (تنزانیا)",
        "et": "حبشي",
        "fa": "فارسي",
        "fa_AF": "فارسي (افغانستان)",
        "fi": "فینلنډي",
        "fi_FI": "فینلنډي (فنلینډ)",
        "fr": "فرانسوي",
        "fr_CA": "فرانسوي (کاناډا)",
        "fr_CH": "فرانسوي (سویس)",
        "fr_DZ": "فرانسوي (الجزایر)",
        "fr_FR": "فرانسوي (فرانسه)",
        "fr_GN": "فرانسوي (ګیانا)",
        "fr_MA": "فرانسوي (مراکش)",
        "fr_RW": "فرانسوي (روندا)",
        "fr_SY": "فرانسوي (سوریه)",
        "he": "عبري",
        "hi": "هندي",
        "hi_IN": "هندي (هند)",
        "hy": "ارمني",
        "it": "ایټالوي",
        "it_CH": "ایټالوي (سویس)",
        "it_IT": "ایټالوي (ایټالیه)",
        "ja": "جاپانی",
        "ja_JP": "جاپانی (جاپان)",
        "mg": "ملغاسي",
        "mk": "مقدوني",
        "mn": "مغولي",
        "mn_MN": "مغولي (مغولستان)",
        "ms": "ملایا",
        "ms_MY": "ملایا (مالیزیا)",
        "pl": "پولنډي",
        "pl_PL": "پولنډي (پولنډ)",
        "ps": "پښتو",
        "ps_AF": "پښتو (افغانستان)",
        "pt": "پورتګالي",
        "pt_AO": "پورتګالي (انګولا)",
        "pt_PT": "پورتګالي (پورتګال)",
        "ru": "روسي",
        "ru_RU": "روسي (روسیه)",
        "sv": "سویډنی",
        "sv_FI": "سویډنی (فنلینډ)",
        "sv_SE": "سویډنی (سویډن)",
        "uz": "ازبکي",
        "uz_AF": "ازبکي (افغانستان)",
        "uz_Arab": "ازبکي (عربي)",
        "uz_Arab_AF": "ازبکي (عربي, افغانستان)",
        "zh": "چیني",
        "zh_CN": "چیني (چین)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ps.json (after)
{
    "Names": {
        "am": "امهاري",
        "am_ET": "امهاري (حبشه)",
        "ar": "عربي",
        "ar_DZ": "عربي (الجزایر)",
        "ar_EG": "عربي (مصر)",
        "ar_IQ": "عربي (عراق)",
        "ar_KW": "عربي (کویټ)",
        "ar_LB": "عربي (لبنان)",
        "ar_LY": "عربي (لیبیا)",
        "ar_MA": "عربي (مراکش)",
        "ar_PS": "عربي (فلسطین)",
        "ar_SA": "عربي (سعودی عربستان)",
        "ar_SY": "عربي (سوریه)",
        "ar_YE": "عربي (یمن)",
        "as": "آسامي",
        "as_IN": "آسامي (هند)",
        "be": "بېلاروسي",
        "bg": "بلغاري",
        "bg_BG": "بلغاري (بلغاریه)",
        "bs": "بوسني",
        "de": "الماني",
        "de_AT": "الماني (اتریش)",
        "de_CH": "الماني (سویس)",
        "de_DE": "الماني (المان)",
        "el": "یوناني",
        "el_GR": "یوناني (یونان)",
        "en": "انګلیسي",
        "en_AT": "انګلیسي (اتریش)",
        "en_CA": "انګلیسي (کاناډا)",
        "en_CH": "انګلیسي (سویس)",
        "en_DE": "انګلیسي (المان)",
        "en_DK": "انګلیسي (ډنمارک)",
        "en_FI": "انګلیسي (فنلینډ)",
        "en_GB": "انګلیسي (برتانیه)",
        "en_GH": "انګلیسي (ګانا)",
        "en_IN": "انګلیسي (هند)",
        "en_JM": "انګلیسي (جمیکا)",
        "en_LR": "انګلیسي (لایبریا)",
        "en_MY": "انګلیسي (مالیزیا)",
        "en_NG": "انګلیسي (نایجیریا)",
        "en_NL": "انګلیسي (هالېنډ)",
        "en_NZ": "انګلیسي (نیوزیلنډ)",
        "en_PK": "انګلیسي (پاکستان)",
        "en_RW": "انګلیسي (روندا)",
        "en_SE": "انګلیسي (سویډن)",
        "en_TZ": "انګلیسي (تنزانیا)",
        "et": "حبشي",
        "eu": "باسکي",
        "eu_ES": "باسکي (هسپانیه)",
        "fa": "فارسي",
        "fa_AF": "فارسي (افغانستان)",
        "fi": "فینلنډي",
        "fi_FI": "فینلنډي (فنلینډ)",
        "fr": "فرانسوي",
        "fr_CA": "فرانسوي (کاناډا)",
        "fr_CH": "فرانسوي (سویس)",
        "fr_DZ": "فرانسوي (الجزایر)",
        "fr_FR": "فرانسوي (فرانسه)",
        "fr_GN": "فرانسوي (ګیانا)",
        "fr_MA": "فرانسوي (مراکش)",
        "fr_RW": "فرانسوي (روندا)",
        "fr_SY": "فرانسوي (سوریه)",
        "he": "عبري",
        "hi": "هندي",
        "hi_IN": "هندي (هند)",
        "hy": "ارمني",
        "it": "ایټالوي",
        "it_CH": "ایټالوي (سویس)",
        "it_IT": "ایټالوي (ایټالیه)",
        "ja": "جاپانی",
        "ja_JP": "جاپانی (جاپان)",
        "mg": "ملغاسي",
        "mk": "مقدوني",
        "mn": "مغولي",
        "mn_MN": "مغولي (مغولستان)",
        "ms": "ملایا",
        "ms_MY": "ملایا (مالیزیا)",
        "nl": "هالېنډي",
        "nl_NL": "هالېنډي (هالېنډ)",
        "pl": "پولنډي",
        "pl_PL": "پولنډي (پولنډ)",
        "ps": "پښتو",
        "ps_AF": "پښتو (افغانستان)",
        "pt": "پورتګالي",
        "pt_AO": "پورتګالي (انګولا)",
        "pt_PT": "پورتګالي (پورتګال)",
        "ru": "روسي",
        "ru_RU": "روسي (روسیه)",
        "sq": "الباني",
        "sq_AL": "الباني (البانیه)",
        "sv": "سویډنی",
        "sv_FI": "سویډنی (فنلینډ)",
        "sv_SE": "سویډنی (سویډن)",
        "uz": "ازبکي",
        "uz_AF": "ازبکي (افغانستان)",
        "uz_Arab": "ازبکي (عربي)",
        "uz_Arab_AF": "ازبکي (عربي, افغانستان)",
        "zh": "چیني",
        "zh_CN": "چیني (چین)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ps.json (diff)
@@ -1,5 +1,7 @@
 {
     "Names": {
+        "am": "امهاري",
+        "am_ET": "امهاري (حبشه)",
         "ar": "عربي",
         "ar_DZ": "عربي (الجزایر)",
         "ar_EG": "عربي (مصر)",
@@ -12,6 +14,12 @@
         "ar_SA": "عربي (سعودی عربستان)",
         "ar_SY": "عربي (سوریه)",
         "ar_YE": "عربي (یمن)",
+        "as": "آسامي",
+        "as_IN": "آسامي (هند)",
+        "be": "بېلاروسي",
+        "bg": "بلغاري",
+        "bg_BG": "بلغاري (بلغاریه)",
+        "bs": "بوسني",
         "de": "الماني",
         "de_AT": "الماني (اتریش)",
         "de_CH": "الماني (سویس)",
@@ -19,7 +27,12 @@
         "el": "یوناني",
         "el_GR": "یوناني (یونان)",
         "en": "انګلیسي",
+        "en_AT": "انګلیسي (اتریش)",
         "en_CA": "انګلیسي (کاناډا)",
+        "en_CH": "انګلیسي (سویس)",
+        "en_DE": "انګلیسي (المان)",
+        "en_DK": "انګلیسي (ډنمارک)",
+        "en_FI": "انګلیسي (فنلینډ)",
         "en_GB": "انګلیسي (برتانیه)",
         "en_GH": "انګلیسي (ګانا)",
         "en_IN": "انګلیسي (هند)",
@@ -27,11 +40,15 @@
         "en_LR": "انګلیسي (لایبریا)",
         "en_MY": "انګلیسي (مالیزیا)",
         "en_NG": "انګلیسي (نایجیریا)",
+        "en_NL": "انګلیسي (هالېنډ)",
         "en_NZ": "انګلیسي (نیوزیلنډ)",
         "en_PK": "انګلیسي (پاکستان)",
         "en_RW": "انګلیسي (روندا)",
+        "en_SE": "انګلیسي (سویډن)",
         "en_TZ": "انګلیسي (تنزانیا)",
         "et": "حبشي",
+        "eu": "باسکي",
+        "eu_ES": "باسکي (هسپانیه)",
         "fa": "فارسي",
         "fa_AF": "فارسي (افغانستان)",
         "fi": "فینلنډي",
@@ -60,6 +77,8 @@
         "mn_MN": "مغولي (مغولستان)",
         "ms": "ملایا",
         "ms_MY": "ملایا (مالیزیا)",
+        "nl": "هالېنډي",
+        "nl_NL": "هالېنډي (هالېنډ)",
         "pl": "پولنډي",
         "pl_PL": "پولنډي (پولنډ)",
         "ps": "پښتو",
@@ -69,6 +88,8 @@
         "pt_PT": "پورتګالي (پورتګال)",
         "ru": "روسي",
         "ru_RU": "روسي (روسیه)",
+        "sq": "الباني",
+        "sq_AL": "الباني (البانیه)",
         "sv": "سویډنی",
         "sv_FI": "سویډنی (فنلینډ)",
         "sv_SE": "سویډنی (سویډن)",
