vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/qu.json (before)
{
    "Names": {
        "af": "Afrikaans Simi",
        "af_NA": "Afrikaans Simi (Namibia)",
        "af_ZA": "Afrikaans Simi (Sudáfrica)",
        "am": "Amarico Simi",
        "am_ET": "Amarico Simi (Etiopía)",
        "ar": "Arabe Simi",
        "ar_BH": "Arabe Simi (Bahréin)",
        "ar_DJ": "Arabe Simi (Yibuti)",
        "ar_DZ": "Arabe Simi (Argelia)",
        "ar_EG": "Arabe Simi (Egipto)",
        "ar_ER": "Arabe Simi (Eritrea)",
        "ar_IL": "Arabe Simi (Israel)",
        "ar_IQ": "Arabe Simi (Iraq)",
        "ar_JO": "Arabe Simi (Jordania)",
        "ar_KM": "Arabe Simi (Comoras)",
        "ar_KW": "Arabe Simi (Kuwait)",
        "ar_LB": "Arabe Simi (Líbano)",
        "ar_MA": "Arabe Simi (Marruecos)",
        "ar_MR": "Arabe Simi (Mauritania)",
        "ar_OM": "Arabe Simi (Omán)",
        "ar_PS": "Arabe Simi (Palestina Kamachikuq)",
        "ar_QA": "Arabe Simi (Qatar)",
        "ar_SA": "Arabe Simi (Arabia Saudí)",
        "ar_SD": "Arabe Simi (Sudán)",
        "ar_SO": "Arabe Simi (Somalia)",
        "ar_SS": "Arabe Simi (Sudán del Sur)",
        "ar_SY": "Arabe Simi (Siria)",
        "ar_TD": "Arabe Simi (Chad)",
        "ar_TN": "Arabe Simi (Túnez)",
        "ar_YE": "Arabe Simi (Yemen)",
        "as": "Asames Simi",
        "as_IN": "Asames Simi (India)",
        "az": "Azerbaiyano Simi",
        "az_AZ": "Azerbaiyano Simi (Azerbaiyán)",
        "be": "Bielorruso Simi",
        "be_BY": "Bielorruso Simi (Belarús)",
        "bg": "Bulgaro Simi",
        "bg_BG": "Bulgaro Simi (Bulgaria)",
        "bn": "Bangla Simi",
        "bn_BD": "Bangla Simi (Bangladesh)",
        "bn_IN": "Bangla Simi (India)",
        "bo": "Tibetano Simi",
        "bo_CN": "Tibetano Simi (China)",
        "bo_IN": "Tibetano Simi (India)",
        "br": "Breton Simi",
        "br_FR": "Breton Simi (Francia)",
        "bs": "Bosnio Simi",
        "ca": "Catalan Simi",
        "ca_AD": "Catalan Simi (Andorra)",
        "ca_ES": "Catalan Simi (España)",
        "ca_FR": "Catalan Simi (Francia)",
        "ca_IT": "Catalan Simi (Italia)",
        "cs": "Checo Simi",
        "cy": "Gales Simi",
        "cy_GB": "Gales Simi (Reino Unido)",
        "da": "Danes Simi",
        "da_DK": "Danes Simi (Dinamarca)",
        "de": "Aleman Simi",
        "de_AT": "Aleman Simi (Austria)",
        "de_BE": "Aleman Simi (Bélgica)",
        "de_CH": "Aleman Simi (Suiza)",
        "de_DE": "Aleman Simi (Alemania)",
        "de_LI": "Aleman Simi (Liechtenstein)",
        "de_LU": "Aleman Simi (Luxemburgo)",
        "el": "Griego Simi",
        "el_CY": "Griego Simi (Chipre)",
        "el_GR": "Griego Simi (Grecia)",
        "en": "Ingles Simi",
        "en_AS": "Ingles Simi (Samoa Americana)",
        "en_AU": "Ingles Simi (Australia)",
        "en_BE": "Ingles Simi (Bélgica)",
        "en_BS": "Ingles Simi (Bahamas)",
        "en_BW": "Ingles Simi (Botsuana)",
        "en_CC": "Ingles Simi (Islas Cocos)",
        "en_CM": "Ingles Simi (Camerún)",
        "en_CX": "Ingles Simi (Isla Christmas)",
        "en_DM": "Ingles Simi (Dominica)",
        "en_ER": "Ingles Simi (Eritrea)",
        "en_FJ": "Ingles Simi (Fiyi)",
        "en_FM": "Ingles Simi (Micronesia)",
        "en_GB": "Ingles Simi (Reino Unido)",
        "en_GG": "Ingles Simi (Guernsey)",
        "en_GH": "Ingles Simi (Ghana)",
        "en_GM": "Ingles Simi (Gambia)",
        "en_GU": "Ingles Simi (Guam)",
        "en_GY": "Ingles Simi (Guyana)",
        "en_HK": "Ingles Simi (Hong Kong (RAE))",
        "en_IN": "Ingles Simi (India)",
        "en_JE": "Ingles Simi (Jersey)",
        "en_KE": "Ingles Simi (Kenia)",
        "en_KI": "Ingles Simi (Kiribati)",
        "en_KN": "Ingles Simi (San Cristóbal y Nieves)",
        "en_LR": "Ingles Simi (Liberia)",
        "en_LS": "Ingles Simi (Lesoto)",
        "en_MG": "Ingles Simi (Madagascar)",
        "en_MH": "Ingles Simi (Islas Marshall)",
        "en_MO": "Ingles Simi (Macao RAE)",
        "en_MP": "Ingles Simi (Islas Marianas del Norte)",
        "en_MT": "Ingles Simi (Malta)",
        "en_MU": "Ingles Simi (Mauricio)",
        "en_MW": "Ingles Simi (Malawi)",
        "en_NA": "Ingles Simi (Namibia)",
        "en_NF": "Ingles Simi (Isla Norfolk)",
        "en_NG": "Ingles Simi (Nigeria)",
        "en_NR": "Ingles Simi (Nauru)",
        "en_PG": "Ingles Simi (Papúa Nueva Guinea)",
        "en_PH": "Ingles Simi (Filipinas)",
        "en_PK": "Ingles Simi (Pakistán)",
        "en_PN": "Ingles Simi (Islas Pitcairn)",
        "en_PR": "Ingles Simi (Puerto Rico)",
        "en_PW": "Ingles Simi (Palaos)",
        "en_RW": "Ingles Simi (Ruanda)",
        "en_SC": "Ingles Simi (Seychelles)",
        "en_SD": "Ingles Simi (Sudán)",
        "en_SG": "Ingles Simi (Singapur)",
        "en_SL": "Ingles Simi (Sierra Leona)",
        "en_SS": "Ingles Simi (Sudán del Sur)",
        "en_SX": "Ingles Simi (Sint Maarten)",
        "en_SZ": "Ingles Simi (Suazilandia)",
        "en_TO": "Ingles Simi (Tonga)",
        "en_TT": "Ingles Simi (Trinidad y Tobago)",
        "en_TZ": "Ingles Simi (Tanzania)",
        "en_UG": "Ingles Simi (Uganda)",
        "en_UM": "Ingles Simi (Islas menores alejadas de los EE.UU.)",
        "en_US": "Ingles Simi (Estados Unidos)",
        "en_VI": "Ingles Simi (EE.UU. Islas Vírgenes)",
        "en_VU": "Ingles Simi (Vanuatu)",
        "en_WS": "Ingles Simi (Samoa)",
        "en_ZA": "Ingles Simi (Sudáfrica)",
        "en_ZM": "Ingles Simi (Zambia)",
        "en_ZW": "Ingles Simi (Zimbabue)",
        "es": "Español Simi",
        "es_AR": "Español Simi (Argentina)",
        "es_BO": "Español Simi (Bolivia)",
        "es_CL": "Español Simi (Chile)",
        "es_CO": "Español Simi (Colombia)",
        "es_CR": "Español Simi (Costa Rica)",
        "es_CU": "Español Simi (Cuba)",
        "es_EC": "Español Simi (Ecuador)",
        "es_ES": "Español Simi (España)",
        "es_GQ": "Español Simi (Guinea Ecuatorial)",
        "es_GT": "Español Simi (Guatemala)",
        "es_HN": "Español Simi (Honduras)",
        "es_MX": "Español Simi (México)",
        "es_NI": "Español Simi (Nicaragua)",
        "es_PA": "Español Simi (Panamá)",
        "es_PE": "Español Simi (Perú)",
        "es_PH": "Español Simi (Filipinas)",
        "es_PR": "Español Simi (Puerto Rico)",
        "es_PY": "Español Simi (Paraguay)",
        "es_SV": "Español Simi (El Salvador)",
        "es_US": "Español Simi (Estados Unidos)",
        "es_UY": "Español Simi (Uruguay)",
        "es_VE": "Español Simi (Venezuela)",
        "et": "Estonio Simi",
        "et_EE": "Estonio Simi (Estonia)",
        "eu": "Euskera Simi",
        "eu_ES": "Euskera Simi (España)",
        "fa": "Persa Simi",
        "fa_AF": "Persa Simi (Afganistán)",
        "fa_IR": "Persa Simi (Irán)",
        "ff": "Fulah Simi",
        "ff_CM": "Fulah Simi (Camerún)",
        "ff_GN": "Fulah Simi (Guinea)",
        "ff_MR": "Fulah Simi (Mauritania)",
        "ff_SN": "Fulah Simi (Senegal)",
        "fi": "Fines Simi",
        "fi_FI": "Fines Simi (Finlandia)",
        "fo": "Feroes Simi",
        "fr": "Frances Simi",
        "fr_BE": "Frances Simi (Bélgica)",
        "fr_BI": "Frances Simi (Burundi)",
        "fr_BJ": "Frances Simi (Benín)",
        "fr_CD": "Frances Simi (Congo (RDC))",
        "fr_CG": "Frances Simi (Congo)",
        "fr_CH": "Frances Simi (Suiza)",
        "fr_CI": "Frances Simi (Côte dʼIvoire)",
        "fr_CM": "Frances Simi (Camerún)",
        "fr_DJ": "Frances Simi (Yibuti)",
        "fr_DZ": "Frances Simi (Argelia)",
        "fr_FR": "Frances Simi (Francia)",
        "fr_GA": "Frances Simi (Gabón)",
        "fr_GN": "Frances Simi (Guinea)",
        "fr_GQ": "Frances Simi (Guinea Ecuatorial)",
        "fr_HT": "Frances Simi (Haití)",
        "fr_KM": "Frances Simi (Comoras)",
        "fr_LU": "Frances Simi (Luxemburgo)",
        "fr_MA": "Frances Simi (Marruecos)",
        "fr_MC": "Frances Simi (Mónaco)",
        "fr_MF": "Frances Simi (San Martín)",
        "fr_MG": "Frances Simi (Madagascar)",
        "fr_ML": "Frances Simi (Malí)",
        "fr_MR": "Frances Simi (Mauritania)",
        "fr_MU": "Frances Simi (Mauricio)",
        "fr_NC": "Frances Simi (Nueva Caledonia)",
        "fr_NE": "Frances Simi (Níger)",
        "fr_PF": "Frances Simi (Polinesia Francesa)",
        "fr_PM": "Frances Simi (San Pedro y Miquelón)",
        "fr_RW": "Frances Simi (Ruanda)",
        "fr_SC": "Frances Simi (Seychelles)",
        "fr_SN": "Frances Simi (Senegal)",
        "fr_SY": "Frances Simi (Siria)",
        "fr_TD": "Frances Simi (Chad)",
        "fr_TG": "Frances Simi (Togo)",
        "fr_TN": "Frances Simi (Túnez)",
        "fr_VU": "Frances Simi (Vanuatu)",
        "fr_WF": "Frances Simi (Wallis, Futuna)",
        "fy": "Frison Simi",
        "fy_NL": "Frison Simi (Países Bajos)",
        "ga": "Irlandes Simi",
        "gd": "Gaelico Escoces Simi",
        "gd_GB": "Gaelico Escoces Simi (Reino Unido)",
        "gl": "Gallego Simi",
        "gl_ES": "Gallego Simi (España)",
        "gu": "Gujarati Simi",
        "gu_IN": "Gujarati Simi (India)",
        "ha": "Hausa Simi",
        "ha_GH": "Hausa Simi (Ghana)",
        "ha_NE": "Hausa Simi (Níger)",
        "ha_NG": "Hausa Simi (Nigeria)",
        "he": "Hebreo Simi",
        "he_IL": "Hebreo Simi (Israel)",
        "hi": "Hindi Simi",
        "hi_IN": "Hindi Simi (India)",
        "hr": "Croata Simi",
        "hr_HR": "Croata Simi (Croacia)",
        "hu": "Hungaro Simi",
        "hy": "Armenio Simi",
        "hy_AM": "Armenio Simi (Armenia)",
        "id": "Indonesio Simi",
        "id_ID": "Indonesio Simi (Indonesia)",
        "ig": "Igbo Simi",
        "ig_NG": "Igbo Simi (Nigeria)",
        "ii": "Yi Simi",
        "ii_CN": "Yi Simi (China)",
        "is": "Islandes Simi",
        "is_IS": "Islandes Simi (Islandia)",
        "it": "Italiano Simi",
        "it_CH": "Italiano Simi (Suiza)",
        "it_IT": "Italiano Simi (Italia)",
        "it_SM": "Italiano Simi (San Marino)",
        "ja": "Japones Simi",
        "ka": "Georgiano Simi",
        "kk": "Kazajo Simi",
        "kk_KZ": "Kazajo Simi (Kazajistan)",
        "kl": "Groenlandes Simi",
        "km": "Khmer Simi",
        "km_KH": "Khmer Simi (Camboya)",
        "kn": "Kannada Simi",
        "kn_IN": "Kannada Simi (India)",
        "ko": "Coreano Simi",
        "ko_KP": "Coreano Simi (Corea del Norte)",
        "ko_KR": "Coreano Simi (Corea del Sur)",
        "ky": "Kirghiz Simi",
        "ky_KG": "Kirghiz Simi (Kirguistán)",
        "lb": "Luxemburgues Simi",
        "lb_LU": "Luxemburgues Simi (Luxemburgo)",
        "lo": "Lao Simi",
        "lo_LA": "Lao Simi (Laos)",
        "lt": "Lituano Simi",
        "lt_LT": "Lituano Simi (Lituania)",
        "lv": "Leton Simi",
        "lv_LV": "Leton Simi (Letonia)",
        "mk": "Macedonio Simi",
        "mk_MK": "Macedonio Simi (ERY Macedonia)",
        "ml": "Malayalam Simi",
        "ml_IN": "Malayalam Simi (India)",
        "mn": "Mongol Simi",
        "mr": "Marathi Simi",
        "mr_IN": "Marathi Simi (India)",
        "ms": "Malayo Simi",
        "ms_BN": "Malayo Simi (Brunéi)",
        "ms_SG": "Malayo Simi (Singapur)",
        "mt": "Maltes Simi",
        "mt_MT": "Maltes Simi (Malta)",
        "ne": "Nepali Simi",
        "ne_IN": "Nepali Simi (India)",
        "ne_NP": "Nepali Simi (Nepal)",
        "nl": "Neerlandes Simi",
        "nl_BE": "Neerlandes Simi (Bélgica)",
        "nl_BQ": "Neerlandes Simi (Bonaire)",
        "nl_CW": "Neerlandes Simi (Curazao)",
        "nl_NL": "Neerlandes Simi (Países Bajos)",
        "nl_SR": "Neerlandes Simi (Surinam)",
        "nl_SX": "Neerlandes Simi (Sint Maarten)",
        "no": "Noruego Simi",
        "no_NO": "Noruego Simi (Noruega)",
        "or": "Odia Simi",
        "or_IN": "Odia Simi (India)",
        "pa": "Punyabi Simi",
        "pa_IN": "Punyabi Simi (India)",
        "pa_PK": "Punyabi Simi (Pakistán)",
        "pl": "Polaco Simi",
        "pl_PL": "Polaco Simi (Polonia)",
        "ps": "Pashto Simi",
        "ps_AF": "Pashto Simi (Afganistán)",
        "pt": "Portugues Simi",
        "pt_AO": "Portugues Simi (Angola)",
        "pt_BR": "Portugues Simi (Brasil)",
        "pt_GW": "Portugues Simi (Guinea-Bissau)",
        "pt_MO": "Portugues Simi (Macao RAE)",
        "pt_MZ": "Portugues Simi (Mozambique)",
        "pt_PT": "Portugues Simi (Portugal)",
        "pt_ST": "Portugues Simi (Santo Tomé y Príncipe)",
        "pt_TL": "Portugues Simi (Timor-Leste)",
        "qu": "Runasimi",
        "qu_BO": "Runasimi (Bolivia)",
        "qu_EC": "Runasimi (Ecuador)",
        "qu_PE": "Runasimi (Perú)",
        "rm": "Romanche Simi",
        "rm_CH": "Romanche Simi (Suiza)",
        "ro": "Rumano Simi",
        "ro_MD": "Rumano Simi (Moldova)",
        "ru": "Ruso Simi",
        "ru_BY": "Ruso Simi (Belarús)",
        "ru_KG": "Ruso Simi (Kirguistán)",
        "ru_KZ": "Ruso Simi (Kazajistan)",
        "ru_MD": "Ruso Simi (Moldova)",
        "ru_RU": "Ruso Simi (Rusia)",
        "rw": "Kinyarwanda Simi",
        "rw_RW": "Kinyarwanda Simi (Ruanda)",
        "se": "Chincha Sami Simi",
        "se_FI": "Chincha Sami Simi (Finlandia)",
        "se_NO": "Chincha Sami Simi (Noruega)",
        "se_SE": "Chincha Sami Simi (Suecia)",
        "si": "Cingales Simi",
        "si_LK": "Cingales Simi (Sri Lanka)",
        "sk": "Eslovaco Simi",
        "sk_SK": "Eslovaco Simi (Eslovaquia)",
        "sl": "Esloveno Simi",
        "sl_SI": "Esloveno Simi (Eslovenia)",
        "sq": "Albanes Simi",
        "sq_AL": "Albanes Simi (Albania)",
        "sq_MK": "Albanes Simi (ERY Macedonia)",
        "sr": "Serbio Simi",
        "sr_RS": "Serbio Simi (Serbia)",
        "sv": "Sueco Simi",
        "sv_FI": "Sueco Simi (Finlandia)",
        "sv_SE": "Sueco Simi (Suecia)",
        "sw": "Suajili Simi",
        "sw_CD": "Suajili Simi (Congo (RDC))",
        "sw_KE": "Suajili Simi (Kenia)",
        "sw_TZ": "Suajili Simi (Tanzania)",
        "sw_UG": "Suajili Simi (Uganda)",
        "ta": "Tamil Simi",
        "ta_IN": "Tamil Simi (India)",
        "ta_LK": "Tamil Simi (Sri Lanka)",
        "ta_SG": "Tamil Simi (Singapur)",
        "te": "Telugu Simi",
        "te_IN": "Telugu Simi (India)",
        "th": "Tailandes Simi",
        "th_TH": "Tailandes Simi (Tailandia)",
        "ti": "Tigriña Simi",
        "ti_ER": "Tigriña Simi (Eritrea)",
        "ti_ET": "Tigriña Simi (Etiopía)",
        "tr": "Turco Simi",
        "tr_CY": "Turco Simi (Chipre)",
        "tr_TR": "Turco Simi (Turquía)",
        "ug": "Uigur Simi",
        "ug_CN": "Uigur Simi (China)",
        "uk": "Ucraniano Simi",
        "ur": "Urdu Simi",
        "ur_IN": "Urdu Simi (India)",
        "ur_PK": "Urdu Simi (Pakistán)",
        "uz": "Uzbeko Simi",
        "uz_AF": "Uzbeko Simi (Afganistán)",
        "uz_UZ": "Uzbeko Simi (Uzbekistán)",
        "vi": "Vietnamita Simi",
        "vi_VN": "Vietnamita Simi (Vietnam)",
        "yo": "Yoruba Simi",
        "yo_BJ": "Yoruba Simi (Benín)",
        "yo_NG": "Yoruba Simi (Nigeria)",
        "zh": "Chino Simi",
        "zh_CN": "Chino Simi (China)",
        "zh_HK": "Chino Simi (Hong Kong (RAE))",
        "zh_MO": "Chino Simi (Macao RAE)",
        "zh_SG": "Chino Simi (Singapur)",
        "zu": "Isizulu Simi",
        "zu_ZA": "Isizulu Simi (Sudáfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/qu.json (after)
{
    "Names": {
        "af": "Afrikaans Simi",
        "af_NA": "Afrikaans Simi (Namibia)",
        "af_ZA": "Afrikaans Simi (Sudáfrica)",
        "am": "Amarico Simi",
        "am_ET": "Amarico Simi (Etiopía)",
        "ar": "Arabe Simi",
        "ar_BH": "Arabe Simi (Baréin)",
        "ar_DJ": "Arabe Simi (Yibuti)",
        "ar_DZ": "Arabe Simi (Argelia)",
        "ar_EG": "Arabe Simi (Egipto)",
        "ar_ER": "Arabe Simi (Eritrea)",
        "ar_IL": "Arabe Simi (Israel)",
        "ar_IQ": "Arabe Simi (Irak)",
        "ar_JO": "Arabe Simi (Jordania)",
        "ar_KM": "Arabe Simi (Comoras)",
        "ar_KW": "Arabe Simi (Kuwait)",
        "ar_LB": "Arabe Simi (Líbano)",
        "ar_MA": "Arabe Simi (Marruecos)",
        "ar_MR": "Arabe Simi (Mauritania)",
        "ar_OM": "Arabe Simi (Omán)",
        "ar_PS": "Arabe Simi (Palestina Kamachikuq)",
        "ar_QA": "Arabe Simi (Qatar)",
        "ar_SA": "Arabe Simi (Arabia Saudí)",
        "ar_SD": "Arabe Simi (Sudán)",
        "ar_SO": "Arabe Simi (Somalia)",
        "ar_SS": "Arabe Simi (Sudán del Sur)",
        "ar_SY": "Arabe Simi (Siria)",
        "ar_TD": "Arabe Simi (Chad)",
        "ar_TN": "Arabe Simi (Túnez)",
        "ar_YE": "Arabe Simi (Yemen)",
        "as": "Asames Simi",
        "as_IN": "Asames Simi (India)",
        "az": "Azerbaiyano Simi",
        "az_AZ": "Azerbaiyano Simi (Azerbaiyán)",
        "be": "Bielorruso Simi",
        "be_BY": "Bielorruso Simi (Belarús)",
        "bg": "Bulgaro Simi",
        "bg_BG": "Bulgaro Simi (Bulgaria)",
        "bn": "Bangla Simi",
        "bn_BD": "Bangla Simi (Bangladesh)",
        "bn_IN": "Bangla Simi (India)",
        "bo": "Tibetano Simi",
        "bo_CN": "Tibetano Simi (China)",
        "bo_IN": "Tibetano Simi (India)",
        "br": "Breton Simi",
        "br_FR": "Breton Simi (Francia)",
        "bs": "Bosnio Simi",
        "ca": "Catalan Simi",
        "ca_AD": "Catalan Simi (Andorra)",
        "ca_ES": "Catalan Simi (España)",
        "ca_FR": "Catalan Simi (Francia)",
        "ca_IT": "Catalan Simi (Italia)",
        "cs": "Checo Simi",
        "cy": "Gales Simi",
        "cy_GB": "Gales Simi (Reino Unido)",
        "da": "Danes Simi",
        "da_DK": "Danes Simi (Dinamarca)",
        "de": "Aleman Simi",
        "de_AT": "Aleman Simi (Austria)",
        "de_BE": "Aleman Simi (Bélgica)",
        "de_CH": "Aleman Simi (Suiza)",
        "de_DE": "Aleman Simi (Alemania)",
        "de_LI": "Aleman Simi (Liechtenstein)",
        "de_LU": "Aleman Simi (Luxemburgo)",
        "el": "Griego Simi",
        "el_CY": "Griego Simi (Chipre)",
        "el_GR": "Griego Simi (Grecia)",
        "en": "Ingles Simi",
        "en_AS": "Ingles Simi (Samoa Americana)",
        "en_AT": "Ingles Simi (Austria)",
        "en_AU": "Ingles Simi (Australia)",
        "en_BE": "Ingles Simi (Bélgica)",
        "en_BI": "Ingles Simi (Burundi)",
        "en_BS": "Ingles Simi (Bahamas)",
        "en_BW": "Ingles Simi (Botsuana)",
        "en_CC": "Ingles Simi (Islas Cocos)",
        "en_CH": "Ingles Simi (Suiza)",
        "en_CM": "Ingles Simi (Camerún)",
        "en_CX": "Ingles Simi (Isla Christmas)",
        "en_CY": "Ingles Simi (Chipre)",
        "en_DE": "Ingles Simi (Alemania)",
        "en_DK": "Ingles Simi (Dinamarca)",
        "en_DM": "Ingles Simi (Dominica)",
        "en_ER": "Ingles Simi (Eritrea)",
        "en_FI": "Ingles Simi (Finlandia)",
        "en_FJ": "Ingles Simi (Fiyi)",
        "en_FM": "Ingles Simi (Micronesia)",
        "en_GB": "Ingles Simi (Reino Unido)",
        "en_GG": "Ingles Simi (Guernesey)",
        "en_GH": "Ingles Simi (Ghana)",
        "en_GM": "Ingles Simi (Gambia)",
        "en_GU": "Ingles Simi (Guam)",
        "en_GY": "Ingles Simi (Guyana)",
        "en_HK": "Ingles Simi (Hong Kong (RAE))",
        "en_IL": "Ingles Simi (Israel)",
        "en_IN": "Ingles Simi (India)",
        "en_JE": "Ingles Simi (Jersey)",
        "en_KE": "Ingles Simi (Kenia)",
        "en_KI": "Ingles Simi (Kiribati)",
        "en_KN": "Ingles Simi (San Cristóbal y Nieves)",
        "en_LR": "Ingles Simi (Liberia)",
        "en_LS": "Ingles Simi (Lesoto)",
        "en_MG": "Ingles Simi (Madagascar)",
        "en_MH": "Ingles Simi (Islas Marshall)",
        "en_MO": "Ingles Simi (Macao RAE)",
        "en_MP": "Ingles Simi (Islas Marianas del Norte)",
        "en_MT": "Ingles Simi (Malta)",
        "en_MU": "Ingles Simi (Mauricio)",
        "en_MW": "Ingles Simi (Malawi)",
        "en_NA": "Ingles Simi (Namibia)",
        "en_NF": "Ingles Simi (Isla Norfolk)",
        "en_NG": "Ingles Simi (Nigeria)",
        "en_NL": "Ingles Simi (Países Bajos)",
        "en_NR": "Ingles Simi (Nauru)",
        "en_PG": "Ingles Simi (Papúa Nueva Guinea)",
        "en_PH": "Ingles Simi (Filipinas)",
        "en_PK": "Ingles Simi (Pakistán)",
        "en_PN": "Ingles Simi (Islas Pitcairn)",
        "en_PR": "Ingles Simi (Puerto Rico)",
        "en_PW": "Ingles Simi (Palaos)",
        "en_RW": "Ingles Simi (Ruanda)",
        "en_SC": "Ingles Simi (Seychelles)",
        "en_SD": "Ingles Simi (Sudán)",
        "en_SE": "Ingles Simi (Suecia)",
        "en_SG": "Ingles Simi (Singapur)",
        "en_SI": "Ingles Simi (Eslovenia)",
        "en_SL": "Ingles Simi (Sierra Leona)",
        "en_SS": "Ingles Simi (Sudán del Sur)",
        "en_SX": "Ingles Simi (Sint Maarten)",
        "en_SZ": "Ingles Simi (Suazilandia)",
        "en_TO": "Ingles Simi (Tonga)",
        "en_TT": "Ingles Simi (Trinidad y Tobago)",
        "en_TZ": "Ingles Simi (Tanzania)",
        "en_UG": "Ingles Simi (Uganda)",
        "en_UM": "Ingles Simi (Islas menores alejadas de los EE.UU.)",
        "en_US": "Ingles Simi (Estados Unidos)",
        "en_VI": "Ingles Simi (EE.UU. Islas Vírgenes)",
        "en_VU": "Ingles Simi (Vanuatu)",
        "en_WS": "Ingles Simi (Samoa)",
        "en_ZA": "Ingles Simi (Sudáfrica)",
        "en_ZM": "Ingles Simi (Zambia)",
        "en_ZW": "Ingles Simi (Zimbabue)",
        "es": "Español Simi",
        "es_AR": "Español Simi (Argentina)",
        "es_BO": "Español Simi (Bolivia)",
        "es_CL": "Español Simi (Chile)",
        "es_CO": "Español Simi (Colombia)",
        "es_CR": "Español Simi (Costa Rica)",
        "es_CU": "Español Simi (Cuba)",
        "es_EC": "Español Simi (Ecuador)",
        "es_ES": "Español Simi (España)",
        "es_GQ": "Español Simi (Guinea Ecuatorial)",
        "es_GT": "Español Simi (Guatemala)",
        "es_HN": "Español Simi (Honduras)",
        "es_MX": "Español Simi (México)",
        "es_NI": "Español Simi (Nicaragua)",
        "es_PA": "Español Simi (Panamá)",
        "es_PE": "Español Simi (Perú)",
        "es_PH": "Español Simi (Filipinas)",
        "es_PR": "Español Simi (Puerto Rico)",
        "es_PY": "Español Simi (Paraguay)",
        "es_SV": "Español Simi (El Salvador)",
        "es_US": "Español Simi (Estados Unidos)",
        "es_UY": "Español Simi (Uruguay)",
        "es_VE": "Español Simi (Venezuela)",
        "et": "Estonio Simi",
        "et_EE": "Estonio Simi (Estonia)",
        "eu": "Euskera Simi",
        "eu_ES": "Euskera Simi (España)",
        "fa": "Persa Simi",
        "fa_AF": "Persa Simi (Afganistán)",
        "fa_IR": "Persa Simi (Irán)",
        "ff": "Fulah Simi",
        "ff_CM": "Fulah Simi (Camerún)",
        "ff_GN": "Fulah Simi (Guinea)",
        "ff_MR": "Fulah Simi (Mauritania)",
        "ff_SN": "Fulah Simi (Senegal)",
        "fi": "Fines Simi",
        "fi_FI": "Fines Simi (Finlandia)",
        "fo": "Feroes Simi",
        "fo_DK": "Feroes Simi (Dinamarca)",
        "fr": "Frances Simi",
        "fr_BE": "Frances Simi (Bélgica)",
        "fr_BI": "Frances Simi (Burundi)",
        "fr_BJ": "Frances Simi (Benín)",
        "fr_CD": "Frances Simi (Congo (RDC))",
        "fr_CG": "Frances Simi (Congo)",
        "fr_CH": "Frances Simi (Suiza)",
        "fr_CI": "Frances Simi (Côte d’Ivoire)",
        "fr_CM": "Frances Simi (Camerún)",
        "fr_DJ": "Frances Simi (Yibuti)",
        "fr_DZ": "Frances Simi (Argelia)",
        "fr_FR": "Frances Simi (Francia)",
        "fr_GA": "Frances Simi (Gabón)",
        "fr_GN": "Frances Simi (Guinea)",
        "fr_GQ": "Frances Simi (Guinea Ecuatorial)",
        "fr_HT": "Frances Simi (Haití)",
        "fr_KM": "Frances Simi (Comoras)",
        "fr_LU": "Frances Simi (Luxemburgo)",
        "fr_MA": "Frances Simi (Marruecos)",
        "fr_MC": "Frances Simi (Mónaco)",
        "fr_MF": "Frances Simi (San Martín)",
        "fr_MG": "Frances Simi (Madagascar)",
        "fr_ML": "Frances Simi (Malí)",
        "fr_MR": "Frances Simi (Mauritania)",
        "fr_MU": "Frances Simi (Mauricio)",
        "fr_NC": "Frances Simi (Nueva Caledonia)",
        "fr_NE": "Frances Simi (Níger)",
        "fr_PF": "Frances Simi (Polinesia Francesa)",
        "fr_PM": "Frances Simi (San Pedro y Miquelón)",
        "fr_RW": "Frances Simi (Ruanda)",
        "fr_SC": "Frances Simi (Seychelles)",
        "fr_SN": "Frances Simi (Senegal)",
        "fr_SY": "Frances Simi (Siria)",
        "fr_TD": "Frances Simi (Chad)",
        "fr_TG": "Frances Simi (Togo)",
        "fr_TN": "Frances Simi (Túnez)",
        "fr_VU": "Frances Simi (Vanuatu)",
        "fr_WF": "Frances Simi (Wallis y Futuna)",
        "fy": "Frison Simi",
        "fy_NL": "Frison Simi (Países Bajos)",
        "ga": "Irlandes Simi",
        "gd": "Gaelico Escoces Simi",
        "gd_GB": "Gaelico Escoces Simi (Reino Unido)",
        "gl": "Gallego Simi",
        "gl_ES": "Gallego Simi (España)",
        "gu": "Gujarati Simi",
        "gu_IN": "Gujarati Simi (India)",
        "ha": "Hausa Simi",
        "ha_GH": "Hausa Simi (Ghana)",
        "ha_NE": "Hausa Simi (Níger)",
        "ha_NG": "Hausa Simi (Nigeria)",
        "he": "Hebreo Simi",
        "he_IL": "Hebreo Simi (Israel)",
        "hi": "Hindi Simi",
        "hi_IN": "Hindi Simi (India)",
        "hr": "Croata Simi",
        "hr_HR": "Croata Simi (Croacia)",
        "hu": "Hungaro Simi",
        "hy": "Armenio Simi",
        "hy_AM": "Armenio Simi (Armenia)",
        "id": "Indonesio Simi",
        "id_ID": "Indonesio Simi (Indonesia)",
        "ig": "Igbo Simi",
        "ig_NG": "Igbo Simi (Nigeria)",
        "ii": "Yi Simi",
        "ii_CN": "Yi Simi (China)",
        "is": "Islandes Simi",
        "is_IS": "Islandes Simi (Islandia)",
        "it": "Italiano Simi",
        "it_CH": "Italiano Simi (Suiza)",
        "it_IT": "Italiano Simi (Italia)",
        "it_SM": "Italiano Simi (San Marino)",
        "ja": "Japones Simi",
        "ka": "Georgiano Simi",
        "kk": "Kazajo Simi",
        "kk_KZ": "Kazajo Simi (Kazajistán)",
        "kl": "Groenlandes Simi",
        "km": "Khmer Simi",
        "km_KH": "Khmer Simi (Camboya)",
        "kn": "Kannada Simi",
        "kn_IN": "Kannada Simi (India)",
        "ko": "Coreano Simi",
        "ko_KP": "Coreano Simi (Corea del Norte)",
        "ko_KR": "Coreano Simi (Corea del Sur)",
        "ky": "Kirghiz Simi",
        "ky_KG": "Kirghiz Simi (Kirguistán)",
        "lb": "Luxemburgues Simi",
        "lb_LU": "Luxemburgues Simi (Luxemburgo)",
        "lo": "Lao Simi",
        "lo_LA": "Lao Simi (Laos)",
        "lt": "Lituano Simi",
        "lt_LT": "Lituano Simi (Lituania)",
        "lv": "Leton Simi",
        "lv_LV": "Leton Simi (Letonia)",
        "mk": "Macedonio Simi",
        "mk_MK": "Macedonio Simi (ERY Macedonia)",
        "ml": "Malayalam Simi",
        "ml_IN": "Malayalam Simi (India)",
        "mn": "Mongol Simi",
        "mr": "Marathi Simi",
        "mr_IN": "Marathi Simi (India)",
        "ms": "Malayo Simi",
        "ms_BN": "Malayo Simi (Brunéi)",
        "ms_SG": "Malayo Simi (Singapur)",
        "mt": "Maltes Simi",
        "mt_MT": "Maltes Simi (Malta)",
        "ne": "Nepali Simi",
        "ne_IN": "Nepali Simi (India)",
        "ne_NP": "Nepali Simi (Nepal)",
        "nl": "Neerlandes Simi",
        "nl_BE": "Neerlandes Simi (Bélgica)",
        "nl_BQ": "Neerlandes Simi (Bonaire)",
        "nl_CW": "Neerlandes Simi (Curazao)",
        "nl_NL": "Neerlandes Simi (Países Bajos)",
        "nl_SR": "Neerlandes Simi (Surinam)",
        "nl_SX": "Neerlandes Simi (Sint Maarten)",
        "no": "Noruego Simi",
        "no_NO": "Noruego Simi (Noruega)",
        "or": "Odia Simi",
        "or_IN": "Odia Simi (India)",
        "pa": "Punyabi Simi",
        "pa_IN": "Punyabi Simi (India)",
        "pa_PK": "Punyabi Simi (Pakistán)",
        "pl": "Polaco Simi",
        "pl_PL": "Polaco Simi (Polonia)",
        "ps": "Pashto Simi",
        "ps_AF": "Pashto Simi (Afganistán)",
        "pt": "Portugues Simi",
        "pt_AO": "Portugues Simi (Angola)",
        "pt_BR": "Portugues Simi (Brasil)",
        "pt_GW": "Portugues Simi (Guinea-Bisáu)",
        "pt_MO": "Portugues Simi (Macao RAE)",
        "pt_MZ": "Portugues Simi (Mozambique)",
        "pt_PT": "Portugues Simi (Portugal)",
        "pt_ST": "Portugues Simi (Santo Tomé y Príncipe)",
        "pt_TL": "Portugues Simi (Timor-Leste)",
        "qu": "Runasimi",
        "qu_BO": "Runasimi (Bolivia)",
        "qu_EC": "Runasimi (Ecuador)",
        "qu_PE": "Runasimi (Perú)",
        "rm": "Romanche Simi",
        "rm_CH": "Romanche Simi (Suiza)",
        "ro": "Rumano Simi",
        "ro_MD": "Rumano Simi (Moldova)",
        "ru": "Ruso Simi",
        "ru_BY": "Ruso Simi (Belarús)",
        "ru_KG": "Ruso Simi (Kirguistán)",
        "ru_KZ": "Ruso Simi (Kazajistán)",
        "ru_MD": "Ruso Simi (Moldova)",
        "ru_RU": "Ruso Simi (Rusia)",
        "rw": "Kinyarwanda Simi",
        "rw_RW": "Kinyarwanda Simi (Ruanda)",
        "se": "Chincha Sami Simi",
        "se_FI": "Chincha Sami Simi (Finlandia)",
        "se_NO": "Chincha Sami Simi (Noruega)",
        "se_SE": "Chincha Sami Simi (Suecia)",
        "si": "Cingales Simi",
        "si_LK": "Cingales Simi (Sri Lanka)",
        "sk": "Eslovaco Simi",
        "sk_SK": "Eslovaco Simi (Eslovaquia)",
        "sl": "Esloveno Simi",
        "sl_SI": "Esloveno Simi (Eslovenia)",
        "sq": "Albanes Simi",
        "sq_AL": "Albanes Simi (Albania)",
        "sq_MK": "Albanes Simi (ERY Macedonia)",
        "sr": "Serbio Simi",
        "sr_RS": "Serbio Simi (Serbia)",
        "sv": "Sueco Simi",
        "sv_FI": "Sueco Simi (Finlandia)",
        "sv_SE": "Sueco Simi (Suecia)",
        "sw": "Suajili Simi",
        "sw_CD": "Suajili Simi (Congo (RDC))",
        "sw_KE": "Suajili Simi (Kenia)",
        "sw_TZ": "Suajili Simi (Tanzania)",
        "sw_UG": "Suajili Simi (Uganda)",
        "ta": "Tamil Simi",
        "ta_IN": "Tamil Simi (India)",
        "ta_LK": "Tamil Simi (Sri Lanka)",
        "ta_SG": "Tamil Simi (Singapur)",
        "te": "Telugu Simi",
        "te_IN": "Telugu Simi (India)",
        "th": "Tailandes Simi",
        "th_TH": "Tailandes Simi (Tailandia)",
        "ti": "Tigriña Simi",
        "ti_ER": "Tigriña Simi (Eritrea)",
        "ti_ET": "Tigriña Simi (Etiopía)",
        "tr": "Turco Simi",
        "tr_CY": "Turco Simi (Chipre)",
        "tr_TR": "Turco Simi (Turquía)",
        "ug": "Uigur Simi",
        "ug_CN": "Uigur Simi (China)",
        "uk": "Ucraniano Simi",
        "ur": "Urdu Simi",
        "ur_IN": "Urdu Simi (India)",
        "ur_PK": "Urdu Simi (Pakistán)",
        "uz": "Uzbeko Simi",
        "uz_AF": "Uzbeko Simi (Afganistán)",
        "uz_UZ": "Uzbeko Simi (Uzbekistán)",
        "vi": "Vietnamita Simi",
        "vi_VN": "Vietnamita Simi (Vietnam)",
        "yo": "Yoruba Simi",
        "yo_BJ": "Yoruba Simi (Benín)",
        "yo_NG": "Yoruba Simi (Nigeria)",
        "zh": "Chino Simi",
        "zh_CN": "Chino Simi (China)",
        "zh_HK": "Chino Simi (Hong Kong (RAE))",
        "zh_MO": "Chino Simi (Macao RAE)",
        "zh_SG": "Chino Simi (Singapur)",
        "zu": "Isizulu Simi",
        "zu_ZA": "Isizulu Simi (Sudáfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/qu.json (diff)
@@ -6,13 +6,13 @@
         "am": "Amarico Simi",
         "am_ET": "Amarico Simi (Etiopía)",
         "ar": "Arabe Simi",
-        "ar_BH": "Arabe Simi (Bahréin)",
+        "ar_BH": "Arabe Simi (Baréin)",
         "ar_DJ": "Arabe Simi (Yibuti)",
         "ar_DZ": "Arabe Simi (Argelia)",
         "ar_EG": "Arabe Simi (Egipto)",
         "ar_ER": "Arabe Simi (Eritrea)",
         "ar_IL": "Arabe Simi (Israel)",
-        "ar_IQ": "Arabe Simi (Iraq)",
+        "ar_IQ": "Arabe Simi (Irak)",
         "ar_JO": "Arabe Simi (Jordania)",
         "ar_KM": "Arabe Simi (Comoras)",
         "ar_KW": "Arabe Simi (Kuwait)",
@@ -69,24 +69,32 @@
         "el_GR": "Griego Simi (Grecia)",
         "en": "Ingles Simi",
         "en_AS": "Ingles Simi (Samoa Americana)",
+        "en_AT": "Ingles Simi (Austria)",
         "en_AU": "Ingles Simi (Australia)",
         "en_BE": "Ingles Simi (Bélgica)",
+        "en_BI": "Ingles Simi (Burundi)",
         "en_BS": "Ingles Simi (Bahamas)",
         "en_BW": "Ingles Simi (Botsuana)",
         "en_CC": "Ingles Simi (Islas Cocos)",
+        "en_CH": "Ingles Simi (Suiza)",
         "en_CM": "Ingles Simi (Camerún)",
         "en_CX": "Ingles Simi (Isla Christmas)",
+        "en_CY": "Ingles Simi (Chipre)",
+        "en_DE": "Ingles Simi (Alemania)",
+        "en_DK": "Ingles Simi (Dinamarca)",
         "en_DM": "Ingles Simi (Dominica)",
         "en_ER": "Ingles Simi (Eritrea)",
+        "en_FI": "Ingles Simi (Finlandia)",
         "en_FJ": "Ingles Simi (Fiyi)",
         "en_FM": "Ingles Simi (Micronesia)",
         "en_GB": "Ingles Simi (Reino Unido)",
-        "en_GG": "Ingles Simi (Guernsey)",
+        "en_GG": "Ingles Simi (Guernesey)",
         "en_GH": "Ingles Simi (Ghana)",
         "en_GM": "Ingles Simi (Gambia)",
         "en_GU": "Ingles Simi (Guam)",
         "en_GY": "Ingles Simi (Guyana)",
         "en_HK": "Ingles Simi (Hong Kong (RAE))",
+        "en_IL": "Ingles Simi (Israel)",
         "en_IN": "Ingles Simi (India)",
         "en_JE": "Ingles Simi (Jersey)",
         "en_KE": "Ingles Simi (Kenia)",
@@ -104,6 +112,7 @@
         "en_NA": "Ingles Simi (Namibia)",
         "en_NF": "Ingles Simi (Isla Norfolk)",
         "en_NG": "Ingles Simi (Nigeria)",
+        "en_NL": "Ingles Simi (Países Bajos)",
         "en_NR": "Ingles Simi (Nauru)",
         "en_PG": "Ingles Simi (Papúa Nueva Guinea)",
         "en_PH": "Ingles Simi (Filipinas)",
@@ -114,7 +123,9 @@
         "en_RW": "Ingles Simi (Ruanda)",
         "en_SC": "Ingles Simi (Seychelles)",
         "en_SD": "Ingles Simi (Sudán)",
+        "en_SE": "Ingles Simi (Suecia)",
         "en_SG": "Ingles Simi (Singapur)",
+        "en_SI": "Ingles Simi (Eslovenia)",
         "en_SL": "Ingles Simi (Sierra Leona)",
         "en_SS": "Ingles Simi (Sudán del Sur)",
         "en_SX": "Ingles Simi (Sint Maarten)",
@@ -169,6 +180,7 @@
         "fi": "Fines Simi",
         "fi_FI": "Fines Simi (Finlandia)",
         "fo": "Feroes Simi",
+        "fo_DK": "Feroes Simi (Dinamarca)",
         "fr": "Frances Simi",
         "fr_BE": "Frances Simi (Bélgica)",
         "fr_BI": "Frances Simi (Burundi)",
@@ -176,7 +188,7 @@
         "fr_CD": "Frances Simi (Congo (RDC))",
         "fr_CG": "Frances Simi (Congo)",
         "fr_CH": "Frances Simi (Suiza)",
-        "fr_CI": "Frances Simi (Côte dʼIvoire)",
+        "fr_CI": "Frances Simi (Côte d’Ivoire)",
         "fr_CM": "Frances Simi (Camerún)",
         "fr_DJ": "Frances Simi (Yibuti)",
         "fr_DZ": "Frances Simi (Argelia)",
@@ -206,7 +218,7 @@
         "fr_TG": "Frances Simi (Togo)",
         "fr_TN": "Frances Simi (Túnez)",
         "fr_VU": "Frances Simi (Vanuatu)",
-        "fr_WF": "Frances Simi (Wallis, Futuna)",
+        "fr_WF": "Frances Simi (Wallis y Futuna)",
         "fy": "Frison Simi",
         "fy_NL": "Frison Simi (Países Bajos)",
         "ga": "Irlandes Simi",
@@ -244,7 +256,7 @@
         "ja": "Japones Simi",
         "ka": "Georgiano Simi",
         "kk": "Kazajo Simi",
-        "kk_KZ": "Kazajo Simi (Kazajistan)",
+        "kk_KZ": "Kazajo Simi (Kazajistán)",
         "kl": "Groenlandes Simi",
         "km": "Khmer Simi",
         "km_KH": "Khmer Simi (Camboya)",
@@ -299,7 +311,7 @@
         "pt": "Portugues Simi",
         "pt_AO": "Portugues Simi (Angola)",
         "pt_BR": "Portugues Simi (Brasil)",
-        "pt_GW": "Portugues Simi (Guinea-Bissau)",
+        "pt_GW": "Portugues Simi (Guinea-Bisáu)",
         "pt_MO": "Portugues Simi (Macao RAE)",
         "pt_MZ": "Portugues Simi (Mozambique)",
         "pt_PT": "Portugues Simi (Portugal)",
@@ -316,7 +328,7 @@
         "ru": "Ruso Simi",
         "ru_BY": "Ruso Simi (Belarús)",
         "ru_KG": "Ruso Simi (Kirguistán)",
-        "ru_KZ": "Ruso Simi (Kazajistan)",
+        "ru_KZ": "Ruso Simi (Kazajistán)",
         "ru_MD": "Ruso Simi (Moldova)",
         "ru_RU": "Ruso Simi (Rusia)",
         "rw": "Kinyarwanda Simi",
