vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/so.json (before)
{
    "Names": {
        "ak": "Akan",
        "ak_GH": "Akan (Gaana)",
        "am": "Axmaari",
        "am_ET": "Axmaari (Itoobiya)",
        "ar": "Carabi",
        "ar_AE": "Carabi (Imaaraadka Carabta ee Midoobay)",
        "ar_BH": "Carabi (Baxreyn)",
        "ar_DJ": "Carabi (Jabuuti)",
        "ar_DZ": "Carabi (Aljeeriya)",
        "ar_EG": "Carabi (Masar)",
        "ar_ER": "Carabi (Eretereeya)",
        "ar_IL": "Carabi (Israaʼiil)",
        "ar_IQ": "Carabi (Ciraaq)",
        "ar_JO": "Carabi (Urdun)",
        "ar_KM": "Carabi (Komooros)",
        "ar_KW": "Carabi (Kuwayt)",
        "ar_LB": "Carabi (Lubnaan)",
        "ar_LY": "Carabi (Liibiya)",
        "ar_MA": "Carabi (Marooko)",
        "ar_MR": "Carabi (Muritaaniya)",
        "ar_OM": "Carabi (Cumaan)",
        "ar_PS": "Carabi (Falastiin Daanka galbeed iyo Qasa)",
        "ar_QA": "Carabi (Qadar)",
        "ar_SA": "Carabi (Sacuudi Carabiya)",
        "ar_SD": "Carabi (Suudaan)",
        "ar_SO": "Carabi (Soomaaliya)",
        "ar_SY": "Carabi (Suuriya)",
        "ar_TD": "Carabi (Jaad)",
        "ar_TN": "Carabi (Tuniisiya)",
        "ar_YE": "Carabi (Yaman)",
        "be": "Beleruusiyaan",
        "be_BY": "Beleruusiyaan (Belarus)",
        "bg": "Bulgeeriyaan",
        "bg_BG": "Bulgeeriyaan (Bulgaariya)",
        "bn": "Bangaali",
        "bn_BD": "Bangaali (Bangaaladheesh)",
        "bn_IN": "Bangaali (Hindiya)",
        "cs": "Jeeg",
        "cs_CZ": "Jeeg (Jamhuuriyadda Jek)",
        "de": "Jarmal",
        "de_AT": "Jarmal (Awsteriya)",
        "de_BE": "Jarmal (Biljam)",
        "de_CH": "Jarmal (Swiiserlaand)",
        "de_DE": "Jarmal (Jarmal)",
        "de_LI": "Jarmal (Liechtenstein)",
        "de_LU": "Jarmal (Luksemboorg)",
        "el": "Giriik",
        "el_CY": "Giriik (Qubrus)",
        "el_GR": "Giriik (Giriig)",
        "en": "Ingiriisi",
        "en_AG": "Ingiriisi (Antigua iyo Barbuda)",
        "en_AI": "Ingiriisi (Anguilla)",
        "en_AS": "Ingiriisi (Samowa Ameerika)",
        "en_AU": "Ingiriisi (Awstaraaliya)",
        "en_BB": "Ingiriisi (Baarbadoos)",
        "en_BE": "Ingiriisi (Biljam)",
        "en_BM": "Ingiriisi (Bermuuda)",
        "en_BS": "Ingiriisi (Bahaamas)",
        "en_BW": "Ingiriisi (Botuswaana)",
        "en_BZ": "Ingiriisi (Belize)",
        "en_CA": "Ingiriisi (Kanada)",
        "en_CK": "Ingiriisi (Jaziiradda Cook)",
        "en_CM": "Ingiriisi (Kaameruun)",
        "en_DM": "Ingiriisi (Domeenika)",
        "en_ER": "Ingiriisi (Eretereeya)",
        "en_FJ": "Ingiriisi (Fiji)",
        "en_FK": "Ingiriisi (Jaziiradaha Fooklaan)",
        "en_FM": "Ingiriisi (Micronesia)",
        "en_GB": "Ingiriisi (United Kingdom)",
        "en_GD": "Ingiriisi (Giriinaada)",
        "en_GH": "Ingiriisi (Gaana)",
        "en_GI": "Ingiriisi (Gibraltar)",
        "en_GM": "Ingiriisi (Gambiya)",
        "en_GU": "Ingiriisi (Guam)",
        "en_GY": "Ingiriisi (Guyana)",
        "en_IE": "Ingiriisi (Ayrlaand)",
        "en_IN": "Ingiriisi (Hindiya)",
        "en_IO": "Ingiriisi (British Indian Ocean Territory)",
        "en_JM": "Ingiriisi (Jameyka)",
        "en_KE": "Ingiriisi (Kiiniya)",
        "en_KI": "Ingiriisi (Kiribati)",
        "en_KN": "Ingiriisi (Saint Kitts and Nevis)",
        "en_KY": "Ingiriisi (Cayman Islands)",
        "en_LC": "Ingiriisi (Saint Lucia)",
        "en_LR": "Ingiriisi (Laybeeriya)",
        "en_LS": "Ingiriisi (Losooto)",
        "en_MG": "Ingiriisi (Madagaskar)",
        "en_MH": "Ingiriisi (Marshall Islands)",
        "en_MP": "Ingiriisi (Northern Mariana Islands)",
        "en_MS": "Ingiriisi (Montserrat)",
        "en_MT": "Ingiriisi (Maalda)",
        "en_MU": "Ingiriisi (Murishiyoos)",
        "en_MW": "Ingiriisi (Malaawi)",
        "en_MY": "Ingiriisi (Malaysia)",
        "en_NA": "Ingiriisi (Namiibiya)",
        "en_NF": "Ingiriisi (Norfolk Island)",
        "en_NG": "Ingiriisi (Nayjeeriya)",
        "en_NR": "Ingiriisi (Nauru)",
        "en_NU": "Ingiriisi (Niue)",
        "en_NZ": "Ingiriisi (Neyuusilaand)",
        "en_PG": "Ingiriisi (Papua New Guinea)",
        "en_PH": "Ingiriisi (Filibiin)",
        "en_PK": "Ingiriisi (Bakistaan)",
        "en_PN": "Ingiriisi (Pitcairn)",
        "en_PR": "Ingiriisi (Puerto Rico)",
        "en_PW": "Ingiriisi (Palau)",
        "en_RW": "Ingiriisi (Ruwanda)",
        "en_SB": "Ingiriisi (Solomon Islands)",
        "en_SC": "Ingiriisi (Sishelis)",
        "en_SD": "Ingiriisi (Suudaan)",
        "en_SG": "Ingiriisi (Singaboor)",
        "en_SH": "Ingiriisi (Saint Helena)",
        "en_SL": "Ingiriisi (Siraaliyoon)",
        "en_SZ": "Ingiriisi (Iswaasilaand)",
        "en_TC": "Ingiriisi (Turks and Caicos Islands)",
        "en_TK": "Ingiriisi (Tokelau)",
        "en_TO": "Ingiriisi (Tonga)",
        "en_TT": "Ingiriisi (Trinidad and Tobago)",
        "en_TV": "Ingiriisi (Tuvalu)",
        "en_TZ": "Ingiriisi (Tansaaniya)",
        "en_UG": "Ingiriisi (Ugaanda)",
        "en_US": "Ingiriisi (Maraykanka)",
        "en_VC": "Ingiriisi (Saint Vincent and the Grenadines)",
        "en_VG": "Ingiriisi (British Virgin Islands)",
        "en_VI": "Ingiriisi (U.S. Virgin Islands)",
        "en_VU": "Ingiriisi (Vanuatu)",
        "en_WS": "Ingiriisi (Samoa)",
        "en_ZA": "Ingiriisi (Koonfur Afrika)",
        "en_ZM": "Ingiriisi (Saambiya)",
        "en_ZW": "Ingiriisi (Simbaabwe)",
        "es": "Isbaanish",
        "es_AR": "Isbaanish (Arjantiin)",
        "es_BO": "Isbaanish (Boliifiya)",
        "es_CL": "Isbaanish (Jili)",
        "es_CO": "Isbaanish (Kolombiya)",
        "es_CR": "Isbaanish (Kosta Riika)",
        "es_CU": "Isbaanish (Kuuba)",
        "es_DO": "Isbaanish (Jamhuuriyadda Domeenika)",
        "es_EC": "Isbaanish (Ikuwadoor)",
        "es_ES": "Isbaanish (Isbeyn)",
        "es_GQ": "Isbaanish (Equatorial Guinea)",
        "es_GT": "Isbaanish (Guwaatamaala)",
        "es_HN": "Isbaanish (Honduras)",
        "es_MX": "Isbaanish (Meksiko)",
        "es_NI": "Isbaanish (Nikaraaguwa)",
        "es_PA": "Isbaanish (Panama)",
        "es_PE": "Isbaanish (Peru)",
        "es_PH": "Isbaanish (Filibiin)",
        "es_PR": "Isbaanish (Puerto Rico)",
        "es_PY": "Isbaanish (Paraguay)",
        "es_SV": "Isbaanish (El Salvador)",
        "es_US": "Isbaanish (Maraykanka)",
        "es_UY": "Isbaanish (Uruguwaay)",
        "es_VE": "Isbaanish (Fenisuweela)",
        "fa": "Faarisi",
        "fa_AF": "Faarisi (Afgaanistaan)",
        "fa_IR": "Faarisi (Iiraan)",
        "fr": "Faransiis",
        "fr_BE": "Faransiis (Biljam)",
        "fr_BF": "Faransiis (Burkiina Faaso)",
        "fr_BI": "Faransiis (Burundi)",
        "fr_BJ": "Faransiis (Biniin)",
        "fr_CA": "Faransiis (Kanada)",
        "fr_CD": "Faransiis (Jamhuuriyadda Dimuquraadiga Kongo)",
        "fr_CF": "Faransiis (Jamhuuriyadda Afrikada Dhexe)",
        "fr_CG": "Faransiis (Kongo)",
        "fr_CH": "Faransiis (Swiiserlaand)",
        "fr_CI": "Faransiis (Ivory coast)",
        "fr_CM": "Faransiis (Kaameruun)",
        "fr_DJ": "Faransiis (Jabuuti)",
        "fr_DZ": "Faransiis (Aljeeriya)",
        "fr_FR": "Faransiis (Faransiis)",
        "fr_GA": "Faransiis (Gaaboon)",
        "fr_GF": "Faransiis (French Guiana)",
        "fr_GN": "Faransiis (Gini)",
        "fr_GP": "Faransiis (Guadeloupe)",
        "fr_GQ": "Faransiis (Equatorial Guinea)",
        "fr_HT": "Faransiis (Hayti)",
        "fr_KM": "Faransiis (Komooros)",
        "fr_LU": "Faransiis (Luksemboorg)",
        "fr_MA": "Faransiis (Marooko)",
        "fr_MC": "Faransiis (Moonako)",
        "fr_MG": "Faransiis (Madagaskar)",
        "fr_ML": "Faransiis (Maali)",
        "fr_MQ": "Faransiis (Martinique)",
        "fr_MR": "Faransiis (Muritaaniya)",
        "fr_MU": "Faransiis (Murishiyoos)",
        "fr_NC": "Faransiis (New Caledonia)",
        "fr_NE": "Faransiis (Nayjer)",
        "fr_PF": "Faransiis (French Polynesia)",
        "fr_PM": "Faransiis (Saint Pierre and Miquelon)",
        "fr_RE": "Faransiis (Réunion)",
        "fr_RW": "Faransiis (Ruwanda)",
        "fr_SC": "Faransiis (Sishelis)",
        "fr_SN": "Faransiis (Sinigaal)",
        "fr_SY": "Faransiis (Suuriya)",
        "fr_TD": "Faransiis (Jaad)",
        "fr_TG": "Faransiis (Toogo)",
        "fr_TN": "Faransiis (Tuniisiya)",
        "fr_VU": "Faransiis (Vanuatu)",
        "fr_WF": "Faransiis (Wallis and Futuna)",
        "fr_YT": "Faransiis (Mayotte)",
        "fy": "Firiisiyan Galbeed",
        "fy_NL": "Firiisiyan Galbeed (Netherlands)",
        "ha": "Hawsa",
        "ha_GH": "Hawsa (Gaana)",
        "ha_NE": "Hawsa (Nayjer)",
        "ha_NG": "Hawsa (Nayjeeriya)",
        "hi": "Hindi",
        "hi_IN": "Hindi (Hindiya)",
        "hu": "Hangariyaan",
        "hu_HU": "Hangariyaan (Hangeri)",
        "id": "Indunuusiyaan",
        "id_ID": "Indunuusiyaan (Indoneesiya)",
        "ig": "Igbo",
        "ig_NG": "Igbo (Nayjeeriya)",
        "it": "Talyaani",
        "it_CH": "Talyaani (Swiiserlaand)",
        "it_IT": "Talyaani (Talyaani)",
        "it_SM": "Talyaani (San Marino)",
        "ja": "Jabbaaniis",
        "ja_JP": "Jabbaaniis (Jabaan)",
        "km": "Kamboodhian",
        "km_KH": "Kamboodhian (Kamboodiya)",
        "ko": "Kuuriyaan",
        "ko_KP": "Kuuriyaan (Kuuriyada Waqooyi)",
        "ko_KR": "Kuuriyaan (Kuuriyada Koonfureed)",
        "ms": "Malaay",
        "ms_BN": "Malaay (Buruneeya)",
        "ms_MY": "Malaay (Malaysia)",
        "ms_SG": "Malaay (Singaboor)",
        "my": "Burmese",
        "my_MM": "Burmese (Myanmar)",
        "ne": "Nebaali",
        "ne_IN": "Nebaali (Hindiya)",
        "ne_NP": "Nebaali (Nebaal)",
        "nl": "Holandays",
        "nl_AW": "Holandays (Aruba)",
        "nl_BE": "Holandays (Biljam)",
        "nl_NL": "Holandays (Netherlands)",
        "nl_SR": "Holandays (Suriname)",
        "pa": "Bunjaabi",
        "pa_IN": "Bunjaabi (Hindiya)",
        "pa_PK": "Bunjaabi (Bakistaan)",
        "pl": "Boolish",
        "pl_PL": "Boolish (Booland)",
        "pt": "Boortaqiis",
        "pt_AO": "Boortaqiis (Angoola)",
        "pt_BR": "Boortaqiis (Braasiil)",
        "pt_CV": "Boortaqiis (Cape Verde Islands)",
        "pt_GW": "Boortaqiis (Gini-Bisaaw)",
        "pt_MZ": "Boortaqiis (Musambiig)",
        "pt_PT": "Boortaqiis (Bortuqaal)",
        "pt_ST": "Boortaqiis (São Tomé and Príncipe)",
        "pt_TL": "Boortaqiis (Timorka bari)",
        "ro": "Romanka",
        "ro_MD": "Romanka (Moldofa)",
        "ro_RO": "Romanka (Rumaaniya)",
        "ru": "Ruush",
        "ru_BY": "Ruush (Belarus)",
        "ru_KG": "Ruush (Kirgistaan)",
        "ru_KZ": "Ruush (Kasaakhistaan)",
        "ru_MD": "Ruush (Moldofa)",
        "ru_RU": "Ruush (Ruush)",
        "ru_UA": "Ruush (Ukrayn)",
        "rw": "Rwanda",
        "rw_RW": "Rwanda (Ruwanda)",
        "so": "Soomaali",
        "so_DJ": "Soomaali (Jabuuti)",
        "so_ET": "Soomaali (Itoobiya)",
        "so_KE": "Soomaali (Kiiniya)",
        "so_SO": "Soomaali (Soomaaliya)",
        "sv": "Swiidhis",
        "sv_FI": "Swiidhis (Finland)",
        "sv_SE": "Swiidhis (Iswidhan)",
        "ta": "Tamiil",
        "ta_IN": "Tamiil (Hindiya)",
        "ta_LK": "Tamiil (Sirilaanka)",
        "ta_MY": "Tamiil (Malaysia)",
        "ta_SG": "Tamiil (Singaboor)",
        "th": "Taaylandays",
        "th_TH": "Taaylandays (Taylaand)",
        "tr": "Turkish",
        "tr_CY": "Turkish (Qubrus)",
        "tr_TR": "Turkish (Turki)",
        "uk": "Yukreeniyaan",
        "uk_UA": "Yukreeniyaan (Ukrayn)",
        "ur": "Urduu",
        "ur_IN": "Urduu (Hindiya)",
        "ur_PK": "Urduu (Bakistaan)",
        "vi": "Fiitnaamays",
        "vi_VN": "Fiitnaamays (Fiyetnaam)",
        "yo": "Yoruuba",
        "yo_BJ": "Yoruuba (Biniin)",
        "yo_NG": "Yoruuba (Nayjeeriya)",
        "zh": "Jayniis",
        "zh_CN": "Jayniis (Shiinaha)",
        "zh_SG": "Jayniis (Singaboor)",
        "zh_TW": "Jayniis (Taywaan)",
        "zu": "Zuulu",
        "zu_ZA": "Zuulu (Koonfur Afrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/so.json (after)
{
    "Names": {
        "ak": "Akan",
        "ak_GH": "Akan (Gaana)",
        "am": "Axmaari",
        "am_ET": "Axmaari (Itoobiya)",
        "ar": "Carabi",
        "ar_AE": "Carabi (Imaaraadka Carabta ee Midoobay)",
        "ar_BH": "Carabi (Baxreyn)",
        "ar_DJ": "Carabi (Jabuuti)",
        "ar_DZ": "Carabi (Aljeeriya)",
        "ar_EG": "Carabi (Masar)",
        "ar_ER": "Carabi (Eretereeya)",
        "ar_IL": "Carabi (Israaʼiil)",
        "ar_IQ": "Carabi (Ciraaq)",
        "ar_JO": "Carabi (Urdun)",
        "ar_KM": "Carabi (Komooros)",
        "ar_KW": "Carabi (Kuwayt)",
        "ar_LB": "Carabi (Lubnaan)",
        "ar_LY": "Carabi (Liibiya)",
        "ar_MA": "Carabi (Marooko)",
        "ar_MR": "Carabi (Muritaaniya)",
        "ar_OM": "Carabi (Cumaan)",
        "ar_PS": "Carabi (Falastiin Daanka galbeed iyo Qasa)",
        "ar_QA": "Carabi (Qadar)",
        "ar_SA": "Carabi (Sacuudi Carabiya)",
        "ar_SD": "Carabi (Suudaan)",
        "ar_SO": "Carabi (Soomaaliya)",
        "ar_SY": "Carabi (Suuriya)",
        "ar_TD": "Carabi (Jaad)",
        "ar_TN": "Carabi (Tuniisiya)",
        "ar_YE": "Carabi (Yaman)",
        "be": "Beleruusiyaan",
        "be_BY": "Beleruusiyaan (Belarus)",
        "bg": "Bulgeeriyaan",
        "bg_BG": "Bulgeeriyaan (Bulgaariya)",
        "bn": "Bangaali",
        "bn_BD": "Bangaali (Bangaaladheesh)",
        "bn_IN": "Bangaali (Hindiya)",
        "cs": "Jeeg",
        "cs_CZ": "Jeeg (Jamhuuriyadda Jek)",
        "de": "Jarmal",
        "de_AT": "Jarmal (Awsteriya)",
        "de_BE": "Jarmal (Biljam)",
        "de_CH": "Jarmal (Swiiserlaand)",
        "de_DE": "Jarmal (Jarmal)",
        "de_LI": "Jarmal (Liechtenstein)",
        "de_LU": "Jarmal (Luksemboorg)",
        "el": "Giriik",
        "el_CY": "Giriik (Qubrus)",
        "el_GR": "Giriik (Giriig)",
        "en": "Ingiriisi",
        "en_AG": "Ingiriisi (Antigua iyo Barbuda)",
        "en_AI": "Ingiriisi (Anguilla)",
        "en_AS": "Ingiriisi (Samowa Ameerika)",
        "en_AT": "Ingiriisi (Awsteriya)",
        "en_AU": "Ingiriisi (Awstaraaliya)",
        "en_BB": "Ingiriisi (Baarbadoos)",
        "en_BE": "Ingiriisi (Biljam)",
        "en_BI": "Ingiriisi (Burundi)",
        "en_BM": "Ingiriisi (Bermuuda)",
        "en_BS": "Ingiriisi (Bahaamas)",
        "en_BW": "Ingiriisi (Botuswaana)",
        "en_BZ": "Ingiriisi (Belize)",
        "en_CA": "Ingiriisi (Kanada)",
        "en_CH": "Ingiriisi (Swiiserlaand)",
        "en_CK": "Ingiriisi (Jaziiradda Cook)",
        "en_CM": "Ingiriisi (Kaameruun)",
        "en_CY": "Ingiriisi (Qubrus)",
        "en_DE": "Ingiriisi (Jarmal)",
        "en_DK": "Ingiriisi (Denmark)",
        "en_DM": "Ingiriisi (Domeenika)",
        "en_ER": "Ingiriisi (Eretereeya)",
        "en_FI": "Ingiriisi (Finland)",
        "en_FJ": "Ingiriisi (Fiji)",
        "en_FK": "Ingiriisi (Jaziiradaha Fooklaan)",
        "en_FM": "Ingiriisi (Micronesia)",
        "en_GB": "Ingiriisi (United Kingdom)",
        "en_GD": "Ingiriisi (Giriinaada)",
        "en_GH": "Ingiriisi (Gaana)",
        "en_GI": "Ingiriisi (Gibraltar)",
        "en_GM": "Ingiriisi (Gambiya)",
        "en_GU": "Ingiriisi (Guam)",
        "en_GY": "Ingiriisi (Guyana)",
        "en_IE": "Ingiriisi (Ayrlaand)",
        "en_IL": "Ingiriisi (Israaʼiil)",
        "en_IN": "Ingiriisi (Hindiya)",
        "en_IO": "Ingiriisi (British Indian Ocean Territory)",
        "en_JM": "Ingiriisi (Jameyka)",
        "en_KE": "Ingiriisi (Kiiniya)",
        "en_KI": "Ingiriisi (Kiribati)",
        "en_KN": "Ingiriisi (Saint Kitts and Nevis)",
        "en_KY": "Ingiriisi (Cayman Islands)",
        "en_LC": "Ingiriisi (Saint Lucia)",
        "en_LR": "Ingiriisi (Laybeeriya)",
        "en_LS": "Ingiriisi (Losooto)",
        "en_MG": "Ingiriisi (Madagaskar)",
        "en_MH": "Ingiriisi (Marshall Islands)",
        "en_MP": "Ingiriisi (Northern Mariana Islands)",
        "en_MS": "Ingiriisi (Montserrat)",
        "en_MT": "Ingiriisi (Maalda)",
        "en_MU": "Ingiriisi (Murishiyoos)",
        "en_MW": "Ingiriisi (Malaawi)",
        "en_MY": "Ingiriisi (Malaysia)",
        "en_NA": "Ingiriisi (Namiibiya)",
        "en_NF": "Ingiriisi (Norfolk Island)",
        "en_NG": "Ingiriisi (Nayjeeriya)",
        "en_NL": "Ingiriisi (Netherlands)",
        "en_NR": "Ingiriisi (Nauru)",
        "en_NU": "Ingiriisi (Niue)",
        "en_NZ": "Ingiriisi (Neyuusilaand)",
        "en_PG": "Ingiriisi (Papua New Guinea)",
        "en_PH": "Ingiriisi (Filibiin)",
        "en_PK": "Ingiriisi (Bakistaan)",
        "en_PN": "Ingiriisi (Pitcairn)",
        "en_PR": "Ingiriisi (Puerto Rico)",
        "en_PW": "Ingiriisi (Palau)",
        "en_RW": "Ingiriisi (Ruwanda)",
        "en_SB": "Ingiriisi (Solomon Islands)",
        "en_SC": "Ingiriisi (Sishelis)",
        "en_SD": "Ingiriisi (Suudaan)",
        "en_SE": "Ingiriisi (Iswidhan)",
        "en_SG": "Ingiriisi (Singaboor)",
        "en_SH": "Ingiriisi (Saint Helena)",
        "en_SI": "Ingiriisi (Slovenia)",
        "en_SL": "Ingiriisi (Siraaliyoon)",
        "en_SZ": "Ingiriisi (Iswaasilaand)",
        "en_TC": "Ingiriisi (Turks and Caicos Islands)",
        "en_TK": "Ingiriisi (Tokelau)",
        "en_TO": "Ingiriisi (Tonga)",
        "en_TT": "Ingiriisi (Trinidad and Tobago)",
        "en_TV": "Ingiriisi (Tuvalu)",
        "en_TZ": "Ingiriisi (Tansaaniya)",
        "en_UG": "Ingiriisi (Ugaanda)",
        "en_US": "Ingiriisi (Maraykanka)",
        "en_VC": "Ingiriisi (Saint Vincent and the Grenadines)",
        "en_VG": "Ingiriisi (British Virgin Islands)",
        "en_VI": "Ingiriisi (U.S. Virgin Islands)",
        "en_VU": "Ingiriisi (Vanuatu)",
        "en_WS": "Ingiriisi (Samoa)",
        "en_ZA": "Ingiriisi (Koonfur Afrika)",
        "en_ZM": "Ingiriisi (Saambiya)",
        "en_ZW": "Ingiriisi (Simbaabwe)",
        "es": "Isbaanish",
        "es_AR": "Isbaanish (Arjantiin)",
        "es_BO": "Isbaanish (Boliifiya)",
        "es_CL": "Isbaanish (Jili)",
        "es_CO": "Isbaanish (Kolombiya)",
        "es_CR": "Isbaanish (Kosta Riika)",
        "es_CU": "Isbaanish (Kuuba)",
        "es_DO": "Isbaanish (Jamhuuriyadda Domeenika)",
        "es_EC": "Isbaanish (Ikuwadoor)",
        "es_ES": "Isbaanish (Isbeyn)",
        "es_GQ": "Isbaanish (Equatorial Guinea)",
        "es_GT": "Isbaanish (Guwaatamaala)",
        "es_HN": "Isbaanish (Honduras)",
        "es_MX": "Isbaanish (Meksiko)",
        "es_NI": "Isbaanish (Nikaraaguwa)",
        "es_PA": "Isbaanish (Panama)",
        "es_PE": "Isbaanish (Peru)",
        "es_PH": "Isbaanish (Filibiin)",
        "es_PR": "Isbaanish (Puerto Rico)",
        "es_PY": "Isbaanish (Paraguay)",
        "es_SV": "Isbaanish (El Salvador)",
        "es_US": "Isbaanish (Maraykanka)",
        "es_UY": "Isbaanish (Uruguwaay)",
        "es_VE": "Isbaanish (Fenisuweela)",
        "fa": "Faarisi",
        "fa_AF": "Faarisi (Afgaanistaan)",
        "fa_IR": "Faarisi (Iiraan)",
        "fr": "Faransiis",
        "fr_BE": "Faransiis (Biljam)",
        "fr_BF": "Faransiis (Burkiina Faaso)",
        "fr_BI": "Faransiis (Burundi)",
        "fr_BJ": "Faransiis (Biniin)",
        "fr_CA": "Faransiis (Kanada)",
        "fr_CD": "Faransiis (Jamhuuriyadda Dimuquraadiga Kongo)",
        "fr_CF": "Faransiis (Jamhuuriyadda Afrikada Dhexe)",
        "fr_CG": "Faransiis (Kongo)",
        "fr_CH": "Faransiis (Swiiserlaand)",
        "fr_CI": "Faransiis (Ivory coast)",
        "fr_CM": "Faransiis (Kaameruun)",
        "fr_DJ": "Faransiis (Jabuuti)",
        "fr_DZ": "Faransiis (Aljeeriya)",
        "fr_FR": "Faransiis (Faransiis)",
        "fr_GA": "Faransiis (Gaaboon)",
        "fr_GF": "Faransiis (French Guiana)",
        "fr_GN": "Faransiis (Gini)",
        "fr_GP": "Faransiis (Guadeloupe)",
        "fr_GQ": "Faransiis (Equatorial Guinea)",
        "fr_HT": "Faransiis (Hayti)",
        "fr_KM": "Faransiis (Komooros)",
        "fr_LU": "Faransiis (Luksemboorg)",
        "fr_MA": "Faransiis (Marooko)",
        "fr_MC": "Faransiis (Moonako)",
        "fr_MG": "Faransiis (Madagaskar)",
        "fr_ML": "Faransiis (Maali)",
        "fr_MQ": "Faransiis (Martinique)",
        "fr_MR": "Faransiis (Muritaaniya)",
        "fr_MU": "Faransiis (Murishiyoos)",
        "fr_NC": "Faransiis (New Caledonia)",
        "fr_NE": "Faransiis (Nayjer)",
        "fr_PF": "Faransiis (French Polynesia)",
        "fr_PM": "Faransiis (Saint Pierre and Miquelon)",
        "fr_RE": "Faransiis (Réunion)",
        "fr_RW": "Faransiis (Ruwanda)",
        "fr_SC": "Faransiis (Sishelis)",
        "fr_SN": "Faransiis (Sinigaal)",
        "fr_SY": "Faransiis (Suuriya)",
        "fr_TD": "Faransiis (Jaad)",
        "fr_TG": "Faransiis (Toogo)",
        "fr_TN": "Faransiis (Tuniisiya)",
        "fr_VU": "Faransiis (Vanuatu)",
        "fr_WF": "Faransiis (Wallis and Futuna)",
        "fr_YT": "Faransiis (Mayotte)",
        "fy": "Firiisiyan Galbeed",
        "fy_NL": "Firiisiyan Galbeed (Netherlands)",
        "ha": "Hawsa",
        "ha_GH": "Hawsa (Gaana)",
        "ha_NE": "Hawsa (Nayjer)",
        "ha_NG": "Hawsa (Nayjeeriya)",
        "hi": "Hindi",
        "hi_IN": "Hindi (Hindiya)",
        "hu": "Hangariyaan",
        "hu_HU": "Hangariyaan (Hangeri)",
        "id": "Indunuusiyaan",
        "id_ID": "Indunuusiyaan (Indoneesiya)",
        "ig": "Igbo",
        "ig_NG": "Igbo (Nayjeeriya)",
        "it": "Talyaani",
        "it_CH": "Talyaani (Swiiserlaand)",
        "it_IT": "Talyaani (Talyaani)",
        "it_SM": "Talyaani (San Marino)",
        "ja": "Jabbaaniis",
        "ja_JP": "Jabbaaniis (Jabaan)",
        "km": "Kamboodhian",
        "km_KH": "Kamboodhian (Kamboodiya)",
        "ko": "Kuuriyaan",
        "ko_KP": "Kuuriyaan (Kuuriyada Waqooyi)",
        "ko_KR": "Kuuriyaan (Kuuriyada Koonfureed)",
        "ms": "Malaay",
        "ms_BN": "Malaay (Buruneeya)",
        "ms_MY": "Malaay (Malaysia)",
        "ms_SG": "Malaay (Singaboor)",
        "my": "Burmese",
        "my_MM": "Burmese (Myanmar)",
        "ne": "Nebaali",
        "ne_IN": "Nebaali (Hindiya)",
        "ne_NP": "Nebaali (Nebaal)",
        "nl": "Holandays",
        "nl_AW": "Holandays (Aruba)",
        "nl_BE": "Holandays (Biljam)",
        "nl_NL": "Holandays (Netherlands)",
        "nl_SR": "Holandays (Suriname)",
        "pa": "Bunjaabi",
        "pa_IN": "Bunjaabi (Hindiya)",
        "pa_PK": "Bunjaabi (Bakistaan)",
        "pl": "Boolish",
        "pl_PL": "Boolish (Booland)",
        "pt": "Boortaqiis",
        "pt_AO": "Boortaqiis (Angoola)",
        "pt_BR": "Boortaqiis (Braasiil)",
        "pt_CV": "Boortaqiis (Cape Verde Islands)",
        "pt_GW": "Boortaqiis (Gini-Bisaaw)",
        "pt_MZ": "Boortaqiis (Musambiig)",
        "pt_PT": "Boortaqiis (Bortuqaal)",
        "pt_ST": "Boortaqiis (São Tomé and Príncipe)",
        "pt_TL": "Boortaqiis (Timorka bari)",
        "ro": "Romanka",
        "ro_MD": "Romanka (Moldofa)",
        "ro_RO": "Romanka (Rumaaniya)",
        "ru": "Ruush",
        "ru_BY": "Ruush (Belarus)",
        "ru_KG": "Ruush (Kirgistaan)",
        "ru_KZ": "Ruush (Kasaakhistaan)",
        "ru_MD": "Ruush (Moldofa)",
        "ru_RU": "Ruush (Ruush)",
        "ru_UA": "Ruush (Ukrayn)",
        "rw": "Rwanda",
        "rw_RW": "Rwanda (Ruwanda)",
        "so": "Soomaali",
        "so_DJ": "Soomaali (Jabuuti)",
        "so_ET": "Soomaali (Itoobiya)",
        "so_KE": "Soomaali (Kiiniya)",
        "so_SO": "Soomaali (Soomaaliya)",
        "sv": "Swiidhis",
        "sv_FI": "Swiidhis (Finland)",
        "sv_SE": "Swiidhis (Iswidhan)",
        "ta": "Tamiil",
        "ta_IN": "Tamiil (Hindiya)",
        "ta_LK": "Tamiil (Sirilaanka)",
        "ta_MY": "Tamiil (Malaysia)",
        "ta_SG": "Tamiil (Singaboor)",
        "th": "Taaylandays",
        "th_TH": "Taaylandays (Taylaand)",
        "tr": "Turkish",
        "tr_CY": "Turkish (Qubrus)",
        "tr_TR": "Turkish (Turki)",
        "uk": "Yukreeniyaan",
        "uk_UA": "Yukreeniyaan (Ukrayn)",
        "ur": "Urduu",
        "ur_IN": "Urduu (Hindiya)",
        "ur_PK": "Urduu (Bakistaan)",
        "vi": "Fiitnaamays",
        "vi_VN": "Fiitnaamays (Fiyetnaam)",
        "yo": "Yoruuba",
        "yo_BJ": "Yoruuba (Biniin)",
        "yo_NG": "Yoruuba (Nayjeeriya)",
        "zh": "Jayniis",
        "zh_CN": "Jayniis (Shiinaha)",
        "zh_SG": "Jayniis (Singaboor)",
        "zh_TW": "Jayniis (Taywaan)",
        "zu": "Zuulu",
        "zu_ZA": "Zuulu (Koonfur Afrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/so.json (diff)
@@ -53,18 +53,25 @@
         "en_AG": "Ingiriisi (Antigua iyo Barbuda)",
         "en_AI": "Ingiriisi (Anguilla)",
         "en_AS": "Ingiriisi (Samowa Ameerika)",
+        "en_AT": "Ingiriisi (Awsteriya)",
         "en_AU": "Ingiriisi (Awstaraaliya)",
         "en_BB": "Ingiriisi (Baarbadoos)",
         "en_BE": "Ingiriisi (Biljam)",
+        "en_BI": "Ingiriisi (Burundi)",
         "en_BM": "Ingiriisi (Bermuuda)",
         "en_BS": "Ingiriisi (Bahaamas)",
         "en_BW": "Ingiriisi (Botuswaana)",
         "en_BZ": "Ingiriisi (Belize)",
         "en_CA": "Ingiriisi (Kanada)",
+        "en_CH": "Ingiriisi (Swiiserlaand)",
         "en_CK": "Ingiriisi (Jaziiradda Cook)",
         "en_CM": "Ingiriisi (Kaameruun)",
+        "en_CY": "Ingiriisi (Qubrus)",
+        "en_DE": "Ingiriisi (Jarmal)",
+        "en_DK": "Ingiriisi (Denmark)",
         "en_DM": "Ingiriisi (Domeenika)",
         "en_ER": "Ingiriisi (Eretereeya)",
+        "en_FI": "Ingiriisi (Finland)",
         "en_FJ": "Ingiriisi (Fiji)",
         "en_FK": "Ingiriisi (Jaziiradaha Fooklaan)",
         "en_FM": "Ingiriisi (Micronesia)",
@@ -76,6 +83,7 @@
         "en_GU": "Ingiriisi (Guam)",
         "en_GY": "Ingiriisi (Guyana)",
         "en_IE": "Ingiriisi (Ayrlaand)",
+        "en_IL": "Ingiriisi (Israaʼiil)",
         "en_IN": "Ingiriisi (Hindiya)",
         "en_IO": "Ingiriisi (British Indian Ocean Territory)",
         "en_JM": "Ingiriisi (Jameyka)",
@@ -97,6 +105,7 @@
         "en_NA": "Ingiriisi (Namiibiya)",
         "en_NF": "Ingiriisi (Norfolk Island)",
         "en_NG": "Ingiriisi (Nayjeeriya)",
+        "en_NL": "Ingiriisi (Netherlands)",
         "en_NR": "Ingiriisi (Nauru)",
         "en_NU": "Ingiriisi (Niue)",
         "en_NZ": "Ingiriisi (Neyuusilaand)",
@@ -110,8 +119,10 @@
         "en_SB": "Ingiriisi (Solomon Islands)",
         "en_SC": "Ingiriisi (Sishelis)",
         "en_SD": "Ingiriisi (Suudaan)",
+        "en_SE": "Ingiriisi (Iswidhan)",
         "en_SG": "Ingiriisi (Singaboor)",
         "en_SH": "Ingiriisi (Saint Helena)",
+        "en_SI": "Ingiriisi (Slovenia)",
         "en_SL": "Ingiriisi (Siraaliyoon)",
         "en_SZ": "Ingiriisi (Iswaasilaand)",
         "en_TC": "Ingiriisi (Turks and Caicos Islands)",
