vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sw_CD.json (before)
{
    "Names": {
        "ak": "Kiakan",
        "ak_GH": "Kiakan (Ghana)",
        "bn": "Kibangla",
        "bn_BD": "Kibangla (Bangladeshi)",
        "bn_IN": "Kibangla (India)",
        "cs": "Kichecki",
        "cs_CZ": "Kichecki (Jamhuri ya Cheki)",
        "de_LI": "Kijerumani (Lishenteni)",
        "el_CY": "Kigiriki (Kuprosi)",
        "en": "Kingereza",
        "en_AG": "Kingereza (Antigua na Barbuda)",
        "en_AI": "Kingereza (Anguilla)",
        "en_AS": "Kingereza (Samoa ya Marekani)",
        "en_AU": "Kingereza (Australia)",
        "en_BB": "Kingereza (Babadosi)",
        "en_BE": "Kingereza (Ubelgiji)",
        "en_BM": "Kingereza (Bermuda)",
        "en_BS": "Kingereza (Bahama)",
        "en_BW": "Kingereza (Botswana)",
        "en_BZ": "Kingereza (Belize)",
        "en_CA": "Kingereza (Kanada)",
        "en_CC": "Kingereza (Visiwa vya Cocos (Keeling))",
        "en_CK": "Kingereza (Visiwa vya Cook)",
        "en_CM": "Kingereza (Kameruni)",
        "en_CX": "Kingereza (Kisiwa cha Krismasi)",
        "en_DG": "Kingereza (Diego Garcia)",
        "en_DM": "Kingereza (Dominika)",
        "en_ER": "Kingereza (Eritrea)",
        "en_FJ": "Kingereza (Fiji)",
        "en_FK": "Kingereza (Visiwa vya Falkland)",
        "en_FM": "Kingereza (Mikronesia)",
        "en_GB": "Kingereza (Uingereza)",
        "en_GD": "Kingereza (Grenada)",
        "en_GG": "Kingereza (Guernsey)",
        "en_GH": "Kingereza (Ghana)",
        "en_GI": "Kingereza (Jibralta)",
        "en_GM": "Kingereza (Gambia)",
        "en_GU": "Kingereza (Gwam)",
        "en_GY": "Kingereza (Guyana)",
        "en_HK": "Kingereza (Hong Kong SAR China)",
        "en_IE": "Kingereza (Ayalandi)",
        "en_IM": "Kingereza (Isle of Man)",
        "en_IN": "Kingereza (India)",
        "en_IO": "Kingereza (Eneo la Uingereza katika Bahari Hindi)",
        "en_JE": "Kingereza (Jersey)",
        "en_JM": "Kingereza (Jamaika)",
        "en_KE": "Kingereza (Kenya)",
        "en_KI": "Kingereza (Kiribati)",
        "en_KN": "Kingereza (Santakitzi na Nevis)",
        "en_KY": "Kingereza (Visiwa vya Kayman)",
        "en_LC": "Kingereza (Santalusia)",
        "en_LR": "Kingereza (Liberia)",
        "en_LS": "Kingereza (Lesoto)",
        "en_MG": "Kingereza (Bukini)",
        "en_MH": "Kingereza (Visiwa vya Marshal)",
        "en_MO": "Kingereza (Macau SAR China)",
        "en_MP": "Kingereza (Visiwa vya Mariana vya Kaskazini)",
        "en_MS": "Kingereza (Montserrati)",
        "en_MT": "Kingereza (Malta)",
        "en_MU": "Kingereza (Morisi)",
        "en_MW": "Kingereza (Malawi)",
        "en_MY": "Kingereza (Malesia)",
        "en_NA": "Kingereza (Namibia)",
        "en_NF": "Kingereza (Kisiwa cha Norfok)",
        "en_NG": "Kingereza (Nijeria)",
        "en_NR": "Kingereza (Nauru)",
        "en_NU": "Kingereza (Niue)",
        "en_NZ": "Kingereza (Nyuzilandi)",
        "en_PG": "Kingereza (Papua)",
        "en_PH": "Kingereza (Filipino)",
        "en_PK": "Kingereza (Pakistani)",
        "en_PN": "Kingereza (Pitkairni)",
        "en_PR": "Kingereza (Pwetoriko)",
        "en_PW": "Kingereza (Palau)",
        "en_RW": "Kingereza (Rwanda)",
        "en_SB": "Kingereza (Visiwa vya Solomon)",
        "en_SC": "Kingereza (Shelisheli)",
        "en_SD": "Kingereza (Sudani)",
        "en_SG": "Kingereza (Singapoo)",
        "en_SH": "Kingereza (Santahelena)",
        "en_SL": "Kingereza (Siera Leoni)",
        "en_SS": "Kingereza (Sudani Kusini)",
        "en_SX": "Kingereza (Santamatini)",
        "en_SZ": "Kingereza (Uswazi)",
        "en_TC": "Kingereza (Visiwa vya Turki na Kaiko)",
        "en_TK": "Kingereza (Tokelau)",
        "en_TO": "Kingereza (Tonga)",
        "en_TT": "Kingereza (Trinidad na Tobago)",
        "en_TV": "Kingereza (Tuvalu)",
        "en_TZ": "Kingereza (Tanzania)",
        "en_UG": "Kingereza (Uganda)",
        "en_UM": "Kingereza (Visiwa Vidogo vya Nje vya Marekani)",
        "en_US": "Kingereza (Marekani)",
        "en_VC": "Kingereza (Santavisenti na Grenadini)",
        "en_VG": "Kingereza (Visiwa vya Virgin vya Uingereza)",
        "en_VI": "Kingereza (Visiwa vya Virgin vya Marekani)",
        "en_VU": "Kingereza (Vanuatu)",
        "en_WS": "Kingereza (Samoa)",
        "en_ZA": "Kingereza (Afrika Kusini)",
        "en_ZM": "Kingereza (Zambia)",
        "en_ZW": "Kingereza (Zimbabwe)",
        "fa_AF": "Kiajemi (Afuganistani)",
        "fa_IR": "Kiajemi (Uajemi)",
        "fr_BJ": "Kifaransa (Benini)",
        "fr_CG": "Kifaransa (Kongo)",
        "fr_CI": "Kifaransa (Kodivaa)",
        "fr_MG": "Kifaransa (Bukini)",
        "ha_Latn_NG": "Kihausa (Kilatini, Nijeria)",
        "ha_NG": "Kihausa (Nijeria)",
        "ig_NG": "Kiigbo (Nijeria)",
        "ln_CG": "Kilingala (Kongo)",
        "mg_MG": "Malagasi (Bukini)",
        "my_MM": "Kiburma (Myama)",
        "ps_AF": "Kipashto (Afuganistani)",
        "pt_TL": "Kireno (Timori ya Mashariki)",
        "tr_CY": "Kituruki (Kuprosi)",
        "uz_AF": "Kiuzbeki (Afuganistani)",
        "uz_Arab_AF": "Kiuzbeki (Kiarabu, Afuganistani)",
        "yo_BJ": "Kiyoruba (Benini)",
        "yo_NG": "Kiyoruba (Nijeria)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sw_CD.json (after)
{
    "Names": {
        "ak": "Kiakan",
        "ak_GH": "Kiakan (Ghana)",
        "bn": "Kibangla",
        "bn_BD": "Kibangla (Bangladeshi)",
        "bn_IN": "Kibangla (India)",
        "cs": "Kichecki",
        "cs_CZ": "Kichecki (Jamhuri ya Cheki)",
        "de_LI": "Kijerumani (Lishenteni)",
        "el_CY": "Kigiriki (Kuprosi)",
        "en": "Kingereza",
        "en_AG": "Kingereza (Antigua na Barbuda)",
        "en_AI": "Kingereza (Anguilla)",
        "en_AS": "Kingereza (Samoa ya Marekani)",
        "en_AT": "Kingereza (Austria)",
        "en_AU": "Kingereza (Australia)",
        "en_BB": "Kingereza (Babadosi)",
        "en_BE": "Kingereza (Ubelgiji)",
        "en_BI": "Kingereza (Burundi)",
        "en_BM": "Kingereza (Bermuda)",
        "en_BS": "Kingereza (Bahama)",
        "en_BW": "Kingereza (Botswana)",
        "en_BZ": "Kingereza (Belize)",
        "en_CA": "Kingereza (Kanada)",
        "en_CC": "Kingereza (Visiwa vya Cocos (Keeling))",
        "en_CH": "Kingereza (Uswisi)",
        "en_CK": "Kingereza (Visiwa vya Cook)",
        "en_CM": "Kingereza (Kameruni)",
        "en_CX": "Kingereza (Kisiwa cha Krismasi)",
        "en_CY": "Kingereza (Kuprosi)",
        "en_DE": "Kingereza (Ujerumani)",
        "en_DG": "Kingereza (Diego Garcia)",
        "en_DK": "Kingereza (Denmark)",
        "en_DM": "Kingereza (Dominika)",
        "en_ER": "Kingereza (Eritrea)",
        "en_FI": "Kingereza (Ufini)",
        "en_FJ": "Kingereza (Fiji)",
        "en_FK": "Kingereza (Visiwa vya Falkland)",
        "en_FM": "Kingereza (Mikronesia)",
        "en_GB": "Kingereza (Uingereza)",
        "en_GD": "Kingereza (Grenada)",
        "en_GG": "Kingereza (Guernsey)",
        "en_GH": "Kingereza (Ghana)",
        "en_GI": "Kingereza (Jibralta)",
        "en_GM": "Kingereza (Gambia)",
        "en_GU": "Kingereza (Gwam)",
        "en_GY": "Kingereza (Guyana)",
        "en_HK": "Kingereza (Hong Kong SAR China)",
        "en_IE": "Kingereza (Ayalandi)",
        "en_IL": "Kingereza (Israeli)",
        "en_IM": "Kingereza (Isle of Man)",
        "en_IN": "Kingereza (India)",
        "en_IO": "Kingereza (Eneo la Uingereza katika Bahari Hindi)",
        "en_JE": "Kingereza (Jersey)",
        "en_JM": "Kingereza (Jamaika)",
        "en_KE": "Kingereza (Kenya)",
        "en_KI": "Kingereza (Kiribati)",
        "en_KN": "Kingereza (Santakitzi na Nevis)",
        "en_KY": "Kingereza (Visiwa vya Kayman)",
        "en_LC": "Kingereza (Santalusia)",
        "en_LR": "Kingereza (Liberia)",
        "en_LS": "Kingereza (Lesoto)",
        "en_MG": "Kingereza (Bukini)",
        "en_MH": "Kingereza (Visiwa vya Marshall)",
        "en_MO": "Kingereza (Macau SAR China)",
        "en_MP": "Kingereza (Visiwa vya Mariana vya Kaskazini)",
        "en_MS": "Kingereza (Montserrati)",
        "en_MT": "Kingereza (Malta)",
        "en_MU": "Kingereza (Morisi)",
        "en_MW": "Kingereza (Malawi)",
        "en_MY": "Kingereza (Malesia)",
        "en_NA": "Kingereza (Namibia)",
        "en_NF": "Kingereza (Kisiwa cha Norfok)",
        "en_NG": "Kingereza (Nijeria)",
        "en_NL": "Kingereza (Uholanzi)",
        "en_NR": "Kingereza (Nauru)",
        "en_NU": "Kingereza (Niue)",
        "en_NZ": "Kingereza (Nyuzilandi)",
        "en_PG": "Kingereza (Papua New Guinea)",
        "en_PH": "Kingereza (Ufilipino)",
        "en_PK": "Kingereza (Pakistani)",
        "en_PN": "Kingereza (Visiwa vya Pitcairn)",
        "en_PR": "Kingereza (Puerto Rico)",
        "en_PW": "Kingereza (Palau)",
        "en_RW": "Kingereza (Rwanda)",
        "en_SB": "Kingereza (Visiwa vya Solomon)",
        "en_SC": "Kingereza (Shelisheli)",
        "en_SD": "Kingereza (Sudani)",
        "en_SE": "Kingereza (Uswidi)",
        "en_SG": "Kingereza (Singapore)",
        "en_SH": "Kingereza (Santahelena)",
        "en_SI": "Kingereza (Slovenia)",
        "en_SL": "Kingereza (Siera Leoni)",
        "en_SS": "Kingereza (Sudani Kusini)",
        "en_SX": "Kingereza (Sint Maarten)",
        "en_SZ": "Kingereza (Uswazi)",
        "en_TC": "Kingereza (Visiwa vya Turki na Kaiko)",
        "en_TK": "Kingereza (Tokelau)",
        "en_TO": "Kingereza (Tonga)",
        "en_TT": "Kingereza (Trinidad na Tobago)",
        "en_TV": "Kingereza (Tuvalu)",
        "en_TZ": "Kingereza (Tanzania)",
        "en_UG": "Kingereza (Uganda)",
        "en_UM": "Kingereza (Visiwa Vidogo vya Nje vya Marekani)",
        "en_US": "Kingereza (Marekani)",
        "en_VC": "Kingereza (Santavisenti na Grenadini)",
        "en_VG": "Kingereza (Visiwa vya Virgin vya Uingereza)",
        "en_VI": "Kingereza (Visiwa vya Virgin vya Marekani)",
        "en_VU": "Kingereza (Vanuatu)",
        "en_WS": "Kingereza (Samoa)",
        "en_ZA": "Kingereza (Afrika Kusini)",
        "en_ZM": "Kingereza (Zambia)",
        "en_ZW": "Kingereza (Zimbabwe)",
        "fa_AF": "Kiajemi (Afuganistani)",
        "fa_IR": "Kiajemi (Uajemi)",
        "fr_BJ": "Kifaransa (Benini)",
        "fr_CG": "Kifaransa (Kongo)",
        "fr_CI": "Kifaransa (Kodivaa)",
        "fr_MG": "Kifaransa (Bukini)",
        "ha_NG": "Kihausa (Nijeria)",
        "ig_NG": "Kiigbo (Nijeria)",
        "ln_CG": "Kilingala (Kongo)",
        "mg_MG": "Malagasi (Bukini)",
        "my_MM": "Kiburma (Myama)",
        "ps_AF": "Kipashto (Afuganistani)",
        "pt_TL": "Kireno (Timori ya Mashariki)",
        "tr_CY": "Kituruki (Kuprosi)",
        "uz_AF": "Kiuzbeki (Afuganistani)",
        "uz_Arab_AF": "Kiuzbeki (Kiarabu, Afuganistani)",
        "yo_BJ": "Kiyoruba (Benini)",
        "yo_NG": "Kiyoruba (Nijeria)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sw_CD.json (diff)
@@ -13,21 +13,28 @@
         "en_AG": "Kingereza (Antigua na Barbuda)",
         "en_AI": "Kingereza (Anguilla)",
         "en_AS": "Kingereza (Samoa ya Marekani)",
+        "en_AT": "Kingereza (Austria)",
         "en_AU": "Kingereza (Australia)",
         "en_BB": "Kingereza (Babadosi)",
         "en_BE": "Kingereza (Ubelgiji)",
+        "en_BI": "Kingereza (Burundi)",
         "en_BM": "Kingereza (Bermuda)",
         "en_BS": "Kingereza (Bahama)",
         "en_BW": "Kingereza (Botswana)",
         "en_BZ": "Kingereza (Belize)",
         "en_CA": "Kingereza (Kanada)",
         "en_CC": "Kingereza (Visiwa vya Cocos (Keeling))",
+        "en_CH": "Kingereza (Uswisi)",
         "en_CK": "Kingereza (Visiwa vya Cook)",
         "en_CM": "Kingereza (Kameruni)",
         "en_CX": "Kingereza (Kisiwa cha Krismasi)",
+        "en_CY": "Kingereza (Kuprosi)",
+        "en_DE": "Kingereza (Ujerumani)",
         "en_DG": "Kingereza (Diego Garcia)",
+        "en_DK": "Kingereza (Denmark)",
         "en_DM": "Kingereza (Dominika)",
         "en_ER": "Kingereza (Eritrea)",
+        "en_FI": "Kingereza (Ufini)",
         "en_FJ": "Kingereza (Fiji)",
         "en_FK": "Kingereza (Visiwa vya Falkland)",
         "en_FM": "Kingereza (Mikronesia)",
@@ -41,6 +48,7 @@
         "en_GY": "Kingereza (Guyana)",
         "en_HK": "Kingereza (Hong Kong SAR China)",
         "en_IE": "Kingereza (Ayalandi)",
+        "en_IL": "Kingereza (Israeli)",
         "en_IM": "Kingereza (Isle of Man)",
         "en_IN": "Kingereza (India)",
         "en_IO": "Kingereza (Eneo la Uingereza katika Bahari Hindi)",
@@ -54,7 +62,7 @@
         "en_LR": "Kingereza (Liberia)",
         "en_LS": "Kingereza (Lesoto)",
         "en_MG": "Kingereza (Bukini)",
-        "en_MH": "Kingereza (Visiwa vya Marshal)",
+        "en_MH": "Kingereza (Visiwa vya Marshall)",
         "en_MO": "Kingereza (Macau SAR China)",
         "en_MP": "Kingereza (Visiwa vya Mariana vya Kaskazini)",
         "en_MS": "Kingereza (Montserrati)",
@@ -65,24 +73,27 @@
         "en_NA": "Kingereza (Namibia)",
         "en_NF": "Kingereza (Kisiwa cha Norfok)",
         "en_NG": "Kingereza (Nijeria)",
+        "en_NL": "Kingereza (Uholanzi)",
         "en_NR": "Kingereza (Nauru)",
         "en_NU": "Kingereza (Niue)",
         "en_NZ": "Kingereza (Nyuzilandi)",
-        "en_PG": "Kingereza (Papua)",
-        "en_PH": "Kingereza (Filipino)",
+        "en_PG": "Kingereza (Papua New Guinea)",
+        "en_PH": "Kingereza (Ufilipino)",
         "en_PK": "Kingereza (Pakistani)",
-        "en_PN": "Kingereza (Pitkairni)",
-        "en_PR": "Kingereza (Pwetoriko)",
+        "en_PN": "Kingereza (Visiwa vya Pitcairn)",
+        "en_PR": "Kingereza (Puerto Rico)",
         "en_PW": "Kingereza (Palau)",
         "en_RW": "Kingereza (Rwanda)",
         "en_SB": "Kingereza (Visiwa vya Solomon)",
         "en_SC": "Kingereza (Shelisheli)",
         "en_SD": "Kingereza (Sudani)",
-        "en_SG": "Kingereza (Singapoo)",
+        "en_SE": "Kingereza (Uswidi)",
+        "en_SG": "Kingereza (Singapore)",
         "en_SH": "Kingereza (Santahelena)",
+        "en_SI": "Kingereza (Slovenia)",
         "en_SL": "Kingereza (Siera Leoni)",
         "en_SS": "Kingereza (Sudani Kusini)",
-        "en_SX": "Kingereza (Santamatini)",
+        "en_SX": "Kingereza (Sint Maarten)",
         "en_SZ": "Kingereza (Uswazi)",
         "en_TC": "Kingereza (Visiwa vya Turki na Kaiko)",
         "en_TK": "Kingereza (Tokelau)",
@@ -107,7 +118,6 @@
         "fr_CG": "Kifaransa (Kongo)",
         "fr_CI": "Kifaransa (Kodivaa)",
         "fr_MG": "Kifaransa (Bukini)",
-        "ha_Latn_NG": "Kihausa (Kilatini, Nijeria)",
         "ha_NG": "Kihausa (Nijeria)",
         "ig_NG": "Kiigbo (Nijeria)",
         "ln_CG": "Kilingala (Kongo)",
