vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ur.json (before)
{
    "Names": {
        "af": "ایفریکانز",
        "af_NA": "ایفریکانز (نامیبیا)",
        "af_ZA": "ایفریکانز (جنوبی افریقہ)",
        "ak": "اکان",
        "ak_GH": "اکان (گھانا)",
        "am": "امہاری",
        "am_ET": "امہاری (ایتھوپیا)",
        "ar": "عربی",
        "ar_AE": "عربی (متحدہ عرب امارات)",
        "ar_BH": "عربی (بحرین)",
        "ar_DJ": "عربی (جبوتی)",
        "ar_DZ": "عربی (الجیریا)",
        "ar_EG": "عربی (مصر)",
        "ar_EH": "عربی (مغربی صحارا)",
        "ar_ER": "عربی (اریٹیریا)",
        "ar_IL": "عربی (اسرائیل)",
        "ar_IQ": "عربی (عراق)",
        "ar_JO": "عربی (اردن)",
        "ar_KM": "عربی (کوموروس)",
        "ar_KW": "عربی (کویت)",
        "ar_LB": "عربی (لبنان)",
        "ar_LY": "عربی (لیبیا)",
        "ar_MA": "عربی (مراقش)",
        "ar_MR": "عربی (موریطانیہ)",
        "ar_OM": "عربی (عمان)",
        "ar_PS": "عربی (فلسطینی خطے)",
        "ar_QA": "عربی (قطر)",
        "ar_SA": "عربی (سعودی عرب)",
        "ar_SD": "عربی (سوڈان)",
        "ar_SO": "عربی (صومالیہ)",
        "ar_SS": "عربی (جنوبی سوڈان)",
        "ar_SY": "عربی (شام)",
        "ar_TD": "عربی (چاڈ)",
        "ar_TN": "عربی (تیونیسیا)",
        "ar_YE": "عربی (یمن)",
        "as": "آسامی",
        "as_IN": "آسامی (بھارت)",
        "az": "آزربائیجانی",
        "az_AZ": "آزربائیجانی (آذربائجان)",
        "az_Cyrl": "آزربائیجانی (سیریلک)",
        "az_Cyrl_AZ": "آزربائیجانی (سیریلک, آذربائجان)",
        "az_Latn": "آزربائیجانی (لاطینی)",
        "az_Latn_AZ": "آزربائیجانی (لاطینی, آذربائجان)",
        "be": "بیلاروسی",
        "be_BY": "بیلاروسی (بیلاروس)",
        "bg": "بلغاری",
        "bg_BG": "بلغاری (بلغاریہ)",
        "bm": "بمبارا",
        "bm_Latn": "بمبارا (لاطینی)",
        "bm_Latn_ML": "بمبارا (لاطینی, مالی)",
        "bn": "بنگالی",
        "bn_BD": "بنگالی (بنگلہ دیش)",
        "bn_IN": "بنگالی (بھارت)",
        "bo": "تبتی",
        "bo_CN": "تبتی (چین)",
        "bo_IN": "تبتی (بھارت)",
        "br": "بریٹن",
        "br_FR": "بریٹن (فرانس)",
        "bs": "بوسنی",
        "bs_BA": "بوسنی (بوسنیا اور ہرزیگووینا)",
        "bs_Cyrl": "بوسنی (سیریلک)",
        "bs_Cyrl_BA": "بوسنی (سیریلک, بوسنیا اور ہرزیگووینا)",
        "bs_Latn": "بوسنی (لاطینی)",
        "bs_Latn_BA": "بوسنی (لاطینی, بوسنیا اور ہرزیگووینا)",
        "ca": "کیٹالان",
        "ca_AD": "کیٹالان (انڈورا)",
        "ca_ES": "کیٹالان (ہسپانیہ)",
        "ca_FR": "کیٹالان (فرانس)",
        "ca_IT": "کیٹالان (اٹلی)",
        "cs": "چیک",
        "cs_CZ": "چیک (چیک جمہوریہ)",
        "cy": "ویلش",
        "cy_GB": "ویلش (سلطنت متحدہ)",
        "da": "ڈینش",
        "da_DK": "ڈینش (ڈنمارک)",
        "da_GL": "ڈینش (گرین لینڈ)",
        "de": "جرمن",
        "de_AT": "جرمن (آسٹریا)",
        "de_BE": "جرمن (بیلجیم)",
        "de_CH": "جرمن (سوئٹزر لینڈ)",
        "de_DE": "جرمن (جرمنی)",
        "de_LI": "جرمن (لیشٹنسٹائن)",
        "de_LU": "جرمن (لگژمبرگ)",
        "dz": "ژونگکھا",
        "dz_BT": "ژونگکھا (بھوٹان)",
        "ee": "ایو",
        "ee_GH": "ایو (گھانا)",
        "ee_TG": "ایو (ٹوگو)",
        "el": "یونانی",
        "el_CY": "یونانی (قبرص)",
        "el_GR": "یونانی (یونان)",
        "en": "انگریزی",
        "en_AG": "انگریزی (انٹیگوا اور باربودا)",
        "en_AI": "انگریزی (انگوئیلا)",
        "en_AS": "انگریزی (امریکی ساموآ)",
        "en_AU": "انگریزی (آسٹریلیا)",
        "en_BB": "انگریزی (بارباڈوس)",
        "en_BE": "انگریزی (بیلجیم)",
        "en_BM": "انگریزی (برمودا)",
        "en_BS": "انگریزی (بہاماس)",
        "en_BW": "انگریزی (بوتسوانا)",
        "en_BZ": "انگریزی (بیلائز)",
        "en_CA": "انگریزی (کینیڈا)",
        "en_CC": "انگریزی (کوکوس (کیلنگ) جزائر)",
        "en_CK": "انگریزی (کک آئلینڈز)",
        "en_CM": "انگریزی (کیمرون)",
        "en_CX": "انگریزی (کرسمس آئلینڈ)",
        "en_DG": "انگریزی (ڈائجو گارسیا)",
        "en_DM": "انگریزی (ڈومنیکا)",
        "en_ER": "انگریزی (اریٹیریا)",
        "en_FJ": "انگریزی (فجی)",
        "en_FK": "انگریزی (فاکلینڈ جزائر)",
        "en_FM": "انگریزی (مائکرونیشیا)",
        "en_GB": "انگریزی (سلطنت متحدہ)",
        "en_GD": "انگریزی (گریناڈا)",
        "en_GG": "انگریزی (گوئرنسی)",
        "en_GH": "انگریزی (گھانا)",
        "en_GI": "انگریزی (جبل الطارق)",
        "en_GM": "انگریزی (گامبیا)",
        "en_GU": "انگریزی (گوآم)",
        "en_GY": "انگریزی (گیانا)",
        "en_HK": "انگریزی (ہانگ کانگ SAR چین)",
        "en_IE": "انگریزی (آئرلینڈ)",
        "en_IM": "انگریزی (آئل آف مین)",
        "en_IN": "انگریزی (بھارت)",
        "en_IO": "انگریزی (برطانوی ہندوستانی سمندری خطہ)",
        "en_JE": "انگریزی (جرسی)",
        "en_JM": "انگریزی (جمائیکا)",
        "en_KE": "انگریزی (کینیا)",
        "en_KI": "انگریزی (کریباتی)",
        "en_KN": "انگریزی (سینٹ کٹس اور نیویس)",
        "en_KY": "انگریزی (کیمین آئلینڈز)",
        "en_LC": "انگریزی (سینٹ لوسیا)",
        "en_LR": "انگریزی (لائبیریا)",
        "en_LS": "انگریزی (لیسوتھو)",
        "en_MG": "انگریزی (مڈغاسکر)",
        "en_MH": "انگریزی (مارشل آئلینڈز)",
        "en_MO": "انگریزی (مکاؤ SAR چین)",
        "en_MP": "انگریزی (شمالی ماریانا آئلینڈز)",
        "en_MS": "انگریزی (مونٹسیراٹ)",
        "en_MT": "انگریزی (مالٹا)",
        "en_MU": "انگریزی (ماریشس)",
        "en_MW": "انگریزی (ملاوی)",
        "en_MY": "انگریزی (ملیشیا)",
        "en_NA": "انگریزی (نامیبیا)",
        "en_NF": "انگریزی (نارفوک آئلینڈ)",
        "en_NG": "انگریزی (نائجیریا)",
        "en_NR": "انگریزی (نؤرو)",
        "en_NU": "انگریزی (نیئو)",
        "en_NZ": "انگریزی (نیوزی ینڈ)",
        "en_PG": "انگریزی (پاپوآ نیو گنی)",
        "en_PH": "انگریزی (فلپائنی)",
        "en_PK": "انگریزی (پاکستان)",
        "en_PN": "انگریزی (پٹکائرن جزائر)",
        "en_PR": "انگریزی (پیورٹو ریکو)",
        "en_PW": "انگریزی (پلاؤ)",
        "en_RW": "انگریزی (روانڈا)",
        "en_SB": "انگریزی (سولومن آئلینڈز)",
        "en_SC": "انگریزی (سشلیز)",
        "en_SD": "انگریزی (سوڈان)",
        "en_SG": "انگریزی (سنگاپور)",
        "en_SH": "انگریزی (سینٹ ہیلینا)",
        "en_SL": "انگریزی (سیئر لیون)",
        "en_SS": "انگریزی (جنوبی سوڈان)",
        "en_SX": "انگریزی (سنٹ مارٹن)",
        "en_SZ": "انگریزی (سوازی لینڈ)",
        "en_TC": "انگریزی (ترکس اور کیکاؤس جزائر)",
        "en_TK": "انگریزی (ٹوکیلاؤ)",
        "en_TO": "انگریزی (ٹونگا)",
        "en_TT": "انگریزی (ترینیداد اور ٹوباگو)",
        "en_TV": "انگریزی (ٹووالو)",
        "en_TZ": "انگریزی (تنزانیہ)",
        "en_UG": "انگریزی (یوگانڈا)",
        "en_UM": "انگریزی (امریکہ سے باہر کے چھوٹے جزائز)",
        "en_US": "انگریزی (ریاستہائے متحدہ)",
        "en_VC": "انگریزی (سینٹ ونسنٹ اور گرینیڈائنز)",
        "en_VG": "انگریزی (برٹش ورجن آئلینڈز)",
        "en_VI": "انگریزی (امریکی ورجن آئلینڈز)",
        "en_VU": "انگریزی (وینوآٹو)",
        "en_WS": "انگریزی (ساموآ)",
        "en_ZA": "انگریزی (جنوبی افریقہ)",
        "en_ZM": "انگریزی (زامبیا)",
        "en_ZW": "انگریزی (زمبابوے)",
        "eo": "ایسپرانٹو",
        "es": "ہسپانوی",
        "es_AR": "ہسپانوی (ارجنٹینا)",
        "es_BO": "ہسپانوی (بولیویا)",
        "es_CL": "ہسپانوی (چلی)",
        "es_CO": "ہسپانوی (کولمبیا)",
        "es_CR": "ہسپانوی (کوسٹا ریکا)",
        "es_CU": "ہسپانوی (کیوبا)",
        "es_DO": "ہسپانوی (ڈومنیکن جمہوریہ)",
        "es_EA": "ہسپانوی (سیئوٹا اور میلیلا)",
        "es_EC": "ہسپانوی (ایکواڈور)",
        "es_ES": "ہسپانوی (ہسپانیہ)",
        "es_GQ": "ہسپانوی (استوائی گیانا)",
        "es_GT": "ہسپانوی (گواٹے مالا)",
        "es_HN": "ہسپانوی (ہونڈاروس)",
        "es_IC": "ہسپانوی (کینری آئلینڈز)",
        "es_MX": "ہسپانوی (میکسیکو)",
        "es_NI": "ہسپانوی (نکاراگووا)",
        "es_PA": "ہسپانوی (پنامہ)",
        "es_PE": "ہسپانوی (پیرو)",
        "es_PH": "ہسپانوی (فلپائنی)",
        "es_PR": "ہسپانوی (پیورٹو ریکو)",
        "es_PY": "ہسپانوی (پیراگوئے)",
        "es_SV": "ہسپانوی (ال سلواڈور)",
        "es_US": "ہسپانوی (ریاستہائے متحدہ)",
        "es_UY": "ہسپانوی (یوروگوئے)",
        "es_VE": "ہسپانوی (وینزوئیلا)",
        "et": "اسٹونین",
        "et_EE": "اسٹونین (اسٹونیا)",
        "eu": "باسکی",
        "eu_ES": "باسکی (ہسپانیہ)",
        "fa": "فارسی",
        "fa_AF": "فارسی (افغانستان)",
        "fa_IR": "فارسی (ایران)",
        "fi": "فینیش",
        "fi_FI": "فینیش (فن لینڈ)",
        "fo": "فیروئیز",
        "fo_FO": "فیروئیز (فیرو آئلینڈز)",
        "fr": "فرانسیسی",
        "fr_BE": "فرانسیسی (بیلجیم)",
        "fr_BF": "فرانسیسی (برکینا فاسو)",
        "fr_BI": "فرانسیسی (برونڈی)",
        "fr_BJ": "فرانسیسی (بینن)",
        "fr_BL": "فرانسیسی (سینٹ برتھلیمی)",
        "fr_CA": "فرانسیسی (کینیڈا)",
        "fr_CD": "فرانسیسی (کانگو - کنشاسا)",
        "fr_CF": "فرانسیسی (وسط افریقی جمہوریہ)",
        "fr_CG": "فرانسیسی (کانگو - برازاویلے)",
        "fr_CH": "فرانسیسی (سوئٹزر لینڈ)",
        "fr_CI": "فرانسیسی (کوٹ ڈی آئیوری)",
        "fr_CM": "فرانسیسی (کیمرون)",
        "fr_DJ": "فرانسیسی (جبوتی)",
        "fr_DZ": "فرانسیسی (الجیریا)",
        "fr_FR": "فرانسیسی (فرانس)",
        "fr_GA": "فرانسیسی (گیبون)",
        "fr_GF": "فرانسیسی (فرینچ گیانا)",
        "fr_GN": "فرانسیسی (گنی)",
        "fr_GP": "فرانسیسی (گواڈیلوپ)",
        "fr_GQ": "فرانسیسی (استوائی گیانا)",
        "fr_HT": "فرانسیسی (ہیتی)",
        "fr_KM": "فرانسیسی (کوموروس)",
        "fr_LU": "فرانسیسی (لگژمبرگ)",
        "fr_MA": "فرانسیسی (مراقش)",
        "fr_MC": "فرانسیسی (موناکو)",
        "fr_MF": "فرانسیسی (سینٹ مارٹن)",
        "fr_MG": "فرانسیسی (مڈغاسکر)",
        "fr_ML": "فرانسیسی (مالی)",
        "fr_MQ": "فرانسیسی (مارٹینک)",
        "fr_MR": "فرانسیسی (موریطانیہ)",
        "fr_MU": "فرانسیسی (ماریشس)",
        "fr_NC": "فرانسیسی (نیو کلیڈونیا)",
        "fr_NE": "فرانسیسی (نائجر)",
        "fr_PF": "فرانسیسی (فرانسیسی پولینیشیا)",
        "fr_PM": "فرانسیسی (سینٹ پیئر اور میکلیئون)",
        "fr_RE": "فرانسیسی (ری یونین)",
        "fr_RW": "فرانسیسی (روانڈا)",
        "fr_SC": "فرانسیسی (سشلیز)",
        "fr_SN": "فرانسیسی (سینیگل)",
        "fr_SY": "فرانسیسی (شام)",
        "fr_TD": "فرانسیسی (چاڈ)",
        "fr_TG": "فرانسیسی (ٹوگو)",
        "fr_TN": "فرانسیسی (تیونیسیا)",
        "fr_VU": "فرانسیسی (وینوآٹو)",
        "fr_WF": "فرانسیسی (ویلیز اور فیوٹیونا)",
        "fr_YT": "فرانسیسی (مایوٹ)",
        "fy": "مغربی فریسیئن",
        "fy_NL": "مغربی فریسیئن (نیدر لینڈز)",
        "ga": "آئیرِش",
        "ga_IE": "آئیرِش (آئرلینڈ)",
        "gd": "سکاٹ گیلِک",
        "gd_GB": "سکاٹ گیلِک (سلطنت متحدہ)",
        "gl": "گالیشیائی",
        "gl_ES": "گالیشیائی (ہسپانیہ)",
        "gu": "گجراتی",
        "gu_IN": "گجراتی (بھارت)",
        "gv": "مینکس",
        "gv_IM": "مینکس (آئل آف مین)",
        "ha": "ہؤسا",
        "ha_GH": "ہؤسا (گھانا)",
        "ha_Latn": "ہؤسا (لاطینی)",
        "ha_Latn_GH": "ہؤسا (لاطینی, گھانا)",
        "ha_Latn_NE": "ہؤسا (لاطینی, نائجر)",
        "ha_Latn_NG": "ہؤسا (لاطینی, نائجیریا)",
        "ha_NE": "ہؤسا (نائجر)",
        "ha_NG": "ہؤسا (نائجیریا)",
        "he": "عبرانی",
        "he_IL": "عبرانی (اسرائیل)",
        "hi": "ہندی",
        "hi_IN": "ہندی (بھارت)",
        "hr": "کراتی",
        "hr_BA": "کراتی (بوسنیا اور ہرزیگووینا)",
        "hr_HR": "کراتی (کروشیا)",
        "hu": "ہنگیرین",
        "hu_HU": "ہنگیرین (ہنگری)",
        "hy": "ارمینی",
        "hy_AM": "ارمینی (آرمینیا)",
        "id": "انڈونیثیائی",
        "id_ID": "انڈونیثیائی (انڈونیشیا)",
        "ig": "اِگبو",
        "ig_NG": "اِگبو (نائجیریا)",
        "ii": "سچوان ای",
        "ii_CN": "سچوان ای (چین)",
        "is": "آئس لینڈک",
        "is_IS": "آئس لینڈک (آئس لینڈ)",
        "it": "اطالوی",
        "it_CH": "اطالوی (سوئٹزر لینڈ)",
        "it_IT": "اطالوی (اٹلی)",
        "it_SM": "اطالوی (سان مارینو)",
        "ja": "جاپانی",
        "ja_JP": "جاپانی (جاپان)",
        "ka": "جارجی",
        "ka_GE": "جارجی (جارجیا)",
        "ki": "کیکویو",
        "ki_KE": "کیکویو (کینیا)",
        "kk": "قزاخ",
        "kk_Cyrl": "قزاخ (سیریلک)",
        "kk_Cyrl_KZ": "قزاخ (سیریلک, قزاخستان)",
        "kk_KZ": "قزاخ (قزاخستان)",
        "kl": "كالاليست",
        "kl_GL": "كالاليست (گرین لینڈ)",
        "km": "خمیر",
        "km_KH": "خمیر (کمبوڈیا)",
        "kn": "کنّاڈا",
        "kn_IN": "کنّاڈا (بھارت)",
        "ko": "کوریائی",
        "ko_KP": "کوریائی (شمالی کوریا)",
        "ko_KR": "کوریائی (جنوبی کوریا)",
        "ks": "کشمیری",
        "ks_Arab": "کشمیری (عربی)",
        "ks_Arab_IN": "کشمیری (عربی, بھارت)",
        "ks_IN": "کشمیری (بھارت)",
        "kw": "کورنش",
        "kw_GB": "کورنش (سلطنت متحدہ)",
        "ky": "کرغیزی",
        "ky_Cyrl": "کرغیزی (سیریلک)",
        "ky_Cyrl_KG": "کرغیزی (سیریلک, کرغزستان)",
        "ky_KG": "کرغیزی (کرغزستان)",
        "lb": "لگژمبرگش",
        "lb_LU": "لگژمبرگش (لگژمبرگ)",
        "lg": "گینڈا",
        "lg_UG": "گینڈا (یوگانڈا)",
        "ln": "لِنگَلا",
        "ln_AO": "لِنگَلا (انگولا)",
        "ln_CD": "لِنگَلا (کانگو - کنشاسا)",
        "ln_CF": "لِنگَلا (وسط افریقی جمہوریہ)",
        "ln_CG": "لِنگَلا (کانگو - برازاویلے)",
        "lo": "لاؤ",
        "lo_LA": "لاؤ (لاؤس)",
        "lt": "لتھُواینین",
        "lt_LT": "لتھُواینین (لتھوانیا)",
        "lu": "لبا-كاتانجا",
        "lu_CD": "لبا-كاتانجا (کانگو - کنشاسا)",
        "lv": "لیٹوین",
        "lv_LV": "لیٹوین (لٹویا)",
        "mg": "ملاگاسی",
        "mg_MG": "ملاگاسی (مڈغاسکر)",
        "mk": "مقدونیائی",
        "mk_MK": "مقدونیائی (مقدونیہ)",
        "ml": "مالایالم",
        "ml_IN": "مالایالم (بھارت)",
        "mn": "منگؤلی",
        "mn_Cyrl": "منگؤلی (سیریلک)",
        "mn_Cyrl_MN": "منگؤلی (سیریلک, منگولیا)",
        "mn_MN": "منگؤلی (منگولیا)",
        "mr": "مراٹهی",
        "mr_IN": "مراٹهی (بھارت)",
        "ms": "مالائی",
        "ms_BN": "مالائی (برونئی)",
        "ms_Latn": "مالائی (لاطینی)",
        "ms_Latn_BN": "مالائی (لاطینی, برونئی)",
        "ms_Latn_MY": "مالائی (لاطینی, ملیشیا)",
        "ms_Latn_SG": "مالائی (لاطینی, سنگاپور)",
        "ms_MY": "مالائی (ملیشیا)",
        "ms_SG": "مالائی (سنگاپور)",
        "mt": "مالٹی",
        "mt_MT": "مالٹی (مالٹا)",
        "my": "برمی",
        "my_MM": "برمی (میانمار (برما))",
        "nb": "نارویجین بوکمل",
        "nb_NO": "نارویجین بوکمل (ناروے)",
        "nb_SJ": "نارویجین بوکمل (سوالبرڈ اور جان ماین)",
        "nd": "شمالی دبیل",
        "nd_ZW": "شمالی دبیل (زمبابوے)",
        "ne": "نیپالی",
        "ne_IN": "نیپالی (بھارت)",
        "ne_NP": "نیپالی (نیپال)",
        "nl": "ڈچ",
        "nl_AW": "ڈچ (اروبا)",
        "nl_BE": "ڈچ (بیلجیم)",
        "nl_BQ": "ڈچ (کریبیائی نیدرلینڈز)",
        "nl_CW": "ڈچ (کیوراکاؤ)",
        "nl_NL": "ڈچ (نیدر لینڈز)",
        "nl_SR": "ڈچ (سورینام)",
        "nl_SX": "ڈچ (سنٹ مارٹن)",
        "nn": "نورویجینی نینورسک",
        "nn_NO": "نورویجینی نینورسک (ناروے)",
        "no": "نارویجین",
        "no_NO": "نارویجین (ناروے)",
        "om": "اورومو",
        "om_ET": "اورومو (ایتھوپیا)",
        "om_KE": "اورومو (کینیا)",
        "or": "اورِیا",
        "or_IN": "اورِیا (بھارت)",
        "os": "اوسیٹک",
        "os_GE": "اوسیٹک (جارجیا)",
        "os_RU": "اوسیٹک (روس)",
        "pa": "پنجابی",
        "pa_Arab": "پنجابی (عربی)",
        "pa_Arab_PK": "پنجابی (عربی, پاکستان)",
        "pa_Guru": "پنجابی (گرمکھی)",
        "pa_Guru_IN": "پنجابی (گرمکھی, بھارت)",
        "pa_IN": "پنجابی (بھارت)",
        "pa_PK": "پنجابی (پاکستان)",
        "pl": "پولستانی",
        "pl_PL": "پولستانی (پولینڈ)",
        "ps": "پشتو",
        "ps_AF": "پشتو (افغانستان)",
        "pt": "پُرتگالی",
        "pt_AO": "پُرتگالی (انگولا)",
        "pt_BR": "پُرتگالی (برازیل)",
        "pt_CV": "پُرتگالی (کیپ ورڈی)",
        "pt_GW": "پُرتگالی (گنی بساؤ)",
        "pt_MO": "پُرتگالی (مکاؤ SAR چین)",
        "pt_MZ": "پُرتگالی (موزمبیق)",
        "pt_PT": "پُرتگالی (پرتگال)",
        "pt_ST": "پُرتگالی (ساؤ ٹوم اور پرنسپے)",
        "pt_TL": "پُرتگالی (تیمور لیسٹ)",
        "qu": "کویچوآ",
        "qu_BO": "کویچوآ (بولیویا)",
        "qu_EC": "کویچوآ (ایکواڈور)",
        "qu_PE": "کویچوآ (پیرو)",
        "rm": "رومانش",
        "rm_CH": "رومانش (سوئٹزر لینڈ)",
        "rn": "رونڈی",
        "rn_BI": "رونڈی (برونڈی)",
        "ro": "رومینین",
        "ro_MD": "رومینین (مالدووا)",
        "ro_RO": "رومینین (رومانیا)",
        "ru": "روسی",
        "ru_BY": "روسی (بیلاروس)",
        "ru_KG": "روسی (کرغزستان)",
        "ru_KZ": "روسی (قزاخستان)",
        "ru_MD": "روسی (مالدووا)",
        "ru_RU": "روسی (روس)",
        "ru_UA": "روسی (یوکرین)",
        "rw": "کینیاروانڈا",
        "rw_RW": "کینیاروانڈا (روانڈا)",
        "se": "شمالی سامی",
        "se_FI": "شمالی سامی (فن لینڈ)",
        "se_NO": "شمالی سامی (ناروے)",
        "se_SE": "شمالی سامی (سویڈن)",
        "sg": "سانجو",
        "sg_CF": "سانجو (وسط افریقی جمہوریہ)",
        "sh": "سربو-کروئیشین",
        "sh_BA": "سربو-کروئیشین (بوسنیا اور ہرزیگووینا)",
        "si": "سنہالا",
        "si_LK": "سنہالا (سری لنکا)",
        "sk": "سلوواک",
        "sk_SK": "سلوواک (سلوواکیہ)",
        "sl": "سلووینیائی",
        "sl_SI": "سلووینیائی (سلووینیا)",
        "sn": "شونا",
        "sn_ZW": "شونا (زمبابوے)",
        "so": "صومالی",
        "so_DJ": "صومالی (جبوتی)",
        "so_ET": "صومالی (ایتھوپیا)",
        "so_KE": "صومالی (کینیا)",
        "so_SO": "صومالی (صومالیہ)",
        "sq": "البانی",
        "sq_AL": "البانی (البانیہ)",
        "sq_MK": "البانی (مقدونیہ)",
        "sq_XK": "البانی (کوسووو)",
        "sr": "صربی",
        "sr_BA": "صربی (بوسنیا اور ہرزیگووینا)",
        "sr_Cyrl": "صربی (سیریلک)",
        "sr_Cyrl_BA": "صربی (سیریلک, بوسنیا اور ہرزیگووینا)",
        "sr_Cyrl_ME": "صربی (سیریلک, مونٹے نیگرو)",
        "sr_Cyrl_RS": "صربی (سیریلک, سربیا)",
        "sr_Cyrl_XK": "صربی (سیریلک, کوسووو)",
        "sr_Latn": "صربی (لاطینی)",
        "sr_Latn_BA": "صربی (لاطینی, بوسنیا اور ہرزیگووینا)",
        "sr_Latn_ME": "صربی (لاطینی, مونٹے نیگرو)",
        "sr_Latn_RS": "صربی (لاطینی, سربیا)",
        "sr_Latn_XK": "صربی (لاطینی, کوسووو)",
        "sr_ME": "صربی (مونٹے نیگرو)",
        "sr_RS": "صربی (سربیا)",
        "sr_XK": "صربی (کوسووو)",
        "sv": "سویڈش",
        "sv_AX": "سویڈش (آلینڈ آئلینڈز)",
        "sv_FI": "سویڈش (فن لینڈ)",
        "sv_SE": "سویڈش (سویڈن)",
        "sw": "سواحلی",
        "sw_CD": "سواحلی (کانگو - کنشاسا)",
        "sw_KE": "سواحلی (کینیا)",
        "sw_TZ": "سواحلی (تنزانیہ)",
        "sw_UG": "سواحلی (یوگانڈا)",
        "ta": "تمل",
        "ta_IN": "تمل (بھارت)",
        "ta_LK": "تمل (سری لنکا)",
        "ta_MY": "تمل (ملیشیا)",
        "ta_SG": "تمل (سنگاپور)",
        "te": "تیلگو",
        "te_IN": "تیلگو (بھارت)",
        "th": "تھائی",
        "th_TH": "تھائی (تھائی لینڈ)",
        "ti": "ٹگرینیا",
        "ti_ER": "ٹگرینیا (اریٹیریا)",
        "ti_ET": "ٹگرینیا (ایتھوپیا)",
        "to": "ٹونگن",
        "to_TO": "ٹونگن (ٹونگا)",
        "tr": "ترکی",
        "tr_CY": "ترکی (قبرص)",
        "tr_TR": "ترکی (ترکی)",
        "ug": "یوئگہر",
        "ug_Arab": "یوئگہر (عربی)",
        "ug_Arab_CN": "یوئگہر (عربی, چین)",
        "ug_CN": "یوئگہر (چین)",
        "uk": "یوکرینیائی",
        "uk_UA": "یوکرینیائی (یوکرین)",
        "ur": "اردو",
        "ur_IN": "اردو (بھارت)",
        "ur_PK": "اردو (پاکستان)",
        "uz": "ازبیک",
        "uz_AF": "ازبیک (افغانستان)",
        "uz_Arab": "ازبیک (عربی)",
        "uz_Arab_AF": "ازبیک (عربی, افغانستان)",
        "uz_Cyrl": "ازبیک (سیریلک)",
        "uz_Cyrl_UZ": "ازبیک (سیریلک, ازبکستان)",
        "uz_Latn": "ازبیک (لاطینی)",
        "uz_Latn_UZ": "ازبیک (لاطینی, ازبکستان)",
        "uz_UZ": "ازبیک (ازبکستان)",
        "vi": "ویتنامی",
        "vi_VN": "ویتنامی (ویتنام)",
        "yi": "یدش",
        "yo": "یوروبا",
        "yo_BJ": "یوروبا (بینن)",
        "yo_NG": "یوروبا (نائجیریا)",
        "zh": "چینی",
        "zh_CN": "چینی (چین)",
        "zh_HK": "چینی (ہانگ کانگ SAR چین)",
        "zh_Hans": "چینی (آسان)",
        "zh_Hans_CN": "چینی (آسان, چین)",
        "zh_Hans_HK": "چینی (آسان, ہانگ کانگ SAR چین)",
        "zh_Hans_MO": "چینی (آسان, مکاؤ SAR چین)",
        "zh_Hans_SG": "چینی (آسان, سنگاپور)",
        "zh_Hant": "چینی (روایتی)",
        "zh_Hant_HK": "چینی (روایتی, ہانگ کانگ SAR چین)",
        "zh_Hant_MO": "چینی (روایتی, مکاؤ SAR چین)",
        "zh_Hant_TW": "چینی (روایتی, تائیوان)",
        "zh_MO": "چینی (مکاؤ SAR چین)",
        "zh_SG": "چینی (سنگاپور)",
        "zh_TW": "چینی (تائیوان)",
        "zu": "زولو",
        "zu_ZA": "زولو (جنوبی افریقہ)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ur.json (after)
{
    "Names": {
        "af": "ایفریکانز",
        "af_NA": "ایفریکانز (نامیبیا)",
        "af_ZA": "ایفریکانز (جنوبی افریقہ)",
        "ak": "اکان",
        "ak_GH": "اکان (گھانا)",
        "am": "امہاری",
        "am_ET": "امہاری (ایتھوپیا)",
        "ar": "عربی",
        "ar_AE": "عربی (متحدہ عرب امارات)",
        "ar_BH": "عربی (بحرین)",
        "ar_DJ": "عربی (جبوتی)",
        "ar_DZ": "عربی (الجیریا)",
        "ar_EG": "عربی (مصر)",
        "ar_EH": "عربی (مغربی صحارا)",
        "ar_ER": "عربی (اریٹیریا)",
        "ar_IL": "عربی (اسرائیل)",
        "ar_IQ": "عربی (عراق)",
        "ar_JO": "عربی (اردن)",
        "ar_KM": "عربی (کوموروس)",
        "ar_KW": "عربی (کویت)",
        "ar_LB": "عربی (لبنان)",
        "ar_LY": "عربی (لیبیا)",
        "ar_MA": "عربی (مراقش)",
        "ar_MR": "عربی (موریطانیہ)",
        "ar_OM": "عربی (عمان)",
        "ar_PS": "عربی (فلسطینی خطے)",
        "ar_QA": "عربی (قطر)",
        "ar_SA": "عربی (سعودی عرب)",
        "ar_SD": "عربی (سوڈان)",
        "ar_SO": "عربی (صومالیہ)",
        "ar_SS": "عربی (جنوبی سوڈان)",
        "ar_SY": "عربی (شام)",
        "ar_TD": "عربی (چاڈ)",
        "ar_TN": "عربی (تیونیسیا)",
        "ar_YE": "عربی (یمن)",
        "as": "آسامی",
        "as_IN": "آسامی (بھارت)",
        "az": "آزربائیجانی",
        "az_AZ": "آزربائیجانی (آذربائجان)",
        "az_Cyrl": "آزربائیجانی (سیریلک)",
        "az_Cyrl_AZ": "آزربائیجانی (سیریلک, آذربائجان)",
        "az_Latn": "آزربائیجانی (لاطینی)",
        "az_Latn_AZ": "آزربائیجانی (لاطینی, آذربائجان)",
        "be": "بیلاروسی",
        "be_BY": "بیلاروسی (بیلاروس)",
        "bg": "بلغاری",
        "bg_BG": "بلغاری (بلغاریہ)",
        "bm": "بمبارا",
        "bm_ML": "بمبارا (مالی)",
        "bn": "بنگالی",
        "bn_BD": "بنگالی (بنگلہ دیش)",
        "bn_IN": "بنگالی (بھارت)",
        "bo": "تبتی",
        "bo_CN": "تبتی (چین)",
        "bo_IN": "تبتی (بھارت)",
        "br": "بریٹن",
        "br_FR": "بریٹن (فرانس)",
        "bs": "بوسنی",
        "bs_BA": "بوسنی (بوسنیا اور ہرزیگووینا)",
        "bs_Cyrl": "بوسنی (سیریلک)",
        "bs_Cyrl_BA": "بوسنی (سیریلک, بوسنیا اور ہرزیگووینا)",
        "bs_Latn": "بوسنی (لاطینی)",
        "bs_Latn_BA": "بوسنی (لاطینی, بوسنیا اور ہرزیگووینا)",
        "ca": "کیٹالان",
        "ca_AD": "کیٹالان (انڈورا)",
        "ca_ES": "کیٹالان (ہسپانیہ)",
        "ca_FR": "کیٹالان (فرانس)",
        "ca_IT": "کیٹالان (اٹلی)",
        "ce": "چیچن",
        "ce_RU": "چیچن (روس)",
        "cs": "چیک",
        "cs_CZ": "چیک (چیک جمہوریہ)",
        "cy": "ویلش",
        "cy_GB": "ویلش (سلطنت متحدہ)",
        "da": "ڈینش",
        "da_DK": "ڈینش (ڈنمارک)",
        "da_GL": "ڈینش (گرین لینڈ)",
        "de": "جرمن",
        "de_AT": "جرمن (آسٹریا)",
        "de_BE": "جرمن (بیلجیم)",
        "de_CH": "جرمن (سوئٹزر لینڈ)",
        "de_DE": "جرمن (جرمنی)",
        "de_LI": "جرمن (لیشٹنسٹائن)",
        "de_LU": "جرمن (لگژمبرگ)",
        "dz": "ژونگکھا",
        "dz_BT": "ژونگکھا (بھوٹان)",
        "ee": "ایو",
        "ee_GH": "ایو (گھانا)",
        "ee_TG": "ایو (ٹوگو)",
        "el": "یونانی",
        "el_CY": "یونانی (قبرص)",
        "el_GR": "یونانی (یونان)",
        "en": "انگریزی",
        "en_AG": "انگریزی (انٹیگوا اور باربودا)",
        "en_AI": "انگریزی (انگوئیلا)",
        "en_AS": "انگریزی (امریکی ساموآ)",
        "en_AT": "انگریزی (آسٹریا)",
        "en_AU": "انگریزی (آسٹریلیا)",
        "en_BB": "انگریزی (بارباڈوس)",
        "en_BE": "انگریزی (بیلجیم)",
        "en_BI": "انگریزی (برونڈی)",
        "en_BM": "انگریزی (برمودا)",
        "en_BS": "انگریزی (بہاماس)",
        "en_BW": "انگریزی (بوتسوانا)",
        "en_BZ": "انگریزی (بیلائز)",
        "en_CA": "انگریزی (کینیڈا)",
        "en_CC": "انگریزی (کوکوس (کیلنگ) جزائر)",
        "en_CH": "انگریزی (سوئٹزر لینڈ)",
        "en_CK": "انگریزی (کک آئلینڈز)",
        "en_CM": "انگریزی (کیمرون)",
        "en_CX": "انگریزی (کرسمس آئلینڈ)",
        "en_CY": "انگریزی (قبرص)",
        "en_DE": "انگریزی (جرمنی)",
        "en_DG": "انگریزی (ڈائجو گارسیا)",
        "en_DK": "انگریزی (ڈنمارک)",
        "en_DM": "انگریزی (ڈومنیکا)",
        "en_ER": "انگریزی (اریٹیریا)",
        "en_FI": "انگریزی (فن لینڈ)",
        "en_FJ": "انگریزی (فجی)",
        "en_FK": "انگریزی (فاکلینڈ جزائر)",
        "en_FM": "انگریزی (مائکرونیشیا)",
        "en_GB": "انگریزی (سلطنت متحدہ)",
        "en_GD": "انگریزی (گریناڈا)",
        "en_GG": "انگریزی (گوئرنسی)",
        "en_GH": "انگریزی (گھانا)",
        "en_GI": "انگریزی (جبل الطارق)",
        "en_GM": "انگریزی (گامبیا)",
        "en_GU": "انگریزی (گوآم)",
        "en_GY": "انگریزی (گیانا)",
        "en_HK": "انگریزی (ہانگ کانگ SAR چین)",
        "en_IE": "انگریزی (آئرلینڈ)",
        "en_IL": "انگریزی (اسرائیل)",
        "en_IM": "انگریزی (آئل آف مین)",
        "en_IN": "انگریزی (بھارت)",
        "en_IO": "انگریزی (برطانوی ہندوستانی سمندری خطہ)",
        "en_JE": "انگریزی (جرسی)",
        "en_JM": "انگریزی (جمائیکا)",
        "en_KE": "انگریزی (کینیا)",
        "en_KI": "انگریزی (کریباتی)",
        "en_KN": "انگریزی (سینٹ کٹس اور نیویس)",
        "en_KY": "انگریزی (کیمین آئلینڈز)",
        "en_LC": "انگریزی (سینٹ لوسیا)",
        "en_LR": "انگریزی (لائبیریا)",
        "en_LS": "انگریزی (لیسوتھو)",
        "en_MG": "انگریزی (مڈغاسکر)",
        "en_MH": "انگریزی (مارشل آئلینڈز)",
        "en_MO": "انگریزی (مکاؤ SAR چین)",
        "en_MP": "انگریزی (شمالی ماریانا آئلینڈز)",
        "en_MS": "انگریزی (مونٹسیراٹ)",
        "en_MT": "انگریزی (مالٹا)",
        "en_MU": "انگریزی (ماریشس)",
        "en_MW": "انگریزی (ملاوی)",
        "en_MY": "انگریزی (ملیشیا)",
        "en_NA": "انگریزی (نامیبیا)",
        "en_NF": "انگریزی (نارفوک آئلینڈ)",
        "en_NG": "انگریزی (نائجیریا)",
        "en_NL": "انگریزی (نیدر لینڈز)",
        "en_NR": "انگریزی (نؤرو)",
        "en_NU": "انگریزی (نیئو)",
        "en_NZ": "انگریزی (نیوزی ینڈ)",
        "en_PG": "انگریزی (پاپوآ نیو گنی)",
        "en_PH": "انگریزی (فلپائنی)",
        "en_PK": "انگریزی (پاکستان)",
        "en_PN": "انگریزی (پٹکائرن جزائر)",
        "en_PR": "انگریزی (پیورٹو ریکو)",
        "en_PW": "انگریزی (پلاؤ)",
        "en_RW": "انگریزی (روانڈا)",
        "en_SB": "انگریزی (سولومن آئلینڈز)",
        "en_SC": "انگریزی (سشلیز)",
        "en_SD": "انگریزی (سوڈان)",
        "en_SE": "انگریزی (سویڈن)",
        "en_SG": "انگریزی (سنگاپور)",
        "en_SH": "انگریزی (سینٹ ہیلینا)",
        "en_SI": "انگریزی (سلووینیا)",
        "en_SL": "انگریزی (سیئر لیون)",
        "en_SS": "انگریزی (جنوبی سوڈان)",
        "en_SX": "انگریزی (سنٹ مارٹن)",
        "en_SZ": "انگریزی (سوازی لینڈ)",
        "en_TC": "انگریزی (ترکس اور کیکاؤس جزائر)",
        "en_TK": "انگریزی (ٹوکیلاؤ)",
        "en_TO": "انگریزی (ٹونگا)",
        "en_TT": "انگریزی (ترینیداد اور ٹوباگو)",
        "en_TV": "انگریزی (ٹووالو)",
        "en_TZ": "انگریزی (تنزانیہ)",
        "en_UG": "انگریزی (یوگانڈا)",
        "en_UM": "انگریزی (امریکہ سے باہر کے چھوٹے جزائز)",
        "en_US": "انگریزی (ریاستہائے متحدہ)",
        "en_VC": "انگریزی (سینٹ ونسنٹ اور گرینیڈائنز)",
        "en_VG": "انگریزی (برٹش ورجن آئلینڈز)",
        "en_VI": "انگریزی (امریکی ورجن آئلینڈز)",
        "en_VU": "انگریزی (وینوآٹو)",
        "en_WS": "انگریزی (ساموآ)",
        "en_ZA": "انگریزی (جنوبی افریقہ)",
        "en_ZM": "انگریزی (زامبیا)",
        "en_ZW": "انگریزی (زمبابوے)",
        "eo": "ایسپرانٹو",
        "es": "ہسپانوی",
        "es_AR": "ہسپانوی (ارجنٹینا)",
        "es_BO": "ہسپانوی (بولیویا)",
        "es_CL": "ہسپانوی (چلی)",
        "es_CO": "ہسپانوی (کولمبیا)",
        "es_CR": "ہسپانوی (کوسٹا ریکا)",
        "es_CU": "ہسپانوی (کیوبا)",
        "es_DO": "ہسپانوی (ڈومنیکن جمہوریہ)",
        "es_EA": "ہسپانوی (سیئوٹا اور میلیلا)",
        "es_EC": "ہسپانوی (ایکواڈور)",
        "es_ES": "ہسپانوی (ہسپانیہ)",
        "es_GQ": "ہسپانوی (استوائی گیانا)",
        "es_GT": "ہسپانوی (گواٹے مالا)",
        "es_HN": "ہسپانوی (ہونڈاروس)",
        "es_IC": "ہسپانوی (کینری آئلینڈز)",
        "es_MX": "ہسپانوی (میکسیکو)",
        "es_NI": "ہسپانوی (نکاراگووا)",
        "es_PA": "ہسپانوی (پنامہ)",
        "es_PE": "ہسپانوی (پیرو)",
        "es_PH": "ہسپانوی (فلپائنی)",
        "es_PR": "ہسپانوی (پیورٹو ریکو)",
        "es_PY": "ہسپانوی (پیراگوئے)",
        "es_SV": "ہسپانوی (ال سلواڈور)",
        "es_US": "ہسپانوی (ریاستہائے متحدہ)",
        "es_UY": "ہسپانوی (یوروگوئے)",
        "es_VE": "ہسپانوی (وینزوئیلا)",
        "et": "اسٹونین",
        "et_EE": "اسٹونین (اسٹونیا)",
        "eu": "باسکی",
        "eu_ES": "باسکی (ہسپانیہ)",
        "fa": "فارسی",
        "fa_AF": "فارسی (افغانستان)",
        "fa_IR": "فارسی (ایران)",
        "fi": "فینیش",
        "fi_FI": "فینیش (فن لینڈ)",
        "fo": "فیروئیز",
        "fo_DK": "فیروئیز (ڈنمارک)",
        "fo_FO": "فیروئیز (جزائر فارو)",
        "fr": "فرانسیسی",
        "fr_BE": "فرانسیسی (بیلجیم)",
        "fr_BF": "فرانسیسی (برکینا فاسو)",
        "fr_BI": "فرانسیسی (برونڈی)",
        "fr_BJ": "فرانسیسی (بینن)",
        "fr_BL": "فرانسیسی (سینٹ برتھلیمی)",
        "fr_CA": "فرانسیسی (کینیڈا)",
        "fr_CD": "فرانسیسی (کانگو - کنشاسا)",
        "fr_CF": "فرانسیسی (وسط افریقی جمہوریہ)",
        "fr_CG": "فرانسیسی (کانگو - برازاویلے)",
        "fr_CH": "فرانسیسی (سوئٹزر لینڈ)",
        "fr_CI": "فرانسیسی (کوٹ ڈی آئیوری)",
        "fr_CM": "فرانسیسی (کیمرون)",
        "fr_DJ": "فرانسیسی (جبوتی)",
        "fr_DZ": "فرانسیسی (الجیریا)",
        "fr_FR": "فرانسیسی (فرانس)",
        "fr_GA": "فرانسیسی (گیبون)",
        "fr_GF": "فرانسیسی (فرینچ گیانا)",
        "fr_GN": "فرانسیسی (گنی)",
        "fr_GP": "فرانسیسی (گواڈیلوپ)",
        "fr_GQ": "فرانسیسی (استوائی گیانا)",
        "fr_HT": "فرانسیسی (ہیتی)",
        "fr_KM": "فرانسیسی (کوموروس)",
        "fr_LU": "فرانسیسی (لگژمبرگ)",
        "fr_MA": "فرانسیسی (مراقش)",
        "fr_MC": "فرانسیسی (موناکو)",
        "fr_MF": "فرانسیسی (سینٹ مارٹن)",
        "fr_MG": "فرانسیسی (مڈغاسکر)",
        "fr_ML": "فرانسیسی (مالی)",
        "fr_MQ": "فرانسیسی (مارٹینک)",
        "fr_MR": "فرانسیسی (موریطانیہ)",
        "fr_MU": "فرانسیسی (ماریشس)",
        "fr_NC": "فرانسیسی (نیو کلیڈونیا)",
        "fr_NE": "فرانسیسی (نائجر)",
        "fr_PF": "فرانسیسی (فرانسیسی پولینیشیا)",
        "fr_PM": "فرانسیسی (سینٹ پیئر اور میکلیئون)",
        "fr_RE": "فرانسیسی (ری یونین)",
        "fr_RW": "فرانسیسی (روانڈا)",
        "fr_SC": "فرانسیسی (سشلیز)",
        "fr_SN": "فرانسیسی (سینیگل)",
        "fr_SY": "فرانسیسی (شام)",
        "fr_TD": "فرانسیسی (چاڈ)",
        "fr_TG": "فرانسیسی (ٹوگو)",
        "fr_TN": "فرانسیسی (تیونیسیا)",
        "fr_VU": "فرانسیسی (وینوآٹو)",
        "fr_WF": "فرانسیسی (ویلیز اور فیوٹیونا)",
        "fr_YT": "فرانسیسی (مایوٹ)",
        "fy": "مغربی فریسیئن",
        "fy_NL": "مغربی فریسیئن (نیدر لینڈز)",
        "ga": "آئیرِش",
        "ga_IE": "آئیرِش (آئرلینڈ)",
        "gd": "سکاٹ گیلِک",
        "gd_GB": "سکاٹ گیلِک (سلطنت متحدہ)",
        "gl": "گالیشیائی",
        "gl_ES": "گالیشیائی (ہسپانیہ)",
        "gu": "گجراتی",
        "gu_IN": "گجراتی (بھارت)",
        "gv": "مینکس",
        "gv_IM": "مینکس (آئل آف مین)",
        "ha": "ہؤسا",
        "ha_GH": "ہؤسا (گھانا)",
        "ha_NE": "ہؤسا (نائجر)",
        "ha_NG": "ہؤسا (نائجیریا)",
        "he": "عبرانی",
        "he_IL": "عبرانی (اسرائیل)",
        "hi": "ہندی",
        "hi_IN": "ہندی (بھارت)",
        "hr": "کراتی",
        "hr_BA": "کراتی (بوسنیا اور ہرزیگووینا)",
        "hr_HR": "کراتی (کروشیا)",
        "hu": "ہنگیرین",
        "hu_HU": "ہنگیرین (ہنگری)",
        "hy": "ارمینی",
        "hy_AM": "ارمینی (آرمینیا)",
        "id": "انڈونیثیائی",
        "id_ID": "انڈونیثیائی (انڈونیشیا)",
        "ig": "اِگبو",
        "ig_NG": "اِگبو (نائجیریا)",
        "ii": "سچوان ای",
        "ii_CN": "سچوان ای (چین)",
        "is": "آئس لینڈک",
        "is_IS": "آئس لینڈک (آئس لینڈ)",
        "it": "اطالوی",
        "it_CH": "اطالوی (سوئٹزر لینڈ)",
        "it_IT": "اطالوی (اٹلی)",
        "it_SM": "اطالوی (سان مارینو)",
        "ja": "جاپانی",
        "ja_JP": "جاپانی (جاپان)",
        "ka": "جارجی",
        "ka_GE": "جارجی (جارجیا)",
        "ki": "کیکویو",
        "ki_KE": "کیکویو (کینیا)",
        "kk": "قزاخ",
        "kk_KZ": "قزاخ (قزاخستان)",
        "kl": "كالاليست",
        "kl_GL": "كالاليست (گرین لینڈ)",
        "km": "خمیر",
        "km_KH": "خمیر (کمبوڈیا)",
        "kn": "کنّاڈا",
        "kn_IN": "کنّاڈا (بھارت)",
        "ko": "کوریائی",
        "ko_KP": "کوریائی (شمالی کوریا)",
        "ko_KR": "کوریائی (جنوبی کوریا)",
        "ks": "کشمیری",
        "ks_IN": "کشمیری (بھارت)",
        "kw": "کورنش",
        "kw_GB": "کورنش (سلطنت متحدہ)",
        "ky": "کرغیزی",
        "ky_KG": "کرغیزی (کرغزستان)",
        "lb": "لگژمبرگش",
        "lb_LU": "لگژمبرگش (لگژمبرگ)",
        "lg": "گینڈا",
        "lg_UG": "گینڈا (یوگانڈا)",
        "ln": "لِنگَلا",
        "ln_AO": "لِنگَلا (انگولا)",
        "ln_CD": "لِنگَلا (کانگو - کنشاسا)",
        "ln_CF": "لِنگَلا (وسط افریقی جمہوریہ)",
        "ln_CG": "لِنگَلا (کانگو - برازاویلے)",
        "lo": "لاؤ",
        "lo_LA": "لاؤ (لاؤس)",
        "lt": "لتھُواینین",
        "lt_LT": "لتھُواینین (لتھوانیا)",
        "lu": "لبا-كاتانجا",
        "lu_CD": "لبا-كاتانجا (کانگو - کنشاسا)",
        "lv": "لیٹوین",
        "lv_LV": "لیٹوین (لٹویا)",
        "mg": "ملاگاسی",
        "mg_MG": "ملاگاسی (مڈغاسکر)",
        "mk": "مقدونیائی",
        "mk_MK": "مقدونیائی (مقدونیہ)",
        "ml": "مالایالم",
        "ml_IN": "مالایالم (بھارت)",
        "mn": "منگؤلی",
        "mn_MN": "منگؤلی (منگولیا)",
        "mr": "مراٹهی",
        "mr_IN": "مراٹهی (بھارت)",
        "ms": "مالائی",
        "ms_BN": "مالائی (برونئی)",
        "ms_MY": "مالائی (ملیشیا)",
        "ms_SG": "مالائی (سنگاپور)",
        "mt": "مالٹی",
        "mt_MT": "مالٹی (مالٹا)",
        "my": "برمی",
        "my_MM": "برمی (میانمار (برما))",
        "nb": "نارویجین بوکمل",
        "nb_NO": "نارویجین بوکمل (ناروے)",
        "nb_SJ": "نارویجین بوکمل (سوالبرڈ اور جان ماین)",
        "nd": "شمالی دبیل",
        "nd_ZW": "شمالی دبیل (زمبابوے)",
        "ne": "نیپالی",
        "ne_IN": "نیپالی (بھارت)",
        "ne_NP": "نیپالی (نیپال)",
        "nl": "ڈچ",
        "nl_AW": "ڈچ (اروبا)",
        "nl_BE": "ڈچ (بیلجیم)",
        "nl_BQ": "ڈچ (کریبیائی نیدرلینڈز)",
        "nl_CW": "ڈچ (کیوراکاؤ)",
        "nl_NL": "ڈچ (نیدر لینڈز)",
        "nl_SR": "ڈچ (سورینام)",
        "nl_SX": "ڈچ (سنٹ مارٹن)",
        "nn": "نورویجینی نینورسک",
        "nn_NO": "نورویجینی نینورسک (ناروے)",
        "no": "نارویجین",
        "no_NO": "نارویجین (ناروے)",
        "om": "اورومو",
        "om_ET": "اورومو (ایتھوپیا)",
        "om_KE": "اورومو (کینیا)",
        "or": "اورِیا",
        "or_IN": "اورِیا (بھارت)",
        "os": "اوسیٹک",
        "os_GE": "اوسیٹک (جارجیا)",
        "os_RU": "اوسیٹک (روس)",
        "pa": "پنجابی",
        "pa_Arab": "پنجابی (عربی)",
        "pa_Arab_PK": "پنجابی (عربی, پاکستان)",
        "pa_Guru": "پنجابی (گرمکھی)",
        "pa_Guru_IN": "پنجابی (گرمکھی, بھارت)",
        "pa_IN": "پنجابی (بھارت)",
        "pa_PK": "پنجابی (پاکستان)",
        "pl": "پولستانی",
        "pl_PL": "پولستانی (پولینڈ)",
        "ps": "پشتو",
        "ps_AF": "پشتو (افغانستان)",
        "pt": "پُرتگالی",
        "pt_AO": "پُرتگالی (انگولا)",
        "pt_BR": "پُرتگالی (برازیل)",
        "pt_CV": "پُرتگالی (کیپ ورڈی)",
        "pt_GW": "پُرتگالی (گنی بساؤ)",
        "pt_MO": "پُرتگالی (مکاؤ SAR چین)",
        "pt_MZ": "پُرتگالی (موزمبیق)",
        "pt_PT": "پُرتگالی (پرتگال)",
        "pt_ST": "پُرتگالی (ساؤ ٹوم اور پرنسپے)",
        "pt_TL": "پُرتگالی (تیمور لیسٹ)",
        "qu": "کویچوآ",
        "qu_BO": "کویچوآ (بولیویا)",
        "qu_EC": "کویچوآ (ایکواڈور)",
        "qu_PE": "کویچوآ (پیرو)",
        "rm": "رومانش",
        "rm_CH": "رومانش (سوئٹزر لینڈ)",
        "rn": "رونڈی",
        "rn_BI": "رونڈی (برونڈی)",
        "ro": "رومینین",
        "ro_MD": "رومینین (مالدووا)",
        "ro_RO": "رومینین (رومانیا)",
        "ru": "روسی",
        "ru_BY": "روسی (بیلاروس)",
        "ru_KG": "روسی (کرغزستان)",
        "ru_KZ": "روسی (قزاخستان)",
        "ru_MD": "روسی (مالدووا)",
        "ru_RU": "روسی (روس)",
        "ru_UA": "روسی (یوکرین)",
        "rw": "کینیاروانڈا",
        "rw_RW": "کینیاروانڈا (روانڈا)",
        "se": "شمالی سامی",
        "se_FI": "شمالی سامی (فن لینڈ)",
        "se_NO": "شمالی سامی (ناروے)",
        "se_SE": "شمالی سامی (سویڈن)",
        "sg": "ساںغو",
        "sg_CF": "ساںغو (وسط افریقی جمہوریہ)",
        "sh": "سربو-کروئیشین",
        "sh_BA": "سربو-کروئیشین (بوسنیا اور ہرزیگووینا)",
        "si": "سنہالا",
        "si_LK": "سنہالا (سری لنکا)",
        "sk": "سلوواک",
        "sk_SK": "سلوواک (سلوواکیہ)",
        "sl": "سلووینیائی",
        "sl_SI": "سلووینیائی (سلووینیا)",
        "sn": "شونا",
        "sn_ZW": "شونا (زمبابوے)",
        "so": "صومالی",
        "so_DJ": "صومالی (جبوتی)",
        "so_ET": "صومالی (ایتھوپیا)",
        "so_KE": "صومالی (کینیا)",
        "so_SO": "صومالی (صومالیہ)",
        "sq": "البانی",
        "sq_AL": "البانی (البانیہ)",
        "sq_MK": "البانی (مقدونیہ)",
        "sq_XK": "البانی (کوسووو)",
        "sr": "صربی",
        "sr_BA": "صربی (بوسنیا اور ہرزیگووینا)",
        "sr_Cyrl": "صربی (سیریلک)",
        "sr_Cyrl_BA": "صربی (سیریلک, بوسنیا اور ہرزیگووینا)",
        "sr_Cyrl_ME": "صربی (سیریلک, مونٹے نیگرو)",
        "sr_Cyrl_RS": "صربی (سیریلک, سربیا)",
        "sr_Cyrl_XK": "صربی (سیریلک, کوسووو)",
        "sr_Latn": "صربی (لاطینی)",
        "sr_Latn_BA": "صربی (لاطینی, بوسنیا اور ہرزیگووینا)",
        "sr_Latn_ME": "صربی (لاطینی, مونٹے نیگرو)",
        "sr_Latn_RS": "صربی (لاطینی, سربیا)",
        "sr_Latn_XK": "صربی (لاطینی, کوسووو)",
        "sr_ME": "صربی (مونٹے نیگرو)",
        "sr_RS": "صربی (سربیا)",
        "sr_XK": "صربی (کوسووو)",
        "sv": "سویڈش",
        "sv_AX": "سویڈش (آلینڈ آئلینڈز)",
        "sv_FI": "سویڈش (فن لینڈ)",
        "sv_SE": "سویڈش (سویڈن)",
        "sw": "سواحلی",
        "sw_CD": "سواحلی (کانگو - کنشاسا)",
        "sw_KE": "سواحلی (کینیا)",
        "sw_TZ": "سواحلی (تنزانیہ)",
        "sw_UG": "سواحلی (یوگانڈا)",
        "ta": "تمل",
        "ta_IN": "تمل (بھارت)",
        "ta_LK": "تمل (سری لنکا)",
        "ta_MY": "تمل (ملیشیا)",
        "ta_SG": "تمل (سنگاپور)",
        "te": "تیلگو",
        "te_IN": "تیلگو (بھارت)",
        "th": "تھائی",
        "th_TH": "تھائی (تھائی لینڈ)",
        "ti": "ٹگرینیا",
        "ti_ER": "ٹگرینیا (اریٹیریا)",
        "ti_ET": "ٹگرینیا (ایتھوپیا)",
        "to": "ٹونگن",
        "to_TO": "ٹونگن (ٹونگا)",
        "tr": "ترکی",
        "tr_CY": "ترکی (قبرص)",
        "tr_TR": "ترکی (ترکی)",
        "ug": "یوئگہر",
        "ug_CN": "یوئگہر (چین)",
        "uk": "یوکرینیائی",
        "uk_UA": "یوکرینیائی (یوکرین)",
        "ur": "اردو",
        "ur_IN": "اردو (بھارت)",
        "ur_PK": "اردو (پاکستان)",
        "uz": "ازبیک",
        "uz_AF": "ازبیک (افغانستان)",
        "uz_Arab": "ازبیک (عربی)",
        "uz_Arab_AF": "ازبیک (عربی, افغانستان)",
        "uz_Cyrl": "ازبیک (سیریلک)",
        "uz_Cyrl_UZ": "ازبیک (سیریلک, ازبکستان)",
        "uz_Latn": "ازبیک (لاطینی)",
        "uz_Latn_UZ": "ازبیک (لاطینی, ازبکستان)",
        "uz_UZ": "ازبیک (ازبکستان)",
        "vi": "ویتنامی",
        "vi_VN": "ویتنامی (ویتنام)",
        "yi": "یدش",
        "yo": "یوروبا",
        "yo_BJ": "یوروبا (بینن)",
        "yo_NG": "یوروبا (نائجیریا)",
        "zh": "چینی",
        "zh_CN": "چینی (چین)",
        "zh_HK": "چینی (ہانگ کانگ SAR چین)",
        "zh_Hans": "چینی (آسان)",
        "zh_Hans_CN": "چینی (آسان, چین)",
        "zh_Hans_HK": "چینی (آسان, ہانگ کانگ SAR چین)",
        "zh_Hans_MO": "چینی (آسان, مکاؤ SAR چین)",
        "zh_Hans_SG": "چینی (آسان, سنگاپور)",
        "zh_Hant": "چینی (روایتی)",
        "zh_Hant_HK": "چینی (روایتی, ہانگ کانگ SAR چین)",
        "zh_Hant_MO": "چینی (روایتی, مکاؤ SAR چین)",
        "zh_Hant_TW": "چینی (روایتی, تائیوان)",
        "zh_MO": "چینی (مکاؤ SAR چین)",
        "zh_SG": "چینی (سنگاپور)",
        "zh_TW": "چینی (تائیوان)",
        "zu": "زولو",
        "zu_ZA": "زولو (جنوبی افریقہ)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/ur.json (diff)
@@ -48,8 +48,7 @@
         "bg": "بلغاری",
         "bg_BG": "بلغاری (بلغاریہ)",
         "bm": "بمبارا",
-        "bm_Latn": "بمبارا (لاطینی)",
-        "bm_Latn_ML": "بمبارا (لاطینی, مالی)",
+        "bm_ML": "بمبارا (مالی)",
         "bn": "بنگالی",
         "bn_BD": "بنگالی (بنگلہ دیش)",
         "bn_IN": "بنگالی (بھارت)",
@@ -69,6 +68,8 @@
         "ca_ES": "کیٹالان (ہسپانیہ)",
         "ca_FR": "کیٹالان (فرانس)",
         "ca_IT": "کیٹالان (اٹلی)",
+        "ce": "چیچن",
+        "ce_RU": "چیچن (روس)",
         "cs": "چیک",
         "cs_CZ": "چیک (چیک جمہوریہ)",
         "cy": "ویلش",
@@ -95,21 +96,28 @@
         "en_AG": "انگریزی (انٹیگوا اور باربودا)",
         "en_AI": "انگریزی (انگوئیلا)",
         "en_AS": "انگریزی (امریکی ساموآ)",
+        "en_AT": "انگریزی (آسٹریا)",
         "en_AU": "انگریزی (آسٹریلیا)",
         "en_BB": "انگریزی (بارباڈوس)",
         "en_BE": "انگریزی (بیلجیم)",
+        "en_BI": "انگریزی (برونڈی)",
         "en_BM": "انگریزی (برمودا)",
         "en_BS": "انگریزی (بہاماس)",
         "en_BW": "انگریزی (بوتسوانا)",
         "en_BZ": "انگریزی (بیلائز)",
         "en_CA": "انگریزی (کینیڈا)",
         "en_CC": "انگریزی (کوکوس (کیلنگ) جزائر)",
+        "en_CH": "انگریزی (سوئٹزر لینڈ)",
         "en_CK": "انگریزی (کک آئلینڈز)",
         "en_CM": "انگریزی (کیمرون)",
         "en_CX": "انگریزی (کرسمس آئلینڈ)",
+        "en_CY": "انگریزی (قبرص)",
+        "en_DE": "انگریزی (جرمنی)",
         "en_DG": "انگریزی (ڈائجو گارسیا)",
+        "en_DK": "انگریزی (ڈنمارک)",
         "en_DM": "انگریزی (ڈومنیکا)",
         "en_ER": "انگریزی (اریٹیریا)",
+        "en_FI": "انگریزی (فن لینڈ)",
         "en_FJ": "انگریزی (فجی)",
         "en_FK": "انگریزی (فاکلینڈ جزائر)",
         "en_FM": "انگریزی (مائکرونیشیا)",
@@ -123,6 +131,7 @@
         "en_GY": "انگریزی (گیانا)",
         "en_HK": "انگریزی (ہانگ کانگ SAR چین)",
         "en_IE": "انگریزی (آئرلینڈ)",
+        "en_IL": "انگریزی (اسرائیل)",
         "en_IM": "انگریزی (آئل آف مین)",
         "en_IN": "انگریزی (بھارت)",
         "en_IO": "انگریزی (برطانوی ہندوستانی سمندری خطہ)",
@@ -147,6 +156,7 @@
         "en_NA": "انگریزی (نامیبیا)",
         "en_NF": "انگریزی (نارفوک آئلینڈ)",
         "en_NG": "انگریزی (نائجیریا)",
+        "en_NL": "انگریزی (نیدر لینڈز)",
         "en_NR": "انگریزی (نؤرو)",
         "en_NU": "انگریزی (نیئو)",
         "en_NZ": "انگریزی (نیوزی ینڈ)",
@@ -160,8 +170,10 @@
         "en_SB": "انگریزی (سولومن آئلینڈز)",
         "en_SC": "انگریزی (سشلیز)",
         "en_SD": "انگریزی (سوڈان)",
+        "en_SE": "انگریزی (سویڈن)",
         "en_SG": "انگریزی (سنگاپور)",
         "en_SH": "انگریزی (سینٹ ہیلینا)",
+        "en_SI": "انگریزی (سلووینیا)",
         "en_SL": "انگریزی (سیئر لیون)",
         "en_SS": "انگریزی (جنوبی سوڈان)",
         "en_SX": "انگریزی (سنٹ مارٹن)",
@@ -220,7 +232,8 @@
         "fi": "فینیش",
         "fi_FI": "فینیش (فن لینڈ)",
         "fo": "فیروئیز",
-        "fo_FO": "فیروئیز (فیرو آئلینڈز)",
+        "fo_DK": "فیروئیز (ڈنمارک)",
+        "fo_FO": "فیروئیز (جزائر فارو)",
         "fr": "فرانسیسی",
         "fr_BE": "فرانسیسی (بیلجیم)",
         "fr_BF": "فرانسیسی (برکینا فاسو)",
@@ -282,10 +295,6 @@
         "gv_IM": "مینکس (آئل آف مین)",
         "ha": "ہؤسا",
         "ha_GH": "ہؤسا (گھانا)",
-        "ha_Latn": "ہؤسا (لاطینی)",
-        "ha_Latn_GH": "ہؤسا (لاطینی, گھانا)",
-        "ha_Latn_NE": "ہؤسا (لاطینی, نائجر)",
-        "ha_Latn_NG": "ہؤسا (لاطینی, نائجیریا)",
         "ha_NE": "ہؤسا (نائجر)",
         "ha_NG": "ہؤسا (نائجیریا)",
         "he": "عبرانی",
@@ -318,8 +327,6 @@
         "ki": "کیکویو",
         "ki_KE": "کیکویو (کینیا)",
         "kk": "قزاخ",
-        "kk_Cyrl": "قزاخ (سیریلک)",
-        "kk_Cyrl_KZ": "قزاخ (سیریلک, قزاخستان)",
         "kk_KZ": "قزاخ (قزاخستان)",
         "kl": "كالاليست",
         "kl_GL": "كالاليست (گرین لینڈ)",
@@ -331,14 +338,10 @@
         "ko_KP": "کوریائی (شمالی کوریا)",
         "ko_KR": "کوریائی (جنوبی کوریا)",
         "ks": "کشمیری",
-        "ks_Arab": "کشمیری (عربی)",
-        "ks_Arab_IN": "کشمیری (عربی, بھارت)",
         "ks_IN": "کشمیری (بھارت)",
         "kw": "کورنش",
         "kw_GB": "کورنش (سلطنت متحدہ)",
         "ky": "کرغیزی",
-        "ky_Cyrl": "کرغیزی (سیریلک)",
-        "ky_Cyrl_KG": "کرغیزی (سیریلک, کرغزستان)",
         "ky_KG": "کرغیزی (کرغزستان)",
         "lb": "لگژمبرگش",
         "lb_LU": "لگژمبرگش (لگژمبرگ)",
@@ -364,17 +367,11 @@
         "ml": "مالایالم",
         "ml_IN": "مالایالم (بھارت)",
         "mn": "منگؤلی",
-        "mn_Cyrl": "منگؤلی (سیریلک)",
-        "mn_Cyrl_MN": "منگؤلی (سیریلک, منگولیا)",
         "mn_MN": "منگؤلی (منگولیا)",
         "mr": "مراٹهی",
         "mr_IN": "مراٹهی (بھارت)",
         "ms": "مالائی",
         "ms_BN": "مالائی (برونئی)",
-        "ms_Latn": "مالائی (لاطینی)",
-        "ms_Latn_BN": "مالائی (لاطینی, برونئی)",
-        "ms_Latn_MY": "مالائی (لاطینی, ملیشیا)",
-        "ms_Latn_SG": "مالائی (لاطینی, سنگاپور)",
         "ms_MY": "مالائی (ملیشیا)",
         "ms_SG": "مالائی (سنگاپور)",
         "mt": "مالٹی",
@@ -454,8 +451,8 @@
         "se_FI": "شمالی سامی (فن لینڈ)",
         "se_NO": "شمالی سامی (ناروے)",
         "se_SE": "شمالی سامی (سویڈن)",
-        "sg": "سانجو",
-        "sg_CF": "سانجو (وسط افریقی جمہوریہ)",
+        "sg": "ساںغو",
+        "sg_CF": "ساںغو (وسط افریقی جمہوریہ)",
         "sh": "سربو-کروئیشین",
         "sh_BA": "سربو-کروئیشین (بوسنیا اور ہرزیگووینا)",
         "si": "سنہالا",
@@ -517,8 +514,6 @@
         "tr_CY": "ترکی (قبرص)",
         "tr_TR": "ترکی (ترکی)",
         "ug": "یوئگہر",
-        "ug_Arab": "یوئگہر (عربی)",
-        "ug_Arab_CN": "یوئگہر (عربی, چین)",
         "ug_CN": "یوئگہر (چین)",
         "uk": "یوکرینیائی",
         "uk_UA": "یوکرینیائی (یوکرین)",
