vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/uz_Cyrl.json (before)
{
    "Names": {
        "af": "Африканча",
        "af_NA": "Африканча (Намибия)",
        "af_ZA": "Африканча (Жанубий Африка)",
        "ak_GH": "akancha (Гана)",
        "am": "Амхарча",
        "am_ET": "Амхарча (Эфиопия)",
        "ar": "Арабча",
        "ar_AE": "Арабча (Бирлашган Араб Амирликлари)",
        "ar_BH": "Арабча (Баҳрайн)",
        "ar_DJ": "Арабча (Джибути)",
        "ar_DZ": "Арабча (Жазоир)",
        "ar_EG": "Арабча (Миср)",
        "ar_EH": "Арабча (Ғарбий Саҳрои Кабир)",
        "ar_ER": "Арабча (Эритрея)",
        "ar_IL": "Арабча (Исроил)",
        "ar_IQ": "Арабча (Ироқ)",
        "ar_JO": "Арабча (Иордания)",
        "ar_KM": "Арабча (Комор ороллари)",
        "ar_KW": "Арабча (Кувайт)",
        "ar_LB": "Арабча (Ливан)",
        "ar_LY": "Арабча (Ливия)",
        "ar_MA": "Арабча (Марокаш)",
        "ar_MR": "Арабча (Мавритания)",
        "ar_OM": "Арабча (Уммон)",
        "ar_PS": "Арабча (Фаластин ҳудуди)",
        "ar_QA": "Арабча (Қатар)",
        "ar_SA": "Арабча (Саудия Арабистони)",
        "ar_SD": "Арабча (Судан)",
        "ar_SO": "Арабча (Сомали)",
        "ar_SS": "Арабча (Жанубий Судан)",
        "ar_SY": "Арабча (Сурия)",
        "ar_TD": "Арабча (Чад)",
        "ar_TN": "Арабча (Тунис)",
        "ar_YE": "Арабча (Яман)",
        "as": "Ассамча",
        "as_IN": "Ассамча (Ҳиндистон)",
        "az": "Озарбайжонча",
        "az_AZ": "Озарбайжонча (Озарбайжон)",
        "az_Cyrl": "Озарбайжонча (Кирил)",
        "az_Cyrl_AZ": "Озарбайжонча (Кирил, Озарбайжон)",
        "az_Latn": "Озарбайжонча (Лотин)",
        "az_Latn_AZ": "Озарбайжонча (Лотин, Озарбайжон)",
        "be": "Беларусча",
        "be_BY": "Беларусча (Белорусия)",
        "bg": "Болгарча",
        "bg_BG": "Болгарча (Болгария)",
        "bm_Latn": "bambarcha (Лотин)",
        "bm_Latn_ML": "bambarcha (Лотин, Мали)",
        "bn": "Бенгалча",
        "bn_BD": "Бенгалча (Бангладеш)",
        "bn_IN": "Бенгалча (Ҳиндистон)",
        "bo": "Тибетча",
        "bo_CN": "Тибетча (Хитой)",
        "bo_IN": "Тибетча (Ҳиндистон)",
        "br_FR": "bretoncha (Франция)",
        "bs": "Боснияча",
        "bs_BA": "Боснияча (Босния ва Герцеговина)",
        "bs_Cyrl": "Боснияча (Кирил)",
        "bs_Cyrl_BA": "Боснияча (Кирил, Босния ва Герцеговина)",
        "bs_Latn": "Боснияча (Лотин)",
        "bs_Latn_BA": "Боснияча (Лотин, Босния ва Герцеговина)",
        "ca": "Каталанча",
        "ca_AD": "Каталанча (Андорра)",
        "ca_ES": "Каталанча (Испания)",
        "ca_FR": "Каталанча (Франция)",
        "ca_IT": "Каталанча (Италия)",
        "cs": "Чехча",
        "cs_CZ": "Чехча (Чехия Республикаси)",
        "cy": "Уэлсча",
        "cy_GB": "Уэлсча (Бирлашган Қироллик)",
        "da": "Данияча",
        "da_DK": "Данияча (Дания)",
        "da_GL": "Данияча (Гренландия)",
        "de": "Олмонча",
        "de_AT": "Олмонча (Австрия)",
        "de_BE": "Олмонча (Бельгия)",
        "de_CH": "Олмонча (Швейцария)",
        "de_DE": "Олмонча (Олмония)",
        "de_LI": "Олмонча (Лихтенштейн)",
        "de_LU": "Олмонча (Люксембург)",
        "dz_BT": "yovoncha (Бутан)",
        "ee_GH": "ivicha (Гана)",
        "ee_TG": "ivicha (Того)",
        "el": "Грекча",
        "el_CY": "Грекча (Кипр)",
        "el_GR": "Грекча (Греция)",
        "en": "Инглизча",
        "en_AG": "Инглизча (Антигуа ва Барбадос)",
        "en_AI": "Инглизча (Ангила)",
        "en_AS": "Инглизча (Америка Самоаси)",
        "en_AU": "Инглизча (Австралия)",
        "en_BB": "Инглизча (Барбадос)",
        "en_BE": "Инглизча (Бельгия)",
        "en_BM": "Инглизча (Бермуда)",
        "en_BS": "Инглизча (Багама ороллари)",
        "en_BW": "Инглизча (Ботсванна)",
        "en_BZ": "Инглизча (Белиз)",
        "en_CA": "Инглизча (Канада)",
        "en_CC": "Инглизча (Кокос (Килинг) ороллари)",
        "en_CK": "Инглизча (Кук ороллари)",
        "en_CM": "Инглизча (Камерун)",
        "en_CX": "Инглизча (Рождество ороли)",
        "en_DG": "Инглизча (Диего Гарсия)",
        "en_DM": "Инглизча (Доминика)",
        "en_ER": "Инглизча (Эритрея)",
        "en_FJ": "Инглизча (Фижи ороллари)",
        "en_FK": "Инглизча (Фолькленд ороллари)",
        "en_FM": "Инглизча (Микронезия)",
        "en_GB": "Инглизча (Бирлашган Қироллик)",
        "en_GD": "Инглизча (Гренада)",
        "en_GG": "Инглизча (Гернси)",
        "en_GH": "Инглизча (Гана)",
        "en_GI": "Инглизча (Гибралтар)",
        "en_GM": "Инглизча (Гамбия)",
        "en_GU": "Инглизча (Гуам)",
        "en_GY": "Инглизча (Гаяна)",
        "en_HK": "Инглизча (Гонконг Хитой ММҲ)",
        "en_IE": "Инглизча (Ирландия)",
        "en_IM": "Инглизча (Мэн ороли)",
        "en_IN": "Инглизча (Ҳиндистон)",
        "en_IO": "Инглизча (Британия Ҳинд океани ҳудуди)",
        "en_JE": "Инглизча (Джерси)",
        "en_JM": "Инглизча (Ямайка)",
        "en_KE": "Инглизча (Кения)",
        "en_KI": "Инглизча (Кирибати)",
        "en_KN": "Инглизча (Сент-Китс ва Невис)",
        "en_KY": "Инглизча (Кайман ороллари)",
        "en_LC": "Инглизча (Сент-Люсия)",
        "en_LR": "Инглизча (Либерия)",
        "en_LS": "Инглизча (Лесото)",
        "en_MG": "Инглизча (Мадагаскар)",
        "en_MH": "Инглизча (Маршал ороллари)",
        "en_MO": "Инглизча (Макао Хитой ММҲ)",
        "en_MP": "Инглизча (Шимолий Марианна ороллари)",
        "en_MS": "Инглизча (Монтсеррат)",
        "en_MT": "Инглизча (Мальта)",
        "en_MU": "Инглизча (Маврикий)",
        "en_MW": "Инглизча (Малави)",
        "en_MY": "Инглизча (Малайзия)",
        "en_NA": "Инглизча (Намибия)",
        "en_NF": "Инглизча (Норфолк ороллари)",
        "en_NG": "Инглизча (Нигерия)",
        "en_NR": "Инглизча (Науру)",
        "en_NU": "Инглизча (Ниуе)",
        "en_NZ": "Инглизча (Янги Зеландия)",
        "en_PG": "Инглизча (Папуа Янги Гвинея)",
        "en_PH": "Инглизча (Филиппин)",
        "en_PK": "Инглизча (Покистон)",
        "en_PN": "Инглизча (Питкарин ороллари)",
        "en_PR": "Инглизча (Пуэрто-Рико)",
        "en_PW": "Инглизча (Палау)",
        "en_RW": "Инглизча (Руанда)",
        "en_SB": "Инглизча (Соломон ороллари)",
        "en_SC": "Инглизча (Сейшел ороллари)",
        "en_SD": "Инглизча (Судан)",
        "en_SG": "Инглизча (Сингапур)",
        "en_SH": "Инглизча (Муқаддас Елена ороллари)",
        "en_SL": "Инглизча (Сьерра-Леоне)",
        "en_SS": "Инглизча (Жанубий Судан)",
        "en_SX": "Инглизча (Синт-Маартен)",
        "en_SZ": "Инглизча (Свазиленд)",
        "en_TC": "Инглизча (Туркс ва Кайкос ороллари)",
        "en_TK": "Инглизча (Токелау)",
        "en_TO": "Инглизча (Тонга)",
        "en_TT": "Инглизча (Тринидад ва Тобаго)",
        "en_TV": "Инглизча (Тувалу)",
        "en_TZ": "Инглизча (Танзания)",
        "en_UG": "Инглизча (Уганда)",
        "en_UM": "Инглизча (АҚШ ёндош ороллари)",
        "en_US": "Инглизча (Қўшма Штатлар)",
        "en_VC": "Инглизча (Сент-Винсент ва Гренадин)",
        "en_VG": "Инглизча (Британия Вирджиния ороллари)",
        "en_VI": "Инглизча (АҚШ Вирджиния ороллари)",
        "en_VU": "Инглизча (Вануату)",
        "en_WS": "Инглизча (Самоа)",
        "en_ZA": "Инглизча (Жанубий Африка)",
        "en_ZM": "Инглизча (Замбия)",
        "en_ZW": "Инглизча (Зимбабве)",
        "eo": "Эсперанто",
        "es": "Испанча",
        "es_AR": "Испанча (Аргентина)",
        "es_BO": "Испанча (Боливия)",
        "es_CL": "Испанча (Чили)",
        "es_CO": "Испанча (Колумбия)",
        "es_CR": "Испанча (Коста-Рика)",
        "es_CU": "Испанча (Куба)",
        "es_DO": "Испанча (Доминикан Республикаси)",
        "es_EA": "Испанча (Сейта ва Мелилла)",
        "es_EC": "Испанча (Эквадор)",
        "es_ES": "Испанча (Испания)",
        "es_GQ": "Испанча (Экваториал Гвинея)",
        "es_GT": "Испанча (Гватемала)",
        "es_HN": "Испанча (Гондурас)",
        "es_IC": "Испанча (Канар ороллари)",
        "es_MX": "Испанча (Мексика)",
        "es_NI": "Испанча (Никарагуа)",
        "es_PA": "Испанча (Панама)",
        "es_PE": "Испанча (Перу)",
        "es_PH": "Испанча (Филиппин)",
        "es_PR": "Испанча (Пуэрто-Рико)",
        "es_PY": "Испанча (Парагвай)",
        "es_SV": "Испанча (Эль-Сальвадор)",
        "es_US": "Испанча (Қўшма Штатлар)",
        "es_UY": "Испанча (Уругвай)",
        "es_VE": "Испанча (Венесуэла)",
        "et": "Эстонча",
        "et_EE": "Эстонча (Эстония)",
        "eu": "Баскча",
        "eu_ES": "Баскча (Испания)",
        "fa": "Форсча",
        "fa_AF": "Форсча (Афғонистон)",
        "fa_IR": "Форсча (Эрон)",
        "fi": "Финча",
        "fi_FI": "Финча (Финляндия)",
        "fo": "Фарэрча",
        "fo_FO": "Фарэрча (Фарер ороллари)",
        "fr": "Французча",
        "fr_BE": "Французча (Бельгия)",
        "fr_BF": "Французча (Буркина-Фасо)",
        "fr_BI": "Французча (Бурунди)",
        "fr_BJ": "Французча (Бенин)",
        "fr_BL": "Французча (Муқаддас Варфаломей)",
        "fr_CA": "Французча (Канада)",
        "fr_CD": "Французча (Конго-Киншаса)",
        "fr_CF": "Французча (Марказий Африка Республикаси)",
        "fr_CG": "Французча (Конго Браззавиль)",
        "fr_CH": "Французча (Швейцария)",
        "fr_CI": "Французча (Кот-д-Ивуар)",
        "fr_CM": "Французча (Камерун)",
        "fr_DJ": "Французча (Джибути)",
        "fr_DZ": "Французча (Жазоир)",
        "fr_FR": "Французча (Франция)",
        "fr_GA": "Французча (Габон)",
        "fr_GF": "Французча (Француз Гвианаси)",
        "fr_GN": "Французча (Гвинея)",
        "fr_GP": "Французча (Гваделупе)",
        "fr_GQ": "Французча (Экваториал Гвинея)",
        "fr_HT": "Французча (Гаити)",
        "fr_KM": "Французча (Комор ороллари)",
        "fr_LU": "Французча (Люксембург)",
        "fr_MA": "Французча (Марокаш)",
        "fr_MC": "Французча (Монако)",
        "fr_MF": "Французча (Сент-Мартин)",
        "fr_MG": "Французча (Мадагаскар)",
        "fr_ML": "Французча (Мали)",
        "fr_MQ": "Французча (Мартиника)",
        "fr_MR": "Французча (Мавритания)",
        "fr_MU": "Французча (Маврикий)",
        "fr_NC": "Французча (Янги Каледония)",
        "fr_NE": "Французча (Нигер)",
        "fr_PF": "Французча (Француз Полинезияси)",
        "fr_PM": "Французча (Сент-Пьер ва Микелон)",
        "fr_RE": "Французча (Реюньон)",
        "fr_RW": "Французча (Руанда)",
        "fr_SC": "Французча (Сейшел ороллари)",
        "fr_SN": "Французча (Сенегал)",
        "fr_SY": "Французча (Сурия)",
        "fr_TD": "Французча (Чад)",
        "fr_TG": "Французча (Того)",
        "fr_TN": "Французча (Тунис)",
        "fr_VU": "Французча (Вануату)",
        "fr_WF": "Французча (Уэллис ва Футуна)",
        "fr_YT": "Французча (Майотта)",
        "fy": "Ғарбий фризианча",
        "fy_NL": "Ғарбий фризианча (Нидерландия)",
        "ga": "Ирландча",
        "ga_IE": "Ирландча (Ирландия)",
        "gl": "Галицийча",
        "gl_ES": "Галицийча (Испания)",
        "gu": "Гужарати",
        "gu_IN": "Гужарати (Ҳиндистон)",
        "gv_IM": "mencha (Мэн ороли)",
        "ha": "Хауса",
        "ha_GH": "Хауса (Гана)",
        "ha_Latn": "Хауса (Лотин)",
        "ha_Latn_GH": "Хауса (Лотин, Гана)",
        "ha_Latn_NE": "Хауса (Лотин, Нигер)",
        "ha_Latn_NG": "Хауса (Лотин, Нигерия)",
        "ha_NE": "Хауса (Нигер)",
        "ha_NG": "Хауса (Нигерия)",
        "he": "Иброний",
        "he_IL": "Иброний (Исроил)",
        "hi": "Ҳиндча",
        "hi_IN": "Ҳиндча (Ҳиндистон)",
        "hr": "Хорватча",
        "hr_BA": "Хорватча (Босния ва Герцеговина)",
        "hr_HR": "Хорватча (Хорватия)",
        "hu": "Венгрча",
        "hu_HU": "Венгрча (Венгрия)",
        "hy": "Арманча",
        "hy_AM": "Арманча (Арманистон)",
        "id": "Индонезияча",
        "id_ID": "Индонезияча (Индонезия)",
        "ig": "Игбо",
        "ig_NG": "Игбо (Нигерия)",
        "ii_CN": "zichuan yicha (Хитой)",
        "is": "Исландча",
        "is_IS": "Исландча (Исландия)",
        "it": "Италянча",
        "it_CH": "Италянча (Швейцария)",
        "it_IT": "Италянча (Италия)",
        "it_SM": "Италянча (Сан-Марино)",
        "ja": "Японча",
        "ja_JP": "Японча (Япония)",
        "ka": "Грузинча",
        "ka_GE": "Грузинча (Грузия)",
        "ki_KE": "kikuycha (Кения)",
        "kk": "Қозоқча",
        "kk_Cyrl": "Қозоқча (Кирил)",
        "kk_Cyrl_KZ": "Қозоқча (Кирил, Қозоғистон)",
        "kk_KZ": "Қозоқча (Қозоғистон)",
        "kl_GL": "kalallisutcha (Гренландия)",
        "km": "Хмерча",
        "km_KH": "Хмерча (Камбоджа)",
        "kn": "Каннада",
        "kn_IN": "Каннада (Ҳиндистон)",
        "ko": "Корейсча",
        "ko_KP": "Корейсча (Шимолий Корея)",
        "ko_KR": "Корейсча (Жанубий Корея)",
        "ks": "Кашмирча",
        "ks_Arab": "Кашмирча (Араб)",
        "ks_Arab_IN": "Кашмирча (Араб, Ҳиндистон)",
        "ks_IN": "Кашмирча (Ҳиндистон)",
        "kw_GB": "kornishcha (Бирлашган Қироллик)",
        "ky": "Қирғизча",
        "ky_Cyrl": "Қирғизча (Кирил)",
        "ky_Cyrl_KG": "Қирғизча (Кирил, Қирғизистон)",
        "ky_KG": "Қирғизча (Қирғизистон)",
        "lb": "Люксембургча",
        "lb_LU": "Люксембургча (Люксембург)",
        "lg_UG": "gandcha (Уганда)",
        "ln_AO": "lingalcha (Ангола)",
        "ln_CD": "lingalcha (Конго-Киншаса)",
        "ln_CF": "lingalcha (Марказий Африка Республикаси)",
        "ln_CG": "lingalcha (Конго Браззавиль)",
        "lo": "Лао",
        "lo_LA": "Лао (Лаос)",
        "lt": "Литвача",
        "lt_LT": "Литвача (Литва)",
        "lu_CD": "luba-katangcha (Конго-Киншаса)",
        "lv": "Латишча",
        "lv_LV": "Латишча (Латвия)",
        "mg": "Малагаси",
        "mg_MG": "Малагаси (Мадагаскар)",
        "mk": "Македонча",
        "mk_MK": "Македонча (Македония)",
        "ml": "Малайалам",
        "ml_IN": "Малайалам (Ҳиндистон)",
        "mn_Cyrl": "mo‘g‘ulcha (Кирил)",
        "mn_Cyrl_MN": "mo‘g‘ulcha (Кирил, Муғулистон)",
        "mn_MN": "mo‘g‘ulcha (Муғулистон)",
        "mr": "Марати",
        "mr_IN": "Марати (Ҳиндистон)",
        "ms": "Малайча",
        "ms_BN": "Малайча (Бруней)",
        "ms_Latn": "Малайча (Лотин)",
        "ms_Latn_BN": "Малайча (Лотин, Бруней)",
        "ms_Latn_MY": "Малайча (Лотин, Малайзия)",
        "ms_Latn_SG": "Малайча (Лотин, Сингапур)",
        "ms_MY": "Малайча (Малайзия)",
        "ms_SG": "Малайча (Сингапур)",
        "mt": "Мальтача",
        "mt_MT": "Мальтача (Мальта)",
        "my": "Бирманча",
        "my_MM": "Бирманча (Мьянма (Бирма))",
        "nb": "Норвегча Бокмал",
        "nb_NO": "Норвегча Бокмал (Норвегия)",
        "nb_SJ": "Норвегча Бокмал (Савльбард ва Жан Маен)",
        "nd_ZW": "shimoliy ndebelcha (Зимбабве)",
        "ne": "Непалча",
        "ne_IN": "Непалча (Ҳиндистон)",
        "ne_NP": "Непалча (Непал)",
        "nl": "Голландча",
        "nl_AW": "Голландча (Аруба)",
        "nl_BE": "Голландча (Бельгия)",
        "nl_BQ": "Голландча (Кариб Нидерландияси)",
        "nl_CW": "Голландча (Курасао)",
        "nl_NL": "Голландча (Нидерландия)",
        "nl_SR": "Голландча (Суринам)",
        "nl_SX": "Голландча (Синт-Маартен)",
        "nn": "Норвегча Нинорск",
        "nn_NO": "Норвегча Нинорск (Норвегия)",
        "om_ET": "oromocha (Эфиопия)",
        "om_KE": "oromocha (Кения)",
        "or": "Ория",
        "or_IN": "Ория (Ҳиндистон)",
        "pa": "Панжобча",
        "pa_Arab": "Панжобча (Араб)",
        "pa_Arab_PK": "Панжобча (Араб, Покистон)",
        "pa_Guru": "Панжобча (Гурмухи)",
        "pa_Guru_IN": "Панжобча (Гурмухи, Ҳиндистон)",
        "pa_IN": "Панжобча (Ҳиндистон)",
        "pa_PK": "Панжобча (Покистон)",
        "pl": "Полякча",
        "pl_PL": "Полякча (Польша)",
        "ps": "Пушту",
        "ps_AF": "Пушту (Афғонистон)",
        "pt": "Португалча",
        "pt_AO": "Португалча (Ангола)",
        "pt_BR": "Португалча (Бразилия)",
        "pt_CV": "Португалча (Кабо-Верде)",
        "pt_GW": "Португалча (Гвинея-Бисау)",
        "pt_MO": "Португалча (Макао Хитой ММҲ)",
        "pt_MZ": "Португалча (Мозамбик)",
        "pt_PT": "Португалча (Португалия)",
        "pt_ST": "Португалча (Сан-Томе ва Принсипи)",
        "pt_TL": "Португалча (Шарқий-Тимор)",
        "qu": "Квечуа",
        "qu_BO": "Квечуа (Боливия)",
        "qu_EC": "Квечуа (Эквадор)",
        "qu_PE": "Квечуа (Перу)",
        "rm": "Романча",
        "rm_CH": "Романча (Швейцария)",
        "rn_BI": "rundcha (Бурунди)",
        "ro": "Руминча",
        "ro_MD": "Руминча (Молдова)",
        "ro_RO": "Руминча (Руминия)",
        "ru": "Русча",
        "ru_BY": "Русча (Белорусия)",
        "ru_KG": "Русча (Қирғизистон)",
        "ru_KZ": "Русча (Қозоғистон)",
        "ru_MD": "Русча (Молдова)",
        "ru_RU": "Русча (Россия)",
        "ru_UA": "Русча (Украина)",
        "rw_RW": "kinyarvandcha (Руанда)",
        "se_FI": "shimoliy semiycha (Финляндия)",
        "se_NO": "shimoliy semiycha (Норвегия)",
        "se_SE": "shimoliy semiycha (Швеция)",
        "sg_CF": "sangoancha (Марказий Африка Республикаси)",
        "si": "Синхала",
        "si_LK": "Синхала (Шри-Ланка)",
        "sk": "Словакча",
        "sk_SK": "Словакча (Словакия)",
        "sl": "Словенча",
        "sl_SI": "Словенча (Словения)",
        "sn_ZW": "shoniycha (Зимбабве)",
        "so": "Сомалича",
        "so_DJ": "Сомалича (Джибути)",
        "so_ET": "Сомалича (Эфиопия)",
        "so_KE": "Сомалича (Кения)",
        "so_SO": "Сомалича (Сомали)",
        "sq": "Албанча",
        "sq_AL": "Албанча (Албания)",
        "sq_MK": "Албанча (Македония)",
        "sq_XK": "Албанча (Косово)",
        "sr": "Сербча",
        "sr_BA": "Сербча (Босния ва Герцеговина)",
        "sr_Cyrl": "Сербча (Кирил)",
        "sr_Cyrl_BA": "Сербча (Кирил, Босния ва Герцеговина)",
        "sr_Cyrl_ME": "Сербча (Кирил, Черногория)",
        "sr_Cyrl_RS": "Сербча (Кирил, Сербия)",
        "sr_Cyrl_XK": "Сербча (Кирил, Косово)",
        "sr_Latn": "Сербча (Лотин)",
        "sr_Latn_BA": "Сербча (Лотин, Босния ва Герцеговина)",
        "sr_Latn_ME": "Сербча (Лотин, Черногория)",
        "sr_Latn_RS": "Сербча (Лотин, Сербия)",
        "sr_Latn_XK": "Сербча (Лотин, Косово)",
        "sr_ME": "Сербча (Черногория)",
        "sr_RS": "Сербча (Сербия)",
        "sr_XK": "Сербча (Косово)",
        "sv": "Шведча",
        "sv_AX": "Шведча (Аланд ороллари)",
        "sv_FI": "Шведча (Финляндия)",
        "sv_SE": "Шведча (Швеция)",
        "sw": "Суахили",
        "sw_CD": "Суахили (Конго-Киншаса)",
        "sw_KE": "Суахили (Кения)",
        "sw_TZ": "Суахили (Танзания)",
        "sw_UG": "Суахили (Уганда)",
        "ta": "Тамилча",
        "ta_IN": "Тамилча (Ҳиндистон)",
        "ta_LK": "Тамилча (Шри-Ланка)",
        "ta_MY": "Тамилча (Малайзия)",
        "ta_SG": "Тамилча (Сингапур)",
        "te": "Телугу",
        "te_IN": "Телугу (Ҳиндистон)",
        "th": "Тайча",
        "th_TH": "Тайча (Тайланд)",
        "ti": "Тигринья",
        "ti_ER": "Тигринья (Эритрея)",
        "ti_ET": "Тигринья (Эфиопия)",
        "to": "Тонгоча",
        "to_TO": "Тонгоча (Тонга)",
        "tr": "Туркча",
        "tr_CY": "Туркча (Кипр)",
        "tr_TR": "Туркча (Туркия)",
        "ug": "Уйғурча",
        "ug_Arab": "Уйғурча (Араб)",
        "ug_Arab_CN": "Уйғурча (Араб, Хитой)",
        "ug_CN": "Уйғурча (Хитой)",
        "uk": "Украинча",
        "uk_UA": "Украинча (Украина)",
        "ur": "Урду",
        "ur_IN": "Урду (Ҳиндистон)",
        "ur_PK": "Урду (Покистон)",
        "uz": "Ўзбек",
        "uz_AF": "Ўзбек (Афғонистон)",
        "uz_Arab": "Ўзбек (Араб)",
        "uz_Arab_AF": "Ўзбек (Араб, Афғонистон)",
        "uz_Cyrl": "Ўзбек (Кирил)",
        "uz_Cyrl_UZ": "Ўзбек (Кирил, Ўзбекистон)",
        "uz_Latn": "Ўзбек (Лотин)",
        "uz_Latn_UZ": "Ўзбек (Лотин, Ўзбекистон)",
        "uz_UZ": "Ўзбек (Ўзбекистон)",
        "vi": "Вьетнамча",
        "vi_VN": "Вьетнамча (Вьетнам)",
        "yo": "Йоруба",
        "yo_BJ": "Йоруба (Бенин)",
        "yo_NG": "Йоруба (Нигерия)",
        "zh": "Хитойча",
        "zh_CN": "Хитойча (Хитой)",
        "zh_HK": "Хитойча (Гонконг Хитой ММҲ)",
        "zh_Hans": "Хитойча (Соддалаштирилган)",
        "zh_Hans_CN": "Хитойча (Соддалаштирилган, Хитой)",
        "zh_Hans_HK": "Хитойча (Соддалаштирилган, Гонконг Хитой ММҲ)",
        "zh_Hans_MO": "Хитойча (Соддалаштирилган, Макао Хитой ММҲ)",
        "zh_Hans_SG": "Хитойча (Соддалаштирилган, Сингапур)",
        "zh_Hant": "Хитойча (Анъанавий)",
        "zh_Hant_HK": "Хитойча (Анъанавий, Гонконг Хитой ММҲ)",
        "zh_Hant_MO": "Хитойча (Анъанавий, Макао Хитой ММҲ)",
        "zh_Hant_TW": "Хитойча (Анъанавий, Тайван)",
        "zh_MO": "Хитойча (Макао Хитой ММҲ)",
        "zh_SG": "Хитойча (Сингапур)",
        "zh_TW": "Хитойча (Тайван)",
        "zu": "Зулу",
        "zu_ZA": "Зулу (Жанубий Африка)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/uz_Cyrl.json (after)
{
    "Names": {
        "af": "Африканча",
        "af_NA": "Африканча (Намибия)",
        "af_ZA": "Африканча (Жанубий Африка)",
        "ak_GH": "akan (Гана)",
        "am": "Амхарча",
        "am_ET": "Амхарча (Эфиопия)",
        "ar": "Арабча",
        "ar_AE": "Арабча (Бирлашган Араб Амирликлари)",
        "ar_BH": "Арабча (Баҳрайн)",
        "ar_DJ": "Арабча (Джибути)",
        "ar_DZ": "Арабча (Жазоир)",
        "ar_EG": "Арабча (Миср)",
        "ar_EH": "Арабча (Ғарбий Саҳрои Кабир)",
        "ar_ER": "Арабча (Эритрея)",
        "ar_IL": "Арабча (Исроил)",
        "ar_IQ": "Арабча (Ироқ)",
        "ar_JO": "Арабча (Иордания)",
        "ar_KM": "Арабча (Комор ороллари)",
        "ar_KW": "Арабча (Кувайт)",
        "ar_LB": "Арабча (Ливан)",
        "ar_LY": "Арабча (Ливия)",
        "ar_MA": "Арабча (Марокаш)",
        "ar_MR": "Арабча (Мавритания)",
        "ar_OM": "Арабча (Уммон)",
        "ar_PS": "Арабча (Фаластин ҳудуди)",
        "ar_QA": "Арабча (Қатар)",
        "ar_SA": "Арабча (Саудия Арабистони)",
        "ar_SD": "Арабча (Судан)",
        "ar_SO": "Арабча (Сомали)",
        "ar_SS": "Арабча (Жанубий Судан)",
        "ar_SY": "Арабча (Сурия)",
        "ar_TD": "Арабча (Чад)",
        "ar_TN": "Арабча (Тунис)",
        "ar_YE": "Арабча (Яман)",
        "as": "Ассамча",
        "as_IN": "Ассамча (Ҳиндистон)",
        "az": "Озарбайжонча",
        "az_AZ": "Озарбайжонча (Озарбайжон)",
        "az_Cyrl": "Озарбайжонча (Кирил)",
        "az_Cyrl_AZ": "Озарбайжонча (Кирил, Озарбайжон)",
        "az_Latn": "Озарбайжонча (Лотин)",
        "az_Latn_AZ": "Озарбайжонча (Лотин, Озарбайжон)",
        "be": "Беларусча",
        "be_BY": "Беларусча (Белорусия)",
        "bg": "Болгарча",
        "bg_BG": "Болгарча (Болгария)",
        "bm_ML": "bambar (Мали)",
        "bn": "Бенгалча",
        "bn_BD": "Бенгалча (Бангладеш)",
        "bn_IN": "Бенгалча (Ҳиндистон)",
        "bo": "Тибетча",
        "bo_CN": "Тибетча (Хитой)",
        "bo_IN": "Тибетча (Ҳиндистон)",
        "br_FR": "breton (Франция)",
        "bs": "Боснияча",
        "bs_BA": "Боснияча (Босния ва Герцеговина)",
        "bs_Cyrl": "Боснияча (Кирил)",
        "bs_Cyrl_BA": "Боснияча (Кирил, Босния ва Герцеговина)",
        "bs_Latn": "Боснияча (Лотин)",
        "bs_Latn_BA": "Боснияча (Лотин, Босния ва Герцеговина)",
        "ca": "Каталанча",
        "ca_AD": "Каталанча (Андорра)",
        "ca_ES": "Каталанча (Испания)",
        "ca_FR": "Каталанча (Франция)",
        "ca_IT": "Каталанча (Италия)",
        "ce_RU": "chechen (Россия)",
        "cs": "Чехча",
        "cs_CZ": "Чехча (Чехия Республикаси)",
        "cy": "Уэлсча",
        "cy_GB": "Уэлсча (Бирлашган Қироллик)",
        "da": "Данияча",
        "da_DK": "Данияча (Дания)",
        "da_GL": "Данияча (Гренландия)",
        "de": "Олмонча",
        "de_AT": "Олмонча (Австрия)",
        "de_BE": "Олмонча (Бельгия)",
        "de_CH": "Олмонча (Швейцария)",
        "de_DE": "Олмонча (Олмония)",
        "de_LI": "Олмонча (Лихтенштейн)",
        "de_LU": "Олмонча (Люксембург)",
        "dz_BT": "dzongka (Бутан)",
        "ee_GH": "eve (Гана)",
        "ee_TG": "eve (Того)",
        "el": "Грекча",
        "el_CY": "Грекча (Кипр)",
        "el_GR": "Грекча (Греция)",
        "en": "Инглизча",
        "en_AG": "Инглизча (Антигуа ва Барбадос)",
        "en_AI": "Инглизча (Ангила)",
        "en_AS": "Инглизча (Америка Самоаси)",
        "en_AT": "Инглизча (Австрия)",
        "en_AU": "Инглизча (Австралия)",
        "en_BB": "Инглизча (Барбадос)",
        "en_BE": "Инглизча (Бельгия)",
        "en_BI": "Инглизча (Бурунди)",
        "en_BM": "Инглизча (Бермуда)",
        "en_BS": "Инглизча (Багама ороллари)",
        "en_BW": "Инглизча (Ботсванна)",
        "en_BZ": "Инглизча (Белиз)",
        "en_CA": "Инглизча (Канада)",
        "en_CC": "Инглизча (Кокос (Килинг) ороллари)",
        "en_CH": "Инглизча (Швейцария)",
        "en_CK": "Инглизча (Кук ороллари)",
        "en_CM": "Инглизча (Камерун)",
        "en_CX": "Инглизча (Рождество ороли)",
        "en_CY": "Инглизча (Кипр)",
        "en_DE": "Инглизча (Олмония)",
        "en_DG": "Инглизча (Диего Гарсия)",
        "en_DK": "Инглизча (Дания)",
        "en_DM": "Инглизча (Доминика)",
        "en_ER": "Инглизча (Эритрея)",
        "en_FI": "Инглизча (Финляндия)",
        "en_FJ": "Инглизча (Фижи ороллари)",
        "en_FK": "Инглизча (Фолькленд ороллари)",
        "en_FM": "Инглизча (Микронезия)",
        "en_GB": "Инглизча (Бирлашган Қироллик)",
        "en_GD": "Инглизча (Гренада)",
        "en_GG": "Инглизча (Гернси)",
        "en_GH": "Инглизча (Гана)",
        "en_GI": "Инглизча (Гибралтар)",
        "en_GM": "Инглизча (Гамбия)",
        "en_GU": "Инглизча (Гуам)",
        "en_GY": "Инглизча (Гаяна)",
        "en_HK": "Инглизча (Гонконг Хитой ММҲ)",
        "en_IE": "Инглизча (Ирландия)",
        "en_IL": "Инглизча (Исроил)",
        "en_IM": "Инглизча (Мэн ороли)",
        "en_IN": "Инглизча (Ҳиндистон)",
        "en_IO": "Инглизча (Британия Ҳинд океани ҳудуди)",
        "en_JE": "Инглизча (Джерси)",
        "en_JM": "Инглизча (Ямайка)",
        "en_KE": "Инглизча (Кения)",
        "en_KI": "Инглизча (Кирибати)",
        "en_KN": "Инглизча (Сент-Китс ва Невис)",
        "en_KY": "Инглизча (Кайман ороллари)",
        "en_LC": "Инглизча (Сент-Люсия)",
        "en_LR": "Инглизча (Либерия)",
        "en_LS": "Инглизча (Лесото)",
        "en_MG": "Инглизча (Мадагаскар)",
        "en_MH": "Инглизча (Маршал ороллари)",
        "en_MO": "Инглизча (Макао Хитой ММҲ)",
        "en_MP": "Инглизча (Шимолий Марианна ороллари)",
        "en_MS": "Инглизча (Монтсеррат)",
        "en_MT": "Инглизча (Мальта)",
        "en_MU": "Инглизча (Маврикий)",
        "en_MW": "Инглизча (Малави)",
        "en_MY": "Инглизча (Малайзия)",
        "en_NA": "Инглизча (Намибия)",
        "en_NF": "Инглизча (Норфолк ороллари)",
        "en_NG": "Инглизча (Нигерия)",
        "en_NL": "Инглизча (Нидерландия)",
        "en_NR": "Инглизча (Науру)",
        "en_NU": "Инглизча (Ниуе)",
        "en_NZ": "Инглизча (Янги Зеландия)",
        "en_PG": "Инглизча (Папуа Янги Гвинея)",
        "en_PH": "Инглизча (Филиппин)",
        "en_PK": "Инглизча (Покистон)",
        "en_PN": "Инглизча (Питкарин ороллари)",
        "en_PR": "Инглизча (Пуэрто-Рико)",
        "en_PW": "Инглизча (Палау)",
        "en_RW": "Инглизча (Руанда)",
        "en_SB": "Инглизча (Соломон ороллари)",
        "en_SC": "Инглизча (Сейшел ороллари)",
        "en_SD": "Инглизча (Судан)",
        "en_SE": "Инглизча (Швеция)",
        "en_SG": "Инглизча (Сингапур)",
        "en_SH": "Инглизча (Муқаддас Елена ороллари)",
        "en_SI": "Инглизча (Словения)",
        "en_SL": "Инглизча (Сьерра-Леоне)",
        "en_SS": "Инглизча (Жанубий Судан)",
        "en_SX": "Инглизча (Синт-Маартен)",
        "en_SZ": "Инглизча (Свазиленд)",
        "en_TC": "Инглизча (Туркс ва Кайкос ороллари)",
        "en_TK": "Инглизча (Токелау)",
        "en_TO": "Инглизча (Тонга)",
        "en_TT": "Инглизча (Тринидад ва Тобаго)",
        "en_TV": "Инглизча (Тувалу)",
        "en_TZ": "Инглизча (Танзания)",
        "en_UG": "Инглизча (Уганда)",
        "en_UM": "Инглизча (АҚШ ёндош ороллари)",
        "en_US": "Инглизча (Қўшма Штатлар)",
        "en_VC": "Инглизча (Сент-Винсент ва Гренадин)",
        "en_VG": "Инглизча (Британия Вирджиния ороллари)",
        "en_VI": "Инглизча (АҚШ Вирджиния ороллари)",
        "en_VU": "Инглизча (Вануату)",
        "en_WS": "Инглизча (Самоа)",
        "en_ZA": "Инглизча (Жанубий Африка)",
        "en_ZM": "Инглизча (Замбия)",
        "en_ZW": "Инглизча (Зимбабве)",
        "eo": "Эсперанто",
        "es": "Испанча",
        "es_AR": "Испанча (Аргентина)",
        "es_BO": "Испанча (Боливия)",
        "es_CL": "Испанча (Чили)",
        "es_CO": "Испанча (Колумбия)",
        "es_CR": "Испанча (Коста-Рика)",
        "es_CU": "Испанча (Куба)",
        "es_DO": "Испанча (Доминикан Республикаси)",
        "es_EA": "Испанча (Сейта ва Мелилла)",
        "es_EC": "Испанча (Эквадор)",
        "es_ES": "Испанча (Испания)",
        "es_GQ": "Испанча (Экваториал Гвинея)",
        "es_GT": "Испанча (Гватемала)",
        "es_HN": "Испанча (Гондурас)",
        "es_IC": "Испанча (Канар ороллари)",
        "es_MX": "Испанча (Мексика)",
        "es_NI": "Испанча (Никарагуа)",
        "es_PA": "Испанча (Панама)",
        "es_PE": "Испанча (Перу)",
        "es_PH": "Испанча (Филиппин)",
        "es_PR": "Испанча (Пуэрто-Рико)",
        "es_PY": "Испанча (Парагвай)",
        "es_SV": "Испанча (Эль-Сальвадор)",
        "es_US": "Испанча (Қўшма Штатлар)",
        "es_UY": "Испанча (Уругвай)",
        "es_VE": "Испанча (Венесуэла)",
        "et": "Эстонча",
        "et_EE": "Эстонча (Эстония)",
        "eu": "Баскча",
        "eu_ES": "Баскча (Испания)",
        "fa": "Форсча",
        "fa_AF": "Форсча (Афғонистон)",
        "fa_IR": "Форсча (Эрон)",
        "fi": "Финча",
        "fi_FI": "Финча (Финляндия)",
        "fo": "Фарэрча",
        "fo_DK": "Фарэрча (Дания)",
        "fo_FO": "Фарэрча (Фарер ороллари)",
        "fr": "Французча",
        "fr_BE": "Французча (Бельгия)",
        "fr_BF": "Французча (Буркина-Фасо)",
        "fr_BI": "Французча (Бурунди)",
        "fr_BJ": "Французча (Бенин)",
        "fr_BL": "Французча (Муқаддас Варфаломей)",
        "fr_CA": "Французча (Канада)",
        "fr_CD": "Французча (Конго-Киншаса)",
        "fr_CF": "Французча (Марказий Африка Республикаси)",
        "fr_CG": "Французча (Конго Браззавиль)",
        "fr_CH": "Французча (Швейцария)",
        "fr_CI": "Французча (Кот-д-Ивуар)",
        "fr_CM": "Французча (Камерун)",
        "fr_DJ": "Французча (Джибути)",
        "fr_DZ": "Французча (Жазоир)",
        "fr_FR": "Французча (Франция)",
        "fr_GA": "Французча (Габон)",
        "fr_GF": "Французча (Француз Гвианаси)",
        "fr_GN": "Французча (Гвинея)",
        "fr_GP": "Французча (Гваделупе)",
        "fr_GQ": "Французча (Экваториал Гвинея)",
        "fr_HT": "Французча (Гаити)",
        "fr_KM": "Французча (Комор ороллари)",
        "fr_LU": "Французча (Люксембург)",
        "fr_MA": "Французча (Марокаш)",
        "fr_MC": "Французча (Монако)",
        "fr_MF": "Французча (Сент-Мартин)",
        "fr_MG": "Французча (Мадагаскар)",
        "fr_ML": "Французча (Мали)",
        "fr_MQ": "Французча (Мартиника)",
        "fr_MR": "Французча (Мавритания)",
        "fr_MU": "Французча (Маврикий)",
        "fr_NC": "Французча (Янги Каледония)",
        "fr_NE": "Французча (Нигер)",
        "fr_PF": "Французча (Француз Полинезияси)",
        "fr_PM": "Французча (Сент-Пьер ва Микелон)",
        "fr_RE": "Французча (Реюньон)",
        "fr_RW": "Французча (Руанда)",
        "fr_SC": "Французча (Сейшел ороллари)",
        "fr_SN": "Французча (Сенегал)",
        "fr_SY": "Французча (Сурия)",
        "fr_TD": "Французча (Чад)",
        "fr_TG": "Французча (Того)",
        "fr_TN": "Французча (Тунис)",
        "fr_VU": "Французча (Вануату)",
        "fr_WF": "Французча (Уэллис ва Футуна)",
        "fr_YT": "Французча (Майотта)",
        "fy": "Ғарбий фризианча",
        "fy_NL": "Ғарбий фризианча (Нидерландия)",
        "ga": "Ирландча",
        "ga_IE": "Ирландча (Ирландия)",
        "gl": "Галицийча",
        "gl_ES": "Галицийча (Испания)",
        "gu": "Гужарати",
        "gu_IN": "Гужарати (Ҳиндистон)",
        "gv_IM": "men (Мэн ороли)",
        "ha": "Хауса",
        "ha_GH": "Хауса (Гана)",
        "ha_NE": "Хауса (Нигер)",
        "ha_NG": "Хауса (Нигерия)",
        "he": "Иброний",
        "he_IL": "Иброний (Исроил)",
        "hi": "Ҳиндча",
        "hi_IN": "Ҳиндча (Ҳиндистон)",
        "hr": "Хорватча",
        "hr_BA": "Хорватча (Босния ва Герцеговина)",
        "hr_HR": "Хорватча (Хорватия)",
        "hu": "Венгрча",
        "hu_HU": "Венгрча (Венгрия)",
        "hy": "Арманча",
        "hy_AM": "Арманча (Арманистон)",
        "id": "Индонезияча",
        "id_ID": "Индонезияча (Индонезия)",
        "ig": "Игбо",
        "ig_NG": "Игбо (Нигерия)",
        "ii_CN": "sichuan (Хитой)",
        "is": "Исландча",
        "is_IS": "Исландча (Исландия)",
        "it": "Италянча",
        "it_CH": "Италянча (Швейцария)",
        "it_IT": "Италянча (Италия)",
        "it_SM": "Италянча (Сан-Марино)",
        "ja": "Японча",
        "ja_JP": "Японча (Япония)",
        "ka": "Грузинча",
        "ka_GE": "Грузинча (Грузия)",
        "ki_KE": "kikuyu (Кения)",
        "kk": "Қозоқча",
        "kk_KZ": "Қозоқча (Қозоғистон)",
        "kl_GL": "grenland (Гренландия)",
        "km": "Хмерча",
        "km_KH": "Хмерча (Камбоджа)",
        "kn": "Каннада",
        "kn_IN": "Каннада (Ҳиндистон)",
        "ko": "Корейсча",
        "ko_KP": "Корейсча (Шимолий Корея)",
        "ko_KR": "Корейсча (Жанубий Корея)",
        "ks": "Кашмирча",
        "ks_IN": "Кашмирча (Ҳиндистон)",
        "kw_GB": "korn (Бирлашган Қироллик)",
        "ky": "Қирғизча",
        "ky_KG": "Қирғизча (Қирғизистон)",
        "lb": "Люксембургча",
        "lb_LU": "Люксембургча (Люксембург)",
        "lg_UG": "ganda (Уганда)",
        "ln_AO": "lingala (Ангола)",
        "ln_CD": "lingala (Конго-Киншаса)",
        "ln_CF": "lingala (Марказий Африка Республикаси)",
        "ln_CG": "lingala (Конго Браззавиль)",
        "lo": "Лао",
        "lo_LA": "Лао (Лаос)",
        "lt": "Литвача",
        "lt_LT": "Литвача (Литва)",
        "lu_CD": "luba-katanga (Конго-Киншаса)",
        "lv": "Латишча",
        "lv_LV": "Латишча (Латвия)",
        "mg": "Малагаси",
        "mg_MG": "Малагаси (Мадагаскар)",
        "mk": "Македонча",
        "mk_MK": "Македонча (Македония)",
        "ml": "Малайалам",
        "ml_IN": "Малайалам (Ҳиндистон)",
        "mn_MN": "mo‘g‘ul (Муғулистон)",
        "mr": "Марати",
        "mr_IN": "Марати (Ҳиндистон)",
        "ms": "Малайча",
        "ms_BN": "Малайча (Бруней)",
        "ms_MY": "Малайча (Малайзия)",
        "ms_SG": "Малайча (Сингапур)",
        "mt": "Мальтача",
        "mt_MT": "Мальтача (Мальта)",
        "my": "Бирманча",
        "my_MM": "Бирманча (Мьянма (Бирма))",
        "nb": "Норвегча Бокмал",
        "nb_NO": "Норвегча Бокмал (Норвегия)",
        "nb_SJ": "Норвегча Бокмал (Савльбард ва Жан Маен)",
        "nd_ZW": "shimoliy ndebele (Зимбабве)",
        "ne": "Непалча",
        "ne_IN": "Непалча (Ҳиндистон)",
        "ne_NP": "Непалча (Непал)",
        "nl": "Голландча",
        "nl_AW": "Голландча (Аруба)",
        "nl_BE": "Голландча (Бельгия)",
        "nl_BQ": "Голландча (Кариб Нидерландияси)",
        "nl_CW": "Голландча (Курасао)",
        "nl_NL": "Голландча (Нидерландия)",
        "nl_SR": "Голландча (Суринам)",
        "nl_SX": "Голландча (Синт-Маартен)",
        "nn": "Норвегча Нинорск",
        "nn_NO": "Норвегча Нинорск (Норвегия)",
        "om_ET": "oromo (Эфиопия)",
        "om_KE": "oromo (Кения)",
        "or": "Ория",
        "or_IN": "Ория (Ҳиндистон)",
        "pa": "Панжобча",
        "pa_Arab": "Панжобча (Араб)",
        "pa_Arab_PK": "Панжобча (Араб, Покистон)",
        "pa_Guru": "Панжобча (Гурмухи)",
        "pa_Guru_IN": "Панжобча (Гурмухи, Ҳиндистон)",
        "pa_IN": "Панжобча (Ҳиндистон)",
        "pa_PK": "Панжобча (Покистон)",
        "pl": "Полякча",
        "pl_PL": "Полякча (Польша)",
        "ps": "Пушту",
        "ps_AF": "Пушту (Афғонистон)",
        "pt": "Португалча",
        "pt_AO": "Португалча (Ангола)",
        "pt_BR": "Португалча (Бразилия)",
        "pt_CV": "Португалча (Кабо-Верде)",
        "pt_GW": "Португалча (Гвинея-Бисау)",
        "pt_MO": "Португалча (Макао Хитой ММҲ)",
        "pt_MZ": "Португалча (Мозамбик)",
        "pt_PT": "Португалча (Португалия)",
        "pt_ST": "Португалча (Сан-Томе ва Принсипи)",
        "pt_TL": "Португалча (Шарқий-Тимор)",
        "qu": "Квечуа",
        "qu_BO": "Квечуа (Боливия)",
        "qu_EC": "Квечуа (Эквадор)",
        "qu_PE": "Квечуа (Перу)",
        "rm": "Романча",
        "rm_CH": "Романча (Швейцария)",
        "rn_BI": "rundi (Бурунди)",
        "ro": "Руминча",
        "ro_MD": "Руминча (Молдова)",
        "ro_RO": "Руминча (Руминия)",
        "ru": "Русча",
        "ru_BY": "Русча (Белорусия)",
        "ru_KG": "Русча (Қирғизистон)",
        "ru_KZ": "Русча (Қозоғистон)",
        "ru_MD": "Русча (Молдова)",
        "ru_RU": "Русча (Россия)",
        "ru_UA": "Русча (Украина)",
        "rw_RW": "kinyaruanda (Руанда)",
        "se_FI": "shimoliy saam (Финляндия)",
        "se_NO": "shimoliy saam (Норвегия)",
        "se_SE": "shimoliy saam (Швеция)",
        "sg_CF": "sango (Марказий Африка Республикаси)",
        "si": "Синхала",
        "si_LK": "Синхала (Шри-Ланка)",
        "sk": "Словакча",
        "sk_SK": "Словакча (Словакия)",
        "sl": "Словенча",
        "sl_SI": "Словенча (Словения)",
        "sn_ZW": "shona (Зимбабве)",
        "so": "Сомалича",
        "so_DJ": "Сомалича (Джибути)",
        "so_ET": "Сомалича (Эфиопия)",
        "so_KE": "Сомалича (Кения)",
        "so_SO": "Сомалича (Сомали)",
        "sq": "Албанча",
        "sq_AL": "Албанча (Албания)",
        "sq_MK": "Албанча (Македония)",
        "sq_XK": "Албанча (Косово)",
        "sr": "Сербча",
        "sr_BA": "Сербча (Босния ва Герцеговина)",
        "sr_Cyrl": "Сербча (Кирил)",
        "sr_Cyrl_BA": "Сербча (Кирил, Босния ва Герцеговина)",
        "sr_Cyrl_ME": "Сербча (Кирил, Черногория)",
        "sr_Cyrl_RS": "Сербча (Кирил, Сербия)",
        "sr_Cyrl_XK": "Сербча (Кирил, Косово)",
        "sr_Latn": "Сербча (Лотин)",
        "sr_Latn_BA": "Сербча (Лотин, Босния ва Герцеговина)",
        "sr_Latn_ME": "Сербча (Лотин, Черногория)",
        "sr_Latn_RS": "Сербча (Лотин, Сербия)",
        "sr_Latn_XK": "Сербча (Лотин, Косово)",
        "sr_ME": "Сербча (Черногория)",
        "sr_RS": "Сербча (Сербия)",
        "sr_XK": "Сербча (Косово)",
        "sv": "Шведча",
        "sv_AX": "Шведча (Аланд ороллари)",
        "sv_FI": "Шведча (Финляндия)",
        "sv_SE": "Шведча (Швеция)",
        "sw": "Суахили",
        "sw_CD": "Суахили (Конго-Киншаса)",
        "sw_KE": "Суахили (Кения)",
        "sw_TZ": "Суахили (Танзания)",
        "sw_UG": "Суахили (Уганда)",
        "ta": "Тамилча",
        "ta_IN": "Тамилча (Ҳиндистон)",
        "ta_LK": "Тамилча (Шри-Ланка)",
        "ta_MY": "Тамилча (Малайзия)",
        "ta_SG": "Тамилча (Сингапур)",
        "te": "Телугу",
        "te_IN": "Телугу (Ҳиндистон)",
        "th": "Тайча",
        "th_TH": "Тайча (Тайланд)",
        "ti": "Тигринья",
        "ti_ER": "Тигринья (Эритрея)",
        "ti_ET": "Тигринья (Эфиопия)",
        "to": "Тонгоча",
        "to_TO": "Тонгоча (Тонга)",
        "tr": "Туркча",
        "tr_CY": "Туркча (Кипр)",
        "tr_TR": "Туркча (Туркия)",
        "ug": "Уйғурча",
        "ug_CN": "Уйғурча (Хитой)",
        "uk": "Украинча",
        "uk_UA": "Украинча (Украина)",
        "ur": "Урду",
        "ur_IN": "Урду (Ҳиндистон)",
        "ur_PK": "Урду (Покистон)",
        "uz": "Ўзбек",
        "uz_AF": "Ўзбек (Афғонистон)",
        "uz_Arab": "Ўзбек (Араб)",
        "uz_Arab_AF": "Ўзбек (Араб, Афғонистон)",
        "uz_Cyrl": "Ўзбек (Кирил)",
        "uz_Cyrl_UZ": "Ўзбек (Кирил, Ўзбекистон)",
        "uz_Latn": "Ўзбек (Лотин)",
        "uz_Latn_UZ": "Ўзбек (Лотин, Ўзбекистон)",
        "uz_UZ": "Ўзбек (Ўзбекистон)",
        "vi": "Вьетнамча",
        "vi_VN": "Вьетнамча (Вьетнам)",
        "yo": "Йоруба",
        "yo_BJ": "Йоруба (Бенин)",
        "yo_NG": "Йоруба (Нигерия)",
        "zh": "Хитойча",
        "zh_CN": "Хитойча (Хитой)",
        "zh_HK": "Хитойча (Гонконг Хитой ММҲ)",
        "zh_Hans": "Хитойча (Соддалаштирилган)",
        "zh_Hans_CN": "Хитойча (Соддалаштирилган, Хитой)",
        "zh_Hans_HK": "Хитойча (Соддалаштирилган, Гонконг Хитой ММҲ)",
        "zh_Hans_MO": "Хитойча (Соддалаштирилган, Макао Хитой ММҲ)",
        "zh_Hans_SG": "Хитойча (Соддалаштирилган, Сингапур)",
        "zh_Hant": "Хитойча (Анъанавий)",
        "zh_Hant_HK": "Хитойча (Анъанавий, Гонконг Хитой ММҲ)",
        "zh_Hant_MO": "Хитойча (Анъанавий, Макао Хитой ММҲ)",
        "zh_Hant_TW": "Хитойча (Анъанавий, Тайван)",
        "zh_MO": "Хитойча (Макао Хитой ММҲ)",
        "zh_SG": "Хитойча (Сингапур)",
        "zh_TW": "Хитойча (Тайван)",
        "zu": "Зулу",
        "zu_ZA": "Зулу (Жанубий Африка)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/uz_Cyrl.json (diff)
@@ -3,7 +3,7 @@
         "af": "Африканча",
         "af_NA": "Африканча (Намибия)",
         "af_ZA": "Африканча (Жанубий Африка)",
-        "ak_GH": "akancha (Гана)",
+        "ak_GH": "akan (Гана)",
         "am": "Амхарча",
         "am_ET": "Амхарча (Эфиопия)",
         "ar": "Арабча",
@@ -46,15 +46,14 @@
         "be_BY": "Беларусча (Белорусия)",
         "bg": "Болгарча",
         "bg_BG": "Болгарча (Болгария)",
-        "bm_Latn": "bambarcha (Лотин)",
-        "bm_Latn_ML": "bambarcha (Лотин, Мали)",
+        "bm_ML": "bambar (Мали)",
         "bn": "Бенгалча",
         "bn_BD": "Бенгалча (Бангладеш)",
         "bn_IN": "Бенгалча (Ҳиндистон)",
         "bo": "Тибетча",
         "bo_CN": "Тибетча (Хитой)",
         "bo_IN": "Тибетча (Ҳиндистон)",
-        "br_FR": "bretoncha (Франция)",
+        "br_FR": "breton (Франция)",
         "bs": "Боснияча",
         "bs_BA": "Боснияча (Босния ва Герцеговина)",
         "bs_Cyrl": "Боснияча (Кирил)",
@@ -66,6 +65,7 @@
         "ca_ES": "Каталанча (Испания)",
         "ca_FR": "Каталанча (Франция)",
         "ca_IT": "Каталанча (Италия)",
+        "ce_RU": "chechen (Россия)",
         "cs": "Чехча",
         "cs_CZ": "Чехча (Чехия Республикаси)",
         "cy": "Уэлсча",
@@ -80,9 +80,9 @@
         "de_DE": "Олмонча (Олмония)",
         "de_LI": "Олмонча (Лихтенштейн)",
         "de_LU": "Олмонча (Люксембург)",
-        "dz_BT": "yovoncha (Бутан)",
-        "ee_GH": "ivicha (Гана)",
-        "ee_TG": "ivicha (Того)",
+        "dz_BT": "dzongka (Бутан)",
+        "ee_GH": "eve (Гана)",
+        "ee_TG": "eve (Того)",
         "el": "Грекча",
         "el_CY": "Грекча (Кипр)",
         "el_GR": "Грекча (Греция)",
@@ -90,21 +90,28 @@
         "en_AG": "Инглизча (Антигуа ва Барбадос)",
         "en_AI": "Инглизча (Ангила)",
         "en_AS": "Инглизча (Америка Самоаси)",
+        "en_AT": "Инглизча (Австрия)",
         "en_AU": "Инглизча (Австралия)",
         "en_BB": "Инглизча (Барбадос)",
         "en_BE": "Инглизча (Бельгия)",
+        "en_BI": "Инглизча (Бурунди)",
         "en_BM": "Инглизча (Бермуда)",
         "en_BS": "Инглизча (Багама ороллари)",
         "en_BW": "Инглизча (Ботсванна)",
         "en_BZ": "Инглизча (Белиз)",
         "en_CA": "Инглизча (Канада)",
         "en_CC": "Инглизча (Кокос (Килинг) ороллари)",
+        "en_CH": "Инглизча (Швейцария)",
         "en_CK": "Инглизча (Кук ороллари)",
         "en_CM": "Инглизча (Камерун)",
         "en_CX": "Инглизча (Рождество ороли)",
+        "en_CY": "Инглизча (Кипр)",
+        "en_DE": "Инглизча (Олмония)",
         "en_DG": "Инглизча (Диего Гарсия)",
+        "en_DK": "Инглизча (Дания)",
         "en_DM": "Инглизча (Доминика)",
         "en_ER": "Инглизча (Эритрея)",
+        "en_FI": "Инглизча (Финляндия)",
         "en_FJ": "Инглизча (Фижи ороллари)",
         "en_FK": "Инглизча (Фолькленд ороллари)",
         "en_FM": "Инглизча (Микронезия)",
@@ -118,6 +125,7 @@
         "en_GY": "Инглизча (Гаяна)",
         "en_HK": "Инглизча (Гонконг Хитой ММҲ)",
         "en_IE": "Инглизча (Ирландия)",
+        "en_IL": "Инглизча (Исроил)",
         "en_IM": "Инглизча (Мэн ороли)",
         "en_IN": "Инглизча (Ҳиндистон)",
         "en_IO": "Инглизча (Британия Ҳинд океани ҳудуди)",
@@ -142,6 +150,7 @@
         "en_NA": "Инглизча (Намибия)",
         "en_NF": "Инглизча (Норфолк ороллари)",
         "en_NG": "Инглизча (Нигерия)",
+        "en_NL": "Инглизча (Нидерландия)",
         "en_NR": "Инглизча (Науру)",
         "en_NU": "Инглизча (Ниуе)",
         "en_NZ": "Инглизча (Янги Зеландия)",
@@ -155,8 +164,10 @@
         "en_SB": "Инглизча (Соломон ороллари)",
         "en_SC": "Инглизча (Сейшел ороллари)",
         "en_SD": "Инглизча (Судан)",
+        "en_SE": "Инглизча (Швеция)",
         "en_SG": "Инглизча (Сингапур)",
         "en_SH": "Инглизча (Муқаддас Елена ороллари)",
+        "en_SI": "Инглизча (Словения)",
         "en_SL": "Инглизча (Сьерра-Леоне)",
         "en_SS": "Инглизча (Жанубий Судан)",
         "en_SX": "Инглизча (Синт-Маартен)",
@@ -215,6 +226,7 @@
         "fi": "Финча",
         "fi_FI": "Финча (Финляндия)",
         "fo": "Фарэрча",
+        "fo_DK": "Фарэрча (Дания)",
         "fo_FO": "Фарэрча (Фарер ороллари)",
         "fr": "Французча",
         "fr_BE": "Французча (Бельгия)",
@@ -271,13 +283,9 @@
         "gl_ES": "Галицийча (Испания)",
         "gu": "Гужарати",
         "gu_IN": "Гужарати (Ҳиндистон)",
-        "gv_IM": "mencha (Мэн ороли)",
+        "gv_IM": "men (Мэн ороли)",
         "ha": "Хауса",
         "ha_GH": "Хауса (Гана)",
-        "ha_Latn": "Хауса (Лотин)",
-        "ha_Latn_GH": "Хауса (Лотин, Гана)",
-        "ha_Latn_NE": "Хауса (Лотин, Нигер)",
-        "ha_Latn_NG": "Хауса (Лотин, Нигерия)",
         "ha_NE": "Хауса (Нигер)",
         "ha_NG": "Хауса (Нигерия)",
         "he": "Иброний",
@@ -295,7 +303,7 @@
         "id_ID": "Индонезияча (Индонезия)",
         "ig": "Игбо",
         "ig_NG": "Игбо (Нигерия)",
-        "ii_CN": "zichuan yicha (Хитой)",
+        "ii_CN": "sichuan (Хитой)",
         "is": "Исландча",
         "is_IS": "Исландча (Исландия)",
         "it": "Италянча",
@@ -306,12 +314,10 @@
         "ja_JP": "Японча (Япония)",
         "ka": "Грузинча",
         "ka_GE": "Грузинча (Грузия)",
-        "ki_KE": "kikuycha (Кения)",
+        "ki_KE": "kikuyu (Кения)",
         "kk": "Қозоқча",
-        "kk_Cyrl": "Қозоқча (Кирил)",
-        "kk_Cyrl_KZ": "Қозоқча (Кирил, Қозоғистон)",
         "kk_KZ": "Қозоқча (Қозоғистон)",
-        "kl_GL": "kalallisutcha (Гренландия)",
+        "kl_GL": "grenland (Гренландия)",
         "km": "Хмерча",
         "km_KH": "Хмерча (Камбоджа)",
         "kn": "Каннада",
@@ -320,26 +326,22 @@
         "ko_KP": "Корейсча (Шимолий Корея)",
         "ko_KR": "Корейсча (Жанубий Корея)",
         "ks": "Кашмирча",
-        "ks_Arab": "Кашмирча (Араб)",
-        "ks_Arab_IN": "Кашмирча (Араб, Ҳиндистон)",
         "ks_IN": "Кашмирча (Ҳиндистон)",
-        "kw_GB": "kornishcha (Бирлашган Қироллик)",
+        "kw_GB": "korn (Бирлашган Қироллик)",
         "ky": "Қирғизча",
-        "ky_Cyrl": "Қирғизча (Кирил)",
-        "ky_Cyrl_KG": "Қирғизча (Кирил, Қирғизистон)",
         "ky_KG": "Қирғизча (Қирғизистон)",
         "lb": "Люксембургча",
         "lb_LU": "Люксембургча (Люксембург)",
-        "lg_UG": "gandcha (Уганда)",
-        "ln_AO": "lingalcha (Ангола)",
-        "ln_CD": "lingalcha (Конго-Киншаса)",
-        "ln_CF": "lingalcha (Марказий Африка Республикаси)",
-        "ln_CG": "lingalcha (Конго Браззавиль)",
+        "lg_UG": "ganda (Уганда)",
+        "ln_AO": "lingala (Ангола)",
+        "ln_CD": "lingala (Конго-Киншаса)",
+        "ln_CF": "lingala (Марказий Африка Республикаси)",
+        "ln_CG": "lingala (Конго Браззавиль)",
         "lo": "Лао",
         "lo_LA": "Лао (Лаос)",
         "lt": "Литвача",
         "lt_LT": "Литвача (Литва)",
-        "lu_CD": "luba-katangcha (Конго-Киншаса)",
+        "lu_CD": "luba-katanga (Конго-Киншаса)",
         "lv": "Латишча",
         "lv_LV": "Латишча (Латвия)",
         "mg": "Малагаси",
@@ -348,17 +350,11 @@
         "mk_MK": "Македонча (Македония)",
         "ml": "Малайалам",
         "ml_IN": "Малайалам (Ҳиндистон)",
-        "mn_Cyrl": "mo‘g‘ulcha (Кирил)",
-        "mn_Cyrl_MN": "mo‘g‘ulcha (Кирил, Муғулистон)",
-        "mn_MN": "mo‘g‘ulcha (Муғулистон)",
+        "mn_MN": "mo‘g‘ul (Муғулистон)",
         "mr": "Марати",
         "mr_IN": "Марати (Ҳиндистон)",
         "ms": "Малайча",
         "ms_BN": "Малайча (Бруней)",
-        "ms_Latn": "Малайча (Лотин)",
-        "ms_Latn_BN": "Малайча (Лотин, Бруней)",
-        "ms_Latn_MY": "Малайча (Лотин, Малайзия)",
-        "ms_Latn_SG": "Малайча (Лотин, Сингапур)",
         "ms_MY": "Малайча (Малайзия)",
         "ms_SG": "Малайча (Сингапур)",
         "mt": "Мальтача",
@@ -368,7 +364,7 @@
         "nb": "Норвегча Бокмал",
         "nb_NO": "Норвегча Бокмал (Норвегия)",
         "nb_SJ": "Норвегча Бокмал (Савльбард ва Жан Маен)",
-        "nd_ZW": "shimoliy ndebelcha (Зимбабве)",
+        "nd_ZW": "shimoliy ndebele (Зимбабве)",
         "ne": "Непалча",
         "ne_IN": "Непалча (Ҳиндистон)",
         "ne_NP": "Непалча (Непал)",
@@ -382,8 +378,8 @@
         "nl_SX": "Голландча (Синт-Маартен)",
         "nn": "Норвегча Нинорск",
         "nn_NO": "Норвегча Нинорск (Норвегия)",
-        "om_ET": "oromocha (Эфиопия)",
-        "om_KE": "oromocha (Кения)",
+        "om_ET": "oromo (Эфиопия)",
+        "om_KE": "oromo (Кения)",
         "or": "Ория",
         "or_IN": "Ория (Ҳиндистон)",
         "pa": "Панжобча",
@@ -413,7 +409,7 @@
         "qu_PE": "Квечуа (Перу)",
         "rm": "Романча",
         "rm_CH": "Романча (Швейцария)",
-        "rn_BI": "rundcha (Бурунди)",
+        "rn_BI": "rundi (Бурунди)",
         "ro": "Руминча",
         "ro_MD": "Руминча (Молдова)",
         "ro_RO": "Руминча (Руминия)",
@@ -424,18 +420,18 @@
         "ru_MD": "Русча (Молдова)",
         "ru_RU": "Русча (Россия)",
         "ru_UA": "Русча (Украина)",
-        "rw_RW": "kinyarvandcha (Руанда)",
-        "se_FI": "shimoliy semiycha (Финляндия)",
-        "se_NO": "shimoliy semiycha (Норвегия)",
-        "se_SE": "shimoliy semiycha (Швеция)",
-        "sg_CF": "sangoancha (Марказий Африка Республикаси)",
+        "rw_RW": "kinyaruanda (Руанда)",
+        "se_FI": "shimoliy saam (Финляндия)",
+        "se_NO": "shimoliy saam (Норвегия)",
+        "se_SE": "shimoliy saam (Швеция)",
+        "sg_CF": "sango (Марказий Африка Республикаси)",
         "si": "Синхала",
         "si_LK": "Синхала (Шри-Ланка)",
         "sk": "Словакча",
         "sk_SK": "Словакча (Словакия)",
         "sl": "Словенча",
         "sl_SI": "Словенча (Словения)",
-        "sn_ZW": "shoniycha (Зимбабве)",
+        "sn_ZW": "shona (Зимбабве)",
         "so": "Сомалича",
         "so_DJ": "Сомалича (Джибути)",
         "so_ET": "Сомалича (Эфиопия)",
@@ -487,8 +483,6 @@
         "tr_CY": "Туркча (Кипр)",
         "tr_TR": "Туркча (Туркия)",
         "ug": "Уйғурча",
-        "ug_Arab": "Уйғурча (Араб)",
-        "ug_Arab_CN": "Уйғурча (Араб, Хитой)",
         "ug_CN": "Уйғурча (Хитой)",
         "uk": "Украинча",
         "uk_UA": "Украинча (Украина)",
