vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/yo.json (before)
{
    "Names": {
        "af": "Èdè Afrikani",
        "af_NA": "Èdè Afrikani (Orílẹ́ède Namibia)",
        "af_ZA": "Èdè Afrikani (Orílẹ́ède Ariwa Afirika)",
        "ak": "Èdè Akani",
        "ak_GH": "Èdè Akani (Orílẹ́ède Gana)",
        "am": "Èdè Amariki",
        "am_ET": "Èdè Amariki (Orílẹ́ède Etopia)",
        "ar": "Èdè Arabiki",
        "ar_AE": "Èdè Arabiki (Orílẹ́ède Ẹmirate ti Awọn Arabu)",
        "ar_BH": "Èdè Arabiki (Orílẹ́ède Báránì)",
        "ar_DJ": "Èdè Arabiki (Orílẹ́ède Díbọ́ótì)",
        "ar_DZ": "Èdè Arabiki (Orílẹ́ède Àlùgèríánì)",
        "ar_EG": "Èdè Arabiki (Orílẹ́ède Égípítì)",
        "ar_ER": "Èdè Arabiki (Orílẹ́ède Eritira)",
        "ar_IL": "Èdè Arabiki (Orílẹ́ède Iserẹli)",
        "ar_IQ": "Èdè Arabiki (Orílẹ́ède Iraki)",
        "ar_JO": "Èdè Arabiki (Orílẹ́ède Jọdani)",
        "ar_KM": "Èdè Arabiki (Orílẹ́ède Kòmòrósì)",
        "ar_KW": "Èdè Arabiki (Orílẹ́ède Kuweti)",
        "ar_LB": "Èdè Arabiki (Orílẹ́ède Lebanoni)",
        "ar_LY": "Èdè Arabiki (Orílẹ́ède Libiya)",
        "ar_MA": "Èdè Arabiki (Orílẹ́ède Moroko)",
        "ar_MR": "Èdè Arabiki (Orílẹ́ède Maritania)",
        "ar_OM": "Èdè Arabiki (Orílẹ́ède Ọọma)",
        "ar_PS": "Èdè Arabiki (Orílẹ́ède Iwọorun Pakisitian ati Gaṣa)",
        "ar_QA": "Èdè Arabiki (Orílẹ́ède Kota)",
        "ar_SA": "Èdè Arabiki (Orílẹ́ède Saudi Arabia)",
        "ar_SD": "Èdè Arabiki (Orílẹ́ède Sudani)",
        "ar_SO": "Èdè Arabiki (Orílẹ́ède Somalia)",
        "ar_SY": "Èdè Arabiki (Orílẹ́ède Siria)",
        "ar_TD": "Èdè Arabiki (Orílẹ́ède ṣààdì)",
        "ar_TN": "Èdè Arabiki (Orílẹ́ède Tuniṣia)",
        "ar_YE": "Èdè Arabiki (Orílẹ́ède yemeni)",
        "as": "Ti Assam",
        "as_IN": "Ti Assam (Orílẹ́ède India)",
        "az": "Èdè Azerbaijani",
        "az_AZ": "Èdè Azerbaijani (Orílẹ́ède Asẹ́bájánì)",
        "be": "Èdè Belarusi",
        "be_BY": "Èdè Belarusi (Orílẹ́ède Bélárúsì)",
        "bg": "Èdè Bugaria",
        "bg_BG": "Èdè Bugaria (Orílẹ́ède Bùùgáríà)",
        "bn": "Èdè Bengali",
        "bn_BD": "Èdè Bengali (Orílẹ́ède Bángáládésì)",
        "bn_IN": "Èdè Bengali (Orílẹ́ède India)",
        "br": "Èdè Bretoni",
        "br_FR": "Èdè Bretoni (Orílẹ́ède Faranse)",
        "bs": "Èdè Bosnia",
        "bs_BA": "Èdè Bosnia (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "ca": "Èdè Catala",
        "ca_AD": "Èdè Catala (Orílẹ́ède Ààndórà)",
        "ca_ES": "Èdè Catala (Orílẹ́ède Sipani)",
        "ca_FR": "Èdè Catala (Orílẹ́ède Faranse)",
        "ca_IT": "Èdè Catala (Orílẹ́ède Italiyi)",
        "cs": "Èdè seeki",
        "cs_CZ": "Èdè seeki (Orílẹ́ède ṣẹ́ẹ́kì)",
        "cy": "Èdè Welshi",
        "cy_GB": "Èdè Welshi (Orílẹ́ède Omobabirin)",
        "da": "Èdè Ilẹ̀ Denmark",
        "da_DK": "Èdè Ilẹ̀ Denmark (Orílẹ́ède Dẹ́mákì)",
        "da_GL": "Èdè Ilẹ̀ Denmark (Orílẹ́ède Gerelandi)",
        "de": "Èdè Ilẹ̀ Gemani",
        "de_AT": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Asítíríà)",
        "de_BE": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Bégíọ́mù)",
        "de_CH": "Èdè Ilẹ̀ Gemani (Orílẹ́ède switiṣilandi)",
        "de_DE": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Gemani)",
        "de_LI": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Lẹṣitẹnisiteni)",
        "de_LU": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Lusemogi)",
        "el": "Èdè Giriki",
        "el_CY": "Èdè Giriki (Orílẹ́ède Kúrúsì)",
        "el_GR": "Èdè Giriki (Orílẹ́ède Geriisi)",
        "en": "Èdè Gẹ̀ẹ́sì",
        "en_AG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ààntígúà àti Báríbúdà)",
        "en_AI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ààngúlílà)",
        "en_AS": "Èdè Gẹ̀ẹ́sì (Sámóánì ti Orílẹ́ède Àméríkà)",
        "en_AU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ástràlìá)",
        "en_BB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bábádósì)",
        "en_BE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bégíọ́mù)",
        "en_BM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bémúdà)",
        "en_BS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bàhámásì)",
        "en_BW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bọ̀tìsúwánà)",
        "en_BZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bèlísẹ̀)",
        "en_CA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kánádà)",
        "en_CK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíokun Kùúkù)",
        "en_CM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kamerúúnì)",
        "en_DM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Dòmíníkà)",
        "en_ER": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Eritira)",
        "en_FJ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fiji)",
        "en_FK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Fakalandi)",
        "en_FM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Makoronesia)",
        "en_GB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Omobabirin)",
        "en_GD": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Genada)",
        "en_GH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gana)",
        "en_GI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gibaratara)",
        "en_GM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gambia)",
        "en_GU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Guamu)",
        "en_GY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Guyana)",
        "en_IE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ailandi)",
        "en_IN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède India)",
        "en_IO": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíkun Índíánì ti Ìlú Bírítísì)",
        "en_JM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Jamaika)",
        "en_KE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kenya)",
        "en_KI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kiribati)",
        "en_KN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kiiti ati Neefi)",
        "en_KY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíokun Kámánì)",
        "en_LC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Luṣia)",
        "en_LR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Laberia)",
        "en_LS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Lesoto)",
        "en_MG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Madasika)",
        "en_MH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Máṣali)",
        "en_MP": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Guusu Mariana)",
        "en_MS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Motserati)",
        "en_MT": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Malata)",
        "en_MU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Maritiusi)",
        "en_MW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Malawi)",
        "en_MY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Malasia)",
        "en_NA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Namibia)",
        "en_NF": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Nọ́úfókì)",
        "en_NG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nàìjíríà)",
        "en_NR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nauru)",
        "en_NU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Niue)",
        "en_NZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣilandi Titun)",
        "en_PG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Paapu ti Giini)",
        "en_PH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède filipini)",
        "en_PK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Pakisitan)",
        "en_PN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Pikarini)",
        "en_PR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Pọto Riko)",
        "en_PW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Paalu)",
        "en_RW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ruwanda)",
        "en_SB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Solomoni)",
        "en_SC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède seṣẹlẹsi)",
        "en_SD": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Sudani)",
        "en_SG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Singapo)",
        "en_SH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Hẹlena)",
        "en_SL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Siria looni)",
        "en_SZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Saṣiland)",
        "en_TC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tọọki ati Etikun Kakọsi)",
        "en_TK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tokelau)",
        "en_TO": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tonga)",
        "en_TT": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tirinida ati Tobaga)",
        "en_TV": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tufalu)",
        "en_TZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tanṣania)",
        "en_UG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Uganda)",
        "en_US": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Orilẹede Amerika)",
        "en_VC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fisẹnnti ati Genadina)",
        "en_VG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíkun Fágínì ti ìlú Bírítísì)",
        "en_VI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Fagini ti Amẹrika)",
        "en_VU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Faniatu)",
        "en_WS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Samọ)",
        "en_ZA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ariwa Afirika)",
        "en_ZM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣamibia)",
        "en_ZW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣimibabe)",
        "eo": "Èdè Esperanto",
        "es": "Èdè Sipanisi",
        "es_AR": "Èdè Sipanisi (Orílẹ́ède Agentínà)",
        "es_BO": "Èdè Sipanisi (Orílẹ́ède Bọ̀lífíyà)",
        "es_CL": "Èdè Sipanisi (Orílẹ́ède ṣílè)",
        "es_CO": "Èdè Sipanisi (Orílẹ́ède Kòlómíbìa)",
        "es_CR": "Èdè Sipanisi (Orílẹ́ède Kuusita Ríkà)",
        "es_CU": "Èdè Sipanisi (Orílẹ́ède Kúbà)",
        "es_DO": "Èdè Sipanisi (Orilẹ́ède Dòmíníkánì)",
        "es_EC": "Èdè Sipanisi (Orílẹ́ède Ekuádò)",
        "es_ES": "Èdè Sipanisi (Orílẹ́ède Sipani)",
        "es_GQ": "Èdè Sipanisi (Orílẹ́ède Ekutoria Gini)",
        "es_GT": "Èdè Sipanisi (Orílẹ́ède Guatemala)",
        "es_HN": "Èdè Sipanisi (Orílẹ́ède Hondurasi)",
        "es_MX": "Èdè Sipanisi (Orílẹ́ède Mesiko)",
        "es_NI": "Èdè Sipanisi (Orílẹ́ède NIkaragua)",
        "es_PA": "Èdè Sipanisi (Orílẹ́ède Panama)",
        "es_PE": "Èdè Sipanisi (Orílẹ́ède Peru)",
        "es_PH": "Èdè Sipanisi (Orílẹ́ède filipini)",
        "es_PR": "Èdè Sipanisi (Orílẹ́ède Pọto Riko)",
        "es_PY": "Èdè Sipanisi (Orílẹ́ède Paraguye)",
        "es_SV": "Èdè Sipanisi (Orílẹ́ède Ẹẹsáfádò)",
        "es_US": "Èdè Sipanisi (Orílẹ́ède Orilẹede Amerika)",
        "es_UY": "Èdè Sipanisi (Orílẹ́ède Nruguayi)",
        "es_VE": "Èdè Sipanisi (Orílẹ́ède Fẹnẹṣuẹla)",
        "et": "Èdè Estonia",
        "et_EE": "Èdè Estonia (Orílẹ́ède Esitonia)",
        "eu": "Èdè Baski",
        "eu_ES": "Èdè Baski (Orílẹ́ède Sipani)",
        "fa": "Èdè Pasia",
        "fa_AF": "Èdè Pasia (Orílẹ́ède Àfùgànístánì)",
        "fa_IR": "Èdè Pasia (Orílẹ́ède Irani)",
        "fi": "Èdè Finisi",
        "fi_FI": "Èdè Finisi (Orílẹ́ède Filandi)",
        "fo": "Èdè Faroesi",
        "fr": "Èdè Faransé",
        "fr_BE": "Èdè Faransé (Orílẹ́ède Bégíọ́mù)",
        "fr_BF": "Èdè Faransé (Orílẹ́ède Bùùkíná Fasò)",
        "fr_BI": "Èdè Faransé (Orílẹ́ède Bùùrúndì)",
        "fr_BJ": "Èdè Faransé (Orílẹ́ède Bẹ̀nẹ̀)",
        "fr_CA": "Èdè Faransé (Orílẹ́ède Kánádà)",
        "fr_CD": "Èdè Faransé (Orilẹ́ède Kóngò)",
        "fr_CF": "Èdè Faransé (Orílẹ́ède Àrin gùngun Áfíríkà)",
        "fr_CG": "Èdè Faransé (Orílẹ́ède Kóngò)",
        "fr_CH": "Èdè Faransé (Orílẹ́ède switiṣilandi)",
        "fr_CI": "Èdè Faransé (Orílẹ́ède Kóútè forà)",
        "fr_CM": "Èdè Faransé (Orílẹ́ède Kamerúúnì)",
        "fr_DJ": "Èdè Faransé (Orílẹ́ède Díbọ́ótì)",
        "fr_DZ": "Èdè Faransé (Orílẹ́ède Àlùgèríánì)",
        "fr_FR": "Èdè Faransé (Orílẹ́ède Faranse)",
        "fr_GA": "Èdè Faransé (Orílẹ́ède Gabon)",
        "fr_GF": "Èdè Faransé (Orílẹ́ède Firenṣi Guana)",
        "fr_GN": "Èdè Faransé (Orílẹ́ède Gene)",
        "fr_GP": "Èdè Faransé (Orílẹ́ède Gadelope)",
        "fr_GQ": "Èdè Faransé (Orílẹ́ède Ekutoria Gini)",
        "fr_HT": "Èdè Faransé (Orílẹ́ède Haati)",
        "fr_KM": "Èdè Faransé (Orílẹ́ède Kòmòrósì)",
        "fr_LU": "Èdè Faransé (Orílẹ́ède Lusemogi)",
        "fr_MA": "Èdè Faransé (Orílẹ́ède Moroko)",
        "fr_MC": "Èdè Faransé (Orílẹ́ède Monako)",
        "fr_MG": "Èdè Faransé (Orílẹ́ède Madasika)",
        "fr_ML": "Èdè Faransé (Orílẹ́ède Mali)",
        "fr_MQ": "Èdè Faransé (Orílẹ́ède Matinikuwi)",
        "fr_MR": "Èdè Faransé (Orílẹ́ède Maritania)",
        "fr_MU": "Èdè Faransé (Orílẹ́ède Maritiusi)",
        "fr_NC": "Èdè Faransé (Orílẹ́ède Kaledonia Titun)",
        "fr_NE": "Èdè Faransé (Orílẹ́ède Nàìjá)",
        "fr_PF": "Èdè Faransé (Orílẹ́ède Firenṣi Polinesia)",
        "fr_PM": "Èdè Faransé (Orílẹ́ède Pẹẹri ati mikuloni)",
        "fr_RE": "Èdè Faransé (Orílẹ́ède Riuniyan)",
        "fr_RW": "Èdè Faransé (Orílẹ́ède Ruwanda)",
        "fr_SC": "Èdè Faransé (Orílẹ́ède seṣẹlẹsi)",
        "fr_SN": "Èdè Faransé (Orílẹ́ède Sẹnẹga)",
        "fr_SY": "Èdè Faransé (Orílẹ́ède Siria)",
        "fr_TD": "Èdè Faransé (Orílẹ́ède ṣààdì)",
        "fr_TG": "Èdè Faransé (Orílẹ́ède Togo)",
        "fr_TN": "Èdè Faransé (Orílẹ́ède Tuniṣia)",
        "fr_VU": "Èdè Faransé (Orílẹ́ède Faniatu)",
        "fr_WF": "Èdè Faransé (Orílẹ́ède Wali ati futuna)",
        "fr_YT": "Èdè Faransé (Orílẹ́ède Mayote)",
        "fy": "Èdè Frisia",
        "fy_NL": "Èdè Frisia (Orílẹ́ède Nedalandi)",
        "ga": "Èdè Ireland",
        "ga_IE": "Èdè Ireland (Orílẹ́ède Ailandi)",
        "gd": "Èdè Gaelik ti Ilu Scotland",
        "gd_GB": "Èdè Gaelik ti Ilu Scotland (Orílẹ́ède Omobabirin)",
        "gl": "Èdè Galicia",
        "gl_ES": "Èdè Galicia (Orílẹ́ède Sipani)",
        "gu": "Èdè Gujarati",
        "gu_IN": "Èdè Gujarati (Orílẹ́ède India)",
        "ha": "Èdè Hausa",
        "ha_GH": "Èdè Hausa (Orílẹ́ède Gana)",
        "ha_NE": "Èdè Hausa (Orílẹ́ède Nàìjá)",
        "ha_NG": "Èdè Hausa (Orílẹ́ède Nàìjíríà)",
        "he": "Èdè Heberu",
        "he_IL": "Èdè Heberu (Orílẹ́ède Iserẹli)",
        "hi": "Èdè Hindi",
        "hi_IN": "Èdè Hindi (Orílẹ́ède India)",
        "hr": "Èdè Kroatia",
        "hr_BA": "Èdè Kroatia (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "hr_HR": "Èdè Kroatia (Orílẹ́ède Kòróátíà)",
        "hu": "Èdè Hungaria",
        "hu_HU": "Èdè Hungaria (Orílẹ́ède Hungari)",
        "hy": "Èdè Ile Armenia",
        "hy_AM": "Èdè Ile Armenia (Orílẹ́ède Améníà)",
        "id": "Èdè Indonasia",
        "id_ID": "Èdè Indonasia (Orílẹ́ède Indonesia)",
        "ig": "Èdè Ibo",
        "ig_NG": "Èdè Ibo (Orílẹ́ède Nàìjíríà)",
        "is": "Èdè Icelandic",
        "is_IS": "Èdè Icelandic (Orílẹ́ède Aṣilandi)",
        "it": "Èdè Italiani",
        "it_CH": "Èdè Italiani (Orílẹ́ède switiṣilandi)",
        "it_IT": "Èdè Italiani (Orílẹ́ède Italiyi)",
        "it_SM": "Èdè Italiani (Orílẹ́ède Sani Marino)",
        "ja": "Èdè Japanisi",
        "ja_JP": "Èdè Japanisi (Orílẹ́ède Japani)",
        "ka": "Èdè Georgia",
        "ka_GE": "Èdè Georgia (Orílẹ́ède Gọgia)",
        "km": "Èdè kameri",
        "km_KH": "Èdè kameri (Orílẹ́ède Kàmùbódíà)",
        "kn": "Èdè Kannada",
        "kn_IN": "Èdè Kannada (Orílẹ́ède India)",
        "ko": "Èdè Koria",
        "ko_KP": "Èdè Koria (Orílẹ́ède Guusu Kọria)",
        "ko_KR": "Èdè Koria (Orílẹ́ède Ariwa Kọria)",
        "lt": "Èdè Lithuania",
        "lt_LT": "Èdè Lithuania (Orílẹ́ède Lituania)",
        "lv": "Èdè Latvianu",
        "lv_LV": "Èdè Latvianu (Orílẹ́ède Latifia)",
        "mk": "Èdè Macedonia",
        "mk_MK": "Èdè Macedonia (Orílẹ́ède Masidonia)",
        "mr": "Èdè marathi",
        "mr_IN": "Èdè marathi (Orílẹ́ède India)",
        "ms": "Èdè Malaya",
        "ms_BN": "Èdè Malaya (Orílẹ́ède Búrúnẹ́lì)",
        "ms_MY": "Èdè Malaya (Orílẹ́ède Malasia)",
        "ms_SG": "Èdè Malaya (Orílẹ́ède Singapo)",
        "mt": "Èdè Malta",
        "mt_MT": "Èdè Malta (Orílẹ́ède Malata)",
        "my": "Èdè Bumiisi",
        "my_MM": "Èdè Bumiisi (Orílẹ́ède Manamari)",
        "ne": "Èdè Nepali",
        "ne_IN": "Èdè Nepali (Orílẹ́ède India)",
        "ne_NP": "Èdè Nepali (Orílẹ́ède Nepa)",
        "nl": "Èdè Duki",
        "nl_AW": "Èdè Duki (Orílẹ́ède Árúbà)",
        "nl_BE": "Èdè Duki (Orílẹ́ède Bégíọ́mù)",
        "nl_NL": "Èdè Duki (Orílẹ́ède Nedalandi)",
        "nl_SR": "Èdè Duki (Orílẹ́ède Surinami)",
        "no": "Èdè Norway",
        "no_NO": "Èdè Norway (Orílẹ́ède Nọọwii)",
        "pa": "Èdè Punjabi",
        "pa_IN": "Èdè Punjabi (Orílẹ́ède India)",
        "pa_PK": "Èdè Punjabi (Orílẹ́ède Pakisitan)",
        "pl": "Èdè Ilẹ̀ Polandi",
        "pl_PL": "Èdè Ilẹ̀ Polandi (Orílẹ́ède Polandi)",
        "pt": "Èdè Pọtugi",
        "pt_AO": "Èdè Pọtugi (Orílẹ́ède Ààngólà)",
        "pt_BR": "Èdè Pọtugi (Orílẹ́ède Bàràsílì)",
        "pt_CV": "Èdè Pọtugi (Orílẹ́ède Etíokun Kápé féndè)",
        "pt_GW": "Èdè Pọtugi (Orílẹ́ède Gene-Busau)",
        "pt_MZ": "Èdè Pọtugi (Orílẹ́ède Moṣamibiku)",
        "pt_PT": "Èdè Pọtugi (Orílẹ́ède Pọtugi)",
        "pt_ST": "Èdè Pọtugi (Orílẹ́ède Sao tomi ati piriiṣipi)",
        "pt_TL": "Èdè Pọtugi (Orílẹ́ède ÌlàOòrùn Tímọ̀)",
        "ro": "Èdè Romania",
        "ro_MD": "Èdè Romania (Orílẹ́ède Modofia)",
        "ro_RO": "Èdè Romania (Orílẹ́ède Romaniya)",
        "ru": "Èdè ̣Rọọsia",
        "ru_BY": "Èdè ̣Rọọsia (Orílẹ́ède Bélárúsì)",
        "ru_KG": "Èdè ̣Rọọsia (Orílẹ́ède Kuriṣisitani)",
        "ru_KZ": "Èdè ̣Rọọsia (Orílẹ́ède Kaṣaṣatani)",
        "ru_MD": "Èdè ̣Rọọsia (Orílẹ́ède Modofia)",
        "ru_RU": "Èdè ̣Rọọsia (Orílẹ́ède Rọṣia)",
        "ru_UA": "Èdè ̣Rọọsia (Orílẹ́ède Ukarini)",
        "rw": "Èdè Ruwanda",
        "rw_RW": "Èdè Ruwanda (Orílẹ́ède Ruwanda)",
        "sh": "Èdè Serbo-Croatiani",
        "sh_BA": "Èdè Serbo-Croatiani (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "si": "Èdè Sinhalese",
        "si_LK": "Èdè Sinhalese (Orílẹ́ède Siri Lanka)",
        "sk": "Èdè Slovaki",
        "sk_SK": "Èdè Slovaki (Orílẹ́ède Silofakia)",
        "sl": "Èdè Slovenia",
        "sl_SI": "Èdè Slovenia (Orílẹ́ède Silofania)",
        "so": "Èdè ara Somalia",
        "so_DJ": "Èdè ara Somalia (Orílẹ́ède Díbọ́ótì)",
        "so_ET": "Èdè ara Somalia (Orílẹ́ède Etopia)",
        "so_KE": "Èdè ara Somalia (Orílẹ́ède Kenya)",
        "so_SO": "Èdè ara Somalia (Orílẹ́ède Somalia)",
        "sq": "Èdè Albania",
        "sq_AL": "Èdè Albania (Orílẹ́ède Àlùbàníánì)",
        "sq_MK": "Èdè Albania (Orílẹ́ède Masidonia)",
        "sr": "Èdè Serbia",
        "sr_BA": "Èdè Serbia (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "sv": "Èdè Suwidiisi",
        "sv_FI": "Èdè Suwidiisi (Orílẹ́ède Filandi)",
        "sv_SE": "Èdè Suwidiisi (Orílẹ́ède Swidini)",
        "sw": "Èdè Swahili",
        "sw_CD": "Èdè Swahili (Orilẹ́ède Kóngò)",
        "sw_KE": "Èdè Swahili (Orílẹ́ède Kenya)",
        "sw_TZ": "Èdè Swahili (Orílẹ́ède Tanṣania)",
        "sw_UG": "Èdè Swahili (Orílẹ́ède Uganda)",
        "ta": "Èdè Tamili",
        "ta_IN": "Èdè Tamili (Orílẹ́ède India)",
        "ta_LK": "Èdè Tamili (Orílẹ́ède Siri Lanka)",
        "ta_MY": "Èdè Tamili (Orílẹ́ède Malasia)",
        "ta_SG": "Èdè Tamili (Orílẹ́ède Singapo)",
        "te": "Èdè Telugu",
        "te_IN": "Èdè Telugu (Orílẹ́ède India)",
        "th": "Èdè Tai",
        "th_TH": "Èdè Tai (Orílẹ́ède Tailandi)",
        "ti": "Èdè Tigrinya",
        "ti_ER": "Èdè Tigrinya (Orílẹ́ède Eritira)",
        "ti_ET": "Èdè Tigrinya (Orílẹ́ède Etopia)",
        "tr": "Èdè Tọọkisi",
        "tr_CY": "Èdè Tọọkisi (Orílẹ́ède Kúrúsì)",
        "tr_TR": "Èdè Tọọkisi (Orílẹ́ède Tọọki)",
        "uk": "Èdè Ukania",
        "uk_UA": "Èdè Ukania (Orílẹ́ède Ukarini)",
        "ur": "Èdè Udu",
        "ur_IN": "Èdè Udu (Orílẹ́ède India)",
        "ur_PK": "Èdè Udu (Orílẹ́ède Pakisitan)",
        "uz": "Èdè Uzbek",
        "uz_AF": "Èdè Uzbek (Orílẹ́ède Àfùgànístánì)",
        "uz_UZ": "Èdè Uzbek (Orílẹ́ède Nṣibẹkisitani)",
        "vi": "Èdè Jetinamu",
        "vi_VN": "Èdè Jetinamu (Orílẹ́ède Fẹtinami)",
        "yi": "Èdè Yiddishi",
        "yo": "Èdè Yorùbá",
        "yo_BJ": "Èdè Yorùbá (Orílẹ́ède Bẹ̀nẹ̀)",
        "yo_NG": "Èdè Yorùbá (Orílẹ́ède Nàìjíríà)",
        "zh": "Èdè Mandari",
        "zh_CN": "Èdè Mandari (Orílẹ́ède ṣáínà)",
        "zh_SG": "Èdè Mandari (Orílẹ́ède Singapo)",
        "zh_TW": "Èdè Mandari (Orílẹ́ède Taiwani)",
        "zu": "Èdè Ṣulu",
        "zu_ZA": "Èdè Ṣulu (Orílẹ́ède Ariwa Afirika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/yo.json (after)
{
    "Names": {
        "af": "Èdè Afrikani",
        "af_NA": "Èdè Afrikani (Orílẹ́ède Namibia)",
        "af_ZA": "Èdè Afrikani (Orílẹ́ède Ariwa Afirika)",
        "ak": "Èdè Akani",
        "ak_GH": "Èdè Akani (Orílẹ́ède Gana)",
        "am": "Èdè Amariki",
        "am_ET": "Èdè Amariki (Orílẹ́ède Etopia)",
        "ar": "Èdè Arabiki",
        "ar_AE": "Èdè Arabiki (Orílẹ́ède Ẹmirate ti Awọn Arabu)",
        "ar_BH": "Èdè Arabiki (Orílẹ́ède Báránì)",
        "ar_DJ": "Èdè Arabiki (Orílẹ́ède Díbọ́ótì)",
        "ar_DZ": "Èdè Arabiki (Orílẹ́ède Àlùgèríánì)",
        "ar_EG": "Èdè Arabiki (Orílẹ́ède Égípítì)",
        "ar_ER": "Èdè Arabiki (Orílẹ́ède Eritira)",
        "ar_IL": "Èdè Arabiki (Orílẹ́ède Iserẹli)",
        "ar_IQ": "Èdè Arabiki (Orílẹ́ède Iraki)",
        "ar_JO": "Èdè Arabiki (Orílẹ́ède Jọdani)",
        "ar_KM": "Èdè Arabiki (Orílẹ́ède Kòmòrósì)",
        "ar_KW": "Èdè Arabiki (Orílẹ́ède Kuweti)",
        "ar_LB": "Èdè Arabiki (Orílẹ́ède Lebanoni)",
        "ar_LY": "Èdè Arabiki (Orílẹ́ède Libiya)",
        "ar_MA": "Èdè Arabiki (Orílẹ́ède Moroko)",
        "ar_MR": "Èdè Arabiki (Orílẹ́ède Maritania)",
        "ar_OM": "Èdè Arabiki (Orílẹ́ède Ọọma)",
        "ar_PS": "Èdè Arabiki (Orílẹ́ède Iwọorun Pakisitian ati Gaṣa)",
        "ar_QA": "Èdè Arabiki (Orílẹ́ède Kota)",
        "ar_SA": "Èdè Arabiki (Orílẹ́ède Saudi Arabia)",
        "ar_SD": "Èdè Arabiki (Orílẹ́ède Sudani)",
        "ar_SO": "Èdè Arabiki (Orílẹ́ède Somalia)",
        "ar_SY": "Èdè Arabiki (Orílẹ́ède Siria)",
        "ar_TD": "Èdè Arabiki (Orílẹ́ède ṣààdì)",
        "ar_TN": "Èdè Arabiki (Orílẹ́ède Tuniṣia)",
        "ar_YE": "Èdè Arabiki (Orílẹ́ède yemeni)",
        "as": "Ti Assam",
        "as_IN": "Ti Assam (Orílẹ́ède India)",
        "az": "Èdè Azerbaijani",
        "az_AZ": "Èdè Azerbaijani (Orílẹ́ède Asẹ́bájánì)",
        "be": "Èdè Belarusi",
        "be_BY": "Èdè Belarusi (Orílẹ́ède Bélárúsì)",
        "bg": "Èdè Bugaria",
        "bg_BG": "Èdè Bugaria (Orílẹ́ède Bùùgáríà)",
        "bn": "Èdè Bengali",
        "bn_BD": "Èdè Bengali (Orílẹ́ède Bángáládésì)",
        "bn_IN": "Èdè Bengali (Orílẹ́ède India)",
        "br": "Èdè Bretoni",
        "br_FR": "Èdè Bretoni (Orílẹ́ède Faranse)",
        "bs": "Èdè Bosnia",
        "bs_BA": "Èdè Bosnia (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "ca": "Èdè Catala",
        "ca_AD": "Èdè Catala (Orílẹ́ède Ààndórà)",
        "ca_ES": "Èdè Catala (Orílẹ́ède Sipani)",
        "ca_FR": "Èdè Catala (Orílẹ́ède Faranse)",
        "ca_IT": "Èdè Catala (Orílẹ́ède Italiyi)",
        "cs": "Èdè seeki",
        "cs_CZ": "Èdè seeki (Orílẹ́ède ṣẹ́ẹ́kì)",
        "cy": "Èdè Welshi",
        "cy_GB": "Èdè Welshi (Orílẹ́ède Omobabirin)",
        "da": "Èdè Ilẹ̀ Denmark",
        "da_DK": "Èdè Ilẹ̀ Denmark (Orílẹ́ède Dẹ́mákì)",
        "da_GL": "Èdè Ilẹ̀ Denmark (Orílẹ́ède Gerelandi)",
        "de": "Èdè Ilẹ̀ Gemani",
        "de_AT": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Asítíríà)",
        "de_BE": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Bégíọ́mù)",
        "de_CH": "Èdè Ilẹ̀ Gemani (Orílẹ́ède switiṣilandi)",
        "de_DE": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Gemani)",
        "de_LI": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Lẹṣitẹnisiteni)",
        "de_LU": "Èdè Ilẹ̀ Gemani (Orílẹ́ède Lusemogi)",
        "el": "Èdè Giriki",
        "el_CY": "Èdè Giriki (Orílẹ́ède Kúrúsì)",
        "el_GR": "Èdè Giriki (Orílẹ́ède Geriisi)",
        "en": "Èdè Gẹ̀ẹ́sì",
        "en_AG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ààntígúà àti Báríbúdà)",
        "en_AI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ààngúlílà)",
        "en_AS": "Èdè Gẹ̀ẹ́sì (Sámóánì ti Orílẹ́ède Àméríkà)",
        "en_AT": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Asítíríà)",
        "en_AU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ástràlìá)",
        "en_BB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bábádósì)",
        "en_BE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bégíọ́mù)",
        "en_BI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bùùrúndì)",
        "en_BM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bémúdà)",
        "en_BS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bàhámásì)",
        "en_BW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bọ̀tìsúwánà)",
        "en_BZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bèlísẹ̀)",
        "en_CA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kánádà)",
        "en_CH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède switiṣilandi)",
        "en_CK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíokun Kùúkù)",
        "en_CM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kamerúúnì)",
        "en_CY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kúrúsì)",
        "en_DE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gemani)",
        "en_DK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Dẹ́mákì)",
        "en_DM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Dòmíníkà)",
        "en_ER": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Eritira)",
        "en_FI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Filandi)",
        "en_FJ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fiji)",
        "en_FK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Fakalandi)",
        "en_FM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Makoronesia)",
        "en_GB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Omobabirin)",
        "en_GD": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Genada)",
        "en_GH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gana)",
        "en_GI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gibaratara)",
        "en_GM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gambia)",
        "en_GU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Guamu)",
        "en_GY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Guyana)",
        "en_IE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ailandi)",
        "en_IL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Iserẹli)",
        "en_IN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède India)",
        "en_IO": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíkun Índíánì ti Ìlú Bírítísì)",
        "en_JM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Jamaika)",
        "en_KE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kenya)",
        "en_KI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kiribati)",
        "en_KN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kiiti ati Neefi)",
        "en_KY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíokun Kámánì)",
        "en_LC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Luṣia)",
        "en_LR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Laberia)",
        "en_LS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Lesoto)",
        "en_MG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Madasika)",
        "en_MH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Máṣali)",
        "en_MP": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Guusu Mariana)",
        "en_MS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Motserati)",
        "en_MT": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Malata)",
        "en_MU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Maritiusi)",
        "en_MW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Malawi)",
        "en_MY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Malasia)",
        "en_NA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Namibia)",
        "en_NF": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Nọ́úfókì)",
        "en_NG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nàìjíríà)",
        "en_NL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nedalandi)",
        "en_NR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nauru)",
        "en_NU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Niue)",
        "en_NZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣilandi Titun)",
        "en_PG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Paapu ti Giini)",
        "en_PH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède filipini)",
        "en_PK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Pakisitan)",
        "en_PN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Pikarini)",
        "en_PR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Pọto Riko)",
        "en_PW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Paalu)",
        "en_RW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ruwanda)",
        "en_SB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Solomoni)",
        "en_SC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède seṣẹlẹsi)",
        "en_SD": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Sudani)",
        "en_SE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Swidini)",
        "en_SG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Singapo)",
        "en_SH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Hẹlena)",
        "en_SI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Silofania)",
        "en_SL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Siria looni)",
        "en_SZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Saṣiland)",
        "en_TC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tọọki ati Etikun Kakọsi)",
        "en_TK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tokelau)",
        "en_TO": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tonga)",
        "en_TT": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tirinida ati Tobaga)",
        "en_TV": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tufalu)",
        "en_TZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tanṣania)",
        "en_UG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Uganda)",
        "en_US": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Orilẹede Amerika)",
        "en_VC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fisẹnnti ati Genadina)",
        "en_VG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíkun Fágínì ti ìlú Bírítísì)",
        "en_VI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Fagini ti Amẹrika)",
        "en_VU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Faniatu)",
        "en_WS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Samọ)",
        "en_ZA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ariwa Afirika)",
        "en_ZM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣamibia)",
        "en_ZW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣimibabe)",
        "eo": "Èdè Esperanto",
        "es": "Èdè Sipanisi",
        "es_AR": "Èdè Sipanisi (Orílẹ́ède Agentínà)",
        "es_BO": "Èdè Sipanisi (Orílẹ́ède Bọ̀lífíyà)",
        "es_CL": "Èdè Sipanisi (Orílẹ́ède ṣílè)",
        "es_CO": "Èdè Sipanisi (Orílẹ́ède Kòlómíbìa)",
        "es_CR": "Èdè Sipanisi (Orílẹ́ède Kuusita Ríkà)",
        "es_CU": "Èdè Sipanisi (Orílẹ́ède Kúbà)",
        "es_DO": "Èdè Sipanisi (Orilẹ́ède Dòmíníkánì)",
        "es_EC": "Èdè Sipanisi (Orílẹ́ède Ekuádò)",
        "es_ES": "Èdè Sipanisi (Orílẹ́ède Sipani)",
        "es_GQ": "Èdè Sipanisi (Orílẹ́ède Ekutoria Gini)",
        "es_GT": "Èdè Sipanisi (Orílẹ́ède Guatemala)",
        "es_HN": "Èdè Sipanisi (Orílẹ́ède Hondurasi)",
        "es_MX": "Èdè Sipanisi (Orílẹ́ède Mesiko)",
        "es_NI": "Èdè Sipanisi (Orílẹ́ède NIkaragua)",
        "es_PA": "Èdè Sipanisi (Orílẹ́ède Panama)",
        "es_PE": "Èdè Sipanisi (Orílẹ́ède Peru)",
        "es_PH": "Èdè Sipanisi (Orílẹ́ède filipini)",
        "es_PR": "Èdè Sipanisi (Orílẹ́ède Pọto Riko)",
        "es_PY": "Èdè Sipanisi (Orílẹ́ède Paraguye)",
        "es_SV": "Èdè Sipanisi (Orílẹ́ède Ẹẹsáfádò)",
        "es_US": "Èdè Sipanisi (Orílẹ́ède Orilẹede Amerika)",
        "es_UY": "Èdè Sipanisi (Orílẹ́ède Nruguayi)",
        "es_VE": "Èdè Sipanisi (Orílẹ́ède Fẹnẹṣuẹla)",
        "et": "Èdè Estonia",
        "et_EE": "Èdè Estonia (Orílẹ́ède Esitonia)",
        "eu": "Èdè Baski",
        "eu_ES": "Èdè Baski (Orílẹ́ède Sipani)",
        "fa": "Èdè Pasia",
        "fa_AF": "Èdè Pasia (Orílẹ́ède Àfùgànístánì)",
        "fa_IR": "Èdè Pasia (Orílẹ́ède Irani)",
        "fi": "Èdè Finisi",
        "fi_FI": "Èdè Finisi (Orílẹ́ède Filandi)",
        "fo": "Èdè Faroesi",
        "fo_DK": "Èdè Faroesi (Orílẹ́ède Dẹ́mákì)",
        "fr": "Èdè Faransé",
        "fr_BE": "Èdè Faransé (Orílẹ́ède Bégíọ́mù)",
        "fr_BF": "Èdè Faransé (Orílẹ́ède Bùùkíná Fasò)",
        "fr_BI": "Èdè Faransé (Orílẹ́ède Bùùrúndì)",
        "fr_BJ": "Èdè Faransé (Orílẹ́ède Bẹ̀nẹ̀)",
        "fr_CA": "Èdè Faransé (Orílẹ́ède Kánádà)",
        "fr_CD": "Èdè Faransé (Orilẹ́ède Kóngò)",
        "fr_CF": "Èdè Faransé (Orílẹ́ède Àrin gùngun Áfíríkà)",
        "fr_CG": "Èdè Faransé (Orílẹ́ède Kóngò)",
        "fr_CH": "Èdè Faransé (Orílẹ́ède switiṣilandi)",
        "fr_CI": "Èdè Faransé (Orílẹ́ède Kóútè forà)",
        "fr_CM": "Èdè Faransé (Orílẹ́ède Kamerúúnì)",
        "fr_DJ": "Èdè Faransé (Orílẹ́ède Díbọ́ótì)",
        "fr_DZ": "Èdè Faransé (Orílẹ́ède Àlùgèríánì)",
        "fr_FR": "Èdè Faransé (Orílẹ́ède Faranse)",
        "fr_GA": "Èdè Faransé (Orílẹ́ède Gabon)",
        "fr_GF": "Èdè Faransé (Orílẹ́ède Firenṣi Guana)",
        "fr_GN": "Èdè Faransé (Orílẹ́ède Gene)",
        "fr_GP": "Èdè Faransé (Orílẹ́ède Gadelope)",
        "fr_GQ": "Èdè Faransé (Orílẹ́ède Ekutoria Gini)",
        "fr_HT": "Èdè Faransé (Orílẹ́ède Haati)",
        "fr_KM": "Èdè Faransé (Orílẹ́ède Kòmòrósì)",
        "fr_LU": "Èdè Faransé (Orílẹ́ède Lusemogi)",
        "fr_MA": "Èdè Faransé (Orílẹ́ède Moroko)",
        "fr_MC": "Èdè Faransé (Orílẹ́ède Monako)",
        "fr_MG": "Èdè Faransé (Orílẹ́ède Madasika)",
        "fr_ML": "Èdè Faransé (Orílẹ́ède Mali)",
        "fr_MQ": "Èdè Faransé (Orílẹ́ède Matinikuwi)",
        "fr_MR": "Èdè Faransé (Orílẹ́ède Maritania)",
        "fr_MU": "Èdè Faransé (Orílẹ́ède Maritiusi)",
        "fr_NC": "Èdè Faransé (Orílẹ́ède Kaledonia Titun)",
        "fr_NE": "Èdè Faransé (Orílẹ́ède Nàìjá)",
        "fr_PF": "Èdè Faransé (Orílẹ́ède Firenṣi Polinesia)",
        "fr_PM": "Èdè Faransé (Orílẹ́ède Pẹẹri ati mikuloni)",
        "fr_RE": "Èdè Faransé (Orílẹ́ède Riuniyan)",
        "fr_RW": "Èdè Faransé (Orílẹ́ède Ruwanda)",
        "fr_SC": "Èdè Faransé (Orílẹ́ède seṣẹlẹsi)",
        "fr_SN": "Èdè Faransé (Orílẹ́ède Sẹnẹga)",
        "fr_SY": "Èdè Faransé (Orílẹ́ède Siria)",
        "fr_TD": "Èdè Faransé (Orílẹ́ède ṣààdì)",
        "fr_TG": "Èdè Faransé (Orílẹ́ède Togo)",
        "fr_TN": "Èdè Faransé (Orílẹ́ède Tuniṣia)",
        "fr_VU": "Èdè Faransé (Orílẹ́ède Faniatu)",
        "fr_WF": "Èdè Faransé (Orílẹ́ède Wali ati futuna)",
        "fr_YT": "Èdè Faransé (Orílẹ́ède Mayote)",
        "fy": "Èdè Frisia",
        "fy_NL": "Èdè Frisia (Orílẹ́ède Nedalandi)",
        "ga": "Èdè Ireland",
        "ga_IE": "Èdè Ireland (Orílẹ́ède Ailandi)",
        "gd": "Èdè Gaelik ti Ilu Scotland",
        "gd_GB": "Èdè Gaelik ti Ilu Scotland (Orílẹ́ède Omobabirin)",
        "gl": "Èdè Galicia",
        "gl_ES": "Èdè Galicia (Orílẹ́ède Sipani)",
        "gu": "Èdè Gujarati",
        "gu_IN": "Èdè Gujarati (Orílẹ́ède India)",
        "ha": "Èdè Hausa",
        "ha_GH": "Èdè Hausa (Orílẹ́ède Gana)",
        "ha_NE": "Èdè Hausa (Orílẹ́ède Nàìjá)",
        "ha_NG": "Èdè Hausa (Orílẹ́ède Nàìjíríà)",
        "he": "Èdè Heberu",
        "he_IL": "Èdè Heberu (Orílẹ́ède Iserẹli)",
        "hi": "Èdè Hindi",
        "hi_IN": "Èdè Hindi (Orílẹ́ède India)",
        "hr": "Èdè Kroatia",
        "hr_BA": "Èdè Kroatia (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "hr_HR": "Èdè Kroatia (Orílẹ́ède Kòróátíà)",
        "hu": "Èdè Hungaria",
        "hu_HU": "Èdè Hungaria (Orílẹ́ède Hungari)",
        "hy": "Èdè Ile Armenia",
        "hy_AM": "Èdè Ile Armenia (Orílẹ́ède Améníà)",
        "id": "Èdè Indonasia",
        "id_ID": "Èdè Indonasia (Orílẹ́ède Indonesia)",
        "ig": "Èdè Ibo",
        "ig_NG": "Èdè Ibo (Orílẹ́ède Nàìjíríà)",
        "is": "Èdè Icelandic",
        "is_IS": "Èdè Icelandic (Orílẹ́ède Aṣilandi)",
        "it": "Èdè Italiani",
        "it_CH": "Èdè Italiani (Orílẹ́ède switiṣilandi)",
        "it_IT": "Èdè Italiani (Orílẹ́ède Italiyi)",
        "it_SM": "Èdè Italiani (Orílẹ́ède Sani Marino)",
        "ja": "Èdè Japanisi",
        "ja_JP": "Èdè Japanisi (Orílẹ́ède Japani)",
        "ka": "Èdè Georgia",
        "ka_GE": "Èdè Georgia (Orílẹ́ède Gọgia)",
        "km": "Èdè kameri",
        "km_KH": "Èdè kameri (Orílẹ́ède Kàmùbódíà)",
        "kn": "Èdè Kannada",
        "kn_IN": "Èdè Kannada (Orílẹ́ède India)",
        "ko": "Èdè Koria",
        "ko_KP": "Èdè Koria (Orílẹ́ède Guusu Kọria)",
        "ko_KR": "Èdè Koria (Orílẹ́ède Ariwa Kọria)",
        "lt": "Èdè Lithuania",
        "lt_LT": "Èdè Lithuania (Orílẹ́ède Lituania)",
        "lv": "Èdè Latvianu",
        "lv_LV": "Èdè Latvianu (Orílẹ́ède Latifia)",
        "mk": "Èdè Macedonia",
        "mk_MK": "Èdè Macedonia (Orílẹ́ède Masidonia)",
        "mr": "Èdè marathi",
        "mr_IN": "Èdè marathi (Orílẹ́ède India)",
        "ms": "Èdè Malaya",
        "ms_BN": "Èdè Malaya (Orílẹ́ède Búrúnẹ́lì)",
        "ms_MY": "Èdè Malaya (Orílẹ́ède Malasia)",
        "ms_SG": "Èdè Malaya (Orílẹ́ède Singapo)",
        "mt": "Èdè Malta",
        "mt_MT": "Èdè Malta (Orílẹ́ède Malata)",
        "my": "Èdè Bumiisi",
        "my_MM": "Èdè Bumiisi (Orílẹ́ède Manamari)",
        "ne": "Èdè Nepali",
        "ne_IN": "Èdè Nepali (Orílẹ́ède India)",
        "ne_NP": "Èdè Nepali (Orílẹ́ède Nepa)",
        "nl": "Èdè Duki",
        "nl_AW": "Èdè Duki (Orílẹ́ède Árúbà)",
        "nl_BE": "Èdè Duki (Orílẹ́ède Bégíọ́mù)",
        "nl_NL": "Èdè Duki (Orílẹ́ède Nedalandi)",
        "nl_SR": "Èdè Duki (Orílẹ́ède Surinami)",
        "no": "Èdè Norway",
        "no_NO": "Èdè Norway (Orílẹ́ède Nọọwii)",
        "pa": "Èdè Punjabi",
        "pa_IN": "Èdè Punjabi (Orílẹ́ède India)",
        "pa_PK": "Èdè Punjabi (Orílẹ́ède Pakisitan)",
        "pl": "Èdè Ilẹ̀ Polandi",
        "pl_PL": "Èdè Ilẹ̀ Polandi (Orílẹ́ède Polandi)",
        "pt": "Èdè Pọtugi",
        "pt_AO": "Èdè Pọtugi (Orílẹ́ède Ààngólà)",
        "pt_BR": "Èdè Pọtugi (Orílẹ́ède Bàràsílì)",
        "pt_CV": "Èdè Pọtugi (Orílẹ́ède Etíokun Kápé féndè)",
        "pt_GW": "Èdè Pọtugi (Orílẹ́ède Gene-Busau)",
        "pt_MZ": "Èdè Pọtugi (Orílẹ́ède Moṣamibiku)",
        "pt_PT": "Èdè Pọtugi (Orílẹ́ède Pọtugi)",
        "pt_ST": "Èdè Pọtugi (Orílẹ́ède Sao tomi ati piriiṣipi)",
        "pt_TL": "Èdè Pọtugi (Orílẹ́ède ÌlàOòrùn Tímọ̀)",
        "ro": "Èdè Romania",
        "ro_MD": "Èdè Romania (Orílẹ́ède Modofia)",
        "ro_RO": "Èdè Romania (Orílẹ́ède Romaniya)",
        "ru": "Èdè ̣Rọọsia",
        "ru_BY": "Èdè ̣Rọọsia (Orílẹ́ède Bélárúsì)",
        "ru_KG": "Èdè ̣Rọọsia (Orílẹ́ède Kuriṣisitani)",
        "ru_KZ": "Èdè ̣Rọọsia (Orílẹ́ède Kaṣaṣatani)",
        "ru_MD": "Èdè ̣Rọọsia (Orílẹ́ède Modofia)",
        "ru_RU": "Èdè ̣Rọọsia (Orílẹ́ède Rọṣia)",
        "ru_UA": "Èdè ̣Rọọsia (Orílẹ́ède Ukarini)",
        "rw": "Èdè Ruwanda",
        "rw_RW": "Èdè Ruwanda (Orílẹ́ède Ruwanda)",
        "sh": "Èdè Serbo-Croatiani",
        "sh_BA": "Èdè Serbo-Croatiani (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "si": "Èdè Sinhalese",
        "si_LK": "Èdè Sinhalese (Orílẹ́ède Siri Lanka)",
        "sk": "Èdè Slovaki",
        "sk_SK": "Èdè Slovaki (Orílẹ́ède Silofakia)",
        "sl": "Èdè Slovenia",
        "sl_SI": "Èdè Slovenia (Orílẹ́ède Silofania)",
        "so": "Èdè ara Somalia",
        "so_DJ": "Èdè ara Somalia (Orílẹ́ède Díbọ́ótì)",
        "so_ET": "Èdè ara Somalia (Orílẹ́ède Etopia)",
        "so_KE": "Èdè ara Somalia (Orílẹ́ède Kenya)",
        "so_SO": "Èdè ara Somalia (Orílẹ́ède Somalia)",
        "sq": "Èdè Albania",
        "sq_AL": "Èdè Albania (Orílẹ́ède Àlùbàníánì)",
        "sq_MK": "Èdè Albania (Orílẹ́ède Masidonia)",
        "sr": "Èdè Serbia",
        "sr_BA": "Èdè Serbia (Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)",
        "sv": "Èdè Suwidiisi",
        "sv_FI": "Èdè Suwidiisi (Orílẹ́ède Filandi)",
        "sv_SE": "Èdè Suwidiisi (Orílẹ́ède Swidini)",
        "sw": "Èdè Swahili",
        "sw_CD": "Èdè Swahili (Orilẹ́ède Kóngò)",
        "sw_KE": "Èdè Swahili (Orílẹ́ède Kenya)",
        "sw_TZ": "Èdè Swahili (Orílẹ́ède Tanṣania)",
        "sw_UG": "Èdè Swahili (Orílẹ́ède Uganda)",
        "ta": "Èdè Tamili",
        "ta_IN": "Èdè Tamili (Orílẹ́ède India)",
        "ta_LK": "Èdè Tamili (Orílẹ́ède Siri Lanka)",
        "ta_MY": "Èdè Tamili (Orílẹ́ède Malasia)",
        "ta_SG": "Èdè Tamili (Orílẹ́ède Singapo)",
        "te": "Èdè Telugu",
        "te_IN": "Èdè Telugu (Orílẹ́ède India)",
        "th": "Èdè Tai",
        "th_TH": "Èdè Tai (Orílẹ́ède Tailandi)",
        "ti": "Èdè Tigrinya",
        "ti_ER": "Èdè Tigrinya (Orílẹ́ède Eritira)",
        "ti_ET": "Èdè Tigrinya (Orílẹ́ède Etopia)",
        "tr": "Èdè Tọọkisi",
        "tr_CY": "Èdè Tọọkisi (Orílẹ́ède Kúrúsì)",
        "tr_TR": "Èdè Tọọkisi (Orílẹ́ède Tọọki)",
        "uk": "Èdè Ukania",
        "uk_UA": "Èdè Ukania (Orílẹ́ède Ukarini)",
        "ur": "Èdè Udu",
        "ur_IN": "Èdè Udu (Orílẹ́ède India)",
        "ur_PK": "Èdè Udu (Orílẹ́ède Pakisitan)",
        "uz": "Èdè Uzbek",
        "uz_AF": "Èdè Uzbek (Orílẹ́ède Àfùgànístánì)",
        "uz_UZ": "Èdè Uzbek (Orílẹ́ède Nṣibẹkisitani)",
        "vi": "Èdè Jetinamu",
        "vi_VN": "Èdè Jetinamu (Orílẹ́ède Fẹtinami)",
        "yi": "Èdè Yiddishi",
        "yo": "Èdè Yorùbá",
        "yo_BJ": "Èdè Yorùbá (Orílẹ́ède Bẹ̀nẹ̀)",
        "yo_NG": "Èdè Yorùbá (Orílẹ́ède Nàìjíríà)",
        "zh": "Èdè Mandari",
        "zh_CN": "Èdè Mandari (Orílẹ́ède ṣáínà)",
        "zh_SG": "Èdè Mandari (Orílẹ́ède Singapo)",
        "zh_TW": "Èdè Mandari (Orílẹ́ède Taiwani)",
        "zu": "Èdè Ṣulu",
        "zu_ZA": "Èdè Ṣulu (Orílẹ́ède Ariwa Afirika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/yo.json (diff)
@@ -74,18 +74,25 @@
         "en_AG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ààntígúà àti Báríbúdà)",
         "en_AI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ààngúlílà)",
         "en_AS": "Èdè Gẹ̀ẹ́sì (Sámóánì ti Orílẹ́ède Àméríkà)",
+        "en_AT": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Asítíríà)",
         "en_AU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ástràlìá)",
         "en_BB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bábádósì)",
         "en_BE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bégíọ́mù)",
+        "en_BI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bùùrúndì)",
         "en_BM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bémúdà)",
         "en_BS": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bàhámásì)",
         "en_BW": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bọ̀tìsúwánà)",
         "en_BZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Bèlísẹ̀)",
         "en_CA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kánádà)",
+        "en_CH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède switiṣilandi)",
         "en_CK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíokun Kùúkù)",
         "en_CM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kamerúúnì)",
+        "en_CY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Kúrúsì)",
+        "en_DE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gemani)",
+        "en_DK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Dẹ́mákì)",
         "en_DM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Dòmíníkà)",
         "en_ER": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Eritira)",
+        "en_FI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Filandi)",
         "en_FJ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fiji)",
         "en_FK": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Fakalandi)",
         "en_FM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Makoronesia)",
@@ -97,6 +104,7 @@
         "en_GU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Guamu)",
         "en_GY": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Guyana)",
         "en_IE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ailandi)",
+        "en_IL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Iserẹli)",
         "en_IN": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède India)",
         "en_IO": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etíkun Índíánì ti Ìlú Bírítísì)",
         "en_JM": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Jamaika)",
@@ -118,6 +126,7 @@
         "en_NA": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Namibia)",
         "en_NF": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Nọ́úfókì)",
         "en_NG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nàìjíríà)",
+        "en_NL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nedalandi)",
         "en_NR": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Nauru)",
         "en_NU": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Niue)",
         "en_NZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède ṣilandi Titun)",
@@ -131,8 +140,10 @@
         "en_SB": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Etikun Solomoni)",
         "en_SC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède seṣẹlẹsi)",
         "en_SD": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Sudani)",
+        "en_SE": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Swidini)",
         "en_SG": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Singapo)",
         "en_SH": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Hẹlena)",
+        "en_SI": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Silofania)",
         "en_SL": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Siria looni)",
         "en_SZ": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Saṣiland)",
         "en_TC": "Èdè Gẹ̀ẹ́sì (Orílẹ́ède Tọọki ati Etikun Kakọsi)",
@@ -186,6 +197,7 @@
         "fi": "Èdè Finisi",
         "fi_FI": "Èdè Finisi (Orílẹ́ède Filandi)",
         "fo": "Èdè Faroesi",
+        "fo_DK": "Èdè Faroesi (Orílẹ́ède Dẹ́mákì)",
         "fr": "Èdè Faransé",
         "fr_BE": "Èdè Faransé (Orílẹ́ède Bégíọ́mù)",
         "fr_BF": "Èdè Faransé (Orílẹ́ède Bùùkíná Fasò)",
