vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/yo_BJ.json (before)
{
    "Names": {
        "af_NA": "Èdè Afrikani (Orílɛ́ède Namibia)",
        "af_ZA": "Èdè Afrikani (Orílɛ́ède Ariwa Afirika)",
        "ak_GH": "Èdè Akani (Orílɛ́ède Gana)",
        "am_ET": "Èdè Amariki (Orílɛ́ède Etopia)",
        "ar_AE": "Èdè Arabiki (Orílɛ́ède Ɛmirate ti Awɔn Arabu)",
        "ar_BH": "Èdè Arabiki (Orílɛ́ède Báránì)",
        "ar_DJ": "Èdè Arabiki (Orílɛ́ède Díbɔ́ótì)",
        "ar_DZ": "Èdè Arabiki (Orílɛ́ède Àlùgèríánì)",
        "ar_EG": "Èdè Arabiki (Orílɛ́ède Égípítì)",
        "ar_ER": "Èdè Arabiki (Orílɛ́ède Eritira)",
        "ar_IL": "Èdè Arabiki (Orílɛ́ède Iserɛli)",
        "ar_IQ": "Èdè Arabiki (Orílɛ́ède Iraki)",
        "ar_JO": "Èdè Arabiki (Orílɛ́ède Jɔdani)",
        "ar_KM": "Èdè Arabiki (Orílɛ́ède Kòmòrósì)",
        "ar_KW": "Èdè Arabiki (Orílɛ́ède Kuweti)",
        "ar_LB": "Èdè Arabiki (Orílɛ́ède Lebanoni)",
        "ar_LY": "Èdè Arabiki (Orílɛ́ède Libiya)",
        "ar_MA": "Èdè Arabiki (Orílɛ́ède Moroko)",
        "ar_MR": "Èdè Arabiki (Orílɛ́ède Maritania)",
        "ar_OM": "Èdè Arabiki (Orílɛ́ède Ɔɔma)",
        "ar_PS": "Èdè Arabiki (Orílɛ́ède Iwɔorun Pakisitian ati Gasha)",
        "ar_QA": "Èdè Arabiki (Orílɛ́ède Kota)",
        "ar_SA": "Èdè Arabiki (Orílɛ́ède Saudi Arabia)",
        "ar_SD": "Èdè Arabiki (Orílɛ́ède Sudani)",
        "ar_SO": "Èdè Arabiki (Orílɛ́ède Somalia)",
        "ar_SY": "Èdè Arabiki (Orílɛ́ède Siria)",
        "ar_TD": "Èdè Arabiki (Orílɛ́ède shààdì)",
        "ar_TN": "Èdè Arabiki (Orílɛ́ède Tunishia)",
        "ar_YE": "Èdè Arabiki (Orílɛ́ède yemeni)",
        "as_IN": "Ti Assam (Orílɛ́ède India)",
        "az_AZ": "Èdè Azerbaijani (Orílɛ́ède Asɛ́bájánì)",
        "be_BY": "Èdè Belarusi (Orílɛ́ède Bélárúsì)",
        "bg_BG": "Èdè Bugaria (Orílɛ́ède Bùùgáríà)",
        "bn_BD": "Èdè Bengali (Orílɛ́ède Bángáládésì)",
        "bn_IN": "Èdè Bengali (Orílɛ́ède India)",
        "br_FR": "Èdè Bretoni (Orílɛ́ède Faranse)",
        "bs_BA": "Èdè Bosnia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "ca_AD": "Èdè Catala (Orílɛ́ède Ààndórà)",
        "ca_ES": "Èdè Catala (Orílɛ́ède Sipani)",
        "ca_FR": "Èdè Catala (Orílɛ́ède Faranse)",
        "ca_IT": "Èdè Catala (Orílɛ́ède Italiyi)",
        "cs_CZ": "Èdè seeki (Orílɛ́ède shɛ́ɛ́kì)",
        "cy_GB": "Èdè Welshi (Orílɛ́ède Omobabirin)",
        "da": "Èdè Ilɛ̀ Denmark",
        "da_DK": "Èdè Ilɛ̀ Denmark (Orílɛ́ède Dɛ́mákì)",
        "da_GL": "Èdè Ilɛ̀ Denmark (Orílɛ́ède Gerelandi)",
        "de": "Èdè Ilɛ̀ Gemani",
        "de_AT": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Asítíríà)",
        "de_BE": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Bégíɔ́mù)",
        "de_CH": "Èdè Ilɛ̀ Gemani (Orílɛ́ède switishilandi)",
        "de_DE": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Gemani)",
        "de_LI": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Lɛshitɛnisiteni)",
        "de_LU": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Lusemogi)",
        "el_CY": "Èdè Giriki (Orílɛ́ède Kúrúsì)",
        "el_GR": "Èdè Giriki (Orílɛ́ède Geriisi)",
        "en": "Èdè Gɛ̀ɛ́sì",
        "en_AG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààntígúà àti Báríbúdà)",
        "en_AI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààngúlílà)",
        "en_AS": "Èdè Gɛ̀ɛ́sì (Sámóánì ti Orílɛ́ède Àméríkà)",
        "en_AU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ástràlìá)",
        "en_BB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bábádósì)",
        "en_BE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bégíɔ́mù)",
        "en_BM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bémúdà)",
        "en_BS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bàhámásì)",
        "en_BW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bɔ̀tìsúwánà)",
        "en_BZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bèlísɛ̀)",
        "en_CA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kánádà)",
        "en_CK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kùúkù)",
        "en_CM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kamerúúnì)",
        "en_DM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dòmíníkà)",
        "en_ER": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Eritira)",
        "en_FJ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fiji)",
        "en_FK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fakalandi)",
        "en_FM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Makoronesia)",
        "en_GB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Omobabirin)",
        "en_GD": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Genada)",
        "en_GH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gana)",
        "en_GI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gibaratara)",
        "en_GM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gambia)",
        "en_GU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guamu)",
        "en_GY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guyana)",
        "en_IE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ailandi)",
        "en_IN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède India)",
        "en_IO": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Índíánì ti Ìlú Bírítísì)",
        "en_JM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Jamaika)",
        "en_KE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kenya)",
        "en_KI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kiribati)",
        "en_KN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kiiti ati Neefi)",
        "en_KY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kámánì)",
        "en_LC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lushia)",
        "en_LR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Laberia)",
        "en_LS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lesoto)",
        "en_MG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Madasika)",
        "en_MH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Máshali)",
        "en_MP": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Guusu Mariana)",
        "en_MS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Motserati)",
        "en_MT": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malata)",
        "en_MU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Maritiusi)",
        "en_MW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malawi)",
        "en_MY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malasia)",
        "en_NA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Namibia)",
        "en_NF": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Nɔ́úfókì)",
        "en_NG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nàìjíríà)",
        "en_NR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nauru)",
        "en_NU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Niue)",
        "en_NZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shilandi Titun)",
        "en_PG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Paapu ti Giini)",
        "en_PH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède filipini)",
        "en_PK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pakisitan)",
        "en_PN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pikarini)",
        "en_PR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pɔto Riko)",
        "en_PW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Paalu)",
        "en_RW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ruwanda)",
        "en_SB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Solomoni)",
        "en_SC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède seshɛlɛsi)",
        "en_SD": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sudani)",
        "en_SG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Singapo)",
        "en_SH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Hɛlena)",
        "en_SL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Siria looni)",
        "en_SZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sashiland)",
        "en_TC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tɔɔki ati Etikun Kakɔsi)",
        "en_TK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tokelau)",
        "en_TO": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tonga)",
        "en_TT": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tirinida ati Tobaga)",
        "en_TV": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tufalu)",
        "en_TZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tanshania)",
        "en_UG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Uganda)",
        "en_US": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Orilɛede Amerika)",
        "en_VC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fisɛnnti ati Genadina)",
        "en_VG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Fágínì ti ìlú Bírítísì)",
        "en_VI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fagini ti Amɛrika)",
        "en_VU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Faniatu)",
        "en_WS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Samɔ)",
        "en_ZA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ariwa Afirika)",
        "en_ZM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shamibia)",
        "en_ZW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shimibabe)",
        "es_AR": "Èdè Sipanisi (Orílɛ́ède Agentínà)",
        "es_BO": "Èdè Sipanisi (Orílɛ́ède Bɔ̀lífíyà)",
        "es_CL": "Èdè Sipanisi (Orílɛ́ède shílè)",
        "es_CO": "Èdè Sipanisi (Orílɛ́ède Kòlómíbìa)",
        "es_CR": "Èdè Sipanisi (Orílɛ́ède Kuusita Ríkà)",
        "es_CU": "Èdè Sipanisi (Orílɛ́ède Kúbà)",
        "es_DO": "Èdè Sipanisi (Orilɛ́ède Dòmíníkánì)",
        "es_EC": "Èdè Sipanisi (Orílɛ́ède Ekuádò)",
        "es_ES": "Èdè Sipanisi (Orílɛ́ède Sipani)",
        "es_GQ": "Èdè Sipanisi (Orílɛ́ède Ekutoria Gini)",
        "es_GT": "Èdè Sipanisi (Orílɛ́ède Guatemala)",
        "es_HN": "Èdè Sipanisi (Orílɛ́ède Hondurasi)",
        "es_MX": "Èdè Sipanisi (Orílɛ́ède Mesiko)",
        "es_NI": "Èdè Sipanisi (Orílɛ́ède NIkaragua)",
        "es_PA": "Èdè Sipanisi (Orílɛ́ède Panama)",
        "es_PE": "Èdè Sipanisi (Orílɛ́ède Peru)",
        "es_PH": "Èdè Sipanisi (Orílɛ́ède filipini)",
        "es_PR": "Èdè Sipanisi (Orílɛ́ède Pɔto Riko)",
        "es_PY": "Èdè Sipanisi (Orílɛ́ède Paraguye)",
        "es_SV": "Èdè Sipanisi (Orílɛ́ède Ɛɛsáfádò)",
        "es_US": "Èdè Sipanisi (Orílɛ́ède Orilɛede Amerika)",
        "es_UY": "Èdè Sipanisi (Orílɛ́ède Nruguayi)",
        "es_VE": "Èdè Sipanisi (Orílɛ́ède Fɛnɛshuɛla)",
        "et_EE": "Èdè Estonia (Orílɛ́ède Esitonia)",
        "eu_ES": "Èdè Baski (Orílɛ́ède Sipani)",
        "fa_AF": "Èdè Pasia (Orílɛ́ède Àfùgànístánì)",
        "fa_IR": "Èdè Pasia (Orílɛ́ède Irani)",
        "fi_FI": "Èdè Finisi (Orílɛ́ède Filandi)",
        "fr_BE": "Èdè Faransé (Orílɛ́ède Bégíɔ́mù)",
        "fr_BF": "Èdè Faransé (Orílɛ́ède Bùùkíná Fasò)",
        "fr_BI": "Èdè Faransé (Orílɛ́ède Bùùrúndì)",
        "fr_BJ": "Èdè Faransé (Orílɛ́ède Bɛ̀nɛ̀)",
        "fr_CA": "Èdè Faransé (Orílɛ́ède Kánádà)",
        "fr_CD": "Èdè Faransé (Orilɛ́ède Kóngò)",
        "fr_CF": "Èdè Faransé (Orílɛ́ède Àrin gùngun Áfíríkà)",
        "fr_CG": "Èdè Faransé (Orílɛ́ède Kóngò)",
        "fr_CH": "Èdè Faransé (Orílɛ́ède switishilandi)",
        "fr_CI": "Èdè Faransé (Orílɛ́ède Kóútè forà)",
        "fr_CM": "Èdè Faransé (Orílɛ́ède Kamerúúnì)",
        "fr_DJ": "Èdè Faransé (Orílɛ́ède Díbɔ́ótì)",
        "fr_DZ": "Èdè Faransé (Orílɛ́ède Àlùgèríánì)",
        "fr_FR": "Èdè Faransé (Orílɛ́ède Faranse)",
        "fr_GA": "Èdè Faransé (Orílɛ́ède Gabon)",
        "fr_GF": "Èdè Faransé (Orílɛ́ède Firenshi Guana)",
        "fr_GN": "Èdè Faransé (Orílɛ́ède Gene)",
        "fr_GP": "Èdè Faransé (Orílɛ́ède Gadelope)",
        "fr_GQ": "Èdè Faransé (Orílɛ́ède Ekutoria Gini)",
        "fr_HT": "Èdè Faransé (Orílɛ́ède Haati)",
        "fr_KM": "Èdè Faransé (Orílɛ́ède Kòmòrósì)",
        "fr_LU": "Èdè Faransé (Orílɛ́ède Lusemogi)",
        "fr_MA": "Èdè Faransé (Orílɛ́ède Moroko)",
        "fr_MC": "Èdè Faransé (Orílɛ́ède Monako)",
        "fr_MG": "Èdè Faransé (Orílɛ́ède Madasika)",
        "fr_ML": "Èdè Faransé (Orílɛ́ède Mali)",
        "fr_MQ": "Èdè Faransé (Orílɛ́ède Matinikuwi)",
        "fr_MR": "Èdè Faransé (Orílɛ́ède Maritania)",
        "fr_MU": "Èdè Faransé (Orílɛ́ède Maritiusi)",
        "fr_NC": "Èdè Faransé (Orílɛ́ède Kaledonia Titun)",
        "fr_NE": "Èdè Faransé (Orílɛ́ède Nàìjá)",
        "fr_PF": "Èdè Faransé (Orílɛ́ède Firenshi Polinesia)",
        "fr_PM": "Èdè Faransé (Orílɛ́ède Pɛɛri ati mikuloni)",
        "fr_RE": "Èdè Faransé (Orílɛ́ède Riuniyan)",
        "fr_RW": "Èdè Faransé (Orílɛ́ède Ruwanda)",
        "fr_SC": "Èdè Faransé (Orílɛ́ède seshɛlɛsi)",
        "fr_SN": "Èdè Faransé (Orílɛ́ède Sɛnɛga)",
        "fr_SY": "Èdè Faransé (Orílɛ́ède Siria)",
        "fr_TD": "Èdè Faransé (Orílɛ́ède shààdì)",
        "fr_TG": "Èdè Faransé (Orílɛ́ède Togo)",
        "fr_TN": "Èdè Faransé (Orílɛ́ède Tunishia)",
        "fr_VU": "Èdè Faransé (Orílɛ́ède Faniatu)",
        "fr_WF": "Èdè Faransé (Orílɛ́ède Wali ati futuna)",
        "fr_YT": "Èdè Faransé (Orílɛ́ède Mayote)",
        "fy_NL": "Èdè Frisia (Orílɛ́ède Nedalandi)",
        "ga_IE": "Èdè Ireland (Orílɛ́ède Ailandi)",
        "gd_GB": "Èdè Gaelik ti Ilu Scotland (Orílɛ́ède Omobabirin)",
        "gl_ES": "Èdè Galicia (Orílɛ́ède Sipani)",
        "gu_IN": "Èdè Gujarati (Orílɛ́ède India)",
        "ha_GH": "Èdè Hausa (Orílɛ́ède Gana)",
        "ha_NE": "Èdè Hausa (Orílɛ́ède Nàìjá)",
        "ha_NG": "Èdè Hausa (Orílɛ́ède Nàìjíríà)",
        "he_IL": "Èdè Heberu (Orílɛ́ède Iserɛli)",
        "hi_IN": "Èdè Hindi (Orílɛ́ède India)",
        "hr_BA": "Èdè Kroatia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "hr_HR": "Èdè Kroatia (Orílɛ́ède Kòróátíà)",
        "hu_HU": "Èdè Hungaria (Orílɛ́ède Hungari)",
        "hy_AM": "Èdè Ile Armenia (Orílɛ́ède Améníà)",
        "id_ID": "Èdè Indonasia (Orílɛ́ède Indonesia)",
        "ig_NG": "Èdè Ibo (Orílɛ́ède Nàìjíríà)",
        "is_IS": "Èdè Icelandic (Orílɛ́ède Ashilandi)",
        "it_CH": "Èdè Italiani (Orílɛ́ède switishilandi)",
        "it_IT": "Èdè Italiani (Orílɛ́ède Italiyi)",
        "it_SM": "Èdè Italiani (Orílɛ́ède Sani Marino)",
        "ja_JP": "Èdè Japanisi (Orílɛ́ède Japani)",
        "ka_GE": "Èdè Georgia (Orílɛ́ède Gɔgia)",
        "km_KH": "Èdè kameri (Orílɛ́ède Kàmùbódíà)",
        "kn_IN": "Èdè Kannada (Orílɛ́ède India)",
        "ko_KP": "Èdè Koria (Orílɛ́ède Guusu Kɔria)",
        "ko_KR": "Èdè Koria (Orílɛ́ède Ariwa Kɔria)",
        "lt_LT": "Èdè Lithuania (Orílɛ́ède Lituania)",
        "lv_LV": "Èdè Latvianu (Orílɛ́ède Latifia)",
        "mk_MK": "Èdè Macedonia (Orílɛ́ède Masidonia)",
        "mr_IN": "Èdè marathi (Orílɛ́ède India)",
        "ms_BN": "Èdè Malaya (Orílɛ́ède Búrúnɛ́lì)",
        "ms_MY": "Èdè Malaya (Orílɛ́ède Malasia)",
        "ms_SG": "Èdè Malaya (Orílɛ́ède Singapo)",
        "mt_MT": "Èdè Malta (Orílɛ́ède Malata)",
        "my_MM": "Èdè Bumiisi (Orílɛ́ède Manamari)",
        "ne_IN": "Èdè Nepali (Orílɛ́ède India)",
        "ne_NP": "Èdè Nepali (Orílɛ́ède Nepa)",
        "nl_AW": "Èdè Duki (Orílɛ́ède Árúbà)",
        "nl_BE": "Èdè Duki (Orílɛ́ède Bégíɔ́mù)",
        "nl_NL": "Èdè Duki (Orílɛ́ède Nedalandi)",
        "nl_SR": "Èdè Duki (Orílɛ́ède Surinami)",
        "no_NO": "Èdè Norway (Orílɛ́ède Nɔɔwii)",
        "pa_IN": "Èdè Punjabi (Orílɛ́ède India)",
        "pa_PK": "Èdè Punjabi (Orílɛ́ède Pakisitan)",
        "pl": "Èdè Ilɛ̀ Polandi",
        "pl_PL": "Èdè Ilɛ̀ Polandi (Orílɛ́ède Polandi)",
        "pt": "Èdè Pɔtugi",
        "pt_AO": "Èdè Pɔtugi (Orílɛ́ède Ààngólà)",
        "pt_BR": "Èdè Pɔtugi (Orílɛ́ède Bàràsílì)",
        "pt_CV": "Èdè Pɔtugi (Orílɛ́ède Etíokun Kápé féndè)",
        "pt_GW": "Èdè Pɔtugi (Orílɛ́ède Gene-Busau)",
        "pt_MZ": "Èdè Pɔtugi (Orílɛ́ède Moshamibiku)",
        "pt_PT": "Èdè Pɔtugi (Orílɛ́ède Pɔtugi)",
        "pt_ST": "Èdè Pɔtugi (Orílɛ́ède Sao tomi ati piriishipi)",
        "pt_TL": "Èdè Pɔtugi (Orílɛ́ède ÌlàOòrùn Tímɔ̀)",
        "ro_MD": "Èdè Romania (Orílɛ́ède Modofia)",
        "ro_RO": "Èdè Romania (Orílɛ́ède Romaniya)",
        "ru": "Èdè ̣Rɔɔsia",
        "ru_BY": "Èdè ̣Rɔɔsia (Orílɛ́ède Bélárúsì)",
        "ru_KG": "Èdè ̣Rɔɔsia (Orílɛ́ède Kurishisitani)",
        "ru_KZ": "Èdè ̣Rɔɔsia (Orílɛ́ède Kashashatani)",
        "ru_MD": "Èdè ̣Rɔɔsia (Orílɛ́ède Modofia)",
        "ru_RU": "Èdè ̣Rɔɔsia (Orílɛ́ède Rɔshia)",
        "ru_UA": "Èdè ̣Rɔɔsia (Orílɛ́ède Ukarini)",
        "rw_RW": "Èdè Ruwanda (Orílɛ́ède Ruwanda)",
        "sh_BA": "Èdè Serbo-Croatiani (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "si_LK": "Èdè Sinhalese (Orílɛ́ède Siri Lanka)",
        "sk_SK": "Èdè Slovaki (Orílɛ́ède Silofakia)",
        "sl_SI": "Èdè Slovenia (Orílɛ́ède Silofania)",
        "so_DJ": "Èdè ara Somalia (Orílɛ́ède Díbɔ́ótì)",
        "so_ET": "Èdè ara Somalia (Orílɛ́ède Etopia)",
        "so_KE": "Èdè ara Somalia (Orílɛ́ède Kenya)",
        "so_SO": "Èdè ara Somalia (Orílɛ́ède Somalia)",
        "sq_AL": "Èdè Albania (Orílɛ́ède Àlùbàníánì)",
        "sq_MK": "Èdè Albania (Orílɛ́ède Masidonia)",
        "sr_BA": "Èdè Serbia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "sv_FI": "Èdè Suwidiisi (Orílɛ́ède Filandi)",
        "sv_SE": "Èdè Suwidiisi (Orílɛ́ède Swidini)",
        "sw_CD": "Èdè Swahili (Orilɛ́ède Kóngò)",
        "sw_KE": "Èdè Swahili (Orílɛ́ède Kenya)",
        "sw_TZ": "Èdè Swahili (Orílɛ́ède Tanshania)",
        "sw_UG": "Èdè Swahili (Orílɛ́ède Uganda)",
        "ta_IN": "Èdè Tamili (Orílɛ́ède India)",
        "ta_LK": "Èdè Tamili (Orílɛ́ède Siri Lanka)",
        "ta_MY": "Èdè Tamili (Orílɛ́ède Malasia)",
        "ta_SG": "Èdè Tamili (Orílɛ́ède Singapo)",
        "te_IN": "Èdè Telugu (Orílɛ́ède India)",
        "th_TH": "Èdè Tai (Orílɛ́ède Tailandi)",
        "ti_ER": "Èdè Tigrinya (Orílɛ́ède Eritira)",
        "ti_ET": "Èdè Tigrinya (Orílɛ́ède Etopia)",
        "tr": "Èdè Tɔɔkisi",
        "tr_CY": "Èdè Tɔɔkisi (Orílɛ́ède Kúrúsì)",
        "tr_TR": "Èdè Tɔɔkisi (Orílɛ́ède Tɔɔki)",
        "uk_UA": "Èdè Ukania (Orílɛ́ède Ukarini)",
        "ur_IN": "Èdè Udu (Orílɛ́ède India)",
        "ur_PK": "Èdè Udu (Orílɛ́ède Pakisitan)",
        "uz_AF": "Èdè Uzbek (Orílɛ́ède Àfùgànístánì)",
        "uz_UZ": "Èdè Uzbek (Orílɛ́ède Nshibɛkisitani)",
        "vi_VN": "Èdè Jetinamu (Orílɛ́ède Fɛtinami)",
        "yo_BJ": "Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)",
        "yo_NG": "Èdè Yorùbá (Orílɛ́ède Nàìjíríà)",
        "zh_CN": "Èdè Mandari (Orílɛ́ède sháínà)",
        "zh_SG": "Èdè Mandari (Orílɛ́ède Singapo)",
        "zh_TW": "Èdè Mandari (Orílɛ́ède Taiwani)",
        "zu": "Èdè Shulu",
        "zu_ZA": "Èdè Shulu (Orílɛ́ède Ariwa Afirika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/yo_BJ.json (after)
{
    "Names": {
        "af_NA": "Èdè Afrikani (Orílɛ́ède Namibia)",
        "af_ZA": "Èdè Afrikani (Orílɛ́ède Ariwa Afirika)",
        "ak_GH": "Èdè Akani (Orílɛ́ède Gana)",
        "am_ET": "Èdè Amariki (Orílɛ́ède Etopia)",
        "ar_AE": "Èdè Arabiki (Orílɛ́ède Ɛmirate ti Awɔn Arabu)",
        "ar_BH": "Èdè Arabiki (Orílɛ́ède Báránì)",
        "ar_DJ": "Èdè Arabiki (Orílɛ́ède Díbɔ́ótì)",
        "ar_DZ": "Èdè Arabiki (Orílɛ́ède Àlùgèríánì)",
        "ar_EG": "Èdè Arabiki (Orílɛ́ède Égípítì)",
        "ar_ER": "Èdè Arabiki (Orílɛ́ède Eritira)",
        "ar_IL": "Èdè Arabiki (Orílɛ́ède Iserɛli)",
        "ar_IQ": "Èdè Arabiki (Orílɛ́ède Iraki)",
        "ar_JO": "Èdè Arabiki (Orílɛ́ède Jɔdani)",
        "ar_KM": "Èdè Arabiki (Orílɛ́ède Kòmòrósì)",
        "ar_KW": "Èdè Arabiki (Orílɛ́ède Kuweti)",
        "ar_LB": "Èdè Arabiki (Orílɛ́ède Lebanoni)",
        "ar_LY": "Èdè Arabiki (Orílɛ́ède Libiya)",
        "ar_MA": "Èdè Arabiki (Orílɛ́ède Moroko)",
        "ar_MR": "Èdè Arabiki (Orílɛ́ède Maritania)",
        "ar_OM": "Èdè Arabiki (Orílɛ́ède Ɔɔma)",
        "ar_PS": "Èdè Arabiki (Orílɛ́ède Iwɔorun Pakisitian ati Gasha)",
        "ar_QA": "Èdè Arabiki (Orílɛ́ède Kota)",
        "ar_SA": "Èdè Arabiki (Orílɛ́ède Saudi Arabia)",
        "ar_SD": "Èdè Arabiki (Orílɛ́ède Sudani)",
        "ar_SO": "Èdè Arabiki (Orílɛ́ède Somalia)",
        "ar_SY": "Èdè Arabiki (Orílɛ́ède Siria)",
        "ar_TD": "Èdè Arabiki (Orílɛ́ède shààdì)",
        "ar_TN": "Èdè Arabiki (Orílɛ́ède Tunishia)",
        "ar_YE": "Èdè Arabiki (Orílɛ́ède yemeni)",
        "as_IN": "Ti Assam (Orílɛ́ède India)",
        "az_AZ": "Èdè Azerbaijani (Orílɛ́ède Asɛ́bájánì)",
        "be_BY": "Èdè Belarusi (Orílɛ́ède Bélárúsì)",
        "bg_BG": "Èdè Bugaria (Orílɛ́ède Bùùgáríà)",
        "bn_BD": "Èdè Bengali (Orílɛ́ède Bángáládésì)",
        "bn_IN": "Èdè Bengali (Orílɛ́ède India)",
        "br_FR": "Èdè Bretoni (Orílɛ́ède Faranse)",
        "bs_BA": "Èdè Bosnia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "ca_AD": "Èdè Catala (Orílɛ́ède Ààndórà)",
        "ca_ES": "Èdè Catala (Orílɛ́ède Sipani)",
        "ca_FR": "Èdè Catala (Orílɛ́ède Faranse)",
        "ca_IT": "Èdè Catala (Orílɛ́ède Italiyi)",
        "cs_CZ": "Èdè seeki (Orílɛ́ède shɛ́ɛ́kì)",
        "cy_GB": "Èdè Welshi (Orílɛ́ède Omobabirin)",
        "da": "Èdè Ilɛ̀ Denmark",
        "da_DK": "Èdè Ilɛ̀ Denmark (Orílɛ́ède Dɛ́mákì)",
        "da_GL": "Èdè Ilɛ̀ Denmark (Orílɛ́ède Gerelandi)",
        "de": "Èdè Ilɛ̀ Gemani",
        "de_AT": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Asítíríà)",
        "de_BE": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Bégíɔ́mù)",
        "de_CH": "Èdè Ilɛ̀ Gemani (Orílɛ́ède switishilandi)",
        "de_DE": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Gemani)",
        "de_LI": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Lɛshitɛnisiteni)",
        "de_LU": "Èdè Ilɛ̀ Gemani (Orílɛ́ède Lusemogi)",
        "el_CY": "Èdè Giriki (Orílɛ́ède Kúrúsì)",
        "el_GR": "Èdè Giriki (Orílɛ́ède Geriisi)",
        "en": "Èdè Gɛ̀ɛ́sì",
        "en_AG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààntígúà àti Báríbúdà)",
        "en_AI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààngúlílà)",
        "en_AS": "Èdè Gɛ̀ɛ́sì (Sámóánì ti Orílɛ́ède Àméríkà)",
        "en_AT": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Asítíríà)",
        "en_AU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ástràlìá)",
        "en_BB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bábádósì)",
        "en_BE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bégíɔ́mù)",
        "en_BI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bùùrúndì)",
        "en_BM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bémúdà)",
        "en_BS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bàhámásì)",
        "en_BW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bɔ̀tìsúwánà)",
        "en_BZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bèlísɛ̀)",
        "en_CA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kánádà)",
        "en_CH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède switishilandi)",
        "en_CK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kùúkù)",
        "en_CM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kamerúúnì)",
        "en_CY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kúrúsì)",
        "en_DE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gemani)",
        "en_DK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dɛ́mákì)",
        "en_DM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dòmíníkà)",
        "en_ER": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Eritira)",
        "en_FI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Filandi)",
        "en_FJ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fiji)",
        "en_FK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fakalandi)",
        "en_FM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Makoronesia)",
        "en_GB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Omobabirin)",
        "en_GD": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Genada)",
        "en_GH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gana)",
        "en_GI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gibaratara)",
        "en_GM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gambia)",
        "en_GU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guamu)",
        "en_GY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guyana)",
        "en_IE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ailandi)",
        "en_IL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Iserɛli)",
        "en_IN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède India)",
        "en_IO": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Índíánì ti Ìlú Bírítísì)",
        "en_JM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Jamaika)",
        "en_KE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kenya)",
        "en_KI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kiribati)",
        "en_KN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kiiti ati Neefi)",
        "en_KY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kámánì)",
        "en_LC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lushia)",
        "en_LR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Laberia)",
        "en_LS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lesoto)",
        "en_MG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Madasika)",
        "en_MH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Máshali)",
        "en_MP": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Guusu Mariana)",
        "en_MS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Motserati)",
        "en_MT": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malata)",
        "en_MU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Maritiusi)",
        "en_MW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malawi)",
        "en_MY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malasia)",
        "en_NA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Namibia)",
        "en_NF": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Nɔ́úfókì)",
        "en_NG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nàìjíríà)",
        "en_NL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nedalandi)",
        "en_NR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nauru)",
        "en_NU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Niue)",
        "en_NZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shilandi Titun)",
        "en_PG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Paapu ti Giini)",
        "en_PH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède filipini)",
        "en_PK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pakisitan)",
        "en_PN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pikarini)",
        "en_PR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pɔto Riko)",
        "en_PW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Paalu)",
        "en_RW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ruwanda)",
        "en_SB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Solomoni)",
        "en_SC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède seshɛlɛsi)",
        "en_SD": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sudani)",
        "en_SE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Swidini)",
        "en_SG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Singapo)",
        "en_SH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Hɛlena)",
        "en_SI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Silofania)",
        "en_SL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Siria looni)",
        "en_SZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sashiland)",
        "en_TC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tɔɔki ati Etikun Kakɔsi)",
        "en_TK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tokelau)",
        "en_TO": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tonga)",
        "en_TT": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tirinida ati Tobaga)",
        "en_TV": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tufalu)",
        "en_TZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tanshania)",
        "en_UG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Uganda)",
        "en_US": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Orilɛede Amerika)",
        "en_VC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fisɛnnti ati Genadina)",
        "en_VG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Fágínì ti ìlú Bírítísì)",
        "en_VI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fagini ti Amɛrika)",
        "en_VU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Faniatu)",
        "en_WS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Samɔ)",
        "en_ZA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ariwa Afirika)",
        "en_ZM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shamibia)",
        "en_ZW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shimibabe)",
        "es_AR": "Èdè Sipanisi (Orílɛ́ède Agentínà)",
        "es_BO": "Èdè Sipanisi (Orílɛ́ède Bɔ̀lífíyà)",
        "es_CL": "Èdè Sipanisi (Orílɛ́ède shílè)",
        "es_CO": "Èdè Sipanisi (Orílɛ́ède Kòlómíbìa)",
        "es_CR": "Èdè Sipanisi (Orílɛ́ède Kuusita Ríkà)",
        "es_CU": "Èdè Sipanisi (Orílɛ́ède Kúbà)",
        "es_DO": "Èdè Sipanisi (Orilɛ́ède Dòmíníkánì)",
        "es_EC": "Èdè Sipanisi (Orílɛ́ède Ekuádò)",
        "es_ES": "Èdè Sipanisi (Orílɛ́ède Sipani)",
        "es_GQ": "Èdè Sipanisi (Orílɛ́ède Ekutoria Gini)",
        "es_GT": "Èdè Sipanisi (Orílɛ́ède Guatemala)",
        "es_HN": "Èdè Sipanisi (Orílɛ́ède Hondurasi)",
        "es_MX": "Èdè Sipanisi (Orílɛ́ède Mesiko)",
        "es_NI": "Èdè Sipanisi (Orílɛ́ède NIkaragua)",
        "es_PA": "Èdè Sipanisi (Orílɛ́ède Panama)",
        "es_PE": "Èdè Sipanisi (Orílɛ́ède Peru)",
        "es_PH": "Èdè Sipanisi (Orílɛ́ède filipini)",
        "es_PR": "Èdè Sipanisi (Orílɛ́ède Pɔto Riko)",
        "es_PY": "Èdè Sipanisi (Orílɛ́ède Paraguye)",
        "es_SV": "Èdè Sipanisi (Orílɛ́ède Ɛɛsáfádò)",
        "es_US": "Èdè Sipanisi (Orílɛ́ède Orilɛede Amerika)",
        "es_UY": "Èdè Sipanisi (Orílɛ́ède Nruguayi)",
        "es_VE": "Èdè Sipanisi (Orílɛ́ède Fɛnɛshuɛla)",
        "et_EE": "Èdè Estonia (Orílɛ́ède Esitonia)",
        "eu_ES": "Èdè Baski (Orílɛ́ède Sipani)",
        "fa_AF": "Èdè Pasia (Orílɛ́ède Àfùgànístánì)",
        "fa_IR": "Èdè Pasia (Orílɛ́ède Irani)",
        "fi_FI": "Èdè Finisi (Orílɛ́ède Filandi)",
        "fo_DK": "Èdè Faroesi (Orílɛ́ède Dɛ́mákì)",
        "fr_BE": "Èdè Faransé (Orílɛ́ède Bégíɔ́mù)",
        "fr_BF": "Èdè Faransé (Orílɛ́ède Bùùkíná Fasò)",
        "fr_BI": "Èdè Faransé (Orílɛ́ède Bùùrúndì)",
        "fr_BJ": "Èdè Faransé (Orílɛ́ède Bɛ̀nɛ̀)",
        "fr_CA": "Èdè Faransé (Orílɛ́ède Kánádà)",
        "fr_CD": "Èdè Faransé (Orilɛ́ède Kóngò)",
        "fr_CF": "Èdè Faransé (Orílɛ́ède Àrin gùngun Áfíríkà)",
        "fr_CG": "Èdè Faransé (Orílɛ́ède Kóngò)",
        "fr_CH": "Èdè Faransé (Orílɛ́ède switishilandi)",
        "fr_CI": "Èdè Faransé (Orílɛ́ède Kóútè forà)",
        "fr_CM": "Èdè Faransé (Orílɛ́ède Kamerúúnì)",
        "fr_DJ": "Èdè Faransé (Orílɛ́ède Díbɔ́ótì)",
        "fr_DZ": "Èdè Faransé (Orílɛ́ède Àlùgèríánì)",
        "fr_FR": "Èdè Faransé (Orílɛ́ède Faranse)",
        "fr_GA": "Èdè Faransé (Orílɛ́ède Gabon)",
        "fr_GF": "Èdè Faransé (Orílɛ́ède Firenshi Guana)",
        "fr_GN": "Èdè Faransé (Orílɛ́ède Gene)",
        "fr_GP": "Èdè Faransé (Orílɛ́ède Gadelope)",
        "fr_GQ": "Èdè Faransé (Orílɛ́ède Ekutoria Gini)",
        "fr_HT": "Èdè Faransé (Orílɛ́ède Haati)",
        "fr_KM": "Èdè Faransé (Orílɛ́ède Kòmòrósì)",
        "fr_LU": "Èdè Faransé (Orílɛ́ède Lusemogi)",
        "fr_MA": "Èdè Faransé (Orílɛ́ède Moroko)",
        "fr_MC": "Èdè Faransé (Orílɛ́ède Monako)",
        "fr_MG": "Èdè Faransé (Orílɛ́ède Madasika)",
        "fr_ML": "Èdè Faransé (Orílɛ́ède Mali)",
        "fr_MQ": "Èdè Faransé (Orílɛ́ède Matinikuwi)",
        "fr_MR": "Èdè Faransé (Orílɛ́ède Maritania)",
        "fr_MU": "Èdè Faransé (Orílɛ́ède Maritiusi)",
        "fr_NC": "Èdè Faransé (Orílɛ́ède Kaledonia Titun)",
        "fr_NE": "Èdè Faransé (Orílɛ́ède Nàìjá)",
        "fr_PF": "Èdè Faransé (Orílɛ́ède Firenshi Polinesia)",
        "fr_PM": "Èdè Faransé (Orílɛ́ède Pɛɛri ati mikuloni)",
        "fr_RE": "Èdè Faransé (Orílɛ́ède Riuniyan)",
        "fr_RW": "Èdè Faransé (Orílɛ́ède Ruwanda)",
        "fr_SC": "Èdè Faransé (Orílɛ́ède seshɛlɛsi)",
        "fr_SN": "Èdè Faransé (Orílɛ́ède Sɛnɛga)",
        "fr_SY": "Èdè Faransé (Orílɛ́ède Siria)",
        "fr_TD": "Èdè Faransé (Orílɛ́ède shààdì)",
        "fr_TG": "Èdè Faransé (Orílɛ́ède Togo)",
        "fr_TN": "Èdè Faransé (Orílɛ́ède Tunishia)",
        "fr_VU": "Èdè Faransé (Orílɛ́ède Faniatu)",
        "fr_WF": "Èdè Faransé (Orílɛ́ède Wali ati futuna)",
        "fr_YT": "Èdè Faransé (Orílɛ́ède Mayote)",
        "fy_NL": "Èdè Frisia (Orílɛ́ède Nedalandi)",
        "ga_IE": "Èdè Ireland (Orílɛ́ède Ailandi)",
        "gd_GB": "Èdè Gaelik ti Ilu Scotland (Orílɛ́ède Omobabirin)",
        "gl_ES": "Èdè Galicia (Orílɛ́ède Sipani)",
        "gu_IN": "Èdè Gujarati (Orílɛ́ède India)",
        "ha_GH": "Èdè Hausa (Orílɛ́ède Gana)",
        "ha_NE": "Èdè Hausa (Orílɛ́ède Nàìjá)",
        "ha_NG": "Èdè Hausa (Orílɛ́ède Nàìjíríà)",
        "he_IL": "Èdè Heberu (Orílɛ́ède Iserɛli)",
        "hi_IN": "Èdè Hindi (Orílɛ́ède India)",
        "hr_BA": "Èdè Kroatia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "hr_HR": "Èdè Kroatia (Orílɛ́ède Kòróátíà)",
        "hu_HU": "Èdè Hungaria (Orílɛ́ède Hungari)",
        "hy_AM": "Èdè Ile Armenia (Orílɛ́ède Améníà)",
        "id_ID": "Èdè Indonasia (Orílɛ́ède Indonesia)",
        "ig_NG": "Èdè Ibo (Orílɛ́ède Nàìjíríà)",
        "is_IS": "Èdè Icelandic (Orílɛ́ède Ashilandi)",
        "it_CH": "Èdè Italiani (Orílɛ́ède switishilandi)",
        "it_IT": "Èdè Italiani (Orílɛ́ède Italiyi)",
        "it_SM": "Èdè Italiani (Orílɛ́ède Sani Marino)",
        "ja_JP": "Èdè Japanisi (Orílɛ́ède Japani)",
        "ka_GE": "Èdè Georgia (Orílɛ́ède Gɔgia)",
        "km_KH": "Èdè kameri (Orílɛ́ède Kàmùbódíà)",
        "kn_IN": "Èdè Kannada (Orílɛ́ède India)",
        "ko_KP": "Èdè Koria (Orílɛ́ède Guusu Kɔria)",
        "ko_KR": "Èdè Koria (Orílɛ́ède Ariwa Kɔria)",
        "lt_LT": "Èdè Lithuania (Orílɛ́ède Lituania)",
        "lv_LV": "Èdè Latvianu (Orílɛ́ède Latifia)",
        "mk_MK": "Èdè Macedonia (Orílɛ́ède Masidonia)",
        "mr_IN": "Èdè marathi (Orílɛ́ède India)",
        "ms_BN": "Èdè Malaya (Orílɛ́ède Búrúnɛ́lì)",
        "ms_MY": "Èdè Malaya (Orílɛ́ède Malasia)",
        "ms_SG": "Èdè Malaya (Orílɛ́ède Singapo)",
        "mt_MT": "Èdè Malta (Orílɛ́ède Malata)",
        "my_MM": "Èdè Bumiisi (Orílɛ́ède Manamari)",
        "ne_IN": "Èdè Nepali (Orílɛ́ède India)",
        "ne_NP": "Èdè Nepali (Orílɛ́ède Nepa)",
        "nl_AW": "Èdè Duki (Orílɛ́ède Árúbà)",
        "nl_BE": "Èdè Duki (Orílɛ́ède Bégíɔ́mù)",
        "nl_NL": "Èdè Duki (Orílɛ́ède Nedalandi)",
        "nl_SR": "Èdè Duki (Orílɛ́ède Surinami)",
        "no_NO": "Èdè Norway (Orílɛ́ède Nɔɔwii)",
        "pa_IN": "Èdè Punjabi (Orílɛ́ède India)",
        "pa_PK": "Èdè Punjabi (Orílɛ́ède Pakisitan)",
        "pl": "Èdè Ilɛ̀ Polandi",
        "pl_PL": "Èdè Ilɛ̀ Polandi (Orílɛ́ède Polandi)",
        "pt": "Èdè Pɔtugi",
        "pt_AO": "Èdè Pɔtugi (Orílɛ́ède Ààngólà)",
        "pt_BR": "Èdè Pɔtugi (Orílɛ́ède Bàràsílì)",
        "pt_CV": "Èdè Pɔtugi (Orílɛ́ède Etíokun Kápé féndè)",
        "pt_GW": "Èdè Pɔtugi (Orílɛ́ède Gene-Busau)",
        "pt_MZ": "Èdè Pɔtugi (Orílɛ́ède Moshamibiku)",
        "pt_PT": "Èdè Pɔtugi (Orílɛ́ède Pɔtugi)",
        "pt_ST": "Èdè Pɔtugi (Orílɛ́ède Sao tomi ati piriishipi)",
        "pt_TL": "Èdè Pɔtugi (Orílɛ́ède ÌlàOòrùn Tímɔ̀)",
        "ro_MD": "Èdè Romania (Orílɛ́ède Modofia)",
        "ro_RO": "Èdè Romania (Orílɛ́ède Romaniya)",
        "ru": "Èdè ̣Rɔɔsia",
        "ru_BY": "Èdè ̣Rɔɔsia (Orílɛ́ède Bélárúsì)",
        "ru_KG": "Èdè ̣Rɔɔsia (Orílɛ́ède Kurishisitani)",
        "ru_KZ": "Èdè ̣Rɔɔsia (Orílɛ́ède Kashashatani)",
        "ru_MD": "Èdè ̣Rɔɔsia (Orílɛ́ède Modofia)",
        "ru_RU": "Èdè ̣Rɔɔsia (Orílɛ́ède Rɔshia)",
        "ru_UA": "Èdè ̣Rɔɔsia (Orílɛ́ède Ukarini)",
        "rw_RW": "Èdè Ruwanda (Orílɛ́ède Ruwanda)",
        "sh_BA": "Èdè Serbo-Croatiani (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "si_LK": "Èdè Sinhalese (Orílɛ́ède Siri Lanka)",
        "sk_SK": "Èdè Slovaki (Orílɛ́ède Silofakia)",
        "sl_SI": "Èdè Slovenia (Orílɛ́ède Silofania)",
        "so_DJ": "Èdè ara Somalia (Orílɛ́ède Díbɔ́ótì)",
        "so_ET": "Èdè ara Somalia (Orílɛ́ède Etopia)",
        "so_KE": "Èdè ara Somalia (Orílɛ́ède Kenya)",
        "so_SO": "Èdè ara Somalia (Orílɛ́ède Somalia)",
        "sq_AL": "Èdè Albania (Orílɛ́ède Àlùbàníánì)",
        "sq_MK": "Èdè Albania (Orílɛ́ède Masidonia)",
        "sr_BA": "Èdè Serbia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)",
        "sv_FI": "Èdè Suwidiisi (Orílɛ́ède Filandi)",
        "sv_SE": "Èdè Suwidiisi (Orílɛ́ède Swidini)",
        "sw_CD": "Èdè Swahili (Orilɛ́ède Kóngò)",
        "sw_KE": "Èdè Swahili (Orílɛ́ède Kenya)",
        "sw_TZ": "Èdè Swahili (Orílɛ́ède Tanshania)",
        "sw_UG": "Èdè Swahili (Orílɛ́ède Uganda)",
        "ta_IN": "Èdè Tamili (Orílɛ́ède India)",
        "ta_LK": "Èdè Tamili (Orílɛ́ède Siri Lanka)",
        "ta_MY": "Èdè Tamili (Orílɛ́ède Malasia)",
        "ta_SG": "Èdè Tamili (Orílɛ́ède Singapo)",
        "te_IN": "Èdè Telugu (Orílɛ́ède India)",
        "th_TH": "Èdè Tai (Orílɛ́ède Tailandi)",
        "ti_ER": "Èdè Tigrinya (Orílɛ́ède Eritira)",
        "ti_ET": "Èdè Tigrinya (Orílɛ́ède Etopia)",
        "tr": "Èdè Tɔɔkisi",
        "tr_CY": "Èdè Tɔɔkisi (Orílɛ́ède Kúrúsì)",
        "tr_TR": "Èdè Tɔɔkisi (Orílɛ́ède Tɔɔki)",
        "uk_UA": "Èdè Ukania (Orílɛ́ède Ukarini)",
        "ur_IN": "Èdè Udu (Orílɛ́ède India)",
        "ur_PK": "Èdè Udu (Orílɛ́ède Pakisitan)",
        "uz_AF": "Èdè Uzbek (Orílɛ́ède Àfùgànístánì)",
        "uz_UZ": "Èdè Uzbek (Orílɛ́ède Nshibɛkisitani)",
        "vi_VN": "Èdè Jetinamu (Orílɛ́ède Fɛtinami)",
        "yo_BJ": "Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)",
        "yo_NG": "Èdè Yorùbá (Orílɛ́ède Nàìjíríà)",
        "zh_CN": "Èdè Mandari (Orílɛ́ède sháínà)",
        "zh_SG": "Èdè Mandari (Orílɛ́ède Singapo)",
        "zh_TW": "Èdè Mandari (Orílɛ́ède Taiwani)",
        "zu": "Èdè Shulu",
        "zu_ZA": "Èdè Shulu (Orílɛ́ède Ariwa Afirika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/yo_BJ.json (diff)
@@ -59,18 +59,25 @@
         "en_AG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààntígúà àti Báríbúdà)",
         "en_AI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààngúlílà)",
         "en_AS": "Èdè Gɛ̀ɛ́sì (Sámóánì ti Orílɛ́ède Àméríkà)",
+        "en_AT": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Asítíríà)",
         "en_AU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ástràlìá)",
         "en_BB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bábádósì)",
         "en_BE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bégíɔ́mù)",
+        "en_BI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bùùrúndì)",
         "en_BM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bémúdà)",
         "en_BS": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bàhámásì)",
         "en_BW": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bɔ̀tìsúwánà)",
         "en_BZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bèlísɛ̀)",
         "en_CA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kánádà)",
+        "en_CH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède switishilandi)",
         "en_CK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kùúkù)",
         "en_CM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kamerúúnì)",
+        "en_CY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kúrúsì)",
+        "en_DE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gemani)",
+        "en_DK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dɛ́mákì)",
         "en_DM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dòmíníkà)",
         "en_ER": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Eritira)",
+        "en_FI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Filandi)",
         "en_FJ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fiji)",
         "en_FK": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fakalandi)",
         "en_FM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Makoronesia)",
@@ -82,6 +89,7 @@
         "en_GU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guamu)",
         "en_GY": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guyana)",
         "en_IE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ailandi)",
+        "en_IL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Iserɛli)",
         "en_IN": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède India)",
         "en_IO": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Índíánì ti Ìlú Bírítísì)",
         "en_JM": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Jamaika)",
@@ -103,6 +111,7 @@
         "en_NA": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Namibia)",
         "en_NF": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Nɔ́úfókì)",
         "en_NG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nàìjíríà)",
+        "en_NL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nedalandi)",
         "en_NR": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nauru)",
         "en_NU": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Niue)",
         "en_NZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède shilandi Titun)",
@@ -116,8 +125,10 @@
         "en_SB": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Solomoni)",
         "en_SC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède seshɛlɛsi)",
         "en_SD": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sudani)",
+        "en_SE": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Swidini)",
         "en_SG": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Singapo)",
         "en_SH": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Hɛlena)",
+        "en_SI": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Silofania)",
         "en_SL": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Siria looni)",
         "en_SZ": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sashiland)",
         "en_TC": "Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tɔɔki ati Etikun Kakɔsi)",
@@ -164,6 +175,7 @@
         "fa_AF": "Èdè Pasia (Orílɛ́ède Àfùgànístánì)",
         "fa_IR": "Èdè Pasia (Orílɛ́ède Irani)",
         "fi_FI": "Èdè Finisi (Orílɛ́ède Filandi)",
+        "fo_DK": "Èdè Faroesi (Orílɛ́ède Dɛ́mákì)",
         "fr_BE": "Èdè Faransé (Orílɛ́ède Bégíɔ́mù)",
         "fr_BF": "Èdè Faransé (Orílɛ́ède Bùùkíná Fasò)",
         "fr_BI": "Èdè Faransé (Orílɛ́ède Bùùrúndì)",
